@UTF8
**JMOR08 *************************************Susanne Miyata**2018dec10 ******** CHANGES in JMOR08 ******** 
1) Compound verbs regrouped
Syntactic compound verbs are analyzed as v+v , lexial compounds as v (stem v_v),
following Kageyama (2013) 影山太郎 (2013)NINJAL複合動詞レキシコン <www.vvlexicon.ninjal.ac.jp> .
All verbs are listed in verb.cut	
	syntactic:    tabehajimeru v:v|+v:v|tabe+v:v|hajime-PRES=start_to_eat
	lexical: 	tabekobos v:c|tabe_kobos-PRES=spill_food

2) Verb negative imperative -runa > -ru na
The negative imperative -runa has been separated into -ru (PRES)  and 
sentence modalizer "na" 
OLD
taberuna  v:v|tabe-NEG&IMP:runa=eat
NEW
taberu na  v:v|tabe-PRES  smod|na=PRH 
\|([^ ]+)-NEG&IMP:runa=([^ ]+)
|\1-PRES=\2 smod|na=PRH

2) new final inflection: -SIMUL (nagara)
ptl:conj|nagara=while has been changed to -SIMUL (final inflection) and ptl:foc (after noun), resp.

OLD 
tabe nagara    v:v|tabe&GER=eat ptl:conj|nagara=while
onna nagara    n|onna ptl:conj|nagara=while
NEW  
tabenagara    v:v|tabe-SIMUL  
onna nagara    n|onna ptl:foc|nagara=SIMUL

3) new final inflection:  -NEG:zaru
 -zaru is analyzed as -NEG:zaru .
NEW
tabezaru  v:v|tabe-NEG:zaru=eat

4) new final inflection:  -CONN:tsutsu	
OLD 
tabe tsutsu aru     v:v|tabe&GER=eat  smod|tsutsu=in_course_of v:ir|ar-PRES=be
NEW 
tabetsutsu aru         v:v|tabe-CONN:tsutsu=eat v:ir:sub|ar-PRES=be

5) New copula form:  "no" v:cop|da&ADN:no=be
OLD
inu no omawarisan n|inu=dog ptl:attr|no=GEN n|omawari-san_HON=police_officer
NEW
inu no omawarisan n|inu=dog v:cop|da&ADN:no=be n|omawari-san_HON=police_officer

compare: 
inu no (COP) omawarisan -> omowarisan wa inu da.
inu no (GEN) shippo (ptl:attr|no=GEN)   -> *shippo wa inu da.
kugatsu kara no (COP) kyuuka   -> kyuuka wa kugatsu kara da
similar: 
kugatsu yori/made no (COP) kyuuka; iku made no (COP) aida; x ni oite no (COP) y; 
ni kanshite no (COP); x mite no (COP) kansoo

6) Modal expressions revised
a) New subsidiary verb: naranai v:c:sub|nar-NEG-PRES=PRH 
OLD
nakute wa naranai   v:ir|ar&NEG-CONN=be ptl:top|wa=TOP  v:c|nar-NEG-PRES=become
nakereba naranai   v:ir|ar&NEG-COND:ba=be  v:c|nar-NEG-PRES=become
NEW
nakute wa naranai   v:ir|ar&NEG-CONN=be ptl:top|wa=TOP v:c:sub|nar-NEG-PRES=PRH 
nakereba naranai    v:ir|ar&NEG-COND:ba=be v:c:sub|nar-NEG-PRES=PRH 
 b) New subsidiary verb:  ikemasen v:v:sub|ike&POT-POL-NEG:n&PRES=PRH 
The modal expressions with ikemasen (ikenai etc) are analyzed as subidiary verbs.
OLD 
tabete wa ikemasen   v:v|tabe-CONN=eat ptl:top|wa=TOP v:c|ik-POT-POL-NEG:n&PRES=go
tabenakute wa ikenai   v:v|tabe-NEG-CONN=eat ptl:top|wa=TOP v:c|ik-POT-NEG-PRES=go
tabenakucha ikenai  v:v|tabe-NEG-CONN&wa=eat  v:c|ik-POT-NEG-PRES=go
NEW
tabete wa ikemasen    v:v|tabe-CONN=eat ptl:top|wa=TOP v:v:sub|ike&POT-POL-NEG:n&PRES=PRH
tabenakute wa ikenai   v:v|tabe-NEG-CONN=eat ptl:top|wa=TOP v:v:sub|ike&POT-NEG-PRES=PRH
tabenakucha ikenai    v:v|tabe-NEG-CONN&wa=eat  v:v:sub|ike&POT-NEG-PRES=PRH

c) New subsidiary verb: eru  v:v:sub|e-PRES=get
NEW
tabezaru o enai  v:v|tabe-NEG:zaru=eat ptl:case|o=ACC v:v:sub|e-NEG-PRES=get

d) New subsidiary verb: (ni) kimatteru v:c:sub|kimar-ASP-PRES=be_decided)
The expression "x ni kimatteru" is analyzed as v:sub. Used only as  -ASP-PRES .
OLD
adj|oishi-PRES=tasty v:cop|ni&ADV=be v:c|kimar-ASP-PRES=decide
NEW
adj|oishi-PRES=tasty v:cop|ni&ADV=be v:c:sub|kimar-ASP-PRES=be_decided

e) Subsidiary verb:  shika nai
"nai"/"arimasen" after "shika" is analyzed as light verb
OLD  
N shika nai   ptl:conj|shika=only v:ir|ar&NEG-PRES
NEW 
N shika nai  ptl:foc|shika=only v:ir:sub|ar&NEG-PRES

f) New smodalizer:  nichigainai
The following modal verb constructions are analyzed as sentence modalizers.
OLD
ni chigai nai  ptl:post|ni=POST v:c|chigaw-GER=different v:ir:sub|ar&NEG-PRES=be
NEW
nichigainai smod|ni_chigai_nai=no_doubt_that
nichigainakatta smod|ni_chigai_nakatta=no_doubt_that
nichigaiarimasen smod|ni_chigai_arimasen=no_doubt_that


7) Adjective negation  -kunai  > -ku  nai
The adjective negation ending -kunai has been  separated into  -ku (ADV)  and subsidiary verb  nai .
OLD
oishikunai    adj|oishi-NEG-PRES=tasty 
NEW
oishiku nai     adj|oishi-ADV=tasty v:ir:sub|ar&NEG-PRES
Also adjectival verb and noun forms follow this rule.
OLD
tabetakunai    v:v|tabe-DESID-NEG-PRES=eat 
kodomoppokunai    adj|kodomo-ppo_LIKE-NEG-PRES=child
NEW
tabetaku   v:v|tabe-DESID-ADV=eat v:ir:sub|ar&NEG-PRES
kodomoppoku nai    adj|kodomo-ppo_LIKE-ADV=child 

8) New marker for colloquial expressions  CLQ
Colloquial expressions (hara, meshi, ketsu, yatsu, yaru (=give) etc) are marked by CLQ.
OLD
meshi n|meshi=food
NEW
meshi n|meshi=food_CLQ 

9) Noun prefixes and suffixes aligned with inflections   -tachi > tachi_PL
The meaning (function) of noun prefixes and suffixes will be attached to the prefix/suffix itself, not to the gloss. 
OLD
inutachi  n|inu-tachi=dog_PL 
o#tegami=HON_letter  
NEW
inutachi  n|inu-tachi_PL=dog              
o_HON#tegami=letter  

10) Classifiers and numerals revised  
a) new category for classifiers: num:cl
OLD
nihiki   num|ni-hiki=two_animal 
NEW
nihiki   num:cl|ni-hiki_ANIMAL=two    

b) new category for compound nouns with numerals  n:num
compound nouns with numerals are categorized as n:num
OLD
isshuukan   n|+num|ichi+n|shuukan=one_week   
NEW
isshuuka    n:num|+num|ichi+n|shuukan=one_week           

9) New category: Compound post particles   ptl:cppost
Post particles have been devided into post and compound post particles.
postposition particles  ptl:post   (ni, de, e, to, kara, made, yori)
compound postposition particles  ptl:cppost (yorimo, nite, totomoni, toshite, niyotte, 
  niatatte, nioite, totomoni, nikakawarazu etc.)
OLD
ringo yori mo oishii   ptl:post|yori=COMPARE ptl:foc|mo=too
NEW
ringo yorimo oishii   ptl:cppost|yori_mo=rather_than 

a)  "ja" as  ptl:cppost
in the case of hypothetic use ("nara"): compound postparticle
OLD
kore ja dame    v:cop|de&CONN&wa=be
NEW
kore ja dame    ptl:cppost|ja=in_that_case 
   (mostly followed by negation or negative expressions like  "dame")

In the case of copula use ("da") : v:cop
iya ja.    v:cop|de&CONN&wa=be
nan ja.   v:cop|de&CONN&wa=be

  10)  Focus particles revised
a) Per definition, focus particles can appear also after verbs.
A division between ptl:foc and ptl:conj  (made shika toka made nomi nante yara)
and ptl:foc and n:fml (bakari (bakkari bakka bakashi bakkashi), dake, kiri/kkiri, ttara),
resp., is not necessary. 
OLD
ie made    n|ie=house ptl:foc|made=until
owaru made    v:c|owar-PRES ptl:conj|made=until 
yasumu bakari   v:c|yasum-ASP-PRES  n:fml|bakari=nothing_but
NEW 
ie made    n|ie=house ptl:foc|made=until
owaru made    v:c|owar-PRES ptl:foc|made=until
yasumu bakari   v:c|yasum-ASP-PRES  ptl:foc|bakari=nothing_but

b) New focus particle  demo ptl:foc|de_mo=even
de mo (copula + conjunctive ptl) has been changed to demo (focus ptl)
OLD
kore de mo ii .    v:cop|de&CONN=be ptl:conj|mo=even_if
NEW
kore demo ii .    ptl:foc|de_mo=even

c) yara   as ptl:foc
ptl:post|yara=or has been changed to ptl:foc|yara=or  .
OLD
fune da „ doo yara  n|fune=ship v:cop|da&PRES=be tag|disloc adv:deic:wh|doo=how ptl:post|yara=or
NEW
fune da „ doo yara  n|fune=ship v:cop|da&PRES=be tag|disloc adv:deic:wh|doo=how ptl:foc|yara=or

 d)   goto   as ptl:foc  
The noun suffix -goto has been changed to ptl:foc|goto=each (毎) and ptl:foc|goto=whole (共)
OLD 
gofungoto  num|go-fun-goto=five_minute_each
saifugoto  n|saifu-goto=HON_wallet_each
NEW 
gofun goto  num|go-fun=five_minute ptl:foc|goto=each
saifu goto  n|saifu=HON_wallet ptl:foc|goto=whole

e) ka doo ka  -> kadooka 
OLD 
iku ka doo ka   v:c|ik-PRES=go  ptl:conj|ka=whether adv:deic:wh|doo=how ptl:conj|ka 
NEW 
iku kadooka    v:c|ik-PRES=go  ptl:foc|ka_doo_ka=whether

f) ttara   
only 2 types of ttara:  ptl:foc after N, ptl:conj after V  (no ptl:fina anymore)
OLD
Taroo ttara    ptl:top|ttara=TOP 
iku ttara    ptl:fina|ttara=i_tell_you
NEW 
Taroo ttara    ptl:foc|ttara=i_tell_you
iku ttara    ptl:conj|ttara=i_tell_you
 g) new ptl:foc   dokoroka nishiro niseyo
NEW
dokoroka	ptl:foc|dokoro_ka=not_at_all
nishiro		ptl:foc|ni_shiro=be_it	
niseyo		ptl:foc|ni_seyo=be_it


11) Sentence modalizers and Final particles revised 
a) yoo   as n:fml
smod|yoo=apparently  has been changed to n:fml|yoo=apparently
OLD
denai yoo ni v:v|de-NEG-PRES=get_out smod|yoo=apparently v:cop|ni&ADV=be 
NEW
denai yoo ni   v:v|de-NEG-PRES=get_out n:fml|yoo=apparently v:cop|ni&ADV=be 

b) kamoshirenai   as ptl:fina
smod|kamoshirenai=perhaps has been changed to ptl:fina|kamoshirenai=perhaps   
analog:  kashira kamoshiremasen kamo
OLD
iku kamo  v:c|ik-PRES=go smod|kamo=perhaps
NEW

iku kamo  v:c|ik-PRES=go ptl:fina|kamo=perhaps

c) rashii  (smod) with tense
smod "rashii" and adjective "rashii" have been unified. 
OLD 
iku rashii    v:c|ik-PRES=go smod|rashii=hearsay  
ichigo rashii   n|ichigo=strawberry adj|rashi-PRES=seeming  
NEW 
iku rashii    v:c|ik-PRES=go smod|rashi-PRES
iku rashikute    smod|rashi-CONN    
iku rashiku      smod|rashi-ADV
  compare: 
harurashii  adj|haru-rashi_SIM-ADV=spring
harurashikute adj|haru-rashi_SIM-CONN=spring  etc)
	
d)  "no" ptl:snr/fina >  n:fml|no=RLV and n:fml|no=QUD 
no=SNR has been changed to  n:fml|no=QUD   and n:fml|no=RLV.
The relative use of "no" is expressed by n:fml|no=RLV.
OLD
oishii no ga atta.  oishi-PRES ptl:snr|no=SNR ptl:case|ga=NOM
NEW
oishii no ga atta.  oishi-PRES n:fml|no=RLV ptl:case|ga=NOM
The "no da" construction and the former ptl:fina are expressed by n:fml|no=QUD (question under discussion) 
OLD
oishii no da . oishi-PRES ptl:snr|no=SNR v:cop|da&PRES .
oishii no.   oishi-PRES ptl:fina|no=FINA .
NEW
oishii no da . oishi-PRES
oishii no.   oishi-PRES oishii no.   oishi-PRES ptl:fina|no=FINA .
oishii no ka.   oishi-PRES n:fml|no=QUD ptl:fina|ka=Q .
oishii no kadooka   oishi-PRES n:fml|no=QUD ptl:foc|ka_doo_ka=whether 

f)  bakari  as ptl:foc
bakari (bakashi bakka etc) has been changed from sentence modalizer to ptl:foc.
OLD 
ichigo bakari   n|ichigo=strawberry smod|bakari=nothing_but		
iku bakari    v:c|ik-PRES=go   smod|bakari=nothing_but	
NEW 
ichigo bakari   n|ichigo=strawberry ptl:foc|bakari=nothing_but
iku bakari   v:c|ik-PRES=go  ptl:foc|bakari=nothing_but
 g) koto   as ptl:fina   (final and imperative)
n:fml|koto=IMP has been changed to ptl:fina|koto=IMP
NEW
iku koto!   v:c|ik-PRES=go ptl:fina|koto=IMP   
	(compare: iku koto ga ooi  n:fml|koto=fact )
Further,  ptl:fina|koto=FINA  has been added.
NEW
joozu da koto   n:an|joozu=skilled v:cop|da&PRES=be ptl:fina|koto=FINA
joozu na koto   v:cop|da&PRES:na=be ptl:fina|koto=FINA
oishii koto        adj|oishi-PRES=tasty ptl:fina|koto=FINA

h) ka ne  -> kanee
ptl:fina|ka=Q ptl:fina|ne=TAG has been changed to ptl:fina|kanee=DOUBT 
OLD
oishii ka ne .  adj|oishi-PRES=tasty ptl:fina|ka=Q ptl:fina|ne=TAG
NEW
oishii kanee.  adj|oishi-PRES=tasty ptl:fina|kanee=DOUBT 
	
i) New quotation particle  V-yoo tto 
ptl:quot|to=QUOT after HORT has been changed to ptl:quot|tto=QUOT (double tt)
OLD
tabeyoo t:o  v:v|tabe-HORT=eat ptl:quot|to=QUOT
NEW
tabeyoo tto  v:v|tabe-HORT=eat ptl:quot|tto=QUOT


k) datte   as ptl:fina
If datte follows a tensed verb or adjective, it is analyzed as  ptl:fina|datte=QUOT
If is follows a noun, it is separated to "da tte"  v:cop|da&PRES ptl:quot|tte
NEW
nagai datte   adj|naga-PRES ptl:fina|datte=QUOT
compare: 
      nagai n da tte  adj|naga-PRES n:fml|no=QUD v:cop|da&PRES ptl:quot|tte
      empitsu da tte  n|empitsu v:cop|da&PRES ptl:quot|tte
      Ken datte  n:prop|Ken ptl:foc|datte=even 

 5) dai  as copula
ptl:fina|dai=ASSERT has been changed to v:cop|dai&PRES=be_ASSERT.
OLD
iku dai   v:c|ik-PRES=go ptl:fina|dai=ASSERT 
NEW
iku dai   v:c|ik-PRES=go v:cop|dai&PRES=be_ASSERT.



%%%%%%%

******** CHANGES in JMOR07.2 ********2017nov22
1) 複合動詞   

統語的複合動詞 (syntactic compound verbs; Kido, 2016; http://vvlexicon.ninjal.ac.jp/) added to clo.cut:   
-sugiru -tsuzukeru -dasu -kakeru -hajimeru -owaru -naosu -nokosu -wasureru
例: v:v|tabe-hajime-PRES=eat_begin

語彙的複合動詞(lexical compound verbs) listed in verb+verb.cut
例: v:c|+v:c|fur+v:c|kom-PRES=transfer_money

******** CHANGES in JMOR07.1 ********2016dec9

1) boku watashi atashi ore 
n:deic:prs|boku=i   => n:deic:prs|boku=i_MASC 
n:deic:prs|watashi=i   => n:deic:prs|watashi=i_FML 
n:deic:prs|atashi=i   => n:deic:prs|atashi=i_FAM 
n:deic:prs|ore=i   => n:deic:prs|ore=i_MASC

2) mae 前
n:fml|mae=before   -> n|mae=before

3) min(n)a 皆
quant|mina=all   (“子どもが皆帰った”)
n:deic:prs|mina=all (“皆が帰った”)   [??]

******** CHANGES in JMOR07.0 ********2016jul1

"ず" 否定形
 -NEG:zu&GER  (changed code from -NEG:zu&PRES)
ex. yarazu  

OLD v:c|yar-NEG:zu&PRES=do
NEW v:c|yar-NEG:zu&GER=do

新規品詞カテゴリー"quantifier"  quant| 
	amari hotondo zenin zentai zembu hitorihitori fukusuu hambun ippai
	sorezore tashoo ooku oozee kazuooku iroiro subete kanari juubun 
	takusan sukoshi  min(n)a など
	ex: OLD adv|amari=not_quite => NEW quant|amari=not_quite
           mai-  zen- ryoo-  
	ex:  OLD mai#n|nichi=every_day  => NEW mai#quant|nichi=every_day
        ex: OLD ryoo#n|hoo=both_direction => NEW ryoo#quant|hoo=both_direction
"ので" (causative)
OLD no de  ptl:snr|no=SNR v:cop|de&CONN=be
NEW node / nde   ptl:conj|node=because 

“というか”“っていうか”
OLD to iu ka    ptl:quot|to=QUOT v:c|iw-PRES=say ptl:conj|ka=whether
NEW  toiuka   conj|toiuka=or_rather   (sentence-initial 文頭)
NEW  toiuka   ptl:conj|toiuka=or_rather   (文 toiuka 文) 

OLD tte iu ka    ptl:quot|tte=QUOT v:c|iw-PRES=say ptl:conj|ka=whether
NEW  tteiuka   conj|tteiuka=or_rather   (sentence-initial 文頭)
NEW  tteiuka   ptl:conj|tteiuka=or_rather   (文 tteiuka 文) 

“より”
ptl:post|yori=from   
ptl:conj|yori=more
added:
ptl:post|yori=COMPARE

例: ichigo yori amai  =>  ptl:post|yori=COMPARE
例:nibansen yori hassha;  tadaima yori joosha kaishi ->  ptl:post|yori=from
例:sugu iku yori chotto matta hoo ga ii   -> ptl:conj|yori=more 

******** CHANGES **2016Apr24
オノマトペの“語幹”に統一 (大野正弘 2007, 日本語オノマトペ辞典, 小学館)
オノマトペのバリエーションを3繰り返しまで登録してありますが,%morアウトプット
を語幹に統一しました.
例:becha, bechabecha, bechabechabecha, betchaq がonoma|bechaとして表記


******** CHANGES **2015Jul23
	指示詞  “こんだけ”
OLD
don [: dore] dake n:deic:wh|dore=which ptl:foc|dake=only 
NEW
dondake n:deic:wh|dondake=how_much
kondake n:deic:dem|kondake=this_much
sondake n:deic:dem|sondake=that_much
andake n:deic:dem|andake=that_much

	動詞活用
(shi)nakya と (shi)nakuchaを次のように分けました.
OLD 
-nakya/-nakucha   NEG-CONN&wa^NEG&OBL
NEW
-nakya  NEG-CONN&ba^NEG&OBL:ba
-nakucha  NEG-CONN&wa^NEG&OBL:wa

	取り立て助詞
ni totte, ni yotte, ni tsuite, ni taishite, ni kanshite  を1単語に変えた 
-> nitotte, niyotte, nitsuite, nitaishite, nikanshite を登録
*CHI:    kujira nitsuite .
%mor:	n|kujira=whale ptl:foc|ni_tsuite=about .

	間投詞
anoo ne, eeto ne, anoo sa,  eeto sa を1単語に変えた 
-> anone  anosa anosaa eetone eetosa eetosaa を登録
*CHI:    anone .
%mor:	co:i|anoo_ne=errr 

	同音異義語
同音異義語の繰り返し2単位(例:ペタペタ)に3単位(ペタペタペタ)の
バージョンを加えた.  出力は2単位
petapeta -> onoma|petapeta
petapetapeta -> onoma|petapeta

	方言活用
方言 “やらんでいい”
OLD:  Vn de (ii) , Vn de (yo!)   v:c|yar-NEG:n&PRES=do v:cop|de&CONN=be
NEW: Vnde (ii) v:c|yar-NEG:n-CONN:de=do
          Vnde (yo!)  v:c|yar-NEG:n-IMP:de=do 

******** CHANGES in JMOR06.2 ********
Adjectivalized verbs (V-yasui, -gatai, -zurai, -nikui) have been changed to adj|
形容詞化した動詞の扱い:
tabeyasui   adj|tabe-yasu-PRES=eat_easy
なお,V-nai,V-taiは動詞活用として扱われる.
tabenai  v:v|tabe-NEG-PRES=eat 
tabetai  v:v|tabe-DESID-PRES=eat

The treatment of nominalized verbs has been changed according to the following rules:
名詞化した動詞の扱い:
	1) suruのほかにo / ga / no / da とのコンビが可能ならn:vn|
	2)原則として動作名詞 n:vn|にする.=wordは-ingや関連名詞を優先
	3)明らかに物(または動作ではない事柄;suruが使えない)を表す単語はn|
	4)それ以外のものはv|-GERのみ

the following verb nominalizations were added (the V-GER form is listed on the right):
動作名詞/名詞として認めるもの:
n:vn|asobi=play	遊びが上手;いろんな遊びがある    v:c|asob-GER=play
n:vn|make=defeat 勝ちと負け   ; v:v|make&GER=lose
n:vn|make=discount    お負けする	 ; v:v|make&GER=discount
n:vn|kachi=win 君の勝ち	; v:c|kat-GER=win
n:vn|katazuke=tidying_up お片づけが速い	; v:v|katazuke&GER=tidy_up
n:vn|dekake=going_out    お出かけの際	; v:v|dekake&GER=go_out
n:vn|yasumi=resting  お休みの時間;; v:c|yasum-GER=rest
n:vn|tanoshimi=pleasure  楽しみの番組,楽しみが多い	; v:c|tanoshim-GER=enjoy
	n|owari=end   終わりまで見る ; v:c|owar-GER=end
n:vn|negai=wish    お願いがある	; v:c|negaw-GER=wish
n:vn|shaberi=talk   おしゃべりの時間  ; v:c|shaber-GER=talk
n:vn|susume=recommendation  お勧めの商品	; v:v|susume&GER=recommend
	(v:v|susume&GER=advance^v:c|susum-IMP=go もある)
	n|hakari=measure	計りを使って	; v:c|hakar-GER=measure
	n|muki=direction  向きをかえる	; v:c|muk-GER=turn (v:c|muk-GER=peelもある)
	n|hage=bald_head    あの人はげだ	; v:v|hage&GER=go_off
n:vn|kotae=answer    答えが速い	 ; v:v|kotae&GER=respond
n:vn|kangae=thought  考えが違う	; v:v|kangae&GER=think
	n|hajime=beginning  始めから	; v:v|hajime&GER=begin
n:vn|hikkoshi=moving  引越が明日	; v:c|hikkos-GER=move_house
n:vn|naoshi=mending    直しがきく	 ; v:c|naos-GER=cure
n:vn|kaeri=return	帰りが遅い	; v:c|kaer-GER=return
n:vn|tomari=stay	お泊まりの人 ; v:c|tomar-GER=stop
	(v:c|=stayは親子会話で少ないので押さえている)
n:vn|tsukai=errand	お使いに出る; v:c|tsukaw-GER=use
	n|deppari=protrusion	出っ張りがある	; v:c|deppar-GER=protrude
n:vn|utsuri=reflection	映りが悪い	; v:c|utsur-GER=reflect
	(v:c|utsur-GER=moveもある)
n:vn|tetsudai=help	お手伝が要る  ; v:c|tetsudaw-GER=help
	n|tetsudai=maid	お手伝いさんを待つ
n:vn|atari=hit   当たりが多い	; v:c|atar-GER=hit_on    
	(n|atari=around	あの辺り  もある)
	n|shimai=end	お仕舞いだ	; v:c|shimaw-PRES=put_away^v:c|shimaw-PRES=finish
	(v:c:sub|shimaw-PRES=finish_COMPLもある)
n:vn|hanashi=talk	話が長い,プーさんのお話,あの話が載ってる	; v:c|hanas-GER=speak
	(v:c|hanas-GER=separate^v:c|hanas-GER=releaseもある)
	=storyはcut

	複合語
n:vn|+v:c|mat+v:v|awase&GER=appointment 	待ち合わせの時間
n:vn|+v:c|kir+v:v|kae&GER=switch	切り替えのレール
	n|+v:c|ik+v:c|tomar-GER=dead_end_street	行き止まり
	n|+v:c|fum+v:c|kir-GER=railroad_crossing	踏切

******** CHANGES in JMOR06.1 ********
OLD: v:c|yar-PRES=do/give v:c:sub|yar-PRES=give 
NEW: v:c|yar-PRES=do v:c:sub|yar-PRES=do  

******** CHANGES in JMOR06 ********
a) Case particles devided into case, postposition, and attributive particles.

%case particles
ptl:case|ga=NOM
ptl:case|o=ACC

% postposition particle
ptl:post|de	
ptl:post|e=GOAL
ptl:post|kara=SOURCE
ptl:post|made=GOAL
ptl:post|ni
ptl:post|to=SYM
ptl:post|yori

% attributive particle 
ptl:attr|no=GEN

b) Aspect marked as ASP 
	(1) iru  (main verb)
	v:v|i-PRES=exist

	(2) tabete iru  
	OLD: v:v|tabe-CONN=eat  v:v:sub|i-PRES=be   
	NEW: v:v|tabe-CONN=eat  v:v:sub|i-PRES=ASP

	(3) tabeteru
 	NEW: v:v|tabe-ASP-PRES=eat  
	dialect forms:
	NEW: tabetoru   v:v|tabe-ASP:or-PRES=eat
	NEW: tabeteharu   v:v|tabe-ASP:har-PRES=eat

	but    tabete (i)rassharu , tabet(e) oku  etc. as two verbs.


c) "nasai" as verb inflection
	OLD:   tabe nasai   v:v|tabe&GER=eat v:c:sub|nasai&IMP=do
	NEW:  tabenasai  v:v|tabe-IMP:nasai=eat

	analog to other imperative forms
	tabero v:v|tabe-IMP=eat
	tabete v:v|tabe-IMP:te=eat
	tabena v:v|tabe-IMP:na=eat  (dialect)
	tabeya  v:v|tabe-IMP:ya=eat  (dialect)

d) negative imperative "na" as verb inflection
	OLD: taberu na !   v:v|tabe-PRES=eat v:ir:sub|na&NEG&IMP=dont
	NEW: taberuna !   v:v|tabe-NEG&IMP:na=eat

e) V-te shimau
	OLD: tabete shimau v:v|tabe-CONN=eat v:c:sub|shimaw-PRES=finish
	NEW: tabete shimau v:v|tabe-CONN=eat v:c:sub|shimaw-PRES=finish_COMPL
	cf.  tabechau v:v|tabe-COMPL-PRES=eat


********方言in JMOR05.1********
 JMORのレキシコンで登録されている形 

(*が付いているものは登録されていない;置き換えが必要)
例1:	taben       v:v|tabe-NEG:n&PRES=eat
例2:      *tabenee   ?|tabenee
               => tabenee [: tabenai]       v:v|tabe-NEG-PRES=eat

NEG  
taben noman
*tabenee *nomanee
*tabenyaa *nomanyaa
tabehen nomahen *nomihen 
tabehin nomahin *nomihin 
sen 
sehen *seehen 
sehin *seehin *seyahin

consonant verb Vw-ta/te/tara
*aroota => [: aratta]
*shimoota *muta => [: shimatta]
*iuta *yuuta    => [: yutta]

IMP
tabe mi [as GERund v:v|tabe&GER=eat  v:v|mi&GER=eat]  *tabee *mii 
*tabeyo *miyo [=> mi yo] *myo
tabe ya mi ya *tabeya *miya *tabeeya *miiya *tabeyaa *miyaa
shi ya *shiya *shiiya *shiyaa *seya
tabena mina 
tabena yo   mina yo
tabe nasaruna *tabenasanna 

COMPL (-shimau)
tabete *shimoota  [=> tabete shimatta]
tabechatta
*tabetematta   [=> tabechatta]

V-haru -yoru 
tabeharu nomiharu
tabeyoru nomiyoru
tabenaru nominaru

COP
ya yaroo *yatte  yatta yattara 

SMOD
daro yaro *dara *dambee desho
dai
jan 
yan

EXIST
oru 
*iteru [=> ite (i)ru]

NG (=dame)
akan ikan

ADJ infl
*nemunai  *oishinai     => oishinai [: oishikunai]
*nemu naru   *oishi naru

CAUSAL
de 
da de     ya de  
mon de   ya mon de
n de 
*ni
nen

CONJ
honnara hona 
sonde soide nde
honde  hoide  
soija hoija honja nja	

SFP assertion
nen
no ya    n ya    da ya
*wai  => wa yo

SFP assertive question
ya naa     ya *na    
da *gan ne  (=> da ga n:e) 
kai  kai naa     kai ya
kanaa *kana
kke

homma

WH
donai

******** CHANGES in JMOR05.1 ********
a) curly quotation marks added 
OLD: 	< text > ["]  
NEW:	“text”
OLD:	word ["]
NEW:	word@q

b) Kansai dialect expressions added to the lexicon 

******** CHANGES in JMOR05 ********
a) English glosses have been added to all words and to most affixes (before glosses were used 
only for disambiguation of homonyms).
*MOT:	kore wa omoshiroi gohon desu ne .
%mor:	n:deic:dem|kore=this ptl:top|wa adj|omoshiro-PRES=interesting go#n|hon=HON_book 
		v:cop|da&POL-PRES=be ptl:fina|ne=TAG .

b) Indefinite deictic words have been changed from deic:indef  to n:deic:indef  etc., 
according to their respective wordclass. 
OLD: deic:indef|daremo                      deic:indef|itsumo
NEW n:deic:indef|daremo=nobody      adv:deic:indef|itsumo=always

c) SGER (semi-gerund) has been changed to GER (gerund).
e.g.:  yame ni shita  止めにした
OLD:   v:v|yame&SGER v:cop|ni&ADV v:ir|su-PAST
NEW:  v:v|yame&GER=stop v:cop|ni&ADV=be v:ir|su-PAST=do

******** CHANGES in JMOR04.1 ********
a) する "suru" occurring  after verbal nouns (勉強,ねんね) and verbs in gerund form (GER; お返し) has been 
  changed from v:ir|su to v:ir:sub|su  (light verb suru)
OLD   ねんねする n:vn:mot|nenne v:ir|su-PRES
NEW    n:vn:mot|nenne v:ir:sub|su-PRES
OLD   お返しする  o#v:c|kaes-GER v:ir|su-PRES
NEW    o#v:c|kaes-GER v:ir:sub|su-PRES

b) new category adv:onoma for onomatopoeias in adverbial function but without quotative particle.
OLD  onoma|nikoniko v:c|waraw-PRES
NEW adv:onoma|nikoniko v:c|waraw-PRES

c) ‡ (vocative marker) and „ (dislocation marker) appear as tag|‡ and tag|„  on the %mor tier.
OLD   Kakka , oishii .     n:prop|Kakka adj|oishi-PRES .
NEW   Kakka ‡ oishii .     n:prop|Kakka tag|‡ adj|oishi-PRES .
OLD   nani ,, kore ?       n:deic:wh|nani ,, n:deic:dem|kore ?
NEW   nani „ kore ?       n:deic:wh|nani tag|„ n:deic:dem|kore ?
Note that ,, (double comma) for dislocation has to be changed to „ (one symbol).


******** CHANGES in JMOR04 ********

a) INTENT (intentive) -> HORT (hortative)
e.g.:  ikoo  v:c|ik-INTENT -> v:c|ik-HORT

b) v:cop|ni&SGER -> v:cop|ni&ADV
e.g.:  一緒に行く  issho ni iku   n|issho v:cop|ni&ADV v:c|ik-PRES
e.g.:  赤になった  aka ni natta  n|aka=red v:cop|ni&ADV v:c|nar-PAST=become

c) The two meanings of yaru (e.g.: もう一回やる=do vs. ご飯をやる=give) are not disambguated.
OLD: v:c|yar-PRES=do  v:c|yar-PRES=give  
NEW: v:c|yar-PRES=do/give
The difference is difficult to grasp for POSTTRAIN; at the same time this verb is very frequent, mostly
in the meaning of "do". 
The same holds true for dekiru (e.g.: ジャンプできる=can and ビルができる=make).
OLD: v:v|deki-PRES=can  v:v|deki-PRES=make 
NEW: v:v|deki-PRES=can/make
If you are interested in this difference, you may want to replace "=do/give" with "=do" or 
"=give", resp., after running POST.
******

