@UTF8
%% VERB INFL %%

% aspect combi		######## 
too	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:oo&PRES"
doo	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:oo&PRES"

yuutoo	{[scat v:c][tense inf]} =say= "yuw-ASP:oo&PRES"

toraa	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PRES:raa"
torai	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PRES:rai"
doraa	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PRES:raa"
dorai	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PRES:rai"
teharu	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PRES"
taharu	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PRES"
tehatte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-CONN"
tehatte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-IMP:te"
tahatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PAST"
tehatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PAST"
tehattara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-COND:tara"
teharan	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-NEG:n&PRES"
teharankatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-NEG:n-PAST"
teharankattara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-NEG:n-COND:tara"
deharu	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PRES"
daharu	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PRES"
dehatte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-CONN"
dehatte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-IMP:te"
dehatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PAST"
dahatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PAST"
dehattara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-COND:tara"
deharan	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-NEG:n&PRES"
deharankatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-NEG:n-PAST"
deharankattara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-NEG:n-COND:tara"
 
% negative		######## 
n	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n&PRES"  
nkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-PAST"
nkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-COND:tara"
nku	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-ADV"
nkute	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-CONN"
nde	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-CONN:de"
nde	{[scat vtense] [tense imp] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-IMP:de"
hen	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen&PRES"
hin	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin&PRES"
henkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-PAST"
henkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-COND:tara"
hinkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-PAST"
hinkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-COND:tara"
henku	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-ADV"
hinku	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-ADV"
yasen	{[scat vtense] [tense pres] [allo OR vC vCi vBTts vRw vV vAIt vTKi vTSi vAIs]} "NEG:yasen&PRES"
yasenkatta	{[scat vtense] [tense past] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "NEG:yasen-PAST"
%%% disdain		########
yagaraa	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PRES:raa"
yagattoraa	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-ASP-PRES:raa"


%%% dialect		########
haru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-PRES"
hatte	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-CONN"
hatta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-PAST"
hattara	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-COND:tara"
haru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-PRES"
hatte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-CONN"
hatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-PAST"
harahen	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen&PRES"
harahenkatta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen-PAST"
harahen	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen&PRES"
harahenkatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen-PAST"
harehen	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen&PRES"
harehenkatta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen-PAST"
harehen	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen&PRES"
harehenkatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen-PAST"
naru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "nar-PRES"
natte	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "nar-CONN"
natta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "nar-PAST"
naru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nar-PRES"
natte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nar-CONN"
natta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nar-PAST"
nasanna	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nasar-IMP&NEG:na"
nchanna	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nasar-IMP&NEG:na"
yoraa	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PRES:raa"
yorai	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PRES:rai"
yoru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PRES"
yoran	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-NEG:n&PRES"
yotte	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-CONN"
yotta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PAST"
yottara	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-COND:tara"
yoraa	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PRES:raa"
yorai	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PRES:rai"
yoru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PRES"
yoran	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-NEG:n&PRES"
yotte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-CONN"
yotta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PAST"
yottara	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-COND:tara"
% potential "-kiru" 	dialect	########
kiru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-PRES"
kiran	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-NEG:n&PRES"
kirankatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-NEG:n-PAST"
kitta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-PAST"

% final inflections	
% present		########
raa	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu vBKo]} "PRES:raa"
ai	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "PRES:rai"
rai	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu vBKo]} "PRES:rai"  % overproductive
% conditional	########
yaa	{[scat vtense] [tense pres] [allo OR vC]} "COND:contr"
ryaa	{[scat vtense] [tense pres] [allo OR vV]} "COND:contr"
りゃあ	{[scat vtense] [tense pres] [allo OR vV]} "COND:contr"


% prohibition	######## iku rules in ar.cut   (here only exceptions for  yatcha ikemasen -> moved to closed.cut)
%iken	{[scat v:c] [tense inf]} "ik-POT-NEG:n&PRES=PRH"  %for some reason double output
%ikan	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"  %for some reason double output
%akan	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"  %for some reason double output
%ikankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"
%akankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"
いけん	{[scat v:c] [tense inf] [allo OR vC]} "ik-POT-NEG:n&PRES=PRH"  %for some reason double output
いかん	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"  %for some reason double output
あかん	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"  %for some reason double output
いかんかった	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"  
あかんかった	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH" 

% middle inflections	########



%%%%%%%%%%%%%%%%%%%
%% subsidiary verbs
%%%%%%%%%%%%%%%%%%%
maw	{[scat v:c:sub]} =finish_COMPL= "shimaw"
shimota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"
shimoota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"
mota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"
moota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"

ntoku	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-te_ok-PRES"
ntoki	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-te_ok-IMP"
ntotte	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-te_ok-IMP:te"
 

%%%%%%
%% sentence modalizer
%%%%%%
tcharoo	{[scat smod]} =dont_you_think=
tcha	{[scat smod]} =isnt_it=
gena	{[scat smod]} =apparently=

%%%%%%
%% particles
%%%%%%
ken	{[scat ptl:conj]} =because=

to	{[scat ptl:fina]} =FINA=
mo	{[scat ptl:fina]} =ASSERT=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%torantotte
%yuwandotte

%hiyashitotto
%agenna


%ikiyoran


