@UTF8
@Color words:	SUS 1 61423 7967 7453 
go_HON#n|fun-goto_EACH=excrement "gofungoto"
go_HON#n|fun-goto_EACH=minute "gofungoto"
adj|ar-gata_HARD-PRES=be "arigatai"
n|yasu-mi_TASTE=cheap "yasumi"
v:c|kata_tsuk-IMP=tidy "katazuke"
num:cl|shi-en_YEN=four ""shien"
num:cl|go-byoo_SEC-ki_MACHINE=five "gobyooki"
num:cl|dare-ka_DAY=who "darekaz"
n|ki-yoo_FOR=tree "kiyoo"
n|ki-yoo_FOR=spirit "kiyoo"
n|ichi-go_AFTER=place "ichigo" n|ichi-go_AFTER=market "ichigo"
v:c|umar-POT-ASP-NEG-PRES=be_buried "umaretenai"
num:cl|go-ji_LETTER-bun_PORTION=five "gojibun"
num:cl|go-ji_OCLOCK-bun_PORTION=five "gojibun"
n|mochi-tsuki_WITH=rice_cake "mochitsuki"
num:cl|hito-ban_ORD=one "hitoban"
num:cl|futa-ban_ORD=two "futaban"
num|tsuitachi=first_day "tsuitachi"
num|hatachi=twenty_years_old "hatachi"
n|ha-tachi_PL=tooth "hatachi"
n|ha-tachi_PL=leaf "hatachi"
num:cl|mu-ken_BLDG=six "mugen"
num:cl|mu-ken_BLDG=six "muken"
num:cl|suu-tsu_PIECE=several "suutsu"
oo_BIG#n|dan=step "oodan"
oo_MANY#n|atari=around "ooatari"
oo_BIG#n|atari=around "ooatari"
oo_BIG#n|atari=around "ooatari"
kaku_EACH#n|su=nestkaku_EACH#n|su=nest
v:c|nak-POT-COND:ba=cry "nakereba"
adj|omo-ADV=heavy "omou"
dai_BIG#n|suki=gap "daisuki"
v:c|ak-POT-PRES=open "akeru"
n|kai-juu_THROUGHOUT=shell "kaijuu"
v:c|kuraw-GER=imbibe "kurai"
v:v|iki-DESID-PRES=live "ikitai"
v:v|iki-DESID-CONN=live "ikitakute"
v:v:sub|sare&GER=do "sare"
v:v|sare&GER=do "sare"
v:v:sub|sase&GER=do "sase"
v:v|sase&GER=do "sase"
n|kami-kata_PERSON_HON=hair "kamigata"
n|maru-goto_EACH=circle "marugoto"
n|kawa-goto_EACH=leather "kawagoto"
n|kawa-goto_EACH=peel "kawagoto"
n|kawa-goto_EACH=river "kawagoto"
v:v|iki-DESID-ADV=live "ikitaku"
v:c|chir-COMPL-GER=scatter "chitchai"
v:c|os-POT-IMP=push "osero"
go_HON#n|oka=hill "gooka"
v:c|asar-IMP:te=scavange "asatte"
v:c|asar-CONN=scavange "asatte"
dai_BIG#n|kan-see_MADEOF=can "daikansee"
dai_BIG#n|kan-see_STUD=can "daikansee"
n|daikan-see_MADEOF=local_magistrate "daikansee"
n|daikan-see_STUD=local_magistrate "daikansee"
num:cl|foa-do_DEGREES=four "foodo"
num:cl|foa-do_TIMES=four "foodo"
n|tai-juu_THROUGHOUT=sea_bream "taijuu"
n|ko-kata_PERSON_HON=child "kogata"
n|ko-kata_SHAPE=child "kogata"
o_HON#n|aji=horse_mackerel "oaji"
n|saka-ya_SHOP-san_HON=slope "sakayasan"
n|getsu-yoo_FOR=monday "getsuyoo"
v:v:sub|i-POT:contr-COMPL-HORT=ASP "irechao"
v:v|i-POT:contr-COMPL-HORT=exist "irechao"
v:v|ike-POL-NEG:n&PRES=plant "ikemasen"
n:prop|Kin-see_MADEOF=Kin "Kinsee"
n:prop|Kin-see_STUD=Kin "Kinsee"
n|juu-juu_THROUGHOUT=gun "juujuu"
v:v|ike&GER=PRH "ike"
num:cl|yon-michi_STREET=four "yomichi"
n|oo-goto_EACH=king "oogoto"
n|buki-yoo_FOR=weapon "bukiyoo"
v:c|mus-ASP:or-GER=steam  "mushitori"
oo_HON#n|atari=big_around "ooatari"
o_HON#n|kaa-san_HON=place "obasan"
o_HON#n|kami-san_HON=paper "okamisan"
o_HON#n|kami-san_HON=hair "okamisan"
o_HON#n|kami-san_HON=god "okamisan"
num|kyuu-ban_EVENING=nine "kyuuban"
o_HON#n|ree=example "oree"
o_HON#n|ree=ghost "oree"
v:c|itas-HORT=do_POL "itasoo"
n|kuwa-kata_PERSON_HON=hoe "kuwagata"
n|kuwa-kata_SHAPE=hoe "kuwagata"
n|kai-juu-tachi_PL=shell_throughout "kaijuutachi"
oo_HON#n|ji=big_letter "ooji"
go_HON#n|toshi=year "gotoshi"
go_HON#n|toshi=city "gotoshi"
n|fu-yoo_FOR=fu_bread "fuyoo"
n|hajime-yoo_FOR=beginning "hajimeyoo"
num:cl|ku-sai_YEARS_OLD=nine "kusai"
v:c|yos-GER=stop "yoshi"
n|kai-juu_THROUGHOUT=shell "kaijuu"
adj|kai-juu-rashi_SIM-PRES=shell_throughout "kaijuurashii"
n:an|ki-teki_LIKE=tree "kiteki" 
n:an|ki-teki_LIKE=spirit "kiteki"
n:an|kinoo-teki_LIKE=yesterday "kinooteki"
v:c|sas-POT-IMP:te=prick "sasete"
v:c:sub|sase_CAUS:contr-POT-IMP:te=do "sasete"
v:c:sub|sase_CAUS:contr-POT-CONN=do "sasete"
v:c|sase_CAUS:contr-POT-IMP:te=do "sasete"
v:c|sase_CAUS:contr-POT-CONN=do "sasete"
v:c|tsug-HORT=pour "tsugoo"
num:cl|mi-en_YEN=three "miken"
num:cl|mi-ken_BLDG=three "miken"
n:an|tonchinkan-chin=off_track_FAM "tonchinkanchin"
v:v|ni-POL-CONN=cook "nimashite"
v:v|ni-POL-CONN=resemble "nimashite"
num:cl|ni-tsuki_MONTH=two "nitsuki"
v:v|nise-HORT=imitate "niseyo"
go_HON#n|toki=time "gotoki"
do_HON#n|ten=heaven "doten" 
do_HON#n|ten=dot "doten"
do_HON#n:vn:mot|ten=hit "doten"
o_HON#n|ne=root "one"
o_HON#v:v|ne&GER=lie_down "one"
n:vn|sentaku-ya_SHOP-san_HON=choice "sentakuyasan"
v:c|kor-NEG&CONN:na=be_stiff "konna"
v:c|ik-HORT=PRH "ikoo"
v:c:sub|ik-HORT=PRH "ikoo"
v:c:sub|+v:v|su+v:c|aw-CAUS:contr-IMP=do_mutually "shiawase"
v:c|+v:v|su+v:c|aw-CAUS:contr-IMP=do_mutually "shiawase"
do_HON#n|joo=young_lady "dojoo"
v:c|maw-IMP=dance "mae"
dai_BIG#n|kon-san_HON=navy_blue "daikonsan"
v:cop|da-CONC=be "datte"
go_HON#n|to=door "goto"
v:c:sub|nar-GER=PRH "nari"
v:c|sas-GER=do "sashi"
num:cl|yon-i_RANK=four "yomi"
n|i-mi=good_taste "yomi"
v:ir:sub|choodai&IMP-ADV=give "chooku"
o_HON#v:v:sub|i&GER=ASP "oi"
o_HON#v:v|i&GER=exist "oi"
v:c|ow-GER=chase "oi"
v:c|kor-IMP=be_stiff "kore"
o_HON#n:vn|kaa-san_HON-gokko_GAME=car "okaasangokko"
choo_EXTREMELY#n|sen=line "choosen"
choo_EXTREMELY#n|sen=lid "choosen"
n|tate-yoo_FOR=shield "tateyoo"
n|tate-yoo_FOR=length "tateyoo"
v:c|tat-POT-HORT=stand "tateyoo"
v:ir:sub|ku-PRES:rai=come "kurai"
v:ir|ku-PRES:rai=come "kurai"
n|hitsu-yoo_FOR=wooden_rice_container "hitsuyoo"
dai_BIG#n|tai=sea_bream "daitai"
o_HON#n|machi=town omachi
n:vn|kangae-yoo_FOR=thought "kangaeyoo"
o_HON#n|fu=fu_bread "ofu"
n|ooki&ADV:i-sa=big_NLZR "ookisa"
do_EXTREMELY#n|oka=hill "dooka"
v:c|tamar-NEG:n&PRES-PRES:rai=be_unbearable "tamaranai"
n|ame-chan_FAM=rain "amechan"
dai_BIG#n|bun=sentence "daibun"
o_HON#n|chichi=father "ochichi"
n:mot|nennen-ya_SHOP=sleeping_song "nennenya"
go_HON#n|on=male "goon"
v:c|kam-PASS-PAST=blow_nose "kamareta"
v:c|hikar-POT-COMPL-PRES=shine "hikareta"
v:v|iki-POL-HORT=live "ikimashoo"
v:c|mukaw-IMP=face "mukae"
v:c|ik-POT-NEG:n&PRES=PRH-PRES:rai "ikenai"
v:c|kat-PRES:rai=win "katai"
v:c|tak-PRES:rai=cook "takai"
v:c|shinas-PRES:rai=die "shinasai"
v:c|am-PRES:rai=knit "amai"
v:c|ak-PRES:rai=open "akai"
v:c|shin-PRES:rai=die "shinai"
n|ka-chin=mosquito_FAM "kachin"
go_HON#n|men=female "gomen"
n|taku=your_house "taku"
n|ha-yoo_FOR=tooth "hayoo"
n|ha-yoo_FOR=leaf "hayoo"
do_EXTREMELY#n:vn|on=switch_on "doon"
do_EXTREMELY#n|on=male "doon"
v:c|ow-POT-NEG:n&PRES=chase "oen"
o_HON#n|en=circle "oen"
n|han-chan_FAM=stamp "hanchan"
mai_EVERY#n:mot|tete=hand "maitete"
v:c|umar-POT-IMP:te=be_buried "umarete"
adj|mi-tsura_HARD-PRES=try "mizurai"
n|masshiro-ke_TASTE=pure_white "masshiroke"
n|makkuro-ke_TASTE=pitchblack "makkuroke"
ryoo_BOTH#n|kinjo=neighboring "ryookinjo"
choo_EXTREMELY#n|choo=butterfly "choochoo"
choo_EXTREMELY#n|choo=bowels "choochoo"
do_EXTREMELY#n|ragon=ragon_anime "doragon"
n|moto-ooji_PRINCE=origin "motoooji"
n|moto-ooji-sama_HON=origin_prince "motooojisama"
n|oshi-me_NLZR=regrettable "oshime"
o_HON#n|tsuki-san_HON=month "otsukisan"
n|kami-kata_PERSON_HON=god "kamigata"
n|kami-kata_SHAPE=god "kamigata"
^n|kami-kata_PERSON_HON=hair "kamigata"
n|kami-kata_PERSON_HON=paper "kamigata"
n|kami-kata_SHAPE=paper "kamigata"
v:c|maw-IMP:te=dance "matte"
v:c|maw-CONN=dance "matte"
num:cl|mu-ki_MACHINE=six "muki"
v:c|katazuk-IMP=tidy "katazuke"
v:c|hag-IMP=peel_off "hage"
ryoo_BOTH#n|shin=core "ryooshin"
o_HON#n|oku=inside "ooku"
n:prop|Hiro-yuki_BOUND_FOR=Hiro "Hiroyuki"
do_EXTREMELY#n|ori=cage "doori"
n|deka-ke_TASTE=big "dekake"
num:cl|san-ashi_STEP=three "samashi"
o_HON#n|chi=blood "ochi"
do_EXTREMELY#n|oji=uncle "dooji"
v:c|owar-POT-IMP:te=end "owarete"
v:c|owar-POT-CONN=end "owarete"
v:c|ow-PASS-IMP:te=chase "owarete"
o_HON#n|ka=mosquito "oka"
num:cl|yon-bu_PORTION=four "yobu"
num:cl|mi-ki_MACHINE=three "miki"
num:cl|mi-i_RANK=three "miki"
num:cl|too-too_ANIMAL=ten "tootoo"
num:cl|too-too_BLDG=ten "tootoo"
num:cl|too-too_GRADE=ten "tootoo"
o_HON#n|kaa-chan_FAM=car "okaachan"
o_HON#n:vn|mama-goto_EACH-gokko_GAME=mother_game "omamagotogokko"
o_HON#n:vn|mama-goto_EACH-gokko_GAME=state_game "omamagotogokko"
n|baa=grandmother "baa"
n|baa=old_woman "baa"
n:deic:wh|dochira-ka_DAY=which "dochiraka"
n:deic:wh|donata-ka_DAY=who "donataka"
num|ni-ban_EVENING=two "niban"
v:c|tsunag-POT-NEG&OBL=link "tsunagenakya"
n|tsukai-sugi=errand_too_much "tsukaisugi"
n|kaa-san_HON-tachi_PL=car "kaasantachi"
o_HON#n|kaa-san_HON-tachi_PL=car "okaasantachi"
v:v|deki-IMP:te=can/make "dekite"
o_HON#n|hi-san_HON=day "ohisan"
o_HON#n|hi-san_HON=fire "ohisan"
o_HON#v:c|sak-GER=bloom "osaki"
o_HON#n|saki=end "osaki"
num:cl|suu-ji_OCLOCK=several "suuji"
num:cl|suu-ji_LETTER=several "suuji"
oo_HON#n|kee=big_light_vehicle_car "ookee"
n|age-yoo_FOR=deep_fried_tofu "ageyoo"
dai_BIG#n|kan=can "daikan"
do_EXTREMELY#n|ita=board "doita"
v:v:sub|i-ASP-PRES=ASP "iteru"
n:an|ten-teki_LIKE=heaven "tenteki"
n:an|ten-teki_LIKE=dot "tenteki"
n|too-chan_FAM=tower "toochan"
num:cl|ten-ken_BLDG=ten "tenken"
num:cl|go-ban_EVENING=five "goban"
num:cl|yon-ban_EVENING=four "yomban"
num:cl|san-ban_EVENING=three "samban"
num:cl|ichi-ban_EVENING=one "ichiban"
num:cl|ku-ri_PERSON=nine "kuri"
n|sen-ya_SHOP=line "senya"
n|sen-ya_SHOP=lid "senya"
n|shoo-ya_SHOP-sama_HON=prize "shooyasama"
n|shoo-ya_SHOP-san_HON=prize "shooyasan"
v:c|+v:c|fum+v:c|kir-GER=overstep "fumikiri"
do_EXTREMELY#n|ke=hair "doke"
dai_BIG#n|kan-sama_HON=can "daikansama"
v:c|okor-PASS-PRES=occur "okorareru"
o_HON#n|soba-ya_SHOP-san_HON=near "osobayasan"
n|oji-ya_SHOP=uncle "ojiya"
o_HON#n|too-san_HON=tower "otoosan"
n|choo-chin=bowels_FAM "choochin"
n|choo-chin=butterfly_FAM "choochin"
n|boo-ya_SHOP=stick "booya"
v:ir:sub|ar&NEG-GER=be "nashi"
choo_EXTREMELY#n|choo=bowels "choochoo"
choo_EXTREMELY#n|choo=butterfly "choochoo"
num:cl|choo-do_TIMES=hundredbillion "choodo"
choo_EXTREMELY#n|do=saturday "choodo"
v:c|mor-CONN=be_leaky "motte"
v:c|mor-CONN=fill_up "motte"
v:c|mor-PAST=be_leaky "motta"
o_HON#v:c|tsur-GER=cramp "otsuri"
v:c|+v:c|hik+v:c|das-GER=pull_out "hikidashi"
o_HON#v:c|tsur-GER=fish "otsuri"
o_HON#v:c|tsur-GER=hang "otsuri"
v:v|iki-POL-PRES=live "ikimasu"
v:c|kakas-POT-IMP:te=miss "kakasete
v:c|nose:contr-POT-NEG-PRES=place_on "nosenai"
n|ika-kun_MFAMsquid "ikakun"
n|ika-kun_MFAMbelow "ikakun"
choo_EXTREMELY#n|tokkyuu=limited_express "chootokkyuu"
choo_EXTREMELY#n|dai=rack "choodai"
do_EXTREMELY#n|ko=child "doko"
n|age-ya_SHOP=deep_fried_tofu "ageya"
o_HON#v:v|i&GER=exist "ooi"
o_HON#v:v:sub|i&GER=ASP "ooi"
n|tsuki-san_HON=month "tsukisan"
n|oo-kata_SHAPE=king "oogata"
n|oo-kata_PERSON_HON=king "oogata"
num:cl|choo-choo_CUT=hundredbillion "choochoo"
n|taku-san_HON=your_house "takusan"
v:c|machigaw-POT-PAST=make_mistake "machigaeta"
o_HON#n|tsuki-sama_HON=month "otsukisama"
num:cl|ku-tsu_PIECE=nine "kutsu"
num:cl|shi-me_ORD=four "shime"
n:deic:wh|nani-ka_DAY=what "nanka"
n:vn|mama-gokko_GAME=state "mamagokko"
o_HON#v:c|shimaw-GER=close "oshimai"
o_HON#v:c|shimaw-GER=put_away "oshimai"
o_HON#n|shiro=white "oshiro"
o_HON#n|too-chan_FAM=tower "otoochan"
n|kaa-chan_FAM=car "kaachan"
o_HON#n|kaa-san_HON=car "okaasan"
n|kaa-san_HON=car "kaasan"
v:c|kor-POT-NEG-PRES=be_absorbed "korenai"
dai_BIG#n|chi=blood "daichi"
n|ka-chin=mosquito_HON "kachin"
go_HON#n:vn:onoma|chin=microwaving_CLQ "gochin"
n|sensee-kata_SHAPE=teacher "senseegata"
n|sen-see_MADEOF-kata_SHAPE=line_made_of "senseegata"
n|sen-see_STUDENT-kata_SHAPE=line_student "senseegata"
n|sen-see_MADEOF-kata_SHAPE=lid_made_of "senseegata"
n|sen-see_STUDENT-kata_SHAPE=lid_student "senseegata"
n|sen-see_MADEOF-kata_PERSON_HON=line_made_of "senseegata"
n|sen-see_STUDENT-kata_PERSON_HON=line_student "senseegata"
n|sen-see_MADEOF-kata_PERSON_HON=lid_made_of "senseegata"
n|sen-see_STUDENT-kata_=lid_student_HON "senseegata"
go_HON#num|go=five "gogo"
num:cl|go-ban_EVENING=five "goban"
go_HON#n|ban=evening "goban" 
go_HON#n|ban=next_turn "goban"
go_HON#n|ban=van "goban"
do_EXTREMELY#n|dai=rack "dodai"
v:c|kak-HORT=scratch "kakoo"
v:c|kak-IMP:te=scratch "kaite"
n|yoo-yoo_FOR=business "yooyoo"
n|yoo-yoo-ya_SHOP-san_HON=business_for "yooyooyasan"
n|kon-chuu_MID=navy_blue "konchuu"
n|aka-chan_FAM-yoo_FOR=red "akachanyoo"
n|+n:let|sa+n|gyoo-chuu_MID=s_row_syllables "sagyoochuu"
o_HON#n|ke=hair "oke"
mai_EVERY#n|do=Saturday "maido"
n:deic:wh|dore-ka_DAY=which "doreka"
n|su-kata_SHAPE=vinegar  "sugata"
n|su-kata_PERSON_HON=vinegar  "sugata"
n|su-kata_SHAPE=nest "sugata"
n|su-kata_PERSON_HON=nest "sugata"
n|su-kata=vinegar "sugata"
num:cl|hachi-ken_BLDG=eight "hakken"
n|shin-kata_SHAPE=core "shingata"
n|shin-kata_PERSON_HON=core "shingata"
v:c|okor-PASS-IMP:te=anger "okorarete"
v:c|okor-PASS-IMP:te=occur "okorarete"
mai_EVERY#n|tsuki=moon "maitsuki"
v:c|ner-COND:ba=knead "nereba"
o_HON#n|share=joke "oshare"
v:c|ner-POT-COND:ba=knead "nerereba"
n:deic:wh|nani-sen-see_MADEOF=what_line "nanisensee"
n:deic:wh|nani-sen-see_STUD=what_line "nanisensee"
n|kimi-tachi_PL=yolk "kimitachi"
v:c|ner-POT-NEG-CONN=knead "nerenakute"
n|waka-me=young "wakame"
n|shiro=castle "shiro"
o_HON#n|kana=kana_letters "okana"
num:cl|ichi-en_YEN=one "iken"
n|ke-san_HON=hair "kesan"
o_HON#n|tama=time "otama"
o_HON#n|tama=bullett "otama"
o_HON#n|ishi-sugi=doctor_too_much "oishisugi"
o_HON#n|ishi-sugi=stone_too_much "oishisugi"
o_HON#n|ishi-sugi=will_too_much "oishisugi"
num:cl|ten-choo_CUT=ten "tenchoo"
v:c|katazuk-POT-PRES=tidy "katazukeru"
v:v|i-POT:contr-NEG-CONC=exist "irenakutatte"
v:v|oki-DESID-PRES=get_up "okitai"
o_HON#n:vn|kitai=expectation "okitai"
v:c|sas-POT-IMP:te=pick "sasete"
v:c|sas-POT-IMP:te=point "sasete"
v:c|sas-POT-IMP:te=pour "sasete"
v:c|sas-POT-CONN=pick "sasete"
v:c|sas-POT-CONN=point "sasete"
v:c|sas-POT-CONN=pour "sasete"
num:cl|+num|juu+num|ni-ji_LETTER=twelve "juuniji"
n|kak-kata_STYLE=scratch "kakikata"
adj|mi-niku_DIFFICULT-PRES=try "minikui"
v:c|sar-POT-COMPL-PRES=leave "sarechau"
v:c|sar-POT-COMPL-PAST=leave "sarechatta"
v:c|sar-POT-COMPL-CONN=leave "sarechatte"
v:c|sar-POT-PRES=leave "sareru"
v:c|sar-POT-CONN=leave "sarete"
v:c|sar-POT-IMP:te=leave "sarete"
oo_HON#n:vn|kami-gokko_GAME=god "ookamigokko"
oo_HON#n:vn|kami-gokko_GAME=hair "ookamigokko"
oo_HON#n:vn|kami-gokko_GAME=paper "ookamigokko"
v:c|itas-HORT=do&POL "itasoo"
v:c:sub|itas-HORT=do&POL "itasoo"
n:deic:dem|kotchi-muki=here_directed "kotchimuki"
n|oo=king "oo"
v:v|kake-POT-IMP:te=phone "kakerarete"
v:v|kake-PASS-IMP:te=phone "kakerarete"
v:v|kake-POT-IMP:te=hook "kakerarete"
v:v|kake-PASS-IMP:te=hook "kakerarete"
v:v|kake-POT-IMP:te=lack "kakerarete"
v:v|kake-POT-CONN=lack "kakerarete"
v:v|kake-PASS-IMP:te=lack "kakerarete"
v:v|tsuke-POT-IMP:te=switch_on "tsukerarete"
v:v|tsuke-PASS-IMP:te=switch_on "tsukerarete"
v:v|tsuke-POT-IMP:te=attach "tsukerarete"
v:v|tsuke-PASS-IMP:te=attach "tsukerarete"
v:c|ak-POT-NEG-PRES=open "akenai"
v:v|tsure-POT-IMP:te=take_along "tsurerarete"
v:c|kakar-POT-IMP:te=hang "kakarete"
v:c|kak-PASS-IMP:te=write "kakarete"
v:c|kak-PASS-IMP:te=scratch "kakarete"
v:v|tsukare-IMP:te=be_tired "tsukarete"
v:c|tsuk-PASS-IMP:te=knead "tsukarete"
v:c|tsuk-PASS-IMP:te=switch_on "tsukarete"
v:c|tsur-PASS-IMP:te=hang "tsurarete"
v:c|tsur-PASS-IMP:te=fish "tsurarete"
v:c|tsur-PASS-IMP:te=cramp "tsurarete"
mai_EVERY#n|tara=cod "maitara"
oo_HON#n|ji-sama_HON=big_letter "oojisama"
o_HON#n|oji-sama_HON=uncle "oojisama"
v:c|shimar-IMP:te=close "shimatte"
o_HON#n|shiro=white "oshiro"
v:v|tsure-PAST=take_along "tsureta"
v:v|tsure-PRES=take_along "tsureru"
v:v|machigae-IMP:te=mistake "machigaete"
v:c|tar-PAST=be_enough "tatta"
n|uso-tsuki_WITH=lies "usotsuki"
o_HON#v:c|nigir-GER=grasp "onigiri"
num:cl|too-ri_PERSON=ten_pieces "toori"
num:cl|too-ri_PERSON=ten "toori"
num|kyuu-ryoo=nine "kyuuryoo"
num:cl|ichi-hiki_ANIMAL=one "ishiki"
v:c|ir-PASS-PRES=need "irareru"
onoma|niko "niko"
num:cl|ten-ten_POINT=ten "tenten"
num:cl|juu-en_YEN=ten "juken"
num:cl|sen-hai_CUP=thousand "sempai"
do_EXTREMELY#n|ke=hair "doke"
num:cl|choo-do_DEGREES=hundredbillion "choodo"
num:cl|shi-mai_SHEET=four "shimai"
num:cl|ya-ten_POINT=eight "yatten"
o_HON#n|ita=board "oita"
v:c|nose:contr-POT-PAST=place_on "noseta"
v:c|nose:contr-POT-PRES=place_on "noseru"
o_HON#n|ikura=salmon_roe "oikura"
num|one-kai=floor "onegai"
do_EXTREMELY#n|ita=board "doita"
kaku_EACH#n|soto=outside "kakudo"
mai_EVERY#num|go=five "maigo"
mai_EVERY#n|nichi=Sunday "mainichi"
num:cl|yon-ko_PIECE=four "yoko"
n|chuu-chuu-san_HON=middle_mid "chuuchuusan"
n|chuu-chuu_MID=middle "chuuchuu"
n:mot|buubuu-kun=car "buubuukun"
dai_BIG#n|en=circle "daien"
v:c|kag-COND:tara=smell "kaitara"
o_HON#n|ree=example "oree"
o_HON#n|ree=ghost "oree"
num:cl|ni-juu-en_YEN=double "nijuuen"
n|sen-see_STUD=line "sensee"
n|sen-see_MADEOF=line "sensee"
n|sen-see_MADEOF=lid "sensee"
n|sen-see_STUD=lid "sensee"
mai_EVERY#n|nasu=eggplant "mainasu"
v:c|okur-IMP=send "okure"
n|oshi-me=regrettable "oshime"
v:c|umar-IMP=be_buried "umare"
n|kee-san_HON=light_vehicle_car "keesan"
v:v|i-DESID-PAST=exist "itakatta"
v:v:sub|i-DESID-PAST=be "itakatta"
n|kan-see_MADEOF=can "kansee"
n|kan-see_STUD=can "kansee"
v:v:sub|kure-IMP:te=give "kurete"
v:v|kure-IMP:te=give "kurete"
do_EXTREMELY#n|ke-yoo_FOR=hair "dokeyoo"
go_HON#n|ma=space "goma"
num:cl|mu-ri_PERSON=six "muri"
o_HON#n|shita=tongue "oshita"
o_HON#n|shita=under "oshita"
n|ori-yoo_FOR=cage "oriyoo"
n|wake-yoo_FOR=reason "wakeyoo"
v:c|wak-POT-HORT=boil "wakeyoo"
n|ko-yoo_FOR=child "koyoo"
o_HON#n|ki-yoo_FOR=spirit "okiyoo"
o_HON#n|ki-yoo_FOR=tree "okiyoo"
o_HON#n:an|kiyoo=skillful "okiyoo"
o_HON#n|ha-yoo_FOR=leaf "ohayoo"
o_HON#n|ha-yoo_FOR=tooth "ohayoo"
n|tai-yoo_FOR=sea_bream "taiyoo"
v:v|hae&GER=grow "hae"
v:c|haw-IMP=crawl "hae""
o_HON#v:v|ni&GER=cook "oni"
o_HON#v:v|ni&GER=resemble "oni"
o_HON#num|ni=two "oni"
o_HON#n|yatsu=fellow_CLQ "oyatsu"
n|fun=minute "fun"
o_HON#n|tokoro=place "otoko"
 o_HON#v:c|sow-GER=run_along "osoi"
v:c|osow-GER=attack "osoi"
v:c|kam-IMP=blow_nose "kame"
v:c|kam-IMP=bite "kame"
v:c|ir-COMPL-PAST=need "itchatta"
n|tai-ya_SHOP=sea_bream "taiya"
num|yon=four "yo"
v:v:sub|i-IMP:ya=be "iya"
v:v|i-IMP:ya=exist "iya"
o_HON#n|ji-san_HON=letter "ojisan"
o_HON#n|ji-san "ojisan"
o_HON#n|ji-chan_FAM=letter "ojichan"
v:v|dare&GER=get_bored "dare"
o_HON#v:c|ut-GER=hit "ouchi"
n:an|su-teki_LIKE=nest "suteki"
n:an|su-teki_LIKE=vinegar "suteki"
o_HON#n|renji=microwave "orenji"
n|aka-chan_FAM=red
v:v|sore&GER=turn_away "sore"
v:c|sor-IMP=shave "sore"
v:c|sor-IMP=curve "sore"
v:v|ue&GER=plant "ue"
go_HON#n|han=stamp "gohan"
oo_HON#n|bun=big_sentence "oobun"
oo_HON#n|bun=big_part "oobun"
v:c|oow-GER=cover "ooi"
o_HON#v:c|ow-GER=chase "ooi"
o_HON#v:c|shir-GER=know "oshiri"
v:v|ni&GER=cook "ni"
v:v|ni&GER=resemble "ni"
v:c|haw-GER=crawl "hai"
v:v|kome&GER=include "kome"
v:c|kom-IMP=crowded "kome"
n|ko-me=dark "kome"
v:v:sub|i-NEG:nu&PRES=be "inu"
v:v|i-NEG:nu&PRES=exist "inu"
v:c|am-IMP=knit "ame"
v:c|tsug-GER=pour "tsugi"
v:v|de&GER=get_out "de"
v:v|are&GER=get_rough "are"
v:ir:sub|ar-IMP=be "are"
v:ir|ar-IMP=be "are"
n|jidoo-teki_LIKE=child "jidooteki"
n|jidoo-teki_LIKE=auto "jidooteki"
kaku_EACH#n|su=nest "kakusu"
kaku_EACH#n|su=vinegar "kakusu"
num:cl|ni-wa_RING=two "niwa"
num:cl|shi-wa_RING=two "shiwa"
num:cl|shi-wa_BIRD=two "shiwa"
num:cl|sen-kai_FLOOR=thousand "senkai"
num:cl|hyaku-kai_FLOOR=hundred "hyakkai"
o_HON#n|kan=can "okan"
n|yoo-yoo "yooyoo"
v:c|tok-GER=undo "toki"
v:c|tok-GER=solve "toki"
o_HON#v:v|bake&GER=transform "obake"
n|ne-yoo_FOR=root "neyoo"
o_HON#n|to=door "oto"
v:c|koor-GER=freeze "koori"
n:an|kawai-soo=cute_seeming "kawaisoo"
v:ir:sub|na&NEG&IMP-PRES=dont "nai"
v:c|kor-IMP=be_absorbed "kore"
num|futa=two "futa"
o_HON#n|kashi-ya_SHOP-san_HON=lyrics "okashiyasan"
o_HON#n|kashi=lyrics "okashi"
n|tokoro-ya_SHOP-san_HON=place "tokoyasan"
num|hito=one "hito"
v:v|ni-IMP:te=resemble "nite"
ryoo_BOTH#n|hoo=cheek "ryoohoo"
ryoo_BOTH#n|hoo=law "ryoohoo"
n:deic:wh|nani-ka_DAY=what "nanika"
n:deic:wh|nani-ika=what_below "nanika"
n:deic:wh|doko-ka_DAY=where "dokoka"
n:deic:wh|itsu-ka_DAY=five "itsuka"
n:deic:wh|dotchi-ka_DAY=which "dotchika"
n:deic:wh|dare-ka_DAY=who "dareka"
num:cl|shi-ka_DAY=four "shika"
n|age-yoo_FOR=deep_fried "ageyoo"
o_HON#v:c|shabur-GER=suck "oshaburi"
n|mi-yoo_FOR=fruit "miyoo"
v:c|dak-IMP=embrace "dake"
v:c|kabus-POT-IMP:te=cover "kabusete"
v:c|sog-IMP:de=slice "soide"
v:c|sog-CONN=slice "soide"
v:c|ir-IMP:te=need "itte"
v:c|ir-CONN=need "itte"
v:c|ir-PAST=need "itta"
v:c|nar-IMP:te=sound "natte"
go_HON#n|men=noodle "gomen"
go_HON#n|men=cotton "gomen"
go_HON#n|men=side "gomen"
go_HON#n|men=mask "gomen"
num:cl|go-men_SIDE=five "gomen"
v:c|yor-GER=approach "yori"
num:cl|yon-ri_PERSON=four "yori"
o_HON#num|ku=nine "oku"
v:v:sub|i-POT:contr-PRES=be "ireru"
v:v|i-POT:contr-PRES=exist "ireru"
v:v:sub|i-POT:contr-IMP:te=be "irete"
v:v:sub|i-POT:contr-CONN=be "irete"
v:v|i-POT:contr-IMP:te=exist "irete"
v:v|i-POT:contr-CONN=exist "irete"
v:v:sub|i-POT:contr-NEG&OBL=be "irenakya"
v:v:sub|i-POT:contr-NEG-CONN&wa=be "irenakya"
v:v|i-POT:contr-NEG&OBL=exist "irenakya"
v:v|i-POT:contr-NEG-CONN&wa=exist "irenakya"
v:v:sub|i-POT:contr-PAST=be "ireta"
v:v|i-POT:contr-PAST=exist "ireta"
v:v|i-POT:contr-HORT=exist "ireyoo"
v:v:sub|i-POT:contr-HORT=be "ireyoo"
v:v|i-POT:contr-COND:tara=exist "iretara"
v:v:sub|i-POT:contr-COND:tara=be "iretara"
v:v|i-POT:contr-NEG-PRES=exist "irenai"
v:v:sub|i-POT:contr-NEG-PRES=be "irenai"
v:v|i-POT:contr-NEG-PAST=exist "irenakatta"
v:v:sub|i-POT:contr-NEG-PAST=be "irenakatta"
v:v|i-POT:contr-NEG-CONN=exist "irenakute"
v:v:sub|i-POT:contr-NEG-CONN=be "irenakute"
v:v|i-POT:contr-POL-PRES=exist "iremasu"
v:v:sub|i-POT:contr-POL-PRES=be "iremasu"
v:v|i-POT:contr-POL-PAST=exist "iremashita"
v:v:sub|i-POT:contr-POL-PAST=be "iremashita"
v:v|i-POT:contr-NEG&OBL=exist "irenakucha"
v:v|i-POT:contr-NEG-CONN&wa=exist "irenakucha"
v:v:sub|i-POT:contr-NEG&OBL=be "irenakucha"
v:v:sub|i-POT:contr-NEG-CONN&wa=be "irenakucha"
v:v|i-POT:contr-COMPL-INTENT=exist "irechaoo"
v:v:sub|i-POT:contr-COMPL-INTENT=be "irechaoo"
o_HON#n|kane=bell "okane"
o_HON#v:c|war-GER=divide "owari"
v:c|yam-POT-PAST=stop "yameta"
v:c|yam-POT-PRES=stop "yameru"
num|mi=three "mi"
v:c|tsuk-PASS-PAST=knead "tsukareta"
v:c|tsuk-PASS-PAST=arrive "tsukareta"
v:c|tsuk-PASS-PAST=switch_on "tsukareta"
v:c|tsuk-PASS-PAST=attach "tsukareta"
n|hana-ya_SHOP-san_HON=nose "hanayasan"
o_HON#n|hana-ya_SHOP-san_HON=nose "ohanayasan"
v:c|hor-IMP=leave "hore"
v:c|hor-IMP=dig "hore"
v:c|kag-GER=smell "kagi"
v:c|tar-IMP:te=be_enough "tatte"
v:c|tar-CONN=be_enough "tatte"
v:c|suk-GER=empty "suki"
go_HON#n|mi=fruit "gomi"
go_HON#num|mi=three "gomi"
n|tako-san_HON=kite "takosan"
o_HON#v:c|kas-GER=lend "okashi"
o_HON#n:an|rikoo-san_HON=bright_child "orikoosan"
o_HON#n:an|rikoo=bright_child "orikoo"
v:c|kik-IMP:te=effect "kiite"
v:c|nar-COMPL-PAST=sound "natchatta"
v:c|nar-COMPL-CONN=sound "natchatte"
o_HON#n|naka=friend "onaka"
o_HON#n|naka=middle "onaka"
v:c|ak-IMP:te=open "aite"
oo_HON#n|kami=big_hair "ookami"
oo_HON#n|kami=big_paper "ookami"
oo_HON#n|kami=big_god "ookami"
oo_HON#n|kami-san_HON=big_hair "ookamisan"
oo_HON#n|kami-san_HON=big_paper "ookamisan"
oo_HON#n|kami-san_HON=big_god "ookamisan"
v:c|tsuk-POT-IMP:te=knead "tsukete"
v:c|tsuk-POT-CONN=knead "tsukete"
v:c|tsuk-POT-IMP:te=arrive "tsukete"
v:c|tsuk-POT-CONN=arrive "tsukete
v:c|tsuk-POT-IMP:te=switch_on "tsukete"
v:c|tsuk-POT-CONN=switch_on "tsukete"
v:c|tsuk-POT-IMP:te=attach "tsukete"
v:c|tsuk-POT-CONN=attach "tsukete"
v:c|hittsuk-POT-IMP:te=stick "hittsukete"
v:c|sar-PRES=leave "saru"
n|to-chuu_MID=door "tochuu"
v:c|yam-POT-CONN=stop "yamete"
v:c|yam-POT-IMP:te=stop "yamete"
n|saka-sama_HON=slope "sakasama"
o_HON#n|mae=front "omae"
v:v:sub|i-IMP=be "iro"
v:v|i-IMP=exist "iro"
n|ka-tachi_PL=mosquito "katachi"
go_HON#num|mu=six "gomu"
num|itsu=five "itsu"
oo_HON#num|mu=big_six "oomu"
num:cl|wan-i_RANK=one "wani"
num:cl|kyuu-ri_PERSON=nine "kyuuri"
num:cl|one-tsu_PIECE=one "onetsu"
num:cl|one-kai_FLOOR=one "onegai"
num:cl|tsuu-ka_DAY=two "tsuuka"
num:cl|ten-sai_YEARS_OLD=ten "tensai"
num:cl|ichi-ji_LETTER=one "ichiji"
num:cl|ni-ji_LETTER=two "niji"
num:cl|san-ji_LETTER=three "sanji"
num:cl|yon-ji_LETTER=four "yoji"
v:v|yoji&GER=twist "yoji"
num:cl|go-ji_LETTER=five "goji"
go_HON#n|ji=letter "goji"
num:cl|roku-ji_LETTER=six "rokuji"
num:cl|shichi-ji_LETTER=seven "shichiji"
num:cl|hachi-ji_LETTER=eight "hachiji"
num:cl|ku-ji_LETTER=nine "kuji"
num:cl|juu-ji_LETTER=ten "juuji"
num:cl|nani-ji_LETTER=what "nanji"
num|oku-san_HON=hundredmillion "okusan"
n|oku-san_HON=inside "okusan"
num:cl|choo-dai_VEHICLE=hundredbillion "choodai"
go_HON#num|hyaku=hundred "gohyaku"
go_HON#num|juu=ten "gojuu"
go_HON#num|sen=thousand "gosen"
go_HON#n|en=circle "goen"
num:cl|sen-i_RANK=thousand "semi"
go_HON#num|shi=four "goshi"
num:cl|sen-too_ANIMAL=thousand "sentoo"
num:cl|sen-too_GRADE=thousand "sentoo" 
num:cl|sen-too_GRADE=thousandhouse "sentoo" 
n|aka-chan_FAM-tachi_PL=red "akachantachi"
n|aka-chan_FAM=red "akachan"
n:an|kaichoo-san_HON=in_good_shape "kaichoosan"
n:vn|gochisoo-sama_HON=treat "gochisoosama"
go_HON#n|mi-ya_SHOP-san_HON=fruit "gomiyasan"
v:v|aki-IMP:te=become_tired_of "akite"
n|ga-chan_FAM=moth "gachan"
n|ka-chan_FAM=mosquito "kachan"
n|oki-ppanashi=get_up_abandoning "okippanashi"
o_HON#n|mawari-san_HON=rotation "omawarisan"
v:c|umar-POT-PAST=be_buried "umareta"
oo_HON#n|kii=big_key "ookii"
v:c|aw-DESID-PRES=fit "aitai"
v:c|fur-IMP:te=rainfall "futte"
v:v|mane&GER=imitate "mane"
dai_BIG#n|dai=rack "daidai"
o_HON#n|kazu=number "okazu"
n|yasu-mi=cheap_taste "yasumi"
v:c|hiro-OBJVZ-PRES=broad "hirogaru"
v:c|hiro-OBJVZ-PAST=broad "hirogatta"
v:c|hiro-OBJVZ-CONN=broad "hirogatte"
v:c|hiro-OBJVZ-IMP:te=broad "hirogatte"
go_HON#n|ko=child "goko"
o_HON#n|machi=town "omachi"
v:ir:sub|na&NEG&IMP-PAST=dont "nakatta"
o_HON#n:vn:mot:onoma|shii=urinate "oshii"
o_HON#n|ka-tachi_PL=mosquito "okatachi"
o_HON#n|kita=north "okita"
o_HON#num|+num|ni+num|san=three "onisan"
go_HON#n|juu=gun "gojuu"
v:ir|ar-IMP:te=be "atte"
v:ir:sub|ar-IMP:te=be "atte"
v:c|aw-IMP:te=fit "atte"
go_HON#n|boo=stick "goboo"
dai_BIG#n|kon=navy_blue "daikon"
n|kon-ya_SHOP=navy_blue "konya"
v:c:sub|yar-PASS-PAST=give_CLQ "yarareta"
n|tanoshi-mi=delightful_taste "tanoshimi"
o_HON#n|hashi=bridge "ohashi"
o_HON#n|hashi=edge "ohashi"
n|ika-san_HON=below "ikasan"
o_HON#n|hi-sama_HON=day "ohisama"
o_HON#n|hi-sama_HON=fire "ohisama"
v:c|omow-IMP:te=think "omotte"
dai_BIG#n|ji=letter "daiji"
o_HON#n|doru=dollar "odoru"
n|wan-chan_FAM=bowl "wanchan"
n|wan-chan_FAM-tachi_PL=bowl "wanchantachi"
o_HON#n:mot|wan=dog "owan"
v:c|ow-NEG:n&PRES=chase "owan"
o_HON#num|wan=one "owan"
oo_HON#n|en=big_circle "ooen"
v:c|oow-POT-NEG:n&PRES=cover "ooen"
v:ir:sub|na&NEG&IMP-ADV=dont "naku"
%v:ir:sub|ar&NEG-ADV "naku"
v:ir:sub|na&NEG&IMP-CONN=dont "nakute"
v:ir:sub|na&NEG&IMP-CONN&wa=dont "nakucha"
go_HON#n|sai=rhino "gosai"
do_EXTREMELY#n|ko=child "doko"
mai_EVERY#n|ban=van "maiban"
n:deic:wh|nani-i=what_rank "nani"
v:c|sor-NEG&CONN:na=shave "sonna"
v:c|sor-NEG&CONN:na=curve "sonna"
v:c|kor-NEG&CONN:na=be_absorbed "konna"
n:vn|mushi-san_HON=ignore "mushisan"
o_HON#n|chi-tsuki_WITH=blood "ochitsuki"
dai_BIG#n|suki=gap "daisuki"
n|ko-ya_SHOP=child "koya"
n:an|i-soo=good_seeming "yosoo"
n|juu-san_HON=gun "juusan"
num|juu-san_HON=ten "juusan"
go_HON#n|fun=excrement "gofun"
go_HON#n|fun=minute "gofun"
v:c|yos-CAUS:contr-HORT=stop "yosasoo"
kaku_EACH#n|jitsu=substantial "kakujitsu"
adj|ha-kusa_STINKY-PRES=leaf "hakusai"
adj|ha-kusa_STINKY-PRES=tooth "hakusai"
dai_BIG#n:an|joobu=robust "daijoobu"
ryoo_BOTH#n|men=mask "ryoomen"
ryoo_BOTH#n|men=cotton "ryoomen"
ryoo_BOTH#n|men=noodle "ryoomen"
o_HON#n|moku=thursday	"omoku"
n|sai-see_MADEOF=rhino "saisee"
n|sai-see_STUD=rhino "saisee"
v:v|ki-DESID-ADV=wear v:ir:sub|ar&NEG-PRES=be "kitanai"

