@UTF8
@Color words:	SUS 1 61423 7967 7453 
oo_BIG#n|dan=step "oodan"
oo_MANY#n|atari=around "ooatari"
oo_BIG#n|atari=around "ooatari"
oo_BIG#n|atari=around "ooatari"
kaku_EACH#n|su=nestkaku_EACH#n|su=nest
v:c|nak-POT-COND:ba=cry "nakereba"
adj|omo-ADV=heavy "omou"
dai_BIG#n|suki=gap "daisuki"
v:c|ak-POT-PRES=open "akeru"
n|kai-juu_THROUGHOUT=shell "kaijuu"
v:c|kuraw-GER=imbibe "kurai"
v:v|iki-DESID-PRES=live "ikitai"
v:v|iki-DESID-CONN=live "ikitakute"
v:v:sub|sare&GER=do "sare"
v:v|sare&GER=do "sare"
v:v:sub|sase&GER=do "sase"
v:v|sase&GER=do "sase"
n|kami-kata=hair_HON "kamigata"
n|maru-goto=circle_each "marugoto"
n|kawa-goto=leather_each "kawagoto"
n|kawa-goto=peel_each "kawagoto"
n|kawa-goto=river_each "kawagoto"
v:v|iki-DESID-NEG-PRES=live "ikitakunai"
v:c|chir-COMPL-GER=scatter "chitchai"
v:c|os-POT-IMP=push "osero"
go_HON#n|oka=hill "gooka"
v:c|asar-IMP:te=scavange "asatte"
v:c|asar-CONN=scavange "asatte"
dai_BIG#n|kan-see=can_made_of "daikansee"
dai_BIG#n|kan-see=can_student "daikansee"
n|daikan-see=local_magistrate_made_of "daikansee"
n|daikan-see=local_magistrate_student "daikansee"
num|foa-do=four_degree "foodo"
num|foa-do=four_times "foodo"
n|tai-juu=sea_bream_throughout "taijuu"
n|ko-kata=child_HON "kogata"
n|ko-kata=child_shape "kogata"
o_HON#n|aji=horse_mackerel "oaji"
n|saka-ya-san=slope_shop_HON "sakayasan"
n|getsu-yoo=monday_for "getsuyoo"
v:v:sub|i-POT:contr-COMPL-HORT=ASP "irechao"
v:v|i-POT:contr-COMPL-HORT=exist "irechao"
v:v|ike-POL-NEG:n&PRES=plant "ikemasen"
n:prop|Kin-see=Kin_made_of "Kinsee"
n:prop|Kin-see=Kin_student "Kinsee"
n|juu-juu=gun_throughout "juujuu"
v:v|ike&GER=PRH "ike"
num|yon-michi=four_street "yomichi"
n|oo-goto=king_each "oogoto"
n|buki-yoo=weapon_for "bukiyoo"
v:c|mus-ASP:or-GER=steam  "mushitori"
oo_HON#n|atari=big_around "ooatari"
num|mu-ika=six_below "muika"
o_HON#n|kaa-san=place_HON "obasan"
o_HON#n|kami-san=paper_HON "okamisan"
o_HON#n|kami-san=hair_HON "okamisan"
o_HON#n|kami-san=god_HON "okamisan"
num|kyuu-ban_EVENING=nine "kyuuban"
o_HON#n|ree=example "oree"
o_HON#n|ree=ghost "oree"
v:c|itas-HORT=do_POL "itasoo"
n|kuwa-kata=hoe_HON^n|kuwa-kata=hoe_shape "kuwagata"
n|kai-juu-tachi=shell_throughout_PL "kaijuutachi"
oo_HON#n|ji=big_letter "ooji"
go_HON#n|toshi=year "gotoshi"
go_HON#n|toshi=city "gotoshi"
n|fu-yoo=fu_bread_for "fuyoo"
n|hajime-yoo=beginning_for "hajimeyoo"
num|ku-sai=nine_year_old "kusai"
v:c|yos-GER=stop "yoshi"
n|kai-juu=shell_throughout "kaijuu"
adj|kai-juu-rashi-PRES=shell_throughout_similar "kaijuurashii"
n|ki-teki=tree_like "kiteki" 
n|ki-teki=spirit_like "kiteki"
n|kinoo-teki=yesterday_like "kinooteki"
v:c|sas-POT-IMP:te=prick "sasete"
v:c:sub|sase_CAUS:contr-POT-IMP:te=do "sasete"
v:c:sub|sase_CAUS:contr-POT-CONN=do "sasete"
v:c|sase_CAUS:contr-POT-IMP:te=do "sasete"
v:c|sase_CAUS:contr-POT-CONN=do "sasete"
v:c|tsug-HORT=pour "tsugoo"
num|mi-en=three_yen "miken"
num|mi-ken=three_building "miken"
n:an|tonchinkan-chin=off_track_FAM "tonchinkanchin"
v:v|ni-POL-CONN=cook "nimashite"
v:v|ni-POL-CONN=resemble "nimashite"
num|ni-tsuki=two_month "nitsuki"
v:v|nise-HORT=imitate "niseyo"
go_HON#n|toki=time "gotoki"
do_HON#n|ten=heaven "doten" 
do_HON#n|ten=dot "doten"
do_HON#n:vn:mot|ten=hit "doten"
o_HON#n|ne=root "one"
o_HON#v:v|ne&GER=lie_down "one"
n:vn|sentaku-ya-san=choice_shop_HON "sentakuyasan"
v:c|kor-NEG&CONN:na=be_stiff "konna"
v:c|ik-HORT=PRH "ikoo"
v:c:sub|ik-HORT=PRH "ikoo"
v:c:sub|+v:v|su+v:c|aw-CAUS:contr-IMP=do_mutually "shiawase"
v:c|+v:v|su+v:c|aw-CAUS:contr-IMP=do_mutually "shiawase"
do_HON#n|joo=young_lady "dojoo"
v:c|maw-IMP=dance "mae"
dai_BIG#n|kon-san=navy_blue_HON "daikonsan"
v:cop|da-CONC=be "datte"
go_HON#n|to=door "goto"
v:c:sub|nar-GER=PRH "nari"
v:c|sas-GER=do "sashi"
num|yon-i=four_rank "yomi"
n|i-mi=good_taste "yomi"
v:ir:sub|choodai&IMP-ADV=give "chooku"
o_HON#v:v:sub|i&GER=ASP "oi"
o_HON#v:v|i&GER=exist "oi"
v:c|ow-GER=chase "oi"
v:c|kor-IMP=be_stiff "kore"
o_HON#n:vn|kaa-san_HON-gokko=car_game "okaasangokko"
choo_EXTREMELY#n|sen=line "choosen"
choo_EXTREMELY#n|sen=lid "choosen"
n|tate-yoo=shield_for "tateyoo"
n|tate-yoo=length_for "tateyoo"
v:c|tat-POT-HORT=stand "tateyoo"
v:ir:sub|ku-PRES:rai=come "kurai"
v:ir|ku-PRES:rai=come "kurai"
n|hitsu-yoo=wooden_rice_container_for "hitsuyoo"
dai_BIG#n|tai=sea_bream "daitai"
o_HON#n|machi=town omachi
n:vn|kangae-yoo=thought_for "kangaeyoo"
o_HON#n|fu=fu_bread "ofu"
n|ooki&ADV:i-sa=big_NLZR "ookisa"
do_EXTREMELY#n|oka=hill "dooka"
v:c|tamar-NEG:n&PRES-PRES:rai=be_unbearable "tamaranai"
n|ame-chan=rain_FAM "amechan"
dai_BIG#n|bun=sentence "daibun"
o_HON#n|chichi=father "ochichi"
n:mot|nennen-ya=sleeping_song_shop "nennenya"
go_HON#n|on=male "goon"
v:c|kam-PASS-PAST=blow_nose "kamareta"
v:c|hikar-POT-COMPL-PRES=shine "hikareta"
v:v|iki-POL-HORT=live "ikimashoo"
v:c|mukaw-IMP=face "mukae"
v:c|ik-POT-NEG:n&PRES=PRH-PRES:rai "ikenai"
v:c|kat-PRES:rai=win "katai"
v:c|tak-PRES:rai=cook "takai"
v:c|shinas-PRES:rai=die "shinasai"
v:c|am-PRES:rai=knit "amai"
v:c|ak-PRES:rai=open "akai"
v:c|shin-PRES:rai=die "shinai"
n|ka-chin=mosquito_FAM "kachin"
go_HON#n|men=female "gomen"
n|taku=your_house "taku"
n|ha-yoo=tooth_for "hayoo"
n|ha-yoo=leaf_for "hayoo"
do_EXTREMELY#n:vn|on=switch_on "doon"
do_EXTREMELY#n|on=male "doon"
v:c|ow-POT-NEG:n&PRES=chase "oen"
o_HON#n|en=circle "oen"
n|han-chan=stamp_FAM "hanchan"
mai_EVERY#n:mot|tete=hand "maitete"
v:c|umar-POT-IMP:te=be_buried "umarete"
adj|mi-tsura_HARD-PRES=try "mizurai"
n|masshiro-ke=pure_white_taste "masshiroke"
n|makkuro-ke=pitchblack_taste "makkuroke"
ryoo_BOTH#n|kinjo=neighboring "ryookinjo"
choo_EXTREMELY#n|choo=butterfly "choochoo"
choo_EXTREMELY#n|choo=bowels "choochoo"
do_EXTREMELY#n|ragon=ragon_anime "doragon"
n|moto-ooji=origin_prince "motoooji"
n|moto-ooji-sama=origin_prince_HON "motooojisama"
n|oshi-me=regrettable_NLZR "oshime"
o_HON#n|tsuki-san=month_HON "otsukisan"
n|kami-kata=god_HON "kamigata"
n|kami-kata=god_shape "kamigata"
^n|kami-kata=hair_HON "kamigata"
n|kami-kata=paper_HON "kamigata"
n|kami-kata=paper_shape "kamigata"
v:c|maw-IMP:te=dance "matte"
v:c|maw-CONN=dance "matte"
n:vn|tetsudai-san=help_HON "tetsudaisan"
o_HON#n:vn|tetsudai-san=help_HON "otetsudaisan"
num|mu-ki=six_machine "muki"
v:c|katazuk-IMP=tidy "katazuke"
v:c|hag-IMP=peel_off "hage"
ryoo_BOTH#n|shin=core "ryooshin"
o_HON#n|oku=inside "ooku"
n:prop|Hiro-yuki=Hiro_bound_for "Hiroyuki"
do_EXTREMELY#n|ori=cage "doori"
n|deka-ke=big_taste "dekake"
num|san-ashi=three_step "samashi"
o_HON#n|chi=blood "ochi"
do_EXTREMELY#n|oji=uncle "dooji"
v:c|owar-POT-IMP:te=end "owarete"
v:c|owar-POT-CONN=end "owarete"
v:c|ow-PASS-IMP:te=chase "owarete"
o_HON#n|ka=mosquito "oka"
num:cl|yon-bu_PORTION=four "yobu"
num|mi-ki=three_machine "miki"
num|mi-i=three_rank "miki"
num|too-too=ten_animal "tootoo"
num|too-too=ten_house "tootoo"
num|too-too=ten_grade "tootoo"
o_HON#n|kaa-chan=car_FAM "okaachan"
o_HON#n:vn|mama-goto-gokko=mother_each_game "omamagotogokko"
o_HON#n:vn|mama-goto-gokko=state_each_game "omamagotogokko"
n|baa=grandmother "baa"
n|baa=old_woman "baa"
n:deic:wh|dochira-ka=which_day "dochiraka"
n:deic:wh|donata-ka=who_day "donataka"
num|ni-ban_EVENING=two "niban"
v:c|tsunag-POT-NEG&OBL=link "tsunagenakya"
n|tsukai-sugi=errand_too_much "tsukaisugi"
n|kaa-san_HON-tachi=car_PL "kaasantachi"
o_HON#n|kaa-san_HON-tachi=car_PL "okaasantachi"
v:v|deki-IMP:te=can/make "dekite"
o_HON#n|hi-san=day_HON "ohisan"
o_HON#n|hi-san=fire_HON "ohisan"
o_HON#v:c|sak-GER=bloom "osaki"
o_HON#n|saki=end "osaki"
num|suu-ji=several_hour "suuji"
num|suu-ji=several_letter "suuji"
oo_HON#n|kee=big_light_vehicle_car "ookee"
n|age-yoo=deep_fried_tofu_for "ageyoo"
dai_BIG#n|kan=can "daikan"
do_EXTREMELY#n|ita=board "doita"
v:v:sub|i-ASP-PRES=ASP "iteru"
n|ten-teki=heaven_like "tenteki"
n|ten-teki=dot_like "tenteki"
n|too-chan=tower_FAM "toochan"
num|ten-ken=ten_building "tenken"
num|go-ban=five_evening "goban"
num|yon-ban=four_evening "yomban"
num|san-ban=three_evening "samban"
num|ichi-ban=one_evening "ichiban"
num|ku-ri=nine_person "kuri"
n|sen-ya=line_shop "senya"
n|sen-ya=lid_shop "senya"
n|shoo-ya-sama=prize_shop_HON "shooyasama"
n|shoo-ya-san=prize_shop_HON "shooyasan"
v:c|+v:c|fum+v:c|kir-GER=overstep "fumikiri"
do_EXTREMELY#n|ke=hair "doke"
dai_BIG#n|kan-sama=can_HON "daikansama"
v:c|okor-PASS-PRES=occur "okorareru"
o_HON#n|soba-ya-san=near_shop_HON "osobayasan"
n|oji-ya=uncle_shop "ojiya"
o_HON#n|too-san=tower_HON "otoosan"
n|choo-chin=bowels_FAM "choochin"
n|choo-chin=butterfly_FAM "choochin"
n|boo-ya=stick_shop "booya"
v:ir:sub|ar&NEG-GER=be "nashi"
choo_EXTREMELY#n|choo=bowels "choochoo"
choo_EXTREMELY#n|choo=butterfly "choochoo"
num|choo-do=hundredbillion_times "choodo"
choo_EXTREMELY#n|do=saturday "choodo"
v:c|mor-CONN=be_leaky "motte"
v:c|mor-CONN=fill_up "motte"
v:c|mor-PAST=be_leaky "motta"
o_HON#v:c|tsur-GER=cramp "otsuri"
v:c|+v:c|hik+v:c|das-GER=pull_out "hikidashi"
o_HON#v:c|tsur-GER=fish "otsuri"
o_HON#v:c|tsur-GER=hang "otsuri"
v:v|iki-POL-PRES=live "ikimasu"
v:c|kakas-POT-IMP:te=miss "kakasete
v:c|nose:contr-POT-NEG-PRES=place_on "nosenai"
n|ika-kun=squid_MASC_FAM "ikakun"
n|ika-kun=below_MASC_FAM "ikakun"
choo_EXTREMELY#n|tokkyuu=limited_express "chootokkyuu"
choo_EXTREMELY#n|dai=rack "choodai"
do_EXTREMELY#n|ko=child "doko"
n|age-ya=deep_fried_tofu_shop "ageya"
o_HON#v:v|i&GER=exist "ooi"
o_HON#v:v:sub|i&GER=ASP "ooi"
n|tsuki-san=month_HON "tsukisan"
n|oo-kata=king_shape "oogata"
n|oo-kata=king_HON "oogata"
num|choo-choo=hundredbillion_CL "choochoo"
n|taku-san=your_house_HON "takusan"
v:c|machigaw-POT-PAST=make_mistake "machigaeta"
o_HON#n|tsuki-sama=month_HON "otsukisama"
num|ku-tsu=nine_piece "kutsu"
num|shi-me=four_ORD "shime"
n:deic:wh|nani-ka=what_day "nanka"
n:vn|mama-gokko=state_game "mamagokko"
o_HON#v:c|shimaw-GER=close "oshimai"
o_HON#v:c|shimaw-GER=put_away "oshimai"
o_HON#n|shiro=white "oshiro"
o_HON#n|too-chan=tower_FAM "otoochan"
n|kaa-chan=car_FAM "kaachan"
o_HON#n|kaa-san=car_HON "okaasan"
n|kaa-san=car_HON "kaasan"
v:c|kor-POT-NEG-PRES=be_absorbed "korenai"
dai_BIG#n|chi=blood "daichi"
n|ka-chin=mosquito_HON "kachin"
go_HON#n:vn:mot|chin=microwaving "gochin"
n|sensee-kata=teacher_shape "senseegata"
n|sen-see-kata=line_made_of_shape "senseegata"
n|sen-see-kata=line_student_shape "senseegata"
n|sen-see-kata=lid_made_of_shape "senseegata"
n|sen-see-kata=lid_student_shape "senseegata"
n|sen-see-kata=line_made_of_HON "senseegata"
n|sen-see-kata=line_student_HON "senseegata"
n|sen-see-kata=lid_made_of_HON "senseegata"
n|sen-see-kata=lid_student_HON "senseegata"
go_HON#num|go=five "gogo"
num|go-ban=five_evening "goban"
go_HON#n|ban=evening "goban" 
go_HON#n|ban=next_turn "goban"
go_HON#n|ban=van "goban"
do_EXTREMELY#n|dai=rack "dodai"
v:c|kak-HORT=scratch "kakoo"
v:c|kak-IMP:te=scratch "kaite"
n|yoo-yoo=business_for "yooyoo"
n|yoo-yoo-ya-san=business_for_shop_HON "yooyooyasan"
n|kon-chuu=navy_blue_mid "konchuu"
n|aka-chan-yoo=red_FAM_for "akachanyoo"
n|+n:let|sa+n|gyoo-chuu=s_row_syllables_mid "sagyoochuu"
o_HON#n|ke=hair "oke"
mai_EVERY#n|do=Saturday "maido"
n:deic:wh|dore-ka=which_day "doreka"
n|su-kata=vinegar_shape  "sugata"
n|su-kata=vinegar_HON  "sugata"
n|su-kata=nest_shape "sugata"
n|su-kata=nest_HON "sugata"
n|su-kata=vinegar "sugata"
num|hachi-ken=eight_building "hakken"
n|shin-kata=core_shape "shingata"
n|shin-kata=core_HON "shingata"
v:c|okor-PASS-IMP:te=anger "okorarete"
v:c|okor-PASS-IMP:te=occur "okorarete"
mai_EVERY#n|tsuki=moon "maitsuki"
v:c|ner-COND:ba=knead "nereba"
o_HON#n|share=joke "oshare"
v:c|ner-POT-COND:ba=knead "nerereba"
n:deic:wh|nani-sen-see=what_line_made_of "nanisensee"
n:deic:wh|nani-sen-see=what_line_student "nanisensee"
n|kimi-tachi=yolk_PL "kimitachi"
v:c|ner-POT-NEG-CONN=knead "nerenakute"
n|waka-me=young "wakame"
n|shiro=castle "shiro"
o_HON#n|kana=kana_letters "okana"
num|ichi-en=one_yen "iken"
n|ke-san=hair_HON "kesan"
o_HON#n|tama=time "otama"
o_HON#n|tama=bullett "otama"
o_HON#n|ishi-sugi=doctor_too_much "oishisugi"
o_HON#n|ishi-sugi=stone_too_much "oishisugi"
o_HON#n|ishi-sugi=will_too_much "oishisugi"
num|ten-choo=ten_CL "tenchoo"
v:c|katazuk-POT-PRES=tidy "katazukeru"
v:v|i-POT:contr-NEG-CONC=exist "irenakutatte"
v:v|oki-DESID-PRES=get_up "okitai"
o_HON#n:vn|kitai=expectation "okitai"
v:c|sas-POT-IMP:te=pick "sasete"
v:c|sas-POT-IMP:te=point "sasete"
v:c|sas-POT-IMP:te=pour "sasete"
v:c|sas-POT-CONN=pick "sasete"
v:c|sas-POT-CONN=point "sasete"
v:c|sas-POT-CONN=pour "sasete"
num|+num|juu+num|ni-ji=twelve_letter "juuniji"
n|kak-kata=scratch "kakikata"
n:vn|kuchi+beni-gokko=lipstick_game "kuchibenigokko"
adj|mi-niku_DIFFICULT-PRES=try "minikui"
v:c|sar-POT-COMPL-PRES=leave "sarechau"
v:c|sar-POT-COMPL-PAST=leave "sarechatta"
v:c|sar-POT-COMPL-CONN=leave "sarechatte"
v:c|sar-POT-PRES=leave "sareru"
v:c|sar-POT-CONN=leave "sarete"
v:c|sar-POT-IMP:te=leave "sarete"
oo_HON#n:vn|kami-gokko=god "ookamigokko"
oo_HON#n:vn|kami-gokko=hair "ookamigokko"
oo_HON#n:vn|kami-gokko=paper "ookamigokko"
v:c|itas-HORT=do&POL "itasoo"
v:c:sub|itas-HORT=do&POL "itasoo"
n:deic:dem|kotchi-muki=here_directed "kotchimuki"
n|oo=king "oo"
v:v|kake-POT-IMP:te=phone "kakerarete"
v:v|kake-PASS-IMP:te=phone "kakerarete"
v:v|kake-POT-IMP:te=hook "kakerarete"
v:v|kake-PASS-IMP:te=hook "kakerarete"
v:v|kake-POT-IMP:te=lack "kakerarete"
v:v|kake-POT-CONN=lack "kakerarete"
v:v|kake-PASS-IMP:te=lack "kakerarete"
v:v|tsuke-POT-IMP:te=switch_on "tsukerarete"
v:v|tsuke-PASS-IMP:te=switch_on "tsukerarete"
v:v|tsuke-POT-IMP:te=attach "tsukerarete"
v:v|tsuke-PASS-IMP:te=attach "tsukerarete"
v:c|ak-POT-NEG-PRES=open "akenai"
v:v|tsure-POT-IMP:te=take_along "tsurerarete"
v:c|kakar-POT-IMP:te=hang "kakarete"
v:c|kak-PASS-IMP:te=write "kakarete"
v:c|kak-PASS-IMP:te=scratch "kakarete"
v:v|tsukare-IMP:te=be_tired "tsukarete"
v:c|tsuk-PASS-IMP:te=knead "tsukarete"
v:c|tsuk-PASS-IMP:te=switch_on "tsukarete"
v:c|tsur-PASS-IMP:te=hang "tsurarete"
v:c|tsur-PASS-IMP:te=fish "tsurarete"
v:c|tsur-PASS-IMP:te=cramp "tsurarete"
mai_EVERY#n|tara=cod "maitara"
oo_HON#n|ji-sama=big_letter_HON "oojisama"
o_HON#n|oji-sama=uncle_HON "oojisama"
n:vn|banana+juusu-gokko=banana_juice_game "bananajuusugokko"
v:c|shimar-IMP:te=close "shimatte"
o_HON#n|shiro=white "oshiro"
v:v|tsure-PAST=take_along "tsureta"
v:v|tsure-PRES=take_along "tsureru"
v:v|machigae-IMP:te=mistake "machigaete"
v:c|tar-PAST=be_enough "tatta"
n|uso-tsuki=lies_with "usotsuki"
o_HON#v:c|nigir-GER=grasp "onigiri"
num|too-ri=ten_pieces_person "toori"
num|too-ri=ten_person "toori"
num|kyuu-ryoo=nine "kyuuryoo"
num|ichi-hiki=one_animal "ishiki"
v:c|ir-PASS-PRES=need "irareru"
onoma|niko "niko"
num|ten-ten=ten_point "tenten"
num|juu-en=ten_yen "juken"
num|sen-hai=thousand_cup "sempai"
do_EXTREMELY#n|ke=hair "doke"
num|choo-do=hundredbillion_degree "choodo"
num|shi-mai=four_sheet "shimai"
num|ya-ten=eight_point "yatten"
o_HON#n|ita=board "oita"
v:c|nose:contr-POT-PAST=place_on "noseta"
v:c|nose:contr-POT-PRES=place_on "noseru"
o_HON#n|ikura=salmon_roe "oikura"
num|one-kai=floor "onegai"
do_EXTREMELY#n|ita=board "doita"
kaku_EACH#n|soto=outside "kakudo"
mai_EVERY#num|go=five "maigo"
mai_EVERY#n|nichi=Sunday "mainichi"
num|yon-ko=four_piece "yoko"
n|chuu-chuu-san=middle_mid_HON "chuuchuusan"
n|chuu-chuu=middle_mid "chuuchuu"
n:mot|buubuu-kun=car "buubuukun"
dai_BIG#n|en=circle "daien"
v:c|kag-COND:tara=smell "kaitara"
o_HON#n|ree=example "oree"
o_HON#n|ree=ghost "oree"
num|ni-juu-en=double_yen "nijuuen"
n|sen-see=line_student "sensee"
n|sen-see=line_made_of "sensee"
n|sen-see=lid_made_of "sensee"
n|sen-see=lid_student "sensee"
num|one-gai=one_floor "onegai"
mai_EVERY#n|nasu=eggplant "mainasu"
v:c|okur-IMP=send "okure"
n|oshi-me=regrettable "oshime"
v:c|umar-IMP=be_buried "umare"
n|kee-san=light_vehicle_car_HON "keesan"
v:v|i-DESID-PAST=exist "itakatta"
v:v:sub|i-DESID-PAST=be "itakatta"
n|kan-see=can_made_of "kansee"
n|kan-see=can_student "kansee"
v:v:sub|kure-IMP:te=give "kurete"
v:v|kure-IMP:te=give "kurete"
do_EXTREMELY#n|ke-yoo=hair_for "dokeyoo"
go_HON#n|ma=space "goma"
num|mu-ri=six_person "muri"
o_HON#n|shita=tongue "oshita"
o_HON#n|shita=under "oshita"
n|ori-yoo=cage_for "oriyoo"
n|wake-yoo=reason_for "wakeyoo"
v:c|wak-POT-HORT=boil "wakeyoo"
n|ko-yoo=child_for "koyoo"
o_HON#n|ki-yoo=spirit_for "okiyoo"
o_HON#n|ki-yoo=tree_for "okiyoo"
o_HON#n:an|kiyoo=skillful "okiyoo"
o_HON#n|ha-yoo=leaf_for "ohayoo"
o_HON#n|ha-yoo=tooth_for "ohayoo"
n|tai-yoo=sea_bream_for "taiyoo"
v:v|hae&GER=grow "hae"
v:c|haw-IMP=crawl "hae""
o_HON#v:v|ni&GER=cook "oni"
o_HON#v:v|ni&GER=resemble "oni"
o_HON#num|ni=two "oni"
o_HON#n|yatsu=fellow "oyatsu"
n|fun=minute "fun"
o_HON#n|tokoro=place "otoko"
 o_HON#v:c|sow-GER=run_along "osoi"
v:c|osow-GER=attack "osoi"
v:c|kam-IMP=blow_nose "kame"
v:c|kam-IMP=bite "kame"
v:c|ir-COMPL-PAST=need "itchatta"
n|tai-ya=sea_bream_shop "taiya"
num|yon=four "yo"
v:v:sub|i-IMP:ya=be "iya"
v:v|i-IMP:ya=exist "iya"
o_HON#n|ji-san=letter_HON "ojisan"
o_HON#n|ji-san "ojisan"
o_HON#n|ji-chan=letter_FAM "ojichan"
v:v|dare&GER=get_bored "dare"
o_HON#v:c|ut-GER=hit "ouchi"
n|su-teki=nest_like "suteki"
n|su-teki=vinegar_like "suteki"
o_HON#n|renji=microwave "orenji"
n|aka-chan=red_FAM
v:v|sore&GER=turn_away "sore"
v:c|sor-IMP=shave "sore"
v:c|sor-IMP=curve "sore"
v:v|ue&GER=plant "ue"
num|go-han=five_half "gohan"
go_HON#n|han=stamp "gohan"
oo_HON#n|bun=big_sentence "oobun"
oo_HON#n|bun=big_part "oobun"
v:c|oow-GER=cover "ooi"
o_HON#v:c|ow-GER=chase "ooi"
o_HON#v:c|shir-GER=know "oshiri"
v:v|ni&GER=cook "ni"
v:v|ni&GER=resemble "ni"
v:c|haw-GER=crawl "hai"
v:v|kome&GER=include "kome"
v:c|kom-IMP=crowded "kome"
n|ko-me=dark "kome"
v:v:sub|i-NEG:nu&PRES=be "inu"
v:v|i-NEG:nu&PRES=exist "inu"
v:c|am-IMP=knit "ame"
v:c|tsug-GER=pour "tsugi"
v:v|de&GER=get_out "de"
v:v|are&GER=get_rough "are"
v:ir:sub|ar-IMP=be "are"
v:ir|ar-IMP=be "are"
n|jidoo-teki=child_like "jidooteki"
n|jidoo-teki=auto_like "jidooteki"
kaku_EACH#n|su=nest "kakusu"
kaku_EACH#n|su=vinegar "kakusu"
num|ni-wa=two_ring "niwa"
num|shi-wa=two_ring "shiwa"
num|shi-wa=two_bird "shiwa"
num|sen-kai=thousand_floor "senkai"
num|hyaku-kai=hundred_floor "hyakkai"
o_HON#n|kan=can "okan"
n|yoo-yoo "yooyoo"
v:c|tok-GER=undo "toki"
v:c|tok-GER=solve "toki"
o_HON#v:v|bake&GER=transform "obake"
n|ne-yoo=root_for "neyoo"
o_HON#n|to=door "oto"
v:c|koor-GER=freeze "koori"
n:an|kawai-soo=cute_seeming "kawaisoo"
v:ir:sub|na&NEG&IMP-PRES=dont "nai"
v:c|kor-IMP=be_absorbed "kore"
num|futa=two "futa"
num|ku-bi=nine_day "kubi"
o_HON#n|kashi-ya-san=lyrics_shop_HON "okashiyasan"
o_HON#n|kashi=lyrics "okashi"
n|tokoro-ya-san=place_shop_HON "tokoyasan"
num|hito=one "hito"
v:v|ni-IMP:te=resemble "nite"
ryoo_BOTH#n|hoo=cheek "ryoohoo"
ryoo_BOTH#n|hoo=law "ryoohoo"
n:deic:wh|nani-ka=what_day "nanika"
n:deic:wh|nani-ika=what_below "nanika"
n:deic:wh|doko-ka=where_day "dokoka"
n:deic:wh|itsu-ka=five_day "itsuka"
n:deic:wh|dotchi-ka=which_day "dotchika"
n:deic:wh|dare-ka=who_day "dareka"
num|shi-ka=four_day "shika"
n|age-yoo=deep_fried_for "ageyoo"
o_HON#v:c|shabur-GER=suck "oshaburi"
n|mi-yoo=fruit_for "miyoo"
v:c|dak-IMP=embrace "dake"
v:c|kabus-POT-IMP:te=cover "kabusete"
v:c|sog-IMP:de=slice "soide"
v:c|sog-CONN=slice "soide"
v:c|ir-IMP:te=need "itte"
v:c|ir-CONN=need "itte"
v:c|ir-PAST=need "itta"
v:c|nar-IMP:te=sound "natte"
go_HON#n|men=noodle "gomen"
go_HON#n|men=cotton "gomen"
go_HON#n|men=side "gomen"
go_HON#n|men=mask "gomen"
num|go-men=five_side "gomen"
v:c|yor-GER=approach "yori"
num|yon-ri=four_person "yori"
o_HON#num|ku=nine "oku"
v:v:sub|i-POT:contr-PRES=be "ireru"
v:v|i-POT:contr-PRES=exist "ireru"
v:v:sub|i-POT:contr-IMP:te=be "irete"
v:v:sub|i-POT:contr-CONN=be "irete"
v:v|i-POT:contr-IMP:te=exist "irete"
v:v|i-POT:contr-CONN=exist "irete"
v:v:sub|i-POT:contr-NEG&OBL=be "irenakya"
v:v:sub|i-POT:contr-NEG-CONN&wa=be "irenakya"
v:v|i-POT:contr-NEG&OBL=exist "irenakya"
v:v|i-POT:contr-NEG-CONN&wa=exist "irenakya"
v:v:sub|i-POT:contr-PAST=be "ireta"
v:v|i-POT:contr-PAST=exist "ireta"
v:v|i-POT:contr-HORT=exist "ireyoo"
v:v:sub|i-POT:contr-HORT=be "ireyoo"
v:v|i-POT:contr-COND:tara=exist "iretara"
v:v:sub|i-POT:contr-COND:tara=be "iretara"
v:v|i-POT:contr-NEG-PRES=exist "irenai"
v:v:sub|i-POT:contr-NEG-PRES=be "irenai"
v:v|i-POT:contr-NEG-PAST=exist "irenakatta"
v:v:sub|i-POT:contr-NEG-PAST=be "irenakatta"
v:v|i-POT:contr-NEG-CONN=exist "irenakute"
v:v:sub|i-POT:contr-NEG-CONN=be "irenakute"
v:v|i-POT:contr-POL-PRES=exist "iremasu"
v:v:sub|i-POT:contr-POL-PRES=be "iremasu"
v:v|i-POT:contr-POL-PAST=exist "iremashita"
v:v:sub|i-POT:contr-POL-PAST=be "iremashita"
v:v|i-POT:contr-NEG&OBL=exist "irenakucha"
v:v|i-POT:contr-NEG-CONN&wa=exist "irenakucha"
v:v:sub|i-POT:contr-NEG&OBL=be "irenakucha"
v:v:sub|i-POT:contr-NEG-CONN&wa=be "irenakucha"
v:v|i-POT:contr-COMPL-INTENT=exist "irechaoo"
v:v:sub|i-POT:contr-COMPL-INTENT=be "irechaoo"
o_HON#n|kane=bell "okane"
o_HON#v:c|war-GER=divide "owari"
v:c|yam-POT-PAST=stop "yameta"
v:c|yam-POT-PRES=stop "yameru"
num|mi=three "mi"
v:c|tsuk-PASS-PAST=knead "tsukareta"
v:c|tsuk-PASS-PAST=arrive "tsukareta"
v:c|tsuk-PASS-PAST=switch_on "tsukareta"
v:c|tsuk-PASS-PAST=attach "tsukareta"
n|hana-ya-san=nose_shop_HON "hanayasan"
o_HON#n|hana-ya-san=nose_shop_HON "ohanayasan"
v:c|hor-IMP=leave "hore"
v:c|hor-IMP=dig "hore"
v:c|kag-GER=smell "kagi"
v:c|tar-IMP:te=be_enough "tatte"
v:c|tar-CONN=be_enough "tatte"
v:c|suk-GER=empty "suki"
go_HON#n|mi=fruit "gomi"
go_HON#num|mi=three "gomi"
n|tako-san=kite_HON "takosan"
o_HON#v:c|kas-GER=lend "okashi"
o_HON#n:an|rikoo-san=bright_child_HON "orikoosan"
o_HON#n:an|rikoo=bright_child "orikoo"
v:c|kik-IMP:te=effect "kiite"
v:c|nar-COMPL-PAST=sound "natchatta"
v:c|nar-COMPL-CONN=sound "natchatte"
o_HON#n|naka=friend "onaka"
o_HON#n|naka=middle "onaka"
v:c|ak-IMP:te=open "aite"
oo_HON#n|kami=big_hair "ookami"
oo_HON#n|kami=big_paper "ookami"
oo_HON#n|kami=big_god "ookami"
oo_HON#n|kami-san=big_hair_HON "ookamisan"
oo_HON#n|kami-san=big_paper_HON "ookamisan"
oo_HON#n|kami-san=big_god_HON "ookamisan"
v:c|tsuk-POT-IMP:te=knead "tsukete"
v:c|tsuk-POT-CONN=knead "tsukete"
v:c|tsuk-POT-IMP:te=arrive "tsukete"
v:c|tsuk-POT-CONN=arrive "tsukete
v:c|tsuk-POT-IMP:te=switch_on "tsukete"
v:c|tsuk-POT-CONN=switch_on "tsukete"
v:c|tsuk-POT-IMP:te=attach "tsukete"
v:c|tsuk-POT-CONN=attach "tsukete"
v:c|hittsuk-POT-IMP:te=stick "hittsukete"
v:c|sar-PRES=leave "saru"
n|to-chuu=door_mid "tochuu"
v:c|yam-POT-CONN=stop "yamete"
v:c|yam-POT-IMP:te=stop "yamete"
n|saka-sama=slope_HON "sakasama"
o_HON#n|mae=front "omae"
v:v:sub|i-IMP=be "iro"
v:v|i-IMP=exist "iro"
n|ka-tachi=mosquito_PL "katachi"
go_HON#num|mu=six "gomu"
num|itsu=five "itsu"
oo_HON#num|mu=big_six "oomu"
num|wan-i=one_rank "wani"
num|kyuu-ri=nine_person "kyuuri"
num|one-tsu=one_piece "onetsu"
num|one-kai=one_floor "onegai"
num|tsuu-ka=two_day "tsuuka"
num|ten-sai=ten_year_old "tensai"
num|ichi-ji=one_letter "ichiji"
num|ni-ji=two_letter "niji"
num|san-ji=three_letter "sanji"
num|yon-ji=four_letter "yoji"
v:v|yoji&GER=twist "yoji"
num|go-ji=five_letter "goji"
go_HON#n|ji=letter "goji"
num|roku-ji=six_letter "rokuji"
num|shichi-ji=seven_letter "shichiji"
num|hachi-ji=eight_letter "hachiji"
num|ku-ji=nine_letter "kuji"
num|juu-ji=ten_letter "juuji"
n:deic:wh|nani-ji=what_letter "nanji"
num|oku-san=hundredmillion_HON "okusan"
n|oku-san=inside_HON "okusan"
num|choo-dai=hundredbillion_CL "choodai"
go_HON#num|hyaku=hundred "gohyaku"
go_HON#num|juu=ten "gojuu"
go_HON#num|sen=thousand "gosen"
go_HON#n|en=circle "goen"
num|sen-i=thousand_rank "semi"
go_HON#num|shi=four "goshi"
num|sen-too=thousand_animal "sentoo"
num|sen-too=thousand_grade "sentoo" 
num|sen-too=thousand_house "sentoo" 
n|aka-chan-tachi=red_FAM_PL "akachantachi"
n|aka-chan=red_FAM "akachan"
n:an|kaichoo-san=in_good_shape_HON "kaichoosan"
n:vn|gochisoo-sama=treat_HON "gochisoosama"
go_HON#n|mi-ya-san=fruit_shop_HON "gomiyasan"
v:v|aki-IMP:te=become_tired_of "akite"
n|ga-chan=moth_FAM "gachan"
n|ka-chan=mosquito_FAM "kachan"
n|oki-ppanashi=get_up_abandoning "okippanashi"
o_HON#n|mawari-san=rotation_HON "omawarisan"
v:c|umar-POT-PAST=be_buried "umareta"
oo_HON#n|kii=big_key "ookii"
v:c|aw-DESID-PRES=fit "aitai"
v:c|fur-IMP:te=rainfall "futte"
v:v|mane&GER=imitate "mane"
dai_BIG#n|dai=rack "daidai"
o_HON#n|kazu=number "okazu"
n|yasu-mi=cheap_taste "yasumi"
v:c|hiro-OBJVZ-PRES=broad "hirogaru"
v:c|hiro-OBJVZ-PAST=broad "hirogatta"
v:c|hiro-OBJVZ-CONN=broad "hirogatte"
v:c|hiro-OBJVZ-IMP:te=broad "hirogatte"
go_HON#n|ko=child "goko"
o_HON#n|machi=town "omachi"
v:ir:sub|na&NEG&IMP-PAST=dont "nakatta"
o_HON#n:vn:mot:onoma|shii=urinate "oshii"
o_HON#n|ka-tachi=mosquito_PL "okatachi"
o_HON#n|kita=north "okita"
o_HON#num|+num|ni+num|san=three "onisan"
go_HON#n|juu=gun "gojuu"
v:ir|ar-IMP:te=be "atte"
v:ir:sub|ar-IMP:te=be "atte"
v:c|aw-IMP:te=fit "atte"
go_HON#n|boo=stick "goboo"
dai_BIG#n|kon=navy_blue "daikon"
n|kon-ya=navy_blue_shop "konya"
v:c:sub|yar-PASS-PAST=give "yarareta"
n|tanoshi-mi=delightful_taste "tanoshimi"
o_HON#n|hashi=bridge "ohashi"
o_HON#n|hashi=edge "ohashi"
n|ika-san=below_HON "ikasan"
o_HON#n|hi-sama=day_HON "ohisama"
o_HON#n|hi-sama=fire_HON "ohisama"
v:c|omow-IMP:te=think "omotte"
dai_BIG#n|ji=letter "daiji"
o_HON#n|doru=dollar "odoru"
n|wan-chan=bowl_FAM "wanchan"
n|wan-chan-tachi=bowl_FAM_PL "wanchantachi"
o_HON#n:mot|wan=dog "owan"
v:c|ow-NEG:n&PRES=chase "owan"
o_HON#num|wan=one "owan"
oo_HON#n|en=big_circle "ooen"
v:c|oow-POT-NEG:n&PRES=cover "ooen"
v:ir:sub|na&NEG&IMP-ADV=dont "naku"
%v:ir:sub|ar&NEG-ADV "naku"
v:ir:sub|na&NEG&IMP-CONN=dont "nakute"
v:ir:sub|na&NEG&IMP-CONN&wa=dont "nakucha"
go_HON#n|sai=rhino "gosai"
do_EXTREMELY#n|ko=child "doko"
mai_EVERY#n|ban=van "maiban"
n:deic:wh|nani-i=what_rank "nani"
v:c|sor-NEG&CONN:na=shave "sonna"
v:c|sor-NEG&CONN:na=curve "sonna"
v:c|kor-NEG&CONN:na=be_absorbed "konna"
n:vn|mushi-san=ignore_HON "mushisan"
o_HON#n|chi-tsuki=blood_with "ochitsuki"
dai_BIG#n|suki=gap "daisuki"
n|ko-ya=child_shop "koya"
n:an|i-soo=good_seeming "yosoo"
n|juu-san=gun_HON "juusan"
num|juu-san=ten_HON "juusan"
go_HON#n|fun=excrement "gofun"
go_HON#n|fun=minute "gofun"
v:c|yos-CAUS:contr-HORT=stop "yosasoo"
kaku_EACH#n|jitsu=substantial "kakujitsu"
adj|ha-kusa-PRES=leaf_stinky "hakusai"
adj|ha-kusa-PRES=tooth_stinky "hakusai"
dai_BIG#n:an|joobu=robust "daijoobu"
ryoo_BOTH#n|men=mask "ryoomen"
ryoo_BOTH#n|men=cotton "ryoomen"
ryoo_BOTH#n|men=noodle "ryoomen"
o_HON#n|moku=thursday	"omoku"
n|sai-see=rhino_made_of "saisee"
n|sai-see=rhino_student "saisee"
v:v|ki-DESID-NEG-PRES=wear "kitanai"

