@UTF8
@Color words:	SUS 1 61423 7967 7453 
o#n|ne=HON_root "one"
o#v:v|ne&GER=lie_down "one"
n:vn|sentaku-ya-san=choice_shop_HON "sentakuyasan"
v:c|kor-NEG&CONN:na=be_stiff "konna"
v:c|ik-HORT=PRH "ikoo"
v:c:sub|ik-HORT=PRH "ikoo"
v:c:sub|+v:v|su+v:c|aw-CAUS:contr-IMP=do_mutually "shiawase"
v:c|+v:v|su+v:c|aw-CAUS:contr-IMP=do_mutually "shiawase"
do#n|joo=extremely_young_lady "dojoo"
v:c|maw-IMP=dance "mae"
dai#n|kon-san=big_navy_blue_HON "daikonsan"
v:cop|da-CONC=be "datte"
go#n|to=HON_door "goto"
v:c:sub|nar-GER=PRH "nari"
v:c|sas-GER=do "sashi"
num|yon-i=four_rank "yomi"
n|i-mi=good_taste "yomi"
v:ir:sub|choodai&IMP-ADV=give "chooku"
o#v:v:sub|i&GER=ASP "oi"
o#v:v|i&GER=exist "oi"
v:c|ow-GER=chase "oi"
v:c|kor-IMP=be_stiff "kore"
o#n:vn|kaa-san-gokko=HON_car_HON_game "okaasangokko"
choo#n|sen=extremely_line "choosen"
choo#n|sen=extremely_lid "choosen"
n|tate-yoo=shield_for "tateyoo"
n|tate-yoo=length_for "tateyoo"
v:c|tat-POT-HORT=stand "tateyoo"
v:ir:sub|ku-PRES:rai=come "kurai"
v:ir|ku-PRES:rai=come "kurai"
n|hitsu-yoo=wooden_rice_container_for "hitsuyoo"
dai#n|tai=big_sea_bream "daitai"
o#n|machi=HON_town omachi
n:vn|kangae-yoo=thought_for "kangaeyoo"
o#n|fu=HON_fu_bread "ofu"
n|ooki&ADV:i-sa=big_NLZR "ookisa"
do#n|oka=extremely_hill "dooka"
v:c|tamar-NEG:n&PRES-PRES:rai=be_unbearable "tamaranai"
n|ame-chan=rain_FAM "amechan"
dai#n|bun=big_sentence "daibun"
o#n|chichi=HON_father "ochichi"
n:mot|nennen-ya=sleeping_song_shop "nennenya"
go#n|on=HON_male "goon"
v:c|kam-PASS-PAST=blow_nose "kamareta"
v:c|hikar-POT-COMPL-PRES=shine "hikareta"
v:v|iki-POL-HORT=live "ikimashoo"
v:c|mukaw-IMP=face "mukae"
v:c|ik-POT-NEG:n&PRES=PRH-PRES:rai "ikenai"
v:c|kat-PRES:rai=win "katai"
v:c|tak-PRES:rai=cook "takai"
v:c|shinas-PRES:rai=die "shinasai"
v:c|am-PRES:rai=knit "amai"
v:c|ak-PRES:rai=open "akai"
v:c|shin-PRES:rai=die "shinai"
n|ka-chin=mosquito_FAM "kachin"
go#n|men=HON_female "gomen"
n|taku=your_house "taku"
n|ha-yoo=tooth_for "hayoo"
n|ha-yoo=leaf_for "hayoo"
do#n:vn|on=extremely_switch_on "doon"
do#n|on=extremely_male "doon"
v:c|ow-POT-NEG:n&PRES=chase "oen"
o#n|en=HON_circle "oen"
n|han-chan=stamp_FAM "hanchan"
mai#n:mot|tete=every_hand "maitete"
v:c|umar-POT-IMP:te=be_buried "umarete"
v:v:sub|mi-tsura-PRES=try_hard "mizurai"
n|masshiro-ke=pure_white_taste "masshiroke"
n|makkuro-ke=pitchblack_taste "makkuroke"
ryoo#n|kinjo=both_neighboring "ryookinjo"
choo#n|choo=extremely_butterfly "choochoo"
choo#n|choo=extremely_bowels "choochoo"
do#n|ragon=extremely_ragon_anime "doragon"
n|moto-ooji=origin_prince "motoooji"
n|moto-ooji-sama=origin_prince_HON "motooojisama"
n|oshi-me=regrettable_NLZR "oshime"
o#n|tsuki-san=HON_month_HON "otsukisan"
n|kami-kata=god_HON "kamigata"
n|kami-kata=god_shape "kamigata"
^n|kami-kata=hair_HON "kamigata"
n|kami-kata=paper_HON "kamigata"
n|kami-kata=paper_shape "kamigata"
v:c|maw-IMP:te=dance "matte"
v:c|maw-CONN=dance "matte"
n:vn|tetsudai-san=help_HON "tetsudaisan"
o#n:vn|tetsudai-san=HON_help_HON "otetsudaisan"
num|mu-ki=six_machine "muki"
v:c|katazuk-IMP=tidy "katazuke"
v:c|hag-IMP=peel_off "hage"
ryoo#n|shin=both_core "ryooshin"
o#n|oku=HON_inside "ooku"
n:prop|Hiro-yuki=Hiro_bound_for "Hiroyuki"
do#n|ori=extremely_cage "doori"
n|deka-ke=big_taste "dekake"
num|san-ashi=three_step "samashi"
o#n|chi=HON_blood "ochi"
do#n|oji=extremely_uncle "dooji"
v:c|owar-POT-IMP:te=end "owarete"
v:c|owar-POT-CONN=end "owarete"
v:c|ow-PASS-IMP:te=chase "owarete"
o#n|ka=HON_mosquito "oka"
num|yon-bu=four_portion "yobu"
num|mi-ki=three_machine "miki"
num|mi-i=three_rank "miki"
num|too-too=ten_animal "tootoo"
num|too-too=ten_house "tootoo"
num|too-too=ten_grade "tootoo"
o#n|kaa-chan=HON_car_FAM "okaachan"
o#n:vn|mama-goto-gokko=HON_mother_each_game "omamagotogokko"
o#n:vn|mama-goto-gokko=HON_state_each_game "omamagotogokko"
n|baa=grandmother "baa"
n|baa=old_woman "baa"
n:deic:wh|dochira-ka=which_day "dochiraka"
n:deic:wh|donata-ka=who_day "donataka"
num|ni-ban=two_evening "niban"
v:c|tsunag-POT-NEG&OBL=link "tsunagenakya"
n|tsukai-sugi=errand_too_much "tsukaisugi"
n|kaa-san-tachi=car_HON_PL "kaasantachi"
o#n|kaa-san-tachi=car_HON_PL "okaasantachi"
v:v|deki-IMP:te=can/make "dekite"
o#n|hi-san=HON_day_HON "ohisan"
o#n|hi-san=HON_fire_HON "ohisan"
o#v:c|sak-GER=bloom "osaki"
o#n|saki=HON_end "osaki"
num|suu-ji=several_hour "suuji"
num|suu-ji=several_letter "suuji"
oo#n|kee=big_light_vehicle_car "ookee"
n|age-yoo=deep_fried_tofu_for "ageyoo"
dai#n|kan=big_can "daikan"
do#n|ita=extremely_board "doita"
v:v:sub|i-ASP-PRES=ASP "iteru"
n|ten-teki=heaven_like "tenteki"
n|ten-teki=dot_like "tenteki"
n|too-chan=tower_FAM "toochan"
num|ten-ken=ten_building "tenken"
num|go-ban=five_evening "goban"
num|yon-ban=four_evening "yomban"
num|san-ban=three_evening "samban"
num|ichi-ban=one_evening "ichiban"
num|ku-ri=nine_person "kuri"
n|sen-ya=line_shop "senya"
n|sen-ya=lid_shop "senya"
n|shoo-ya-sama=prize_shop_HON "shooyasama"
n|shoo-ya-san=prize_shop_HON "shooyasan"
v:c|+v:c|fum+v:c|kir-GER=overstep "fumikiri"
do#n|ke=extremely_hair "doke"
dai#n|kan-sama=big_can_HON "daikansama"
v:c|okor-PASS-PRES=occur "okorareru"
o#n|soba-ya-san=HON_near_shop_HON "osobayasan"
n|oji-ya=uncle_shop "ojiya"
o#n|too-san=HON_tower_HON "otoosan"
n|choo-chin=bowels_FAM "choochin"
n|choo-chin=butterfly_FAM "choochin"
n|boo-ya=stick_shop "booya"
v:ir:sub|ar&NEG-GER=be "nashi"
n|choo=extremely_bowels "choochoo"
n|choo=extremely_butterfly "choochoo"
num|choo-do=hundredbillion_times "choodo"
choo#n|do=extremely_saturday "choodo"
v:c|mor-CONN=be_leaky "motte"
v:c|mor-CONN=fill_up "motte"
v:c|mor-PAST=be_leaky "motta"
o#v:c|tsur-GER=cramp "otsuri"
v:c|+v:c|hik+v:c|das-GER=pull_out "hikidashi"
o#v:c|tsur-GER=fish "otsuri"
o#v:c|tsur-GER=hang "otsuri"
v:v|iki-POL-PRES=live "ikimasu"
v:c|kakas-POT-IMP:te=miss "kakasete
v:c|nose:contr-POT-NEG-PRES=place_on "nosenai"
n|ika-kun=squid_MASC_FAM "ikakun"
n|ika-kun=below_MASC_FAM "ikakun"
choo#n|tokkyuu=extremely_limited_express "chootokkyuu"
choo#n|dai=extremely_rack "choodai"
do#n|ko=extremely_child "doko"
n|age-ya=deep_fried_tofu_shop "ageya"
o#v:v|i&GER=exist "ooi"
o#v:v:sub|i&GER=ASP "ooi"
n|tsuki-san=month_HON "tsukisan"
n|oo-kata=king_shape "oogata"
n|oo-kata=king_HON "oogata"
num|choo-choo=hundredbillion_CL "choochoo"
n|taku-san=your_house_HON "takusan"
v:c|machigaw-POT-PAST=make_mistake "machigaeta"
o#n|tsuki-sama=HON_month_HON "otsukisama"
num|ku-tsu=nine_piece "kutsu"
num|shi-me=four_ORD "shime"
n:deic:wh|nani-ka=what_day "nanka"
n:vn|mama-gokko=state_game "mamagokko"
o#v:c|shimaw-GER=close "oshimai"
o#v:c|shimaw-GER=put_away "oshimai"
o#n|shiro=HON_white "oshiro"
o#n|too-chan=HON_tower_FAM "otoochan"
n|kaa-chan=car_FAM "kaachan"
o#n|kaa-san=HON_car_HON "okaasan"
n|kaa-san=car_HON "kaasan"
v:c|kor-POT-NEG-PRES=be_absorbed "korenai"
dai#n|chi=big_blood "daichi"
n|ka-chin=mosquito_HON "kachin"
go#n:vn:mot|chin=HON_microwaving "gochin"
n|sensee-kata=teacher_shape "senseegata"
n|sen-see-kata=line_made_of_shape "senseegata"
n|sen-see-kata=line_student_shape "senseegata"
n|sen-see-kata=lid_made_of_shape "senseegata"
n|sen-see-kata=lid_student_shape "senseegata"
n|sen-see-kata=line_made_of_HON "senseegata"
n|sen-see-kata=line_student_HON "senseegata"
n|sen-see-kata=lid_made_of_HON "senseegata"
n|sen-see-kata=lid_student_HON "senseegata"
go#num|go=HON_five "gogo"
num|go-ban=five_evening "goban"
go#n|ban=HON_evening "goban" 
go#n|ban=HON_next_turn "goban"
go#n|ban=HON_van "goban"
do#n|dai=rack "dodai"
v:c|kak-HORT=scratch "kakoo"
v:c|kak-IMP:te=scratch "kaite"
n|yoo-yoo=business_for "yooyoo"
n|yoo-yoo-ya-san=business_for_shop_HON "yooyooyasan"
n|kon-chuu=navy_blue_mid "konchuu"
n|aka-chan-yoo=red_FAM_for "akachanyoo"
n|+n:let|sa+n|gyoo-chuu=s_row_syllables_mid "sagyoochuu"
o#n|ke=HON_hair "oke"
mai#n|do=every_Saturday "maido"
n:deic:wh|dore-ka=which_day "doreka"
n|su-kata=vinegar_shape  "sugata"
n|su-kata=vinegar_HON  "sugata"
n|su-kata=nest_shape "sugata"
n|su-kata=nest_HON "sugata"
n|su-kata=vinegar "sugata"
num|hachi-ken=eight_building "hakken"
n|shin-kata=core_shape "shingata"
n|shin-kata=core_HON "shingata"
v:c|okor-PASS-IMP:te=anger "okorarete"
v:c|okor-PASS-IMP:te=occur "okorarete"
mai#n|tsuki=every_moon "maitsuki"
v:c|ner-COND:ba=knead "nereba"
o#n|share=HON_joke "oshare"
v:c|ner-POT-COND:ba=knead "nerereba"
n:deic:wh|nani-sen-see=what_line_made_of "nanisensee"
n:deic:wh|nani-sen-see=what_line_student "nanisensee"
n|kimi-tachi=yolk_PL "kimitachi"
v:c|ner-POT-NEG-CONN=knead "nerenakute"
n|waka-me=young "wakame"
n|shiro=castle "shiro"
o#n|kana=HON_kana_letters "okana"
num|ichi-en=one_yen "iken"
n|ke-san=hair_HON "kesan"
o#n|tama=time "otama"
o#n|tama=bullett "otama"
o#n|ishi-sugi=HON_doctor_too_much "oishisugi"
o#n|ishi-sugi=HON_stone_too_much "oishisugi"
o#n|ishi-sugi=HON_will_too_much "oishisugi"
num|ten-choo=ten_CL "tenchoo"
v:c|katazuk-POT-PRES=tidy "katazukeru"
v:v|i-POT:contr-NEG-CONC=exist "irenakutatte"
v:v|oki-DESID-PRES=get_up "okitai"
o#n:vn|kitai=HON_expectation "okitai"
v:c|sas-POT-IMP:te=pick "sasete"
v:c|sas-POT-IMP:te=point "sasete"
v:c|sas-POT-IMP:te=pour "sasete"
v:c|sas-POT-CONN=pick "sasete"
v:c|sas-POT-CONN=point "sasete"
v:c|sas-POT-CONN=pour "sasete"
num|+num|juu+num|ni-ji=twelve_letter "juuniji"
n|kak-kata=scratch "kakikata"
n:vn|kuchi+beni-gokko=lipstick_game "kuchibenigokko"
v:v:sub|mi-niku-PRES=look_difficult "minikui"
v:c|sar-POT-COMPL-PRES=leave "sarechau"
v:c|sar-POT-COMPL-PAST=leave "sarechatta"
v:c|sar-POT-COMPL-CONN=leave "sarechatte"
v:c|sar-POT-PRES=leave "sareru"
v:c|sar-POT-CONN=leave "sarete"
v:c|sar-POT-IMP:te=leave "sarete"
oo#n:vn|kami-gokko=god "ookamigokko"
oo#n:vn|kami-gokko=hair "ookamigokko"
oo#n:vn|kami-gokko=paper "ookamigokko"
v:c|itas-HORT=do&POL "itasoo"
v:c:sub|itas-HORT=do&POL "itasoo"
n:deic:dem|kotchi-muki=here_directed "kotchimuki"
n|oo=king "oo"
v:v|kake-POT-IMP:te=phone "kakerarete"
v:v|kake-PASS-IMP:te=phone "kakerarete"
v:v|kake-POT-IMP:te=hook "kakerarete"
v:v|kake-PASS-IMP:te=hook "kakerarete"
v:v|kake-POT-IMP:te=lack "kakerarete"
v:v|kake-POT-CONN=lack "kakerarete"
v:v|kake-PASS-IMP:te=lack "kakerarete"
v:v|tsuke-POT-IMP:te=switch_on "tsukerarete"
v:v|tsuke-PASS-IMP:te=switch_on "tsukerarete"
v:v|tsuke-POT-IMP:te=attach "tsukerarete"
v:v|tsuke-PASS-IMP:te=attach "tsukerarete"
v:c|ak-POT-NEG-PRES=open "akenai"
v:v|tsure-POT-IMP:te=take_along "tsurerarete"
v:c|kakar-POT-IMP:te=hang "kakarete"
v:c|kak-PASS-IMP:te=write "kakarete"
v:c|kak-PASS-IMP:te=scratch "kakarete"
v:v|tsukare-IMP:te=be_tired "tsukarete"
v:c|tsuk-PASS-IMP:te=knead "tsukarete"
v:c|tsuk-PASS-IMP:te=switch_on "tsukarete"
v:c|tsur-PASS-IMP:te=hang "tsurarete"
v:c|tsur-PASS-IMP:te=fish "tsurarete"
v:c|tsur-PASS-IMP:te=cramp "tsurarete"
mai#n|tara=every_cod "maitara"
oo#n|ji-sama=big_letter_HON "oojisama"
o#n|oji-sama=HON_uncle_HON "oojisama"
n:vn|banana+juusu-gokko=banana_juice_game "bananajuusugokko"
v:c|shimar-IMP:te=close "shimatte"
o#n|shiro=white "oshiro"
v:v|tsure-PAST=take_along "tsureta"
v:v|tsure-PRES=take_along "tsureru"
v:v|machigae-IMP:te=mistake "machigaete"
v:c|tar-PAST=be_enough "tatta"
n|uso-tsuki=lies_with "usotsuki"
o#v:c|nigir-GER=grasp "onigiri"
num|too-ri=ten_pieces_person "toori"
num|too-ri=ten_person "toori"
num|kyuu-ryoo=nine "kyuuryoo"
num|ichi-hiki=one_animal "ishiki"
v:c|ir-PASS-PRES=need "irareru"
onoma|niko "niko"
num|ten-ten=ten_point "tenten"
num|juu-en=ten_yen "juken"
num|sen-hai=thousand_cup "sempai"
do#n|ke=hair "doke"
num|choo-do=hundredbillion_degree "choodo"
num|shi-mai=four_sheet "shimai"
num|ya-ten=eight_point "yatten"
o#n|ita=HON_board "oita"
v:c|nose:contr-POT-PAST=place_on "noseta"
v:c|nose:contr-POT-PRES=place_on "noseru"
o#n|ikura=HON_salmon_roe "oikura"
num|one-kai=floor "onegai"
do#n|ita=board "doita"
kaku#n|do=each_Saturday "kakudo"
mai#num|go=every_five "maigo"
mai#n|nichi=every_Sunday "mainichi"
num|yon-ko=four_piece "yoko"
n|chuu-chuu-san=middle_mid_HON "chuuchuusan"
n|chuu-chuu=middle_mid "chuuchuu"
n:mot|buubuu-kun=car "buubuukun"
dai#n|en=big_circle "daien"
v:c|kag-COND:tara=smell "kaitara"
o#n|ree=example "oree"
o#n|ree=ghost "oree"
num|ni-juu-en=double_yen "nijuuen"
n|sen-see=line_student "sensee"
n|sen-see=line_made_of "sensee"
n|sen-see=lid_made_of "sensee"
n|sen-see=lid_student "sensee"
num|one-gai=one_floor "onegai"
mai#n|nasu=every_eggplant "mainasu"
v:c|okur-IMP=send "okure"
n|oshi-me=regrettable "oshime"
v:c|umar-IMP=be_buried "umare"
n|kee-san=light_vehicle_car_HON "keesan"
v:v|i-DESID-PAST=exist "itakatta"
v:v:sub|i-DESID-PAST=be "itakatta"
n|kan-see=can_made_of "kansee"
n|kan-see=can_student "kansee"
v:v:sub|kure-IMP:te=give "kurete"
v:v|kure-IMP:te=give "kurete"
do#n|ke-yoo=hair_for "dokeyoo"
go#n|ma=HON_space "goma"
num|mu-ri=six_person "muri"
o#n|shita=HON_tongue "oshita"
o#n|shita=HON_under "oshita"
n|ori-yoo=cage_for "oriyoo"
n|wake-yoo=reason_for "wakeyoo"
v:c|wak-POT-HORT=boil "wakeyoo"
n|ko-yoo=child_for "koyoo"
o#n|ki-yoo=HON_spirit_for "okiyoo"
o#n|ki-yoo=HON_tree_for "okiyoo"
o#n:an|kiyoo=HON_skillful "okiyoo"
o#n|ha-yoo=HON_leaf_for "ohayoo"
o#n|ha-yoo=HON_tooth_for "ohayoo"
n|tai-yoo=sea_bream_for "taiyoo"
v:v|hae&GER=grow "hae"
v:c|haw-IMP=crawl "hae""
o#v:v|ni&GER=cook "oni"
o#v:v|ni&GER=resemble "oni"
o#num|ni=HON_two "oni"
o#n|yatsu=HON_fellow "oyatsu"
n|fun=minute "fun"
o#n|tokoro=HON_place "otoko"
 o#v:c|sow-GER=run_along "osoi"
v:c|osow-GER=attack "osoi"
v:c|kam-IMP=blow_nose "kame"
v:c|kam-IMP=bite "kame"
v:c|ir-COMPL-PAST=need "itchatta"
n|tai-ya=sea_bream_shop "taiya"
num|yon=four "yo"
v:v:sub|i-IMP:ya=be "iya"
v:v|i-IMP:ya=exist "iya"
o#n|ji-san=HON_letter_HON "ojisan"
o#n|ji-san "ojisan"
o#n|ji-chan=HON_letter_FAM "ojichan"
v:v|dare&GER=get_bored "dare"
o#v:c|ut-GER=hit "ouchi"
n|su-teki=nest_like "suteki"
n|su-teki=vinegar_like "suteki"
o#n|renji=HON_microwave "orenji"
n|aka-chan=red_FAM
v:v|sore&GER=turn_away "sore"
v:c|sor-IMP=shave "sore"
v:c|sor-IMP=curve "sore"
v:v|ue&GER=plant "ue"
num|go-han=five_half "gohan"
go#n|han=HON_stamp "gohan"
oo#n|bun=big_sentence "oobun"
oo#n|bun=big_part "oobun"
v:c|oow-GER=cover "ooi"
o#v:c|ow-GER=chase "ooi"
o#v:c|shir-GER=know "oshiri"
v:v|ni&GER=cook "ni"
v:v|ni&GER=resemble "ni"
v:c|haw-GER=crawl "hai"
v:v|kome&GER=include "kome"
v:c|kom-IMP=crowded "kome"
n|ko-me=dark "kome"
v:v:sub|i-NEG:nu&PRES=be "inu"
v:v|i-NEG:nu&PRES=exist "inu"
v:c|am-IMP=knit "ame"
v:c|tsug-GER=pour "tsugi"
v:v|de&GER=get_out "de"
v:v|are&GER=get_rough "are"
v:ir:sub|ar-IMP=be "are"
v:ir|ar-IMP=be "are"
n|jidoo-teki=child_like "jidooteki"
n|jidoo-teki=auto_like "jidooteki"
kaku#n|su=each_nest "kakusu"
kaku#n|su=each_vinegar "kakusu"
num|ni-wa=two_ring "niwa"
num|shi-wa=two_ring "shiwa"
num|shi-wa=two_bird "shiwa"
num|sen-kai=thousand_floor "senkai"
num|hyaku-kai=hundred_floor "hyakkai"
o#n|kan=HON_can "okan"
n|yoo-yoo "yooyoo"
v:c|tok-GER=undo "toki"
v:c|tok-GER=solve "toki"
o#v:v|bake&GER=transform "obake"
n|ne-yoo=root_for "neyoo"
o#n|to=HON_door "oto"
v:c|koor-GER=freeze "koori"
n:an|kawai-soo=cute_seeming "kawaisoo"
v:ir:sub|na&NEG&IMP-PRES=dont "nai"
v:c|kor-IMP=be_absorbed "kore"
num|futa=two "futa"
num|ku-bi=nine_day "kubi"
o#n|kashi-ya-san=HON_lyrics_shop_HON "okashiyasan"
o#n|kashi=HON_lyrics "okashi"
n|tokoro-ya-san=place_shop_HON "tokoyasan"
num|hito=one "hito"
v:v|ni-IMP:te=resemble "nite"
ryoo#n|hoo=both_cheek "ryoohoo"
ryoo#n|hoo=both_law "ryoohoo"
n:deic:wh|nani-ka=what_day "nanika"
n:deic:wh|nani-ika=what_below "nanika"
n:deic:wh|doko-ka=where_day "dokoka"
n:deic:wh|itsu-ka=five_day "itsuka"
n:deic:wh|dotchi-ka=which_day "dotchika"
n:deic:wh|dare-ka=who_day "dareka"
num|shi-ka=four_day "shika"
n|age-yoo=deep_fried_for "ageyoo"
o#v:c|shabur-GER=suck "oshaburi"
n|mi-yoo=fruit_for "miyoo"
v:c|dak-IMP=embrace "dake"
v:c|kabus-POT-IMP:te=cover "kabusete"
v:c|sog-IMP:de=slice "soide"
v:c|sog-CONN=slice "soide"
v:c|ir-IMP:te=need "itte"
v:c|ir-CONN=need "itte"
v:c|ir-PAST=need "itta"
v:c|nar-IMP:te=sound "natte"
go#n|men=HON_noodle "gomen"
go#n|men=HON_cotton "gomen"
go#n|men=HON_side "gomen"
go#n|men=HON_mask "gomen"
num|go-men=five_side "gomen"
v:c|yor-GER=approach "yori"
num|yon-ri=four_person "yori"
o#num|ku=HON_nine "oku"
v:v:sub|i-POT:contr-PRES=be "ireru"
v:v|i-POT:contr-PRES=exist "ireru"
v:v:sub|i-POT:contr-IMP:te=be "irete"
v:v:sub|i-POT:contr-CONN=be "irete"
v:v|i-POT:contr-IMP:te=exist "irete"
v:v|i-POT:contr-CONN=exist "irete"
v:v:sub|i-POT:contr-NEG&OBL=be "irenakya"
v:v:sub|i-POT:contr-NEG-CONN&wa=be "irenakya"
v:v|i-POT:contr-NEG&OBL=exist "irenakya"
v:v|i-POT:contr-NEG-CONN&wa=exist "irenakya"
v:v:sub|i-POT:contr-PAST=be "ireta"
v:v|i-POT:contr-PAST=exist "ireta"
v:v|i-POT:contr-HORT=exist "ireyoo"
v:v:sub|i-POT:contr-HORT=be "ireyoo"
v:v|i-POT:contr-COND:tara=exist "iretara"
v:v:sub|i-POT:contr-COND:tara=be "iretara"
v:v|i-POT:contr-NEG-PRES=exist "irenai"
v:v:sub|i-POT:contr-NEG-PRES=be "irenai"
v:v|i-POT:contr-NEG-PAST=exist "irenakatta"
v:v:sub|i-POT:contr-NEG-PAST=be "irenakatta"
v:v|i-POT:contr-NEG-CONN=exist "irenakute"
v:v:sub|i-POT:contr-NEG-CONN=be "irenakute"
v:v|i-POT:contr-POL-PRES=exist "iremasu"
v:v:sub|i-POT:contr-POL-PRES=be "iremasu"
v:v|i-POT:contr-POL-PAST=exist "iremashita"
v:v:sub|i-POT:contr-POL-PAST=be "iremashita"
v:v|i-POT:contr-NEG&OBL=exist "irenakucha"
v:v|i-POT:contr-NEG-CONN&wa=exist "irenakucha"
v:v:sub|i-POT:contr-NEG&OBL=be "irenakucha"
v:v:sub|i-POT:contr-NEG-CONN&wa=be "irenakucha"
v:v|i-POT:contr-COMPL-INTENT=exist "irechaoo"
v:v:sub|i-POT:contr-COMPL-INTENT=be "irechaoo"
o#n|kane=HON_bell "okane"
o#v:c|war-GER=divide "owari"
v:c|yam-POT-PAST=stop "yameta"
v:c|yam-POT-PRES=stop "yameru"
num|mi=three "mi"
v:c|tsuk-PASS-PAST=knead "tsukareta"
v:c|tsuk-PASS-PAST=arrive "tsukareta"
v:c|tsuk-PASS-PAST=switch_on "tsukareta"
v:c|tsuk-PASS-PAST=attach "tsukareta"
n|hana-ya-san=nose_shop_HON "hanayasan"
o#n|hana-ya-san=HON_nose_shop_HON "ohanayasan"
v:c|hor-IMP=leave "hore"
v:c|hor-IMP=dig "hore"
v:c|kag-GER=smell "kagi"
v:c|tar-IMP:te=be_enough "tatte"
v:c|tar-CONN=be_enough "tatte"
v:c|suk-GER=empty "suki"
go#n|mi=HON_fruit "gomi"
go#num|mi=HON_three "gomi"
n|tako-san=kite_HON "takosan"
o#v:c|kas-GER=lend "okashi"
o#n:an|rikoo-san=HON_bright_child_HON "orikoosan"
o#n:an|rikoo=HON_bright_child "orikoo"
v:c|kik-IMP:te=effect "kiite"
v:c|nar-COMPL-PAST=sound "natchatta"
v:c|nar-COMPL-CONN=sound "natchatte"
o#n|naka=HON_friend "onaka"
o#n|naka=HON_middle "onaka"
v:c|ak-IMP:te=open "aite"
oo#n|kami=big_hair "ookami"
oo#n|kami=big_paper "ookami"
oo#n|kami=big_god "ookami"
oo#n|kami-san=big_hair_HON "ookamisan"
oo#n|kami-san=big_paper_HON "ookamisan"
oo#n|kami-san=big_god_HON "ookamisan"
v:c|tsuk-POT-IMP:te=knead "tsukete"
v:c|tsuk-POT-CONN=knead "tsukete"
v:c|tsuk-POT-IMP:te=arrive "tsukete"
v:c|tsuk-POT-CONN=arrive "tsukete
v:c|tsuk-POT-IMP:te=switch_on "tsukete"
v:c|tsuk-POT-CONN=switch_on "tsukete"
v:c|tsuk-POT-IMP:te=attach "tsukete"
v:c|tsuk-POT-CONN=attach "tsukete"
v:c|hittsuk-POT-IMP:te=stick "hittsukete"
v:c|sar-PRES=leave "saru"
n|to-chuu=door_mid "tochuu"
v:c|yam-POT-CONN=stop "yamete"
v:c|yam-POT-IMP:te=stop "yamete"
n|saka-sama=slope_HON "sakasama"
o#n|mae=HON_front "omae"
v:v:sub|i-IMP=be "iro"
v:v|i-IMP=exist "iro"
n|ka-tachi=mosquito_PL "katachi"
go#num|mu=HON_six "gomu"
num|itsu=five "itsu"
oo#num|mu=big_six "oomu"
num|wan-i=one_rank "wani"
num|kyuu-ri=nine_person "kyuuri"
num|one-tsu=one_piece "onetsu"
num|one-kai=one_floor "onegai"
num|tsuu-ka=two_day "tsuuka"
num|ten-sai=ten_year_old "tensai"
num|ichi-ji=one_letter "ichiji"
num|ni-ji=two_letter "niji"
num|san-ji=three_letter "sanji"
num|yon-ji=four_letter "yoji"
v:v|yoji&GER=twist "yoji"
num|go-ji=five_letter "goji"
go#n|ji=HON_letter "goji"
num|roku-ji=six_letter "rokuji"
num|shichi-ji=seven_letter "shichiji"
num|hachi-ji=eight_letter "hachiji"
num|ku-ji=nine_letter "kuji"
num|juu-ji=ten_letter "juuji"
n:deic:wh|nani-ji=what_letter "nanji"
num|oku-san=hundredmillion_HON "okusan"
n|oku-san=inside_HON "okusan"
num|choo-dai=hundredbillion_CL "choodai"
go#num|hyaku=HON_hundred "gohyaku"
go#num|juu=HON_ten "gojuu"
go#num|sen=HON_thousand "gosen"
go#n|en=HON_circle "goen"
num|sen-i=thousand_rank "semi"
go#num|shi=HON_four "goshi"
num|sen-too=thousand_animal "sentoo"
num|sen-too=thousand_grade "sentoo" 
num|sen-too=thousand_house "sentoo" 
n|aka-chan-tachi=red_FAM_PL "akachantachi"
n|aka-chan=red_FAM "akachan"
n:an|kaichoo-san=in_good_shape_HON "kaichoosan"
n:vn|gochisoo-sama=treat_HON "gochisoosama"
go#n|mi-ya-san=HON_fruit_shop_HON "gomiyasan"
v:v|aki-IMP:te=become_tired_of "akite"
n|ga-chan=moth_FAM "gachan"
n|ka-chan=mosquito_FAM "kachan"
n|oki-ppanashi=get_up_abandoning "okippanashi"
o#n|mawari-san=HON_rotation_HON "omawarisan"
v:c|umar-POT-PAST=be_buried "umareta"
oo#n|kii=big_key "ookii"
v:c|aw-DESID-PRES=fit "aitai"
v:c|fur-IMP:te=rainfall "futte"
v:v|mane&GER=imitate "mane"
dai#n|dai=big_rack "daidai"
o#n|kazu=HON_number "okazu"
n|yasu-mi=cheap_taste "yasumi"
v:c|hiro-OBJVZ-PRES=broad "hirogaru"
v:c|hiro-OBJVZ-PAST=broad "hirogatta"
v:c|hiro-OBJVZ-CONN=broad "hirogatte"
v:c|hiro-OBJVZ-IMP:te=broad "hirogatte"
go#n|ko=HON_child "goko"
o#n|machi=HON_HON_town "omachi"
v:ir:sub|na&NEG&IMP-PAST=dont "nakatta"
o#n:vn:mot:onoma|=HON_shii=HON_urinate "oshii"
o#n|ka-tachi=HON_mosquito_PL "okatachi"
o#n|kita=HON_north "okita"
o#num|+num|ni+num|san=HON_three "onisan"
go#n|juu=HON_gun "gojuu"
v:c:sub|yar-yasu-PRES=give_easy "yariyasui"
v:ir|ar-IMP:te=be "atte"
v:ir:sub|ar-IMP:te=be "atte"
v:c|aw-IMP:te=fit "atte"
go#n|boo=HON_stick "goboo"
dai#n|kon=big_navy_blue "daikon"
n|kon-ya=navy_blue_shop "konya"
v:c:sub|yar-PASS-PAST=give "yarareta"
n|tanoshi-mi=delightful_taste "tanoshimi"
o#n|hashi=HON_bridge "ohashi"
o#n|hashi=HON_edge "ohashi"
n|ika-san=below_HON "ikasan"
o#n|hi-sama=HON_day_HON "ohisama"
o#n|hi-sama=HON_fire_HON "ohisama"
v:c|omow-IMP:te=think "omotte"
dai#n|ji=big_letter "daiji"
o#n|doru=HON_dollar "odoru"
n|wan-chan=bowl_FAM "wanchan"
n|wan-chan-tachi=bowl_FAM_PL "wanchantachi"
o#n:mot|wan=HON_dog "owan"
v:c|ow-NEG:n&PRES=chase "owan"
o#num|wan=HON_one "owan"
oo#n|en=big_circle "ooen"
v:c|oow-POT-NEG:n&PRES=cover "ooen"
v:ir:sub|na&NEG&IMP-ADV=dont "naku"
%v:ir:sub|ar&NEG-ADV "naku"
v:ir:sub|na&NEG&IMP-CONN=dont "nakute"
v:ir:sub|na&NEG&IMP-CONN&wa=dont "nakucha"
go#n|sai=HON_rhino "gosai"
do#n|ko=child "doko"
mai#n|ban=every_next_turn "maiban"
mai#n|ban=every_van "maiban"
n:deic:wh|nani-i=what_rank "nani"
v:c|sor-NEG&CONN:na=shave "sonna"
v:c|sor-NEG&CONN:na=curve "sonna"
v:c|kor-NEG&CONN:na=be_absorbed "konna"
n:vn|mushi-san=ignore_HON "mushisan"
o#n|chi-tsuki=HON_blood_with "ochitsuki"
dai#n|suki=big_gap "daisuki"
n|ko-ya=child_shop "koya"
mai#n|te=every_hand "maite"
n:an|i-soo=good_seeming "yosoo"
n|juu-san=gun_HON "juusan"
num|juu-san=ten_HON "juusan"
go#n|fun=HON_excrement "gofun"
go#n|fun=HON_minute "gofun"
v:c|yos-CAUS:contr-HORT=stop "yosasoo"
kaku#n|jitsu=each_substantial "kakujitsu"
adj|ha-kusa-PRES=leaf_stinky "hakusai"
adj|ha-kusa-PRES=tooth_stinky "hakusai"
dai#n:an|joobu=big_robust "daijoobu"
ryoo#n|men=both_mask "ryoomen"
ryoo#n|men=both_cotton "ryoomen"
ryoo#n|men=both_noodle "ryoomen"
o#n|moku=HON_thursday	"omoku"
n|sai-see=rhino_made_of "saisee"
n|sai-see=rhino_student "saisee"
v:v|ki-DESID-NEG-PRES=wear "kitanai"

