@UTF8
%%%%%%%%%%%%%%%%%%%
%% Rule packages
%%%%%%%%%%%%%%%%%%%

for Vowel Verbs
	{v-caus-vv, v-pot-vv, v-pot-vv-eu, v-pass-vv, v-complet, v-tense, v-imp, asp, v2adj, v-comp, v-aux}

for Cons Verbs

stem infl {v-caus, v-pot-cv, v-pot-cv-eu, v-pass-cv, v-tense, v-imp}    %%%%v-pot-vv??cv??  oder pass-cv falsch?

assim infl	{v-complet v-tense, v-imp, v2adj, asp}

i-infl	{v-comp, v-aux, v-pol, v2adj, v-tense, v2noun}

a-infl	{v-tense}


%%%%%%%%%%%%%%%%%%%
%% Rulenames
%%%%%%%%%%%%%%%%%%%

RULENAME: misc-start
RULENAME: sf-start  special forms
RULENAME: vsub-start
RULENAME: v-start
RULENAME: pfx-v
v-comp	on i
v-aux  on i
v-pol	on i
v-adj	on i on assim
v2noun	on i
v-pol	on i
v-pot-eu  on i
v-caus 	on stem
v-pass	on stem
v-pot	on stem
v-imp 	on stem
v-complet on assim
asp on assim


RULENAME: adj-start
pfx-adj
a-tense
adj-v     adjectival suffixes on verbs & OBJVZ
RULENAME: n-start
RULENAME: pfx-noun
RULENAME: n-comp
RULENAME: n-rendaku
RULENAME: n-bound
RULENAME: sfx-noun  nominal suffix
RULENAME: vn-start
RULENAME: vn-suffix
RULENAME: num-start
RULENAME: pfx-num
RULENAME: num-comp
RULENAME: num-clsf
RULENAME: num-suffix
RULENAME: co-start
RULENAME: co-compound
RULENAME: onoma-start
RULENAME: onoma-comp
RULENAME: dem-start   n
RULENAME: dem-start2  adv adj
RULENAME: let-start
RULENAME: n:let-comp
v2noun
v2anoun
