@UTF8
PRES
PAST
ADV
ASP
GER
CONN
CONN&wa
COND:tara
COND:ba
COND
NEG&OBL
HORT
NEG
NEG:n
POT
POT:contr
PASS
CAUS
CAUS:contr
i
ar
da
ok
age
na
ik
ku
su
kawar
kae
mie
nar
kak
ir
yob
yom
kara
itadak
kaer
kure
mi
moraw
or
shimaw
kudasai
chigaw
omow
kangae
mot
mor
hoshi
suki
ikan
akan
ni
ga
wa
o
no
de
tte
to
nagara
made
yo
chigaw
mitai
dame
daijoobu
hen
zembu
naka
shita
fuku
ki
mina
jumban
issho
miyage
buubuu
poppo
futsuu
hontoo
denwa
toki
saki
mukoo
tochuu
koto
fuu
saisho
ichi
shi
doo
koo
soo
ato
kai
ima
hoo
kai
