@UTF8
%%%%  Verb


% Verb    (vowel/consonant)
%%%%%%%%%%%%%%%%%%%%%%%%%%   "k"
	hik	{[scat v:c]} =grind=	%【引く】***
	kakar	{[scat v:c]} =be_affected=
	sak	{[scat v:c]} =rupture= %	割く		
	suk	{[scat v:c]} =like= %	好く		
	yak	{[scat v:c]} =be_jealous=	%【やく】(〈妬く)***
%%%%%%%%%%%%%%%%%%%%%%%%%%   "m"
	sum	{[scat v:c]} =clear=	%【澄む】***
togisumas	{[scat v:c]} =be_sharpened= "tog_sumas&CAUS" %	研ぎ澄ます
	um	{[scat v:c]}	 =form_pus=	 %	膿む
%%%%%%%%%%%%%%%%%%%%%%%%%%   "r"
	ayamar	{[scat v:c]} =mistake=	% 【誤る】
	kur	{[scat v:c]} =wind=  %	繰る		
	mair	{[scat v:c]} =worship=	%【参る】
	memor	{[scat v:c]} =put_graded_scale=	%【目盛る】
	mor	{[scat v:c]} =be_leaky=	%【漏る】
	mor	{[scat v:c]} =fill_up=	%【盛る】
	sor	{[scat v:c]} =be_curved=	%【反る】***
	sur	{[scat v:c]} =rub=	%【擦る】
	tamar	{[scat v:c]} =bear= %  堪る
	tomar	{[scat v:c]} =stay=	%【泊まる】***
%%%%%%%%%%%%%%%%%%%%%%%%%%   "s"
	fukas	{[scat v:c]} =steam=	%【ふかす】(《蒸かす)***
	makas	{[scat v:c]} =beat=	%【負かす】
%%%%%%%%%%%%%%%%%%%%%%%%%%   "t"
	tat	{[scat v:c]} =go_by=	%【経つ】  
	tat	{[scat v:c]} =depart=	%【発つ】 
	tat	{[scat v:c]} =cut_off= %	断つ		
%%%%%%%%%%%%%%%%%%%%%%%%%%   "w"
	yuw	{[scat v:c]} =bind=	%【結う】


%%%%%%%%%%%%%%%%%%%%%%%%%%   "e"
	fuse	{[scat v:v]} =lie_down=	%【臥せる】
	kake	{[scat v:v]} =gallop=	%【駆ける】
	kure	{[scat v:v]} =get_dark=	%【暮れる】
	megake	{[scat v:v]} =aim=	%【目がける/目掛ける】
	tome	{[scat v:v]} =lodge_sb=	%【泊める】
	tsutome	{[scat v:v]} =strive=	%【努める】
	tsutome	{[scat v:v]} =be_employed=	%【努める】
%%%%%%%%%%%%%%%%%%%%%%%%%%   "i"


%% lex. compound 
%SAMPLE	harikae	{[scat v:v]} =repaper= "har_kae"  % 張り替える

%% synt. compound 
%SAMPLE	kowarekake	{[scat v:v][comp v:v+v:v]} =start_to_break= "koware+kake"	% 壊れかける


% Subsidiary Verb
deki	{[scat v:v:sub]} =can= 
nar	{[scat v:c:sub]} =become=     %okake ni naru

%%% short Kanji + "suru"
aisu	{[scat v:ir]} =love= "ai_su"
akasu	{[scat v:ir]} =prove= "aka_su" %証す
ataisu	{[scat v:ir]} =be_worth= "atai_su"
fukusu	{[scat v:ir]} "fuku_su" =submit= %	服する
futasu	{[scat v:ir]} "futa_su" =put_lid_on= %	蓋する
bossu	{[scat v:ir]} "bos_su" =perish= %	没する
hansu	{[scat v:ir]} "han_su" =oppose= %	反する
hassu	{[scat v:ir]} "has_su" =pass_off= %	発する
hossu	{[scat v:ir]} "hos_su" =crave= %	欲する
gaisu	{[scat v:ir]} "gai_su" =harm= %	害する
imisu	{[scat v:ir]} "imi_su" =denote= %意味する
%kansu	{[scat v:ir]} =concern= "kan_su" %関する  => adn|kansuru   ptl:foc|kanshite
kessu	{[scat v:ir]} "kes_su" =decide= %	決する
koisu	{[scat v:ir]} "koi_su" =fall_in_love= %	恋する
kussu	{[scat v:ir]} "kus_su" =resign= %	屈する
namidasu	{[scat v:ir]} "namida_su" =weep= %	涙する
nessu	{[scat v:ir]} "nes_su" =heat_up= %	熱する
ryakusu	{[scat v:ir]} "ryaku_su" =shorten= %	略する
saiwaisu	{[scat v:ir]} "saiwai_su" =prove_fortunate= %	幸いする
sassu	{[scat v:ir]} "sas_su" =perceive= %	察する
seesu	{[scat v:ir]} "see_su" =control= %	制する
sessu	{[scat v:ir]} "ses_su" =contact= %	接する
shisu	{[scat v:ir]} "shi_su" =die= %	死する
shokusu	{[scat v:ir]} "shoku_su" =eclipse= %	食する
shoosu	{[scat v:ir]} "shoku_su" =profess_status= %	称する
dassu	{[scat v:ir]} "das_su" =escape= %	脱する
%taisu	{[scat v:ir]} =concern=  %対する  => adn|taisuru   ptl:foc|taishite
tassu	{[scat v:ir]} "tas_su" =reach= %	達する
tekisu	{[scat v:ir]} "teki_su" =conform_to= %	適する
tessu	{[scat v:ir]} "tes_su" =sink_in= %	徹する
tokusu	{[scat v:ir]} "toku_su" =profit= %	得する
yoosu	{[scat v:ir]} "yoo_su" =need= %	要する
yuusu	{[scat v:ir]} "yuu_su" =bear= %	有する
zokusu	{[scat v:ir]} "zoku_su" =belong_to= %	属する

