@UTF8
%%%% Verb


% Verb (vowel/consonant)
%%%%%%%%%%%%%%%%%%%%%%%%%% "k"
	hik	{[scat v:c]} =grind=	%【引く】***
	kakar	{[scat v:c]} =be_affected=
	sabak	{[scat v:c]} =deal_with/judge=	
	sak	{[scat v:c]} =rupture= %	割く		
	suk	{[scat v:c]} =like= %	好く		
	yak	{[scat v:c]} =be_jealous=	%【やく】(〈妬く)***
%%%%%%%%%%%%%%%%%%%%%%%%%% "m"
	sum	{[scat v:c]} =clear=	%【澄む】***
togisumas	{[scat v:c]} =be_sharpened= "tog_sumas&CAUS" %	研ぎ澄ます
	um	{[scat v:c]}	 =form_pus=	 %	膿む
%%%%%%%%%%%%%%%%%%%%%%%%%% "r"
	atar	{[scat v:c]} =be_in_charge=
	azukar	{[scat v:c]} =take_custody=	%【預かる】
	ayamar	{[scat v:c]} =mistake=	% 【誤る】
	bur	{[scat v:c]} =pretend_to_be= %〜ぶる
	demawar	{[scat v:c]} "demawar" =appear_abundantly= %	出回る
	hakar	{[scat v:c]} =plan=
	ikar	{[scat v:c]} =get_angry=
	kur	{[scat v:c]} =wind= %	繰る		
	mair	{[scat v:c]} =worship=	%【参る】
	memor	{[scat v:c]} =put_graded_scale=	%【目盛る】
	mor	{[scat v:c]} =be_leaky=	%【漏る】
	mor	{[scat v:c]} =fill_up=	%【盛る】
	nar	{[scat v:c]} =grow=	%【生る】
	oishiger	{[scat v:c]} =be_overgrown=
	shikir	{[scat v:c]} =manage=
	sor	{[scat v:c]} =be_curved=	%【反る】***
	sur	{[scat v:c]} =rub=	%【擦る】
	tamar	{[scat v:c]} =bear= % 堪る
	tomar	{[scat v:c]} =stay=	%【泊まる】***
%%%%%%%%%%%%%%%%%%%%%%%%%% "s"
	das	{[scat v:c]} =submit=
	fukas	{[scat v:c]} =steam=	%【ふかす】(《蒸かす)***
	makas	{[scat v:c]} =defeat=	%【負かす】
	mas {[scat v:c]} =increase=
	ondas	{[scat v:c]} =expel=
%%%%%%%%%%%%%%%%%%%%%%%%%% "t"
	omodedat    {[scat v:c]}            =be_palpable=
	tat	{[scat v:c]} =go_by=	%【経つ】 
	tat	{[scat v:c]} =depart=	%【発つ】 
	tat	{[scat v:c]} =cut_off= %	断つ		
%%%%%%%%%%%%%%%%%%%%%%%%%% "w"
	furumaw	{[scat v:c]} =distribute=
	mukaw	{[scat v:c]} =face=	%向かう
	yuw	{[scat v:c]} =bind=	%【結う】


%%%%%%%%%%%%%%%%%%%%%%%%%% "e"
	age	{[scat v:v]} =mention=
	ake	{[scat v:v]} =be_over= %明ける
	fuse	{[scat v:v]} =lie_down=	%【臥せる】
	hate	{[scat v:v]} =terminate= %	果てる
	he          {[scat v:v]}            =go_by=                     % 経る
	he          {[scat v:v]}            =undergo=                   % 経る
	kake	{[scat v:v]} =gallop=	%【駆ける】
	kure	{[scat v:v]} =get_dark=	%【暮れる】
	megake	{[scat v:v]} =aim=	%【目がける/目掛ける】
	onde	{[scat v:v]} =get_out=
	tome	{[scat v:v]} =lodge_sb=	%【泊める】
	tsutome	{[scat v:v]} =strive=	%【努める】
	tsutome	{[scat v:v]} =be_employed=	%【努める】
%%%%%%%%%%%%%%%%%%%%%%%%%% "i"
	deki	{[scat v:v]} =be_made=

%% synt. compound (all listed in verb.cut)
%SAMPLE	
%kowarekake	{[scat v:v][comp v:v+v:v]} =start_to_break= "koware+kake"	% 壊れかける
%% lex. compound 
benjitate	{[scat v:v]} =talk_volubly= "benji_tate"
buchiage	{[scat v:v]} =make_a_bold_speach= "but_age"
buchiatar	{[scat v:c]} =vigorously_hit_on= "but_atar"
buchikom	{[scat v:c]} =vigorously_throw_into= "but_kom"
buchitobas	{[scat v:c]} =vigorously_fly= "but_tobas"
bukkom		{[scat v:c]} =vigorously_throw_into=
buttoos		{[scat v:c]} =vigorously_pass_through=
chigireochi	{[scat v:v]} =be_torn_off_fall= "chigire_ochi"
chigir		{[scat v:c]} =tear=
chigiritor	{[scat v:c]} =tear_take= "chigir_tor"
chijimiagar	{[scat v:c]} =shrink_up_completely= "chijim_agar"
chijireagar	{[scat v:c]} =frizz_up_completely= "chijire_agar"
chiriisog	{[scat v:c]} =scatter_in_haste= "chir_isog"
chirikom	{[scat v:c]} =scatter_go_in= "chir_kom"
chiriochi	{[scat v:v]} =scatter_fall= "chir_ochi"
chirisar	{[scat v:c]} =scatter_leave= "chir_sar"
chirishik	{[scat v:c]} =scatter_spread= "chir_shik"
dakikom		{[scat v:c]} =embrase_in_one's_arms_= "dak_kom"
dakioros	{[scat v:c]} =embrase_lower= "dak_oros"
dakitome	{[scat v:v]} =embrase_tightly= "dak_tome"
dakiyose	{[scat v:v]} =embrase_closer= "dak_yose"
damashikom	{[scat v:c]} =cheat_completely= "damas_kom"
danjikom	{[scat v:c]} =protest_strongly= "danji_kom"
dashippanas	{[scat v:c]} =leave_running= "das_hanas"
dashishibur	{[scat v:c]} =pay_hesitate= "das_shibur"
demodor		{[scat v:c]} =turn_back= "demodor"
donariage	{[scat v:v]} =bawl_out= "donar_age"
donarichiras	{[scat v:c]} =bawl_around= "donar_chiras"
donarikom	{[scat v:c]} =bawl_into= "donar_kom"
donaritate	{[scat v:v]} =bawl_out= "donar_tate"
doyashitsuke	{[scat v:v]} =bawl_at= "doyas_tsuke"
fukekom		{[scat v:c]} =age_considerably= "fuke_kom"
fukiagar	{[scat v:c]} =blow_up= "fuk_agar"
fukiare		{[scat v:v]} =blow_hard= "fuk_are"
fukichiras	{[scat v:c]} =blow_away= "fuk_chiras"
fukide		{[scat v:v]} =spout_out= "fuk_de"
fukiharaw	{[scat v:c]} =blow_off= "fuk_haraw"
fukiir		{[scat v:c]} =blow_in= "fuk_ir"
fukiire		{[scat v:v]} =blow_into= "fuk_ire"
fukikom		{[scat v:c]} =blow_in= "fuk_kom"
fukikom		{[scat v:c]} =breathe_into/record= "fuk_kom"
fukimodos	{[scat v:c]} =breathe_out= "fuk_modos"
fukinaras	{[scat v:c]} =blow_on= "fuk_naras"
fukinuke	{[scat v:v]} =blow_through= "fuk_nuke"
fukioros	{[scat v:c]} =blow_down= "fuk_oros"
fukiotos	{[scat v:c]} =rub_off= "fuk_otos"
fukisusab	{[scat v:c]} =blow_fiercely= "fuk_susab"
fukitsunor	{[scat v:c]} =blow_harder= "fuk_tsunor"
fukiwatar	{[scat v:c]} =blow_across= "fuk_watar"
fukiyam		{[scat v:c]} =blow_stop= "fuk_yam"
fukiyose	{[scat v:v]} =blow= "fuk_yose"
fukiyose	{[scat v:v]} =blow_together= "fuk_yose"
fukkir		{[scat v:c]} =forget_about= "fukkir"
fukkire		{[scat v:v]} =be_dispelled= "fuk_kire"
fukumikom	{[scat v:c]} =include= "fukum_kom"
fumichiras	{[scat v:c]} =tread_roughly_= "fum_chiras"
fumiir		{[scat v:c]} =step_inside= "fum_ir"
fumikatame	{[scat v:v]} =tread_hard= "fum_katame"
fumikes		{[scat v:c]} =tread_out= "fum_kes"
fumikoros	{[scat v:c]} =tread_kill= "fum_koros"
fumikotae	{[scat v:v]} =stand_firm= "fum_kotae"
fumikowas	{[scat v:c]} =tread_break= "fum_kowas"
fumikudak	{[scat v:c]} =tread_smash= "fum_kudak"
fumimayow	{[scat v:c]} =go_astray= "fum_mayow"
fumioros	{[scat v:c]} =step_down= "fum_oros"
fumiwake	{[scat v:v]} =push_one's_way_through= "fum_wake"
fumiyabur	{[scat v:c]} =tread_break= "fum_yabur"
furekom		{[scat v:c]} =announce= "fure_kom"
furemawar	{[scat v:c]} =spread_around= "fure_mawar"
furiaog		{[scat v:c]} =look_up_at= "fur_aog"
furihanas	{[scat v:c]} =break_loose_from/outdistance= "fur_hanas"
furihodok	{[scat v:c]} =shake_untangle= "fur_hodok"
furiire		{[scat v:v]} =shake_into= "fur_ire"
furikome	{[scat v:v]} =fall_keep_people_inside= "fur_kome"
furikuras	{[scat v:c]} =fall_continuously= "fur_kuras"
furiochi	{[scat v:v]} =fall_down= "fur_ochi"
furisute	{[scat v:v]} =shake_off= "fur_sute"
furitate	{[scat v:v]} =shake_forcefully= "fur_tate"
furitobas	{[scat v:c]} =shake_off= "fur_tobas"
furitsunor	{[scat v:c]} =fall_harder= "fur_tsunor"
furiugokas	{[scat v:c]} =shake_move= "fur_ugokas"
furiyam		{[scat v:c]} =fall_stop= "fur_yam"
furuiokos	{[scat v:c]} =summon_up= "furuw_okos"
furuiotos	{[scat v:c]} =shake_off= "furuw_otos"
furuiotos	{[scat v:c]} =screen_out= "furuw_otos"
furuitat	{[scat v:c]} =cheer_up= "furuw_tat"
furuitsuk	{[scat v:c]} =kindle_embrace= "furuw_tsuk"
furuitsuk	{[scat v:c]} =tremble= "furuw_tsuk"
fushiogam	{[scat v:c]} =kneel_worship= "fus_ogam"
haeshiger	{[scat v:c]} =grow_thick= "hae_shiger"
haesorow	{[scat v:c]} =grow_fully= "hae_sorow"
hageochi	{[scat v:v]} =come_off= "hage_ochi"
haiir		{[scat v:c]} =creep_in= "haw_ir"
haikom		{[scat v:c]} =creep_into= "haw_kom"
haimawar	{[scat v:c]} =creep_about= "haw_mawar"
hainobor	{[scat v:c]} =creep_up= "haw_nobor"
haiori		{[scat v:v]} =creep_down= "haw_ori"
haizurikom	{[scat v:c]} =creep_into= "hawzur_kom"
haizurimawar	{[scat v:c]} =creep_around= "haizur_mawar"
hajiir		{[scat v:c]} =be_ashamed= "hajiir"
hajikitobas	{[scat v:c]} =flick_off= "hajik_tobas"
hakarishir	{[scat v:c]} =measure_know= "hakar_shir"
hakiatsume	{[scat v:v]} =sweep_collect= "hak_atsume"
hakichiras	{[scat v:c]} =spit_out_all_around= "hak_chiras"
hakifurus	{[scat v:c]} =wear_out= "hak_furus"
hakiire		{[scat v:v]} =sweep_in= "hak_ire"
hakikiyome	{[scat v:v]} =sweep_clean= "hak_kiyome"
hakikom		{[scat v:c]} =sweep_into= "hak_kom"
hakikom		{[scat v:c]} =wear_much= "hak_kom"
hakimodos	{[scat v:c]} =vomit= "hak_modos"
hakioros	{[scat v:c]} =wear_first= "hak_oros"
hakitame	{[scat v:v]} =sweep_together= "hak_tame"
hakitsuke	{[scat v:v]} =wear_often= "hak_tsuke"
hakiyose	{[scat v:v]} =sweep_up= "hak_yose"
hakobiage	{[scat v:v]} =carry_up= "hakob_age"
hakobiire	{[scat v:v]} =carry_in= "hakob_ire"
hakobikom	{[scat v:c]} =carry_into= "hakob_kom"
hakobimawar	{[scat v:c]} =carry_around= "hakob_mawar"
hakobioros	{[scat v:c]} =carry_down= "hakob_oros"
hakobisar	{[scat v:c]} =carry_away= "hakob_sar"
hamarikom	{[scat v:c]} =get_stuck_in= "hamar_kom"
hamarikom	{[scat v:c]} =be_absorbed_in= "hamar_kom"
hameire		{[scat v:v]} =fit_into= "hame_ire"
hanareochi	{[scat v:v]} =part_fall= "hanare_ochi"
hanaresar	{[scat v:c]} =part_leave= "hanare_sar"
hanashiakas	{[scat v:c]} =talk_all_night= "hanas_akas"
hanashitsukare	{[scat v:v]} =talk_get_tired= "hanas_tsukare"
haneagar	{[scat v:c]} =spring_up_= "hane_agar"
haneage		{[scat v:v]} =splash= "hane_age"
haneage		{[scat v:v]} =skyrocket= "hane_age"
hanekom		{[scat v:c]} =spring_into= "hane_kom"
hanenok		{[scat v:c]} =spring_back= "hane_nok"
haraiage	{[scat v:v]} =brush_up= "haraw_age"
haraiotos	{[scat v:c]} =sweep_away= "haraw_otos"
haraiwatas	{[scat v:c]} =pay_give= "haraw_watas"
hasamiage	{[scat v:v]} =pick_up= "hasam_age"
hasamiire	{[scat v:v]} =stick_in= "hasam_ire"
hasamikom	{[scat v:c]} =stick_into= "hasam_kom"
hasamitsuke	{[scat v:v]} =nip_tight= "hasam_tsuke"
hasekudar	{[scat v:c]} =hurry_down= "hase_kudar"
hasemodor	{[scat v:c]} =hurry_back= "hase_modor"
hasenobor	{[scat v:c]} =hurry_up= "hase_nobor"
hasesanz	{[scat v:c]} =hurry_join= "hase_sanz"
hashagitate	{[scat v:v]} =frolic_too_much= "hashag_tate"
hashiride	{[scat v:v]} =run_out= "hashir_de"
hashirisar	{[scat v:c]} =run_away= "hashir_sar"
hashiritsuk	{[scat v:c]} =run_reach= "hashir_tsuk"
hatakikom	{[scat v:c]} =slap_down= "hatak_kom"
hatakiotos	{[scat v:c]} =slap_away= "hatak_otos"
hatakitsuke	{[scat v:v]} =slap_strongly= "hatak_tsuke"
hayaritat	{[scat v:c]} =become_extremely_impatient= "hayar_tat"
hazureochi	{[scat v:v]} =come_off_fall= "hazure_ochi"
herikudar	{[scat v:c]} =condescend= "herikudar"
hikarikagayak	{[scat v:c]} =shine_sparkle= "hikar_kagayak"
hikiawase	{[scat v:v]} =bring_together= "hik_awase"
hikichigir	{[scat v:c]} =pull_tear= "hik_chigir"
hikihag		{[scat v:c]} =pull_strip= "hik_hag"
hikihagas	{[scat v:c]} =pull_strip= "hik_hagas"
hikihazus	{[scat v:c]} =pull_off= "hik_hazus"
hikikomor	{[scat v:c]} =shut_oneself_away= "hik_komor"
hikikurabe	{[scat v:v]} =compare= "hik_kurabe"
hikimawas	{[scat v:c]} =pull_around= "hik_mawas"
hikimushir	{[scat v:c]} =pull_off= "hik_mushir"
hikinaras	{[scat v:c]} =play_sound= "hik_naras"
hikioros	{[scat v:c]} =pull_down= "hik_oros"
hikioros	{[scat v:c]} =withdraw= "hik_oros"
hikisar		{[scat v:c]} =subtract= "hik_sarare"
hikishibor	{[scat v:c]} =pull_strongly= "hik_shibor"
hikisue		{[scat v:v]} =force_to_sit= "hik_sue"
hikitaos	{[scat v:c]} =pull_fell= "hik_taos"
hikitodome	{[scat v:v]} =pull_keep= "hik_todome"
hikitome	{[scat v:v]} =pull_keep= "hik_tome"
hikitsume	{[scat v:v]} =pull_tight= "hik_tsume"
hikiutsus	{[scat v:c]} =copy= "hik_utsus"
hikiyabur	{[scat v:c]} =pull_tear= "hik_yabur"
hikizuriage	{[scat v:v]} =drag_up= "hikizur_age"
hikizuriire	{[scat v:v]} =drag_in= "hikizur_ire"
hikizurioros	{[scat v:c]} =drag_down= "hikizur_oros"
hikkatsug	{[scat v:c]} =vigorously_shoulder= "hik_katsug"
hineriage	{[scat v:v]} =screw= "hiner_age"
hineriire	{[scat v:v]} =screw_in= "hiner_ire"
hinerikoros	{[scat v:c]} =screw_kill= "hiner_koros"
hippag		{[scat v:c]} =vigorously_strip= "hik_pag"
hippagas	{[scat v:c]} =vigorously_strip= "hik_pagas"
hippariage	{[scat v:v]} =pull_up= "hippar_age"
hippariire	{[scat v:v]} =pull_in= "hippar_ire"
hipparioros	{[scat v:c]} =pull_down= "hippar_oros"
hiroiatsume	{[scat v:v]} =pick_up_collect= "hirow_atsume"
hissage		{[scat v:v]} =carry_in_one's_hand= "hik_sage"
hitarikom	{[scat v:c]} =indulge_in= "hitar_kom"
hitashiire	{[scat v:v]} =soak_in= "hitas_ire"
hitashikom	{[scat v:c]} =soak_in= "hitas_kom"
hittat		{[scat v:c]} =show_up= "hik_tat"
hittate		{[scat v:v]} =haul_up= "hik_tate"
homeage		{[scat v:v]} =praise_up= "home_age"
homesoyas	{[scat v:c]} =praise_wheedle= "home_soyas"
hometate	{[scat v:v]} =praise_up= "home_tate"
hoomurisar	{[scat v:c]} =bury_completely= "hoomur_sar"
hooriage	{[scat v:v]} =throw_up= "hoor_age"
hooriotos	{[scat v:c]} =throw_down= "hoor_otos"
hooritsuke	{[scat v:v]} =throw_at= "hoorsuke"
horiagar	{[scat v:c]} =be_carved_completely= "hor_agar"
horiage		{[scat v:v]} =carve_completely= "hor_age"
horiate		{[scat v:v]} =dig_out= "hor_ate"
horiire		{[scat v:v]} =dig_into= "hor_ire"
horiire		{[scat v:v]} =carve_engrave= "hor_ire"
horikom		{[scat v:c]} =carve_engrave= "hor_kom"
horikom		{[scat v:c]} =dig_into= "hor_kom"
horikuzus	{[scat v:c]} =dig_collapse= "hor_kuzus"
hoshiage	{[scat v:v]} =dry_up= "hos_age"
hoshikatame	{[scat v:v]} =dry_solid= "hos_katame"
hotobashiride	{[scat v:v]} =gush_out= "hotobashir_de"
ikiawase	{[scat v:v]} =come_across= "ik_awase"
ikichigaw	{[scat v:c]} =cross_each_other= "ik_chigaw"
ikidomar	{[scat v:c]} =come_to_a_dead_end= "ik_domar"
ikikaw		{[scat v:c]} =come_and_go= "ik_kaw"
ikinayam	{[scat v:c]} =reach_a_deadlock= "ik_nayam"
ikitodok	{[scat v:c]} =be_thorough= "ik_todok"
ikitsuk		{[scat v:c]} =go_reach= "ik_tsuk"
ikiwatar	{[scat v:c]} =go_around= "ik_watar"
jirekom		{[scat v:c]} =become_irritated_completely= "jire_kom"
kabusekom	{[scat v:c]} =cover_up= "kabuse_kom"
kachiagar	{[scat v:c]} =win_advance= "kat_agar"
kachie		{[scat v:v]} =win_get= "kat_e"
kagimawar	{[scat v:c]} =sniff_around= "kag_mawar"
kagitor		{[scat v:c]} =sniff_feel= "kag_tor"
kagitsuke	{[scat v:v]} =sniff_out= "kag_tsuke"
kagiwake	{[scat v:v]} =sniff_distinguish= "kag_wake"
kajirichiras	{[scat v:c]} =nibble_scatter= "kajir_chiras"
kajiritsuk	{[scat v:c]} =nibble_at= "kajir_tsuk"
kakeawase	{[scat v:v]} =multiply/breed= "kake_awase"
kakechigaw	{[scat v:c]} =put/dial_wrongly= "kake_chigaw"
kakeir		{[scat v:c]} =run_into= "kake_ir"
kakekudar	{[scat v:c]} =run_down= "kake_kudar"
kakemegur	{[scat v:c]} =run_around= "kake_megur"
kakemodor	{[scat v:c]} =run_back= "kake_modor"
kakemot		{[scat v:c]} =be_concurrently_responsible_for= "kake_mot"
kakenobor	{[scat v:c]} =run_up= "kake_nobor"
kakeori		{[scat v:v]} =run_down= "kake_ori"
kakesar		{[scat v:c]} =run_leave= "kake_sar"
kakichiras	{[scat v:c]} =write_scatter= "kak_chiras"
kakimidare	{[scat v:v]} =become_disturbed= "kak_midare"
kakimidas	{[scat v:c]} =disturb= "kak_midas"
kakimidas	{[scat v:c]} =scratch_dishevel= "kak_midas"
kakimoras	{[scat v:c]} =write_fail= "kak_moras"
kakinagur	{[scat v:c]} =scrawl= "kak_nagur"
kakinaras	{[scat v:c]} =scratch_sound= "kak_naras"
kakinarawas	{[scat v:c]} =write_conventionally= "kak_narawas"
kakitame	{[scat v:v]} =write_accumulate= "kak_tame"
kakitobas	{[scat v:c]} =write_fast= "kak_tobas"
kakitsubus	{[scat v:c]} =write_break= "kak_tsubus"
kakitsuke	{[scat v:v]} =write_down= "kak_tsuke"
kakitsurane	{[scat v:v]} =write_list= "kak_tsurane"
kakkom		{[scat v:c]} =bolt_down= "kak_kom"
kakoiire	{[scat v:v]} =surround_drive_into= "kakow_ire"
kakoikom	{[scat v:c]} =surround_drive_into= "kakow_kom"
kakushikom	{[scat v:c]} =hide_in= "kakus_kom"
kakushimot	{[scat v:c]} =hide_have= "kakus_mot"
kamaekom	{[scat v:c]} =stand_ready= "kamae_kom"
kamaitsuke	{[scat v:v]} =care_about= "kamaw_tsuke"
kamikudak	{[scat v:c]} =bite_crush= "kam_kudak"
kamiwake	{[scat v:v]} =bite_distinguish= "kam_wake"
kanagurisute	{[scat v:v]} =cast_away= "kanagur_sute"
kangaeagum	{[scat v:c]} =think_feel_lost= "kangae_agum"
kangaeawase	{[scat v:v]} =think_comprehensively= "kangae_awase"
kanjiir		{[scat v:c]} =be_impressed= "kanji_ir"
karamaritsuk	{[scat v:c]} =entwine_attach= "karamar_tsuk"
kareagar	{[scat v:c]} =dry_up= "kare_agar"
kariatsume	{[scat v:v]} =drive_collect= "kari_atsume"
kariotos	{[scat v:c]} =clip_off= "kari_otos"
karitaos	{[scat v:c]} =borrow_without_paying= "kari_taos"
karitate	{[scat v:v]} =drive_into= "kari_tate"
kariuke		{[scat v:v]} =borrow_receive= "kari_uke"
kasaneage	{[scat v:v]} =pile_up= "kasane_age"
kashiatae	{[scat v:v]} =lend_give= "kas_atae"
kashisage	{[scat v:v]} =lend_from_government_properties= "kas_sage"
kashitsuke	{[scat v:v]} =loan= "kas_tsuke"
kasumetor	{[scat v:c]} =pick_take= "kasume_tor"
katameage	{[scat v:v]} =solidify_completely= "katame_age"
katarikikase	{[scat v:v]} =talk_tell= "katar_kikase"
katsugiage	{[scat v:v]} =shoulder_up= "katsug_age"
katsugiage	{[scat v:v]} =exalt= "katsug_age"
katsugiire	{[scat v:v]} =shoulder_in= "katsug_ire"
katsugikom	{[scat v:c]} =shoulder_into= "katsug_kom"
katsugimawar	{[scat v:c]} =shoulder_around= "katsug_mawar"
katsugioros	{[scat v:c]} =shoulder_down= "katsug_oros"
kayoitsume	{[scat v:v]} =attend_frequently= "kayow_tsume"
kazoeire	{[scat v:v]} =count_in= "kazoe_ire"
kazoetate	{[scat v:v]} =count_up= "kazoe_tate"
kenashitsuke	{[scat v:v]} =dispraise_strongly= "kenas_tsuke"
keriage		{[scat v:v]} =kick_up= "ker_age"
keriire		{[scat v:v]} =kick_in= "ker_ire"
kerikom		{[scat v:c]} =kick_into= "ker_kom"
kerikorogas	{[scat v:c]} =kick_roll= "ker_korogas"
keritaos	{[scat v:c]} =kick_down= "ker_taos"
keritsuke	{[scat v:v]} =kick_hard= "ker_tsuke"
keshitob	{[scat v:c]} =scatter_away= "kes_tob"
ketsumazuk	{[scat v:c]} =stumble= "ketsumazuk"
kezurikom	{[scat v:c]} =shave_considerably= "kezur_kom"
kezuriotos	{[scat v:c]} =shave_off= "kezur_otos"
kezuritor	{[scat v:c]} =shave_off= "kezur_tor"
kiehate		{[scat v:v]} =vanish_completely= "kie_hate"
kieir		{[scat v:c]} =vanish_gradually= "kie_ir"
kienokor	{[scat v:c]} =vanish_remain= "kie_nokor"
kifurus		{[scat v:c]} =wear_out= "ki_furus"
kikifurus	{[scat v:c]} =hear_repeatedly= "kik_furus"
kikikajir	{[scat v:c]} =hear_smatter= "kik_kajir"
kikikurabe	{[scat v:v]} =hear_compare= "kik_kurabe"
kikioyob	{[scat v:c]} =hear_understand= "kik_oyob"
kikippanas	{[scat v:c]} =hear_and_do_nothing= "kik_hanas"
kikishir	{[scat v:c]} =hear_know= "kik_shir"
kikitadas	{[scat v:c]} =hear_confirm= "kik_tadas"
kikitodoke	{[scat v:v]} =hear_accept= "kik_todoke"
kikitogame	{[scat v:v]} =hear_blame= "kik_togame"
kikitsutae	{[scat v:v]} =hear= "kik_tsutae"
kikuzus		{[scat v:c]} =wear_casually= "ki_kuzus"
kinagas		{[scat v:c]} =wear_casually= "ki_nagas"
kioikom		{[scat v:c]} =rouse_oneself= "kiow_kom"
kireagar	{[scat v:c]} =turn_up= "kire_agar"
kirekom		{[scat v:c]} =cut_into= "kire_kom"
kireochi	{[scat v:v]} =be_sheer= "kire_ochi"
kirifuse	{[scat v:v]} =cut_down= "kir_fuse"
kiriharaw	{[scat v:c]} =cut_off= "kir_haraw"
kirikawar	{[scat v:c]} =switch= "kir_kawar"
kirikoros	{[scat v:c]} =cut_kill= "kir_koros"
kirimawas	{[scat v:c]} =manage= "kir_mawas"
kirimusub	{[scat v:c]} =cut_each_other= "kir_musub"
kiriokos	{[scat v:c]} =cut_cultivate/raise= "kir_okos"
kirioros	{[scat v:c]} =cut_down= "kir_oros"
kirisar		{[scat v:c]} =cut_completely= "kir_sar"
kirisoroe	{[scat v:v]} =cut_uniform= "kir_soroe"
kiritat		{[scat v:c]} =be_sheer= "kir_tat"
kiritsuke	{[scat v:v]} =cut_at= "kir_tsuke"
kiriwake	{[scat v:v]} =cut_split= "kir_wake"
kisetsuke	{[scat v:v]} =dress_with= "kise_tsuke"
kitaekom	{[scat v:c]} =train_completely= "kitae_kom"
kizamiage	{[scat v:v]} =chop_up= "kizam_age"
kizamiire	{[scat v:v]} =chop_in= "kizam_ire"
kobihetsuraw	{[scat v:c]} =flatter_cringe= "kobi_hetsuraw"
koborede	{[scat v:v]} =spill_out= "kobore_de"
kogiagar	{[scat v:c]} =row_up= "kog_agar"
kogide		{[scat v:v]} =row_get_out= "kog_de"
kogiire		{[scat v:v]} =row_in= "kog_ire"
kogikudar	{[scat v:c]} =row_down= "kog_kudar"
kogimodos	{[scat v:c]} =row_back= "kog_modos"
kogitsuke	{[scat v:v]} =row_reach= "kog_tsuke"
kogoeshin	{[scat v:c]} =be_frozen_die= "kogoe_shin"
kogoetsuk	{[scat v:c]} =be_frozen= "kogoe_tsuk"
koinegaw	{[scat v:c]} =beg_hope= "kow_negaw"
kokioros	{[scat v:c]} =abuse=
kokiotos	{[scat v:c]} =sqeeze_off= "kok_otos"
komarikom	{[scat v:c]} =get_bothered_completely= "komar_kom"
koneagar	{[scat v:c]} =be_kneaded_up= "kone_agar"
koneage		{[scat v:v]} =knead_up= "kone_age"
kooritsume	{[scat v:v]} =freeze_fill= "koor_tsume"
korikatamar	{[scat v:c]} =freeze_become_hard= "kor_katamar"
korogaride	{[scat v:v]} =roll_get_out= "korogar_de"
korogarimawar	{[scat v:c]} =roll_around= "korogar_mawar"
korogede	{[scat v:v]} =fall_get_out= "koroge_de"
korogemawar	{[scat v:c]} =fall_around= "koroge_mawar"
kosogeotos	{[scat v:c]} =scratch_off= "kosoge_otos"
kosuriage	{[scat v:v]} =rub_up= "kosur_age"
kosuriire	{[scat v:v]} =rub_in= "kosur_ire"
kosurikom	{[scat v:c]} =rub_into= "kosur_kom"
kosuriotos	{[scat v:c]} =rub_off= "kosur_otos"
kozukimawas	{[scat v:c]} =push_roud= "kozuk_mawas"
kubirekom	{[scat v:c]} =be_constricted_into= "kubire_kom"
kubomikom	{[scat v:c]} =become_hollow_into= "kubom_kom"
kuchihate	{[scat v:v]} =decay_end= "kuchi_hate"
kuchiotoroe	{[scat v:v]} =decay_weaken= "kuchi_otoroe"
kuguriir	{[scat v:c]} =pass_under_= "kugur_ir"
kugurikom	{[scat v:c]} =pass_under_into= "kugur_kom"
kuihagure	{[scat v:v]} =eat_get_lost= "kuw_hagure"
kuisas		{[scat v:c]} =eat_stop= "kuw_sas"
kuishime	{[scat v:v]} =eat_close= "kuw_shime"
kuitaos		{[scat v:c]} =eat_without_paying/eat_away= "kuw_taos"
kuitsume	{[scat v:v]} =become penniless= "kuw_tsume"
kukekom		{[scat v:c]} =stitch_into= "kuke_kom"
kukuriage	{[scat v:v]} =tie_up= "kukur_age"
kumifuse	{[scat v:v]} =grapple_down= "kum_fuse"
kumihos		{[scat v:c]} =draw_empty= "kum_hos"
kumiire		{[scat v:v]} =draw_in= "kum_ire"
kumiire		{[scat v:v]} =assemble_in= "kum_ire"
kumioros	{[scat v:c]} =draw_down= "kum_oros"
kumishik	{[scat v:c]} =grapple_spread= "kum_shik"
kumitsuk	{[scat v:c]} =grapple_reach= "kum_tsuk"
kumiwake	{[scat v:v]} =assemble_divide= "kum_wake"
kuraikom	{[scat v:c]} =be_locked_up= "kuraw_kom"
kuraikom	{[scat v:c]} =be_burdened_with= "kuraw_kom"
kuraikom	{[scat v:c]} =eat_into= "kuraw_kom"
kuraitsuk	{[scat v:c]} =eat_reach= "kuraw_tsuk"
kurehate	{[scat v:v]} =get_dark_end= "kure_hate"
kuriawase	{[scat v:v]} =spin_unite= "kur_awase"
kuriire		{[scat v:v]} =spin_in= "kur_ire"
kurikom		{[scat v:c]} =spin_into= "kur_kom"
kuruitat	{[scat v:c]} =go_crazy_up= "kurui_tat"
kurumikom	{[scat v:c]} =wrap_into= "kurum_kom"
kuwaeire	{[scat v:v]} =add_in= "kuwae_ire"
kuwaekom	{[scat v:c]} =bite_into= "kuwae_kom"
kuzureochi	{[scat v:v]} =collapse_fall= "kuzure_ochi"
mabushikom	{[scat v:c]} =cover_into= "mabus_kom"
mabushitsuke	{[scat v:v]} =cover_attach= "mabus_tsuke"
machiagum	{[scat v:c]} =wait_be_at_a_loss= "mat_agum"
machiakas	{[scat v:c]} =wait_spend_a_night= "mat_akas"
machikuras	{[scat v:c]} =wait_live= "mat_kuras"
magarikom	{[scat v:c]} =curve_into= "magar_kom"
magekom		{[scat v:c]} =bend_into= "mage_kom"
magireir	{[scat v:c]} =mingled_with_in= "magire_ir"
maiage		{[scat v:v]} =turn_around_up= "maw_age"
maide		{[scat v:v]} =turn_around_get_out= "maw_de"
mainobor	{[scat v:c]} =turn_around_go_up= "maw_nobor"
maiochi		{[scat v:v]} =turn_around_fall= "maw_ochi"
maiosame	{[scat v:v]} =turn_around_offer= "maw_osame"
maitat		{[scat v:c]} =turn_around_up= "maw_tat"
majirikom	{[scat v:c]} =mix_into= "majir_kom"
makaride	{[scat v:v]} =appear_get_out= "makar_ide"
makekom		{[scat v:c]} =lose_repeatedly= "make_kom"
makiagar	{[scat v:c]} =roll_up= "mak_agar"
makiire		{[scat v:v]} =roll_in= "mak_ire"
makureagar	{[scat v:c]} =be_rolled_up= "makure_agar"
makurekom	{[scat v:c]} =be_rolled_up_into= "makure_kom"
makuriire	{[scat v:v]} =roll_in= "makur_ire"
makushiage	{[scat v:v]} =roll_up= "makus_age"
manekiire	{[scat v:v]} =invite_in= "manek_ire"
manekikom	{[scat v:c]} =invite_into= "manek_kom"
manekiyose	{[scat v:v]} =invite_collect= "manek_yose"
marobii		{[scat v:v]} =fall_down_in= "marob_i"
matomeage	{[scat v:v]} =collect_up= "matome_age"
matowaritsuk	{[scat v:c]} =coil_around_add= "matowar_tsuk"
matsurikom	{[scat v:c]} =hem_into= "matsur_kom"
matsuritsuke	{[scat v:v]} =hem_attach= "matsur_tsuke"
mayoide		{[scat v:v]} =get_lost_get_out= "mayow_de"
mayoii		{[scat v:v]} =get_lost_in= "mayow_i"
mazeire		{[scat v:v]} =mix_put_in= "maze_ire"
mazekaes	{[scat v:c]} =mix_turn_over= "maze_kaes"
mazekom		{[scat v:c]} =mix_into= "maze_kom"
meirikom	{[scat v:c]} =be_depressed_completely= "meir_kom"
mekureagar	{[scat v:c]} =be_turned_up= "mekure_agar"
mekurekom	{[scat v:c]} =be_turned_into= "mekure_kom"
mekuriage	{[scat v:v]} =turn_up= "mekur_age"
meshiage	{[scat v:v]} =confiscate= "mes_age"
meshiire	{[scat v:v]} =summon_in= "mes_ire"
meshikakae	{[scat v:v]} =summon_hold= "mes_kakae"
michiafure	{[scat v:v]} =fill_spill= "michi_afure"
michibikiire	{[scat v:v]} =lead_in= "michibik_ire"
midaretob	{[scat v:c]} =be_in_disorder_fly= "midare_tob"
miesuk		{[scat v:c]} =be_visible_be_transparent= "mie_suk"
migakiagar	{[scat v:c]} =be_polished_up= "migak_agar"
migakikom	{[scat v:c]} =polish_completely= "migak_kom"
migakitate	{[scat v:v]} =polish_repeatedly= "migak_tate"
mihate		{[scat v:v]} =look_end= "mi_hate"
mikagir		{[scat v:c]} =give_up= "mikagir"
mikawas		{[scat v:c]} =look_with_each_other= "mi_kawas"
mishir		{[scat v:c]} =look_know= "mi_shir"
misue		{[scat v:v]} =look_set= "mi_sue"
mitogame	{[scat v:v]} =look_blame= "mi_togame"
miyar		{[scat v:c]} =look_give= "mi_yar"
mochiagum	{[scat v:c]} =hold_be_at_a_loss= "mot_agum"
mochikuzus	{[scat v:c]} =hold_collapse= "mot_kuzus"
mochimawar	{[scat v:c]} =hold_turn_around= "mot_mawar"
mochisar	{[scat v:c]} =hold_leave= "mot_sar"
moede		{[scat v:v]} =sprout_get_out= "moe_de"
moenokor	{[scat v:c]} =burn_be_left= "moe_nokor"
moeochi		{[scat v:v]} =burn_fall= "moe_ochi"
moetat		{[scat v:c]} =burn_up= "moe_tat"
moetat		{[scat v:c]} =sprout_up= "moe_tat"
moetsuk		{[scat v:c]} =burn_attach= "moe_tsuk"
moetsuki	{[scat v:v]} =burn_end= "moe_tsuki"
moeutsur	{[scat v:c]} =burn_transfer= "moe_utsur"
mogakikurushim	{[scat v:c]} =struggle_suffer= "mogak_kurushim"
mogitor		{[scat v:c]} =pick_take= "mog_tor"
momiage		{[scat v:v]} =massage_up= "mom_age"
momihogus	{[scat v:c]} =massage_loosen= "mom_hogus"
momiire		{[scat v:v]} =massage_in= "mom_ire"
momikom		{[scat v:c]} =massage_into= "mom_kom"
momikudas	{[scat v:c]} =massage_down= "mom_kudas"
mooshikikase	{[scat v:v]} =tell_make_someone_give_in= "moos_kikase"
mooshinobe	{[scat v:v]} =tell_narrate= "moos_nobe"
mooshisoe	{[scat v:v]} =tell_add= "moos_soe"
mooshitsuke	{[scat v:v]} =tell_attach= "moos_tsuke"
mooshiwatas	{[scat v:c]} =tell_hand_over= "moos_watas"
moraiuke	{[scat v:v]} =receive_accept= "moraw_uke"
morekik		{[scat v:c]} =leak_hear_about= "more_kik"
morekikoe	{[scat v:v]} =leak_hear= "more_kikoe"
moreochi	{[scat v:v]} =leak_fall= "more_ochi"
moretsutawar	{[scat v:c]} =leak_spread= "more_tsutawar"
moreuketamawar	{[scat v:c]} =leak_hear_about= "more_uketamawar"
mor_ire		{[scat v:v]} =pile_up_in= "mor_ire"
morikaes	{[scat v:c]} =pile_up_back= "mor_kaes"
moyashitsuke	{[scat v:v]} =burn_start= "moyas_tsuke"
mukaeire	{[scat v:v]} =meet_in= "mukae_ire"
mukaeut		{[scat v:c]} =meet_attack= "mukae_ut"
mukinaor	{[scat v:c]} =twist_be_adjusted= "muk_naor"
mukureagar	{[scat v:c]} =swell_up= "mukure_agar"
muretob		{[scat v:c]} =swarm_fly= "mure_tob"
museb		{[scat v:c]} =be_choked=
musebinak	{[scat v:c]} =sob_cry= "museb_nak"
musekaer	{[scat v:c]} =be_choked_back= "muse_kaer"
mushaburitsuk	{[scat v:c]} =devour_attach= "mushabur_tsuk"
mushiagar	{[scat v:c]} =be_steamed_up= "mus_agar"
mushiage	{[scat v:v]} =steam_up= "mus_age"
musubiagar	{[scat v:c]} =be_tied_up= "musub_agar"
musubiage	{[scat v:v]} =tie_up= "musub_age"
musubiawase	{[scat v:v]} =tie_unite= "musub_awase"
nadamesukas	{[scat v:c]} =appease_thoroughly= "nadame_sukas"
nadareochi	{[scat v:v]} =rush_fall= "nadare_ochi"
nadeage		{[scat v:v]} =rush_up= "nade_age"
nademawas	{[scat v:c]} =caress_round= "nade_mawas"
nagameir	{[scat v:c]} =look_intently= "nagame_ir"
nagamekuras	{[scat v:c]} =look_live= "nagame_kuras"
nagamemawas	{[scat v:c]} =look_round= "nagame_mawas"
nagameoros	{[scat v:c]} =look_down= "nagame_oros"
nagamewatas	{[scat v:c]} =look_hand_over= "nagame_watas"
nagameyar	{[scat v:c]} =look_give= "nagame_yar"
nagarearuk	{[scat v:c]} =flow_walk= "nagare_aruk"
nagarede	{[scat v:v]} =flow_get_out= "nagare_de"
nagareir	{[scat v:c]} =flow_in= "nagare_ir"
nagareku	{[scat v:ir]} =flow_come= "nagare_ku"
nagarekudar	{[scat v:c]} =flow_down= "nagare_kudar"
nagareochi	{[scat v:v]} =flow_fall= "nagare_ochi"
nagareochi	{[scat v:v]} =flow_fall= "nagare_ochi"
nagaresar	{[scat v:c]} =flow_leave= "nagare_sar"
nagaretsuk	{[scat v:c]} =flow_reach= "nagare_tsuk"
nagashiire	{[scat v:v]} =pour_in= "nagas_ire"
nagashiut	{[scat v:c]} =pour_hit= "nagas_ut"
nageage		{[scat v:v]} =throw_up= "nage_age"
nageatae	{[scat v:v]} =throw_give= "nage_atae"
nageire		{[scat v:v]} =throw_in= "nage_ire"
nagekaes	{[scat v:c]} =throw_back= "nage_kaes"
nagekiakas	{[scat v:c]} =sorrow_spend_a_night= "nagek_akas"
nagekikuras	{[scat v:c]} =sorrow_live= "nagek_kuras"
nageotos	{[scat v:c]} =throw_fall= "nage_otos"
nagetaos	{[scat v:c]} =throw_down= "nage_taos"
nagiharaw	{[scat v:c]} =cut_down_sweep= "nag_haraw"
nagurikoros	{[scat v:c]} =hit_kill= "nagur_koros"
naguritaos	{[scat v:c]} =hit_down= "nagur_taos"
nakifus		{[scat v:c]} =cry_turn_down= "nak_fus"
nakiir		{[scat v:c]} =cry_uncontrollably= "nak_ir"
nakijakur	{[scat v:c]} =cry_loudly= "nak_jakur"
nakikom		{[scat v:c]} =cry_ask= "nak_kom"
nakikuras	{[scat v:c]} =cry_live= "nak_kuras"
nakikuruw	{[scat v:c]} =cry_go_crazy= "nak_kuruw"
nakineir	{[scat v:c]} =cry_fall_asleep= "nak_neir"
nakinure	{[scat v:v]} =cry_get_wet= "nak_nure"
nakisawag	{[scat v:c]} =cry_make_noise= "nak_sawag"
nakishikir	{[scat v:c]} =cry_incessantly= "nak_shikir"
nakitate	{[scat v:v]} =cry_repeatedly= "nak_tate"
nakiwamek	{[scat v:c]} =cry_shout= "nak_wamek"
narabeage	{[scat v:v]} =enumerate_up= "narabe_age"
narabetat	{[scat v:c]} =enumerate_thoroughly= "narabe_tat"
naraioboe	{[scat v:v]} =learn_memorize= "naraw_oboe"
narihate	{[scat v:v]} =become_end= "nar_hate"
narikawar	{[scat v:c]} =become_replace= "nar_kawar"
narisagar	{[scat v:c]} =become_go_down= "nar_sagar"
nariwatar	{[scat v:c]} =sound_cross= "nar_watar"
nariyam		{[scat v:c]} =sound_stop= "nar_yam"
nasurikom	{[scat v:c]} =rub_into= "nasur_kom"
nayamiakas	{[scat v:c]} =worry_spend_a_night= "nayam_akas"
nayamikurushim	{[scat v:c]} =worry_suffer= "nayam_kurushim"
nebaritsuk	{[scat v:c]} =be_sticky_attach= "nebar_tsuk"
negaiage	{[scat v:v]} =hope_up= "negaw_age"
negaisage	{[scat v:v]} =hope_withdraw= "negaw_sage"
neir		{[scat v:c]} =sleep_in= "ne_ir"
nejiage		{[scat v:v]} =twist_up= "neji_age"
nejiake		{[scat v:v]} =twist_open= "neji_ake"
nejifuse	{[scat v:v]} =twist_down= "neji_fuse"
nejimagar	{[scat v:c]} =twist_bend= "neji_magar"
nejimage	{[scat v:v]} =twist_bend= "neji_mage"
nejimuke	{[scat v:v]} =twist_change_direction= "neji_muke"
nejiriage	{[scat v:v]} =twist_up= "nejir_age"
nekashitsuke	{[scat v:v]} =put_someone_to_sleep_= "nekas_tsuke"
neraisumas	{[scat v:c]} =aim_at_carefully= "neraw_sumas"
neraiut		{[scat v:c]} =aim_at_shoot= "neraw_ut"
neriagar	{[scat v:c]} =be_improved_up= "ner_agar"
neriaruk	{[scat v:c]} =parade= "ner_aruk"
neriawase	{[scat v:v]} =knead_unite= "ner_awase"
nerikatame	{[scat v:v]} =knead_harden= "ner_katame"
nerikom		{[scat v:c]} =knead_into= "ner_kom"
niage		{[scat v:v]} =cook_up= "ni_age"
nieagar		{[scat v:c]} =be_cooked_up= "nie_agar"
niekaer		{[scat v:c]} =boil_over= "nie_kaer"
nietagir	{[scat v:c]} =boil_hot= "nie_tagir"
nifukume	{[scat v:v]} =cook_give_something_a_taste= "ni_fukume"
nigechir	{[scat v:c]} =flee_disperse= "nige_chir"
nigede		{[scat v:v]} =flee_get_out= "nige_de"
nigekom		{[scat v:c]} =flee_into= "nige_kom"
nigekudar	{[scat v:c]} =flee_down= "nige_kudar"
nigemadow	{[scat v:c]} =flee_be_puzzled= "nige_madow"
nigemawar	{[scat v:c]} =flee_round= "nige_mawar"
nigeonobi	{[scat v:v]} =flee_become_longer= "nige_nobi"
nigeochi	{[scat v:v]} =flee_fall= "nige_ochi"
nigesar		{[scat v:c]} =flee_leave= "nige_sar"
nigeuse		{[scat v:v]} =flee_vanish= "nige_use"
nigirikom	{[scat v:c]} =hold_into= "nigir_kom"
nijimikom	{[scat v:c]} =permeate_into= "nijim_kom"
nijiride	{[scat v:v]} =crawl_out_on_one's_knees= "nijir_de"
nijirikom	{[scat v:c]} =crawl_into_on_one's_knees= "nijir_kom"
nijiriyor	{[scat v:c]} =crawl_toward_on_one's_knees= "nijir_yor"
nikuzure	{[scat v:v]} =boil_collapse= "ni_kuzure"
nioitat		{[scat v:c]} =be_fragrant/be_radiant= "niow_tat"
nemetsuke	{[scat v:v]} =scowl_at= "neme_tsuke"
niramiage	{[scat v:v]} =scowl_up= "niram_age"
niramiawase	{[scat v:v]} =weigh/consult= "niram_awase"
niramikaes	{[scat v:c]} =scowl_back= "niram_kaes"
niramioros	{[scat v:c]} =scowl_down= "niram_oros"
nitsuk		{[scat v:c]} =resemble_closely= "ni_tsuk"
nobetate	{[scat v:v]} =state_lengthily= "nobe_tate"
noboritsuk	{[scat v:c]} =climb_reach= "nobor_tsuk"
nogarede	{[scat v:v]} =evade_out= "nogare_de"
nogaresar	{[scat v:c]} =evade_leave= "nogare_sar"
nomikawas	{[scat v:c]} =drink_with_each_other= "nom_kawas"
nomikudas	{[scat v:c]} =drink_down= "nom_kudas"
nomikurabe	{[scat v:v]} =drink_compare= "nom_kurabe"
nomisawag	{[scat v:c]} =drink_make_noise= "nom_sawag"
nomitaos	{[scat v:c]} =drink_without_paying= "nom_taos"
nomitsubus	{[scat v:c]} =drink_away= "nom_tsubus"
nomiwake	{[scat v:v]} =drink_distinguish= "nom_wake"
norifurus	{[scat v:c]} =ride_wear_out= "nor_furus"
noriir		{[scat v:c]} =ride_enter= "nor_ir"
norimawar	{[scat v:c]} =ride_around= "nor_mawar"
norinaras	{[scat v:c]} =ride_habituate= "nor_naras"
noritsubus	{[scat v:c]} =ride_down= "nor_tsubus"
nosabaride	{[scat v:v]} =push_oneself_forward= "nosabar_de"
nozokimi	{[scat v:v]} =peep_look= "nozok_mi"
nugeochi	{[scat v:v]} =slip_down= "nuge_ochi"
nugichirakas	{[scat v:c]} =take_off_scatter= "nug_chirakas"
nugichiras	{[scat v:c]} =take_off_scatter= "nug_chiras"
nugisar		{[scat v:c]} =take_off_completely= "nug_sar"
nuguisar	{[scat v:c]} =wipe_away= "nuguw_sar"
nuguitor	{[scat v:c]} =wipe_off= "nuguw_tor"
nuiagar		{[scat v:c]} =be_sewed_completely= "nuw_agar"
nuiage		{[scat v:v]} =sew_completely/tuck= "nuw_age"
nuiawas		{[scat v:c]} =sew_together= "nuw_awas"
nuikom		{[scat v:c]} =sew_into= "nuw_kom"
nuitsuke	{[scat v:v]} =sew_attach= "nuw_tsuke"
nuitsukurow	{[scat v:c]} =sew_mend= "nuw_tsukurow"
nukeagar	{[scat v:c]} =come_off_in_the_front= "nuke_agar"
nukeochi	{[scat v:v]} =come_off_fall= "nuke_ochi"
nukinde		{[scat v:v]} =outstand= 
nukisar		{[scat v:c]} =get_out_completely= "nuk_sar"
nukisar		{[scat v:c]} =overtake_leave= "nuk_sar"
nuresobot	{[scat v:c]} =get_wet_dripping= "nure_sobot"
nuriagar	{[scat v:c]} =be_painted_completely= "nur_agar"
nuriage		{[scat v:v]} =paint_completely= "nur_age"
nurikakus	{[scat v:c]} =paint_hide= "nur_kakus"
nurikatame	{[scat v:v]} =paint_harden= "nur_katame"
nurikes		{[scat v:c]} =paint_erase= "nur_kes"
nurikom		{[scat v:c]} =rub_into= "nur_kom"
nuritate	{[scat v:v]} =paint_heavily/beautifully= "nur_tate"
nusumikik	{[scat v:c]} =steal_hear= "nusum_kik"
nusumimi	{[scat v:v]} =steal_look= "nusum_mi"
nusumisar	{[scat v:c]} =steal_leave= "nusum_sar"
nusumitor	{[scat v:c]} =steal_take= "nusum_tor"
omoimadow	{[scat v:c]} =think_be_bewildered= "omow_madow"
oshiir		{[scat v:c]} =break_into= "os_ir"
ronjitate	{[scat v:v]} =argue_particularly= "ronji_tate"
sabikom		{[scat v:c]} =rust_completely= "sabi_kom"
sagewatas	{[scat v:c]} =lower_give= "sage_watas"
sagurimawar	{[scat v:c]} =explore_around= "sagur_mawar"
sakehirogar	{[scat v:c]} =rupture_widen= "sake_hirogar"
sakide		{[scat v:v]} =bloom_out= "sak_de"
sakihokor	{[scat v:c]} =bloom_brilliantly= "sak_hokor"
sakikisow	{[scat v:c]} =bloom_compete= "sak_kisow"
sakikobore	{[scat v:v]} =bloom_profusely= "sak_kobore"
sakiniow	{[scat v:c]} =bloom_glow= "sak_niow"
sakinokor	{[scat v:c]} =bloom_remain= "sak_nokor"
sakisome	{[scat v:v]} =bloom_begin= "sak_some"
sakisorow	{[scat v:c]} =bloom_fully= "sak_sorow"
samayoide	{[scat v:v]} =wander_out= "samayow_de"
samayoikom	{[scat v:c]} =wander_into= "samayow_kom"
saraiage	{[scat v:v]} =scoop_up= "saraw_age"
saraikom	{[scat v:c]} =scoop_into= "saraw_kom"
sariyuk		{[scat v:c]} =leave_go= "sar_yuk"
sashichigae	{[scat v:v]} =stab_each_other= "sas_chigae"
sashide		{[scat v:v]} =obtrude= "sas_de"
sashihasam	{[scat v:c]} =interpose= "sas_hasam"
sashihibik	{[scat v:c]} =affect= "sas_hibik"
sashihikae	{[scat v:v]} =refrain_from= "sas_hikae"
sashiir		{[scat v:c]} =shine_in= "sas_ir"
sashikazas	{[scat v:c]} =hold_over= "sas_kazas"
sashimanek	{[scat v:c]} =beckon= "sas_manek"
sashiwas	{[scat v:c]} =refer_to= "sas_mawas"
sashimodos	{[scat v:c]} =send_back= "sas_modos"
sashinobor	{[scat v:c]} =high_rise= "sas_nobor"
sashiok		{[scat v:c]} =put_aside= "sas_ok"
sashisawar	{[scat v:c]} =hinder=
sashitate	{[scat v:v]} =stab_put_up= "sas_tate"
sashitsuke	{[scat v:v]} =press= "sas_tsuke"
sashitsuranuk	{[scat v:c]} =stab_through= "sas_tsuranuk"
sashiwatas	{[scat v:c]} =stretch_across= "sas_watas"
sasoiire	{[scat v:v]} =invite_in= "sasow_ire"
sasoikaes	{[scat v:c]} =invite_back= "sasow_kaes"
sasuriage	{[scat v:v]} =rub_up= "sasur_age"
sawagimawar	{[scat v:c]} =make_noise_around= "sawag_mawar"
sawagitat	{[scat v:c]} =make_noise_up= "sawag_tat"
segamitate	{[scat v:v]} =pester_up= "segam_tate"
sekiir		{[scat v:c]} =cough=
sekitat		{[scat v:c]} =hasten_up= "sek_tat"
semeagum	{[scat v:c]} =attack_be_at_a_loss= "seme_agum"
semehorobos	{[scat v:c]} =attack_destroy= "seme_horobos"
semeir		{[scat v:c]} =attack_into= "seme_ir"
semekudar	{[scat v:c]} =attack_down= "seme_kudar"
semenobor	{[scat v:c]} =attack_up= "seme_nobor"
semesainam	{[scat v:c]} =attack_torture= "seme_sainam"
semetsuke	{[scat v:v]} =attack_badly= "seme_tsuke"
senjitsume	{[scat v:v]} =decoct_totaly= "senji_tsume"
seriagar	{[scat v:c]} =lift_up= "ser_agar"
seriage		{[scat v:v]} =lift_up= "ser_age"
seserawaraw	{[scat v:c]} =scoff=
shaberikom	{[scat v:c]} =talk_in= "shaber_kom"
shaberimawar	{[scat v:c]} =talk_around= "shaber_mawar"
shaberippanas	{[scat v:c]} =talk_release= "shaber_hanas"
shaberitate	{[scat v:v]} =talk_up= "shaber_tate"
shagamikom	{[scat v:c]} =crouch_in= "shagam_kom"
sharekom	{[scat v:c]} =behave_stylishly_in= "share_kom"
shibariage	{[scat v:v]} =tie_up= "shibar_age"
shiboriage	{[scat v:v]} =squeeze_up= "shibor_age"
shiboriire	{[scat v:v]} =squeeze_in= "shibor_ire"
shiboritor	{[scat v:c]} =squeeze_take_away= "shibor_tor"
shigokiage	{[scat v:v]} =train_hard_up= "shigok_age"
shikaritobas	{[scat v:c]} =scold_severely= "shikar_tobas"
shikekom	{[scat v:c]} =shut_oneself_in= "shike_kom"
shikikom	{[scat v:c]} =spread_in= "shik_kom"
shikitsume	{[scat v:v]} =spread_fill= "shik_tsume"
shimaikom	{[scat v:c]} =store_in= "shimaw_kom"
shimekom	{[scat v:c]} =tighten_in= "shime_kom"
shimekoros	{[scat v:c]} =tighten_kill= "shime_koros"
shimeshiatae	{[scat v:v]} =indicate_give= "shimes_atae"
shimeshiawase	{[scat v:v]} =indicate_unite= "shimes_awase"
shimide		{[scat v:v]} =soak_out= "shimi_de"
shimiir		{[scat v:c]} =soak_in= "shimi_ir"
shimitoor	{[scat v:c]} =soak_go_through= "shimi_toor"
shimuke		{[scat v:v]} =do_direct_someone_to= "su_muke"
shinihate	{[scat v:v]} =die_end= "shin_hate"
shiniisog	{[scat v:c]} =die_in_haste= "shin_isog"
shinjikom	{[scat v:c]} =believe_in= "shinji_kom"
shinobinak	{[scat v:c]} =hide_cry= "shinob_nak"
shirabeage	{[scat v:v]} =investigate_up= "shirabe_age"
shitatariochi	{[scat v:v]} =drip_fall= "shitatar_ochi"
shitateagar	{[scat v:c]} =be_tailored_up= "shitate_agar"
shitateage	{[scat v:v]} =tailor_up= "shitate_age"
shizumekom	{[scat v:c]} =sink_something_in= "shizume_kom"
shizumikom	{[scat v:c]} =sink_in= "shizum_kom"
shogekom	{[scat v:c]} =get_disappointed_in= "shoge_kom"
shoojiire	{[scat v:v]} =invite_in= "shooji_ire"
sogiotos	{[scat v:c]} =slice_off_fall= "sog_otos"
soitoge		{[scat v:v]} =marry_complete= "sow_toge"
someagar	{[scat v:c]} =be_dyed_up= "some_agar"
sometsuke	{[scat v:v]} =dye_attach= "some_tsuke"
somewake	{[scat v:v]} =dye_divide= "some_wake"
sonaetsuke	{[scat v:v]} =provide_attach= "sonae_tsuke"
soriage		{[scat v:v]} =shave_up= "sor_age"
sorikom		{[scat v:c]} =shave_in= "sor_kom"
soriotos	{[scat v:c]} =shave_fall= "sor_otos"
sosogiire	{[scat v:v]} =pour_in= "sosog_ire"
sosogikom	{[scat v:c]} =pour_in= "sosog_kom"
sosoketat	{[scat v:c]} =become_fluffy_up= "sosoke_tat"
sosoritat	{[scat v:c]} =arouse_up= "sosori_tat"
suberide	{[scat v:v]} =slide_out= "suber_de"
suberiir	{[scat v:c]} =slide_in= "suber_ir"
suberiori	{[scat v:v]} =slide_down= "suber_ori"
suberiotos	{[scat v:c]} =slide_drop= "suber_otos"
sueok		{[scat v:c]} =place_set= "sueok"
sugaritsuk	{[scat v:c]} =cling_at= "sugar_tsuk"
sugekae		{[scat v:v]} =insert_change= "sugekae"
sugekawar	{[scat v:c]} =insert_change= "suge_kawar"
sukuiire	{[scat v:v]} =scoop_in= "sukuw_ire"
sukuitor	{[scat v:c]} =scoop_take_away= "sukuw_tor"
sukumiagar	{[scat v:c]} =cower_up= "sukum_agar"
sumiagar	{[scat v:c]} =become_clear_up= "sum_agar"
sumiaras	{[scat v:c]} =live_damage= "sum_aras"
suriagar	{[scat v:c]} =be_printed_up= "sur_agar"
suriage		{[scat v:v]} =print_up= "sur_age"
suriire		{[scat v:v]} =grind_in= "sur_ire"
surikes		{[scat v:c]} =rub_erase= "sur_kes"
surikom		{[scat v:c]} =print_in= "sur_kom"
surikom		{[scat v:c]} =rub_in= "sur_kom"
surinuke	{[scat v:v]} =rub_go_through= "sur_nuke"
surioros	{[scat v:c]} =grind_down= "sur_oros"
suritsubus	{[scat v:c]} =grind_crush= "sur_tsubus"
suritsuke	{[scat v:v]} =rub_attach= "sur_tsuke"
susumiir	{[scat v:c]} =advance_in= "susum_ir"
susuriage	{[scat v:v]} =sniff_up= "susur_age"
susurikom	{[scat v:c]} =slurp_in= "susur_kom"
suteok		{[scat v:c]} =abandon_set= "sute_ok"
tabearas	{[scat v:c]} =eat_damage= "tabe_aras"
tabekom		{[scat v:c]} =eat_in= "tabe_kom"
tabewake	{[scat v:v]} =eat_devide= "tabe_wake"
tachiaw		{[scat v:c]} =be_present=
tachiagar	{[scat v:c]} =stand_up= "tat_agar"
tachiage	{[scat v:v]} =make_something_start=
tachifusagar	{[scat v:c]} =stand_be_closed= "tat_fusagar"
tachihatarak	{[scat v:c]} =stand_work= "tat_hatarak"
tachiitar	{[scat v:c]} =reach= "tat_itar"
tachikaer	{[scat v:c]} =get_back= "tat_kaer"
tachikawar	{[scat v:c]} =alternate= "tat_kawar"
tachikome	{[scat v:v]} =envelop=
tachimajir	{[scat v:c]} =be_mixed= "tat_majir"
tachimasar	{[scat v:c]} =surpass= "tat_masar"
tachimayow	{[scat v:c]} =stand_be_at_a_loss= "tat_mayow"
tachimodor	{[scat v:c]} =get_back= "tat_modor"
tachiotos	{[scat v:c]} =cut_off= "tat_otos"
tachisar	{[scat v:c]} =stand_leave= "tat_sar"
tachisawag	{[scat v:c]} =make_noise= "tat_sawag"
tachisow	{[scat v:c]} =close_together= "tat_sow"
tachitsuranar	{[scat v:c]} =stand_side_by_side= "tat_tsuranar"
tachiwar	{[scat v:c]} =cut_break= "tat_war"
tachiyuk	{[scat v:c]} =can_get_along=
tadayoide	{[scat v:v]} =drift_out= "tadayow_de"
taeir		{[scat v:c]} =die_out= "tae_ir"
tagiriochi	{[scat v:v]} =surge_fall= "tagir_ochi"
tagiritat	{[scat v:c]} =surge_up= "tagir_tat"
taguriage	{[scat v:v]} =pull_up= "tagur_age"
taguriire	{[scat v:v]} =pull_in= "tagur_ire"
tagurikom	{[scat v:c]} =pull_into= "tagur_kom"
takeritat	{[scat v:c]} =rage= "taker_tat"
takiage		{[scat v:v]} =cook_up= "tak_age"
takitsuke	{[scat v:v]} =burn_start= "tak_tsuke"
takuriage	{[scat v:v]} =roll_up= "takuriage"
takushiage	{[scat v:v]} =roll_up= "takus_age"
takushiire	{[scat v:v]} =roll_up_into= "takus_ire"
takushikom	{[scat v:c]} =roll_up_into= "takus_kom"
takuwaekom	{[scat v:c]} =store_up= "takuwae_kom"
tanomiir	{[scat v:c]} =ask_earnestly= "tanom_ir"
taorekom	{[scat v:c]} =fall_down_into= "taore_kom"
tarekom		{[scat v:c]} =tip_off=
tarekome	{[scat v:v]} =hang_spread= "tare_kome"
tarenagas	{[scat v:c]} =hang_pour= "tare_nagas"
tasukeokos	{[scat v:c]} =help_raise= "tasuke_okos"
tasukeoros	{[scat v:c]} =help_out= "tasuke_oros"
tatakiage	{[scat v:v]} =strike_up= "tatak_age"
tatakiire	{[scat v:v]} =strike_in= "tatak_ire"
tatakikowas	{[scat v:c]} =strike_break= "tatak_kowas"
tatakitobas	{[scat v:c]} =strike_hard= "tatak_tobas"
tatamikake	{[scat v:v]} =work_on_continually=
tatekom		{[scat v:c]} =have_many_buildings= "tate_kom"
tatekom		{[scat v:c]} =be_busy= "tate_kom"
tatekome	{[scat v:v]} =shut_tightly= "tate_kome"
tazunearuk	{[scat v:c]} =inquire_walk= "tazune_aruk"
terashitsuke	{[scat v:v]} =shine_on_strongly= "teras_tsuke"
terikaes	{[scat v:c]} =reflect= "ter_kaes"
terikagayak	{[scat v:c]} =shine_shine= "ter_kagayak"
terikom		{[scat v:c]} =shine_into= "ter_kom"
tobichigaw	{[scat v:c]} =fly_in_all_directions= "tob_chigaw"
tobihanare	{[scat v:v]} =fly_get_away= "tob_hanare"
tobiir		{[scat v:c]} =fly_into= "tob_ir"
tobisagar	{[scat v:c]} =fly_draw_back= "tob_sagar"
tobisar		{[scat v:c]} =fly_leave= "tob_sar"
togametate	{[scat v:v]} = blame_severely= "togame_tate"
togiagar	{[scat v:c]} =be_sharpened_up= "tog_agar"
togiage		{[scat v:v]} =sharpen_up= "tog_age"
togiheras	{[scat v:c]} =sharpen_reduce= "tog_heras"
togisumas	{[scat v:c]} =sharpen_up= "tog_sumas"
tojiawase	{[scat v:v]} =bind_unite= "toji_awase"
tojikom		{[scat v:c]} =bind_in= "toji_kom"
tojikome	{[scat v:v]} =shut_someone_up= "toji_kom"
tojikomor	{[scat v:c]} =shut_onself_up= "toji_komor"
tojitsuke	{[scat v:v]} =bind_attach= "toji_tsuke"
tokashiire	{[scat v:v]} =melt_in= "tokas_ire"
tokashikom	{[scat v:c]} =melt_into= "tokas_kom"
tokede		{[scat v:v]} =melt_out= "toke_de"
tokeir		{[scat v:c]} =melt_in= "toke_ir"
tokiire		{[scat v:v]} =dissolve_in= "tok_ire"
tokikikase	{[scat v:v]} =explain_tell= "tok_kikase"
tokikom		{[scat v:c]} =dissolve_into= "tok_kom"
tokiotos	{[scat v:c]} =explain_drop= "tok_otos"
tokioyob	{[scat v:c]} =explain_reach= "tok_oyob"
tokitate	{[scat v:v]} =explain_actively= "tok_tate"
tokitsuke	{[scat v:v]} =explain_attach= "tok_tsuke"
tomariawase	{[scat v:v]} =stay_unite= "tomar_awase"
tomarikom	{[scat v:c]} =stay_into= "tomar_kom"
tometsuke	{[scat v:v]} =hold_attach= "tome_tsuke"
topparaw	{[scat v:c]} =take_sweep= "tor_haraw"
toriatsukaw	{[scat v:c]} =handle= "tor_atsukaw"
toriatsume	{[scat v:v]} =take_collect= "tor_atsume"
toriawase	{[scat v:v]} =take_unite= "tor_awase"
torichigae	{[scat v:v]} =take_mistake= "tor_chigae"
torichirakas	{[scat v:c]} =scatter= "tor_chirakas"
torichiras	{[scat v:c]} =scatter= "tor_chiras"
torihakaraw	{[scat v:c]} =manage= "tor_hakaraw"
torihakob	{[scat v:c]} =proceed= "tor_hakob"
torihanas	{[scat v:c]} =take_release= "tor_hanas"
torihazus	{[scat v:c]} =take_remove= "tor_hazus"
toriir		{[scat v:c]} =flatter=
toriire		{[scat v:v]} =take_into= "tor_ire"
torikaer	{[scat v:c]} =take_change= "tor_kaer"
torikaes	{[scat v:c]} =take_back= "tor_kaes"
torikakom	{[scat v:c]} =surround= "tor_kakom"
torikatame	{[scat v:v]} =protect= "tor_katame"
torikatazuke	{[scat v:v]} =put_away= "tor_katazuke"
torikobos	{[scat v:c]} =lose= "tor_kobos"
torikome	{[scat v:v]} =shut_someone_up= "tor_kome" %取り籠める
torikoros	{[scat v:c]} =take_kill= "tor_koros"
torikuzus	{[scat v:c]} =destroy= "tor_kuzus"
torimagire	{[scat v:v]} =get_mixed_up= "tor_magire"
torimaku	{[scat v:c]} =surround= "tor_mak"
torimatome	{[scat v:v]} =finish= "tor_matome"
torimawas	{[scat v:c]} =handle= "tor_mawas"
torimaze	{[scat v:v]} =mix= "tor_maze"
torimusub	{[scat v:c]} =tie= "tor_musub"
torinas		{[scat v:c]} =intercede=
toriokonaw	{[scat v:c]} =conduct= "toriokonaw"
torioros	{[scat v:c]} =take_down= "tor_oros"
toriosae	{[scat v:v]} =take_hold_down= "tor_osae"
toriotos	{[scat v:c]} =take_drop= "tor_otos"
torishikir	{[scat v:c]} =manage= "tor_shikir"
torishimar	{[scat v:c]} =regulate= "tor_shimar"
torishirabe	{[scat v:v]} =investigate= "tor_shirabe"
torishizume	{[scat v:v]} =suppress= "tor_shizume"
torisugar	{[scat v:c]} =take_cling= "tor_sugar"
torisumas	{[scat v:c]} =look_prim_and_proper= "tor_sumas"
torisute	{[scat v:v]} =take_throw_away= "tor_sute"
toritadas	{[scat v:c]} =ask_severely= "tor_tadas"
toritate	{[scat v:v]} =collect= "tor_tate"
toritate	{[scat v:v]} =patronize= "tor_tate"
toritsubus	{[scat v:c]} =smash= "tor_tsubus"
tottsukamar	{[scat v:c]} =take_be_caught= "tor_tsukamar"
tsugiawase	{[scat v:v]} =patch_unite= "tsug_awase"
tsugikom	{[scat v:c]} =spend_on= "tsug_kom"
tsugitas	{[scat v:c]} =pour_add= "tsug_tas"
tsuibam		{[scat v:c]} =peck=
tsukaifurus	{[scat v:c]} =use_wear_out= "tsukaw_furus"
tsukaihatas	{[scat v:c]} =use_finish= "tsukaw_hatas"
tsukaiheras	{[scat v:c]} =use_reduce= "tsukaw_heras"
tsukaikom	{[scat v:c]} =use_repeatedly= "tsukaw_kom"
tsukaikom	{[scat v:c]} =spend_money_improperly= "tsukaw_kom"
tsukaimawas	{[scat v:c]} =use_repeatedly= "tsukaw_mawas"
tsukainaras	{[scat v:c]} =use_accustom= "tsukaw_naras"
tsukaisute	{[scat v:v]} =use_throw_away= "tsukaw_sute"
tsukaiwake	{[scat v:v]} =use_separate= "tsukaw_wake"
tsukamiage	{[scat v:v]} =grab_up= "tsukam_age"
tsukamiire	{[scat v:v]} =grab_in= "tsukam_ire"
tsukamioros	{[scat v:c]} =grab_down= "tsukam_oros"
tsukamitor	{[scat v:c]} =grab_take= "tsukam_tor"
tsukarikom	{[scat v:c]} =be_immersed_into= "tsukar_kom"
tsukeagar	{[scat v:c]} =get_conceited=
tsukeir		{[scat v:c]} =take_advantage_of=
tsukekae	{[scat v:v]} =attach_change= "tsuke_kae"
tsukekom	{[scat v:c]} =take_advantage_of= %付け込む
tsukekom	{[scat v:c]} =immerse_into= "tsuke_kom" %漬け込む
tsukekuwawe	{[scat v:v]} =attach_add= "tsuke_kuwae"
tsukekuwawar	{[scat v:c]} =attach_get= "tsuke_kuwawar"
tsukemawar	{[scat v:c]} =follow_around= "tsuke_mawar"
tsukemawas	{[scat v:c]} =follow_persistently= "tsuke_mawas"
tsukeneraw	{[scat v:c]} =follow_aim_at= "tsuke_neraw"
tsukeotos	{[scat v:c]} =add_fail= "tsuke_otos"
tsuketas	{[scat v:c]} =attach_add= "tsuke_tas"
tsukiagar	{[scat v:c]} =be_thrust_up= "tsuk_agar"
tsukiage	{[scat v:v]} =thrust_up= "tsuk_age"
tsukiake	{[scat v:v]} =thrust_open= "tsuk_ake"
tsukiatar	{[scat v:c]} =thrust_hit= "tsuk_atar"
tsukiate	{[scat v:v]} =thrust_hit= "tsuk_ate"
tsukiaw		{[scat v:c]} =go_with=
tsukiawas	{[scat v:c]} =thrust_unite= "tsuk_awas"
tsukiawase	{[scat v:v]} =thrust_unite= "tsuk_awase"
tsukiir		{[scat v:c]} =thrust_in= "tsuk_ir"
tsukiire	{[scat v:v]} =thrust_into= "tsuk_ire"
tsukikatame	{[scat v:v]} =thrust_harden= "tsuk_katame"
tsukikom	{[scat v:c]} =thrust_into= "tsuk_kom"
tsukikoros	{[scat v:c]} =thrust_kill= "tsuk_koros"
tsukikudak	{[scat v:c]} =thrust_smash= "tsuk_kudak"
tsukikuzus	{[scat v:c]} =thrust_destroy= "tsuk_kuzus"
tsukimatow	{[scat v:c]} =attach_wear= "tsuk_matow"
tsukimaze	{[scat v:v]} =pound_mix= "tsuk_maze" %搗き交ぜる/搗き混ぜる
tsukimodos	{[scat v:c]} =thrust_back= "tsuk_modos"
tsukitaos	{[scat v:c]} =thrust_down= "tsuk_taos"
tsukitat	{[scat v:c]} =thrust_through= "tsuk_toor"
tsukitate	{[scat v:v]} =thrust_stand= "tsuk_tate"
tsukitobas	{[scat v:c]} =thrust_off= "tsuk_tobas"
tsukitoor	{[scat v:c]} =thrust_through= "tsuk_toor"
tsukitome	{[scat v:v]} =find_out=
tsukitsuke	{[scat v:v]} =thrust_attach= "tsuk_tsuke"
tsukitsume	{[scat v:v]} =consider_thoroughly= "tsuk_tsume"
tsukiugokas	{[scat v:c]} =thrust_move= "tsuk_ugokas"
tsukkom		{[scat v:c]} =thrust_into= "tsuk_kom"
tsukuriage	{[scat v:v]} =make_up= "tsukur_age"
tsukurikae	{[scat v:v]} =make_change= "tsukur_kae"
tsukuritsuke	{[scat v:v]} =make_attach= "tsukur_tsuke"
tsumamiage	{[scat v:v]} =pinch_up= "tsumam_age"
tsumamiire	{[scat v:v]} =pinch_in= "tsumam_ire"
tsumiagar	{[scat v:c]} =be_stacked_up= "tsum_agar"
tsumiage	{[scat v:v]} =stack_up= "tsum_age"
tsumiire	{[scat v:v]} =load_in= "tsum_ire"
tsumikasanar	{[scat v:c]} =stack_accumulate= "tsum_kasanar"
tsumikasane	{[scat v:v]} =stack_accumulate= "tsum_kasane"
tsumikom	{[scat v:c]} =load_into= "tsum_kom"
tsumtiate	{[scat v:v]} =save= 
tsumitor	{[scat v:c]} =pick_take= "tsum_tor" %摘み取る
tsunagiawas	{[scat v:c]} =connect_unite= "tsunag_awas"
tsunagiawase	{[scat v:v]} =connect_unite= "tsunag_awase"
tsunagitome	{[scat v:v]} =connect_fix= "tsunag_tome"
tsuneriage	{[scat v:v]} =pinch_up= "tsuner_age"
tsuppanas	{[scat v:c]} =thrust_release= "tsuk_hanas"
tsurearuk	{[scat v:c]} =accompany_walk= "tsure_aruk"
tsuredat	{[scat v:c]} =go_with= "tsure_tat"
tsurekaer	{[scat v:c]} =accompany_back= "tsure_kaer"
tsurekom	{[scat v:c]} =accompany_into= "tsure_kom"
tsuremawar	{[scat v:c]} =accompany_around= "tsure_mawar"
tsuremawas	{[scat v:c]} =accompany_around= "tsure_mawas"
tsuremodos	{[scat v:c]} =accompany_back= "tsure_modos"
tsuresar	{[scat v:c]} =accompany_around_leave= "tsure_sar"
tsuresow	{[scat v:c]} =be_married= 
tsuriaw		{[scat v:c]} =match= 
tsuriagar	{[scat v:c]} =get_caught= "tsur_agar"
tsuriage	{[scat v:v]} =fish_up= "tsur_age"
tsurikom	{[scat v:c]} =fish_into= "tsur_kom"
tsurioros	{[scat v:c]} =hang_down= "tsur_oros" %吊り下ろす
tsuriotos	{[scat v:c]} =fish_drop= "tsur_otos" %釣り落とす
tsurisagar	{[scat v:c]} =be_hung_down= "tsur_sagar"
tsurisage	{[scat v:v]} =hang_down= "tsur_sage"
tsurushiagar	{[scat v:c]} =be_hung_up= "tsurus_agar"
tsurushiage	{[scat v:v]} =hang_up= "tsurus_age"
tsutaiochi	{[scat v:v]} =trickle_fall= "tsutaw_ochi"
tsutawariochi	{[scat v:v]} =trickle_fall= "tsutawar_ochi"
tsutomeage	{[scat v:v]} =work_up= "tsutome_age"
tsutsumikom	{[scat v:c]} =wrap_into= "tsutsum_kom"
uchihorobos	{[scat v:c]} =attack_destroy= "ut_horobos"
uritsuke	{[scat v:v]} =sell_forcefully= "ur_tsuke"
wabiir		{[scat v:c]} =apologize_politely= "wabi_ir"
wakachiatae	{[scat v:v]} =share_give= "wakat_atae"
wakachimot	{[scat v:c]} =share_keep= "wakat_mot"
wakeatae	{[scat v:v]} =divide_give= "wake_atae"
wakeir		{[scat v:c]} =divide_enter= "wake_ir"
wakiagaru	{[scat v:c]} =boil_up= "wak_agar" %沸き上がる
wakiagaru	{[scat v:c]} =flow_up= "wak_agar" %沸き上がる/涌き上がる
wakide		{[scat v:v]} =flow_get_out= "wak_de"
wakiide		{[scat v:v]} =flow_get_out= "wak_ide"
wakikaer	{[scat v:c]} =boil_violently= "wak_kaer"
wakiokor	{[scat v:c]} =flow_occur= "wak_okor"
wakitat		{[scat v:c]} =boil_violently= "wak_tat"
wamekichiras	{[scat v:c]} =yell_scatter= "wamek_chiras"
wamekisakeb	{[scat v:c]} =yell_scream= "wamek_sakeb"
wamekitate	{[scat v:v]} =yell_actively= "wamek_tate"
waraikoke	{[scat v:v]} =laugh_fall_down= "waraw_koke"
waraikoroge	{[scat v:v]} =laugh_roll_over= "waraw_koroge"
waraikuruw	{[scat v:c]} =laugh_go_crazy= "waraw_kuruw"
waraikuzure	{[scat v:v]} =laugh__collapse= "waraw_kuzure"
waraikyooji	{[scat v:v]} =laugh_enjoy= "waraw_kyooji"
waraisazamek	{[scat v:c]} =laugh_merrily= "waraw_sazamek"
waraitobas	{[scat v:c]} =laugh_off= "waraw_tobas"
wariate		{[scat v:v]} =divide_assign= "war_ate"
waribik		{[scat v:c]} =divide_reduce= "war_hik"
warifur		{[scat v:c]} =divide_assign= "war_fur"
wariire		{[scat v:v]} =divide_in= "war_ire"
warikom		{[scat v:c]} =divide_into= "war_kom"
warimodos	{[scat v:c]} =divide_back= "war_modos"
waritsuke	{[scat v:v]} =divide_attach= "war_tsuke"
wasuresar	{[scat v:c]} =forget_completely= "wasure_sar"
watariaw	{[scat v:c]} =fight_with= 
watariaruk	{[scat v:c]} =travel_walk= "watar_aruk"
wazuraitsuk	{[scat v:c]} =become_ill= "wazuraw_tsuk"
yakekoge	{[scat v:v]} =burn_char= "yake_koge"
yakenokor	{[scat v:c]} =burn_remain= "yake_nokor"
yakeochi	{[scat v:v]} =burn_fall= "yake_ochi"
yaketsuk	{[scat v:c]} =burn_attach= "yake_tsuk"
yakiagar	{[scat v:c]} =be_burned/cooked_up_= "yak_agar"
yakiage		{[scat v:v]} =burn/cook_up= "yak_age"
yakiharaw	{[scat v:c]} =burn_completely= "yak_haraw"
yakisute	{[scat v:v]} =burn_throw_away= "yak_sute"
yakitsuk	{[scat v:c]} =burn_attach= "yak_tsuk"
yakitsuke	{[scat v:v]} =burn_attach= "yak_tsuke"
yamiagar	{[scat v:c]} =be_convalescent= "yam_agar"
yamitsuk	{[scat v:c]} =become_ill= "yam_tsuk"
yariage		{[scat v:v]} =do_finish= "yar_age"
yariaw		{[scat v:c]} == "dispute"
yarikome	{[scat v:v]} =argue_down= "yar_kome"
yariotos	{[scat v:c]} =do_fail= "yar_otos"
yarippanas	{[scat v:c]} =do_release= "yar_hanas"
yarisugos	{[scat v:c]} =let_go_spend= "yar_sugos"
yaritoge	{[scat v:v]} =do_finish= "yar_toge"
yaritsuke	{[scat v:v]} =do_be_accustomed_to= "yar_tsuke"
yasehosor	{[scat v:c]} =lose_weight_become_thin= "yase_hosor"
yasekoke	{[scat v:v]} =lose_weight_become_thin= "yase_koke"
yaseotoroe	{[scat v:v]} =lose_weight_become_weak= "yase_otoroe"
yashinaisodate	{[scat v:v]} =support_raise= "yashinaw_sodate"
yatoiire	{[scat v:v]} =hire_put_in= "yatow_ire"
yatsurehater	{[scat v:c]} =become_haggard_end= "yatsure_hater"
yatsurekom	{[scat v:c]} =become_haggard_completely= "yatsure_kom"
yobiatsume	{[scat v:v]} =call_gather= "yob_atsume"
yobiire		{[scat v:v]} =call_make_enter= "yob_ire"
yobikaes	{[scat v:c]} =call_back= "yob_kaes"
yobikawas	{[scat v:c]} =call_each_other= "yob_kawas"
yobikom		{[scat v:c]} =call_into= "yob_kom"
yobiokos	{[scat v:c]} =call_wake_up= "yob_okos"
yobimawar	{[scat v:c]} =call_around= "yob_mawar"
yobimukae	{[scat v:v]} =call_welcome= "yob_mukae"
yobimodos	{[scat v:c]} =call_put_back= "yob_modos"
yobinarawas	{[scat v:c]} =call_be_accustomed_to= "yob_narawas"
yobisute	{[scat v:v]} =call_drop= "yob_sute"
yobitate	{[scat v:v]} =call_make_someone_come= "yob_tate"
yobitsuke	{[scat v:v]} =call_make_someone_come= "yob_tsuke"
yobitome	{[scat v:v]} =call_stop= "yob_tome"
yobiyose	{[scat v:v]} =call_gather= "yob_yose"
yoikuruw	{[scat v:c]} =get_drunk_go_crazy= "yow_kuruw"
yoishire	{[scat v:v]} =get_drunk= "yow_shire"
yoitsubure	{[scat v:v]} =get_drunk_pass_out= "yow_tsubure"
yoitsubus	{[scat v:c]} =get_drunk_make_someone_pass_out= "yow_tsubus"
yomiage		{[scat v:v]} =read_up= "yom_age"
yomichigae	{[scat v:v]} =read_mistake= "yom_chigae"
yomichigaw	{[scat v:c]} =read_mistake= "yom_chigaw"
yomifuker	{[scat v:c]} =read_indulge_in= "yom_fuker"
yomifurus	{[scat v:c]} =read_wear_out= "yom_furus"
yomikaes	{[scat v:c]} =read_repeatedly= "yom_kaes"
yomikikase	{[scat v:v]} =read_make_someone_hear= "yom_kikase"
yomikom		{[scat v:c][comp v:c_v:c]} =compose_poetry_into= "yom_kom" %詠み込む
yomikom		{[scat v:c]} =read_into= "yom_kom"
yomikudas	{[scat v:c]} =read_down= "yom_kudas"
yominagas	{[scat v:c]} =read_pass= "yom_nagas"
yomiotos	{[scat v:c]} =read_fail= "yom_otos"
yomisas		{[scat v:c]} =read_start_and_stop= "yom_sas"
yomisugos	{[scat v:c]} =read_skip= "yom_sugos"
yomisusum	{[scat v:c]} =read_proceed= "yom_susum"
yomisusume	{[scat v:v]} =read_proceed= "yom_susume"
yomitobas	{[scat v:c]} =read_skip= "yom_tobas"
yomitor		{[scat v:c]} =read_take= "yom_tor"
yoriage		{[scat v:v]} =spin_up= "yor_age"
yoriatsume	{[scat v:v]} =assemble_gather= "yor_atsume"
yorisow		{[scat v:c]} =approach_go_along= "yor_sow"
yoritsuk	{[scat v:c]} =approach_attach= "yor_tsuk"
yorokede	{[scat v:v]} =stagger_out= "yoroke_de"
yorokekom	{[scat v:c]} =stagger_into= "yoroke_kom"
yoseatsume	{[scat v:v]} =move_gather= "yose_atsume"
yoseire		{[scat v:v]} =move_into= "yose_ire"
yoseku		{[scat v:ir]} =move_come= "yose_ku"
yosetsuke	{[scat v:v]} =move_attach= "yose_tsuke"
yowarikom	{[scat v:c]} =be_weakened= "yowar_kom"
yudeagar	{[scat v:c]} =be_boiled_up= "yude_agar"
yudeage		{[scat v:v]} =boil_up= "yude_age"
yudekobore	{[scat v:v]} =boil_slop_= "yude_kobore"
yudekobos	{[scat v:c]} =boil_pour= "yude_kobos"
yuiagar		{[scat v:c]} =be_tied_up= "yuw_agar"
yuiage		{[scat v:v]} =tie_up= "yuw_age"
yukiatar	{[scat v:v]} =tie_up= "yuw_atar"
yukiawas	{[scat v:c]} =happen_to_meet= "yuk_awas"
yukichigaw	{[scat v:v]} =go_= "yuki_chigaw"
yuitsuke	{[scat v:v]} =tie_attach= "yuw_tsuke"
yukikaw		{[scat v:c]} =come_and_go= "yuk_kaw"
yukikayow	{[scat v:c]} =come_and_go= "yuk_kayow"
yukikuras	{[scat v:c]} =go_live= "yuk_kuras"
yuriage		{[scat v:v]} =swing_up= "yur_age"
yuriokos	{[scat v:c]} =swing_wake_up= "yur_okos"
yuriotos	{[scat v:c]} =swing_fall= "yur_otos"
yuriugokas	{[scat v:c]} =swing_move= "yur_ugokas"
yusuriage	{[scat v:v]} =shake_up= "yusur_age"
yusuriotos	{[scat v:c]} =shake_fall= "yusur_otos"
yuwaeage	{[scat v:v]} =tie_up= "yuwae_age"
yuwaetsuke	{[scat v:v]} =tie_attach= "yuwae_tsuke"
yuzuriaw	{[scat v:c]} =give_each_other= "yuzur_aw"
yuzuriatae	{[scat v:v]} =turn_over_give= "yuzur_atae"
yuzuriuke	{[scat v:v]} =turn_over_receive= "yuzur_uke"
yuzuriwatas	{[scat v:c]} =turn_over_hand_over= "yuzur_watas"
zawamekitat	{[scat v:c]} =become_noisy= "zawamek_tat"
zurekom		{[scat v:c]} =shift_into= "zure_kom"
zuriagar	{[scat v:c]} =shift_up= "zur_agar"
zuriage		{[scat v:v]} =shift_up= "zur_age"
zuride		{[scat v:v]} =shift_out= "zur_de"
zuriochi	{[scat v:v]} =shift_fall= "zur_ochi"
zuriotos	{[scat v:c]} =shift_drop= "zur_otos"
zuriori		{[scat v:v]} =sift_fall= "zur_ori"
zurioros	{[scat v:c]} =shift_lower= "zur_oros"
zurisagar	{[scat v:c]} =shift_down= "zur_sagar"

%lex abakitate	{[scat v:c]} =uncover_stand= "abak_tate" 
abarekom	{[scat v:c]} =behave_violently_go_in= "abare_kom" 
afurede	{[scat v:v]} =overflow_get_out= "afure_de" 
afurekaet	{[scat v:c]} =overflow_return= "afure_kaet" 
afureochi	{[scat v:c]} =overflow_fall= "afure_ochi" 
agarikom	{[scat v:c]} =rise_go_in= "agar_kom" 
akeharaw	{[scat v:c]} =vacate= "ake_haraw" 
akehiroge	{[scat v:v]} =open_wide= "ake_hiroge" 
akeik	{[scat v:c]} =fade_gradually= "ake_ik" 
akirehate	{[scat v:v]} =be_utterly_scandalized= "akire_hate" 
akireir	{[scat v:c]} =be_utterly_scandalized= "akire_ir" 
akirekaer	{[scat v:c]} =be_utterly_scandalized= "akire_kaer" 
amiage	{[scat v:v]} =knit_finish= "am_age" 
amiagar	{[scat v:c]} =knit_be_finish= "ami_agar" 
amiire	{[scat v:v]} =knit_put_in= "am_ire" 
amikom	{[scat v:c]} =knit_impact= "am_kom" 
amitsuke	{[scat v:c]} =knit_attach= "am_tsuke" 
aogimi	{[scat v:v]} =look_up= "aog_mi" 
aoritate	{[scat v:v]} =incite= "aor_tate" 
araiage	{[scat v:v]} =wash_finish= "araw_age" 
araikiyome	{[scat v:v]} =wash_purify= "araw_kiyome" 
araikom	{[scat v:c]} =wash_repeat= "araw_kom" 
arainagas	{[scat v:c]} =wash_pour= "araw_nagas" 
araiotos	{[scat v:c]} =wash_drop= "araw_otos" 
araiowar	{[scat v:c]} =wash_finish= "araw_owar" 
araitate	{[scat v:v]} =wash_stand= "araw_tate" 
ganaritate	{[scat v:v]} =yell_out= "ganar_tate" 
ariamar	{[scat v:c][comp v:ir_v:c]} =be_left_over= "ar_amar" 
arawarede	{[scat v:v]} =appear_get_out= "araware_de" 
arehate	{[scat v:v]} =get_rough_end= "are_hate" 
arekuruw	{[scat v:c]} =get_rough_go_mad= "are_kuruw" 
aritsuk	{[scat v:v][comp v:ir_v:c]} =be_attach= "ar_tsuk" 
arukimawar	{[scat v:c]} =walk_revolve= "aruk_mawar" 
asobikuras	{[scat v:c][comp v:c_v]} =idle_away= "asob_kuras" 
asobiowar	{[scat v:c]} =play_finish= "asob_owar" 
asobitawamure	{[scat v:v]} =frolic= "asob_tawamure" 
asobitsukare	{[scat v:v]} =play_oneself_tired= "asob_tsukare" 
atehamar	{[scat v:c]} =apply= "ate_hamar" 
atehame	{[scat v:v]} =apply= "ate_hame" 
atekom	{[scat v:c]} =expect_go_in= "ate_kom" 
awasemot	{[scat v:c]} =combine_hold= "awase_mot" 
ayumide	{[scat v:c]} =walk_get_out= "ayum_de" 
ayumiyor	{[scat v:c]} =walk_approach= "ayum_yor" 
azakeriwaraw	{[scat v:c]} =scoff_at= "azaker_waraw" 
azukarishir	{[scat v:c]} =have_concern_with= "azukar_shir" 
azukeire	{[scat v:v]} =deposit= "azuke_ire" 
egurikom	{[scat v:c]} =hollow_into= "egur_kom" 
eguritor	{[scat v:c]} =hollow_take= "egur_tor" 
erabitor	{[scat v:c]} =select_take= "erab_tor" 
hanashikom	{[scat v:c]} =talk_repeat= "hanas_kom" 
hanashitsuzuke	{[scat v:v]} =speak_continue= "hanas_tsuzuke" 
hanaskom	{[scat v:c]} =talk_repeat= "hanas_kom" 
hanemawar	{[scat v:c]} =jump_revolve= "hane_mawar" 
hariowar	{[scat v:c]} =stretch_finish= "har_owar" 
hashirimawar	{[scat v:c]} =run_revolve= "hashir_mawar" 
hikisak	{[scat v:c]} =pull_rupture= "hik_sak" 
iawase	{[scat v:v]} =be_combine= "i_awase" 
ibarichiras	{[scat v:c]} =boss_around= "ibar_chiras" 
idetat	{[scat v:c]} =go_out= "ide_tat" 
iiarasow	{[scat v:c]} =say_fight= "iw_arasow" 
iiarawas	{[scat v:c]} =say_express= "iw_arawas" 
iiate	{[scat v:c]} =say_hit= "iw_ate" 
iichiras	{[scat v:c]} =say_scatter= "iw_chiras" 
iifukume	{[scat v:v]} =instruct_minutely= "iw_fukume" 
iifurus	{[scat v:c]} =say_proverbially= "iw_furus" 
iifuse	{[scat v:v]} =argue_down= "iw_fuse" 
iihanas	{[scat v:c]} =say_release= "iw_hanas" 
iikane	{[scat v:v]} =say_fail= "iw_kane" 
iikawas	{[scat v:c]} =say_exchange= "iw_kawas" 
iikes	{[scat v:c]} =say_erase= "iw_kes" 
iikikase	{[scat v:v]} =say_listen= "iw_kikase&CAUS" 
iikome	{[scat v:v]} =say_include= "iw_kome" 
iikurume	{[scat v:v]} =say_wrap= "iw_kurume" 
iimage	{[scat v:v]} =falsely_say= "iw_mage" 
iimakur	{[scat v:c]} =say_recur= "iw_makur" 
iinarawas	{[scat v:c]} =have_a_habit_of_saying= "iw_narawas" 
iinogare	{[scat v:v]} =explain_away= "iw_nogare" 
iinoke	{[scat v:v]} =say_straight= "iw_noke" 
iiotos	{[scat v:c]} =say_rop= "iw_otos" 
iioyob	{[scat v:c]} =say_extend_to= "iw_oyob" 
iisas	{[scat v:c]} =say_stop= "iw_sas" 
iishibur	{[scat v:c]} =say_hesitate= "iw_shibur" 
iisute	{[scat v:v]} =say_throw_away= "iw_sute" 
iitas	{[scat v:c]} =say_add= "iw_tas" 
iitate	{[scat v:v]} =say_stand= "iw_tate" 
iitsukar	{[scat v:c]} =say_be_assigned= "iw_tsukar" 
iitsuke	{[scat v:v]} =say_attach= "iw_tsuke" 
iitsukurow	{[scat v:c]} =say_patch= "iw_tsukurow" 
iitsunor	{[scat v:c]} =say_collect= "iw_tsunor" 
iitsutae	{[scat v:v]} =say_tell= "iw_tsutae" 
ijikurimawas	{[scat v:c]} =fiddle_around= "ijikur_mawas" 
ikarikuruw	{[scat v:c]} =rage= "ikar_kuruw" 
ikedor	{[scat v:c]} =capture_alive= "ike_dor" 
ikekae	{[scat v:v]} =replace= "ike_kae" 
ikichigaw	{[scat v:c]} =miss_each_other= "ik_chigaw" 
ikidomar	{[scat v:c]} =reach_dead_end= "ik_domar" 
ikiisog	{[scat v:c]} =live_fast= "iki_isog" 
ikinayam	{[scat v:c]} =reach_impasse= "ik_nayam" 
ikiritat	{[scat v:c]} =get_incensed= "ikir_tat" 
ikitodok	{[scat v:c]} =be_well_cared_for= "ik_todok" 
ikitsuk	{[scat v:c]} =arive= "ik_tsuk" 
ikitsumar	{[scat v:c]} =reach_dead_end= "ik_tsumar" 
ikiwakare	{[scat v:v]} =be_separated= "iki_wakare" 
ikom	{[scat v:c]} =shoot_impact= "i_kom" 
imikiraw	{[scat v:c]} =abominate= "im_kiraw" 
inarab	{[scat v:c]} =sit_in_a_row= "i_narab" 
inoriage	{[scat v:v]} =pray= "inor_age" 
iotos	{[scat v:c]} =shoot_down= "i_otos" 
ireage	{[scat v:v]} =lavish_money_on= "ire_age" 
irechigaw	{[scat v:c]} =put_in_the_wrong_place= "ire_chigaw" 
irekom	{[scat v:c]} =put_in_impact= "ire_kom" 
iremaze	{[scat v:v]} =mix= "ire_maze" 
iriagar	{[scat v:c]} =be_roasted_up= "ir_agar" 
iriage	{[scat v:v]} =roast_up= "ir_age" 
irihitar	{[scat v:c]} =be_constant_visitor= "ir_hitar" 
irimidare	{[scat v:v]} =be_jumbled= "ir_midare" 
iritsuke	{[scat v:v]} =blaze_down= "ir_tsuke" 
iritsuke	{[scat v:v]} =roast_up= "ir_tsuke" 
iromekitat	{[scat v:c]} =become_unsettled= "iromek_tat" 
isamitat	{[scat v:c]} =cheer_up= "isam_tat" 
isuwar	{[scat v:c]} =stay= "i_suwar" 
itameage	{[scat v:v]} =fry_up= "itame_age" 
itametsuke	{[scat v:v]} =torment= "itame_tsuke" 
itamiir	{[scat v:c]} =be_greatly_obliged= "itam_ir" 
itetsuk	{[scat v:c]} =freeze= "ite_tsuk" 
itome	{[scat v:v]} =shoot_dead= "i_tome" 
itsuk	{[scat v:c]} =settle_down= "i_tsuk" 
itsuke	{[scat v:v]} =blaze_down= "i_tsuke" 
kaiage	{[scat v:v]} =buy_up= "kaw_age" 
kaiasar	{[scat v:c]} =buy_look_for= "kaw_asar" 
kaiatsume	{[scat v:v]} =buy_gather= "kaw_atsume" 
kaiire	{[scat v:v]} =buy_in= "kaw_ire" 
kakemawar	{[scat v:c]} =run_revolve= "kake_mawar" 
kakezurimawar	{[scat v:c]} =run_revolve= "kakezur_mawar" 
kakioros	{[scat v:c]} =compose= "kak_oros" 
kakioe	{[scat v:v]} =finish_writing= "kak_oe" 
kakiowar	{[scat v:c]} =write_finish= "kak_owar" 
kawakimakur	{[scat v:c]} =dry_recur= "kawak_makur" 
kazoeowar	{[scat v:c]} =count_finish= "kazoe_owar" 
kiriowar	{[scat v:c]} =cut_finish= "kir_owar" 
miage	{[scat v:v]} =look_up= "mi_age" 
mikos	{[scat v:c]} =anticipate= "mi_kos" 
mimawar	{[scat v:c]} =look_revolve= "mi_mawar" 
minare	{[scat v:v]} =be_familiar= "mi_nare" 
miowar	{[scat v:c]} =watch_finish= "mi_owar" 
mitetor	{[scat v:c]} =see_and_get= "mite_tor" 
moriagar	{[scat v:c]} =liven_up= "mor_agar" 
namemakur	{[scat v:c]} =lick_recur= "name_makur" 
nariowar	{[scat v:c]} =ring_finish= "nar_owar" 
nigemawar	{[scat v:c]} =escape_revolve= "nige_mawar" 
nomiowar	{[scat v:c]} =drink_finish= "nom_owar" 
notauchimawar	{[scat v:c]} =writhe_revolve= "nota_ut_mawar" %	のた打ち回る 
nuriowar	{[scat v:c]} =paint_finish= "nur_owar" 
obieagar	{[scat v:c]} =be_scared_terribly= "obie_agar" 
obikiire	{[scat v:v]} =lure_into= "obik_ire" 
oboeikom	{[scat v:c]} =memorize_completely= "oboe_kom" 
ochikasanar	{[scat v:c]} =fall_be_piled_up= "ochi_kasanar" 
ochikobore	{[scat v:v]} =fall_behind= "ochi_kobore" 
ochikom	{[scat v:c]} =fall_in= "ochi_kom" 
ochinobi	{[scat v:v]} =escape= "ochi_nobi" 
ochitsuk	{[scat v:c]} =settle= "ochi_tsuk" 
ochitsuke	{[scat v:v]} =quieten= "ochi_tsuke" 
ochitsukiharaw	{[scat v:c]} =keep_cool= "ochitsuk_haraw" 
odateage	{[scat v:v]} =jolly_up= "odate_age" 
odoriagar	{[scat v:c]} =spring_up= "odor_agar" 
odoride	{[scat v:v]} =spring_out= "odor_de" 
odorikom	{[scat v:c]} =spring_into= "odor_kom" 
odorikuruw	{[scat v:c]} =dance_in_ecstasy= "odor_kuruw" 
odorokiakire	{[scat v:v]} =be_surprised_scandalized= "odorok_akire" 
odorokiir	{[scat v:c]} =be_surprised_utterly= "odorok_ir" 
odoshitor	{[scat v:c]} =threaten_take= "odos_tor" 
odoshitsuke	{[scat v:v]} =threaten_violently= "odos_tsuke" 
ogamikom	{[scat v:c]} =plead_a_lot= "ogam_kom" 
ogamitaos	{[scat v:c]} =plead_thoroughly= "ogam_taos" 
ogoritakabur	{[scat v:c]} =get_arrogant_excited= "ogor_takabur" 
oiage	{[scat v:v]} =chase_up= "ow_age" 
oichiras	{[scat v:c]} =disperse= "ow_chiras" 
oiharaw	{[scat v:c]} =fight_off= "ow_haraw" 
oiire	{[scat v:v]} =chase_into= "ow_ire" 
oikaes	{[scat v:c]} =repulse= "ow_kaes" 
oikom	{[scat v:c]} =drive= "ow_kom" 
oikos	{[scat v:c]} =outrun= "ow_kos" 
oimawas	{[scat v:c]} =chase_about= "ow_mawas" 
oimotome	{[scat v:v]} =pursue= "ow_motome" 
oiotos	{[scat v:c]} =chase_drop= "ow_otos" 
oisugar	{[scat v:c]} =chase_bear_on= "ow_sugar" 
oitat	{[scat v:c]} =grow_stand= "ow_tat" 
oitate	{[scat v:v]} =drive_out= "ow_tate" 
oitsuk	{[scat v:c]} =catch_up= "ow_tsuk" 
oitsume	{[scat v:v]} =corner= "ow_tsume" 
okiagar	{[scat v:c]} =get_up= "oki_agar" 
okihanas	{[scat v:c]} =leave= "ok_hanas" 
okikae	{[scat v:v]} =put_change= "ok_kae" 
okinaor	{[scat v:c]} =sit_up= "oki_naor" 
okisar	{[scat v:c]} =put_leave= "ok_sar" 
okiwasure	{[scat v:v]} =put_forget= "ok_wasure" 
okonaisumas	{[scat v:c]} =put_on_airs= "okonaw_sumas" 
okoritsuke	{[scat v:v]} =anger_violently= "okor_tsuke" 
okurikaes	{[scat v:c]} =send_back= "okur_kaes" 
okurikom	{[scat v:c]} =send_into= "okur_kom" 
okuritaos	{[scat v:c]} =push_down= "okur_taos" 
okuritodoke	{[scat v:v]} =deliver= "okur_todoke" 
okuritsuke	{[scat v:v]} =send_off= "okur_tsuke" 
omoiagar	{[scat v:c]} =be_conceited= "omow_agar" 
omoiamar	{[scat v:c]} =be_at_a_loss= "omow_amar" 
omoiatar	{[scat v:c]} =think_hit_on= "omow_atar" 
omoiawase	{[scat v:v]} =think_combine= "omow_awase" 
omoichigae	{[scat v:v]} =think_be_wrong= "omow_chigae" 
omoiekak	{[scat v:c]} =think_draw= "omow_egak" 
omoiiitar	{[scat v:c]} =think_extend_to= "omoi_itar" 
omoiikogare	{[scat v:v]} =think_long= "omoi_kogare" 
omoikaes	{[scat v:c]} =think_give_back= "omow_kaes" 
omoikom	{[scat v:c]} =be_under_impression= "omow_kom" 
omoimayow	{[scat v:c]} =think_lose_ones_way= "omow_mayow" 
omoimidare	{[scat v:v]} =think_disordered= "omow_midare" 
omoinayam	{[scat v:c]} =think_troubled= "omow_nayam" 
omoiokos	{[scat v:c]} =think_raise= "omow_okos" 
omoioyob	{[scat v:c][comp v:c]} =think_extend_to= "omoi_oyob" 
omoisadame	{[scat v:v]} =think_establish= "omow_sadame" 
omoishir	{[scat v:c]} =think_know= "omow_shir" 
omoisugos	{[scat v:c]} =think_spend_time= "omow_sugos" 
omoitat	{[scat v:c]} =think_of= "omow_tat" 
omoitodomar	{[scat v:c]} =abandon= "omow_todomar" 
omoitsuk	{[scat v:c]} =think_of= "omow_tsuk" 
omoitsume	{[scat v:v]} =brood_over= "omow_tsume" 
omoiukab	{[scat v:c]} =think_float= "omow_ukab" 
omoiwazuraw	{[scat v:c]} =think_fall_ill= "omow_wazuraw" 
ooikabusar	{[scat v:c]} =cover_hang_over= "oow_kabusar" 
ooikabuse	{[scat v:v]} =cover= "oow_kabuse" 
ooikakus	{[scat v:c]} =cover_hide= "oow_kakus" 
ooikom	{[scat v:c]} =cover_completely= "oow_kom" 
oosetsukar	{[scat v:c]} =be_asked_to_POL= "oose_tsukar" 
oosetsuke	{[scat v:v]} =ask_POL= "oose_tsuke" 
oreimagar	{[scat v:c]} =be_folded_bend= "ore_magar" 
oriagar	{[scat v:c]} =be_folded_up= "or_agar" 
oriagar	{[scat v:c]} =be_woven_up= "or_agar" 
oriage	{[scat v:v]} =fold_up= "or_age" 
oriage	{[scat v:v]} =weave_up= "or_age" 
oriitatam	{[scat v:c]} =fold_close= "ori_tatam" 
orikaes	{[scat v:c]} =fold_back= "or_kaes" 
orikaes	{[scat v:c]} =turn_back= "or_kaes" 
orikasanar	{[scat v:c]} =fold_be_piled_up= "or_kasanar" 
orikom	{[scat v:c]} =be_folded_in= "or_kom" 
orikom	{[scat v:c]} =fold_into= "or_kom" 
orikom	{[scat v:c]} =weave_into= "or_kom" 
orimage	{[scat v:v]} =fold_bend= "or_mage" 
orimaze	{[scat v:v]} =weave_mix= "or_maze" 
orisagar	{[scat v:c]} =be_folded_down= "or_sagar" 
oritat	{[scat v:c]} =go_down= "ori_tat" 
osaekom	{[scat v:c]} =pin_down= "osae_kom" 
osaetsuke	{[scat v:v]} =press= "osae_tsuke" 
oshiagar	{[scat v:c]} =sprout= "os_agar" 
oshiage	{[scat v:v]} =pusu_up= "os_age" 
oshiake	{[scat v:v]} =push_open= "os_ake" 
oshiate	{[scat v:v]} =push_touch= "os_ate" 
oshidamar	{[scat v:c]} =fall_deadly_silent= "os_damar" 
oshiekom	{[scat v:c]} =train_how_to_do= "oshie_kom" 
oshiemichibik	{[scat v:c]} =teach_guide= "oshie_michibik" 
oshiesatos	{[scat v:c]} =teach_admonish= "oshie_satos" 
oshiesodate	{[scat v:v]} =teach_raise= "oshie_sodate" 
oshihakar	{[scat v:c]} =hypothesise= "os_hakar" 
oshihanas	{[scat v:c]} =release= "os_hanas" 
oshihirak	{[scat v:c]} =push_open= "os_hirak" 
oshihiroge	{[scat v:v]} =push_widen= "os_hiroge" 
oshihirome	{[scat v:v]} =spread= "os_hirome" 
oshiir	{[scat v:c]} =break_in= "os_ir" 
oshiire	{[scat v:v]} =push_in= "os_ire" 
oshiitadak	{[scat v:c]} =hold_up= "os_itadak" 
oshikaes	{[scat v:c]} =push_back= "os_kaes" 
oshikakus	{[scat v:c]} =cover_up= "os_kakus" 
oshikom	{[scat v:c]} =shove_in= "os_kom" 
oshikome	{[scat v:v]} =lock_away= "os_kome" 
oshikorae	{[scat v:v]} =gulp_back= "os_korae" 
oshikoros	{[scat v:c]} =crush_to_death= "os_koros" 
oshikoros	{[scat v:c]} =suppress/lower= "os_koros" 
oshimage	{[scat v:v]} =push_bend= "os_mage" 
oshimawas	{[scat v:c]} =push_turn= "os_mawas" 
oshimodos	{[scat v:c]} =push_back= "os_modos" 
oshinagas	{[scat v:c]} =drift= "os_nagas" 
oshinoke	{[scat v:v]} =push_aside= "os_noke" 
oshisage	{[scat v:v]} =push_lower= "os_sage" 
oshisemar	{[scat v:c]} =draw_near= "os_semar" 
oshishizume	{[scat v:v]} =push_sink= "os_shizume" 
oshisusume	{[scat v:v]} =advance= "os_susume" 
oshitaos	{[scat v:c]} =push_down= "os_taos" 
oshitate	{[scat v:v]} =put_up= "os_tate" 
oshitodome	{[scat v:v]} =push_stop= "os_todome" 
oshitsubus	{[scat v:c]} =squash= "os_tsubus" 
oshitsuke	{[scat v:v]} =press_against= "os_tsuke" 
oshitsumar	{[scat v:c]} =draw_near= "os_tsumar" 
oshitsutsum	{[scat v:c]} =surround= "os_tsutsum" 
oshiwake	{[scat v:v]} =push_one's_way= "os_wake" 
oshiwatar	{[scat v:c]} =cross= "os_watar" 
oshiyabur	{[scat v:c]} =break_down= "os_yabur" 
oshiyar	{[scat v:c]} =push_aside= "os_yar" 
oshiyose	{[scat v:v]} =surge= "os_yose" 
osoreir	{[scat v:c]} =be_abashed= "osore_ir" 
osoreononok	{[scat v:c]} =afraid_quake= "osore_ononok" 
otoshikom	{[scat v:c]} =apply_to= "otos_kom" 
otoshikom	{[scat v:c]} =drop_into= "otos_kom" 
oyogide	{[scat v:v]} =swim_get_out= "oyog_de" 
oyogikon	{[scat v:c]} =swim_repeat= "oyog_kon" 
oyogitsuk	{[scat v:c]} =swim_arrive= "oyog_tsuk" 
oyogiwatar	{[scat v:c]} =swim_cross= "oyog_watar" 
sagashimawar	{[scat v:c]} =search_revolve= "sagas_mawar" 
sagashimotome	{[scat v:v]} =search_desire= "sagas_motome" 
shimakur	{[scat v:c:sub][comp v:ir_v:c]} =do_recur= "su_makur" 
shimakur	{[scat v:c][comp v:ir_v:c]} =do_recur= "su_makur" 
shioe	{[scat v:v:sub][comp v:ir_v:v]} =do_finish= "su_oe" 
shioe	{[scat v:v][comp v:ir_v:v]} =do_finish= "su_oe" 
shiowar	{[scat v:c:sub][comp v:ir_v:c]} =do_finish= "su_owar" 
shiowar	{[scat v:c][comp v:ir_v:c]} =do_finish= "su_owar" 
suminare	{[scat v:v]} =get_used_to_living_in= "sum_nare" 
tabeowar	{[scat v:c]} =eat_finish= "tabe_owar" 
tachimawar	{[scat v:c]} =walk_revolve= "tat_mawar" %	立ち回る 
terashiage	{[scat v:v]} =shine_scorchingly= "teras_age" 
tobimawar	{[scat v:c]} =fly_revolve= "tob_mawar" 
toriowar	{[scat v:c]} =take_finish= "tor_owar" 
tsukaiowar	{[scat v:c]} =use_finish= "tsukaw_owar" 
tsuredat	{[scat v:c]} =go_together= "tsure_dat" 
ubaisar	{[scat v:c][comp v:c]} =usurp_leave= "ubai_sar" 
ubaitor	{[scat v:c]} =usurp_take= "ubaw_tor" 
uchiagar	{[scat v:c]} =be_launched= "ut_agar" 
uchiage	{[scat v:v]} =launch/wash_ashore= "ut_age" 
uchiake	{[scat v:v]} =talk_confidentially= "ut_ake" 
uchiaog	{[scat v:c]} =look_up_at= "ut_aog" 
uchiawase	{[scat v:v]} =make_arrangements= "ut_awase" 
uchiir	{[scat v:c]} =raid= "ut_ir" 
uchikae	{[scat v:v]} =move_change= "ut_kae" 
uchikaes	{[scat v:c]} =hit_back= "ut_kaes" 
uchikat	{[scat v:c]} =hit_win= "ut_kat" 
uchikom	{[scat v:c]} =hit/shoot_impact= "ut_kom" 
uchikoros	{[scat v:c]} =hit/shoot_kill= "ut_koros" 
uchikowas	{[scat v:c]} =hit/shoot_break= "ut_kowas" 
uchikudak	{[scat v:c]} =hit_crush= "ut_kudak" 
uchimakas	{[scat v:c]} =hit/shoot_beat= "ut_makas" 
uchimake	{[scat v:v]} =hit/shoot_lose= "ut_make" 
uchimakur	{[scat v:c]} =hit/shoot_recur= "ut_makur"	%【撃ちまくる】(撃ち〈捲る)
uchinar	{[scat v:c]} =hit/shoot_sound= "ut_nar" 
uchioros	{[scat v:c]} =hit/shoot_lower= "ut_oros" 
uchiotos	{[scat v:c]} =hit/shoot_down= "ut_otos" 
uchitaos	{[scat v:c]} =hit_knock_down= "ut_taos" 
uchitor	{[scat v:c]} =hit/shoot_take= "ut_tor" 
uchitsuke	{[scat v:c]} =hit/shoot_attach= "ut_tsuke" 
uekae	{[scat v:v]} =transplant= "ue_kae" 
uekom	{[scat v:c]} =plant_impact= "ue_kom" 
uetsuke	{[scat v:v]} =plant= "ue_tsuke" 
ugokimawar	{[scat v:c]} =move_revolve= "ugok_mawar" 
ukabiagar	{[scat v:c]} =emerge= "ukab_agar" 
ukabide	{[scat v:v]} =surface= "ukab_de" 
ukagaishir	{[scat v:c]} =catch_a_glance_into= "ukagaw_shir" 
ukarearuk	{[scat v:c]} =walk_in_high_spirits= "ukare_aruk" 
ukarede	{[scat v:v]} =go_out_on_a_spree= "ukare_de" 
ukeire	{[scat v:v]} =accept= "uke_ire" 
ukemot	{[scat v:c]} =take_charge_of= "uke_mot" 
ukenagas	{[scat v:c]} =turn_aside= "uke_nagas" 
ukeow	{[scat v:c]} =insource= "uke_ow" 
uketome	{[scat v:v]} =react_to= "uke_tome" 
uketor	{[scat v:c]} =receive= "uke_tor" 
uketsug	{[scat v:c]} =succeed= "uke_tsug" 
uketsuke	{[scat v:v]} =accept= "uke_tsuke" 
uketsutae	{[scat v:v]} =pass_down= "uke_tsutae" 
ukewatas	{[scat v:c]} =hand_over= "uke_watas" 
ukiagar	{[scat v:c]} =float_up= "uk_agar" 
ukide	{[scat v:v]} =stand_out= "uk_de" 
ukitat	{[scat v:c]} =become_restless= "uk_tat" 
umareawas	{[scat v:c]} =be_born_fit= "umare_awas" 
umareawase	{[scat v:c]} =be_born_fit= "umare_awase" 
umarede	{[scat v:v]} =be_born_get_out= "umare_de" 
umarekawar	{[scat v:v]} =be_born_change= "umare_kawar" 
umaremot	{[scat v:c]} =be_born_hold= "umare_mot" 
umareochi	{[scat v:v]} =be_born_fall= "umare_ochi" 
umaresodat	{[scat v:c]} =be_born_grow= "umare_sodat" 
umaretsuk	{[scat v:c]} =be_born_attach= "umare_tsuk" 
umeawase	{[scat v:v]} =burry_fit= "ume_awase" 
umekom	{[scat v:c]} =bury_impact= "ume_kom" 
umetate	{[scat v:v]} =burry_stand= "ume_tate" 
umiotos	{[scat v:c]} =give_birth_drop= "um_otos" 
umitsuke	{[scat v:v]} =give_birth_to_attach= "um_tsuke" 
umorekom	{[scat v:c]} =be_burried_go_in= "umore_kom" 
uneritat	{[scat v:c]} =meander_stand= "uner_tat" 
urenokor	{[scat v:c]} =remain_unsold= "ure_nokor" 
uriage	{[scat v:v]} =sell_up= "ur_age" 
uriaruk	{[scat v:c]} =sell_walk= "ur_aruk" 
uriharaw	{[scat v:c]} =sell_off= "ur_haraw" 
urihiroge	{[scat v:v]} =sell_spread= "ur_hiroge" 
uriisog	{[scat v:c]} =sell_hurry= "ur_isog" 
urikire	{[scat v:v]} =be_sold_out= "ur_kire" 
urikom	{[scat v:c]} =sell= "ur_kom" 
urikuzus	{[scat v:c]} =sell_collapse= "ur_kuzus" 
urimawar	{[scat v:c]} =sell_revolve= "ur_mawar" 
urioshim	{[scat v:c]} =sell_hesitate= "ur_oshim" 
urisabak	{[scat v:c]} =sell_out= "ur_sabak" 
urisage	{[scat v:v]} =sell_from_government_properties= "ur_sage" 
urishibur	{[scat v:c]} =sell_hesitate= "ur_shibur" 
uritobas	{[scat v:c]} =clear= "ur_tobas" 
uritsuke	{[scat v:v]} =palm_off= "ur_tsuke" 
uriwatas	{[scat v:c]} =sell_over= "ur_watas" 
utaiage	{[scat v:v]} =celebrate= "utaw_age" 
utaifurus	{[scat v:c]} =sing_repeatedly= "utaw_furus" 
utaikom	{[scat v:c]} =sing_repeat= "utaw_kom" 
utaimawar	{[scat v:c]} =sing_revolve= "utaw_mawar" 
utaioe	{[scat v:v]} =sing_finish= "utaw_oe" 
utaiosame	{[scat v:v]} =finish_singing= "utaw_osame" 
utsumukikom	{[scat v:c]} =look_down_go_in= "utsumuk_kom" 
utsurikawar	{[scat v:c]} =undergo_changes= "utsur_kawar" 
utsurikom	{[scat v:c]} =be_reflected_go_in= "utsur_kom" 
utsurisum	{[scat v:c]} =move_live= "utsur_sum" 
utsuriyuk	{[scat v:c]} =move_go= "utsur_yuk" 
utsushiire	{[scat v:c]} =move_put_in= "utsus_ire" 
utsushikae	{[scat v:v]} =move_change= "utsus_kae" 
utsushikom	{[scat v:c]} =take_impact= "utsus_kom" 
utsushitor	{[scat v:c]} =copy_take= "utsus_tor" 
utsushitor	{[scat v:c]} =move_take= "utsus_tor" 
utsushiue	{[scat v:c]} =move_plant= "utsus_ue" 
uttaede	{[scat v:v]} =appeal_get_out= "uttae_de" 
utushitor	{[scat v:c]} =copy_take= "utsus_tor" % 写し取る 
utushitor	{[scat v:c]} =move_take= "utsus_tor" % 移し取る 
uzumekom	{[scat v:c]} =bury_impact= "uzume_kom" 
wakarikane	{[scat v:v]} =understand_be.unable.to= "wakar_kane" 
yarikane	{[scat v:v]} =do_be_unabale_to= "yar_kane" 
yariowar	{[scat v:c]} =do_finish= "yar_owar" 
yomiowar	{[scat v:c]} =read_finish= "yom_owar" 
yoriwake	{[scat v:v]} =select= "yor_wake" 
yudeagar	{[scat v:c]} =be_boiled_up= "yude_agar" 
yudeage	{[scat v:v]} =boil_up= "yude_age" 
yukikayow	{[scat v:c]} =pass= "yuk_kayow" 
 


% Subsidiary Verb
deki	{[scat v:v:sub]} =can= 
nar	{[scat v:c:sub]} =become= %okake ni naru

%%% short Kanji + "suru"
aisu	{[scat v:ir]} =love= "ai_su"
akasu	{[scat v:ir]} =prove= "aka_su" %証す
ataisu	{[scat v:ir]} =be_worth= "atai_su"
fukusu	{[scat v:ir]} "fuku_su" =submit= %	服する
futasu	{[scat v:ir]} "futa_su" =put_lid_on= %	蓋する
bossu	{[scat v:ir]} "bos_su" =perish= %	没する
hansu	{[scat v:ir]} "han_su" =oppose= %	反する
hassu	{[scat v:ir]} "has_su" =pass_off= %	発する
hossu	{[scat v:ir]} "hos_su" =crave= %	欲する
gaisu	{[scat v:ir]} "gai_su" =harm= %	害する
imisu	{[scat v:ir]} "imi_su" =denote= %意味する
%kansu	{[scat v:ir]} =concern= "kan_su" %関する => adn|kansuru ptl:foc|kanshite
kessu	{[scat v:ir]} "kes_su" =decide= %	決する
koisu	{[scat v:ir]} "koi_su" =fall_in_love= %	恋する
kussu	{[scat v:ir]} "kus_su" =resign= %	屈する
namidasu	{[scat v:ir]} "namida_su" =weep= %	涙する
nessu	{[scat v:ir]} "nes_su" =heat_up= %	熱する
ryakusu	{[scat v:ir]} "ryaku_su" =shorten= %	略する
saiwaisu	{[scat v:ir]} "saiwai_su" =prove_fortunate= %	幸いする
sassu	{[scat v:ir]} "sas_su" =perceive= %	察する
seesu	{[scat v:ir]} "see_su" =control= %	制する
sessu	{[scat v:ir]} "ses_su" =contact= %	接する
shisu	{[scat v:ir]} "shi_su" =die= %	死する
shokusu	{[scat v:ir]} "shoku_su" =eclipse= %	食する
shoosu	{[scat v:ir]} "shoku_su" =profess_status= %	称する
dassu	{[scat v:ir]} "das_su" =escape= %	脱する
%taisu	{[scat v:ir]} =concern= %対する => adn|taisuru ptl:foc|taishite
tassu	{[scat v:ir]} "tas_su" =reach= %	達する
tekisu	{[scat v:ir]} "teki_su" =conform_to= %	適する
tessu	{[scat v:ir]} "tes_su" =sink_in= %	徹する
tokusu	{[scat v:ir]} "toku_su" =profit= %	得する
yoosu	{[scat v:ir]} "yoo_su" =need= %	要する
yuusu	{[scat v:ir]} "yuu_su" =bear= %	有する
zokusu	{[scat v:ir]} "zoku_su" =belong_to= %	属する


