@UTF8
%%%% Adjective
%%%% Adverb
%%%% Adnominal
%%%% Communicator
%%%% Deixis
%%%% Quantifier
%%%% Sentence Modalizer
%%%% Onoma


%%%% Adjective
atsu	{[scat adj]} =thick=	% 厚い 
doodemoi {[scat adj]} =indifferent=
haya	{[scat adj]} =early=
hodochika	{[scat adj]} =nearby=
hokanarana {[scat adj]} =be_nothing_other_than=
ibukashi	{[scat adj]} =dubious=
kakkooyo	{[scat adj]} =attractive=
mendookusa	{[scat adj]} =bothersome= "mendoo-kusa"
susamaji	{[scat adj]} =horrible=
urasabishi	{[scat adj]} =deserted=
yo	{[scat adj]} =good= 

aojiro	{[scat adj]} =pale= % 青白い
arigata	{[scat adj]} =be_appreciated=
arigatoo	{[scat adj][tense inf]} =be_appreciated= "arigata&ADV"
asekusa	{[scat adj]} =smelling_of_sweat= "ase_kusa_SMELLING" % 汗くさい
bimbooninkusa	{[scat adj]} =like_the_poor= "bimboonin_kusa_SMELLING" % 貧乏人くさい
dorokusa	{[scat adj]} =unrefined= "doro_kusa_SMELLING" % 泥くさい
dosuguro	{[scat adj]} =darkish= % どす黒い
furukusa	{[scat adj]} =oldfashioned= "furu_kusa_SMELLING" % 古くさい
fusawashi	{[scat adj]} =suitable=
hadazamu	{[scat adj]} =chilly=
hoshi	{[scat adj]} =desire=
ichijirushi	{[scat adj]} =remarkable=
inakakusa	{[scat adj]} =rustic= "inaka_kusa_SMELLING" % 田舎くさい
kechikusa	{[scat adj]} =stingy= "kechi_kusa_SMELLING" % けちくさい
kizewashi	{[scat adj]} =restless=
kokorogurushi	{[scat adj]} =painful=
kusurikusa	{[scat adj]} =smelling_of_medicine= "kusuri_kusa_SMELLING" % 魚くさい
kuwashi	{[scat adj]} =be_familiar_with= % 彼は歴史に詳しい
machigaina	{[scat adj]} =reliable= % adv|machigainaku のエントリーを削除してほしい
mendokusa	{[scat adj]} =bothersome= "mendo_kusa_SMELLING"
modokashi	{[scat adj]} =impatient= % もどかしい
monou		{[scat adj]} =listless= % 物憂い
nadaka	{[scat adj]} =famous=
niganigashi	{[scat adj]} =painful= % 苦々しい
nikunikushi	{[scat adj]} =hateful= % 憎々しい
ningenkusa	{[scat adj]} =quite_human= "ningen_kusa_SMELLING" % 人間くさい
obotsukana	{[scat adj]} =uncertain= % おぼつかない
sakanakusa	{[scat adj]} =smelling_of_fish= "sakana_kusa_SMELLING" % 魚くさい
sakekusa	{[scat adj]} =smelling_of_alcohol= "sake_kusa_SMELLING" % 酒くさい
seeyookusa	{[scat adj]} =quite_European= "seeyoo_kusa_SMELLING" % 西洋くさい
shiyoogana	{[scat adj]} =worthless=
sokkena	{[scat adj]} =standoffish=
sukusa	{[scat adj]} =smelling_of_vinegar= "su_kusa_SMELLING" % 酢くさい
tegata  	{[scat adj]} =sound=         % 手堅い
umee	{[scat adj][tense pres]} "uma&PRES" =tasty= % うまい -> うめえ
yasashi	{[scat adj]} =gentle= % 優しい
uruwashi	{[scat adj]} =elegant= % 麗しい
obotsukana	{[scat adj]} =uncertain= % おぼつかない
nikunikushi	{[scat adj]} =hateful= % 憎々しい
niganigashi	{[scat adj]} =painful= % 苦々しい
monou	{[scat adj]} =listless= % 物憂い
modokashi	{[scat adj]} =impatient= % もどかしい
kotomona	{[scat adj]} =easy= % こともない

aojiroki	{[scat adj][tense inf]} =pale= "aojiro-ADN:ki" % ADN -- adnominal
ashiki	{[scat adj][tense inf]} =bad= "a-ADN:shiki"
hazukashi	{[scat adj][tense pres]} =ashamed= "hazuka-PRES:shi"
mattaki	{[scat adj][tense inf]} =complete= "matta-ADN:ki"
okashi	{[scat adj][tense pres]} =strange= "oka-PRES:shi"
ooki	{[scat adj][tense inf]} =many= "oo-ADN:ki"
semashi	{[scat adj][tense pres]} =narrow= "sema-PRES:shi" % 狭し
utsukushiki	{[scat adj][tense inf]} =beautiful= "utsukushi-ADN:ki"
yamunashi	{[scat adj][tense pres]} =no_choice_but_to= "yamuna-PRES:shi"
yoki	{[scat adj][tense inf]} =good= "yo-ADN:ki"
yoshi	{[scat adj][tense pres]} =good= "yo-PRES:shi"
imawanaki	{[scat adj][tense pres]} =late= "imawana-ADN:ki" % 今は無き(物故した)
umakarazu	{[scat adj][tense inf]} =tasty= "uma-NEG:karazu&ADV"
sukunakarazu	{[scat adj][tense inf]} =be_few= "sukuna-NEG:karazu&ADV"
asakaranu	{[scat adj][tense inf]} =shallow= "asa-NEG:karanu&PRES"
yokare	{[scat adj][tense inf]} =good= "yo-IMP:kare"

%%%%% subsidiary adjective "ii"
yo	{[scat adj:sub]} =good=
i	{[scat adj:sub]} =good=
yoroshi	{[scat adj:sub]} =good=

%%%%% subsidiary adjectival noun "dame"
dame	{[scat n:an:sub]} =no_good= % 〜て(は)だめ/駄目 
kekkoo	{[scat n:an:sub]} =fine= % 〜てけっこう/結構

%%%% Adverb
ato	{[scat adv]} =another/more=
kankan	{[scat adv:onoma]} =furious=	%怒る
chiratto	{[scat adv:onoma]} =at_a_glance=
fuwatto	{[scat adv:onoma]} =softly=
gusarito	{[scat adv:onoma]} =deeply=
hatashite	{[scat adv]} =sure_enough=
hirarito	{[scat adv:onoma]} =hirarito=
hitotabi	{[scat adv]} =once=
ikken	{[scat adv]} =at_first_sight=
kachitto	{[scat adv:onoma]} =firmly=
kakushakuto	{[scat adv:onoma]} =vigorously=
potsunto	{[scat adv:onoma]} =solitarily=
sansanto	{[scat adv:onoma]} =brightly=
sappari	{[scat onoma]} =at_all=
tabun	{[scat adv]} =in_great_amount= %多分(に)
tsuide	{[scat adv]} =next= %次いで
% wh
donoyooni	{[scat adv:deic:wh]} =how= "dono_yoo_ni"
donoyoona	{[scat adn:deic:wh]} =what_kind=
sooitta	{[scat adn:deic:dem]} =like_that= "soo_itta"
%

aete	{[scat adv]} =daringly=
amari	{[scat adv]} =very_much=
anagachi	{[scat adv]} =not_necessarily=
arakajime	{[scat adv]} =in_advance=
aratamete	{[scat adv]} =again=
atakamo	{[scat adv]} =as_if=
atarikamawazu	{[scat adv]} =regardless_of_the_effect_on_others=
ato	{[scat adv]} =another=
betsuni	{[scat adv]} =particularly=
chikaraippai	{[scat adv]} =with_all_one's_strength=
danjite	{[scat adv]} =at_all=
dekirudake	{[scat adv]} =all_possible_efforts=
dekirukagiri	      {[scat adv]} =as_much_as_possible=
dooyoo	{[scat adv]} =same=
en'en	{[scat adv]} =endlessly=
fukabuka	{[scat adv]} =deeply=
futo	{[scat adv]} =unintentionally=
gaishite	{[scat adv]} =mostly=
gaishite	{[scat adv]} =mostly=
goku	{[scat adv]} =very=
gokugoku	{[scat adv]} =quite=
hatasshite	{[scat adv]} =sure_enough=
hitoaji	{[scat adv]} =one_shade=
hitorideni	{[scat adv]} =spontaneously=
hitotsu	{[scat adv]} =just=
hotondo	{[scat adv]} =mostly=
hyottoshitara	{[scat adv]} =perhaps=
hyottosuruto	{[scat adv]} =perhaps=
ichiban	{[scat adv]} =most=
imahitotsu	{[scat adv]} =not_quite=
inochikaragara	{[scat adv]} =with_bare_life=
irekawaritachikawari	{[scat adv]} =one_after_another=
issoo	{[scat adv]} =more=
iwaba	{[scat adv]} =so_to_speak=
iza	{[scat adv]} =well_then=
izen	{[scat adv]} =still=
jitsuni	{[scat adv]} "jitsu_ni" =truly=
jitsuwa	{[scat adv]} =in_fact= "jitsu_wa" 
katsute	{[scat adv]} =once=
kesshite	{[scat adv]} =at_all=	
kiwamete	{[scat adv]} =extremely=
koto		      {[scat adv]} =especially=
kotoni	{[scat adv]} =especially=
kuchiguchini {[scat adv]} =severally=
kyuukyo	{[scat adv]} =in_haste=
machigainaku {[scat adv]} =definitely=
marude	{[scat adv]} =just=
masaka	{[scat adv]} =unlikely=
mashite	{[scat adv]} =not_to_speak_of=
mashiteya	{[scat adv]} =not_to_speak_of=
mirukarani	{[scat adv]} =so_as_to_be_visible=
mohaya	{[scat adv]} =by_now=
mojidoori	{[scat adv]} =literally=
mommon	{[scat adv]} =with_anguish= %%悶々
moo	{[scat adv]} =more=
moosugu	{[scat adv]} =soon=
moshiya	{[scat adv]} =maybe=
muron	{[scat adv]} =of_course=
nakanaka {[scat adv]} =not_nearly= %なかなか〜ない
namajikka	{[scat adv]} =by_halves=
nandemo	{[scat adv]} =they_say=
nanishiro	{[scat adv]} =at_any_rate=
naniyori	{[scat adv]} =more_than_anything_else=
nanra	{[scat adv]} =any_kind_of=
nanto	{[scat adv]} =very= % eg: なんと大きな桃じゃ!; cf.: なんて
nao	{[scat adv]} =still=
nombiri	{[scat adv]} =leisurely=
ooini	{[scat adv]} =exceedingly=
oriitte	{[scat adv]} =in_a_beseeching_manner=
osokarehayakare	{[scat adv]} =sooner_or_later=
osokutomo	{[scat adv]} =at_the_latest=
rakuraku	{[scat adv]} =easily=
reenogotoku	{[scat adv]} =as_usual=
rirongenkaigirigiri   {[scat adv]} =the_very_limits_of_a_theory=
rokuni	{[scat adv]} =not_properly=
samo	{[scat adv]} =just=
sanzan	{[scat adv]} =severely=
sashiatari	{[scat adv]} =for_the_time_being=
sazo	{[scat adv]} =indeed=
seezee	{[scat adv]} =to_the_utmost=
shibashiba	{[scat adv]} =frequently=
shutoshite  {[scat adv]} =mainly= "shu_to_shite"
soratakaku	{[scat adv]} =high_in_the_sky= "sora_takaku"
soredemo	{[scat adv]} =nevertheless=
sugusama	{[scat adv]} =immediately=
sukunakutomo	{[scat adv]} =at_least=
tabitabi	{[scat adv]} =often=
tabun	{[scat adv]} =diversely=
tadachini	{[scat adv]} =immediately=
tadatada	{[scat adv]} =quite=
taigai	{[scat adv]} =generally=
taitee	{[scat adv]} =generally=
takadaka	{[scat adv]} =at_most=
takaga	{[scat adv]} =at_most=
tatoe	{[scat adv]} =even_if=
tatta	{[scat adv]} =just=
tattaima	{[scat adv]} =just_now=
tenjite	{[scat adv]} =conversely=
tobikiri	{[scat adv]} =exceptional=
todonotsumari	{[scat adv]} =in_the_end=
tokaku	{[scat adv]} =anyhow=
tokini	{[scat adv]} =from_time_to_time=
tokiori	{[scat adv]} =sometimes=
tokitama	{[scat adv]} =sometimes=
tomokaku {[scat adv]} =setting aside=
tomosuruto	{[scat adv]} =sometimes=
tootee	{[scat adv]} =absolutely=
toozen	{[scat adv]} =of_course=
tsuujoo	{[scat adv]} =usually=
umaretsuki	{[scat adv]} =by_nature=
zokuzoku	{[scat adv]} =successively=
zotto	    {[scat adv]} =shudder= 

%%%% Communicator
iya	{[scat co:i]} "iyaa" =no=
iyaq	{[scat co:i]} "iyaa" =no=

%%%% Deixis
donoyooni	{[scat adv:deic:wh]} =how= "dono_yoo_ni"
jishin	{[scat n:deic:prs]} =self=
gojishin	{[scat n:deic:prs]} "go_HON#jishin" =self=
korera	{[scat n:deic:dem]} =this= "kore-ra_PL"
mizukara	{[scat n:deic:prs]} =self=
reeno	{[scat n:deic:dem]} =in_question=
washi	{[scat n:deic:prs]} =i_MASC=
waga	{[scat n:deic:prs]} =our=
kooshita	{[scat adn]} "koo_shita" =like_this=
aashita	{[scat adn:deic:dem]} "aa_shita" =like_that=
ikanaru	{[scat adn:deic:wh]} =what_kind=

%%%% adnominal (pnl)
itaru	{[scat adn]} =all=
saru	{[scat adn]} =this_last=
akuru	{[scat adn]} =the_next=
kitaru	{[scat adn]} =forthcoming=

%%%% Quantifier
zen'in	{[scat quant]} =all_members= 	% 全員 
nanihitotsu	{[scat quant]} =nothing=
soohoo	{[scat quant]} =both_side=
tomo	{[scat quant]} =both=
toono	{[scat adn:deic:dem]} =that= %当の

%%%% CONJ
ga	{[scat conj]} =but=
ippoo	{[scat conj]} =on_the_other_hand=
ja	{[scat conj]} =then=
jaa	{[scat conj]} =then=
katoitte	{[scat conj]} =having_said_that=
katsu	{[scat conj]} =and=
keredo	{[scat conj]} =but=
keredomo	{[scat conj]} =but=
kuwaete	{[scat conj]} =besides=
mata	{[scat conj]} =and=
matawa	{[scat conj]} =or=
moshikuwa	{[scat conj]} =or=
mottomo	{[scat conj]} =however=
narabini	{[scat conj]} =and=
oyobi	{[scat conj]} =and=
sarani	{[scat conj]} =furthermore=
saraniwa	{[scat conj]} =furthermore=
shikashinagara	{[scat conj]} =but=
shitagatte	{[scat conj]} =therefore=
shitemiruto	{[scat conj]} =if_so=
sookatoitte	{[scat conj]} =having_said_that=
sooshite	{[scat conj]} =and_then=
soredemo	{[scat conj]} =nevertheless=
soredokoroka	{[scat conj]} =on_the_contrary=
soremo	{[scat conj]} =and_in_addition_to_that=
sorenishitemo	{[scat conj]} =nevertheless=
toiunowa	{[scat conj]} =because=
towaie	{[scat conj]} =nevertheless=
towaittemo	{[scat conj]} =nevertheless=
yotte	{[scat conj]} =therefore=


%%%% Sentence Modalizer
dearoo	{[scat smod]} =INFR=
rashi	{[scat smod]} =SENS= "rashi&PRES"
midai	{[scat smod]} =INFR= "mitai"
beku	{[scat smod]} =OBLG= "beshi&ADV"
beshi	{[scat smod]} =OBLG= 
bekarazu	{[scat smod]} =OBLG= "beshi&NEG"
yoo	{[scat smod]} =SENS=
tsumori	{[scat smod]} =INTEN= % intentional

%%%% Interjection
nanda	{[scat co:i]} =oh= "nan_da"

%%%% onoma
battari	{[scat onoma]} =unexpectedly=
bishobisho	{[scat onoma]} =soak_wet=
bisshori	{[scat onoma]} =soak_wet=
botabota	{[scat onoma]} =dripping= % adv:onoma を削除?
burabura	{[scat onoma]} =dangling= % n:vn:onoma を削除?
burari	{[scat onoma]} =aimlessly=
doppuri	{[scat onoma]} =totally=
giragira	{[scat onoma]} =shining= % n:vn:onoma を削除?
gorogoro	{[scat onoma]} =rolling= % n:vn:onoma を削除?
gungun	{[scat onoma]} =increasingly= % adv:onoma を削除?
guruguru	{[scat onoma]} =spinning= % 他のエントリーを削除?
herahera	{[scat onoma]} =thoughtlessly= % 他のエントリーを削除?
hissori	{[scat onoma]} =quietly=
honnori	{[scat onoma]} =slightly=
hossori	{[scat onoma]} =slender= % n:vn:onoma を削除?
iraira	{[scat onoma]} =in_a_flet=
kachikachi	{[scat onoma]} =solidly= % adv:onoma を削除?
kippari	{[scat onoma]} =diffinitely=
kunekune	{[scat onoma]} =tortuous=
meramera	{[scat onoma]} =in_flames=
omeome	{[scat onoma]} =tamely=
sekaseka	{[scat onoma]} =restlessly=
shimijimi	{[scat onoma]} =heartily=
tsuruntsurun	{[scat onoma]} =slippery=
unzari	{[scat onoma]} =be_sick_of=
uzuuzu	{[scat onoma]} =eagarly=
utsurautsura	{[scat onoma]} % 他のエントリーを削除してもらう
zukezuke	{[scat onoma]} =bluntly=
zurari	{[scat onoma]} =in_a_row=
kitto	{[scat adv:onoma]} =sharply= "kit_to"

