@UTF8
%% VERB INFL %%

% aspect combi		######## 
too	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:oo&PRES"
doo	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:oo&PRES"

yuutoo	{[scat v:c][tense inf]} =say= "yuw-ASP:oo&PRES"

toraa	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PRES:raa"
torai	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PRES:rai"
doraa	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PRES:raa"
dorai	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PRES:rai"
teharu	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PRES"
taharu	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PRES"
tehatte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-CONN"
tehatte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-IMP:te"
tahatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PAST"
tehatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-PAST"
tehattara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-COND:tara"
teharan	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-NEG:n&PRES"
teharankatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-NEG:n-PAST"
teharankattara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:har-NEG:n-COND:tara"
deharu	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PRES"
daharu	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PRES"
dehatte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-CONN"
dehatte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-IMP:te"
dehatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PAST"
dahatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-PAST"
dehattara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-COND:tara"
deharan	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-NEG:n&PRES"
deharankatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-NEG:n-PAST"
deharankattara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:har-NEG:n-COND:tara"
 
% negative		######## 
yasen	{[scat vtense] [tense pres] [allo OR vC vCi vBTts vRw vV vAIt vTKi vTSi vAIs]} "NEG:yasen&PRES"
yasenkatta	{[scat vtense] [tense past] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "NEG:yasen-PAST"
%%% disdain		########
yagaraa	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PRES:raa"
yagattoraa	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-ASP-PRES:raa"


%%% dialect		########
haru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-PRES"
hatte	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-CONN"
hatta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-PAST"
hattara	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-COND:tara"
haru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-PRES"
hatte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-CONN"
hatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-PAST"
harahen	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen&PRES"
harahenkatta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen-PAST"
harahen	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen&PRES"
harahenkatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen-PAST"
harehen	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen&PRES"
harehenkatta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "har-NEG:hen-PAST"
harehen	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen&PRES"
harehenkatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "har-NEG:hen-PAST"
naru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "nar-PRES"
natte	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "nar-CONN"
natta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "nar-PAST"
naru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nar-PRES"
natte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nar-CONN"
natta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nar-PAST"
nasanna	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nasar-IMP&NEG:na"
nchanna	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "nasar-IMP&NEG:na"
yoraa	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PRES:raa"
yorai	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PRES:rai"
yoru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PRES"
yoran	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-NEG:n&PRES"
yotte	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-CONN"
yotte	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-IMP:te"
yotta	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-PAST"
yottara	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "yor-COND:tara"
yoraa	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PRES:raa"
yorai	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PRES:rai"
yoru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PRES"
yoran	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-NEG:n&PRES"
yotte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-CONN"
yotte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-IMP:te"
yotta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-PAST"
yottara	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yor-COND:tara"
% potential "-kiru" 	dialect	########
kiru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-PRES"
kiran	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-NEG:n&PRES"
kirankatta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-NEG:n-PAST"
kitta	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POT:kir-PAST"

% final inflections	
% present		########
raa	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu vBKo]} "PRES:raa"
ai	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "PRES:rai"
rai	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu vBKo]} "PRES:rai"  % overproductive
% conditional	########
yaa	{[scat vtense] [tense pres] [allo OR vC]} "COND:contr"
ryaa	{[scat vtense] [tense pres] [allo OR vV]} "COND:contr"
koryaa	{[scat v:ir] [tense inf]}   "ku-COND:contr"
koryaa	{[scat v:ir:sub] [tense inf]}  "ku-COND:contr"

% prohibition	######## iku rules in ar.cut   (here only exceptions for  yatcha ikemasen -> moved to closed.cut)
%iken	{[scat v:c] [tense inf]} "ik-POT-NEG:n&PRES=PRH"  %for some reason double output
%ikan	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"  %for some reason double output
%akan	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"  %for some reason double output
%ikankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"
%akankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"

% middle inflections	########



%%%%%%%%%%%%%%%%%%%
%% subsidiary verbs
%%%%%%%%%%%%%%%%%%%
maw	{[scat v:c:sub]} =finish_COMPL= "shimaw"
shimota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"
shimoota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"
mota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"
moota	{[scat v:c:sub] [tense past]} =finish_COMPL= "shimaw-PAST"

ntoku	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-te_ok-PRES"
ntoki	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-te_ok-IMP"
ntotte	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-te_ok-IMP:te"
 
%%%%%%
%% adjective inflection
%%%%%%
	sukunoo	{[scat adj][tense inf]} =be_few= "sukuna-ADV:uu" % すくない  少ない 
	otonashuu	{[scat adj][tense inf]} =obedient= "otonashi-ADV:uu" % おとなしい  大人しい 
	yoroshuu	{[scat adj][tense inf]} =very_well= "yoroshi-ADV:uu" % よろしい  宜しい   
	monosugoo	{[scat adj][tense inf]} =terrible= "monosugo-ADV:uu" % ものすごい   
	nagoo	{[scat adj][tense inf]} =long= "naga-ADV:uu" % 長い   
	ooki	{[scat adj][tense inf]} =big= "ooki&ADV:i" % 大きい   
kimochiwaruu	{[scat adj][tense inf][comp n+adj]} =feeling_bad= "kimochi+waru-ADV:uu"

%%%kahen%%%
koreba	{[scat v:ir][tense inf]} "ku-COND:ba" =come=
koreba	{[scat v:ir:sub][tense inf]} "ku-COND:ba" =come=

%%%%%%
%% sentence modalizer
%%%%%%
tcharoo	{[scat smod]} =dont_you_think=
tcha	{[scat smod]} =isnt_it=
gena	{[scat smod]} =apparently=

%%%%%%
%% particles
%%%%%%
ken	{[scat ptl:conj]} =because=

dade	{[scat conj]} "da_de" =therefore=

to	{[scat ptl:fina]} =FINA=
mo	{[scat ptl:fina]} =ASSERT=

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%torantotte
%yuwandotte

%hiyashitotto
%agenna


%ikiyoran

%%%%%%%%% NOUNS
	mentsu	{[scat n]} =female= 
	men	{[scat n]} =female= 
	on	{[scat n]} =male= 	% 雄  牡 
	ontaa	{[scat n]} =male= 	% 雄  牡 
	ontsu	{[scat n]} =male= 	% 雄  牡 

