@UTF8
aru	{[scat adn]}  =a_certain=
kansuru	{[scat adn]}  =concerning=
taisuru	{[scat adn]}  =concerning=
gaina	{[scat adn]} =enormous=	% 我意な
ookina	{[scat adn]} =big= %大きな
okkina	{[scat adn]} =big= "ookina" %おっきな
chiisana	{[scat adn]} =small=
chiichana	{[scat adn]} =small= "chitchana"
chitchana	{[scat adn]} =small=
okashina	{[scat adn]} =strange=
komakana	{[scat adn]} =fine=
komayakana	{[scat adn]} =fine=
yawarakana	{[scat adn]} =soft=
ironna	{[scat adn]} =diverse=
rokuna	{[scat adn]} =any_good=
mettana	{[scat adn]} =rare=
taishita	{[scat adn]} =great_deal=
chantoshita	{[scat adn]} =proper=
chottoshita	{[scat adn]} =little=
iwayuru	{[scat adn]} =so_called=
onaji	{[scat adn]} =same=
onnaji	{[scat adn]} =same= "onaji"

