@UTF8
%%%% focus paricle
daka	{[scat ptl:foc]} =or=
dani	{[scat ptl:foc]}  "da_ni" ==
datoka	{[scat ptl:foc]} =or=
domo	{[scat ptl:foc]}  =even=
kiri	{[scat ptl:foc]}  =only=
nanzo	{[scat ptl:foc]}  =etc=
naradewa	{[scat ptl:foc]} "nara_de_wa" =special_to=
niseyo	{[scat ptl:foc]} =be_it= "ni_seyo"
nishitekaraga	{[scat ptl:foc]} =judged_from= "ni_shite_kara_ga"
nka	{[scat ptl:foc]} "nanka" =even=
mokamo	{[scat ptl:foc]} "mo_kamo" =as_if=
ohajime	{[scat ptl:foc]} =to_start_with= "o_hajime"
ohajimetoshite	{[scat ptl:foc]} =to_start_with= "o_hajime_to_shite"
taritomo	{[scat ptl:foc]}  =even_only=
taruya	{[scat ptl:foc]}  =speaking_of=
toiuni	{[scat ptl:foc]} "to_iu_ni" =as_for=
toiuto	{[scat ptl:foc]} "to_iu_to" =as_for=
toieba	{[scat ptl:foc]} "to_ieba" =as_for=
toiedomo	{[scat ptl:foc]} "to_ie_domo" =as_for=
toittara	{[scat ptl:foc]} "to_ittara" =as_for=
toittewa	{[scat ptl:foc]} "to_itte_wa" =as_for=
tonaku	{[scat ptl:foc]} "to_naku" =regardless=
tote	{[scat ptl:foc]} =as_for=
towa	{[scat ptl:foc]} "to_wa" =QUOT=
toyara	{[scat ptl:foc]} "to_yara" =and_the_like=
zo	{[scat ptl:foc]} =just=
¥%%%% case particle

%%%%  postposition particle
kkara	{[scat ptl:post]} "kara" =from=
shite	{[scat ptl:post]} =as= "shite"    	%Disambiguation problematic

%%%% compound postposition particle
emuke	{[scat ptl:cppost]} "e_muke" =directed_to=
emukete	{[scat ptl:cppost]} "e_mukete" =directed_to=
karashite	{[scat ptl:cppost]} "kara_shite" =based_on=
karasureba	{[scat ptl:cppost]} "kara_sureba" =based_on=
karasuruto	{[scat ptl:cppost]} "kara_suru_to" =based_on=
nite	{[scat ptl:cppost]} =at= 
niatari	{[scat ptl:cppost]} =concerning= "ni_atari"
niatatte	{[scat ptl:cppost]} =concerning= "ni_atatte"
niatte	{[scat ptl:cppost]} =concerning= "ni_atte"
niatarimashite	{[scat ptl:cppost]} =concerning= "ni_atarimashite&POL"
nihanshi	{[scat ptl:cppost]} =contrary_to= "ni_hanshi"
nihanshite	{[scat ptl:cppost]} =contrary_to= "ni_hanshite"
nihishite	{[scat ptl:cppost]} =compared_to= "ni_hishite"
niitatte	{[scat ptl:cppost]} =until= "ni_itatte"
nikanrenshite	{[scat ptl:cppost]} =concerning= "ni_kanren_shite"
nikanshi	{[scat ptl:cppost]} =concerning= "ni_kanshi"
nikanshimashite	{[scat ptl:cppost]} =concerning= "ni_kanshimashite&POL"
nikansuru	{[scat ptl:cppost]} =concerning= "ni_kansuru"
nikake	{[scat ptl:cppost]} =concerning= "ni_kake"
nikakemashite	{[scat ptl:cppost]} =concerning= "ni_kakemashite"
nikakete	{[scat ptl:cppost]} =concerning= "ni_kakete"
nikansuru	{[scat ptl:cppost]} =concerning= "ni_kansuru"
nikawatte	{[scat ptl:cppost]} =replacing= "ni_kawatte"
nikurabe	{[scat ptl:cppost]} =compared_to= "ni_kurabe"
nikurabete	{[scat ptl:cppost]} =compared_to= "ni_kurabete"
nikurabemashite	{[scat ptl:cppost]} =compared_to= "ni_kurabemashite&POL"
nikuwae	{[scat ptl:cppost]} =adding= "ni_kuwae"
nikuwaete	{[scat ptl:cppost]} =adding= "ni_kuwaete"
nimashite	{[scat ptl:cppost]} =adding= "ni_mashite"
nimotozuite	{[scat ptl:cppost]} =based_on= "ni_motozuite"
nimotozuki	{[scat ptl:cppost]} =based_on= "ni_motozuki"
nimukatte	{[scat ptl:cppost]} =towards= "ni_mukatte"
nimuke	{[scat ptl:cppost]} =towards= "ni_muke"
nimukete	{[scat ptl:cppost]} =towards= "ni_mukete"
nioite	{[scat ptl:cppost]} =concerning= "ni_oite"
niokaremashite	{[scat ptl:cppost]} =concerning= "ni_okaremashite&POL"
niokeru	{[scat ptl:cppost]} =concerning= "ni_okeru"
niokimashite	{[scat ptl:cppost]} =concerning= "ni_okimashite&POL"
niooji	{[scat ptl:cppost]} =responding= "ni_ooji"
nioojite	{[scat ptl:cppost]} =responding= "ni_oojte"
nioojimashite	{[scat ptl:cppost]} =responding= "ni_oojimashite"
nisaishi	{[scat ptl:cppost]} =when= "ni_saishi"
nisaishite	{[scat ptl:cppost]} =when= "ni_saishite"
nisaishimashite	{[scat ptl:cppost]} =when= "ni_saishimashite&POL"
nishichaa	{[scat ptl:cppost]} =as= "ni_shite&wa"
nishitagai	{[scat ptl:cppost]} =following= "ni_shitagai"
nishitagatte	{[scat ptl:cppost]} =following= "ni_shitagatte"
nishitemireba	{[scat ptl:cppost]} =as= "ni_shite_mireba"
nishite	{[scat ptl:cppost]} =as= "ni_shite"
nisureba	{[scat ptl:cppost]} =as= "ni_sureba"
nitaishi	{[scat ptl:cppost]} =regarding= "ni_taishi"
nitaishimashite	{[scat ptl:cppost]} =regarding= "ni_taishimashite&POL"
nitaisuru	{[scat ptl:cppost]} =regarding= "ni_taisuru"
nitomonai	{[scat ptl:cppost]} =in_association_with= "ni_tomonai"
nitomonaimashite	{[scat ptl:cppost]} =in_association_with= "ni_tomonaimashite&POL"
nitomonatte	{[scat ptl:cppost]} =in_association_with= "ni_tomonatte"
nitotte	{[scat ptl:cppost]} =for= "ni_totte"
nitorimashite	{[scat ptl:cppost]} =for= "ni_torimashite&POL"
nitsuite	{[scat ptl:cppost]} =about= "ni_tsuite"
nitsuki	{[scat ptl:cppost]} =about= "ni_tsuki"
nitsukimashite	{[scat ptl:cppost]} =about= "ni_tsukimashite&POL"
nitsurete	{[scat ptl:cppost]} =as_then= "ni_tsurete"
niwatari	{[scat ptl:cppost]} =over= "ni_watari"
niwatatte	{[scat ptl:cppost]} =over= "ni_watatte"
niyorazu	{[scat ptl:cppost]} =despite= "ni_yorazu"
niyoreba	{[scat ptl:cppost]} =according_to= "ni_yoreba"
niyori	{[scat ptl:cppost]} =according_to= "ni_yori"
niyorimashite	{[scat ptl:cppost]} =according_to= "ni_yorimashite&POL"
niyorimasuto	{[scat ptl:cppost]} =according_to= "ni_yorimasu_to&POL"
niyorite	{[scat ptl:cppost]} =according_to= "ni_yorite"
niyoru	{[scat ptl:cppost]} =according_to= "ni_yoru"
niyoruto	{[scat ptl:cppost]} =according_to= "ni_yoru_to"
ohajimetoshite	{[scat ptl:cppost]} =to_start_with= "o_hajime_to_shite"
ohajimetosuru	{[scat ptl:cppost]} =to_start_with= "o_hajime_to_suru"
okaishite	{[scat ptl:cppost]} =through= "o_kaishite"
omegutte	{[scat ptl:cppost]} =about= "o_megutte"
omeguri	{[scat ptl:cppost]} =about= "o_meguri"
omeguru	{[scat ptl:cppost]} =about= "o_meguru"
ooite	{[scat ptl:cppost]} =ignoring= "o_oite" %を措いて
ooshite	{[scat ptl:cppost]} == "o_oshite"
demotte	{[scat ptl:cppost]} =from= "de_motte"
omotte	{[scat ptl:cppost]} =from= "o_motte"    %disambiguation
omochimashite	{[scat ptl:cppost]} =from= "o_mochimashite&POL"
ooshite	{[scat ptl:cppost]} == "o_oshite"
oshite	{[scat ptl:cppost]} == "o_shite"
otooshi	{[scat ptl:cppost]} =through= "o_tooshi"
otooshite	{[scat ptl:cppost]} =through= "o_tooshite"
otowazu	{[scat ptl:cppost]} =regardless= "o_towazu"
otsuuji	{[scat ptl:cppost]} =through= "o_tsuuji"
otsuujite	{[scat ptl:cppost]} =through= "o_tsuujite"
oyosoni	{[scat ptl:cppost]} == "o_yoso_ni"
toawase	{[scat ptl:cppost]} == "to_awase"
toitashimashite	{[scat ptl:cppost]} == "to_itashimashite&POL"
tomoni	{[scat ptl:cppost]} "tomo_ni" =together=
totomoni	{[scat ptl:cppost]} "to_tomo_ni" =together=
toshimashite	{[scat ptl:cppost]} =as=  % tokai toshimashite 

%%%% attributive particle 
n	{[scat ptl:attr]} "no" =GEN=
nikakaru	{[scat ptl:attr]} =depending= "ni_kakaru"
nikansuru	{[scat ptl:attr]} =concerning= "ni_kansuru"
nimatsuwaru {[scat ptl:attr]} =linked_to= "ni_matsuwaru"
nimuketa	{[scat ptl:attr]} =towards= "ni_muketa"
niokeru	{[scat ptl:attr]} =concerning= "ni_okeru"
niokimasuru	{[scat ptl:attr]} =concerning= "ni_okimasuru"
nitomonau	{[scat ptl:attr]} =associated_with= "ni_tomonau"
nitsuki	{[scat ptl:attr]} =per= "ni_tsuki"

% iu	{[scat ptl:attr]} =so_called= "iu&QUOT"   %% Disambiguation problematic
chu	{[scat ptl:attr]} =so_called= "to&iu&QUOT"
chuu	{[scat ptl:attr]} =so_called= "to&iu&QUOT"
deiu	{[scat ptl:attr]} =so_called= "de_iu&QUOT"
nanteiu	{[scat ptl:attr]} =so_called= "nan_tte_iu&QUOT"
nantoiu	{[scat ptl:attr]} =so_called= "nan_to_iu&QUOT"
tchu	{[scat ptl:attr]} =so_called= "to&iu&QUOT"
teiu	{[scat ptl:attr]} =so_called= "tte_iu&QUOT"
tte	{[scat ptl:attr]} =QUOT= "tte&QUOT" 
toitta	{[scat ptl:attr]} =something_like= "to_itta&QUOT"
tokaiu	{[scat ptl:attr]} =something_like= "toka_iu&QUOT"
toyaraiu	{[scat ptl:attr]} =something_like= "to_yara_iu&QUOT"
ttsu	{[scat ptl:attr]}  =QUOT= "to&yuu&QUOT"
ttsuu	{[scat ptl:attr]}  =QUOT= "to&yuu&QUOT"
ttsutta	{[scat ptl:attr]} =QUOT= "to&yutta&QUOT"


%%%% vocative particle
yo	{[scat ptl:voc]} =VOC=      	%Disambiguation problematic

%%%% final particle
dato	{[scat ptl:fina]} =QUOT=
dewaarimasenka	{[scat ptl:fina]} =isnt_it&POL=
dewanaika	{[scat ptl:fina]} =isnt_it=
janaika	{[scat ptl:fina]} =isnt_it=
doo	{[scat ptl:fina]} "do" =ASSERT=     %disambiguation?
gana	{[scat ptl:fina]} =TAG=
gane	{[scat ptl:fina]} =TAG=
gano	{[scat ptl:fina]} =TAG=
gaya	{[scat ptl:fina]} =TAG=
ja	{[scat ptl:fina]} =isnt_it=
jaa	{[scat ptl:fina]} =isnt_it=
jai	{[scat ptl:fina]} =isnt_it=
ke	{[scat ptl:fina]} "kke" =WONDER=
mo	{[scat ptl:fina]} =ASSERT=
ttara	{[scat ptl:fina]}  =i_tell_you=
tcha	{[scat ptl:fina]}  =i_tell_you=
tte	{[scat ptl:fina]}  =QUOT=
yara	{[scat ptl:fina]}  =or_so=
yai	{[scat ptl:fina]}  =ASSERT=
yoq	{[scat ptl:fina]} "yo"  =ASSERT=
zoi	{[scat ptl:fina]}  =FINA=
zura	{[scat ptl:fina]}  =FINA=

%%%%%%%%%%%%%%%%% co:i use (isolated) %%%%%%
kana	{[scat co:i]} =DOUBT= "kanaa"
kane	{[scat co:i]} =DOUBT= "kanee"

%%%%%%%%%%%%conjunctive particle
ageku	{[scat ptl:conj]} =finally=
bakarika	{[scat ptl:conj]} "bakari_ka" =not_only=
bakarini	{[scat ptl:conj]} "bakari_ni" =simply_because=
bakkarini	{[scat ptl:conj]} "bakari_ni" =simply_because=
dakeatte	{[scat ptl:conj]} "dake_atte" =only=
dakeni	{[scat ptl:conj]} "dake_ni" =only=
daga	{[scat ptl:conj]} "da_ga" =but=
dano	{[scat ptl:conj]} "da_no" =or=
gahayaika	{[scat ptl:conj]} "ga_hayai_ka" =soon=
gatameni	{[scat ptl:conj]} "ga_tame_ni" =as_reason=
gayueni	{[scat ptl:conj]} "ga_yue_ni" =as_reason=
karani	{[scat ptl:conj]} "kara_ni" =even_if=
karaniwa	{[scat ptl:conj]} "kara_ni_wa" =even_if=
karashite	{[scat ptl:conj]} "kara_shite" =from=
karatoitte	{[scat ptl:conj]} "kara_to_itte" =even_if=
karatote	{[scat ptl:conj]} "kara_to_tte" =even_if=
karawa	{[scat ptl:conj]} "kara_wa" =from=
mademo	{[scat ptl:conj]} "made_mo" =go_so_far_as=
mononara	{[scat ptl:conj]} "mono_nara" =if_possible=
monono	{[scat ptl:conj]} "mono_no" =although=
monoo	{[scat ptl:conj]} "mono_o" =in_spite_of=
ni	{[scat ptl:conj]} =as_far_as=   % deshoo ni  / watashi ga kangaeru ni wa
niatari	{[scat ptl:conj]} =when= "ni_atatte"
niatatte	{[scat ptl:conj]} =when= "ni_atatte"
niatarimashite	{[scat ptl:conj]} =when= "ni_atarimashite&POL"
nikakawarazu	{[scat ptl:conj]} =regardless= "ni_kakawarazu"
nikuwae	{[scat ptl:conj]} =adding= "ni_kuwae"
nioite	{[scat ptl:conj]} =concerning= "ni_oite"
nisaishite	{[scat ptl:conj]} =when= "ni_saishite"
nishitagatte	{[scat ptl:conj]} =following= "ni_shitagatte"
nishite	{[scat ptl:conj]} =as= "ni_shite"
nitsuke	{[scat ptl:conj]} =regarding= "ni_tsuke"
nitsuki	{[scat ptl:conj]} =regarding= "ni_tsuki"
nitsure	{[scat ptl:conj]} =in_association_with= "ni_tsure"
nitsurete	{[scat ptl:conj]} =in_association_with= "ni_tsurete"
nodewa	{[scat ptl:conj]} =because= "no_de_wa"
sakai	{[scat ptl:conj]} =because=
toii	{[scat ptl:foc]} =so_called= "to&ii&QUOT"
toisshoni	{[scat ptl:conj]} "to_issho_ni" =simultaneously=
toittemo	{[scat ptl:conj]} "to_itte_mo" =even=
toiuyori	{[scat ptl:conj]} "to_iu_yori" =or_rather=
toiunoni	{[scat ptl:conj]} "to_iu_noni" =although=
todoojini	{[scat ptl:conj]} "to_dooji_ni" =simultaneously=
todooyooni	{[scat ptl:conj]} "to_dooyoo_ni" =similarly=
totomoni	{[scat ptl:conj]}  "to_tomo_ni" =along_with=
tomo	{[scat ptl:conj]}  =no_matter=
domo	{[scat ptl:conj]}  =the_more=
toq	{[scat ptl:conj]} "to" =when=
do	{[scat ptl:conj]} "to" =when= %dialect
wa	{[scat ptl:conj]} "wa&FP" =let_alone=  %netsu wa deru wa, seki mo deru wa.
waoroka	{[scat ptl:conj]} "wa_oroka" =let_alone= 
wamotoyori	{[scat ptl:conj]} "wa_moto_yori" =from_the_start= 
ya	{[scat ptl:conj]} =or=
yara	{[scat ptl:conj]} =or=
yainaya	{[scat ptl:conj]} =or= "ya_ina_ya"

%%%%%%%%%%%% conjunction
%to		{[scat conj]} =and_then=    %disamibuation
moshikasuruto	{[scat conj]} "moshi_ka_suru_to" =maybe=

%%%%%%%%%%%% coordinating particle
nari	{[scat ptl:coo]} =and=
daka	{[scat ptl:coo]} =or=
dano	{[scat ptl:coo]} =or=
datoka	{[scat ptl:coo]} =or=
datte	{[scat ptl:coo]} =also=
do	{[scat ptl:coo]} "to" =and= %dialect
nishite	{[scat ptl:coo]} =as= "ni_shite"
nishitemo	{[scat ptl:coo]} =as= "ni_shite_mo"
soshite	{[scat ptl:coo]} =and_also=
sorekara	{[scat ptl:coo]} =and_also=
tomo	{[scat ptl:coo]}  =also=

%%%%% sentence nominalizing particle

%%%%% topic particle
nara	{[scat ptl:top]}  =TOP=   % if replaceable with WA
naraba	{[scat ptl:top]}  =TOP=   % if replaceable with WA
toshimashite	{[scat ptl:top]} =TOP= "to_shimashite&POL"  

%%%%% quotation particle
nante	{[scat ptl:quot]} =such_as= "nan_tte"
tono	{[scat ptl:quot]} =QUOT= "to_no&QUOT"

