@UTF8
%%%%%% onoma ADVERBS %%%%%%
bamban	{[scat adv:onoma]} =full=
bakatto	{[scat adv:onoma]} "bakat_to" =open_fully=
baritto	{[scat adv:onoma]} "barit_to" =with_a_crack=
battari	{[scat adv:onoma]} =unexpectedly=
betabeta	{[scat adv:onoma]} =sticky=	%くっ付く
betatto	{[scat adv:onoma]} "betat_to"
biritto	{[scat adv:onoma]} "birit_to" =with_a_crack=
bishibashi	{[scat adv:onoma]} =vigorously=	%
bishitto	{[scat adv:onoma]} "bishit_to"
bishobisho	{[scat adv:onoma]} =soak_wet=
bisshori	{[scat adv:onoma]} =soak_wet=
bokitto	{[scat adv:onoma]} "bokit_to" =with_a_crack=
bootto	{[scat adv:onoma]} "boot_to" =in_a_daze=
botabota	{[scat adv:onoma]} =dripping=
burari	{[scat adv:onoma]} =aimlessly=
buruburu	{[scat adv:onoma]} =trembling=	%震える
busutto	{[scat adv:onoma]} "busut_to" =piercing=
chikuchiku	{[scat adv:onoma]} =stinging=	%
chikutto	{[scat adv:onoma]} "chikut_to" =stinging=
chiratto	{[scat adv:onoma]} "chirat_to" =at_a_glance=
chokichoki	{[scat adv:onoma]} =cutting=	%
chokitto	{[scat adv:onoma]} "chokit_to" =cutting=
chorotto	{[scat adv:onoma]} "chorot_to" =a_little=
doppuri	{[scat adv:onoma]} =totally=
fukkura	{[scat adv:onoma]} =fluffy=	%
furafura	{[scat adv:onoma]} =staggering=	%目まい
hiihii	{[scat adv:onoma]} =complaining=	%ため息つく
jirojiro	{[scat adv:onoma]} =staring=	%見る
gabutto	{[scat adv:onoma]} "gabut_to" =gulping=
gehoq	{[scat adv:onoma]} =nauseous=	%笑う
geragera	{[scat adv:onoma]} =horselaugh=	%笑う
gangan	{[scat adv:onoma]} =clanging=	%痛い
giragira	{[scat adv:onoma]} =shining=
gorogoro	{[scat adv:onoma]} =rolling=
gungun	{[scat adv:onoma]} =increasingly=	%飲む
gunyatto	{[scat adv:onoma]} "gunyat_to"  =limp=
guuguu	{[scat adv:onoma]} =sleeping=	%飲む
guruguru	{[scat adv:onoma]} =spinning=	%回る
gurutto	{[scat adv:onoma]} "gurut_to" =spinning=
gutatto	{[scat adv:onoma]} "gutat_to" =tired=
gyutto	{[scat adv:onoma]} "gyut_to" =tightly=
gyuutto	{[scat adv:onoma]} "gyuut_to" =tightly=
hatto	{[scat adv:onoma]} "hat_to" =taken_aback=
herahera	{[scat adv:onoma]} =thoughtlessly=
hissori	{[scat adv:onoma]} =quietly=
hokahoka	{[scat adv:onoma]} =warm=	%
hokkora	{[scat adv:onoma]} =fluffy=	%
honnori	{[scat adv:onoma]} =slightly=
hotto	{[scat adv:onoma]} "hot_to" =relieved=
jirijiri	{[scat adv:onoma]} =sizzling=
jiitto	{[scat adv:onoma]} "jiit_to" =motionlessly=
jitto	{[scat adv:onoma]} "jiit_to" =motionlessly=
jirotto	{[scat adv:onoma]} "jirot_to" =glancing=
kachikachi	{[scat adv:onoma]} =solidly=
kachitto	{[scat onoma]} "kachit_to" =firmly=
karatto	{[scat adv:onoma]} "karat_to" =dry=
karikari	{[scat adv:onoma]} =crunchy=	%
karitto	{[scat adv:onoma]} "karit_to" =crunchy=
kasakasa	{[scat adv:onoma]} =dry=	%
kerotto	{[scat adv:onoma]} "kerot_to" =nonchalantly=
kippari	{[scat adv:onoma]} =definitely=
kirakira	{[scat adv:onoma]} =sparkling=	%光る
kiratto	{[scat adv:onoma]} "kirat_to" =flashing=
korokoro	{[scat adv:onoma]} =rolling=
kosokoso	{[scat adv:onoma]} =secretly=
kosotto	{[scat adv:onoma]} "kosot_to" =secretly=
kunekune	{[scat adv:onoma]} =tortuous=
kurikuri	{[scat adv:onoma]} =big_and_round=	%丸い
kurukuru	{[scat adv:onoma]} =twirling=	%回る
kurutto	{[scat adv:onoma]} "kurut_to" =twirling=
kyutto	{[scat adv:onoma]} "kyut_to" =firmly=
mechakucha	{[scat adv:onoma]} =extremely=
metchakucha	{[scat adv:onoma]} "mechakucha" =extremely=
mechamecha	{[scat adv:onoma]} =extremely=
meramera	{[scat adv:onoma]} =in_flames=
metcha	{[scat adv:onoma]} =extremely=
mesomeso	{[scat adv:onoma]} =sobbing=
mochimochi	{[scat adv:onoma]} =sticky=
muchimuchi	{[scat adv:onoma]} =plumply=
mukumuku	{[scat adv:onoma]} =billowing=
musutto	{[scat adv:onoma]} "musut_to" =sourly=
mutto	{[scat adv:onoma]} "mut_to" =sourly=
nayonayo	{[scat adv:onoma]} =effeminately=
nebaneba	{[scat adv:onoma]} =sticky=	%くっ付く
nechinechi	{[scat adv:onoma]} =persistently=
nichanicha	{[scat adv:onoma]} =stickily=
nikoniko	{[scat adv:onoma]} =smiling=	%笑う
nikotto	{[scat adv:onoma]} "nikot_to" =smiling=
nitatto	{[scat adv:onoma]} "nitat_to" =grinning=
niyatto	{[scat adv:onoma]} "niyat_to" =grinning=
nurunuru 	{[scat adv:onoma]} =slimy=
nyurunryuru	{[scat adv:onoma]} =slimily=
odoodo	{[scat adv:onoma]} =fearfully=
omeome	{[scat adv:onoma]} =tamely=
orooro	{[scat adv:onoma]} =insecurely=
otaota	{[scat adv:onoma]} =jittering=
ozuozu	{[scat adv:onoma]} =hesitantly=
pampan	{[scat adv:onoma]} =full=	%
patto	{[scat adv:onoma]} "pat_to" =in_a_flash=
paatto	{[scat adv:onoma]} "paat_to" =sudden=
pachitto	{[scat adv:onoma]} "pachit_to" =with_a_crack=
pakitto	{[scat adv:onoma]} "pakit_to" =with_a_crack=
pakupaku	{[scat adv:onoma]} =gobbling=	%食べる
paritto	{[scat adv:onoma]} "parit_to" =with_a_crack=
pekopeko	{[scat adv:onoma]} =hungry=
perapera	{[scat adv:onoma]} =glibly=
petatto	{[scat adv:onoma]} "petat_to" =sticking=
pikapika	{[scat adv:onoma]} =shiny=	%光る
pikatto	{[scat adv:onoma]} "pikat_to" =flashing=
piripiri	{[scat adv:onoma]} =spicy=	%辛い
piritto	{[scat adv:onoma]} "pirit_to" =spicy=
pitatto	{[scat adv:onoma]} "pitat_to" =fitting=
pokitto	{[scat adv:onoma]} "pokit_to" =with_a_crack=
pokotto	{[scat adv:onoma]} "pokot_to" =open=
porotto	{[scat adv:onoma]} "porot_to" =dropping=
potapota	{[scat adv:onoma]} =dripping=
puripuri	{[scat adv:onoma]} =soft_and_juicy=	%食感
pyompyon	{[scat adv:onoma]} =hopping=	%跳ねる
pimpin	{[scat adv:onoma]} =be_full_of_life=	%元気
pokapoka	{[scat adv:onoma]} =warm=	%暖かい
pokan	{[scat adv:onoma]} =blankly=	
pumpun	{[scat adv:onoma]} =fuming=	%匂い,怒り
sakusaku	{[scat adv:onoma]} =effortlessly=
sappari	{[scat n:vn:onoma]} =frank=	% さっぱり 
sappari	{[scat adv:onoma]} =at_all=	% さっぱり 
sarasara	{[scat adv:onoma]} =smoothly=
saratto	{[scat adv:onoma]} "sarat_to" =smoothly=
satto	{[scat adv:onoma]} "sat_to" =quickly=
sekaseka	{[scat adv:onoma]} =restlessly=
sesseto 	{[scat adv:onoma]} "sesse_to" =busily=
shitoshito	{[scat adv:onoma]} =softly=
shimijimi	{[scat adv:onoma]} =heartily=
shinshin	{[scat adv:onoma]} =silently=
shombori	{[scat adv:onoma]} =downheartedly=
shuutto	{[scat adv:onoma]} "shut_to" =sliding=
shuwatto	{[scat adv:onoma]} "shuwat_to" =foamy=
subesube	{[scat adv:onoma]} =smooth=
suisui	{[scat adv:onoma]} =gracefully=
sukatto	{[scat adv:onoma]} "sukat_to" =refreshingly=
supatto	{[scat adv:onoma]} "supat_to" =completely=
surasura	{[scat adv:onoma]} =readily=
surusuru	{[scat adv:onoma]} =smoothly=
suutto	{[scat adv:onoma]} "suut_to" =smoothly=
taratara	{[scat adv:onoma]} =dripping=
teratera	{[scat adv:onoma]} =glossily=
torotoro	{[scat adv:onoma]}  =melting=
torotto	{[scat adv:onoma]} "torot_to" =melting=
tsurutsuru	{[scat adv:onoma]} =smooth=
tsurutto	{[scat adv:onoma]} "tsurut_to" =smooth=
tsuruntsurun	{[scat adv:onoma]} =slippery=
ukiuki	{[scat adv:onoma]} =buoyantly=
usuusu	{[scat adv]} =subtly=
utouto	{[scat adv:onoma]} =nodding_off=
utsurautsura	{[scat adv:onoma]} =nodding_off=
uzuuzu	{[scat adv:onoma]} =eagerly=
waawaa	{[scat adv:onoma]} =boohoo=
waatto	{[scat adv:onoma]} "wat_to"
yoboyobo	{[scat adv:onoma]} =tottering=
yochiyochi	{[scat adv:onoma]} =toddling=
yoiyoi	{[scat adv:onoma]} =unsteady=
yurayura	{[scat adv:onoma]} =swaying=
yuratto	{[scat adv:onoma]} "yurat_to" =swaying=
zakuzaku	{[scat adv:onoma]} =crisply=
zaatto	{[scat adv:onoma]} "zat_to" =in_a_swift=
zatto	{[scat adv:onoma]} "zat_to" =in_a_swift=
zorozoro	{[scat adv:onoma]} =in_succession=
zukezuke	{[scat adv:onoma]} =bluntly=
zungurimukkuri	{[scat adv:onoma]} =rolypoly=
zurari	{[scat adv:onoma]} =in_a_row=
zuratto	{[scat adv:onoma]} "zurat_to" =in_a_row=

%%%%%% ADVERBS %%%%%%

	aikawarazu	{[scat adv]} =as_usual=	% 相変わらず 
	akumade	{[scat adv]} =to_the_end=	% あくまで･飽くまで 
	akumademo	{[scat adv]} =to_the_end=	% あくまでも･飽くまでも 
%changed_to_quant	amari	{[scat adv]} =not_quite=	% あまり 余り 
%changed_to_quant	amashi	{[scat adv]} =not_quite= "amari"	% あまり 余り 
%changed_to_quant	amma	{[scat adv]} =not_quite= "amari"	% あまり 余り 
%changed_to_quant	ammari	{[scat adv]} =not_quite= "amari"	% あんまり
%changed_to_quant	aramashi	{[scat adv]} =almost= 	% あらまし
	atode	{[scat adv]} =later=
	awaya	{[scat adv]} =in_an_instant= 	% あわや
	batchiri	{[scat adv]} =uncomplicated=	
	bochibochi	{[scat adv]} =little_by_little=	
	bokeq	{[scat adv]} "stupified"
	botsubotsu	{[scat adv]} =little_by_little=	
	chakuchaku	{[scat adv]} =step_by_step=	
	chanto	{[scat adv]} =correctly=	
	chinamini	{[scat adv]} =by_the_way=	
	chitto	{[scat adv]} =a_bit=	
	chittomo	{[scat adv]} =not_at_all=	
	chobitto	{[scat adv]} =a_bit=	
	choi	{[scat adv]} =a_bit=	
	chokkake	{[scat adv]} =a_bit=	% ちょっと 一寸
	chokotto	{[scat adv]} =a_bit=	% ちょっと 一寸
	chorotto	{[scat adv]} =a_bit=	% ちょっと 一寸
	choo	{[scat adv]} =extremely=	% 超
	choodo	{[scat adv]} =just=	% ちょうど 丁度/ 恰度 
	choppiri	{[scat adv]} =a_tiny_bit=	
	choito	{[scat adv]} =a_bit= "chotto"	% ちょっと 一寸 
	chotto	{[scat adv]} =a_bit=	% ちょっと 一寸 
	chiito	{[scat adv]} =a_bit=	% ちいと 
	daibu	{[scat adv]} =mostly=	% だいぶ/大分 before adj ; otherwise quant
%changed_to_quant	daibu	{[scat adv]} =mostly=	% だいぶ/大分 
%changed_to_quant	daitai	{[scat adv]} =generally=	% 大体 
	dandan	{[scat adv] [rent +]} =more_and_more=	% 段々 
	danzen	{[scat adv] [rent +]} =decidedly=	% 断然 
	daradara	{[scat adv]} =sluggishly=	
	dateni	{[scat adv] [rent +]} =for_show=	% だてに
	dondon	{[scat adv]} =more_and_more=	
	enen	{[scat adv]} =endlessly=	% 延延 
	erai	{[scat adv]} =very=
	etchiraotchira	{[scat adv]} =laboriously= 
	futatabi	{[scat adv]} =again=	
	 mitabi	{[scat adv]} =for_the_third_time=	
	futto	{[scat adv]} =suddenly=	
	geni	{[scat adv]} =indeed=	% 現に
	gakkari	{[scat adv]} =disappointed=	%
	gakkuri	{[scat adv]} =disappointed=	
	garatto	{[scat adv]} =completely=
	gisshiri	{[scat adv]} =crammed_full=	
	gusari	{[scat onoma]} =prick=
	gussuri	{[scat adv]} =deeply=	
	gutto	{[scat adv]} =at_a_gulp=	
	gyoosan	{[scat adv]} =many=	% ぎょうさん 仰山 	
	hajimete	{[scat adv]} =for_the_first_time=	% 初めて 
	hakkiri	{[scat adv]} =clearly=	
	harubaru	{[scat adv]} =all_the_way=	% 遥々 	
	hatashite	{[scat adv]} =as_expected=
	hayo	{[scat adv]} =fast= 
	hayoo	{[scat adv]} =fast=
	hitasura	{[scat adv]} =solely= %ひたすら
	honno	{[scat adv]} =only= %ほんの
	honobono	{[scat adv]} =heartwarming=	% ほのぼの
%changed_to_quant	hotondo	{[scat adv]} =mostly=	% ほとんど 殆ど 
	hyottoshite	{[scat adv]} =perhaps=	
	hyottoshitara	{[scat adv]} =perhaps=	
	ichiban	{[scat adv] [n +]} =most=	% 一番 
	ichiichi	{[scat adv]} =in_detail=	% いちいち 一一 
	ichioo	{[scat adv]} =tentatively=	% 一応 一往 
	ikinari	{[scat adv]} =all_of_a_sudden=	
	ikioi	{[scat adv]} =vigor=	% 勢い 
	imada	{[scat adv]} =still=	% いまだ 未だ 	
	imasara	{[scat adv]} =now_after_that_long_time=	% いまさら/今更 	
%changed_to_quant	ippai	{[scat adv]} =plenty=	% 一杯 
	ippen	{[scat adv]} =one_time=	% いっぺん 一遍 
	issai	{[scat adv]} =at_all= %一切
	isshun	{[scat adv]} =in_a_second=
	ittai	{[scat adv]} =wh_on_earth=	% 一体 
	ittan	{[scat adv]} =once=
	iyoiyo	{[scat adv]} =finally=
	jikani	{[scat adv]} =directly=	% 直に じかに
	jiki	{[scat adv]} =soon=	% 直 
	jikkuri	{[scat adv]} =slowly=	% ジックリ 
	jiitto	{[scat adv]} =fixedly= "jitto"	% じっと 
	jitto	{[scat adv]} =fixedly=	% じっと 
	jojoni	{[scat adv]} =step_by_step=	% 徐徐に 
	kaette	{[scat adv]} =on_the_contrary=	% かえって 却って 
	kanarazu	{[scat adv]} =necessarily=	% 必ず 
	kanarazushimo	{[scat adv]} =necessarily= "kanarazu_shimo"	% 必ずしも 
%changed_to_quant	kanari	{[scat adv]} =considerably=	% 可成り 
	karoojite	{[scat adv]} =narrowly=	% かろうじて/辛うじて 
%changed_to_quant	kekkoo	{[scat adv]} =quite= % quant
	kekkyoku	{[scat adv]} =in_the_end=	% 結局 
	kesshite	{[scat adv]} =at_all=	% 決して 
	kichinto	{[scat adv]} =precisely=	
	kichitto	{[scat adv]} =precisely=	
	kippari	{[scat adv]} =definitely=
	kitto	{[scat adv]} =surely=	
	konoaida	{[scat adv]} =the_other_day= "kono_aida"
	konomae	{[scat adv]} =recently=	"kono_mae" % この前 
	korekara	{[scat adv]} =from_now_on=	% これから 此れから 
	koppidoku	{[scat adv]} =harshly=	% こっ酷く 
	kossori	{[scat adv]} =secretly=	
	kossotto	{[scat adv]} =secretly=	
	kosotto	{[scat adv]} "kossoto" =secretly=	
	kukkiri	{[scat adv]} =distinctly=	
	kyokuryoku	{[scat adv]} =to_the_utmost=	% 極力 
	kuchiguchini	{[scat adv]} =unanimously=	% 口々に
	maamaa	{[scat adv]} =passable=	
	mada	{[scat adv]} =still=	% まだ 未だ 
	madashimo	{[scat adv]} =rather= "mada_shimo"	% まだしも 未だしも 
	maji	{[scat adv]} =seriously=	% まじ
	mamonaku	{[scat adv]} =in_an_instant=	% まもなく/間もなく 
	marude	{[scat adv]} =completely=	
	marukkiri	{[scat adv]} =completely=	
	marumaru	{[scat adv]} =wholly=	% まるまる と)･丸丸 と 
	masaka	{[scat adv] } =unlikely=	
	masani	{[scat adv]} =exactly=	% まさに 
	masshigura	{[scat adv]} =precipitately=	
	massugu	{[scat adv]} =straight=	
	masumasu	{[scat adv]} =more_and_more=	% ますます 益益》 
	mata	{[scat adv]} =again=	% また･又 
	mattaku	{[scat adv]} =completely=	% まったく/全く 
	mazu	{[scat adv]} =at_first=	% まず 先ず 
	meippai	{[scat adv]} =to_the_full=	% 目いっぱい/目一杯 
	mettani	{[scat adv]} =rarely=
	mochiron	{[scat adv]} =of_course=	% もちろん 勿論 
	mokkai	{[scat adv]} =once_more=	% もう一回 
	moo	{[scat adv]} =already=	
	moojiki	{[scat adv]} =soon=	% もう一度 
%	moosugu	{[scat adv]} =soon=	% もうすぐ 
	moppen	{[scat adv]} =once_more=	% も一編 
	morotomo	{[scat adv]} =altogether=	% 諸共 
	moshikashitara	{[scat adv]} =maybe=	% もしかしたら 
	moshikashite	{[scat adv]} =maybe=	% 
	moshikasuruto	{[scat adv]} "moshi_ka_suru_to" =maybe=
	motomoto	{[scat adv]} =originally=	% 元元 
	motto	{[scat adv]} =more=	
	mottomo	{[scat adv]} =most=	% 最も 
	mukkuri	{[scat adv]} =abruptly=	
	muriyari	{[scat adv]} =forcibly=	% むりやり･無理やり 
	mushiro	{[scat adv]} =rather=	% むしろ 寧ろ 
	mutsumajiku	{[scat adv]} =harmoniously=	% むつまじく 睦まじく 
	naganaga	{[scat adv]} =lengthily=	% 長長 と 
	nagaraku	{[scat adv]} =for_a_while=	% 長らく 
	nakanaka	{[scat adv]} =fairly=	% なかなか 中中 
	nante	{[scat adv]} =very=	% なんと 何と
	nanto	{[scat adv]} =whatever=	% なんと 何と
	naomo	{[scat adv]} =further=	% 尚も
	naosara	{[scat adv]} =all_the_more=	% 尚更 なおさら
	narubeku	{[scat adv]} =if_any_possible=	
	omoikkiri	{[scat adv]} =with_all_strength=	% 思いっ切り 
	onajiku	{[scat adv]} =in_the_same_way=	% 同じく 
%changed_to_quant	ookata	{[scat adv]} =mostly=	% 大方 おおかた
	orishimo	{[scat adv]} =at_that_very_moment= "ori_shimo"	% 折しも 
	osoraku	{[scat adv]} =probably=	% おそらく/恐らく 
	oyoso	{[scat adv]} =about=	% およそ 凡そ 
	pinto	{[scat adv]} =instantly=
	pishari	{[scat adv]} =slap=
	pishitto	{[scat adv]} =tightly=	
	pittari	{[scat adv]} =exactly=	
	pokkari	{[scat adv]} =lightly=
	pokkuri	{[scat adv]} =suddenly=
	putsutto	{[scat adv]} =suddenly=
	puito	{[scat adv]} =abruptly=
	rokuni	{[scat adv]} "roku_ni" =not_properly=	
	saiwai	{[scat adv]} =fortunately=	
	sakihodo	{[scat adv]} =a_little_while_ago=	
	sakki	{[scat adv]} =a_little_while_ago=	% さっき 先 
	 imasakki	{[scat adv]} =a_little_while_ago=	% さっき 先 
%changed_to_quant	sanzan	{[scat adv]} =severely=	% 散々
	sarani	{[scat adv]} =afresh=	% さらに/更に 
	sassa	{[scat adv]} =promptly=	
	sassato	{[scat adv]} =promptly=	
	sassoku	{[scat adv]} =promptly=	
	sasuga	{[scat adv]} =as_good_as_expected=	% さすが 流石 
	satto	{[scat adv]} =quickly=	% さっと 颯と 
	sazokashi	{[scat adv]} =surely=	% さぞかし 嘸かし 
	seeippai	{[scat adv]} =with_all_might=	% 精いっぱい 精一杯 
	sekkaku	{[scat adv]} =expressly=	% せっかく 折角 
	semete	{[scat adv]} =at_least=	
	sesseto	{[scat adv]} =diligently=	
	shibaraku	{[scat adv]} =for_a_while=	% しばらく 暫く 
	shibarakuburi	{[scat adv]} =after_a_long_time=	% しばらく 暫く 
	shiite	{[scat adv]} =forcibly=	% しいて/強いて 
	shikirini	{[scat adv]} =incessantly=	% しきりに 
	shikkari	{[scat adv]} =firmly=	% しっかり 確と 
	shimmiri	{[scat adv]} =softly=
	shinto	{[scat adv]} =still=
	shooshoo	{[scat adv]} =a_bit=	
	shotchuu	{[scat adv]} =frequently=	
	shunto	{[scat adv]} =depressingly=
	sokosoko	{[scat adv]} =only_about=	
	sonogo	{[scat adv]} =afterwards=	
	sootoo	{[scat adv]} =considerably=	
	sootto	{[scat adv]} =secretly=	
	sotto	{[scat adv]} =secretly=	"sootto"
	sorekkiri	{[scat adv]} =no_more_than_that=	
	sorori	{[scat adv]} =slowly=	
	sorootto	{[scat adv]} =slowly=	
	somosomo	{[scat adv]} =to_begin_with=	
	sorosoro	{[scat adv]} =by_and_by=	
%changed_to_quant	subete	{[scat adv]} =all=	% 全て 
	sudeni	{[scat adv]} =already=	% すでに 既に/ 已に 
	sugee	{[scat adv]} =very= "sugoi"
	sugoi	{[scat adv]} =very=
	monosugoi	{[scat adv]} =very_very=	% ものすごい 物 凄い 
	sugu	{[scat adv]} =soon=	% すぐ 直ぐ 
	sukkari	{[scat adv]} =completely=	
	sukkiri	{[scat adv]} =refreshed=	
	suratto	{[scat adv]} =slenderly=
	tabun	{[scat adv]} =perhaps=	% 多分 
	tada	{[scat adv]} =only=	% ただ 徒 
%changed_to_quant	taigai	{[scat adv]} =generally=	% 大概 	
	taihen	{[scat adv]} =very=	% 大変 	
%changed_to_quant	taishite	{[scat adv]} =greatly=	% たいして/大して 	% 寸分 
%changed_to_quant	takkusan	{[scat adv]} =many= "takusan"	% たくさん 沢山 	
%changed_to_quant	takusan	{[scat adv]} =many=	% たくさん 沢山 	
	tamani	{[scat adv]} =sometimes=	% たまに 偶に 	
	tamatama	{[scat adv]} =sometimes=	
	tanni	{[scat adv]} =simply=
%changed_to_quant	tanto	{[scat adv]} =much=	
%changed_to_quant	tappuri	{[scat adv]} =in_plenty=	%
	tatoeba	{[scat adv]} =for_example=	% 例えば 
	tekkiri	{[scat adv]} =beyond_doubt=	
	tokidoki	{[scat adv]} =sometimes=	% 時時 
	tokku	{[scat adv]} =swiftly=	% とっく 
	tokuni	{[scat adv]} =especially=	% 特に 
	tomodomo	{[scat adv]} =along_with=
	tomonaku	{[scat adv]} =anyway=	
	tonikaku	{[scat adv]} =anyway=	
	toobun	{[scat adv]} =for_the_time_being=	% 当分 
	tootoo	{[scat adv]} =at_last=	% とうとう 到頭 
	toriaezu	{[scat adv]} =for_the_time_being=	% とりあえず 取り 敢えず 
	totemo	{[scat adv]} =very=	% とても 迚も 
	totsuzen	{[scat adv]} =suddenly=	% 突然 
	tottemo	{[scat adv]} =very= "totemo"	
	tsugitsugi	{[scat adv]} =one_after_another=	% 次次 に 
	tsui	{[scat adv]} =inadvertently=	
	tsuitsui	{[scat adv]} =inadvertently=	
	tsuideni	{[scat adv]} =on_the_occasion=	% ついでに 序でに 
	tsuini	{[scat adv]} =finally=	% ついに 遂に/ 終に 
	tsukuzuku	{[scat adv]} =thoroughly=
	tsuneni	{[scat adv]} =always=	% 常に 
	tsuyushirazu	{[scat adv]} =utterly_ignorant=	% つゆ知らず
	ukkari	{[scat adv]} =inadvertently=
	ujauja	{[scat adv:onoma]} =crowded=	
	uttori	{[scat adv]} =absorbedly=
	warito	{[scat adv]} =relatively=	% わりと/割と 
	wazato	{[scat adv]} =intentionally=	% わざと 態と 
	wazawaza	{[scat adv]} =expressly=	% わざわざ 態態》 
	yagate	{[scat adv]} =before_long=	% やがて 軈て 
	yahari	{[scat adv]} =as_thought=	
	yaku	{[scat adv]} =about=	% 約 
	yanwari	{[scat adv]} =gently=
	yappa	{[scat adv]} =as_thought= "yahari"
	yappari	{[scat adv]} =as_thought= "yahari"	
	yappashi	{[scat adv]} =as_thought=	 "yahari"
	yatto	{[scat adv]} =finally=	
	yaya	{[scat adv]} =slightly=
	yohodo	{[scat adv]} =considerably=	% よほど/余程 
	yoku	{[scat adv]} =often=	% よく 
	yoo	{[scat adv]} =well=
%changed_to_quant	yooke	{[scat adv]} =much=
	yooyaku	{[scat adv]} =finally=	% ようやく 漸く 
	yoppodo	{[scat adv]} =considerably= "yohodo"	% よほど/余程 
	yori	{[scat adv]} =more=
	yukkuri	{[scat adv]} =slowly=	
	yuttari	{[scat adv]} =spacious=	
	zatto	{[scat adv]} =sketchily=	
	zehi	{[scat adv]} =inevitable=	% 是非 
	zenzen	{[scat adv]} =not_at_all=	% 全然 
	zettai	{[scat adv]} =absolutely=	% 絶対 
%changed_to_quant	zuibun	{[scat adv]} =a_great_deal=	% 随時 
	zutto	{[scat adv]} =constantly=	
	zuutto	{[scat adv]} =constantly= "zutto"
%	naruhodo	{[scat adv]} =indeed=	% なるほど 成る程 
	attoiumani	{[scat adv]} =instantly= "aq_to_iu_ma_ni"	%

