@UTF8
%%%%%% onoma ADVERBS %%%%%%
betabeta	{[scat adv:onoma]} =sticky=	%くっ付く
bishibashi	{[scat adv:onoma]} =vigorously=	%
buruburu	{[scat adv:onoma]} =trembling=	%震える
chikuchiku	{[scat adv:onoma]} =stinging=	%
chokichoki	{[scat adv:onoma]} =cutting=	%
furafura	{[scat adv:onoma]} =staggering=	%目まい
hiihii	{[scat adv:onoma]} =complaining=	%ため息つく
jirojiro	{[scat adv:onoma]} =staring=	%見る
gehoq	{[scat adv:onoma]} =nauseous=	%笑う
geragera	{[scat adv:onoma]} =horselaugh=	%笑う
gangan	{[scat adv:onoma]} =clanging=	%痛い
gungun	{[scat adv:onoma]} =increasingly=	%飲む
guruguru	{[scat adv:onoma]} =spinning=	%回る
%kankan	{[scat adv:onoma]} =furious=	%怒る
karikari	{[scat adv:onoma]} =crunchy=	%
kasakasa	{[scat adv:onoma]} =dry=	%
kirakira	{[scat adv:onoma]} =sparkling=	%光る
kurikuri	{[scat adv:onoma]} =big_and_round=	%丸い
kurukuru	{[scat adv:onoma]} =twirling=	%回る
nebaneba	{[scat adv:onoma]} =sticky=	%くっ付く
nikoniko	{[scat adv:onoma]} =smiling=	%笑う
pakupaku	{[scat adv:onoma]} =gobbling=	%食べる
pikapika	{[scat adv:onoma]} =shiny=	%光る
pekopeko	{[scat adv:onoma]} =hungry=
piripiri	{[scat adv:onoma]} =spicy=	%辛い
pyompyon	{[scat adv:onoma]} =hopping=	%跳ねる
pimpin	{[scat adv:onoma]} =be_full_of_life=	%元気
pokapoka	{[scat adv:onoma]} =warm=	%暖かい
sarasara	{[scat adv:onoma]} =smooth=
shombori	{[scat adv:onoma]} =downheartedly=
subesube	{[scat adv:onoma]} =smooth=
suisui	{[scat adv:onoma]} =swimming=
zorozoro	{[scat adv:onoma]} =in_succession=
zungurimukkuri	{[scat adv:onoma]} =rolypoly=

%%%%%% ADVERBS %%%%%%

	aikawarazu	{[scat adv]} =as_usual=	% 相変わらず 
	akumade	{[scat adv]} =to_the_end=	% あくまで･飽くまで 
	akumademo	{[scat adv]} =to_the_end=	% あくまでも･飽くまでも 
%changed_to_quant	amari	{[scat adv]} =not_quite=	% あまり  余り 
%changed_to_quant	amashi	{[scat adv]} =not_quite= "amari"	% あまり  余り 
%changed_to_quant	amma	{[scat adv]} =not_quite= "amari"	% あまり  余り 
%changed_to_quant	ammari	{[scat adv]} =not_quite= "amari"	% あんまり
%changed_to_quant	aramashi	{[scat adv]} =almost= 	% あらまし
	awaya	{[scat adv]} =in_an_instant= 	% あわや
	batchiri	{[scat adv] [to +]} =uncomplicated=	
	bochibochi	{[scat adv]} =little_by_little=	
	botsubotsu	{[scat adv]} =little_by_little=	
	chakuchaku	{[scat adv] [to +] [vn +]} =step_by_step=	
	chanto	{[scat adv]} =correctly=	
	chinamini	{[scat adv]} =by_the_way=	
	chitto	{[scat adv]} =a_bit=	
	chittomo	{[scat adv]} =not_at_all=	
	chobitto	{[scat adv]} =a_bit=	
	choi	{[scat adv]} =a_bit=	
	chokkake	{[scat adv]} =a_bit=	% ちょっと  一寸
	chokotto	{[scat adv]} =a_bit=	% ちょっと  一寸
	chorotto	{[scat adv]} =a_bit=	% ちょっと  一寸
	choo	{[scat adv]} =extremely=	% 超
	choodo	{[scat adv]} =just=	% ちょうど  丁度/ 恰度 
	choppiri	{[scat adv]} =a_tiny_bit=	
	chotto	{[scat adv]} =a_bit=	% ちょっと  一寸 
	chiito	{[scat adv]} =a_bit=	% ちいと  
%changed_to_quant	daibu	{[scat adv]} =mostly=	% だいぶ/大分 
%changed_to_quant	daitai	{[scat adv]} =generally=	% 大体 
	dandan	{[scat adv] [rent +]} =more_and_more=	% 段々 
	danzen	{[scat adv] [rent +]} =decidedly=	% 断然 
	daradara	{[scat adv] [to +] [vn +]} =sluggishly=	
	dateni	{[scat adv] [rent +]} =for_show=	% だてに
	dondon	{[scat adv] [to +]} =more_and_more=	
	enen	{[scat adv]} =endlessly=	% 延延 
	erai	{[scat adv]} =very=
	etchiraotchira	{[scat adv]} =laboriously= 
	futatabi	{[scat adv]} =again=	
	futto	{[scat adv]} =suddenly=	
	geni	{[scat adv]} =indeed=	% 実に
	gakkari	{[scat adv] [to +]} =disappointed=	%
	gakkuri	{[scat adv] [to +] [vn +]} =disappointed=	
	gisshiri	{[scat adv] [to +]} =crammed_full=	
	gotoku	{[scat adv]} =like=	
	gussuri	{[scat adv] [to +]} =deeply=	
	gutto	{[scat adv] [to +]} =at_a_gulp=	
	gyoosan	{[scat adv]} =many=	% ぎょうさん 仰山 	
	hajimete	{[scat adv]} =for_the_first_time=	% 初めて 
	hakkiri	{[scat adv] [to +] [vn +]} =clearly=	
	harubaru	{[scat adv]} =all_the_way=	% 遥々 	
	hayo	{[scat adv]} =fast= 
	hayoo	{[scat adv]} =fast=
	hitasura	{[scat adv]} =solely= %ひたすら
	honobono	{[scat adv]} =heartwarming=	% ほのぼの
%changed_to_quant	hotondo	{[scat adv]} =mostly=	% ほとんど  殆ど 
	hyottoshite	{[scat adv]} =perhaps=	
	hyottoshitara	{[scat adv]} =perhaps=	
	ichiban	{[scat adv] [n +]} =most=	% 一番 
	ichiichi	{[scat adv]} =in_detail=	% いちいち  一一 
	ichioo	{[scat adv]} =tentatively=	% 一応  一往 
	ikinari	{[scat adv]} =all_of_a_sudden=	
	ikioi	{[scat adv]} =vigor=	% 勢い 
	imada	{[scat adv]} =still=	% いまだ  未だ 	
	imasara	{[scat adv]} =now_after_that_long_time=	% いまさら/今更 	
%changed_to_quant	ippai	{[scat adv]} =plenty=	% 一杯 
	ippen	{[scat adv]} =one_time=	% いっぺん  一遍 
	issai	{[scat adv]} =at_all= %一切
	isshun	{[scat adv]} =in_a_second=
	ittai	{[scat adv]} =wh_on_earth=	% 一体 
	ittan	{[scat adv]} =once=
	jikani	{[scat adv]} =directly=	% 直に  じかに
	jiki	{[scat adv]} =soon=	% 直 
	jikkuri	{[scat adv]} =slowly=	% ジックリ 
	jiitto	{[scat adv]} =fixedly= "jitto"	% じっと 
	jitto	{[scat adv]} =fixedly=	% じっと 
	jojoni	{[scat adv]} =step_by_step=	% 徐徐に 
	kaette	{[scat adv]} =on_the_contrary=	% かえって  却って 
	kanarazu	{[scat adv]} =necessarily=	% 必ず 
	kanarazushimo	{[scat adv]} =not_necessarily=	% 必ずしも 
%changed_to_quant	kanari	{[scat adv]} =considerably=	% 可成り 
	karoojite	{[scat adv]} =narrowly=	% かろうじて/辛うじて 
%changed_to_quant	kekkoo	{[scat adv]} =quite= % quant
	kekkyoku	{[scat adv]} =in_the_end=	% 結局 
	kesshite	{[scat adv]} =not_necessarily=	% 決して 
	kichinto	{[scat adv]} =precisely=	
	kichitto	{[scat adv]} =precisely=	
	kitto	{[scat adv]} =surely=	
	konoaida	{[scat adv]} =the_other_day= "kono_aida"
	konomae	{[scat adv]} =recently=	"kono_mae" % この前 
	korekara	{[scat adv]} =from_now_on=	% これから  此れから 
	koppidoku	{[scat adv]} =harshly=	%  こっ酷く 
	kossori	{[scat adv] [to +]} =secretly=	
	kossotto	{[scat adv] [to +]} =secretly=	
	kosotto	{[scat adv]} "kossoto" =secretly=	
	kukkiri	{[scat adv] [to +] [vn +]} =distinctly=	
	kyokuryoku	{[scat adv]} =to_the_utmost=	% 極力 
	maamaa	{[scat adv]} =passable=	
	mada	{[scat adv]} =still=	% まだ  未だ 
	maji	{[scat adv]} =seriously=	% まじ
	mamonaku	{[scat adv]} =in_an_instant=	% まもなく/間もなく 
	marude	{[scat adv]} =completely=	
	marukkiri	{[scat adv]} =completely=	
	marumaru	{[scat adv] [to +]} =wholly=	% まるまる と)･丸丸 と  
	masaka	{[scat adv] } =unlikely=	
	masani	{[scat adv]} =exactly=	% まさに 
	masshigura	{[scat adv]} =precipitately=	
	massugu	{[scat adv]} =straight=	
	masumasu	{[scat adv]} =more_and_more=	% ますます  益益》 
	mata	{[scat adv]} =again=	% また･又 
	mattaku	{[scat adv]} =completely=	% まったく/全く 
	mazu	{[scat adv]} =at_first=	% まず  先ず 
	mechakucha	{[scat adv]} =extremely=
	metchakucha	{[scat adv]} "mechakucha" =extremely=
	mechamecha	{[scat adv]} =extremely=
	meippai	{[scat adv]} =to_the_full=	% 目いっぱい/目一杯 
	metcha	{[scat adv]} =extremely=
	mochiron	{[scat adv]} =of_course=	% もちろん  勿論 
	mokkai	{[scat adv]} =once_more=	% もう一回 
	moo	{[scat adv]} =already=	
	moojiki	{[scat adv]} =soon=	% もう一度 
%	moosugu	{[scat adv]} =soon=	% もうすぐ 
	moppen	{[scat adv]} =once_more=	% も一編 
	morotomo	{[scat adv]} =altogether=	% 諸共 
	moshikashitara	{[scat adv]} =maybe=	% もしかしたら 
	moshikashite	{[scat adv]} =maybe=	%  
	motomoto	{[scat adv]} =originally=	% 元元 
	motto	{[scat adv]} =more=	
	mottomo	{[scat adv]} =most=	% 最も 
	mukkuri	{[scat adv]} =abruptly=	
	muriyari	{[scat adv]} =forcibly=	% むりやり･無理やり 
	mushiro	{[scat adv]} =rather=	% むしろ  寧ろ 
	mutsumajiku	{[scat adv]} =harmoniously=	% むつまじく 睦まじく   
	naganaga	{[scat adv] [to +]} =lengthily=	% 長長 と  
	nakanaka	{[scat adv]} =fairly=	% なかなか  中中 
	nante	{[scat adv]} =very=	% なんと 何と
	nanto	{[scat adv]} =whatever=	% なんと 何と
	naomo	{[scat adv]} =further=	% 尚も
	naosara	{[scat adv]} =all_the_more=	% 尚更 なおさら
	narubeku	{[scat adv]} =if_any_possible=	
	omoikkiri	{[scat adv]} =with_all_strength=	% 思いっ切り 
	onajiku	{[scat adv]} =in_the_same_way=	% 同じく 
%changed_to_quant	ookata	{[scat adv]} =mostly=	% 大方 おおかた
	osoraku	{[scat adv]} =probably=	% おそらく/恐らく 
	patto	{[scat adv]} =in_a_flash=	
	pishitto	{[scat adv]} =tightly=	
	pittari	{[scat adv] [to +] [vn +]} =exactly=	
	rokuni	{[scat adv]} =not_properly=	
	saiwai	{[scat adv]} =fortunately=	
	sakihodo	{[scat adv]} =a_little_while_ago=	
	sakki	{[scat adv]} =a_little_while_ago=	% さっき  先 
	imasakki	{[scat adv]} =a_little_while_ago=	% さっき  先 
%changed_to_quant	sanzan	{[scat adv]} =severely=	% 散々
	sappari	{[scat adv]} =frank=	% さっぱり 
	sarani	{[scat adv]} =afresh=	% さらに/更に 
	sassa	{[scat adv] [to +]} =promptly=	
	sassoku	{[scat adv]} =promptly=	
	sasuga	{[scat adv]} =as_good_as_expected=	% さすが  流石 
	satto	{[scat adv]} =quickly=	% さっと  颯と 
	sazokashi	{[scat adv]} =surely=	% さぞかし  嘸かし 
	seeippai	{[scat adv]} =with_all_might=	% 精いっぱい  精一杯 
	sekkaku	{[scat adv]} =expressly=	% せっかく  折角 
	semete	{[scat adv]} =at_least=	
	sesseto	{[scat adv]} =diligently=	
	shibaraku	{[scat adv]} =for_a_while=	% しばらく  暫く 
	shibarakuburi	{[scat adv]} =after_a_long_time=	% しばらく  暫く 
	shiite	{[scat adv]} =forcibly=	% しいて/強いて 
	shikirini	{[scat adv] [to +]} =incessantly=	% しきりに  
	shikkari	{[scat adv] [to +]} =firmly=	% しっかり  確と 
	shooshoo	{[scat adv]} =a_bit=	
	shotchuu	{[scat adv]} =requently=	
	sokosoko	{[scat adv]} =only_about=	
	sonogo	{[scat adv]} =afterwards=	
	sootoo	{[scat adv]} =considerably=	
	sootto	{[scat adv]} =secretly=	
	sotto	{[scat adv]} =secretly=	"sootto"
	sorekkiri	{[scat adv]} =no_more_than_that=	
	sorori	{[scat adv] [to +]} =slowly=	
	sorootto	{[scat adv] [to +]} =slowly=	
	sorosoro	{[scat adv] [to +]} =by_and_by=	
%changed_to_quant	subete	{[scat adv]} =all=	% 全て 
	sudeni	{[scat adv]} =already=	% すでに  既に/ 已に 
	sugee	{[scat adv]} =very= "sugoi"
	sugoi	{[scat adv]} =very=
	sugu	{[scat adv]} =soon=	% すぐ  直ぐ 
	sukkari	{[scat adv]} =completely=	
	sukkiri	{[scat adv]} =refreshed=	
	tabun	{[scat adv]} =perhaps=	% 多分 
	tada	{[scat adv]} =only=	% ただ  徒 
%changed_to_quant	taigai	{[scat adv]} =generally=	% 大概 	
	taihen	{[scat adv]} =very=	% 大変 	
%changed_to_quant	taishite	{[scat adv]} =greatly=	% たいして/大して 	% 寸分 
%changed_to_quant	takkusan	{[scat adv]} =many= "takusan"	% たくさん  沢山 	
%changed_to_quant	takusan	{[scat adv]} =many=	% たくさん  沢山 	
	tamani	{[scat adv]} =sometimes=	% たまに  偶に 	
	tamatama	{[scat adv]} =sometimes=	
	tanni	{[scat adv]} =simply=
%changed_to_quant	tanto	{[scat adv]} =much=	
%changed_to_quant	tappuri	{[scat adv] [to +] [vn +]} =in_plenty=	%
	tatoeba	{[scat adv]} =for_example=	% 例えば 
	tekkiri	{[scat adv]} =beyond_doubt=	
	tokidoki	{[scat adv]} =sometimes=	% 時時 
	tokku	{[scat adv]} =swiftly=	% とっく  
	tokuni	{[scat adv]} =especially=	% 特に 
	tomodomo	{[scat adv]} =along_with=
	tomonaku	{[scat adv]} =anyway=	
	tonikaku	{[scat adv]} =anyway=	
	toobun	{[scat adv]} =for_the_time_being=	% 当分 
	tootoo	{[scat adv]} =at_last=	% とうとう  到頭 
	toriaezu	{[scat adv]} =for_the_time_being=	% とりあえず  取り 敢えず 
	totemo	{[scat adv]} =very=	% とても  迚も 
	totsuzen	{[scat adv]} =suddenly=	% 突然 
	tottemo	{[scat adv]} =very= "totemo"	
	tsugitsugi	{[scat adv]} =one_after_another=	% 次次 に  
	tsui	{[scat adv]} =inadvertently=	
	tsuideni	{[scat adv]} =on_the_occasion=	% ついでに  序でに 
	tsuini	{[scat adv]} =finally=	% ついに  遂に/ 終に 
	tsukuzuku	{[scat adv]} =thoroughly=
	tsuneni	{[scat adv]} =always=	% 常に 
	tsuyushirazu	{[scat adv]} =utterly_ignorant=	% つゆ知らず
	ukkari	{[scat adv]} =inadvertently=
	ujauja	{[scat adv]} =crowded=	
	warito	{[scat adv]} =relatively=	% わりと/割と 
	wazato	{[scat adv]} =intentionally=	% わざと  態と 
	wazawaza	{[scat adv]} =expressly=	% わざわざ  態態》 
	yagate	{[scat adv]} =before_long=	% やがて  軈て 
	yahari	{[scat adv]} =as_thought=	
	yaku	{[scat adv]} =about=	% 約 
	yappa	{[scat adv]} =as_thought= "yahari"
	yappari	{[scat adv]} =as_thought= "yahari"	
	yappashi	{[scat adv]} =as_thought=	 "yahari"
	yatto	{[scat adv]} =finally=	
	yohodo	{[scat adv]} =considerably=	% よほど/余程 
	yoku	{[scat adv]} =often=	% よく 
	yoo	{[scat adv]} =well=
%changed_to_quant	yooke	{[scat adv]} =much=
	yooyaku	{[scat adv]} =finally=	% ようやく  漸く 
	yoppodo	{[scat adv]} =considerably= "yohodo"	% よほど/余程 
	yukkuri	{[scat adv]} =slowly=	
	zatto	{[scat adv]} =sketchily=	
	zehi	{[scat adv]} =inevitable=	% 是非 
	zenzen	{[scat adv]} =not_at_all=	% 全然 
	zettai	{[scat adv]} =absolutely=	% 絶対 
%changed_to_quant	zuibun	{[scat adv]} =a_great_deal=	% 随時 
	zutto	{[scat adv]} =constantly=	
	zuutto	{[scat adv]} =constantly= "zutto"
%	naruhodo	{[scat adv]} =indeed=	% なるほど  成る程 
	attoiumani	{[scat adv]} =instantly= "aq_to_iu_ma_ni"	%

