@UTF8
%% PREFIXES %%
% verb prefixes
o	{[scat pfx] [pcat v:c]} =HON=	% お 
o	{[scat pfx] [pcat v:v]} =HON=	% お 
o	{[scat pfx] [pcat v:ir]} =HON=	% お 
お	{[scat pfx] [pcat v:c]} =HON=	% お 
お	{[scat pfx] [pcat v:v]} =HON=	% お 
お	{[scat pfx] [pcat v:ir]} =HON=	% お 

% noun prefixes
%bu	{[scat pfx] [pcat n]} =not=		% 不 
dai	{[scat pfx] [pcat n]} =big=		% 大 
choo	{[scat pfx] [pcat n]} =extremely=	% 超 
do	{[scat pfx] [pcat n]} =extremely=		%ど
%fu	{[scat pfx] [pcat n]} =not=		% 不   enter directly as "fu#word"
go	{[scat pfx] [pcat n]} =HON=	% ご 
%hi	{[scat pfx] [pcat n]} =not=		% 非 
%hon	{[scat pfx] [pcat n]} =original=		% 本 
%ko	{[scat pfx] [pcat n]} =small=	% 小 
kaku	{[scat pfx] [pcat n]} =each=	% 各
%mi	{[scat pfx] [pcat n]} =not_yet=		% 未 
%ma	{[scat pfx] [pcat n]} =straight=	% 真 
%mu	{[scat pfx] [pcat n]} =not=		% 無 
o	{[scat pfx] [pcat n]} =HON=	% お 
oo	{[scat pfx] [pcat n]} =big=	% 大,多 
ryoo	{[scat pfx] [pcat n]} =both=		% 両 
mai	{[scat pfx] [pcat n]} =every=		% 毎 
%%%%

% verb prefixes  => entered directly in ar.cut as verb stem allo

% adjective prefixes
choo	{[scat pfx] [pcat adj]} =extremely=		% 超 
do	{[scat pfx] [pcat adj]} =extremely=		% 
%ma	{[scat pfx] [pcat adj]} =straight=		% 真 
o	{[scat pfx] [pcat adj]} =HON=
o#	{[scat pfx] [pcat adj]} =HON= "o"

% adjectival noun prefixes
choo	{[scat pfx] [pcat n:an]} =extremely=	% 超 
dai	{[scat pfx] [pcat n:an]} =big=	% 大 
o	{[scat pfx] [pcat n:an]} =HON=

% verbal noun prefixes
dai	{[scat pfx] [pcat n:vn]} =big=	% 大 
go	{[scat pfx] [pcat n:vn]} =HON=	% 御 
o	{[scat pfx] [pcat n:vn]} =HON=
oo	{[scat pfx] [pcat n:vn]} =big=	% 大,多 

% classifier prefix
dai	{[scat pfx] [pcat num]} =order=	% 第 


%% SUFFIXES %%	########

% noun suffix	########
%ba	{[scat nsfx]} ==
chama	{[scat nsfx]} =HON=
-chama	{[scat nsfx]} "chama" =HON=
chan	{[scat nsfx]} =FAM=
-chan	{[scat nsfx]} "chan" =FAM=
chin	{[scat nsfx]} =FAM=
chuu	{[scat nsfx]} =mid=
chuu	{[scat nasfx]} =mid=
darake	{[scat nsfx]} =covered_with=
%gata	{[scat nsfx]} ==
gata	{[scat nsfx]} "kata" =HON=
gata	{[scat nsfx]} "kata" =shape=
gokko	{[scat vnsfx]} =game= %  
goto	{[scat nsfx]} =each=
hime	{[scat nsfx]} =princess=
%joo	{[scat nsfx]} ==
juu	{[scat nsfx]} =throughout=
%ka	{[scat nsfx]} ==
%kko	{[scat nsfx]} ==
kun	{[scat nsfx]} =MASC_FAM=
kusa	{[scat nasfx] [sfxcat adj]} =stinky=
%me	{[scat nsfx]} =INSULT=
ppo	{[scat nasfx] [sfxcat adj]} =like=
ooji	{[scat nsfx]} =prince=
%ra	{[scat nsfx]} =PL=
rashi	{[scat nasfx] [sfxcat adj]} =similar=
sama	{[scat nsfx]} =HON=
-sama	{[scat nsfx]} "sama" =HON=
san	{[scat nsfx]} =HON=
-san	{[scat nsfx]} "san" =HON=
%sangokko	{[scat nsfx]} "san-gokko" =HON_game=
senshu	{[scat nsfx]} =player=
see	{[scat nsfx]} =student=
see	{[scat nsfx]} =made_of=
tachi	{[scat nsfx]} =PL=
-tachi	{[scat nsfx]} "tachi" =PL=
teki	{[scat nsfx] [sfxcat n:an]} =like=    %%sfxcat   bewirkt keine  scat Aenderung CHECK
tsuki	{[scat nsfx]} =with=
ya	{[scat nsfx]} =shop=
ya	{[scat nsfx] [sfxcat n]} =shop= "ya"
yagokko	{[scat nsfx] [sfxcat n:vn]} =shop_game= "ya-gokko"
%yasan	{[scat nsfx]} "ya-san" ==
yoo	{[scat nsfx]} =for=
zuki	{[scat nsfx] [sfxcat n:an]} "suki" =prefer=

% proper noun suffix	########
san	{[scat npropsfx]} =HON=
sama	{[scat npropsfx]} =HON=
chan	{[scat npropsfx]} =FAM=
kun	{[scat npropsfx]} =MASC_FAM=
sensee	{[scat npropsfx]} =teacher=
baachan	{[scat npropsfx]} =grandma_FAM=
obaachan	{[scat npropsfx]} =HON_grandma_FAM=
baasan	{[scat npropsfx]} =grandma_HON=
obaasan	{[scat npropsfx]} =HON_grandma_HON=
obachan	{[scat npropsfx]} =aunt_FAM=
obasan	{[scat npropsfx]} =aunt_HON=
ojoosan	{[scat npropsfx]} =HON_young_lady_HON=
ooji	{[scat npropsfx]} =prince=
ojichan	{[scat npropsfx]} =uncle_FAM=
ojisan	{[scat npropsfx]} =uncle_HON=
oneechan	{[scat npropsfx]} =HON_elder_sister_FAM=
oneesan	{[scat npropsfx]} =HON_elder_sister_HON=
neechan	{[scat npropsfx]} =elder_sister_FAM=
oneesan	{[scat npropsfx]} =HON_elder_sister_HON=
oniichan	{[scat npropsfx]} =HON_elder_brother_FAM=
oniisan	{[scat npropsfx]} =HON_elder_brother_HON=
niichan	{[scat npropsfx]} =elder_brother_FAM=
niisan	{[scat npropsfx]} =elder_brother_HON=
chantachi	{[scat npropsfx]} "chan-tachi" =FAM_PL=
santachi	{[scat npropsfx]} "san-tachi" =HON_PL=
kuntachi	{[scat npropsfx]} "kun-tachi" =MASC_FAM_PL=
jin	{[scat npropsfx]} =person=
iki	{[scat npropsfx]} "iki" =bound_for=
ken	{[scat npropsfx]} =prefecture=
kunhooshiki	{[scat npropsfx]} "kun-hooshiki" =MASC_FAM_style=
kunfuu	{[scat npropsfx]} "kun-fuu" =MASC_FAM_style=
yoo	{[scat npropsfx]} =for=
yuki	{[scat npropsfx]} =bound_for=


% adjective suffixes	########
%%%% tense %%%%%%
i	{[scat atense] [tense pres]} "PRES"
q	{[scat atense] [tense pres]} "PRES"
katta	{[scat atense] [tense past]} "PAST"
karoo	{[scat atense] [tense past]} "HORT"
ku	{[scat atense] [tense inf] [infl -]} "ADV"
u	{[scat atense] [tense inf] [infl -]} "ADV"
kute	{[scat atense] [tense inf]} "CONN"
%kutte	{[scat atense] [tense inf]} "CONN"
kattari	{[scat atense] [tense past]} "ALT"
kutatte	{[scat atense] [tense past]} "CONC"
kunakattatte	{[scat atense] [tense past]} "PAST-CONC"
kereba	{[scat atense] [tense pres]} "COND:ba"
kattara	{[scat atense] [tense past]} "COND:tara"
kucha	{[scat atense] [tense inf]} "CONN&wa"
kya	{[scat atense] [tense inf]} "COND:ba"
kunai	{[scat atense] [tense pres]} "NEG-PRES"
kunakatta	{[scat atense] [tense past]} "NEG-PAST"
kunakattara	{[scat atense] [tense past]} "NEG-COND:tara"
kunakattari	{[scat atense] [tense past]} "NEG-ALT"
kunaku	{[scat atense] [tense pres]} "NEG-ADV"
kunakute	{[scat atense] [tense pres]} "NEG-CONN"
kunakucha	{[scat atense] [tense pres]} "NEG-CONN&wa"
kunakereba	{[scat atense] [tense pres]} "NEG-COND:ba"
kunakya	{[scat atense] [tense pres]} "NEG-CONN&ba"
kunakutatte	{[scat atense] [tense past]} "NEG-CONC"
kunakucha	{[scat atense] [tense pres]} "NEG&OBL:wa"
kunakya	{[scat atense] [tense pres]} "NEG&OBL:ba"
nagara	{[scat atense] [tense inf] [infl -]} "SIMUL"

ppoi	{[scat atense] [tense pres] [sfxcat adj]} "ppo-PRES" =like=
ppokunai	{[scat atense] [tense pres] [sfxcat adj]} "ppo-NEG-PRES" =like=
ppokatta	{[scat atense] [tense past] [sfxcat adj]} "ppo-PAST" =like=
ppokute	{[scat atense] [tense inf] [sfxcat adj]} "ppo-CONN" =like=

gar	{[scat asfx] [sfxcat v] [cp vC]} "OBJVZ"
gara	{[scat asfx] [sfxcat v] [cp vCa]} "OBJVZ"
gari	{[scat asfx] [sfxcat v] [cp vCi]} "OBJVZ"
gari	{[scat atense] [tense inf]} "OBJVZ-GER"
gat	{[scat asfx] [sfxcat v] [cp vTTr]} "OBJVZ"
gatte	{[scat asfx] [sfxcat v] [cp vTTr]} "OBJVZ-ASP"

sa	{[scat asfx] [sfxcat n]} =NLZR= 
ke	{[scat asfx] [sfxcat n]} =taste= 
ge	{[scat asfx] [sfxcat n]} =taste= "ke"
me	{[scat asfx] [sfxcat n]} =NLZR=
mi	{[scat asfx] [sfxcat n]} =taste=
soo	{[scat asfx] [sfxcat n:an]} =seeming=  


% verb suffixes	########

% word class changes to noun  "n|tabe-kata" ########
gokko	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =game=   
yagokko	{[scat vsfx] [sfxcat n:vn] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =shop_game=   
hoodai	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =all_you_can=
kata	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =way_of=
ppanashi	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =abandoning=
%te	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} == %changed to V+N compound
%ba	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} == %changed to V+N compound

% word class change to adj noun  "n:an|tabe-soo" ########
gachi	{[scat vsfx] [sfxcat n:an] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =liable=
soo	{[scat vsfx] [sfxcat n:an] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =seeming=
% word class change to adj   "adj|tabe-yasu-PRES"  %%%%%%%%%%%%%%%%%%%%%%&%%%%%
yasu	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =easy=
niku	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =difficult= 
gata	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} =hard=
zura	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "tsura" =hard=

% desiderative "tai"	########
ta	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "DESID"
takuna	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "DESID-NEG"
tagaru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-PRES"
tagatte	{[scat vtense] [tense inf] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-CONN"
tagatta	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-PAST"
tagaranai	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-NEG-PRES"
tagaranakatta	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-NEG-PAST"


% aspect combi		######## 
toru	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PRES"
totte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-CONN"
totte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-IMP:te"
totta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PAST"
tottatte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-CONC"
tottara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-COND:tara"
toran	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n&PRES"
torazu	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:zu&GER"
torankatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n-PAST"
torankattara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n-COND:tara"
tore	{[scat vtense] [tense imp] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-IMP"
doru	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PRES"
dotte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-CONN"
dotte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-IMP:te"
dotta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PAST"
dottara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-COND:tara"
doran	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n&PRES"
dorankatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n-PAST"
dorankattara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n-COND:tara"
dore	{[scat vtense] [tense imp] [allo OR vTNn vTIg]} "ASP:or-IMP"

% negative		######## vsfx
na	{[scat vsfx] [sfxcat adj] [allo OR vV vCa vBKo vTSi vNNr]} "NEG" 
zu	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:zu&GER" 
zaru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:zaru" 
nu	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:nu&PRES"  
naide	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi]} "NEG&CONN:de"
naide	{[scat vtense] [tense imp] [allo OR vV vCa vBKo vNNr vTSi]} "NEG&IMP:de"
nde	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-CONN:de"
nde	{[scat vtense] [tense imp] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-IMP:de"

%%% politeness		########
masu	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-PRES"
masho	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-HORT"
mashoo	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-HORT"
mashita	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-PAST"
mashitatte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-CONC"
mashitara	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-COND:tara"
mashitari	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-ALT"
mashite	{[scat vtense] [tense inf] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-CONN"
masen	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-NEG:n&PRES"
masende	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-NEG:n-CONN:de"
mase	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-IMP"

%%% disdain		########
yagaru	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PRES"
yagatta	{[scat vtense] [tense past] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PAST"
yagaran	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-NEG&PRES"
 

% final inflections	

% present		########
u	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "PRES"
ru	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu vBKo]} "PRES"
%n	{[scat vtense] [tense pres] [allo OR vV vBKo vTSe]} "PRES"


% past		########
ta	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik vBKo]} "PAST"
da	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "PAST"  
た	{[scat vtense] [tense past] [allo OR vV vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik vBKo]} "PAST"


% connective	########
te	{[scat vtense] [tense inf] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik vBKo]} "CONN"
de	{[scat vtense] [tense pres] [allo OR vTNn vTIg cRda]} "CONN"
cha	{[scat vtense] [tense inf] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik]} "CONN&wa"
ja	{[scat vtense] [tense inf] [allo OR vTNn vTIg]} "CONN&wa"
nakya	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG-CONN&ba"
nakucha {[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG-CONN&wa"
nya	{[scat vtense] [tense inf] [allo OR vV vCa vTSe]} "NEG-CONN&ba"


% iterative	########
tsutsu	{[scat vtense] [tense inf][allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "CONN:tsutsu" 


% simultaneity	########
nagara	{[scat vtense] [tense inf][allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "SIMUL" 

% imperative	########
e	{[scat vtense] [tense imp] [allo OR vC vRw]} "IMP"
ro	{[scat vtense] [tense imp] [allo OR vV vTSi]} "IMP"
ri	{[scat vtense] [tense imp] [allo OR vV vTSi]} "IMP:ri"
tamae	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:tamae"
na	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG&CONN:na" 
nasai	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai"
nchai	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai"
nasaimase	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai-POL-IMP"
nchaimase	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai-POL-IMP"
na	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:na"
%ya	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vBko vTSi vAIs]} "IMP:ya" %% separated as GER and ptl:fina
te	{[scat vtense] [tense imp] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik]} "IMP:te"
de	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "IMP:te"
runa	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu]} "NEG&IMP:na"
una	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "NEG&IMP:na"

% consessive	########
tatte	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "CONC"
datte	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "CONC"

% alternative	########
tari	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "ALT"
dari	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "ALT"

% intentitive	########
yoo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "HORT"
yo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "HORT"
oo	{[scat vtense] [tense inf] [allo OR vC vRw]} "HORT"

% obligative	########
nakya	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG&OBL:ba"
nakucha {[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG&OBL:wa"
nya	{[scat vtense] [tense inf] [allo OR vV vCa vTSe]} "NEG&OBL:ba"

% conditional	########
eba	{[scat vtense] [tense pres] [allo OR vC vRw vBku vBSu cCr]} "COND:ba"
reba	{[scat vtense] [tense pres] [allo OR vV vBSu vBKu]} "COND:ba"
tara	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "COND:tara"
dara	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "COND:tara"
yaa	{[scat vtense] [tense pres] [allo vC]} "COND:contr"
ryaa	{[scat vtense] [tense pres] [allo vV]} "COND:contr"

% gerund	########   overproductive NEG-GER
%newKKK
i	{[scat vtense] [tense inf] [allo OR vV vC vRw vBKu vBSu cCr]} "GER"
%e	{[scat vtense] [tense inf] [allo vV]} "GER"
%i	{[scat vtense] [tense inf] [allo vV]} "GER"
%%%



% prohibition"
%% naranai=PRH in verb.cut ; only ikemasen hard-wired 

ikan 	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"
akan	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"
ikankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"
akankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"

ikan	{[scat v:c:sub] [tense inf]} "ik-NEG:n&PRES=PRH"  		%for some reason double output
akan	{[scat v:c:sub] [tense inf]} "ik-NEG:n&PRES=PRH"  	%for some reason double output
ikankatta	{[scat v:c:sub] [tense inf]} "ik-NEG:n-PAST=PRH"
akankatta	{[scat v:c:sub] [tense inf]} "ik-NEG:n-PAST=PRH"

% middle inflections	########

% aspect	########
te	{[scat asp_i] [allo OR vV vC vTTw vTTr vAIs vTIk vTTik vTKi vTSi] [cp vV]} "ASP"
de	{[scat asp_i] [allo OR vTNn vTIg]} "ASP"
tor	{[scat asp_or] [allo OR vV vC vTTw vTTr vAIs vTIk vTTik vTKi vTSi] [cp vV]} "ASP:or"
dor	{[scat asp_or] [allo OR vTNn vTIg]} "ASP:or"
 
% passive	########
rare	{[scat vsfx] [allo OR vV vBKo] [cp vV]} "PASS"
are	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "PASS"

% potential	########
rare	{[scat vsfx] [allo vV]  [cp vV]} "POT"   
e	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRw] [cp vV]} "POT"    %nomeru
re	{[scat vsfx] [allo vV][cp vV]} "POT:contr"    %tabereru
re	{[scat vsfx] [allo vBKo] [cp vV]} "POT"  

% causative	########
sase	{[scat vsfx] [allo OR vV vBKo] [cp vV]} "CAUS"
sas	{[scat vsfx] [allo OR vV vBKo] [cp vC]} "CAUS:contr"
sashi	{[scat vsfx] [allo OR vV vBKo] [cp vAIs]} "CAUS:contr"
sas	{[scat vsfx] [allo OR vV vBKo] [cp vC]} "CAUS:contr"      %%%CHECK -s verb
ase	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "CAUS"
as	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vC]} "CAUS:contr"
ashi	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vAIs]} "CAUS:contr"

% completive  	########
cha	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRw]} "COMPL"
chaw	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRww]} "COMPL"
chat	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vTTw]} "COMPL"
chawa	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vCa]} "COMPL"
chai	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vPIw]} "COMPL"
chai	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vPIw]} "COMPL-GER"
chaw	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRww]} "COMPL"  %% CHECK -w verb
chat	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vTTw]} "COMPL"  %% CHECK -w verb
ja	{[scat vsfx] [allo OR vTNn vTIg] [cp vRw]} "COMPL"
jaw	{[scat vsfx] [allo OR vTNn vTIg] [cp vRww]} "COMPL"
jat	{[scat vsfx] [allo OR vTNn vTIg] [cp vTTw]} "COMPL"
jawa	{[scat vsfx] [allo OR vTNn vTIg] [cp vCa]} "COMPL"
jai	{[scat vsfx] [allo OR vTNn vTIg] [cp vPIw]} "COMPL"



% numeral suffixes	########
% 								 倍 
bai	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =double=
% 								 番 
ban	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =ORD=
bamme	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban-me" =ORD=
bansen	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban-sen" =ORD_track=
bantai	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban-tai" ==
%
bo	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =CL=
%								分
bu	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =portion=
% 								 秒 
byoo	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =second=
% 								 台 
dai	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =CL=
daime	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "dai-me" =CL_ORD=
%								段
dan	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =step=
% 								 丁目 
choo	{[scat numsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =CL=
choome	{[scat numsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "choo-me" =CL_ORD=
% 								 度 
do	{[scat numsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =degree=
do	{[scat numsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =times=
% 								 円 
en	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =yen=
embun	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "en-bun" =yen_portion=
endama	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "en-dama" =yen_coin=
% 								 分 
fun	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} =minute=
pun	{[scat numsfx] [allo OR numBFa numBFb numBBp]} "fun" =minute=
funkan	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun-kan" =minute_while=
punkan	{[scat numsfx] [allo OR numBFa numBFb numBBp]} "fun-kan" =minute_while=
fungoto	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun-goto" =minute_each=
pungoto	{[scat numsfx] [allo OR numBFa numBFb numBBp]} "fun-goto" =minute_each=
% 								 月 
%gatsu	{[scat numsfx] [allo OR numCFa numBFa numFc]} =month=
%gatsuchuu	{[scat numsfx] [allo OR numCFa numBFa numFc]} "gatsu-chuu" =month_mid=
%gatsugoo	{[scat numsfx] [allo OR numCFa numBFa numFc]} "gatsu-goo" =month_issue=
% 								 グラム 
guramu	{[scat numsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =gram=
% 								 杯 
hai	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb numBBk]} =cup=
pai	{[scat numsfx] [allo numBBp]} "hai" =cup=
% 								 発 
%hatsu	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} ==
%patsu	{[scat numsfx] [allo numBBp]} "hatsu" ==
%batsu	{[scat numsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hatsu" ==
% 								 遍 
hen	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} =time= 
pen	{[scat numsfx] [allo OR numBBp]} "hen" =time=
ben	{[scat numsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hen" =time=
% 								 匹 
hiki	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} =animal=
piki	{[scat numsfx] [allo numBBp]} "hiki" =animal=
biki	{[scat numsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hiki" =animal=
hikime	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "hiki-me" =animal_ORD=
pikime	{[scat numsfx] [allo numBBp]} "hiki-me" =animal_ORD=
bikime	{[scat numsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hiki-me" =animal_ORD=
% 								 本 
hon	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} =stick=
pon	{[scat numsfx] [allo numBBp]} "hon" =stick=
bon	{[scat numsfx] [allo OR numBFb numCFn numCBn1 numCBn2]} "hon" =stick=
hombun	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon-bun" =stick_portion=
pombun	{[scat numsfx] [allo numBBp]} "hon-bun" =stick_portion=
bombun	{[scat numsfx] [allo OR numBFb numCFn numCBn1 numCBn2]} "hon-bun" =stick_portion=
homme	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon-me" =stick_ORD=
pomme	{[scat numsfx] [allo numBBp]} "hon-me" =stick_ORD=
bomme	{[scat numsfx] [allo OR numBFb numCFn numCBn1 numCBn2]} "hon-me" =stick_ORD=
% 								 時,字 
ji	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} =hour=
jihan	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} "ji-han" =hour_half=
ji	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} =letter=
% 								 時間 
jikan	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =hours=
jikanhan	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "jikan-han" =hours_half=
jikanme	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "jikan-me" =hours_ORD=
jikamme	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "jikan-me" =hours_ORD=
% 								 位 
i	{[scat numsfx] [allo OR numBFa numCFa numCFn]} =rank=
% 								 ヶ所 
kasho	{[scat numsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =spots=
% 								 ヶ月 
kagetsu	{[scat numsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =months=
kagetsuhan	{[scat numsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kagetsu-han" =months_half=
% 								 回,階 
kai	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb numBBk numCFn]} =floor=
kai	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb numBBk numCFn]} =times=
kaime	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb numBBk numCFn]} "kai-me" =times_ORD=
gai	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "kai" =floor=
kaidate	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb numBBk]} "kai-tate" =floor_built=
gaidate	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "kai-tate" =floor_built=
% 								 軒 
ken	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb numBBk]} =building=
gen	{[scat numsfx] [allo OR numBFa numCFa numCBa numCBb]} "ken" =building=
% 								 桁 
keta	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =digit=
% 								 機 
ki	{[scat numsfx] [allo OR numBBk numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =machine=
% 								 キロ 
kiro	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =kilo=
kiroguramu	{[scat numsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =kilo=
% 								 個 
ko	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =piece=
kome	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ko-me" =piece_ORD=
% 								 級 
kyuu	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =rank=
%
kurasu	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =class=
% 								 枚 
mai	{[scat numsfx] [allo OR numBFa numBFb numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =sheet=
maime	{[scat numsfx] [allo OR numBFa numBFb numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mai-me" =sheet_ORD=
% 								 名 
mee	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =person=
meesama	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mee-sama" =person_HON=
% 								 メーター 
meetoru	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =metre=
meetaa	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =metre=
% 								 面 
men	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =side=
% 								 ミリ 
miri	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =millimeter=
mirimeetoru	{[scat numsfx] [allo OR numBFa numBFb numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =millimeter=
mirimeetaa	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =millimeter=
% 								 問
mon	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =question= 
% 								 匁 
momme	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =weight= 
monme	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =weight= "momme"
% 								 年 
nen	{[scat numsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =year=
nemme	{[scat numsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen-me" =year_ORD=
nenhan	{[scat numsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen-han" =year_half=
nenkan	{[scat numsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen-kan" =year_span=
% 								 年生 
nensee	{[scat numsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen-see" =year_student=
% 								 日 
nichi	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =day=
nichime	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi-me" =day_ORD=
nichioki	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi-oki" =day_every_other=
% 								 人 
nin	{[scat numsfx] [allo OR numFc numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =person=
nimme	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin-me" =person_ORD=
nimmae	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin-mae" =person_share=
nimbun	{[scat numsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin-bun" =person_person=
% 								 リットル 
rittaa	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =liter=
ritta	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rittaa" =liter=
rittoru	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =liter=
% 								 パーセント 
paasento	{[scat numsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =percent=
% 								 ページ 
peeji	{[scat numsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =page=
% 								 両 
piisu	{[scat numsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =piece=
% 								 両 
ryoo	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =carriage=
% 								 両目 
ryoome	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =carriage_number=
% 								 両編成 
ryoohensee	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ryoo-hensee" =carriage_combination=
% 								 才 
sai	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =year_old=
saihan	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sai-han" =year_old_half=
% 								 冊 
satsu	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =books=
% 								 席 
seki	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =seat=
% 								 センチ 
senchi	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =centimetre=
senchimeetoru	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =centimetre=
% 								 世帯 
setai	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =household=
% 								 勺 
shaku	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =centiliter=
% 								 車線 
shasen	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =line=
% 								 週,周,集 
shuu	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =week=
shuukan	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =week=
shuukango	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuukan-go" =week_after=
shuukanhan	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuukan-han" =week_half=
shuukanoki	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuukan-oki" =week_each_other=
shuu	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =wrap=
shuu	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =round=
% 								 周年 
shuunen	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu-nen" =anniversary=
%                                                                束
soku	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =bundle=
% 								 点 
ten	{[scat numsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =point=
% 								 トン 
ton	{[scat numsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =ton=
% 								 等,棟 
too	{[scat numsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =grade=
too	{[scat numsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =house=
too	{[scat numsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =animal=
% 								 等賞 
tooshoo	{[scat numsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too-shoo" =rank_prize=
% 								 粒 
tsubu	{[scat numsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =grain=
% 								 輪,羽 
wa	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =ring=
wa	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =bird=
%							割
wari	{[scat numsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =ratio=
% 	
%
bi	{[scat numsfx] [allo numA]} =day=
bun	{[scat numsfx] [allo numA]} =portion=
gata	{[scat numsfx] [allo numA]} =style=
han	{[scat numsfx] [allo numA]} =half=
ijoo	{[scat numsfx] [allo numA]} =over=
ika	{[scat numsfx] [allo numA]} =below=
ka	{[scat numsfx] [allo numA]} =day=
nimmae	{[scat numsfx] [allo numA]} "nin-mae" =person_share=
me	{[scat numsfx] [allo numA]} =ORD=
retsu	{[scat numsfx] [allo numA]} =line=
%ryoo	{[scat numsfx] [allo numA]} ==
%ryoome	{[scat numsfx] [allo numA]} "ryoo-me" ==
san	{[scat numsfx] [allo numA]} =HON=
sama	{[scat numsfx] [allo numA]} =HON=
ten	{[scat numsfx] [allo numA]} =point=

tsu	{[scat numsfx] [allo numJpnTSU]} =piece= % つ 
tsume	{[scat numsfx] [allo numJpnTSU]} "tsu-me" =piece_ORD= % つ 
ka	{[scat numsfx] [allo numJpnKA]} =day= % 日 
kame	{[scat numsfx] [allo numJpnKA]} "ka-me" =day_ORD= % 日目 
kakan	{[scat numsfx] [allo numJpnKA]} "ka-kan" =day_while= % 日間
kabun	{[scat numsfx] [allo numJpnKA]} "ka-bun" =day_portion= % 日分
ri	{[scat numsfx] [allo numJpnRI]} =person= % 人 
ribun	{[scat numsfx] [allo numJpnRI]} "ri-bun" =person_portion= % 人 
ban	{[scat numsfx] [allo numJpnBAN]} =evening= % 晩 
tsuki	{[scat numsfx] [allo numJpnTSUKI]} =month= % 月 
keta	{[scat numsfx] [allo numJpnBAN]} =digit= % 桁 
ashi	{[scat numsfx] [allo numJpnBAN]} =step= % 足 
koto	{[scat numsfx] [allo numJpnBAN]} =word= % 言 
kuchi	{[scat numsfx] [allo numJpnBAN]} =mouthful= % 口 
me	{[scat numsfx] [allo numJpnBAN]} =ORD= % 目 
michi	{[scat numsfx] [allo numJpnBAN]} =street= % 道 
tsubu	{[scat numsfx] [allo numJpnBAN]} =grain= % 粒 

tsuitachi	{[scat num]} =first_day=
hatachi	{[scat num]} =twenty_years_old=
