@UTF8
%% PREFIXES %%



% noun prefixes   o_HON#n|te=hand ########
go	{[scat pfx] [pcat n]} "go_HON"	%  御 
o	{[scat pfx] [pcat n]} "o_HON"	% お 

% adjective prefixes   ########
o	{[scat pfx] [pcat adj]} "o_HON"

% adjectival noun prefixes    ########
go	{[scat pfx] [pcat n:an]} "go_HON"	% 御 
o	{[scat pfx] [pcat n:an]} "o_HON" 

% verbal noun prefixes  ########
go	{[scat pfx] [pcat n:vn]} "go_HON"	% 御 
o	{[scat pfx] [pcat n:vn]} "o_HON"

% verb prefixes  > entered directly in ar.cut as verb stem allo

% numeral prefix    ########
dai	{[scat pfx] [pcat num]} "dai_ORD"	% 第 
dai	{[scat pfx] [pcat num:cl]} "dai_ORD"	% 第 

%%attached prefixes  (listed  the lexicon) n|dai_BIG_tokai=city  ########
%dai_BIG_   大 
%choo_EXTREMELY_   超 
%do_EXTREMELY_  ど
%doo_SAME	 同 
%kaku_EACH_   各
%bu_NOT_   不 
%fu_NOT_   不  
%fuku_SUB_   副  
%hi_NOT_   非 
%hon_ORIG_  本  
%ko_SMALL_   小  
%kon_THIS_   今  
%mi_NOT_YET_   未 
%ma_STRAIGHT_   真 
%maru_COMPLETELY_  丸 
%moo_CRAZY_   猛 
%moto_FORMER_  本  
%mu_MU_   無 
%oo_MANY_   多 
%oo_BIG_   大
%sai_AGAIN_   再
%shin_NEW_  新
%shoo_SMALL_  小
%shoo_FEW_  少
%soo_GENERAL_   総  
%tee_LOW_   低
%too_THIS_   当
%ryoo_BOTH_    両  quant
%mai_EVERY_   毎  quant


%% SUFFIXES %%	########

% noun suffix	  n|kuma-chan_FAM=bear  ########
chama	{[scat nsfx]} "chama_HON"
chan	{[scat nsfx]} "chan_FAM"
chin	{[scat nsfx]} "chin_FAM"
gata	{[scat nsfx]} "kata_PL_HON"
kun	{[scat nsfx]} "kun_MFAM"
ooji	{[scat nsfx]} "ooji_PRINCE"
sama	{[scat nsfx]} "sama_HON"
san	{[scat nsfx]} "san_HON"
tachi	{[scat nsfx]} "tachi_PL"
yoo	{[scat nsfx]} "yoo_FOR"

%kko	{[scat nsfx]} "kko_DIM"   % listed in lexicon
%me	{[scat nsfx]} "me_DEROG"  %listed in the lexicon
%ra	{[scat nsfx]} "ra_PL"  		%listed in the lexicon

%%attached sufixes  (listed  the lexicon) n|doobutsu_en_GARDEN=zoo  ########
% _bu_PART 部
% _bun_PORTION 分
% _butsu_THING  物
% _chi_PLACE  地
% _chuu_WHILE  中
% _juu_ALLTHROUGH  中
% _dai_FEE  代
% _choo_HEAD 長
% _choo_BINDER 帳
% _choo_AGENCY  庁
% _dai_PLATFORM 台
% _doo_HALL 堂
% _en_GARDEN  園
% _en_INFLAMM  炎
% _fu_LADY  婦
% _fuu_STYLE  風
% _gawa_SIDE  側
% _go_AFTER  後
% _go_LANGUAGE  語
% _goo_NR 号
% _gun_ARMY 軍
% _ha_SCHOOL  派
% _hi_DAY  日
% _hin_WARE 品
% _in_PERSON 員
% _ji_CHILD 児
% _jo_PLACE 所
% _joo_UP  上
% _sho_PLACE 所
% _joo_LETTER 状
% _joo_CONCERNING 上
% _joo_SPACE 場
% _jutsu_METHOD 術
% _ka_CHANGE 化
% _ka_POSSIBILITY 可
% _ka_PERSON 家
% _ka_COURSE  科
% _kata_SHAPE  型
% _kan_BLDG 館
% _kan_OFFICIAL   官
% _kee_FORM 形
% _kee_TYPE 型
% _ken_TICKET 券
% _ki_MACHINE 機
% _ki_INSTR  器
% _ki_PERIOD 期
% _kyoku_BUREAU 局
% ma_DEVIL  魔
% _men_SIDE  面
% _nai_WITHIN  内
% _ryoku_STRENGTH 力
% _ryoo_FEE  料
% _saku_WORK  作
% _see_STUDENT 生
% _see_MADEOF  製
% _sen_SHIP 船
% _sen_LINE" 線
% _sha_PERSON 者
% _sha_VEHICLE  車
% _shi_PROFESSIONAL  士   
% _shi_MR  氏
% _shiki_CEREMONY 式
% _shitsu_ROOM 室
% _sho_BOOK 書
% _sho_OFFICE 署 
% _shoku_POST 職
% _shoku_FOOD 食
% _shoo_DISEASE 症
% _shu_WORKER 手
% _shu_ALC 酒
% _tee_BOAT  艇 
% _ten_SHOP 店
% _yoo_FOR 用
% _zai_MATERIAL 材
% _zee_TAX 税
%%
% _darake_COVERED だらけ
% _goro_AROUND 頃
% _goto_ALL   ごと
% _goto_EACH  毎
% _me_GRADE 目  め
% _suki_PREFER  好き
% _tsuki_WITH  付き
% _ya_SHOP 屋


%noun -> adj suffix   adj|neko-ppo_LIKE=cat ########
% kusa	{[scat nasfx] [sfxcat adj]} "kusa_STINKY"    listed in the lexicon _kusa_SMELLING-
ppo	{[scat nasfx] [sfxcat adj]} "ppo_LIKE"
rashi	{[scat nasfx] [sfxcat adj]} "rashi_SIM"

%noun -> adj noun suffix   n:an|neko-teki ########
teki	{[scat nansfx] [sfxcat n:an]} "teki_ANZR" 

%noun -> verbal noun suffix   n:vn|neko-gokko ########
gokko	{[scat vnsfx]} "gokko_GAME" 

% proper noun suffix	n:prop|Tomoko-chan_FAM=Tomoko ########
% propnoun   n:prop|N-san
san	{[scat npropsfx]} "san_HON"
santachi	{[scat npropsfx]} "san_HON-tachi_PL"
sama	{[scat npropsfx]} "sama_HON"
chan	{[scat npropsfx]} "chan_FAM"
chantachi	{[scat npropsfx]} "chan_FAM-tachi_PL"
kun	{[scat npropsfx]} "kun_MFAM"
kunfuu	{[scat npropsfx]} "kun_MFAM_fuu_STYLE"
shi	{[scat npropsfx]} "shi_HON"
iki	{[scat npropsfx]} "iki_BOUND_FOR"
yuki	{[scat npropsfx]} "yuki_BOUND_FOR"

sensee	{[scat npropsfx]} "sensee_TEACHER"
chiji	{[scat npropsfx]} "chiji_GOVERNOR"
keeji	{[scat npropsfx]} "keeji_DETECTIVE"
baachan	{[scat npropsfx]} "baa_GRANDMA-chan_FAM"
obaachan	{[scat npropsfx]} "o_HON&baa_GRANDMA-chan_FAM"
baasan	{[scat npropsfx]} "baa_GRANDMA-san_HON"
obaasan	{[scat npropsfx]} "o_HON&baa_GRANDMA-san_HON"
obachan	{[scat npropsfx]} "oba_AUNT-chan_FAM"
obasan	{[scat npropsfx]} "oba_AUNT-san_HON"
ojiisan	{[scat npropsfx]} "o_HON&jii_GRANDMP-san_HON"
ojiichan	{[scat npropsfx]} "o_HON&jii_GRANDPA-chan_FAM"
jiisan	{[scat npropsfx]} "jii_GRANDPA-san_HON"
jiichan	{[scat npropsfx]} "jii_GRANDPA-chan_FAM"
ojoosan	{[scat npropsfx]} "o_HON&joo_YOUNG_LADY-san_HON"
ooji	{[scat npropsfx]} "ooji_PRINCE"
oji	{[scat npropsfx]} "oji_UNCLE"
ojichan	{[scat npropsfx]} "oji_UNCLE-chan_FAM"
ojisan	{[scat npropsfx]} "oji_UNCLE-san_HON"
oneechan	{[scat npropsfx]} "o_HON&nee_ELDER_SISTER-chan_FAM"
neechan	{[scat npropsfx]} "nee_ELDER_SISTER-chan_FAM"
oneesan	{[scat npropsfx]} "o_HON&nee_ELDER_SISTER-san_HON"
oniichan	{[scat npropsfx]} "o_HON&nii_ELDER_BROTHER-chan_FAM"
oniisan	{[scat npropsfx]} "o_HON&nii_ELDER_BROTHER-san_HON"
niichan	{[scat npropsfx]} "nii_ELDER_BROTHER-chan_FAM"
niisan	{[scat npropsfx]} "nii_ELDER_BROTHER-san_HON"

%anoun -> noun suffix   n|kakujitsu-sa ######## doesn't work
% allo  annsfx   (nansfx is n>an,  nasfx is n>a)
soo	{[scat annsfx][sfxcat n]} "soo_SEEMINGx"
sa	{[scat annsfx][sfxcat n]} "sa_NLZR" 

% adjective suffixes	########

%%%% tense %%%%%%
i	{[scat atense] [tense pres]} "PRES"
q	{[scat atense] [tense pres]} "PRES"
katta	{[scat atense] [tense past]} "PAST"
karoo	{[scat atense] [tense past]} "HORT"
ku	{[scat atense] [tense inf] [infl -]} "ADV"
u	{[scat atense] [tense inf] [infl -]} "ADV"
kute	{[scat atense] [tense inf]} "CONN"
%kutte	{[scat atense] [tense inf]} "CONN"
kattari	{[scat atense] [tense past]} "ALT"
kutatte	{[scat atense] [tense past]} "CONC"
kereba	{[scat atense] [tense pres]} "COND:ba"
kattara	{[scat atense] [tense past]} "COND:tara"
kucha	{[scat atense] [tense inf]} "CONN&wa"
kya	{[scat atense] [tense inf]} "COND:ba"
nagara	{[scat atense] [tense inf] [infl -]} "SIMUL"

%adj -> adj suffix  adj|hoso-ppo- ########
ppoi	{[scat atense] [tense pres] [sfxcat adj]} "ppo_LIKE-PRES"   
ppokatta	{[scat atense] [tense past] [sfxcat adj]} "ppo_LIKE-PAST" 
ppokute	{[scat atense] [tense inf] [sfxcat adj]} "ppo_LIKE-CONN"

%adj -> verb suffix  v|hoshi-gar- ########
gar	{[scat asfx] [sfxcat v] [cp vC]} "OBJVZ"
gara	{[scat asfx] [sfxcat v] [cp vCa]} "OBJVZ"
gari	{[scat asfx] [sfxcat v] [cp vCi]} "OBJVZ"
gari	{[scat atense] [tense inf]} "OBJVZ-GER"
gari	{[scat atense] [tense inf]} "OBJVZ-CONN:i"
gat	{[scat asfx] [sfxcat v] [cp vTTr]} "OBJVZ"
gatte	{[scat asfx] [sfxcat v] [cp vTTr]} "OBJVZ-ASP"

%adj -> noun suffix   n|oishi-sa ########
sa	{[scat asfx] [sfxcat n]} "sa_NLZR"
ke	{[scat asfx] [sfxcat n]} "ke_TASTE"
me	{[scat asfx] [sfxcat n]} "me_GRADE"
mi	{[scat asfx] [sfxcat n]} "mi_NLZR"

%adj -> adj noun suffix   n:an|oishi-soo ########
soo	{[scat asfx] [sfxcat n:an]} "soo_SEEMING"
ge	{[scat asfx] [sfxcat n:an]} "ge_TASTE"



% verb suffixes	########

%verb ->  noun  "n|tabe-kata" ########
hoodai	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "hoodai_ALL_YOU_CAN"
kata	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "kata_WAY_OF"
ppanashi	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "ppanashi_ABANDONING"
%te	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]}       %changed to V+N compound
%ba	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]}      %changed to V+N compound
yasusa	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yasu_EASY-sa_NLZR"
nikusa	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "niku_DIFFICULT-sa_NLZR" 
zurasa	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "tsura_HARD-sa_NLZR" 
% word class change to adj noun  "n:an|tabe-soo" ########
gachi	{[scat vsfx] [sfxcat n:an] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "gachi_LIABLE"
soo	{[scat vsfx] [sfxcat n:an] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "soo_SEEMING"

%verb -> adj suffix   adj|tabe-yasu-   ########
yasu	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yasu_EASY"
niku	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "niku_DIFFICULT" 
gata	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "gata_HARD" 
zura	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "tsura_HARD" 

% desiderative "tai"	########
ta	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "DESID"
tagaru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-PRES"
tagatte	{[scat vtense] [tense inf] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-CONN"
tagatta	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-PAST"
tagaranai	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-NEG-PRES"
tagaranakatta	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-NEG-PAST"


% aspect combi		######## 
toru	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PRES"
totte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-CONN"
totte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-IMP:te"
totta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PAST"
tottatte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-CONC"
tottara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-COND:tara"
toran	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n&PRES"
torazu	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:zu&GER"
torankatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n-PAST"
torankattara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n-COND:tara"
tore	{[scat vtense] [tense imp] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-IMP"
doru	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PRES"
dotte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-CONN"
dotte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-IMP:te"
dotta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PAST"
dottara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-COND:tara"
doran	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n&PRES"
dorankatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n-PAST"
dorankattara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n-COND:tara"
dore	{[scat vtense] [tense imp] [allo OR vTNn vTIg]} "ASP:or-IMP"

% negative		######## vsfx
na	{[scat vsfx] [sfxcat adj] [allo OR vV vCa vBKo  vTSi vNNr]} "NEG" 
zu	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:zu&GER" 
zuni	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:zu-ADV" 
zaru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:zaru" 
nu	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:nu&PRES"  
naide	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi]} "NEG&CONN:de"
naide	{[scat vtense] [tense imp] [allo OR vV vCa vBKo vNNr vTSi]} "NEG&IMP:de"
nde	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-CONN:de"
nde	{[scat vtense] [tense imp] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-IMP:de"

n	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n&PRES"  
nkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-PAST"
nkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-COND:tara"
nku	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-ADV"
nkute	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-CONN"

hen	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen&PRES"
hin	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin&PRES"
henkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-PAST"
henkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-COND:tara"
hinkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-PAST"
hinkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-COND:tara"
henku	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-ADV"
hinku	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-ADV"

%%% politeness		########
masu	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-PRES"
masho	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-HORT"
mashoo	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-HORT"
mashita	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-PAST"
mashitatte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-CONC"
mashitara	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-COND:tara"
mashitari	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-ALT"
mashite	{[scat vtense] [tense inf] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-CONN"
masen	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-NEG:n&PRES"
masende	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-NEG:n-CONN:de"
mase	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-IMP"

%%% disdain		########
yagaru	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PRES"
yagatta	{[scat vtense] [tense past] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PAST"
yagaran	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-NEG&PRES"
 

% final inflections	

% present		########
u	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "PRES"
ru	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu vBKo]} "PRES"
%n	{[scat vtense] [tense pres] [allo OR vV vBKo vTSe]} "PRES"


% past		########
ta	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik vBKo vBSu]} "PAST"
da	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "PAST"  


% connective	########
te	{[scat vtense] [tense inf] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik vBKo vBSu]} "CONN"
de	{[scat vtense] [tense pres] [allo OR vTNn vTIg cRda]} "CONN"
i	{[scat vtense] [tense inf] [allo OR vV vC vRw vBKu vBSu cCr]} "CONN:i"   % yomi, hanashi..
cha	{[scat vtense] [tense inf] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik]} "CONN&wa"
ja	{[scat vtense] [tense inf] [allo OR vTNn vTIg]} "CONN&wa"
nakya	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG-CONN&ba"
nakucha {[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG-CONN&wa"
nya	{[scat vtense] [tense inf] [allo OR vV vCa vTSe]} "NEG-CONN&ba"


% iterative	########
tsutsu	{[scat vtense] [tense inf][allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "CONN:tsutsu" 


% simultaneity	########
nagara	{[scat vtense] [tense inf][allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "SIMUL" 

% imperative	########
e	{[scat vtense] [tense imp] [allo OR vC vRw]} "IMP"
ro	{[scat vtense] [tense imp] [allo OR vV vTSi]} "IMP"
ri	{[scat vtense] [tense imp] [allo OR vV vTSi]} "IMP:ri"
tamae	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:tamae"
na	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG&CONN:na" 
nasai	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai"
nchai	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai"
shai	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:shai"
nasaimase	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai-POL-IMP"
nchaimase	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai-POL-IMP"
na	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:na"
%ya	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vBko vTSi vAIs]} "IMP:ya" %% separated as GER and ptl:fina
te	{[scat vtense] [tense imp] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik]} "IMP:te"
de	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "IMP:te"
%runa	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu]} "NEG&IMP:runa"  separated -> smod|na=PRH
%una	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "NEG&IMP:runa"

% consessive	########
tatte	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "CONC"
datte	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "CONC"

% alternative	########
tari	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "ALT"
dari	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "ALT"

% intentitive	########
yoo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "HORT"
yo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "HORT"
oo	{[scat vtense] [tense inf] [allo OR vC vRw]} "HORT"

% obligative	########
nakya	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG&OBL:ba"
nakucha {[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG&OBL:wa"
nya	{[scat vtense] [tense inf] [allo OR vV vCa vTSe]} "NEG&OBL:ba"

% conditional	########
eba	{[scat vtense] [tense pres] [allo OR vC vRw vBku vBSu cCr]} "COND:ba"
reba	{[scat vtense] [tense pres] [allo OR vV vBSu vBKu]} "COND:ba"
tara	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "COND:tara"
dara	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "COND:tara"
yaa	{[scat vtense] [tense pres] [allo vC]} "COND:contr"
ryaa	{[scat vtense] [tense pres] [allo vV]} "COND:contr"

% gerund	########   overproductive NEG-GER
i	{[scat vtense] [tense inf] [allo OR vV vC vRw vBKu vBSu cCr]} "GER"
%e	{[scat vtense] [tense inf] [allo vV]} "GER"
%i	{[scat vtense] [tense inf] [allo vV]} "GER"
%%%



% prohibition"
%% naranai=PRH in verb.cut ; only ikemasen hard-wired 

ikan 	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"
akan	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"
ikankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"
akankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"

ikan	{[scat v:c:sub] [tense inf]} "ik-NEG:n&PRES=PRH"  		%for some reason double output
akan	{[scat v:c:sub] [tense inf]} "ik-NEG:n&PRES=PRH"  	%for some reason double output
ikankatta	{[scat v:c:sub] [tense inf]} "ik-NEG:n-PAST=PRH"
akankatta	{[scat v:c:sub] [tense inf]} "ik-NEG:n-PAST=PRH"

% middle inflections	########

% aspect	########
te	{[scat asp_i] [allo OR vV vC vTTw vTTr vAIs vTIk vTTik vTKi vTSi] [cp vV]} "ASP"
de	{[scat asp_i] [allo OR vTNn vTIg]} "ASP"
tor	{[scat asp_or] [allo OR vV vC vTTw vTTr vAIs vTIk vTTik vTKi vTSi] [cp vV]} "ASP:or"
dor	{[scat asp_or] [allo OR vTNn vTIg]} "ASP:or"
 
% passive	########
rare	{[scat vsfx] [allo OR vV vBKo] [cp vV]} "PASS"
are	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "PASS"

% potential	########
rare	{[scat vsfx] [allo vV]  [cp vV]} "POT"   
e	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRw] [cp vV]} "POT"    %nomeru
re	{[scat vsfx] [allo vV][cp vV]} "POT:contr"    %tabereru
re	{[scat vsfx] [allo vBKo] [cp vV]} "POT"  

% causative	########
sase	{[scat vsfx] [allo OR vV vBKo] [cp vV]} "CAUS"
sase	{[scat vtense] [tense inf] [allo OR vV vBKo]} "CAUS&GER" 
sas	{[scat vsfx] [allo OR vV vBKo] [cp vC]} "CAUS:contr"
sashi	{[scat vsfx] [allo OR vV vBKo] [cp vAIs]} "CAUS:contr"
sas	{[scat vsfx] [allo OR vV vBKo] [cp vC]} "CAUS:contr"      %%%CHECK -s verb
ase	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "CAUS"
ase	{[scat vtense]  [tense inf] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "CAUS&GER" 
as	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vC]} "CAUS:contr"
asa	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vCa]} "CAUS:contr"
ashi	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vAIs]} "CAUS:contr"

% completive  	########
cha	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRw]} "COMPL"
chaw	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRww]} "COMPL"
chat	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vTTw]} "COMPL"
chawa	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vCa]} "COMPL"
chai	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vPIw]} "COMPL"
chai	{[scat vtense][tense inf] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi]} "COMPL-GER"
chaw	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRww]} "COMPL" 
chat	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vTTw]} "COMPL" 
ja	{[scat vsfx] [allo OR vTNn vTIg] [cp vRw]} "COMPL"
jaw	{[scat vsfx] [allo OR vTNn vTIg] [cp vRww]} "COMPL"
jat	{[scat vsfx] [allo OR vTNn vTIg] [cp vTTw]} "COMPL"
jawa	{[scat vsfx] [allo OR vTNn vTIg] [cp vCa]} "COMPL"
jai	{[scat vsfx] [allo OR vTNn vTIg] [cp vPIw]} "COMPL"



% Numeral Suffixes	########

%
gata	{[scat numsfx] [allo numA]} "kata_STYLE"
san	{[scat numsfx] [allo numA]} "san_HON"
sama	{[scat numsfx] [allo numA]} "sama_HON"

% Classifier Suffixes	########
% 								 倍 
bai	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "bai_DOUBLE"
% 								 番 
ban	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD"
banko	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD_kko_DIM"
bamme	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD-me_ORD"
bansen	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD-sen_TRACK" 
bantai	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD-tai_TROOP"
%
bo	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "bo_PIECE"
%								分
bu	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "bu_PORTION"
bun	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "bun_PORTION"
% 								 秒 
byoo	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "byoo_SEC"
% 								 台 
dai	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "dai_VEHICLE"
daime	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "dai_VEHICLE-me_ORD"
%								 ダースdozen
daasu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "daasu_DOZEN"
%								段
dan	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "dan_STEP"
% 								 丁目 
choo	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "choo_CUT"
choome	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "choo_CUT-me_ORD" 
% 								 度 
do	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "do_DEGREES"
do	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "do_TIMES"
% 								 エーカー  acre 
eekaa	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "eekaa_ACRE"
% 								 円 
en	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "en_YEN"
embun	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "en_YEN-bun_PORTION"
% 								 歩
ho	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "ho_STEP"
po	{[scat numclsfx] [allo OR numBFa numBFb numBBp]} "ho_STEP"
% 								 分 
fun	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun_MIN"
pun	{[scat numclsfx] [allo OR numBFa numBFb numBBp]} "fun_MIN"
funkan	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun_MIN-kan_SPAN" 
punkan	{[scat numclsfx] [allo OR numBFa numBFb numBBp]} "fun_MIN-kan_SPAN" 
fungoto	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun_MIN-goto_EACH" 
pungoto	{[scat numclsfx] [allo OR numBFa numBFb numBBp]} "fun_MIN-goto_EACH" 
% 								 月 
gatsu	{[scat numclsfx] [allo OR numCFa numBFa numFc]} "gatsu_MONTH"
gatsuchuu	{[scat numclsfx] [allo OR numCFa numBFa numFc]} "gatsu_MONTH-chuu_WHILE"
gatsugoo	{[scat numclsfx] [allo OR numCFa numBFa numFc]} "gatsu_MONTH-goo_NR"
% 								 グラム 
guramu	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "guramu_GRAM"
% 								 杯 
hai	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk]} "hai_CUP"
pai	{[scat numclsfx] [allo numBBp]} "hai_CUP"
% 								 遍 
hen	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hen_TIMES"
pen	{[scat numclsfx] [allo OR numBBp]} "hen_TIMES"
ben	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hen_TIMES"
% 								 匹 
hiki	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hiki_ANIMAL"
piki	{[scat numclsfx] [allo numBBp]} "hiki_ANIMAL"
biki	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hiki_ANIMAL"
hikime	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hiki_ANIMAL-me_ORD" 
pikime	{[scat numclsfx] [allo numBBp]} "hiki_ANIMAL-me_ORD" 
bikime	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hiki_ANIMAL-me_ORD" 
% 								 本 
hon	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon_STICK"
pon	{[scat numclsfx] [allo numBBp]}  "hon_STICK"
bon	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2]}  "hon_STICK"
hombun	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon_STICK-bun_PORTION" 
pombun	{[scat numclsfx] [allo numBBp]} "hon_STICK-bun_PORTION" 
bombun	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2]} "hon_STICK-bun_PORTION"
homme	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon_STICK-me_ORD" 
pomme	{[scat numclsfx] [allo numBBp]} "hon_STICK-me_ORD" 
bomme	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2]} "hon_STICK-me_ORD" 
% 								 時,字 
ji	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} "ji_OCLOCK"
jihan	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} "ji_OCLOCK-han_HALF" 
% 								 字 
ji	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} "ji_LETTER"
% 								 位 
i	{[scat numclsfx] [allo OR numBFa numCFa numCFn]} "i_RANK"
% 								 日
ka	{[scat numclsfx] [allo numA]} "ka_DAY"
ka	{[scat numclsfx] [allo numJpnKA]} "ka_DAY"  % 日 
kame	{[scat numclsfx] [allo numJpnKA]} "ka_DAY-me_ORD"  % 日目 
kakan	{[scat numclsfx] [allo numJpnKA]} "ka_DAY-kan_SPAN"  % 日間
kabun	{[scat numclsfx] [allo numJpnKA]} "ka_DAY-bun_PORTION"  % 日分
% 								 ヶ所 
kasho	{[scat numclsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kasho_SPOT"
% 								 ヶ月 
kagetsu	{[scat numclsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kagetsu_MONTH"
kagetsuhan	{[scat numclsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kagetsu_MONTH-han_HALF" 
% 								 回
kai	{[scat numclsfx] [allo OR numBBk numBFa numCFa numCBa numCBb numBBk numCFn]} "kai_TIMES"
kaime	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk numCFn]} "kai_TIMES-me_ORD" 
% 								 階 
kai	{[scat numclsfx] [allo OR numBBk numBFa numCFa numCBa numCBb numBBk numCFn]} "kai_FLOOR"
gai	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "kai_FLOOR" 
% 								 軒 
ken	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk]} "ken_BLDG"
gen	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "ken_BLDG" 
% 								 機 
ki	{[scat numclsfx] [allo OR numBBk numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ki_MACHINE"
% 								 キロ 
kiro	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kiro_KILO"
kiroguramu	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kiroguramu_KG"
kiromeetoru	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kiromeetoru_KM"
% 								 個 
ko	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ko_PIECE"
kome	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ko_PIECE-me_ORD" 
% 								 級 
kyuu	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kyuu_RANK"
% 								 枚 
mai	{[scat numclsfx] [allo OR numBFa numBFb numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mai_SHEET"
maime	{[scat numclsfx] [allo OR numBFa numBFb numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mai_SHEET-me_ORD" 
% 								 マイル 
mairu	{[scat numclsfx] [allo OR numBFa numBFb numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mairu_MILE"
% 								 名 
mee	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mee_PERSON"
meesama	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mee_PERSON-sama_HON" 
% 								 メーター 
meetoru	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "meetoru_METRE"
meetaa	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]}  "meetaa_METRE"
% 								 面 
men	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "men_SIDE"
% 								 ミリ 
miri	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "miri_MM"
mirimeetoru	{[scat numclsfx] [allo OR numBFa numBFb numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mirimeetoru_MM"
mirimeetaa	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mirimeetaa_MM"
% 								 問
mon	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mon_QUESTION"
% 								 匁 
momme	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "momme_WEIGHT" 
monme	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "momme_WEIGHT" 
% 								 年 
nen	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR"
nemme	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-me_ORD" 
nemburi	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-buri_BEFORE" 
nenhan	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-han_HALF" 
nenjuu	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-juu_THROUGHOUT" 
nenkan	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-kan_SPAN" 
nensee	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-see_STUDENT" 
% 								 日 
nichi	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY"
nichijuu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY-juu_THROUGHOUT"
nichime	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY-me_ORD" 
nichioki	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY-oki_EVERY_OTHER" 
% 								 人 
nin	{[scat numclsfx] [allo OR numFc numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON"
nimme	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON-me_ORD" 
nimmae	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON-mae_PORTION" 
nimbun	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON-bun_PORTION" 
% 								 リットル 
rittaa	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rittaa_LITER"
ritta	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rittaa_LITER" 
rittoru	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rittoru_LITER"
% 								 パーセント 
paasento	{[scat numclsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "paasento_PERCENT"
% 								 ページ 
peeji	{[scat numclsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "peeji_PAGE"
% 								 ピース
piisu	{[scat numclsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "piisu_PIECE"
% 								 両 
ryoo	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ryoo_CARRIAGE"
ryoome	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]}  "ryoo_CARRIAGE-me_ORD"
% 								 才 
sai	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sai_YEARS_OLD"
saihan	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sai_YEARS_OLD-han_HALF" 
% 								 冊 
satsu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "satsu_BOOK"
% 								 席 
seki	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "seki_SEAT"
% 								 センチ 
senchi	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "senchi_CM"
senchimeetoru	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "senchimeetoru_CM"
% 								 勺 尺
shaku	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shaku_SHAKU" 
shaku	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shaku_FOOT" 
% 								 色 
shoku	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shoku_COLOR"
% 								 週,周,集 
shuu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_WEEK"
shuu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_WRAP"
shuu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_ROUND"
shuume	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_ROUND-me_ORD"
%                                                                束
soku	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "soku_BUNDLE" 
sokubun	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "soku_BUNDLE-bun_PORTION"
% 								 点 
ten	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]}  "ten_POINT"
% 								 トン 
ton	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ton_TON"
% 								 等,棟 
too	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too_GRADE"
too	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too_BLDG"
too	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too_ANIMAL"
%%tooshoo	 =rank_prize= => compound
% 								 つ
tsu	{[scat numclsfx] [allo numJpnTSU]} "tsu_PIECE" % つ 
tsume	{[scat numclsfx] [allo numJpnTSU]} "tsu_PIECE-me_ORD"  % つ 
% 								 粒 
tsubu	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "tsubu_GRAIN"
% 								 輪,羽 
wa	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "wa_RING"
wa	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "wa_BIRD"
%							割
wari	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "wari_RATIO"
% 	

ri	{[scat numclsfx] [allo numJpnRI]} "ri_PERSON" % 人 
rime	{[scat numclsfx] [allo numJpnRI]} "ri_PERSON-me_ORD" % 人目 
ribun	{[scat numclsfx] [allo numJpnRI]} "ri_PERSON-bun_PORTION"  % 人 
ban	{[scat numclsfx] [allo numJpnBAN]} "ban_EVENING" % 晩 
tsuki	{[scat numclsfx] [allo numJpnTSUKI]} "tsuki_MONTH" % 月 
keta	{[scat numclsfx] [allo numJpnBAN]} "keta_DIGIT"  % 桁 
ashi	{[scat numclsfx] [allo numJpnBAN]} "ashi_STEP" % 足 
koto	{[scat numclsfx] [allo numJpnBAN]} "koto_WORD"  % 言 
kuchi	{[scat numclsfx] [allo numJpnBAN]} "kuchi_MOUTHFUL"  % 口 
me	{[scat numclsfx] [allo numJpnBAN]} "me_ORD" % 目 
michi	{[scat numclsfx] [allo numJpnBAN]} "michi_STREET" % 道 
tsubu	{[scat numclsfx] [allo numJpnBAN]} "tsubu_GRAIN"  % 粒 


