@UTF8
%% PREFIXES %%
% verb prefixes  "> entered directly in ar.cut as verb stem allo
%o	{[scat pfx] [pcat v:c]} "o_HON"	% お  same for  choo# , do#
%o	{[scat pfx] [pcat v:v]} "o_HON"	% お 
%o	{[scat pfx] [pcat v:ir]} "o_HON" % お 

% noun prefixes
dai	{[scat pfx] [pcat n]} "dai_BIG"		% 大 
choo	{[scat pfx] [pcat n]} "choo_EXTREMELY"	% 超 
do	{[scat pfx] [pcat n]} "do_EXTREMELY"		%ど
go	{[scat pfx] [pcat n]} "go_HON"	% ご 
kaku	{[scat pfx] [pcat n]} "kaku_EACH"	% 各
o	{[scat pfx] [pcat n]} "o_HON"	% お 
oo	{[scat pfx] [pcat n]} "oo_BIG"	% 大

%bu	{[scat pfx] [pcat n]} "bu_NOT"		% 不 listed in the lexicon
%fu	{[scat pfx] [pcat n]} "fu_NOT"		% 不   listed in the lexicon
%hi	{[scat pfx] [pcat n]} "hi_NOT"		% 非 listed in the lexicon
%hon	{[scat pfx] [pcat n]} "hon_ORIG"		% 本 listed in the lexicon
%ko	{[scat pfx] [pcat n]} "ko_SMALL"	% 小 listed in the lexicon
%mi	{[scat pfx] [pcat n]} "mi_NOT_YET"		% 未 listed in the lexicon
%ma	{[scat pfx] [pcat n]} "ma_STRAIGHT"	% 真 listed in the lexicon
%moo	{[scat pfx] [pcat n]} "moo_CRAZY"	% 猛 listed in the lexicon
%mu	{[scat pfx] [pcat n]} "mu_MU"		% 無 listed in the lexicon
oo	{[scat pfx] [pcat n]} "oo_MANY"	% 多 listed in the lexicon
%soo	{[scat pfx] [pcat n]} "soo_GENERAL"	% 総  listed in the lexicon

%ryoo	{[scat pfx] [pcat n]} "both"		% 両 to quant
%mai	{[scat pfx] [pcat n]} "every"		% 毎 to quant
%%%%


% adjective prefixes
choo	{[scat pfx] [pcat adj]} "choo_EXTREMELY"		% 超 
do	{[scat pfx] [pcat adj]} "do_EXTREMELY"		% 
%ma	{[scat pfx] [pcat adj]} "ma_STRAIGHT"		% 真  listed in the lexicon
o	{[scat pfx] [pcat adj]} "o_HON"

% adjectival noun prefixes
choo	{[scat pfx] [pcat n:an]} "choo_EXTREMELY"	% 超 
dai	{[scat pfx] [pcat n:an]} "big"	% 大 
o	{[scat pfx] [pcat n:an]} "HON"

% verbal noun prefixes
dai	{[scat pfx] [pcat n:vn]} "dai_BIG"	% 大 
go	{[scat pfx] [pcat n:vn]} "go_HON"	% 御 
o	{[scat pfx] [pcat n:vn]} "o_HON"
oo	{[scat pfx] [pcat n:vn]} "oo_BIG"	% 大,多 

% numeral prefix
dai	{[scat pfx] [pcat num]} "dai_ORD"	% 第 
dai	{[scat pfx] [pcat num:cl]} "dai_ORD"	% 第 


%% SUFFIXES %%	########

% noun suffix	########
%noun   n|kutsu-darake	########
%ba	{[scat nsfx]} "ba_PLACE"      %changed to N+N compound
chama	{[scat nsfx]} "chama_HON"
chan	{[scat nsfx]} "chan_FAM"
chin	{[scat nsfx]} "chin_FAM"
chuu	{[scat nsfx]} "chuu_MID"
darake	{[scat nsfx]} "darake_COVERED_WITH"
gata	{[scat nsfx]} "kata_HON"
gata	{[scat nsfx]} "kata_SHAPE"
go	{[scat nsfx]} "go_AFTER"
goto	{[scat nsfx]} "goto_EACH"
%joo	{[scat nsfx]} "joo_CONCERNING"
juu	{[scat nsfx]} "juu_THROUGHOUT"
%ka	{[scat nsfx]} ""
%kko	{[scat nsfx]} "kko_DIM"   % listed in mot lexicon
kun	{[scat nsfx]} "kun_MASCFAM"
%me	{[scat nsfx]} "me_INSULT"
ooji	{[scat nsfx]} "ooji_PRINCE"
%ra	{[scat nsfx]} "ra_PL"
sama	{[scat nsfx]} "sama_HON"
-sama	{[scat nsfx]} "sama_HON"
san	{[scat nsfx]} "san_HON"
-san	{[scat nsfx]} "san_HON"
senshu	{[scat nsfx]} "senshu_PLAYER"
see	{[scat nsfx]} "see_STUD"
see	{[scat nsfx]} "see_MADEOF"
tachi	{[scat nsfx]} "tachi_PL"
-tachi	{[scat nsfx]} "tachi_PL"
tsuki	{[scat nsfx]} "tsuki_WITH"
ya	{[scat nsfx]} "ya_SHOP"   
yoo	{[scat nsfx]} "yoo_FOR"

%noun -> adj suffix   adj|kutsu-kusa- ########
kusa	{[scat nasfx] [sfxcat adj]} "kusa_STINKY"    
ppo	{[scat nasfx] [sfxcat adj]} "ppo_LIKE"
rashi	{[scat nasfx] [sfxcat adj]} "rashi_SIM"

%noun -> adj noun suffix   n:an|kutsu-teki ########
teki	{[scat nansfx]} "teki_LIKE" 
zuki	{[scat nansfx]} "suki_PREFER"

%noun -> verbal noun suffix   n:vn|kutsu-gokko ########
gokko	{[scat vnsfx]} "gokko_GAME" 

% proper noun suffix	########
% propnoun   n:prop|N-san
san	{[scat npropsfx]} "san_HON"
sama	{[scat npropsfx]} "sama_HON"
chan	{[scat npropsfx]} "chan_FAM"
kun	{[scat npropsfx]} "kun_MASC_FAM"
sensee	{[scat npropsfx]} "sensee_TEACHER"
keeji	{[scat npropsfx]} "keeji_DETECTIVE"
baachan	{[scat npropsfx]} "baachan_GRANDMA_FAM"
obaachan	{[scat npropsfx]} "obaachan_HON_GRANDMA_FAM"
baasan	{[scat npropsfx]} "baasan_GRANDMA_HON"
obaasan	{[scat npropsfx]} "obaasan_HON_GRANDMA_HON"
obachan	{[scat npropsfx]} "obachan_AUNT_FAM"
obasan	{[scat npropsfx]} "obasan_AUNT_HON"
ojoosan	{[scat npropsfx]} "ojoosan_HON_YOUNG_LADY_HON"
ooji	{[scat npropsfx]} "ooji_PRINCE"
ojichan	{[scat npropsfx]} "ojichan_UNCLE_FAM"
ojisan	{[scat npropsfx]} "ojisan_UNCLE_HON"
oneechan	{[scat npropsfx]} "oneechan_HON_ELDER_SISTER_FAM"
neechan	{[scat npropsfx]} "neechan_ELDER_SISTER_FAM"
oneesan	{[scat npropsfx]} "oneesan_HON_ELDER_SISTER_HON"
oniichan	{[scat npropsfx]} "oniichan_HON_ELDER_BROTHER_FAM"
oniisan	{[scat npropsfx]} "oniisan_HON_ELDER_BROTHER_HON"
niichan	{[scat npropsfx]} "niichan_ELDER_BROTHER_FAM"
niisan	{[scat npropsfx]} "niisan_ELDER_BROTHER_HON"
chantachi	{[scat npropsfx]} "chan_FAM-tachi_PL"
santachi	{[scat npropsfx]} "san_HON-tachi_PL"
kuntachi	{[scat npropsfx]} "kun_MASC_FAM-tachi_PL"
jin	{[scat npropsfx]} "jin_PERSON"
iki	{[scat npropsfx]} "iki_BOUND_FOR"
ken	{[scat npropsfx]} "ken_PREFECTURE"
kunhooshiki	{[scat npropsfx]} "kun_MASC_FAM-hooshiki_STYLE"
kunfuu	{[scat npropsfx]} "kun_MASC_FAM-fuu_STYLE"
yoo	{[scat npropsfx]} "yoo_FOR"
yuki	{[scat npropsfx]} "yuki_BOUND_FOR"

% adj noun suffix	########  laeuft nicht
% allo  ansfx   (nansfx is n>an,  nasfx is n>a)
soo	{[scat ansfx]} "soo_SEEMINGx"

% adjective suffixes	########

%%%% tense %%%%%%
i	{[scat atense] [tense pres]} "PRES"
q	{[scat atense] [tense pres]} "PRES"
katta	{[scat atense] [tense past]} "PAST"
karoo	{[scat atense] [tense past]} "HORT"
ku	{[scat atense] [tense inf] [infl -]} "ADV"
u	{[scat atense] [tense inf] [infl -]} "ADV"
kute	{[scat atense] [tense inf]} "CONN"
%kutte	{[scat atense] [tense inf]} "CONN"
kattari	{[scat atense] [tense past]} "ALT"
kutatte	{[scat atense] [tense past]} "CONC"
kunakattatte	{[scat atense] [tense past]} "PAST-CONC"
kereba	{[scat atense] [tense pres]} "COND:ba"
kattara	{[scat atense] [tense past]} "COND:tara"
kucha	{[scat atense] [tense inf]} "CONN&wa"
kya	{[scat atense] [tense inf]} "COND:ba"
kunai	{[scat atense] [tense pres]} "NEG-PRES"
kunakatta	{[scat atense] [tense past]} "NEG-PAST"
kunakattara	{[scat atense] [tense past]} "NEG-COND:tara"
kunakattari	{[scat atense] [tense past]} "NEG-ALT"
kunaku	{[scat atense] [tense pres]} "NEG-ADV"
kunakute	{[scat atense] [tense pres]} "NEG-CONN"
kunakucha	{[scat atense] [tense pres]} "NEG-CONN&wa"
kunakereba	{[scat atense] [tense pres]} "NEG-COND:ba"
kunakya	{[scat atense] [tense pres]} "NEG-CONN&ba"
kunakutatte	{[scat atense] [tense past]} "NEG-CONC"
kunakucha	{[scat atense] [tense pres]} "NEG&OBL:wa"
kunakya	{[scat atense] [tense pres]} "NEG&OBL:ba"
nagara	{[scat atense] [tense inf] [infl -]} "SIMUL"

%adj -> adj suffix  adj|hoso-ppo- ########
ppoi	{[scat atense] [tense pres] [sfxcat adj]} "ppo_LIKE-PRES"   
ppokunai	{[scat atense] [tense pres] [sfxcat adj]} "ppo_LIKE-NEG-PRES" 
ppokatta	{[scat atense] [tense past] [sfxcat adj]} "ppo_LIKE-PAST" 
ppokute	{[scat atense] [tense inf] [sfxcat adj]} "ppo_LIKE-CONN"

%adj -> verb suffix  v|hoshi-gar- ########
gar	{[scat asfx] [sfxcat v] [cp vC]} "OBJVZ"
gara	{[scat asfx] [sfxcat v] [cp vCa]} "OBJVZ"
gari	{[scat asfx] [sfxcat v] [cp vCi]} "OBJVZ"
gari	{[scat atense] [tense inf]} "OBJVZ-GER"
gat	{[scat asfx] [sfxcat v] [cp vTTr]} "OBJVZ"
gatte	{[scat asfx] [sfxcat v] [cp vTTr]} "OBJVZ-ASP"

%adj -> noun suffix   n|oishi-sa ########
sa	{[scat asfx] [sfxcat n]} "sa_NLZR"
ke	{[scat asfx] [sfxcat n]} "ke_TASTE"
ge	{[scat asfx] [sfxcat n]} "ke_TASTE"
me	{[scat asfx] [sfxcat n]} "me_NLZR"
mi	{[scat asfx] [sfxcat n]} "mi_TASTE"

%adj -> adj noun suffix   n:an|oishi-soo ########
soo	{[scat asfx] [sfxcat n:an]} "soo_SEEMING"


% verb suffixes	########

%verb ->  noun  "n|tabe-kata" ########
hoodai	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "hoodai_ALL_YOU_CAN"
kata	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "kata_WAY_OF"
ppanashi	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "ppanashi_ABANDONING"
%te	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]}       %changed to V+N compound
%ba	{[scat vsfx] [sfxcat n] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]}      %changed to V+N compound

% word class change to adj noun  "n:an|tabe-soo" ########
gachi	{[scat vsfx] [sfxcat n:an] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "gachi_LIABLE"
soo	{[scat vsfx] [sfxcat n:an] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "soo_SEEMING"

%verb -> adj suffix   adj|tabe-yasu-   ########
yasu	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "yasu_EASY"
niku	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "niku_DIFFICULT" 
gata	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "gata_HARD" 
zura	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "tsura_HARD" 

% desiderative "tai"	########
ta	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "DESID"
takuna	{[scat vsfx] [sfxcat adj] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "DESID-NEG"
tagaru	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-PRES"
tagatte	{[scat vtense] [tense inf] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-CONN"
tagatta	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-PAST"
tagaranai	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-NEG-PRES"
tagaranakatta	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs] [cp OR vC vCi vCa vTTr]} "DESID-OBJVZ-NEG-PAST"


% aspect combi		######## 
toru	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PRES"
totte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-CONN"
totte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-IMP:te"
totta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-PAST"
tottatte	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-CONC"
tottara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-COND:tara"
toran	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n&PRES"
torazu	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:zu&GER"
torankatta	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n-PAST"
torankattara	{[scat vtense] [tense pres] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-NEG:n-COND:tara"
tore	{[scat vtense] [tense imp] [allo OR vV vC vTTw vTTr vAIs vAIt vTIk vTKi vTSi vTTik vBKo]} "ASP:or-IMP"
doru	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PRES"
dotte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-CONN"
dotte	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-IMP:te"
dotta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-PAST"
dottara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-COND:tara"
doran	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n&PRES"
dorankatta	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n-PAST"
dorankattara	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "ASP:or-NEG:n-COND:tara"
dore	{[scat vtense] [tense imp] [allo OR vTNn vTIg]} "ASP:or-IMP"

% negative		######## vsfx
na	{[scat vsfx] [sfxcat adj] [allo OR vV vCa vBKo  vTSi vNNr]} "NEG" 
zu	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:zu&GER" 
zaru	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:zaru" 
nu	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:nu&PRES"  
naide	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi]} "NEG&CONN:de"
naide	{[scat vtense] [tense imp] [allo OR vV vCa vBKo vNNr vTSi]} "NEG&IMP:de"
nde	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-CONN:de"
nde	{[scat vtense] [tense imp] [allo OR vV vCa vBKo vNNr vTSi vTSe]} "NEG:n-IMP:de"

n	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n&PRES"  
nkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-PAST"
nkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-COND:tara"
nku	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-ADV"
nkute	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:n-CONN"

hen	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen&PRES"
hin	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin&PRES"
henkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-PAST"
henkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-COND:tara"
hinkatta	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-PAST"
hinkattara	{[scat vtense] [tense past] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-COND:tara"
henku	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hen-ADV"
hinku	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG:hin-ADV"

%%% politeness		########
masu	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-PRES"
masho	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-HORT"
mashoo	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-HORT"
mashita	{[scat vtense] [tense past] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-PAST"
mashitatte	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-CONC"
mashitara	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-COND:tara"
mashitari	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-ALT"
mashite	{[scat vtense] [tense inf] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-CONN"
masen	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-NEG:n&PRES"
masende	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-NEG:n-CONN:de"
mase	{[scat vtense] [tense pres] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "POL-IMP"

%%% disdain		########
yagaru	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PRES"
yagatta	{[scat vtense] [tense past] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-PAST"
yagaran	{[scat vtense] [tense pres] [allo OR vC vBTts vRw vV vAIt vTKi vTSi vAIs]} "DISDAIN-NEG&PRES"
 

% final inflections	

% present		########
u	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "PRES"
ru	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu vBKo]} "PRES"
%n	{[scat vtense] [tense pres] [allo OR vV vBKo vTSe]} "PRES"


% past		########
ta	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik vBKo]} "PAST"
da	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "PAST"  


% connective	########
te	{[scat vtense] [tense inf] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik vBKo]} "CONN"
de	{[scat vtense] [tense pres] [allo OR vTNn vTIg cRda]} "CONN"
cha	{[scat vtense] [tense inf] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik]} "CONN&wa"
ja	{[scat vtense] [tense inf] [allo OR vTNn vTIg]} "CONN&wa"
nakya	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG-CONN&ba"
nakucha {[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG-CONN&wa"
nya	{[scat vtense] [tense inf] [allo OR vV vCa vTSe]} "NEG-CONN&ba"


% iterative	########
tsutsu	{[scat vtense] [tense inf][allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "CONN:tsutsu" 


% simultaneity	########
nagara	{[scat vtense] [tense inf][allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "SIMUL" 

% imperative	########
e	{[scat vtense] [tense imp] [allo OR vC vRw]} "IMP"
ro	{[scat vtense] [tense imp] [allo OR vV vTSi]} "IMP"
ri	{[scat vtense] [tense imp] [allo OR vV vTSi]} "IMP:ri"
tamae	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:tamae"
na	{[scat vtense] [tense pres] [allo OR vV vCa vBKo vTSi vTSe vNNr]} "NEG&CONN:na" 
nasai	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai"
nchai	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai"
nasaimase	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai-POL-IMP"
nchaimase	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:nasai-POL-IMP"
na	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vTSi vAIs]} "IMP:na"
%ya	{[scat vtense] [tense imp] [allo OR vV vCi vPIw vAIt vTKi vBko vTSi vAIs]} "IMP:ya" %% separated as GER and ptl:fina
te	{[scat vtense] [tense imp] [allo OR vV vC vTTw vTTr vAIs vTIk vTKi vTSi vTTik]} "IMP:te"
de	{[scat vtense] [tense pres] [allo OR vTNn vTIg]} "IMP:te"
runa	{[scat vtense] [tense pres] [allo OR vV vBKu vBSu]} "NEG&IMP:na"
una	{[scat vtense] [tense pres] [allo OR vC vBTts vRw]} "NEG&IMP:na"

% consessive	########
tatte	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "CONC"
datte	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "CONC"

% alternative	########
tari	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "ALT"
dari	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "ALT"

% intentitive	########
yoo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "HORT"
yo	{[scat vtense] [tense inf] [allo OR vV vBKo vTSi]} "HORT"
oo	{[scat vtense] [tense inf] [allo OR vC vRw]} "HORT"

% obligative	########
nakya	{[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG&OBL:ba"
nakucha {[scat vtense] [tense inf] [allo OR vV vCa vBKo vTSi]} "NEG&OBL:wa"
nya	{[scat vtense] [tense inf] [allo OR vV vCa vTSe]} "NEG&OBL:ba"

% conditional	########
eba	{[scat vtense] [tense pres] [allo OR vC vRw vBku vBSu cCr]} "COND:ba"
reba	{[scat vtense] [tense pres] [allo OR vV vBSu vBKu]} "COND:ba"
tara	{[scat vtense] [tense past] [allo OR vV vC vTTw vTTr vAIs vTIk vTIg vTKi vTSi vTTik vBKo]} "COND:tara"
dara	{[scat vtense] [tense past] [allo OR vTNn vTIg]} "COND:tara"
yaa	{[scat vtense] [tense pres] [allo vC]} "COND:contr"
ryaa	{[scat vtense] [tense pres] [allo vV]} "COND:contr"

% gerund	########   overproductive NEG-GER
i	{[scat vtense] [tense inf] [allo OR vV vC vRw vBKu vBSu cCr]} "GER"
%e	{[scat vtense] [tense inf] [allo vV]} "GER"
%i	{[scat vtense] [tense inf] [allo vV]} "GER"
%%%



% prohibition"
%% naranai=PRH in verb.cut ; only ikemasen hard-wired 

ikan 	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"
akan	{[scat v:c] [tense inf]} "ik-NEG:n&PRES=PRH"
ikankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"
akankatta	{[scat v:c] [tense inf]} "ik-NEG:n-PAST=PRH"

ikan	{[scat v:c:sub] [tense inf]} "ik-NEG:n&PRES=PRH"  		%for some reason double output
akan	{[scat v:c:sub] [tense inf]} "ik-NEG:n&PRES=PRH"  	%for some reason double output
ikankatta	{[scat v:c:sub] [tense inf]} "ik-NEG:n-PAST=PRH"
akankatta	{[scat v:c:sub] [tense inf]} "ik-NEG:n-PAST=PRH"

% middle inflections	########

% aspect	########
te	{[scat asp_i] [allo OR vV vC vTTw vTTr vAIs vTIk vTTik vTKi vTSi] [cp vV]} "ASP"
de	{[scat asp_i] [allo OR vTNn vTIg]} "ASP"
tor	{[scat asp_or] [allo OR vV vC vTTw vTTr vAIs vTIk vTTik vTKi vTSi] [cp vV]} "ASP:or"
dor	{[scat asp_or] [allo OR vTNn vTIg]} "ASP:or"
 
% passive	########
rare	{[scat vsfx] [allo OR vV vBKo] [cp vV]} "PASS"
are	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "PASS"

% potential	########
rare	{[scat vsfx] [allo vV]  [cp vV]} "POT"   
e	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRw] [cp vV]} "POT"    %nomeru
re	{[scat vsfx] [allo vV][cp vV]} "POT:contr"    %tabereru
re	{[scat vsfx] [allo vBKo] [cp vV]} "POT"  

% causative	########
sase	{[scat vsfx] [allo OR vV vBKo] [cp vV]} "CAUS"
sase	{[scat vtense] [tense inf] [allo OR vV vBKo]} "CAUS&GER" 
sas	{[scat vsfx] [allo OR vV vBKo] [cp vC]} "CAUS:contr"
sashi	{[scat vsfx] [allo OR vV vBKo] [cp vAIs]} "CAUS:contr"
sas	{[scat vsfx] [allo OR vV vBKo] [cp vC]} "CAUS:contr"      %%%CHECK -s verb
ase	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "CAUS"
ase	{[scat vtense]  [tense inf] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vV]} "CAUS&GER" 
as	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vC]} "CAUS:contr"
asa	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vCa]} "CAUS:contr"
ashi	{[scat vsfx] [allo OR vC vCa vBPp vBNn vBTt vBSs vBWw vRww] [cp vAIs]} "CAUS:contr"

% completive  	########
cha	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRw]} "COMPL"
chaw	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRww]} "COMPL"
chat	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vTTw]} "COMPL"
chawa	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vCa]} "COMPL"
chai	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vPIw]} "COMPL"
chai	{[scat vtense][tense inf] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi]} "COMPL-GER"
chaw	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vRww]} "COMPL" 
chat	{[scat vsfx] [allo OR vV vTTw vTTr vC vAIs vTIk vTTik vTKi vTSi] [cp vTTw]} "COMPL" 
ja	{[scat vsfx] [allo OR vTNn vTIg] [cp vRw]} "COMPL"
jaw	{[scat vsfx] [allo OR vTNn vTIg] [cp vRww]} "COMPL"
jat	{[scat vsfx] [allo OR vTNn vTIg] [cp vTTw]} "COMPL"
jawa	{[scat vsfx] [allo OR vTNn vTIg] [cp vCa]} "COMPL"
jai	{[scat vsfx] [allo OR vTNn vTIg] [cp vPIw]} "COMPL"



% Numeral Suffixes	########

%
%bi	{[scat numsfx] [allo numA]} "hi_DAY"
bun	{[scat numsfx] [allo numA]} "bun_PORTION"
gata	{[scat numsfx] [allo numA]} "kata_STYLE"
han	{[scat numsfx] [allo numA]} "han_HALF"
me	{[scat numsfx] [allo numA]} "me_ORD"
retsu	{[scat numsfx] [allo numA]} "retsu_LINE"
san	{[scat numsfx] [allo numA]} "san_HON"
sama	{[scat numsfx] [allo numA]} "sama_HON"

% Classifier Suffixes	########
% 								 倍 
bai	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "bai_DOUBLE"
% 								 番 
ban	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD"
bamme	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD-me_ORD"
bansen	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD-sen_TRACK" 
bantai	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ban_ORD-tai_TROOP"
%
bo	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "bo_PIECE"
%								分
bu	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "bu_PORTION"
% 								 秒 
byoo	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "byoo_SEC"
% 								 台 
dai	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "dai_STAND"
daime	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "dai_STAND-me_ORD"
%								段
dan	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =dan_STEP=
% 								 丁目 
choo	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =choo_CUT=
choome	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "choo_CL-me_ORD" 
% 								 度 
do	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "do_DEGREE"
do	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "do_TIMES"
% 								 エーカー  acre 
eekaa	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "eekaa_ACRE"
% 								 円 
en	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "en_YEN"
% 								 分 
fun	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun_MIN"
pun	{[scat numclsfx] [allo OR numBFa numBFb numBBp]} "fun_MIN"
funkan	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun_MIN-kan_SPAN" 
punkan	{[scat numclsfx] [allo OR numBFa numBFb numBBp]} "fun_MIN-kan_SPAN" 
fungoto	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "fun_MIN-goto_EACH" 
pungoto	{[scat numclsfx] [allo OR numBFa numBFb numBBp]} "fun_MIN-goto_EACH" 
% 								 月 
gatsu	{[scat numclsfx] [allo OR numCFa numBFa numFc]} "gatsu_MONTH"
gatsuchuu	{[scat numclsfx] [allo OR numCFa numBFa numFc]} "gatsu_MONTH-chuu_WHILE"
gatsugoo	{[scat numclsfx] [allo OR numCFa numBFa numFc]} "gatsu_MONTH-goo_ISSUE"
% 								 グラム 
guramu	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "guramu_GRAM"
% 								 杯 
hai	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk]} "hai_CUP"
pai	{[scat numclsfx] [allo numBBp]} "hai_CUP"
% 								 遍 
hen	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hen_TIMES"
pen	{[scat numclsfx] [allo OR numBBp]} "hen_TIMES"
ben	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hen_TIMES"
% 								 匹 
hiki	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hiki_ANIMAL"
piki	{[scat numclsfx] [allo numBBp]} "hiki_ANIMAL"
biki	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hiki_ANIMAL"
hikime	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hiki_ANIMAL-me_ORD" 
pikime	{[scat numclsfx] [allo numBBp]} "hiki_ANIMAL-me_ORD" 
bikime	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2 numBFa]} "hiki_ANIMAL-me_ORD" 
% 								 本 
hon	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon_STICK"
pon	{[scat numclsfx] [allo numBBp]}  "hon_STICK"
bon	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2]}  "hon_STICK"
hombun	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon_STICK-bun_PORTION" 
pombun	{[scat numclsfx] [allo numBBp]} "hon_STICK-bun_PORTION" 
bombun	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2]} "hon_STICK-bun_PORTION"
homme	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "hon_STICK-me_ORD" 
pomme	{[scat numclsfx] [allo numBBp]} "hon_STICK-me_ORD" 
bomme	{[scat numclsfx] [allo OR numBFb numCFn numCBn1 numCBn2]} "hon_STICK-me_ORD" 
% 								 時,字 
ji	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} "ji_OCLOCK"
jihan	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} "ji_OCLOCK-han_HALF" 
% 								 字 
ji	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2 numFc]} "ji_LETTER"
% 								 位 
i	{[scat numclsfx] [allo OR numBFa numCFa numCFn]} "i_RANK"
% 								 日
ka	{[scat numclsfx] [allo numA]} "ka_DAY"
ka	{[scat numclsfx] [allo numJpnKA]} "ka_DAY"  % 日 
kame	{[scat numclsfx] [allo numJpnKA]} "ka_DAY-me_ORD"  % 日目 
kakan	{[scat numclsfx] [allo numJpnKA]} "ka_DAY-kan_SPAN"  % 日間
kabun	{[scat numclsfx] [allo numJpnKA]} "ka_DAY-bun_PORTION"  % 日分
% 								 ヶ所 
kasho	{[scat numclsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kasho_SPOT"
% 								 ヶ月 
kagetsu	{[scat numclsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kagetsu_MONTH"
kagetsuhan	{[scat numclsfx] [allo OR numBFa numBBk numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kagetsu_MONTH-han_HALF" 
% 								 回
kai	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk numCFn]} "kai_TIMES"
kaime	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk numCFn]} "kai_TIMES-me_ORD" 
% 								 階 
kai	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk numCFn]} "kai_FLOOR"
gai	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "kai_FLOOR" 
% 								 軒 
ken	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb numBBk]} "ken_BLDG"
gen	{[scat numclsfx] [allo OR numBFa numCFa numCBa numCBb]} "ken_BLDG" 
% 								 桁 
keta	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "keta_DIGIT"
% 								 機 
ki	{[scat numclsfx] [allo OR numBBk numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ki_MACHINE"
% 								 キロ 
kiro	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kiro_KILO"
kiroguramu	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kiroguramu_KG"
kiromeetoru	{[scat numsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kiromeetoru_KM"
% 								 個 
ko	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ko_PIECE"
kome	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ko_PIECE-me_ORD" 
% 								 級 
kyuu	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "kyuu_RANK"
% 								 枚 
mai	{[scat numclsfx] [allo OR numBFa numBFb numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mai_SHEET"
maime	{[scat numclsfx] [allo OR numBFa numBFb numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mai_SHEET-me_ORD" 
% 								 名 
mee	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mee_PERSON"
meesama	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mee_PERSON-sama_HON" 
% 								 メーター 
meetoru	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "meetoru_METRE"
meetaa	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]}  "meetaa_METRE"
% 								 面 
men	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "men_SIDE"
% 								 ミリ 
miri	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "miri_MM"
mirimeetoru	{[scat numclsfx] [allo OR numBFa numBFb numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mirimeetoru_MM"
mirimeetaa	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} =mirimeetaa_MM=
% 								 問
mon	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "mon_QUESTION"
% 								 匁 
momme	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "momme_WEIGHT" 
monme	{[scat numclsfx] [allo OR numBFa numBFb numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "momme_WEIGHT" 
% 								 年 
nen	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR"
nemme	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-me_ORD" 
nemburi	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-buri_BEFORE" 
nenhan	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-han_HALF" 
nenkan	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-kan_SPAN" 
nensee	{[scat numclsfx] [allo OR numBFa numBBs numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nen_YEAR-see_STUDENT" 
% 								 日 
nichi	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY"
nichime	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY-me_ORD" 
nichioki	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nichi_DAY-oki_EVERY_OTHER" 
% 								 人 
nin	{[scat numclsfx] [allo OR numFc numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON"
nimme	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON-me_ORD" 
nimmae	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON-mae_PORTION" 
nimbun	{[scat numclsfx] [allo OR numBFa numBBd numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "nin_PERSON-bun_PORTION" 
% 								 リットル 
rittaa	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rittaa_LITER"
ritta	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rittaa_LITER" 
rittoru	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "rittoru_LITER"
% 								 パーセント 
paasento	{[scat numclsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "paasento_PERCENT"
% 								 ページ 
peeji	{[scat numclsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "peeji_PAGE"
% 								 ピース
piisu	{[scat numclsfx] [allo OR numBFa numBBp numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "piisu_PIECE"
% 								 両 
ryoo	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ryoo_CARRIAGE"
ryoome	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]}  "ryoo_CARRIAGE-me_ORD"
% 								 才 
sai	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sai_YEARS_OLD"
saihan	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "sai_YEARS_OLD-han_HALF" 
% 								 冊 
satsu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "satsu_BOOK"
% 								 席 
seki	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "seki_SEAT"
% 								 センチ 
senchi	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "senchi_CM"
senchimeetoru	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "senchimeetoru_CM"
% 								 勺 
shaku	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shaku_CL"
% 								 色 
shoku	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shoku_COLOR"
% 								 週,周,集 
shuu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_WEEK"
shuu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_WRAP"
shuu	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_ROUND"
shuume	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "shuu_ROUND-me_ORD"
%                                                                束
soku	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "soku_BUNDLE" 
sokubun	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "soku_BUNDLE-bun_PORTION"
% 								 点 
ten	{[scat numclsfx] [allo OR numBFa numBBs numCFa numCFn numCBa numCBn1 numCBb numCBn2]}  "ten_POINT"
% 								 トン 
ton	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "ton_TON"
% 								 等,棟 
too	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too_GRADE"
too	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too_BLDG"
too	{[scat numclsfx] [allo OR numBFa numBBt numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "too_ANIMAL"
%%tooshoo	 =rank_prize= => compound
% 								 つ
tsu	{[scat numclsfx] [allo numJpnTSU]} "tsu_PIECE" % つ 
tsume	{[scat numclsfx] [allo numJpnTSU]} "tsu_PIECE-me_ORD"  % つ 
% 								 粒 
tsubu	{[scat numclsfx] [allo OR numBFa numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "tsubu_GRAIN"
% 								 輪,羽 
wa	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "wa_RING"
wa	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "wa_BIRD"
%							割
wari	{[scat numclsfx] [allo OR numBFa numBBk numCFa numCFn numCBa numCBn1 numCBb numCBn2]} "wari_RATIO"
% 	

ri	{[scat numsfx] [allo numJpnRI]} "ri_PERSON" % 人 
ribun	{[scat numsfx] [allo numJpnRI]} "ri_PERSON-bun_PORTION"  % 人 
ban	{[scat numsfx] [allo numJpnBAN]} "ban_EVENING" % 晩 
tsuki	{[scat numsfx] [allo numJpnTSUKI]} "tsuki_MONTH" % 月 
keta	{[scat numsfx] [allo numJpnBAN]} "keta_DIGIT"  % 桁 
ashi	{[scat numsfx] [allo numJpnBAN]} "ashi_STEP" % 足 
koto	{[scat numsfx] [allo numJpnBAN]} "koto_WORD"  % 言 
kuchi	{[scat numsfx] [allo numJpnBAN]} "kuchi_MOUTHFUL"  % 口 
me	{[scat numsfx] [allo numJpnBAN]} "me_ORD" % 目 
michi	{[scat numsfx] [allo numJpnBAN]} "michi_STREET" % 道 
tsubu	{[scat numsfx] [allo numJpnBAN]} "tsubu_GRAIN"  % 粒 

tsuitachi	{[scat num:cl]} =first_day=
hatachi	{[scat num:cl]} =twenty_years_old=
