@UTF8
aruiwa	{[scat conj]} =or=
moshi	{[scat conj]} =if=
moshimo	{[scat conj]} =if=
nao	{[scat conj]} =further=
nazenara	{[scat conj]} =because=
shikashi	{[scat conj]} =but=
tokorode	{[scat conj]} =apropos=
tokoroga	{[scat conj]} =however=
dade	{[scat conj]} "da_de" =therefore=
daga	{[scat conj]} =but=
dakara	{[scat conj]} =therefore=
damonde	{[scat conj]} =therefore=
dakedo	{[scat conj]} =but=
dakedomo	{[scat conj]} =but=
dakeredo	{[scat conj]} =but=
dakeredomo	{[scat conj]} =but=
dattara	{[scat conj]} =then=
datte	{[scat conj]} =but=
de	{[scat conj]} =and_then=
demo	{[scat conj]} =but=
desukara	{[scat conj]} =therefore=
dewa	{[scat conj]} =well=
ja	{[scat conj]} =well=
monono	{[scat conj]} =although=
nazenaraba	{[scat conj]} =because=
nanode	{[scat conj]} =therefore= "na_no_de"
nanoni	{[scat conj]} =despite_this= "na_noni"
sokode	{[scat conj]} =and_so=
soosuruto	{[scat conj]} =in_that_case=
hoide	{[scat conj]} =and_then= "sorede"
hoija	{[scat conj]} =well= "soredewa"
nja	{[scat conj]} =well= "soredewa"
honde	{[scat conj]} =and_then= "sorede"
nde	{[scat conj]} =and_then= "sorede"
nara	{[scat conj]} =in_that_case=
honja	{[scat conj]} =well= "soredewa"
soide	{[scat conj]} =and_then= "sorede"
soija	{[scat conj]} =well= "soredewa"
soijaken	{[scat conj]} =therefore=
sonja	{[scat conj]} =well= "soredewa"
soreja	{[scat conj]} =well= "soredewa"
sonde	{[scat conj]} =and_then= "sorede"
sorede	{[scat conj]} =and_then=
soredewa	{[scat conj]} =well=
soreka	{[scat conj]} =or=
sonnara	{[scat conj]} =in_that_case= "sorenara"
sorenara	{[scat conj]} =in_that_case=
soijattara	{[scat conj]} =in_that_case=
hona	{[scat conj]} =in_that_case= "sorenara"
honnara	{[scat conj]} =in_that_case= "sorenara"
hondara	{[scat conj]} =in_that_case= "sorenara"
shikamo	{[scat conj]} =moreover=
sooshitara	{[scat conj]} =in_that_case= "soshitara"
soshitara	{[scat conj]} =in_that_case=
sorejaken	{[scat conj]} =therefore=
sorekara	{[scat conj]} =after_that=
soretomo	{[scat conj]} =or=
soshite	{[scat conj]} =and_then=
suruto	{[scat conj]} =and_then=
soreto	{[scat conj]} =and_then=
tada	{[scat conj]} =however=
tadashi	{[scat conj]} =however=
todoojini	{[scat conj]} "to_dooji_ni" =simultaneously=
toiuka	{[scat conj]} "to_iu_ka" =or_rather=
tteyuuka	{[scat conj]} "tte_iu_ka" =or_rather=
tteiuka	{[scat conj]} "tte_iu_ka" =or_rather=
tteyuunowa	{[scat conj]} "tte_iu_no_wa" =this_means_that=
toiuyori	{[scat conj]} "to_iu_yori" =or_rather=
tosuruto	{[scat conj]} "to_suru_to" =if_then=
yoosuruni	{[scat conj]} =this_means=

