@UTF8
% Definites 
aaiu	{[scat adn:deic:dem]} =like_that=
aayuu	{[scat adn:deic:dem]} "aaiu" =like_that=
ああいう	{[scat adn:deic:dem]} "aaiu" =like_that=
anna	{[scat adn:deic:dem]} =like_that=
あんな	{[scat adn:deic:dem]} "anna" =like_that=
ano	{[scat adn:deic:dem]} =that=
あの	{[scat adn:deic:dem]} "ano" =that=
andake	{[scat n:deic:dem]} =that_much=
あんだけ	{[scat n:deic:dem]} =that_much=
konna	{[scat adn:deic:dem]} =like_this=
こんな	{[scat adn:deic:dem]} "konna" =like_this=
kono	{[scat adn:deic:dem]} =this=
この	{[scat adn:deic:dem]} "kono" =this=
kooiu	{[scat adn:deic:dem]} =like_this=
kooyuu	{[scat adn:deic:dem]} =like_this= "kooiu"
こういう	{[scat adn:deic:dem]} =like_this= "kooiu"
sonna	{[scat adn:deic:dem]} =like_that=
そんな	{[scat adn:deic:dem]} =like_that= "sonna"
sono	{[scat adn:deic:dem]} =that=
その	{[scat adn:deic:dem]} =that= "sono"
sooiu	{[scat adn:deic:dem]} =like_that=
sooyuu	{[scat adn:deic:dem]} =like_that= "sooiu"
そういう	{[scat adn:deic:dem]} =like_that= "sooiu"
aa	{[scat adv:deic:dem]} =like_that=
ああ	{[scat adv:deic:dem]} =like_that= "aa"
annani	{[scat adv:deic:dem]} =like_that=
あんなに	{[scat adv:deic:dem]} =like_that= "annani"
konnani	{[scat adv:deic:dem]} =like_this=
こんなに	{[scat adv:deic:dem]} =like_this= "konnani"
koo	{[scat adv:deic:dem]} =like_this=
こう	{[scat adv:deic:dem]} =like_this= "koo"
sonnani	{[scat adv:deic:dem]} =like_that=
そんなに	{[scat adv:deic:dem]} =like_that= "sonnani"
soo	{[scat adv:deic:dem]} =like_that=
そう	{[scat adv:deic:dem]} =like_that= "soo"
are	{[scat n:deic:dem] [nsform ijoo]} =that=
あれ	{[scat n:deic:dem] [nsform ijoo]} =that= "are"
arya	{[scat n:deic:dem]} =this= "are&wa"
ありゃ	{[scat n:deic:dem]} =this= "are&wa"
achira	{[scat n:deic:dem]} =over_there_HON=
あちら	{[scat n:deic:dem]} =over_there_HON= "achira"
aitsu	{[scat n:deic:dem]} =he=
あいつ	{[scat n:deic:dem]} =he= "aitsu"
asoko	{[scat n:deic:dem]} =over_there=
asuko	{[scat n:deic:dem]} =over_there= "asoko"
あそこ	{[scat n:deic:dem]} =over_there= "asoko"
あすこ	{[scat n:deic:dem]} =over_there= "asoko"
asokora	{[scat adn:deic:dem]} =over_there=
あそこら	{[scat adn:deic:dem]} =over_there= "asokora"
atchi	{[scat n:deic:dem]} =over_there=
あっち	{[scat n:deic:dem]} =over_there= "atchi"
atchikotchi	{[scat n:deic:dem]} =all_over_the_place=
あっちこっち	{[scat n:deic:dem]} =all_over_the_place= "atchikotchi"
kotchi	{[scat n:deic:dem]} =here=
こっち	{[scat n:deic:dem]} =here= "kotchi"
kore	{[scat n:deic:dem]} =this=
koreq	{[scat n:deic:dem]} =this=
これ	{[scat n:deic:dem]} =this= "kore"
これっ	{[scat n:deic:dem]} =this= "kore"
korya	{[scat n:deic:dem]} =this= "kore&wa"
こりゃ	{[scat n:deic:dem]} =this= "kore&wa"
kochira	{[scat n:deic:dem]} =here_HON=
こちら	{[scat n:deic:dem]} =here_HON= "kochira"
koitsu	{[scat n:deic:dem]} =he=
こいつ	{[scat n:deic:dem]} =he= "koitsu"
koko	{[scat n:deic:dem]} =here=
ここ	{[scat n:deic:dem]} =here= "koko"
kokora	{[scat adn:deic:dem]} =here=
ここら	{[scat n:deic:dem]} =here= "kokora"
kokoira	{[scat n:deic:dem]} =here= "kokora"
ここいら	{[scat n:deic:dem]} =here= "kokora"
kokorajuu	{[scat n:deic:dem]} =all_over= "kokora-juu"
ここらじゅう	{[scat n:deic:dem]} =all_over= "kokora-juu"
ここら中	{[scat n:deic:dem]} =all_over= "kokora-juu"
kondake	{[scat n:deic:dem]} =this_much=
こんだけ	{[scat n:deic:dem]} =this_much=
sore	{[scat n:deic:dem]} =this=
それ	{[scat n:deic:dem]} =this= "sore"
sorenarini	{[scat adv:deic:dem]} =in_its_own_way= "sore_nari_ni"
それなりに	{[scat adv:deic:dem]} =in_its_own_way= "sore_nari_ni"
sorya	{[scat n:deic:dem]} =this= "sore&wa"
そりゃ	{[scat n:deic:dem]} =this= "sore&wa"
sochira	{[scat n:deic:dem]} =there_HON=
そちら	{[scat n:deic:dem]} =there_HON= "sochira"
soitsu	{[scat n:deic:dem]} =he=
そいつ	{[scat n:deic:dem]} =he= "soitsu"
soko	{[scat n:deic:dem]} =there=
そこ	{[scat n:deic:dem]} =there= "soko"
sokora	{[scat adn:deic:dem]} =there=
そこら	{[scat adn:deic:dem]} =there= "sokora"
%sokorahen	{[scat n:deic:dem]} == %2 words
sokorajuu	{[scat n:deic:dem]} =all_over= "sokora-chuu"
そこらじゅう	{[scat n:deic:dem]} =all_over= "sokora-chuu"
そこら中	{[scat n:deic:dem]} =all_over= "sokora-chuu"
sotchi	{[scat n:deic:dem]} =there=
そっち	{[scat n:deic:dem]} =there= "sotchi"
sondake	{[scat n:deic:dem]} =that_much=
そんだけ	{[scat n:deic:dem]} =that_much=
donna	{[scat adn:deic:wh]} =what_kind=
どんな	{[scat adn:deic:wh]} =what_kind= "donna"
dono	{[scat adn:deic:wh]} =which=
どの	{[scat adn:deic:wh]} =which= "dono"
dooiu	{[scat adn:deic:wh]} =what_kind=
dooyuu	{[scat adn:deic:wh]} =what_kind= "dooiu"
どういう	{[scat adn:deic:wh]} =what_kind= "dooiu"
どうゆう	{[scat adn:deic:wh]} =what_kind= "dooiu"
どう言う	{[scat adn:deic:wh]} =what_kind= "dooiu"
donnani	{[scat adv:deic:wh]} =how_much=
どんなに	{[scat adv:deic:wh]} =how_much= "donnani"
dondake	{[scat n:deic:wh]} =how_much=
どんだけ	{[scat n:deic:wh]} =how_much=
doo	{[scat adv:deic:wh]} =how=
どう	{[scat adv:deic:wh]} =how= "doo"
dooshite	{[scat adv:deic:wh]} =why=
doshite	{[scat adv:deic:wh]} =why= "dooshite"
どうして	{[scat adv:deic:wh]} =why= "dooshite"
どして	{[scat adv:deic:wh]} =why= "dooshite"
ikaga	{[scat adv:deic:wh]} =how=
いかが	{[scat adv:deic:wh]} =how= "ikaga"
ikura	{[scat adv:deic:wh]} =how_much=
いくら	{[scat adv:deic:wh]} =how_much= "ikura"
幾ら	{[scat adv:deic:wh]} =how_much= "ikura"
oikura	{[scat adv:deic:wh]} =HON_how_much= "o#ikura"
おいくら	{[scat adv:deic:wh]} =HON_how_much= "o#ikura"
ikutsu	{[scat adv:deic:wh]} =how_many=
いくつ	{[scat adv:deic:wh]} =how_many= "ikutsu"
幾つ	{[scat adv:deic:wh]} =how_many= "ikutsu"
oikutsu	{[scat adv:deic:wh]} =HON_how_many= "o#ikutsu"
おいくつ	{[scat adv:deic:wh]} =HON_how_many= "o#ikutsu"
itsu	{[scat adv:deic:wh]} =when=
いつ	{[scat adv:deic:wh]} =when= "itsu"
何時	{[scat adv:deic:wh]} =when= "itsu"
nande	{[scat adv:deic:wh]} =why=
nashite	{[scat adv:deic:wh]} =why=
nani	{[scat n:deic:wh]} =what=
naninani	{[scat n][comp n:deic:wh+n:deic:wh]} =what= "nani+nani"
nanisen	{[scat n:deic:wh]} =what_line= "nani-sen"
nanikaa	{[scat n:deic:wh]} =what_car= "nani-kaa"
nanyoobi	{[scat n:deic:wh]} =what_weekday= "nani-yoobi"
nan	{[scat n:deic:wh] [allo numBFa]} =what= "nani"
nam	{[scat n:deic:wh] [allo numBFb]} =what= "nani"
naze	{[scat adv:deic:wh]} =why=
dare	{[scat n:deic:wh]} =who=
daredare	{[scat n][comp n:deic:wh+n:deic:wh]} =who= "dare+dare"
dochira	{[scat n:deic:wh]} =which_HON=
doitsu	{[scat n:deic:wh]} =who=
doko	{[scat n:deic:wh]} =where=
dokodoko	{[scat n][comp n:deic:wh+n:deic:wh]} =where= "doko+doko"
dokora	{[scat adn:deic:wh]} =where=
%dokorahen	{[scat n:deic:wh]} == %2 words
donai	{[scat n:deic:wh]} =how=
donata	{[scat n:deic:wh]} =who_HON=
dore	{[scat n:deic:wh]} =which=
dotchi	{[scat n:deic:wh]} =which=

%%%%%%%%%%% Personal Nouns	
	
anata	{[scat n:deic:prs]} =you=
anta	{[scat n:deic:prs]} =you=
boku	{[scat n:deic:prs]} =i_MASC=
bokukata	{[scat n:deic:prs]} =we_MASC= "boku-kata"
jibun	{[scat n:deic:prs]} =self=
kanojo	{[scat n:deic:prs]} =she=
kare	{[scat n:deic:prs]} =he=
kimi	{[scat n:deic:prs]} =you=
mina	{[scat n:deic:prs]} =all=
minna	{[scat n:deic:prs]} =all= "mina"
mukoo	{[scat n:deic:prs]} =they=
omyaa	{[scat n:deic:prs]} =you=
omae	{[scat n:deic:prs]} =you=
ondora	{[scat n:deic:prs]} =you_swine=
onore	{[scat n:deic:prs]} =self=
ore	{[scat n:deic:prs]} =i_MASC=
otaku	{[scat n:deic:prs]} =you=
uchi	{[scat n:deic:prs]} =we=
wareware	{[scat n:deic:prs]} =we=
watakushi	{[scat n:deic:prs]} =i=
watashi	{[scat n:deic:prs]} =i_FML=
atashi	{[scat n:deic:prs]} =i_FAM= 
yatsu	{[scat n:deic:prs]} =thing=


orera	{[scat n:deic:prs]} =we_PL= "ore-ra"
yatsura	{[scat n:deic:prs]} =they_PL= "yatsu-ra"
omaera	{[scat n:deic:prs]} =you_PL= "omae-ra"
karera	{[scat n:deic:prs]} =they_PL= "kare-ra"
kimira	{[scat n:deic:prs]} =you_PL= "kimi-ra"
bokura	{[scat n:deic:prs]} =we_PL= "boku-ra"
uchira	{[scat n:deic:prs]} =we_PL= "uchi-ra"
aitsura	{[scat n:deic:prs]} =they_PL= "aitsu-ra"
koitsura	{[scat n:deic:prs]} =they_PL= "koitsu-ra"

%%%%%%%%%%% Indefinites   

dareka	{[scat n:deic:indef]} =somebody=
darekasan	{[scat n:deic:indef]} =a_certain_person= "dareka-san"
daremo	{[scat n:deic:indef]} =nobody=
dareyara	{[scat n:deic:indef]} =somebody=
dochiramo	{[scat n:deic:indef]} =none=
dokoka	{[scat n:deic:indef]} =somewhere=
dokka	{[scat n:deic:indef]} =somewhere= "dokoka"
dokomo	{[scat n:deic:indef]} =nowhere=
dokoyara	{[scat n:deic:indef]} =somewhere=
dooka	{[scat adv:deic:indef]} =somehow=
doose	{[scat adv:deic:indef]} =anyway=		
doonika	{[scat adv:deic:indef]} =somehow=		
dooyara	{[scat adv:deic:indef]} =somehow=
doomo	{[scat adv:deic:indef]} =somehow=
dooshiteka	{[scat adv:deic:indef]} =for_some_reason=
dooshitemo	{[scat adv:deic:indef]} =at_any_cost=
doreka	{[scat n:deic:indef]} =either=
doremo	{[scat n:deic:indef]} =none=
dochiraka	{[scat n:deic:indef]} =which=
donataka	{[scat n:deic:indef]} =somebody=
donatamo	{[scat n:deic:indef]} =nobody=
dotchika	{[scat n:deic:indef]} =which=
dotchimo	{[scat n:deic:indef]} =none=
ikani	{[scat adv:deic:indef]} =how=	% いかに  如何に 
ikanimo	{[scat adv:deic:indef]} =surely=	% いかにも  如何にも 
ikuraka	{[scat adv:deic:indef]} =how_much=
ikuramo	{[scat adv:deic:indef]} =how_much=
ikutsuka	{[scat n:deic:indef]} =some=
ikutsumo	{[scat n:deic:indef]} =some=
itsuka	{[scat adv:deic:indef]} =someday=
itsumo	{[scat adv:deic:indef]} =always=
itsumo	{[scat n:deic:indef]} =always=
itsumoitsumo	{[scat adv:deic:indef]} =always=
itsunomani	{[scat adv:deic:indef]} =before_one_knows=	%  
itsunomanika	{[scat adv:deic:indef]} =before_one_knows=	%  
itsuyara	{[scat adv:deic:indef]} =someday=
nandeka	{[scat adv:deic:indef]} =for_some_reason=
nandemokandemo	{[scat n:deic:indef]} =everything=
nanimo	{[scat n:deic:indef]} =nothing=
nannimo	{[scat n:deic:indef]} =nothing= "nanimo"
nammo	{[scat n:deic:indef]} =nothing= "nanimo"
nanikayoo	{[scat n:deic:indef]} =for_something= "nanika-yoo"
nandaka	{[scat adv:deic:indef]} =somehow=	% なんだか/何だか 
nambikika	{[scat n:deic:indef]} =some_animals=
nanninka	{[scat n:deic:indef]} =some_persons=
nankaika	{[scat n:deic:indef]} =several_times=
nanimokamo	{[scat adv:deic:indef]} =everything=	% 何もかも 
nantoka	{[scat adv:deic:indef]} =somehow=	% なんとか/何とか 
nantokayasan	{[scat n:deic:indef]} =shop_for_something= "nantoka-ya-san"
nantoka_kantoka	{[scat n:deic:indef]} =this_or_that= "nantoka_kantoka"
nantokakantoka	{[scat n:deic:indef]} =this_or_that= "nantoka_kantoka"
nandakanda	{[scat n:deic:indef]} =this_or_that= "nanda_kanda"
nantonaku	{[scat adv:deic:indef]} =somehow=	% なんとなく/何となく 
nanka	{[scat n:deic:indef]} =something= "nanika"
nanika	{[scat n:deic:indef]} =something=
nanka	{[scat adv:deic:indef]} =somehow=	% なんか/何か 
naniyara	{[scat n:deic:indef]} =what_so_ever=
nanyara	{[scat n:deic:indef]} =what_so_ever= "naniyara"
nazeka	{[scat adv:deic:indef]} =for_some_reason=


%%%%%stuff for KKK
nandemo	{[scat n:deic:indef]} =everything=
itsudemo	{[scat adv:deic:indef]} =always=
daredemo	{[scat n:deic:indef]} =everyone=
dochirademo	{[scat n:deic:indef]} =whichever=
dotchidemo	{[scat n:deic:indef]} =whichever=
doredemo	{[scat n:deic:indef]} =whichever=
doodemo	{[scat adv:deic:indef]} =however=
dokodemo	{[scat n:deic:indef]} =whereever=
ikurademo	{[scat n:deic:indef]} =ever_so_much=

dooyatte	{[scat adv:deic:indef]} =how=

