@UTF8
% Definites 
aaiu	{[scat adn:deic:dem]} =like_that=	
aayuu	{[scat adn:deic:dem]} "aaiu" =like_that=	
anna	{[scat adn:deic:dem]} =like_that=	
ano	{[scat adn:deic:dem]} =that=	
andake	{[scat n:deic:dem]} =that_much=	
konna	{[scat adn:deic:dem]} =like_this=	
kono	{[scat adn:deic:dem]} =this=	
kooiu	{[scat adn:deic:dem]} =like_this=	
kooyuu	{[scat adn:deic:dem]} =like_this= "kooiu"	
sonna	{[scat adn:deic:dem]} =like_that=	
sono	{[scat adn:deic:dem]} =that=	
sooiu	{[scat adn:deic:dem]} =like_that=	
sooyuu	{[scat adn:deic:dem]} =like_that= "sooiu"	
aa	{[scat adv:deic:dem]} =like_that=	
annani	{[scat adv:deic:dem]} =like_that=	
konnani	{[scat adv:deic:dem]} =like_this=	
koo	{[scat adv:deic:dem]} =like_this=	
sonnani	{[scat adv:deic:dem]} =like_that=	
soo	{[scat adv:deic:dem]} =like_that=	
are	{[scat n:deic:dem] [nsform ijoo]} =that=	
arya	{[scat n:deic:dem]} =this= "are&wa"	
achira	{[scat n:deic:dem]} =over_there_HON=	
aitsu	{[scat n:deic:dem]} =he=	
asoko	{[scat n:deic:dem]} =over_there=	
asuko	{[scat n:deic:dem]} =over_there= "asoko"	
asokora	{[scat adn:deic:dem]} =over_there=	
atchi	{[scat n:deic:dem]} =over_there=	
atchikotchi	{[scat n:deic:dem]} =all_over_the_place=	
kotchi	{[scat n:deic:dem]} =here=	
kore	{[scat n:deic:dem]} =this=	
koreq	{[scat n:deic:dem]} =this=	
korya	{[scat n:deic:dem]} =this= "kore&wa"	
kochira	{[scat n:deic:dem]} =here_HON=	
koitsu	{[scat n:deic:dem]} =he=	
koko	{[scat n:deic:dem]} =here=	
kokora	{[scat adn:deic:dem]} =here=	
kokoira	{[scat n:deic:dem]} =here= "kokora"	
kokorajuu	{[scat n:deic:dem]} =all_over= "kokora-juu"	
kondake	{[scat n:deic:dem]} =this_much=	
sore	{[scat n:deic:dem]} =this=	
sorenarini	{[scat adv:deic:dem]} =in_its_own_way= "sore_nari_ni"	
sorenarino	{[scat adn]} =in_its_own_way= "sore_nari_ni"	
sorya	{[scat n:deic:dem]} =this= "sore&wa"	
sochira	{[scat n:deic:dem]} =there_HON=	
soitsu	{[scat n:deic:dem]} =he=	
soko	{[scat n:deic:dem]} =there=	
sokora	{[scat adn:deic:dem]} =there=	
%sokorahen	{[scat n:deic:dem]} == %2 words	
sokorajuu	{[scat n:deic:dem]} =all_over= "sokora-chuu"	
sotchi	{[scat n:deic:dem]} =there=	
sondake	{[scat n:deic:dem]} =that_much=	
donna	{[scat adn:deic:wh]} =what_kind=	
dono	{[scat adn:deic:wh]} =which=	
dooiu	{[scat adn:deic:wh]} =what_kind=	
dooyuu	{[scat adn:deic:wh]} =what_kind= "dooiu"	
donnani	{[scat adv:deic:wh]} =how_much=	
dondake	{[scat n:deic:wh]} =how_much=	
doo	{[scat adv:deic:wh]} =how=	
dooshite	{[scat adv:deic:wh]} =why=	
doshite	{[scat adv:deic:wh]} =why= "dooshite"	
ikaga	{[scat adv:deic:wh]} =how=	
ikani	{[scat adv:deic:indef]} =how=	% いかに  如何に 
ikura	{[scat adv:deic:wh]} =how_much=	
oikura	{[scat adv:deic:wh]} =HON_how_much= "o#ikura"	
ikutsu	{[scat adv:deic:wh]} =how_many=	
oikutsu	{[scat adv:deic:wh]} =HON_how_many= "o#ikutsu"	
itsu	{[scat adv:deic:wh]} =when=	
nashite	{[scat adv:deic:wh]} =why=  %dialect
nani	{[scat n:deic:wh]} =what=
nanigoto	{[scat n:deic:wh]} =what_matter=
naninani	{[scat n][comp n:deic:wh+n:deic:wh]} =what= "nani+nani"
nanisen	{[scat n:deic:wh]} =what_line= "nani-sen"
nanikaa	{[scat n:deic:wh]} =what_car= "nani-kaa"
nanyoobi	{[scat n:deic:wh]} =what_weekday= "nani-yoobi"
nan	{[scat n:deic:wh] [allo numBFa]} =what= "nani"
nam	{[scat n:deic:wh] [allo numBFb]} =what= "nani"
nande	{[scat adv:deic:wh]} =why=
naze	{[scat adv:deic:wh]} =why=
dare	{[scat n:deic:wh]} =who=
dareshimo	{[scat n:deic:indef]} =anyone= "dare_shimo"
daredare	{[scat n][comp n:deic:wh+n:deic:wh]} =who= "dare+dare"
dochira	{[scat n:deic:wh]} =which_HON=
doitsu	{[scat n:deic:wh]} =who=
doko	{[scat n:deic:wh]} =where=
dokodoko	{[scat n][comp n:deic:wh+n:deic:wh]} =where= "doko+doko"
dokora	{[scat adn:deic:wh]} =where=
%dokorahen	{[scat n:deic:wh]} == %2 words
donai	{[scat n:deic:wh]} =how=
donata	{[scat n:deic:wh]} =who_HON=
dore	{[scat n:deic:wh]} =which=
dotchi	{[scat n:deic:wh]} =which=

%%%%%%%%%%% Personal Nouns	
	
anata	{[scat n:deic:prs]} =you=
anta	{[scat n:deic:prs]} =you_FAM=
boku	{[scat n:deic:prs]} =i_MASC=
bokukata	{[scat n:deic:prs]} =we_MASC= "boku-kata"
jibun	{[scat n:deic:prs]} =self=
gojibun	{[scat n:deic:prs]} "go_HON#jibun" =self=
kanojo	{[scat n:deic:prs]} =she=
kare	{[scat n:deic:prs]} =he=
kimi	{[scat n:deic:prs]} =you_CLQ=
mina	{[scat n:deic:prs]} =all=
minna	{[scat n:deic:prs]} =all= "mina"
mukoo	{[scat n:deic:prs]} =they=
omyaa	{[scat n:deic:prs]} =you_CLQ=
omae	{[scat n:deic:prs]} =you_CLQ=
ondora	{[scat n:deic:prs]} =you_swine_CLQ=
onore	{[scat n:deic:prs]} =self=
ore	{[scat n:deic:prs]} =i_MASC_CLQ=
otaku	{[scat n:deic:prs]} =you=
uchi	{[scat n:deic:prs]} =we=
wareware	{[scat n:deic:prs]} =we_FML=
watakushi	{[scat n:deic:prs]} =i_FML=
watashi	{[scat n:deic:prs]} =i_FML=
atashi	{[scat n:deic:prs]} =i_FAM= 
yatsu	{[scat n:deic:prs]} =thing_CLQ=

orera	{[scat n:deic:prs]} =i_MASC_CLQ= "ore-ra_PL"
yatsura	{[scat n:deic:prs]} =he_CLQ= "yatsu-ra_PL"
omaera	{[scat n:deic:prs]} =you_CLQ= "omae-ra_PL"
karera	{[scat n:deic:prs]} =he= "kare-ra_PL"
kimira	{[scat n:deic:prs]} =you_CLQ= "kimi-ra_PL"
bokura	{[scat n:deic:prs]} =i_MASC= "boku-ra_PL"
uchira	{[scat n:deic:prs]} =we_PL= "uchi-ra_PL"
aitsura	{[scat n:deic:prs]} =he_CLQ= "aitsu-ra_PL"
koitsura	{[scat n:deic:prs]} =he_CLQ= "koitsu-ra_PL"

%%%%%%%%%%% Indefinites   

dareka	{[scat n:deic:indef]} =somebody=
darekasan	{[scat n:deic:indef]} =a_certain_person= "dareka-san"
daremo	{[scat n:deic:indef]} =nobody=
dareyara	{[scat n:deic:indef]} =somebody=
dochiramo	{[scat n:deic:indef]} =none=
dokoka	{[scat n:deic:indef]} =somewhere=
dokka	{[scat n:deic:indef]} =somewhere= "dokoka"
dokomo	{[scat n:deic:indef]} =nowhere=
dokoyara	{[scat n:deic:indef]} =somewhere=
dooka	{[scat adv:deic:indef]} =somehow=
doose	{[scat adv:deic:indef]} =anyway=		
doonika	{[scat adv:deic:indef]} =somehow=		
dooyara	{[scat adv:deic:indef]} =somehow=
doomo	{[scat adv:deic:indef]} =somehow=
dooshiteka	{[scat adv:deic:indef]} =for_some_reason=
dooshitemo	{[scat adv:deic:indef]} =at_any_cost=
doreka	{[scat n:deic:indef]} =either=
doremo	{[scat n:deic:indef]} =none=
dochiraka	{[scat n:deic:indef]} =which=
donataka	{[scat n:deic:indef]} =somebody=
donatamo	{[scat n:deic:indef]} =nobody=
dotchika	{[scat n:deic:indef]} =which=
dotchimo	{[scat n:deic:indef]} =none=
ikanimo	{[scat adv:deic:indef]} =surely=	% いかにも  如何にも 
ikuraka	{[scat adv:deic:indef]} =how_much=
ikuramo	{[scat adv:deic:indef]} =how_much=
ikutsuka	{[scat n:deic:indef]} =some=
ikutsumo	{[scat n:deic:indef]} =some=
itsuka	{[scat adv:deic:indef]} =someday=
itsumo	{[scat adv:deic:indef]} =always=
itsumo	{[scat n:deic:indef]} =always=
itsumoitsumo	{[scat adv:deic:indef]} =always=
itsunomani	{[scat adv:deic:indef]} =before_one_knows=	%  
itsunomanika	{[scat adv:deic:indef]} =before_one_knows=	%  
itsushika	{[scat adv:deic:indef]} =before_one_knows=	%  
itsuyara	{[scat adv:deic:indef]} =someday=
nandeka	{[scat adv:deic:indef]} =for_some_reason=
nandemokandemo	{[scat n:deic:indef]} =everything=
nanimo	{[scat n:deic:indef]} =nothing=
nannimo	{[scat n:deic:indef]} =nothing= "nanimo"
nammo	{[scat n:deic:indef]} =nothing= "nanimo"
nanikayoo	{[scat n:deic:indef]} =for_something= "nanika-yoo"
nandaka	{[scat adv:deic:indef]} =somehow=	% なんだか/何だか 
nanimokamo	{[scat adv:deic:indef]} =everything=	% 何もかも 
nantoka	{[scat adv:deic:indef]} =somehow=	% なんとか/何とか 
nantokayasan	{[scat n:deic:indef]} =shop_for_something= "nantoka-ya-san"
nantoka_kantoka	{[scat n:deic:indef]} =this_or_that= "nantoka_kantoka"
nantokakantoka	{[scat n:deic:indef]} =this_or_that= "nantoka_kantoka"
nandakanda	{[scat n:deic:indef]} =this_or_that= "nanda_kanda"
nantonaku	{[scat adv:deic:indef]} =somehow=	% なんとなく/何となく 
nanka	{[scat n:deic:indef]} =something= "nanika"
nanika	{[scat n:deic:indef]} =something=
nanka	{[scat adv:deic:indef]} =somehow=	% なんか/何か 
nanikashira	{[scat n:deic:indef]} =something=
naniyara	{[scat n:deic:indef]} =what_so_ever=
nanyara	{[scat n:deic:indef]} =what_so_ever= "naniyara"
nazeka	{[scat adv:deic:indef]} =for_some_reason=


%%%%%stuff for KKK
%%%%%%%%%%%%%%%take out  (分ける)  ptl:indef  kashira/demo
%%nanikashira	{[scat n:deic:indef]} =something= "nanikashira"

%%nandemo	{[scat n:deic:indef]} =everything=
%%itsudemo	{[scat adv:deic:indef]} =always=
%%daredemo	{[scat n:deic:indef]} =everyone=
%%dochirademo	{[scat n:deic:indef]} =whichever=
%%dotchidemo	{[scat n:deic:indef]} =whichever=
%%doredemo	{[scat n:deic:indef]} =whichever=
%%doodemo	{[scat adv:deic:indef]} =however=
%%dokodemo	{[scat n:deic:indef]} =whereever=
%%ikurademo	{[scat n:deic:indef]} =ever_so_much=

dooyatte	{[scat adv:deic:indef]} =how=

