@UTF8
nambanhoomu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_ORD_platform= "nani&ban+hoomu"
nampointo	{[scat n:deic:wh][comp n:deic:wh+n]} =how_many_points= "nani+pointo"
naniaji	{[scat n:deic:wh][comp n:deic:wh+n]} =what_taste= "nani+aji"
naniasobi	{[scat n:deic:wh][comp n:deic:wh+n:vn]} =what_play= "nani+asobi"
nanibyooin	{[scat n:deic:wh][comp n:deic:wh+n]} =what_hospital= "nani+byooin"
nanichokoreeto	{[scat n:deic:wh][comp n:deic:wh+n]} =what_chocolate= "nani+chokoreeto"
nanidoobutsuen	{[scat n:deic:wh][comp n:deic:wh+n]} =what_zoo= "nani+doobutsuen"
nanidoshi	{[scat n:deic:wh][comp n:deic:wh+n]} =what_year= "nani+toshi"
nanieki	{[scat n:deic:wh][comp n:deic:wh+n]} =what_station= "nani+eki"
nanigokko	{[scat n:deic:wh][comp n:deic:wh+n]} =what_game= "nani+gokko"
nanigohan	{[scat n:deic:wh][comp n:deic:wh+n]} =what_meal= "nani+gohan"
naniguruupu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_group= "nani+guruupu"
nanigumi	{[scat n:deic:wh][comp n:deic:wh+n]} =what_group= "nani+kumi"
nanigyuunyuu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_milk= "nani+gyuunyuu"
nanihebi	{[scat n:deic:wh][comp n:deic:wh+n]} =what_snake= "nani+hebi"
naniiro	{[scat n:deic:wh][comp n:deic:wh+n]} =what_color= "nani+iro"
nanijuusu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_juice= "nani+juusu"
nanihime	{[scat n:deic:wh][comp n:deic:wh+n]} =what_princess= "nani+hime"
nanihoikuen	{[scat n:deic:wh][comp n:deic:wh+n]} =what_daycare= "nani+hoikuen"
naniimo	{[scat n:deic:wh][comp n:deic:wh+n]} =what_potato= "nani+imo"
nanijinja	{[scat n:deic:wh][comp n:deic:wh+n]} =what_shinto_shrine= "nani+jinja"
nanikabuto	{[scat n:deic:wh][comp n:deic:wh+n]} =what_beetle= "nani+kabuto"
nanikao	{[scat n:deic:wh][comp n:deic:wh+n]} =what_face= "nani+kao"
nanikeeki	{[scat n:deic:wh][comp n:deic:wh+n]} =what_cake= "nani+keeki"
nanikooen	{[scat n:deic:wh][comp n:deic:wh+n]} =what_park= "nani+kooen"
nanikoosu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_course= "nani+koosu"
nanikureyon	{[scat n:deic:wh][comp n:deic:wh+n]} =what_crayon= "nani+kureyon"
nanimochi	{[scat n:deic:wh][comp n:deic:wh+n]} =what_rice_cake= "nani+mochi"
nanimono	{[scat n:deic:wh][comp n:deic:wh+n]} =whoever= "nani+mono"
nanionsen	{[scat n:deic:wh][comp n:deic:wh+n]} =what_hot_spring= "nani+onsen"
nanioto	{[scat n:deic:wh][comp n:deic:wh+n]} =what_sound= "nani+oto"
naniodango	{[scat n:deic:wh][comp n:deic:wh+n]} =what_HON_dumpling= "nani+o&dango"
nanioneechan	{[scat n:deic:wh][comp n:deic:wh+n]} =what_sister= "nani+o&nee-san"
naniouta	{[scat n:deic:wh][comp n:deic:wh+n]} =what_song= "nani+o&uta"
nanioyatsu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_snack= "nani+oyatsu"
nanipan	{[scat n:deic:wh][comp n:deic:wh+n]} =what_bread= "nani+pan"
nanipiza	{[scat n:deic:wh][comp n:deic:wh+n]} =what_pizza= "nani+piza"
nanipurin	{[scat n:deic:wh][comp n:deic:wh+n]} =what_pudding= "nani+purin"
naniraamen	{[scat n:deic:wh][comp n:deic:wh+n]} =what_ramen_noodle= "nani+raamen"
nanisembee	{[scat n:deic:wh][comp n:deic:wh+n]} =what_ricw_cracker= "nani+sembee"
nanisensee	{[scat n:deic:wh][comp n:deic:wh+n]} =what_teacher= "nani+sensee"
nanishiiru	{[scat n:deic:wh][comp n:deic:wh+n]} =what_sticker= "nani+shiiru"
nanisoba	{[scat n:deic:wh][comp n:deic:wh+n]} =what_buckwheat_noodle= "nani+soba"
nanitaisa	{[scat n:deic:wh][comp n:deic:wh+n]} =what_captain= "nani+taisa"
nanitorakku	{[scat n:deic:wh][comp n:deic:wh+n]} =what_truck= "nani+torakku"
naniuma	{[scat n:deic:wh][comp n:deic:wh+n]} =what_horse= "nani+uma"
naniuta	{[scat n:deic:wh][comp n:deic:wh+n]} =what_song= "nani+uta"
nanisuupu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_soup= "nani+suupu"
nanitokkyuu	{[scat n:deic:wh][comp n:deic:wh+n]} =what_express= "nani+tokkyuu"
naniyubi	{[scat n:deic:wh][comp n:deic:wh+n]} =what_finger= "nani+yubi"
naniyoochien	{[scat n:deic:wh][comp n:deic:wh+n]} =what_kindergarten= "nani+yoochien"
naniyooguruto	{[scat n:deic:wh][comp n:deic:wh+n]} =what_yoghurt= "nani+yooguruto"
nanizerii	{[scat n:deic:wh][comp n:deic:wh+n]} =what_jelly= "nani+zerii"

naninaniyasan	{[scat n:deic:wh][comp n:deic:wh+n:deic:wh]} =what_shop= "nani+nani_ya_SHOP"
 
nanigingaaman	{[scat n:deic:wh][comp n:deic:wh+n:prop]} =what_Gingaa_man= "nani+Gingaa-man"

nantokashoberu	{[scat n:deic:indef][comp n:deic:indef+n]} =whatever_shovelcar= "nantoka+shoberu"
nantokahoomu	{[scat n:deic:indef][comp n:deic:indef+n]} =whatever_track= "nantoka+hoomu"
nantokabanhoomu	{[scat n:deic:indef][comp n:deic:indef+n]} =whatever_number_track= "nantoka&ban+hoomu"

dokoyuki	{[scat n:deic:wh][comp n:deic:wh+v:c]} =bound_for_where= "doko+yuk"
dokoiki	{[scat n:deic:wh][comp n:deic:wh+v:c]} =bound_for_where= "doko+yuk"
daresensee	{[scat n:deic:wh]} =teacher_who= "dare-sensee"

	kotchigawa	{[scat n][comp n:deic:dem+n]} =this_side= "kotchi+gawa" 
	kotchimuki	{[scat n][comp n:deic:dem+v:c]} =this_side= "kotchi+muk" 
	atchigawa	{[scat n][comp n:deic:dem+n]} =that_side= "atchi+gawa" 
	atchimuki	{[scat n][comp n:deic:dem+v:c]} =facing_that_direction= "atchi+muk" 
	sotchigawa	{[scat n][comp n:deic:dem+n]} =that_side= "sotchi+gawa" 
	sotchikawa	{[scat n][comp n:deic:dem+n]} =that_side= "sotchi+gawa" 
	sotchimuki	{[scat n][comp n:deic:dem+v:c]} =facing_that_direction= "sotchi+muk" 
	dotchimuki	{[scat n][comp n:deic:wh+v:c]} =facing_which_direction= "dotchi+muk"
	dotchigawa	{[scat n][comp n:deic:wh+n]} =which_side= "dotchi+gawa"
	kotatsugawa	{[scat n][comp n+n]} =table_side= "kotatsu+gawa"

	uchigawa	{[scat n][comp n+n]} =inner_side= "uchi+gawa"

	ushirogawa	{[scat n][comp n+n]} =back_side= "ushiro+gawa"
	urakkawa	{[scat n][comp n+n]} =back_side= "ura+gawa"
	maegawa	{[scat n][comp n+n]} =front_side= "mae+gawa"
	mukaigawa	{[scat n][comp v:c+n]} =opposite_side= "mukaw+gawa"

