@UTF8
%%%% formal nouns
aida	{[scat n:fml]} =meanwhile=
amari	{[scat n:fml]} =more_than=
baai	{[scat n:fml]} =case=
fuu	{[scat n:fml]} =manner=
hammen	{[scat n:fml]} =reverse=
hazu	{[scat n:fml]} =supposed_to=
hoka	{[scat n:fml]} =other_than=
hoo	{[scat n:fml]} =side=
ijoo	{[scat n:fml]} =more_than=
ippoo	{[scat n:fml]} =on_the_one_hand=
kagiri	{[scat n:fml]} =as_long_as=
kawari	{[scat n:fml]} =instead_of=
 gawari	{[scat n:fml]} =instead_of= "kawari"
kekka	{[scat n:fml]} =result=
koto	{[scat n:fml]} =fact=
koto	{[scat n:fml]} =IMP=
kurai	{[scat n:fml]} =grade=
gurai	{[scat n:fml]} =grade= "kurai"
kuse	{[scat n:fml]} =inspite_of=
mama	{[scat n:fml]} =state=	% まま  侭 
mono	{[scat n:fml]} =fact=
mon	{[scat n:fml]} =fact= "mono"
n	{[scat n:fml]} =RLV= 
no	{[scat n:fml]} =RLV= 
nochi	{[scat n:fml]} =after= 
okage	{[scat n:fml]} =thanks_to=
ori	{[scat n:fml]} =just_then=
sai	{[scat n:fml]} =on_the_occasion=
shina	{[scat n:fml]} =on_the_occasion=
saichuu	{[scat n:fml]} =in_the_middle_of=
see	{[scat n:fml]} =on_account_of=
shidai	{[scat n:fml]} =order=
tabi	{[scat n:fml]} =each_time=
tambi	{[scat n:fml]} =each_time= "tabi"
tame	{[scat n:fml]} =purpose=
%	toki	{[scat n:fml]} =time=  %ONLNY as noun
toko	{[scat n:fml]} =when= "tokoro"
tokoro	{[scat n:fml]} =when=
dokoro	{[scat n:fml]} =when= 
toori	{[scat n:fml]} =way=
totan	{[scat n:fml]} =soon=	% とたん/途端 
tsudo	{[scat n:fml]} =every_time=
tsuide	{[scat n:fml]} =by_the_way=
tsumori	{[scat n:fml]} =intention=
uchi	{[scat n:fml]} =while=
wake	{[scat n:fml]} =reason=
yoo	{[scat n:fml]} =apparently=

mae	{[scat n]} =before=
%mae	{[scat n:fml]} =before=
%ue	{[scat n:fml]} =above=
ato	{[scat n:fml]} =after= % V no ato FML/ N no ato wa N

