@UTF8
	aamubando	{[scat n][comp n+n]} =arm_band= "aamu+bando"			
	aasudee	{[scat n][comp n+n]} =earth_day= "aasu+dee"			
	aatomaakaa	{[scat n][comp n+n]} =art_marker= "aato+maakaa"			
	aishadoo	{[scat n][comp n+n]} =eye_shadow= "ai+shadoo"			
	aisukoohii	{[scat n][comp n+n]} =iced_coffee= "aisu+koohii"
	aisukuriimu	{[scat n][comp n+n]} =ice_cream= "aisu+kuriimu"			
	aisukuriimujuusu	{[scat n][comp n+n+n]} =ice_cream_juice= "aisu+kuriimu+juusu"			
	aisukuriimutorakku	{[scat n][comp n+n+n]} =ice_cream_truck= "aisu+kuriimu+torakku"			
	aisukyandii	{[scat n][comp n+n]} =ice_lolly= "aisu+kyandee"			
	ichigokyandii	{[scat n][comp n+n]} =strawberry_lolly= "ichigo+kyandee"			
	aisukyandee	{[scat n][comp n+n]} =ice_lolly= "aisu+kyandee"			
	aisutii	{[scat n][comp n+n]} =iced_tea= "aisu+tii"			
	akachiimu	{[scat n][comp n+n]} =red_team= "aka+chiimu"			
	afurikatategamiyamaarashi	{[scat n][comp n:prop+n+n]} =african_porcupine=  "Afurika+tategamiyama+arashi"
	amerikakurokuma	{[scat n][comp n:prop+n+n]} =american_black_bear=  "Amerika+kuro+kuma"
	amerikanfuttobooru	{[scat n][comp n:prop+n]} =american_football= "amerikan+futtobooru"			
	anzuame	{[scat n][comp n+n]} =apricot_candy=  "anzu+ame"
	appurupai	{[scat n][comp n+n]} =apple_pie=  "appuru+pai"
	arohashatsu	{[scat n][comp n+n]} =aloha_shirt= "aroha+shatsu"
	asufarutofinisshaa	{[scat n][comp n+n]} =asphalt_finisher= "asufaruto+finisshaa"			
	attohoomu	{[scat n:an][comp n+n]} =feeling_at_home=  "atto+hoomu"
	baadowotchingu	{[scat n][comp n+n]} =bird_watching=  "baado+wotchingu"
	baagaakitto	{[scat n][comp n+n]} =burger_kit=  "baagaa+kitto"
	baagenseeru	{[scat n][comp n+n]} =bargain_sale=  "baagen+seeru"
	baajonappu	{[scat n:vn][comp n+n:vn]} =version_up=  "baajon+appu"
	baakoodo	{[scat n][comp n+n]} =barcode= "baa+koodo"
	baasudeekeeki	{[scat n][comp n+n]} =birthday_cake= "baasudee+keeki"
	baburu	{[scat n]} =bubble_gum=
	baburugamu	{[scat n][comp n+n]} =bubble_gum= "baburu+gamu"
	bakkumiraa	{[scat n][comp n+n]} =back_mirror= "bakku+miraa"
	bakyuumukaa	{[scat n][comp n+n]} =vacuum_car=  "bakyuumu+kaa"
	bananaaisu	{[scat n][comp n+n]} =banana_ice_cream= "banana+aisu"			
	bananabooru	{[scat n][comp n+n]} =banana_ball= "banana+booru"			
	bananabureddo	{[scat n][comp n+n]} =banana_bread= "banana+bureddo"			
	bananachippu	{[scat n][comp n+n]} =banana_chips= "banana+chippu"			
	bananajuusu	{[scat n][comp n+n]} =banana_juice= "banana+juusu"			
	bananajuusugokko	{[scat n:vn][comp n+n]} =banana_juice_game= "banana+juusu-gokko"			
	bananaguruupu	{[scat n][comp n+n]} =banana_group= "banana+guruupu"
	 furuutsutarutoguruupu	{[scat n][comp n+n+n]} =fruits_tarte_group= "furuutsu+taruto+guruupu"
	 orenjiguruupu	{[scat n][comp n+n]} =orange_group= "orenji+guruupu"
	 otokoguruupu	{[scat n][comp n+n]} =male_group= "otoko+guruupu"
	 onnaguruupu	{[scat n][comp n+n]} =female_group= "onna+guruupu"
	 akaguruupu	{[scat n][comp n+n]} =red_group= "aka+guruupu"
	 shiroguruupu	{[scat n][comp n+n]} =shite_group= "shiro+guruupu"
	bananakeeki		{[scat n][comp n+n]} =banana_cake= "banana+keeki"
	bananapan	{[scat n][comp n+n]} =banana_bread= "banana+pan"			
	bananapantsu	{[scat n][comp n+n]} =banana_panties= "banana+pantsu"			
	bareebooru	{[scat n][comp n+n]} =volley_ball=  "baree+booru"
	barentaindee	{[scat n][comp n+n]} =valentine_day=  "barentain+dee"
	basugaido	{[scat n][comp n+n]} =bus_guide=  "basu+gaido"
	basumatto	{[scat n][comp n+n]} =bath_mat=  "basu+matto"
	basureen	{[scat n][comp n+n]} =bus_lane= "basu+reen"
	basusutoppu	{[scat n][comp n+n]} =bus_stop= "basu+sutoppu"
	basunoriba	{[scat n][comp n+n]} =bus_stop= "basu+noriba"
	basutaoru	{[scat n][comp n+n]} =bath_towel= "basu+taoru"
	bataanaifu	{[scat n][comp n+n]} =butter_knife= "bataa+naifu"			
	bataakokonatsu	{[scat n][comp n+n]} =butter_coconut= "bataa+kokonatsu"			
	bataarooru	{[scat n][comp n+n]} =butter_roll= "bataa+rooru"			
	batontatchi	{[scat n:vn][comp n+n:vn]} =baton_pass= "baton+tatchi"
	bebiibasu	{[scat n][comp n+n]} =baby_bus= "bebii+basu"
	bebiibeddo	{[scat n][comp n+n]} =baby_bed= "bebii+beddo"
	bebiibukku	{[scat n][comp n+n]} =baby_book= "bebii+bukku"
	bebiikaa	{[scat n][comp n+n]} =baby_car= "bebii+kaa"
	bebiipaudaa	{[scat n][comp n+n]} =baby_powder= "bebii+paudaa"
	bebiirakku	{[scat n][comp n+n]} =baby_rack= "bebii+rakku"
	beekingupaudaa	{[scat n][comp n+n]} =baking_powder= "beekingu+paudaa"
	beniyaita	{[scat n][comp n+n]} =plywood_board= "beniya+ita"			
	berutokombeyaa	{[scat n][comp n+n]} =belt_conveyer= "beruto+kombeyaa"
	besutoten	{[scat n][comp n+n]} =best_ten= "besuto+ten"
	biagaaden	{[scat n][comp n+n]} =beer_garden= "bia+gaaden"
	biahooru	{[scat n][comp n+n]} =beer_hall= "bia+hooru"
	bideokamera	{[scat n][comp n+n]} =video_camera= "bideo+kamera"			
	bideosatsuee	{[scat n:vn][comp n+n:vn]} =video_shooting= "bideo+satsuee"
	bideoteepu	{[scat n][comp n+n]} =video_tape= "bideo+teepu"			
	biggubaagaa	{[scat n][comp n:an+n]} =big_burger= "biggu+baagaa"			
	biggunyuusu	{[scat n][comp n:an+n]} =big_news= "biggu+nyuusu"
	biichibooru	{[scat n][comp n+n]} =beach_ball= "biichi+booru"
	biichiparasoru	{[scat n][comp n+n]} =beach_parasol= "biichi+parasoru"
	biniirubukuro	{[scat n][comp n+n]} =plastic_bag= "biniiru+fukuro"			
	biniirufukuro	{[scat n][comp n+n]} =plastic_bag= "biniiru+fukuro"			
	biniiruhausu	{[scat n][comp n+n]} =plastic_greenhouse= "biniiru+hausu"
	biniirushiito	{[scat n][comp n+n]} =plastic_sheet= "biniiru+shiito"
	bitaminuootaa	{[scat n][comp n+n]} =vitamin_water= "bitamin+uootaa"
	binkurusutoon	{[scat n][comp n+n]} =bincl_stone= "binkuru+sutoon"
	biyagaaden	{[scat n][comp n+n]} =beer_garden= "biya+gaaden"
	biyahooru	{[scat n][comp n+n]} =beer_hall= "biya+hooru"
	bokkusukuriiningu	{[scat n][comp n+n]} =box_cleaning= "bokkusu+kuriiningu"
	booingutorakutaa	{[scat n][comp n+n]} =boing_tractor= "boing+tractor"
	booisukauto	{[scat n][comp n+n]} =boy_scout= "booi+sukauto"
	boorupen	{[scat n][comp n+n]} =ball_pen= "booru+pen"
	botandenchi	{[scat n][comp n+n]} =button_battery= "botan+denchi"
	botampanchi	{[scat n][comp n+n]} =button_punch= "botan+panchi"
	botorukaa	{[scat n][comp n+n]} =bottle_car= "botoru+kaa"
	botorukyaria	{[scat n][comp n+n]} =bottle_carrier= "botoru+kyaria"
	budoowain	{[scat n][comp n+n]} =grape_wine= "budoo+wain"			
	bukkukabaa	{[scat n][comp n+n]} =book_cover= "bukku+kabaa"
	burakkuhooru	{[scat n][comp n:an+n]} =black_hole= "burakku+hooru"
	burakkuyuumoa	{[scat n][comp n:an+n]} =black_humour= "burakku+yuumoa"
	burasubando	{[scat n][comp n+n]} =brass_band= "burasu+bando"
	buruuberii	{[scat n][comp n:an+n]} =blueberry= "buruu+berii"
	buruuberiijamu	{[scat n][comp n:an+n+n]} =blueberry_jam= "buruu+berii+jamu"
	buruuhawai	{[scat n][comp n:an+n:prop]} =blue_hawaii_drink= "buruu+Hawai"
	buruutoreen	{[scat n][comp n:an+n]} =blue_train= "buruu+toreen"
	burudoozashoberu	{[scat n][comp n:an+n]} =bulldozer_shovelcar= "burudooza+shoberu"
	chiizubaagaa	{[scat n][comp n+n]} =cheese_burger= "chiizu+baagaa"			
	chiizubataa	{[scat n][comp n+n]} =cheese_butter= "chiizu+bataa"			
	chiizufondyuu	{[scat n][comp n+n]} =cheese_fondue= "chiizu+fondyuu"
	chiizuhambaagu	{[scat n][comp n+n]} =cheese_hamburger_steak= "chiizu+hambaagu"
	chiizuhottodoggu	{[scat n][comp n+n]} =cheese_hot_dog= "chiizu+hottodoggu"			
	chiizuhottokeeki	{[scat n][comp n+n+n]} =cheese_pancake= "chiizu+hotto+keeki"			
	chiizujuusu	{[scat n][comp n+n]} =cheese_juice= "chiizu+juusu"			
	chiizukeeki	{[scat n][comp n+n]} =cheese_cake= "chiizu+keeki"			
	chiizupan	{[scat n][comp n+n]} =cheese_bread= "chiizu+pan"
	chiizupan	{[scat n][comp n+n]} =cheese_bread= "chiizu+pan"
	chiizusandoitchi	{[scat n][comp n+n]} =cheese_sandwich= "chiizu+sandoitchi"			
	chikinbaagaa	{[scat n][comp n+n]} =chicken_burger= "chikin+baagaa"			
	chikinraisu	{[scat n][comp n+n]} =chicken_rice= "chikin+raisu"
	chikinsetto	{[scat n][comp n+n]} =chicken_setto= "chikin+setto"
	chokoaisu	{[scat n][comp n+n]} =chocolate_icecream= "choko+aisu"			
	chokoaji	{[scat n][comp n+n]} =chocolate_taste= "choko+aji"			
	chokobooru	{[scat n][comp n+n]} =chocolate_ball= "choko+booru"			
	chokobanana	{[scat n][comp n+n]} =chocolate_banana= "choko+banana"			
	chokobananakeeki	{[scat n][comp n+n+n]} =chocolate_banana_cake= "choko+banana+keeki"			
	chokoiro	{[scat n][comp n+n]} =chocolate_color= "choko+iro"			
	chokokeeki	{[scat n][comp n+n]} =chocolate_cake= "choko+keeki"			
	chokokukkii	{[scat n][comp n+n]} =chocolate_cookie= "choko+kukkii"			
	chokokyandii	{[scat n][comp n+n]} =chocolate_candie= "choko+kyandii"			
	chokokorune	{[scat n][comp n+n]} =chocolate_cornet= "choko+korune"			
	chokominto	{[scat n][comp n+n]} =chocolate_mint= "choko+minto"			
	chokopan	{[scat n][comp n+n]} =chocolate_bread= "choko+pan"			
	 bananachokopan	{[scat n][comp n+n+n]} =banana_chocolate_bread= "banana+choko+pan"			
	chokoreetoaisu	{[scat n][comp n+n]} =chocolate_icecream= "chokoreeto+aisu"			
	chokoreetoaisukuriimu	{[scat n][comp n+n+n]} =chocolate_icecream= "chokoreeto+aisu+kuriimu"			
	chokoreetodoonatsu	{[scat n][comp n+n]} =chocolate_donuts= "chokoreeto+doonatsu"			
	chokoreetoiro	{[scat n][comp n+n]} =chocolate_colored= "chokoreeto+iro"			
	chokoreetokeeki	{[scat n][comp n+n]} =chocolate_cake= "chokoreeto+keeki"			
	chokoreetopafe	{[scat n][comp n+n]} =chocolate_parfait= "chokoreeto+pafe"			
	chokoreetopan	{[scat n][comp n+n]} =chocolate_bread= "chokoreeto+pan"			
	chokoreetopurin	{[scat n][comp n+n]} =chocolate_pudding= "chokoreeto+purin"			
	chuuingamu	{[scat n][comp n+n]} =chewing_gum= "chuuin+gamu"
	chuurippugumi	{[scat n][comp n+n]} =tulip_group= "chuurippu+kumi"
	 ajisaigumi	{[scat n][comp n+n]} =hydrangea_group= "ajisai+kumi"
	 dariagumi	{[scat n][comp n+n]} =dahlia_group= "daria+kumi"
	 pandagumi	{[scat n][comp n+n]} =panda_group= "panda+kumi"
	 tampopogumi	{[scat n][comp n+n]} =dandelion_group= "tampopo+kumi"
	 nanigumi	{[scat n:deic:wh][comp n:deic:wh+n]} =what_group= "nani+kumi"
	chuurippumaaku	{[scat n][comp n+n]} =tulip_mark= "chuurippu+maaku"
	 usagisammaaku	{[scat n][comp n+n]} =rabbit_mark= "usagisan+maaku"
	 zoosammaaku	{[scat n][comp n+n]} =elephant_mark= "zoosan+maaku"
	 budoomaaku	{[scat n][comp n+n]} =grape_mark= "budoo+maaku"
	 herikoputaamaaku	{[scat n][comp n+n]} =heli_mark= "herikoputaa+maaku"
	 hikookimaaku	{[scat n][comp n+n]} =airplane_mark= "hikooki+maaku"
	 ichigomaaku	{[scat n][comp n+n]} =strawberry_mark= "ichigo+maaku"
	 inumaaku	{[scat n][comp n+n]} =dog_mark= "inu+maaku"
	 keekimaaku	{[scat n][comp n+n]} =cake_mark= "keeki+maaku"
	 kukkiimaaku	{[scat n][comp n+n]} =cookie_mark= "kukkii+maaku"
	 kurumamaaku	{[scat n][comp n+n]} =car_mark= "kuruma+maaku"
	 kyandiimaaku	{[scat n][comp n+n]} =candy_mark= "kyandii+maaku"
	 momomaaku	{[scat n][comp n+n]} =peach_mark= "momo+maaku"
	 painappurumaaku	{[scat n][comp n+n]} =pineapple_mark= "painappuru+maaku"
	 ringomaaku	{[scat n][comp n+n]} =apple_mark= "ringo+maaku"
	 sakurambomaaku	{[scat n][comp n+n]} =cherry_mark= "sakurambo+maaku"
	 suikamaaku	{[scat n][comp n+n]} =water_melon_mark= "suika+maaku"
	 tampopomaaku	{[scat n][comp n+n]} =dandelion_mark= "tampopo+maaku"
	daiyaburokku	{[scat n][comp n+n]} =diamond_block= "daiya+burokku"
	daiyamondogeemu	{[scat n][comp n+n]} =diamond_game= "daiyamondo+geemu"
	dampukaa	{[scat n][comp n+n]} =dump_car= "dampu+kaa"
	damputorakku	{[scat n][comp n+n]} =dump_truck= "dampu+torakku"
	dansukonkuuru	{[scat n][comp n:vn+n]} =dance_concours= "dansu+konkuuru"			
	dansupaatii	{[scat n][comp n+n]} =dance_party= "dansu+paatii"			
	dejitarurajio	{[scat n][comp n+n]} =digital_radio= "dejitaru+rajio"			
	dekoreeshonkeeki	{[scat n][comp n+n]} =decoration_cake= "dekoreeshon+keeki"
	diibotan	{[scat n][comp n+n]} =d_button= "dii+botan"			
	diizerutokkyuu	{[scat n][comp n+n]} =diesel_express= "diizeru+tokkyuu"			
	doonatsujima	{[scat n][comp n+n]} =doughnuts_island= "doonatsu+shima"			
	doonatsugumo	{[scat n][comp n+n]} =doughnuts_cloud= "doonatsu+kumo"			
	dokutaasutoppu	{[scat n][comp n+n]} =ordered_by_doctor_to_stop= "dokutaa+sutoppu"
	doragonbooru	{[scat n][comp n:an+n]} =dragon_ball= "doragon+booru"
	doraiaisu	{[scat n][comp n:an+n]} =dry_ice= "dorai+aisu"
	doraifurawaa	{[scat n][comp n:an+n]} =dried_flower= "dorai+furawaa"
	doraifuruutsu	{[scat n][comp n:an+n]} =dried_fruits= "dorai+furuutsu"
	doraikaree	{[scat n][comp n:an+n]} =dry_curry= "dorai+karee"
	doremifa	{[scat n]} =musical_note=
	doremifaso	{[scat n]} =musical_note= 
	doremifadoonatsu	{[scat n][comp n+n]} =do_re_mi_fa_donuts= "doremifa+doonatsu"
	doresuappu	{[scat n:vn][comp n+n:vn]} =dress_up= "doresu+appu"
	doresupaatii	{[scat n:vn][comp n+n]} =dress_party= "doresu+paatii"
	dorinkubaa	{[scat n][comp n+n]} =self_service_drink_area= "dorinku+baa"
	ebisen	{[scat n][comp n:let+n]} =shrimp_chips= "ebi+sen"			
	eemen	{[scat n][comp n:let+n]} =a_side= "ee+men"			
	emerarudoguriin	{[scat n][comp n:let+n]} =emerald_green= "emerarudo+guriin"			
	erekigitaa	{[scat n][comp n+n]} =electric_guitar= "ereki+gitaa"
	erusaizu	{[scat n][comp n:let+n]} =l_size= "eru+saizu"			
	erutorakku	{[scat n][comp n:let+n]} =l_truck= "eru+torakku"			
	famiriiresutoran	{[scat n][comp n+n]} =family_restaurant= "famirii+resutoran"
	famiriiresutoranshiiru	{[scat n][comp n+n+n]} =family_restaurant_sticker= "famirii+resutoran+shiiru"
	fasshonshoo	{[scat n][comp n+n]} =fashion_show= "fasshon+shoo"			
	foiruroodaa	{[scat n][comp n+n]} =wheel_loader= "hoiiru+roodaa"			
	hoiruroodaa	{[scat n][comp n+n]} =wheel_loader= "hoiiru+roodaa"			
	hoiiruroodaa	{[scat n][comp n+n]} =wheel_loader= "hoiiru+roodaa"			
	fookudansu	{[scat n][comp n+n]} =folk_dance= "fooku+dansu"
	fookurifuto	{[scat n][comp n+n]} =fork_lift= "fooku+rifuto"
	fookusongu	{[scat n][comp n+n]} =folk_song= "fooku+songu"
	funeherikoputaa	{[scat n][comp n+n]} =ship_helicopter= "fune+herikoputaa"
	furadansu	{[scat n][comp n+n]} =flamenco_dance= "fura+dansu"
	furaidochikin	{[scat n][comp n+n]} =fried_chicken= "furaido+chikin"
	furaidopoteto	{[scat n][comp n+n]} =fried_potato= "furaido+poteto"
	furaidopotetochippu	{[scat n][comp n+n+n]} =fried_potato_chips= "furaido+poteto+chippu"
	furaipan	{[scat n][comp n+n]} =frying_pan= "furai+pan"
	furankufurutosooseeji	{[scat n][comp n+n]} =frankfurter_sausage= "furankufuruto+sooseeji"
	furansuryoori	{[scat n][comp n:prop+n]} =french_food= "Furansu+ryoori"
	furansupan	{[scat n][comp n:prop+n]} =french_bread= "Furansu+pan"
	furenchidoresshingu	{[scat n][comp n+n]} =french_dressing= "furenchi+doresshingu"
	furenchitoosuto	{[scat n][comp n+n]} =french_toast= "furenchi+toosuto"
	furiimaaketto	{[scat n][comp n+n]} =flea_market= "furii+maaketto"
	furiipasu	{[scat n][comp n+n]} =free_pass= "furii+pasu"
	furukoosu	{[scat n][comp n+n]} =full_course= "furu+koosu"
	 akakoosu	{[scat n][comp n+n]} =red_course= "aka+koosu"
	 aokoosu	{[scat n][comp n+n]} =blue_course= "ao+koosu"
	 midorikoosu	{[scat n][comp n+n]} =green_course= "midori+koosu"
	 kiirokoosu	{[scat n][comp n+n+n]} =yellow_course= "ki+iro+koosu"
	 mizuirokoosu	{[scat n][comp n+n+n]} =skyblue_course= "mizu+iro+koosu"
	 fujikoosu	{[scat n][comp n+n]} =wisteria_course= "fuji+koosu"
	furuneemu	{[scat n][comp n+n]} =full_name= "furu+neemu"
	furusaizu	{[scat n][comp n+n]} =full_size= "furu+saizu"
	furuutsugyuunyuu	{[scat n][comp n+n]} =fruits_milk= "furuutsu+gyuunyuu"
	furuutsugamu	{[scat n][comp n+n]} =fruits_gum= "furuutsu+gamu"
	gaadoman	{[scat n][comp n:vn+n]} =watchman= "gaado+man"
	gaarufurendo	{[scat n][comp n+n]} =girl_friend= "gaaru+furendo"
	gaidobukku	{[scat n][comp n:vn+n]} =guide_book= "gaido+bukku"
	gamuteepu	{[scat n][comp n+n]} =packaging_tape= "gamu+teepu"
	garasubin	{[scat n][comp n+n]} =glass_container= "garasu+bin"			
	garasudo	{[scat n][comp n+n]} =glass_door= "garasu+do"			
	garasugoshi	{[scat n][comp n+n]} =through_glass= "garasu+goshi"			
	gasorinsutando	{[scat n][comp n+n]} =gas_station= "gasorin+sutando"
	gasurenji	{[scat n][comp n+n]} =gas_cooker= "gasu+renji"
	gasusutoobu	{[scat n][comp n+n]} =gas_stove= "gasu+sutoobu"			
	geemudee	{[scat n][comp n+n]} =game_day= "geemu+dee"			
	geetobooru	{[scat n:vn][comp n+n]} =gate_ball= "geeto+booru"
	gibuappu	{[scat n:vn][comp n:vn+n:vn]} =give_up= "gibuappu"
	gifutosetto	{[scat n][comp n+n]} =gift_set= "gifuto+setto"			
	gomutebukuro	{[scat n][comp n+n]} =rubber_gloves= "gomu+tebukuro"	
	googoofaibunarikirisetto	{[scat n][comp n+v+n]} =gogofive_car_transformation_set= "googoofaibu+narikir&GER+setto"
	goorudenuiiku	{[scat n][comp n+n]} =golden_week= "gooruden+uiiku"
	goorudenhamusutaa	{[scat n][comp n+n]} =golden_hamster= "gooruden+hamusutaa"
	gooruin	{[scat n:vn][comp n+n]} =hit_the_goal= "gooru+in"
	gorufubooru	{[scat n][comp n+n]} =golf_ball= "gorufu+booru"			
	gureepufuruutsujuusu	{[scat n][comp n+n]} =grapefruit_juice= "gureepufuruutsu+juusu"
	guriiniro	{[scat n][comp n+n]} =green_colored= "guriin+iro"
	haafukooto	{[scat n][comp n+n]} =half_coat= "haafu+kooto"
	haatokamera	{[scat n][comp n+n]} =heart_camera= "haato+kamera"
	haatomaaku	{[scat n][comp n+n]} =heart_mark= "haato+maaku"
	haatomaakuchoko	{[scat n][comp n+n]} =heart_mark_chocolate= "haato+maaku+choko"
	haihiiru	{[scat n][comp n+n]} =high_heels= "hai+hiiru"
	haikara	{[scat n][comp n+n]} =high_collar= "hai+kara"
	haisupiido	{[scat n][comp n+n]} =high_speed= "hai+supiido"
	haiweebasu	{[scat n][comp n+n]} =highway_bus= "haiwee+basu"			
	haiweepatorooru	{[scat  v:vn][comp n+n:vn]} =highway_patrol= "haiwee+patorooru"			
	hatenamaaku	{[scat n][comp n+n]} =question_mark= "hatena+maaku"			
	haamoniirando	{[scat n][comp n+n]} =harmony_land= "haamonii+land"			
	hambaagaashoppu	{[scat n][comp n+n]} =hamburger_shop= "hambaagaa+shoppu"			
	hambaaguchiizu	{[scat n][comp n+n]} =hamburger_steak_cheese= "hambaagu+chiizu"			
	hambaagukeeki	{[scat n][comp n+n]} =hamburger_steak_cake= "hambaagu+keeki"			
	hambaaguomuraisu	{[scat n][comp n+n+n]} =hamburger_steak_omelette_rice= "hambaagu+omu+raisu"			
	hambaaguressha	{[scat n][comp n+n]} =hamburger_steak_train= "hambaagu+ressha"			
	hambaagusuteeki	{[scat n][comp n+n]} =hamburger_steak_cheese= "hambaagu+suteeki"
	hambaagusuteeki	{[scat n][comp n+n]} =hamburger_steak_cheese= "hambaagu+suteeki"			
	hamueggu	{[scat n][comp n+n]} =ham_and_eggs= "hamu+eggu"
	hamupan	{[scat n][comp n+n]} =ham_bread= "hamu+pan"
	hamusando	{[scat n][comp n+n]} =ham_sandwich= "hamu+sando"
	hamusandoitchi	{[scat n][comp n+n]} =ham_sandwich= "hamu+sandoitchi"
	hamusarada	{[scat n][comp n+n]} =ham_salad= "hamu+sarada"
	hankachikeesu	{[scat n][comp n+n]} =handkerchief_case= "kankachi+keesu"
	happiiendo	{[scat n][comp n+n]} =happy_end= "happii+endo"
	happiisetto	{[scat n][comp n+n]} =happy_set= "happii+setto"
	haroowinpaati	{[scat n][comp n+n]} =halloween_party= "haroowiin+paati"
	hayashiraisu	{[scat n][comp n+n]} =rice_with_hashed_meat= "hayashi+raisu"
	hearooshon	{[scat n][comp n+n]} =hair_lotion= "hea+rooshon"
	heasupuree	{[scat n][comp n+n]} =hair_spray= "hea+supuree"
	heasutairu	{[scat n][comp n+n]} =hair_style= "hea+sutairu"			
	heatonikku	{[scat n][comp n+n]} =hair_tonic= "hea+tonikku"
	hookurifuto	{[scat n][comp n+n]} =fork_lift= "fooku+rifuto"
	hoomudorama	{[scat n][comp n+n]} =tv_drama= "hoomu+dorama"
	hoomuherupaa	{[scat n][comp n+n]} =home_helper= "hoomu+herupaa"
	hoomumemo	{[scat n][comp n+n:vn]} =homeroom_memo= "hoomu+memo"			
	hoomuran	{[scat n][comp n+n]} =home_run= "hoomu+ran"
	hoomuruumu	{[scat n][comp n+n]} =homeroom= "hoomu+ruumu"			
	hoomushikku	{[scat n][comp n+n]} =home_sick= "hoomu+shikku"			
	hottodoggukeeki	{[scat n][comp n+n]} =hotdog_cake= "hottodoggu+keeki"			
	hottodoggupan	{[scat n][comp n+n]} =hotdog_bread= "hottodoggu+pan"
	hottokaapetto	{[scat n][comp n+n]} =electric_carpet= "hotto+kaapetto"
	hottokeeki	{[scat n][comp n+n]} =pancake= "hotto+keeki"
	hottokeekipurin	{[scat n][comp n+n+n]} =pancake_pudding= "hotto+keeki+purin"			
	hottokeekikaree	{[scat n][comp n+n+n]} =pancake_curry= "hotto+keeki+karee"			
	hottokoohii	{[scat n][comp n+n]} =hot_coffee= "hotto+koohii"
	hottomiruku	{[scat n][comp n+n]} =hot_milk= "hotto+miruku"
	hottopaneru	{[scat n][comp n+n]} =hot_panel= "hotto+paneru"
	howaitoraion	{[scat n][comp n+n]} =white_lion= "howaito+raion"
	howaitotaigaa	{[scat n][comp n+n]} =white_tiger= "howaito+taigaa"
	ibentokaa	{[scat n][comp n+n]} =event_car=  "ibento+kaa"
	insupekutakaa	{[scat n][comp n+n]} =inspector_car=  "insupekuta+kaa"
	ibuningudoresu	{[scat n][comp n+n]} =evening_dress= "ibuningu+doresu"
	imeejidaun	{[scat n][comp n+n]} =image_impair= "imeeji+daun"
	jaiantopanda	{[scat n][comp n+n]} =giant_panda= "jaianto+panda"
	jambohikooki	{[scat n][comp n+n]} =jumbo_plane= "jambo+hikooki"
	jampaasukaato	{[scat n][comp n+n]} =jumper_dress= "jampaa+sukaato"
	jampudai	{[scat n][comp n:vn+n]} =ramp=  "jampu+dai"			
	jampujuusu	{[scat n][comp n:vn+n]} =jump_juice=  "jampu+juusu"			
	jamusandoitchi	{[scat n][comp n+n]} =jam_sandwich= "jamu+sandoitchi"
	jangurujimu	{[scat n][comp n+n]} =jungle_gym= "janguru+jimu"
	jettoenjin	{[scat n][comp n+n]} =jet_engine= "jetto+enjin"
	jettojidoosha	{[scat n][comp n+n]} =jet_car= "jetto+jidoosha"
	jettokoodaa	{[scat n][comp n+n]} =jet_corder= "jetto+koodaa"
	jettokyooryuu	{[scat n][comp n+n]} =jet_dinosaur= "jetto+kyooryuu"
	jettokikyooryuu	{[scat n][comp n+n]} =jet_dinosaur= "jetto&ki+kyooryuu"
	jettokoosutaa	{[scat n][comp n+n]} =roller_coaster= "jetto+koosutaa"
	jettopatorooru	{[scat n][comp n+n]} =jet_patrol= "jetto+patorooru"
	jettopatoroorukaa	{[scat n][comp n+n]} =jet_patrol_car= "jetto+patoroorukaa"
	jinjaaeeru	{[scat n][comp n+n]} =ginger_ale= "jinjaa+eeru"
	jointotorakku	{[scat n][comp n+n]} =joint_truck= "joint+torakku"
	juerumaiku	{[scat n][comp n:an+n]} =jewel_microphone= "jueru+maiku"
	juerupetto	{[scat n][comp n:an+n]} =jewel_pet= "jueru+petto"
	juumberii	{[scat n][comp n:an+n]} =juneberry= "juun+berii"
	kaaferii	{[scat n][comp n+n]} =car_ferry= "kaa+ferii"
	kaagotorakku	{[scat n][comp n+n]} =cargo_truck= "kaago+torakku"			
	kaakyaria	{[scat n][comp n+n]} =car_carrier= "kaa+kyaria"
	kaashiito	{[scat n][comp n+n]} =car_seat= "kaa+shiito"			
	kaatoreen	{[scat n][comp n+n]} =car_train= "kaa+toreen"			
	kameramesen	{[scat n][comp n+n]} =looking_at_camera= "kamera+mesen"			
	kamikoppu	{[scat n][comp n+n]} =paper_cup= "kami+koppu"			
	kankoohii	{[scat n][comp n+n]} =canned_coffee= "kan+koohii"			
	kankoorakaa	{[scat n][comp n+n+n]} =canned_cola_car= "kan+koora+kaa"			
	kankoorasha	{[scat n][comp n+n]} =canned_cola_car= "kan+koora-sha"			
	kappukeeki	{[scat n][comp n+n]} =cup_cake= "kappu+keeki"			
	kappunuudoru	{[scat n][comp n+n]} =cup_noodles= "kappu+nuudoru"
	kappuraamen	{[scat n][comp n+n]} =cup_ramen_noodles= "kappu+raamen"
	karaataimaa	{[scat n][comp n+n]} =color_timer= "karaa+taimaa"
	kareepan	{[scat n][comp n+n]} =curry_bread= "karee+pan"
	kareepiza	{[scat n][comp n+n]} =curry_pizza= "karee+piza"
	kareeraisu	{[scat n][comp n+n]} =curry_rice= "karee+raisu"
	karendaamaachi	{[scat n][comp n+n]} =calendar_march= "karendaa+maachi"
	kareeudon	{[scat n][comp n+n]} =curry_udon_noodles= "karee+udon"
	kasettokooda	{[scat n][comp n+n]} =cassette_recorder= "kasetto+koodaa"
	kasettokoodaa	{[scat n][comp n+n]} =cassette_recorder= "kasetto+koodaa"
	kasettorekoodaa	{[scat n][comp n+n]} =cassette_recorder= "kasetto+rekoodaa"
	kasettoteepu	{[scat n][comp n+n]} =cassette_tape= "kasetto+teepu"
	kattaashatsu	{[scat n][comp n+n]} =long_sleeved_shirt= "kattaa+shatsu"
	keeburukaa	{[scat n][comp n+n]} =cable_car= "keeburu+kaa"			
	keekihambaagu	{[scat n][comp n+n]} =cake_hamburger_steak= "keeki+hambaagu"			
	keekipurin	{[scat n][comp n+n]} =cake_pudding=  "keeki+purin"			
	kiihorudaa	{[scat n][comp n+n]} =key_holder= "kii+horudaa"
	kitchinsetto	{[scat n][comp n+n]} =kitchen_set= "kitchin+setto"
	koaradoobutsuen	{[scat n][comp n+n]} =koala_zoo= "koara+doobutsu-en"			
	kodomojidai	{[scat n][comp n+n]} "kodomo+jidai" =childhood=
	konkuriitomikisaasha	{[scat n][comp n+n]} =concrete_mixer_truck= "konkuriito+mikisaasha"			
	kontenaumpansha	{[scat n][comp n+n]} =container_truck= "kontena+umpansha"			
	kontorabassu	{[scat n][comp n+n]} =contrabass= "kontora+bassu"			
	koohiikappu	{[scat n][comp n+n]} =coffee_cup= "koohii+kappu"
	koohiikuriimu	{[scat n][comp n+n]} =coffee_cream= "koohii+kuriimu"
	kookasasuookabuto	{[scat n][comp n:prop+n]} =caucasus_stag_beetle= "Kookasasu+oo&kabuto"
	koonsuupu	{[scat n][comp n+n]} =corn_soup= "koon+suupu"
	koppepan	{[scat n][comp n+n]} =roll_bread= "koppe+pan"
	kuesuchommaaku	{[scat n][comp n+n]} =question_mark= "kuesuchon+maaku"			
	kukkingushiito	{[scat n][comp n+n]} =cooking_sheet= "kukkingu+shiito"			
	kurashikkukaa	{[scat n][comp n+n]} =classic_car= "kurashikku+kaa"		
	kureenkaa	{[scat n][comp n+n]} =crane_car= "kureen+kaa"
	kurejittokaado	{[scat n][comp n+n]} =credit_card= "kurejitto+kaado"
	kureyonnooto	{[scat n][comp n+n]} =crayon_notebook= "kureyon+nooto"
	kureyonookoku	{[scat n][comp n+n]} =crayon_kingdom= "kureyon+ookoku"
	kuriimuchiizu	{[scat n][comp n+n]} =cream_cheese= "kuriimu+chiizu"
	kuriimuchoko	{[scat n][comp n+n]} =cream_choco= "kuriimu+choko"
	kuriimukeeki	{[scat n][comp n+n]} =cream_cake= "kuriimu+keeki"
	kuriimukukkii	{[scat n][comp n+n]} =cream_cookies= "kuriimu+kukkii"
	kuriimupan	{[scat n][comp n+n] [nc ++]} =cream_bread= "kuriimu+pan"			
	kuriimushichuu	{[scat n][comp n+n]} =cream_stew= "kuriimu+shichuu"
	kuriimusooda	{[scat n][comp n+n]} =cream_soda= "kuriimu+sooda"
	kurisumasuibu	{[scat n][comp n+n]} =christmas_eve= "kurisumasu+ibu"
	kurisumasukeeki	{[scat n][comp n+n]} =christmas_cake= "kurisumasu+keeki"
	kurisumasupaatii	{[scat n][comp n+n]} =christmas_party= "kurisumasu+paatii"
	kurisumasupurezento	{[scat n][comp n+n]} =christmas_present= "kurisumasu+purezento"
	kurisumasutsurii	{[scat n][comp n+n]} =christmas_tree= "kurisumasu+tsurii"
	kuroozuappu	{[scat n:vn][comp n+n:vn]} =close_up= "kuroozu+appu"
	kyabinatendanto	{[scat n:vn][comp n+n]} =cabin_attendent= 	"kyabin+atendanto"
	kyampingukaa		{[scat n][comp n+n]} =camping_car= "kyampingu+kaa"
	kyaramerukoon	{[scat n][comp n+n]} =caramel_corn=  "kyarameru+koon"			
	kyariaakaa	{[scat n][comp n+n]} =car_carrier=  "kyariaa+kaa" 			
	kyariakaa	{[scat n][comp n+n]} =car_carrier= "kyariaa+kaa" 			
	kyariauuman	{[scat n][comp n+n]} =career_woman= "kyaria+uuman"
	kyariyaakaa	{[scat n][comp n+n]} =car_carrier= "kyariaa+kaa"			
	kyuukaabu	{[scat n][comp n:an+n]} =sharp_curve= "kyuu+kaabu"			
	maaburuchoko	{[scat n][comp n+n]} =marble_chocolate= "maaburu+choko"			
	maaburuchokoreeto	{[scat n][comp n+n]} =marble_chocolate= "maaburu+chokoreeto"			
	maipeesu	{[scat n][comp n+n]} =at_own_pace= "mai+peesu"
	majikkuberuto	{[scat n][comp n+n]} =magic_belt= "majikku+beruto"			
	majikkupen	{[scat n][comp n+n]} =magic_pen= "majikku+pen"			
	majikkuteepu	{[scat n][comp n+n]} =velcro= "majikku+teepu"			
	makaronchoko	{[scat n][comp n+n]} =macaron_choco= "makaron+choko"
	makkunagetto	{[scat n][comp n+n]} =chicken_nugget= "makku+nagetto"
	mammosutoreeraa	{[scat n][comp n+n]} =mammoth_trailer= "mammosu+toreeraa"			
	maronkeeki	{[scat n][comp n+n]} =maron_cake= "maron+keeki"			
	masukottoningyoo	{[scat n][comp n+n]} =mascot_doll= "masukotto+ningyoo"			
	meepurushiroppu	{[scat n][comp n+n]} =maple_syrup= "meepuru+shiroppu"	
	meronsooda	{[scat n][comp n+n]} =honey_melon_soda= "meron+sooda"
	meronaisukuriimu	{[scat n][comp n+n+n]} =melon_icecream= "meron+aisu+kuriimu"
	miitobooru	{[scat n][comp n+n]} =meat_ball= "miito+booru"
	miitosoosu	{[scat n][comp n+n]} =meat_sauce= "miito+soosu"
	mikanjuusu	{[scat n][comp n+n]} =mandarin_juice= "mikan+juusu"			
	mikisaakaa	{[scat n][comp n+n]} =concrete_mixer= "mikisaa+kaa"
	mikkusujuusu	{[scat n][comp n+n]} =mixed_juice= "mikkusu+juusu"
	mikkusukeeki	{[scat n][comp n+n]} =mixed_cake= "mikkusu+keeki"
	minikaa	{[scat n][comp n+n]} =minicar= "mini+kaa"
	minipato	{[scat n][comp n+n]} =mini_patrolcar= "mini+pato"
	minitomato	{[scat n][comp n+n]} =cherry_tomato= "mini+tomato"			
	mirukukyarameru	{[scat n][comp n+n]} =milk_caramel= "miruku+kyarameru"
	mirukusheeki	{[scat n][comp n+n]} =milk_shake= "miruku+sheeki"
	mirukukukkii	{[scat n][comp n+n]} =milk_cookies= "miruku+kukkii"
	mirukupan	{[scat n][comp n+n]} =milk_pan= "miruku+pan"
	mirukuseeki	{[scat n][comp n+n]} =milk_shake= "miruku+sheeki"
	mirukutii	{[scat n][comp n+n]} =milk_tea= "miruku+tii"
	mizugibaggu	{[scat n][comp n+n]} =swimsuit_bag= "mizugi+baggu"			
	momburankeeki	{[scat n][comp n+n]} =montblanc_cake= "momburan+keeki"
	mooningushoo	{[scat n][comp n+n]} =morning_show= "mooningu+shoo"
	mootaabooto	{[scat n][comp n+n]} =motor_boat= "mootaa+booto"
	naasukooru	{[scat n][comp n+n]} =nurse_call= "naasu+kooru"			
	naitokyappu	{[scat n][comp n+n]} =night_cap= "naito+kyappu"			
	namakon	{[scat n][comp n+n]} =ready_mixed_concrete= "nama+kon"			
	namakonkuriito	{[scat n][comp n+n]} =ready_mixed_concrete= "nama+konkuriito"			
	nambaapureeto	{[scat n][comp n+n]} =number_plate= "nambaa+pureeto"			
	neonsain	{[scat n][comp n+n]} =neon_sign= "neon+sain"			
	nejiridoonatsu	{[scat n][comp n+n]} =twisted_donut= "nejiri+doonatsu"			
	nyuuburokku	{[scat n][comp n+n]} =new_block= "nyuu+burokku"			
	omuraisu	{[scat n][comp n+n]} =omelette_rice= "omu+raisu"			
	onrain	{[scat n][comp n+n]} =online= "on+rain"
	oobuntoosutaa	{[scat n][comp n+n]} =toaster_oven= "oobun+toosutaa"
	oogataferiirainaa	{[scat n][comp n+n+n]} =big_car_ferry= "oogata+ferii+rainaa"
	oopunkaa	{[scat n][comp n+n]} =open_car= "oopun+kaa"
	ootokea	{[scat n:vn][comp n+n:vn]} =auto_care= "ooto+kea"
	orenjiiro	{[scat n][comp n+n]} =orange_colored= "orenji+iro"
	orenjijamu	{[scat n][comp n+n]} =orange_jam= "orenji+jamu" 
	orenjijuusu	{[scat n][comp n+n]} =orange_juice= "orenji+juusu"
	 suikajuusu	{[scat n][comp n+n]} =water_melon_juice= "suika+juusu"
	 meronjuusu	{[scat n][comp n+n]} =honey_melon_juice= "meron+juusu"
	 sakurambojuusu	{[scat n][comp n+n]} =cherry_juice= "sakurambo+juusu"
	 burokkoriijuusu	{[scat n][comp n+n]} =broccoli_juice= "burokkorii+juusu"
	 tokubetsujuusu	{[scat n][comp n:an+n]} =special_juice= "tokubetsu+juusu"
	orenjimikanjuusu	{[scat n][comp n+n+n]} =orange_mandarin_juice= "orenji+mikan+juusu"
	orenjikaado	{[scat n][comp n+n]} =orange_card= "orenji+kaado"
	orenjikoosu	{[scat n][comp n+n]} =orange_course= "orenji+koosu"
	orenjimaaketto	{[scat n][comp n+n]} =orange_market_supermarket= "orenji+maaketto"
	orimpikkusenshu	{[scat n][comp n+n]} =olympic_athlete= "orimpikku+senshu"			
	orimpikkusenshusoogeebasu	{[scat n][comp n+n+vn+n]} =pickup_bus_for_olympic_athletes=  "orimpikku+senshu+soogee+basu"			
	orimpikkuchampion	{[scat n][comp n+n]} =olympic_champion= "orimpikku+champion"			
	orugoorumerii	{[scat n][comp n+n]} =musicbox_mobile=  "orugooru+merii"			
	painappuruaisukuriimu	{[scat  n][comp n+n+n]} =pineapple_icecream= "painappuru+aisu+kuriimu"			
	panerushiataa	{[scat n][comp n+n]} =picture_story_show= "paneru+shiataa"
	pankoojoo	{[scat n][comp n+n]} =bread_factory= "pan+koojoo"
	panoramakaa	{[scat n][comp n+n]} =panorama_car= "panorama+kaa"
	panshiiru	{[scat n][comp n+n]} =bread_sticker= "pan+shiiru"
	patokaa	{[scat n][comp n+n]} =patrol_car= "pato+kaa"
	patoroorukaa	{[scat n][comp n+n]} =patrol_car= "patorooru+kaa"
	 shinaipatoroorukaa	{[scat n][comp n+n+n]} =city_patrol_car= "shinai+patorooru+kaa"
	paundokeeki	{[scat n][comp n+n]} =pound_cake= "paundo+keeki"
	pawaashaberu	{[scat n][comp n+n]} =power_shovel_car= "pawaa+shoberu"			
	pawaashoberu	{[scat n][comp n+n]} =power_shovel_car= "pawaa+shoberu"
	peepaabokkusu	{[scat n][comp n+n]} =paper_box= "peepaa+bokkusu"
	pengingusa 	{[scat n][comp n+n]} =penguin_herb= "pengin+kusa"			
	penjiku 	{[scat n][comp n+n]} =pen_holder= "pen+jiku"			
	peroperokyandii	{[scat n][comp n:vn:mot+n]} =lolly=  "peropero+kyandii"			
	pettobotoru 	{[scat n][comp n+n]} =pet_bottle= "petto+botoru"			
	piinatsubataa	{[scat n][comp n+n]} =peanuts_butter= "piinatsu+bataa" 
	piinatsusandoitchi	{[scat n][comp n+n]} =peanutsbutter_sandwich= "piinatsu+sandoitchi" 
	pinkuiro	{[scat n][comp n+n]} =pink_colored= "pinku+iro"			
	pinkuirokyooryuu	{[scat n][comp n+n+n]} =pink_colored_dinosaur= "pinku+iro+kyooryuu"			
	pizameero	{[scat n][comp n+n]} =pizza_maze= "piza+meero"			
	pokkaremon	{[scat n][comp n+n]} =lemon_soda= "pokka+remon"			
	kooraremon	{[scat n][comp n+n]} =lemon_cola= "koora+remon"			
	pootorainaa	{[scat n][comp n+n]} =port_liner= "pooto+rainaa"
	poppukoon	{[scat n][comp n+n]} =popcorn= "poppu+koon"
	poroshatsu	{[scat n][comp n+n]} =polo_shirt= "poro+shatsu"
	potetochippu	{[scat n][comp n+n]} =potato_chips= "poteto+chippu"			
	potetochippusu	{[scat n][comp n+n]} =potato_chips= "poteto+chippusu"
	potetopan	{[scat n][comp n+n]} =potato_bread= "poteto+pan"			
	potetosarada	{[scat n][comp n+n]} =potato_salad= "poteto+sarada"			
	potetosetto	{[scat n][comp n+n]} =potato_set= "poteto+setto"			
	puchiremon	{[scat n][comp n+n]} =mini_lemon= "puchi+remon"			
	puchitomato	{[scat n][comp n+n]} =cherry_tomato= "puchi+tomato"			
	pureeriidokku	{[scat n][comp n+n]} =prairee_dog= "pureerii+dokku"			
	 supuringudokku	{[scat n][comp n+n]} =spring_dog= "supuringu+dokku"			
	purezentokyampeen	{[scat n][comp n+n]} =present_campaign= "pureezento+kyampeen"			
	puurupareedo	{[scat n][comp n+n]} =pool_parade= "puuru+pareedo"
	rabendaagumi	{[scat n][comp n+n]} =lavender_group= "rabendaa+kumi"
	raajibooru	{[scat n][comp n+n]} =large_ball= "raaji+booru"
	raamendomburi	{[scat n][comp n+n]} =ramen_noodle_bowl= "raamen+domburi"
	ranchommatto	{[scat n][comp n+n]} =luncheon_mat= "ranchon+matto"
	raionbasu	{[scat n][comp n+n]} =lion_bus= "raion+basu"			
	raiombasu	{[scat n][comp n+n]} =lion_bus= "raion+basu"			
	raitoban	{[scat n][comp n+n]} =light_van= "raito+ban"
	rajikase	{[scat n][comp n+n]} =radio_cassette_recorder= "raji+kase"
	rajikonkaa	{[scat n][comp n+n]} =radio_controlled_modelcar= "rajikon+kaa"		
	randoserusetto	{[scat n][comp n+n]} =ransel_setto= "randoseru+setto"
	reeshingukaa	{[scat n][comp n+n]} =racing_car= "reeshingu+kaa"
	reeshingukaajoo	{[scat n][comp n+n]} =racing_car_course= "reeshingu+kaa-joo"
	regosuiipaa	{[scat n][comp n+n]} =lego_sweeper= "rego+suiipaa"			
	reinkooto	{[scat n][comp n+n]} =rain_coat= "rein+kooto"
	remonjuusu	{[scat n][comp n+n]} =lemon_juice= "remon+juusu"
	remontii	{[scat n][comp n+n]} =lemon_tea= "remon+tii"
	renketsubasu	{[scat n][comp n:vn+n]} =articulated_bus= "renketsu+basu"
	riakaa		{[scat n][comp n+n]} =bicycle_trailer= "riya+kaa"
	rifutoappu		{[scat n:vn][comp n:vn+n:vn]} =lift_up= "rifuto+appu"
	riidaaberuto	{[scat n][comp n+n]} =leader_belt= "riidaa+beruto"
	riyakaa		{[scat n][comp n+n]} =bicycle_trailer= "riya+kaa"
	ringojuusu	{[scat n][comp n+n]} =apple_juice= "ringo+juusu"			
	rokettoempitsu	{[scat n][comp n+n]} =rocket_pencil= "roketto+empitsu"			
	roodopeesaa	{[scat n][comp n+n]} =road_pacer= "roodo+peesaa"			
	roodoreesaa	{[scat n][comp n+n]} =road_racer= "roodo+reesaa"
	roodoreesaakaa	{[scat n][comp n+n+n]} =road_racer_car= "roodo+reesaa+kaa"
	roodoragaa	{[scat n][comp n+n]} =road_rugger= "roodo+ragaa"			
	roodorooraa	{[scat n][comp n+n]} =road_roller= "roodo+rooraa"			
	roodosuiipaa	{[scat n][comp n+n]} =road_sweeper= "roodo+suiipaa"
	roodosutabiraizaa	{[scat n][comp n+n]} =road_stabilizer= "roodo+sutabiraizaa"
	roorukeeki	{[scat n][comp n+n]} =roll_cake= "rooru+keeki"
	roorukyabetsu	{[scat n][comp n+n]} =cabbage_roll= "rooru+kyabetsu"
	rosutaimu	{[scat n][comp n+n]} =lost_time= "rosu+taimu"			
	ryoomenteepu	{[scat n][comp n+n]} =double_sided_tape= "ryoomen+teepu"			
	saabisueria	{[scat n][comp n+n]} =service_area= "saabisu+eria"
	safaribasu	{[scat n][comp n+n]} =safari_bus= "safari+bus"
	saidaabin	{[scat n][comp n+n]} =cider_bottle= "saidaa+bin"
	saidokaa	{[scat n][comp n+n]} =side_car= "saido+kaa"
	saidomiraa	{[scat n][comp n+n]} =side_mirror= "saido+miraa"			
	sakkaabooru	{[scat n][comp n+n]} =soccer_ball= "sakkaa+booru"			
	sakkaaboorusetto	{[scat n][comp n+n+n]} =soccer_ball_set= "sakkaa+booru+setto"			
	seroteepu	{[scat n][comp n+n]} =scotch_tape= "sero+teepu"
	serohanteepu	{[scat n][comp n+n]} =scotch_tape= "serohan+teepu"
	serofanteepu	{[scat n][comp n+n]} =scotch_tape= "serohan+teepu"
	seroteepuhan	{[scat n][comp n+n]} =scotch_tape_group= "seroteepu+han"
	shaberukaa	{[scat n][comp n+n]} =shovel_car= "shoberu+kaa"			
	shabondama	{[scat n][comp n+n]} =soap_bubbles= "shabon+tama"			
	shawaaruumu		{[scat n][comp n+n]} =shower_room= "shawaa+ruumu"
	shiirudoappu	{[scat n][comp n+n:vn]} =shield_up= "shiirudo+appu"			
	shiisoogeemu	{[scat n][comp n+n]} =seesaw_game= "shiisoo+geemu"
	shiitoberuto	{[scat n][comp n+n]} =seat_belt= "shiito+beruto"
	shirochiimu	{[scat n][comp n+n]} =white_team= "shiro+chiimu"			
	shoberuburudoozaa	{[scat n][comp n+n]} =shovel_bulldozer= "shoberu+burudoozaa"
	shoberudoozaa	{[scat n][comp n+n]} =shovel_bulldozer= "shoberu+doozaa"
	shoberukaa	{[scat n][comp n+n]} =shovel_car= "shoberu+kaa"
	shokkingupinku	{[scat n][comp n:an+n]} =shocking_pink= "shokkingu+pinku"
	shoberuroodaa	{[scat n][comp n+n]} =shovel_loader= "shoberu+roodaa"
	shootokatto	{[scat n][comp n+n]} =short_haircut= "shooto+katto"
	shootokeeki	{[scat n][comp n+n]} =short_cake= "shooto+keeki"
	shootokuriimu	{[scat n][comp n+n]} =short_cream= "shooto+kuriimu"			
	shootopantsu	{[scat n][comp n+n]} =short_pants= "shooto+pantsu"
	shoouindoo	{[scat n][comp n+n]} =show_window= "shoo+uindoo"			
	shoppingusentaa	{[scat n][comp n+n]} =shopping_center= "shoppingu+sentaa"			
	shorudaabaggu	{[scat n][comp n+n]} =shoulder_bag= "shorudaa+baggu"			
	hoippukuriimu	{[scat n][comp n+n]} =whipped_cream= "hoippu+kuriimu"
	shuukuriimu	{[scat n][comp n+n]} =chou_cream= "shuu+kuriimu"
	shuutoappu	{[scat n][comp n+n:vn]} =shoot_up= "shuuto+appu"			
	sofaahoteru	{[scat n][comp n+n]} =sofa_hotel= "sofaa+hoteru"
	sofutokuriimu	{[scat n][comp n+n]} =soft_cream= "sofuto+kuriimu"
	sofutokuriimuman	{[scat n][comp n+n+n]} =soft_cream_man= "sofuto+kuriimu+man"
	sukaatoman	{[scat n][comp n+n]} =skirt_man= "sukaato+man"
	sooraakaa	{[scat n][comp n+n]} =solar_car= "sooraa+kaa"			
	bisutakaa	{[scat n][comp n+n]} =vista_car= "bisuta+kaa"
	diizerukaa	{[scat n][comp n+n]} =diesel_car= "diizeru+kaa"
	resukyuukaa	{[scat n][comp n:vn+n]} =rescue_car= "resukyuu+kaa"
	suupaakaa	{[scat n][comp n+n]} =super_car= "suupaa+kaa"
	suupaarobotto	{[scat n][comp n+n]} =super_roboter= "suupaa+robotto"
	suieepantsu 	{[scat n][comp n:vn+n]} =swimming_trunks= "suiee+pantsu"			
	suiitopoteto 	{[scat n][comp n:an+n]} =sweet_potatoes= "suiito+poteto"
	suiitsupafe 	{[scat n:vn][comp n:vn+n:vn]} =sweets_parfait= "suiitsu+pafe"
	suitchion 	{[scat n:vn][comp n:vn+n:vn]} =switch_on= "suitchi+on"
	suitchiofu 	{[scat n:vn][comp n:vn+n:vn]} =switch_off= "suitchi+ofu"
	sukaatozubon	{[scat n][comp n+n]} =trouser_skirts= "sukaato+zubon"			
	sukeetoboodo	{[scat n][comp n+n]} =skateboard= "sukeeto+boodo"			
	sukuurubasu	{[scat n][comp n+n]} =schoolbus= "sukuuru+basu"			
	supiidoappu	{[scat n][comp n+n:vn]} =speed_up= "supiido+appu"			
	suponjikeeki	{[scat n][comp n+n]} =sponge_cake= "suponji+keeki"
	suponjiirikeeki	{[scat n][comp n+v:c+n]} =cake_with_sponge= "suponji+ir&GER+keeki"
	supootsukaa	{[scat n][comp n+n]} =sportscar= "supootsu+kaa"			
	sutaatorain	{[scat n][comp n+n]} =start_line= "sutaato+rain"
	sutampusetto	{[scat n][comp n+n]} =stamp_set= "sutampu+setto"
	sutorookoppu	{[scat n][comp n+n]} =straw_cup= "sutoroo+koppu"
	suupaadoru	{[scat n][comp n+n]} =super_doll= "suupaa+doru"
	suupaakaado	{[scat n][comp n+n]} =super_card= "suupaa+kaado"
	suupaameero	{[scat n][comp n+n]} =super_maze= "suupaa+meero"			
	taimuappu	{[scat n][comp n+n:vn]} =time_up= "taimu+appu"			
	taiyahoiiru	{[scat n][comp n+n]} =tire_wheel= "taiya+hoiiru"			
	taiyarooraa	{[scat n][comp n+n]} =tire_roller= "taiya+rooraa"			
	takushiidoraibaa	{[scat n][comp n+n]} =taxi_driver= "takushii+doraibaa"			
	tanjoobipurezento	{[scat n][comp n+n]} =birthday_present= "tanjoobi+purezento"
	tankuroori	{[scat n][comp n+n]} =tanker_truck= "tanku+roorii"
	tankuroorii	{[scat n][comp n+n]} =tanker_truck= "tanku+roorii"
	tankurooriisha	{[scat n][comp n+n]} =tanker_truck= "tanku+rooriisha"
	tappurikoon	{[scat n][comp adv+n]} =plenty_corn= "tappuri+koon"		
	tarakosupagetti	{[scat n][comp n+n]} =cod_roe_spaghetti= "tarako+supagetti"			
	teeburukurosu	{[scat n][comp n+n]} "teeburu+kurosu" =table_cloth=
	teepurekoodaa	{[scat n][comp n+n]} =tape_recorder= "teepu+rekoodaa"			
	terebigeemu	{[scat n][comp n+n:vn]} =tv_game= "terebi+geemu"			
	terebitoo	{[scat n][comp n+n:vn]} =tv_tower= "terebi+too"			
	terekaado	{[scat n][comp n+n]} =telephone_card= "tere+kaado"
	tisshupeepaa	{[scat n][comp n+n]} =tissues= "tisshu+peepaa"
	toiremaaku	{[scat n][comp n+n]} =toilet_mark= "toire+maaku"
	toiretoreeningu	{[scat n][comp n+n:vn]} =toilet_training= "toire+toreeningu"
	toirettopeepaa	{[scat n][comp n+n]} =toilet_paper= "toiretto+peepaa"
	tomatojuusu	{[scat n][comp n+n]} =tomato_juice= "tomato+juusu"
	tomatosuupu	{[scat n][comp n+n]} =tomato_soup= "tomato+suupu"
	tooingutorakutaa	{[scat n][comp n+n]} =towing_tractor= "tooingu+torakkutaa"			
	toppuaidoru	{[scat n][comp n+n]} =top_idol= "toppu+aidoru"			
	torakkudampu	{[scat n][comp n+n]} =dump_truck= "torakku+dampu"			
	toransupoototanku	{[scat n][comp n+n]} =transport_tank= "toransupooto+tanku"			
	toreeningusetto	{[scat n][comp n+n]} =training_set= "toreeningu+setto"			
	suupaagureetotanku	{[scat n][comp n+n+n]} =super_great_tank= "suupaa+gureeto+tanku"			
	suupaagureetotorakku	{[scat n][comp n+n+n]} =super_great_truck= "suupaa+gureeto+torakku"			
	torakkujidoosha	{[scat n][comp n+n]} =truck_car= "torakku+jidoosha"			
	torokkodensha	{[scat n][comp n+n]} =trolley_train= "torokko+densha"			
	tororiibasu	{[scat n][comp n+n]} =trolley_bus= "tororii+basu"			
	roopukureen	{[scat n][comp n+n]} =rope_crane= "roopu+kureen"			
	 torakkukureen	{[scat n][comp n+n]} =truck_crane= "torakku+kureen"			
	 kurooraakureen	{[scat n][comp n+n]} =crawler_crane= "kurooraa+kureen"			
	 choooogatakurooraakureen	{[scat n][comp n+n+n]} =super_crawler_crane= "choo_EXTREMELY_oogata+kurooraa+kureen"			
	toreeraabasu	{[scat n][comp n+n]} =trailer_bus= "toreeraa+basu"			
	toreeraatorakku	{[scat n][comp n+n]} =trailer_truck= "toreeraa+torakku"			
	uinnaajuusu	{[scat n][comp n+n]} =wiener_juice= "uinnaa+juusu"			
	uinnaapan	{[scat n][comp n+n]} =wiener_sausage_bread= "uinnaa+pan"			
	uingushikitorakku	{[scat n][comp n+n]} =wing_type_truck= "uingu&shiki+torakku"			
	uinnaasooseeji	{[scat n][comp n+n]} =wiener_sausage= "uinnaa+sooseeji"			
	uinnajuusu	{[scat n][comp n+n]} =wiener_juice= "uinna+juusu"			
	waakubukku	{[scat n][comp n:vn+n]} =work_book= "waaku+bukku"
	wagomu	{[scat n][comp n+n]} =rubber_band= "wa+gomu"			
	wainreddo	{[scat n][comp n+n]} =wine_red= "wain+reddo"			
	wammambasu	{[scat n][comp n+n+n]} =conductorless_bus= "wan+man+basu"			
	wammankaa	{[scat n][comp n+n+n]} =conductorless_car= "wan+man+kaa"			
	wammanshoo	{[scat n][comp n+n+n]} =one_man_show= "wan+man+shoo"			
	wansetto	{[scat n][comp n+n:vn]} =one_set= "wan+setto"
	wantatchi	{[scat n][comp n+n:vn]} =one_touch= "wan+tatchi"
	wantsuu	{[scat n][comp num+num]} =one_two= "wan+tsuu"
	wedingudoresu	{[scat n][comp n+n]} =wedding_dress= "wedingu+doresu"
	wedingukeeki	{[scat n][comp n+n]} =wedding_cake= "wedingu+keeki"
	wedingumaachi	{[scat n][comp n+n]} =wedding_march= "wedingu+maachi"
	winnasooseeji	{[scat n][comp n+n]} =wiener_sausage= "winna+sooseeji"
	woominguappu	{[scat n:vn][comp n+n:vn]} =warming_up= "woomingu+appu"
	yuusootoreeraa	{[scat n][comp n:vn+n]} =mail_trailer= "yuusoo+toreeraa"
	zettofoiru	{[scat n][comp n+n]} =jet_foil= "zetto+foiru"
	zettojidoosha	{[scat n][comp n+n]} =jet_car= "zetto+jidoosha"
	zettopatorooru	{[scat n][comp n+n:vn]} =jet_patrol= "zetto+patorooru"
	zettopatoroorukaa	{[scat n][comp n+n:vn+n]} =jet_patrol_car=  "zetto+patorooru+kaa"
    	reesukaa	{[scat n][comp n+n]} =racing_car= "reesu+kaa"

