@UTF8
	aamondo	{[scat n]} =almond=
	aato	{[scat n]} =art=
	abekku	{[scat n]} =couple=
	adaputaa	{[scat n]} =adapter=
	adoresu	{[scat n]} =address=
	afurika	{[scat n]} =Africa=
	aidea	{[scat n]} =idea= "aidia"
	aidia	{[scat n]} =idea=
	aieechi	{[scat n]} =induction_heating=
	airon	{[scat n]} =iron=
	aipotto	{[scat n]} =ipod=
	aisu	{[scat n]} =ice=
	akoodion	{[scat n]} =accordion=
	akuseru	{[scat n]} =accelerator=
	akueriasu	{[scat n]} =aquarius_soda=
	anaunsaa	{[scat n]} =anouncer=
	anaunsu	{[scat n:vn]} =anounce=
	andaa	{[scat n]} =under=
	ankooru	{[scat n]} =encore=
	antena	{[scat n]} =antena=
	apaato	{[scat n]} =appartment=
	apiiru	{[scat n:vn]} =appeal=
	apo	{[scat n]} =appointment=
	appu	{[scat n:vn]} =up=
	appu	{[scat n]} =close_up=
	appuru	{[scat n]} =apple=
	apurike	{[scat n]} =application=
	apuroochi	{[scat n:vn]} =approach=
	araamu	{[scat n]} =alarm=
	aramosaurusu	{[scat n]} =alamosaurus=
	arenji	{[scat n:vn]} =arrange=
	arerugii	{[scat n]} =allergy=
	aroe	{[scat n]} =aloe=
	aronarufa	{[scat n]} =aronalpha_glue=
	arubaito	{[scat n:vn]} =parttime_job=
	arubamu	{[scat n]} =album=
	arudente	{[scat n:an]} =al_dente=
	arufabetto	{[scat n]} =alphabet=
	arukooru	{[scat n]} =alcohol=
	arumi	{[scat n]} =aluminium=
	arumihoiru	{[scat n]} =tin_foil=
	ashisutanto	{[scat n]} =assistant=
	ashisuto	{[scat n:vn]} =assist=
	asufaruto	{[scat n]} =asphalt=
	asupara	{[scat n]} =asparagus=
	asuparagasu	{[scat n]} =asparagus=
	asupirin	{[scat n]} =aspirin=
	asurechikku	{[scat n]} =athletic_gym=
	atakku	{[scat n:vn]} =attack=
	atatchimento	{[scat n]} =attachment=
	atorasu	{[scat n]} =atlas_beetle=
	auto	{[scat n]} =out=
	autoretto	{[scat n]} =outlet=
	baabekyuu	{[scat n]} =barbecue=
	baagen	{[scat n]} =bargain_sale=
	baajon	{[scat n]} =version=
	baamontokaree	{[scat n]} =vermont_curry=
	baamukuuhen	{[scat n]} =baumkuchen= "baumukuuhen"
	baasudee	{[scat n]} =birthday=
	babaroa	{[scat n]} =barvarois=
	baddoendo	{[scat n]} =bad_end=
	badominton	{[scat n]} =badminton=
	badomintonbu	{[scat n]} =badminton_club= "badominton-bu"
	bafarin	{[scat n]} =bufferin=
	baffaroo	{[scat n]} =buffalo=
	baggu	{[scat n]} =bag=
	baiasu	{[scat n]} =bias=
	baikingu	{[scat n]} =buffet=
	baikingu	{[scat n]} =viking=
	baiku	{[scat n]} =motorbike=
	baiorin	{[scat n]} =violin=
	baitodai	{[scat n]} =job_fee= "baito-dai"
	baitojuu	{[scat n:vn]} =during_job_fee= "baito-juu"
	baitosaki	{[scat n]} =working_place= "baito-saki"
	bakansu	{[scat n]} =vacances=
	baketsu	{[scat n]} =bucket=
	bakku	{[scat n:vn]} =back=
	bakuteria	{[scat n]} =bacteria=
	bakyuumu	{[scat n]} =vacuum=
	bambi	{[scat n]} =Bambi=
	bampaa	{[scat n]} =bumper=
	ban	{[scat n]} =van=
	banana	{[scat n]} =banana=
	bandana	{[scat n]} =bandana=
	bando	{[scat n]} =band=
	bandoeedo	{[scat n]} =bandaid=
	banettoraion	{[scat n]} =lion_vanette_toothbrush=
	bangaroo	{[scat n]} =bungalow=
	banira	{[scat n]} =vanilla=
	baransu	{[scat n]} =balance=
	barasu	{[scat n]} =gravel=
	barentain	{[scat n]} =valentine=
	bareriina	{[scat n]} =ballerina=
	bariaa	{[scat n]} =barrier=
	barieeshon	{[scat n]} =variation=
	baritanku	{[scat n]} =varitank=
	barukonii	{[scat n]} =balcony=
	baruun	{[scat n]} =balloon=
	basu	{[scat n]} =bus=
	basuketto	{[scat n]} =basket=
	basuketto	{[scat n]} =basketball=
	basukettobooru	{[scat n]} =basketball=
	bataa	{[scat n]} =butter=
	batchi	{[scat n]} =batch=
	baton	{[scat n]} =relaybaton=
	batoru	{[scat n]} =battle=
	battaa	{[scat n]} =batter=
	batterii	{[scat n]} =battery=
	batto	{[scat n]} =bat=
	baumukuuhen	{[scat n]} =baumkuchen=
	baundo	{[scat n:vn]} =bound=
	bazaaru	{[scat n]} =bazaar=
	bebii	{[scat n]} =baby=
	beddo	{[scat n]} =bed=
	beddokabaa	{[scat n]} =bedcover=
	beeju	{[scat n]} =beige=
	beekon	{[scat n]} =bacon=
	beesu	{[scat n]} =base=
	beesubooru	{[scat n]} =baseball=
	benchi	{[scat n]} =bench=
	beranda	{[scat n]} =veranda=
	berooshifaka	{[scat n]} =Verreauxs_sifaka=
	beru	{[scat n]} =bell=
	beruto	{[scat n]} =belt=
	berutokombea	{[scat n]} =beltconveyer=
	besuto	{[scat n]} =best=
	besuto	{[scat n]} =vest=
	beteran	{[scat n]} =veteran=
	betto	{[scat n]} =bed= "beddo"
	biagaaden	{[scat n]} =beer_garden=
	biburaato	{[scat n]} =vibrato=
	bideo	{[scat n]} =video=
	bideokan	{[scat n]} =video_shop= "bideo-kan"
	bifuteki	{[scat n]} =beefsteak=
	biggu	{[scat n:an]} =big=
	biggu_nyuusu	{[scat n]} =big_news=
	biibaa	{[scat n]} =beaver=
	biichi	{[scat n]} =beach=
	biifu	{[scat n]} =beef=
	biifun	{[scat n]} =bihun_noodles=
	biifusuteeki	{[scat n]} =beefsteak=
	biimen	{[scat n]} =B_side=
	biimu	{[scat n]} =beam=
	biiru	{[scat n]} =beer=
	biizu	{[scat n]} =beads=
	bijinesu	{[scat n]} =business=
	bijinesuman	{[scat n]} =businessman=
	binegaa	{[scat n]} =vinegar=
	bingo	{[scat n]} =bingo=
	biniiru	{[scat n]} =vinyl=
	biora	{[scat n]} =viola=
	biriyaado	{[scat n]} =billiard=
	biroodo	{[scat n]} =velvet=
	biru	{[scat n]} =building=
	birudingu	{[scat n]} =building=
	birujingu	{[scat n]} =building= "birudingu"
	biruzingu	{[scat n]} =building= "birudingu"
	bisuketto	{[scat n]} =biscuit=
	bisuko	{[scat n]} =bisco_biscuit=
	bisutoroo	{[scat n]} =bistrot=
	bitamin	{[scat n]} =vitamin=
	biza	{[scat n]} =visa=
	boa	{[scat n]} =boa=
	bobin	{[scat n]} =bobbin=
	bobusuree	{[scat n]} =bobsleigh=
	bodii	{[scat n]} =body=
	bodiigaado	{[scat n]} =bodyguard=
	boikotto	{[scat n]} =boycott=
	bokkusu	{[scat n]} =box=
	bokushingu	{[scat n]} =boxing=
	bombaa	{[scat n]} =bomber=
	bombe	{[scat n]} =gas_cylinder=
	bondo	{[scat n]} =adhesive=
	bonnetto	{[scat n]} =bonnet=
	boodaa	{[scat n]} =border_collie=
	boodaakorii	{[scat n]} =border_collie=
	boodo	{[scat n]} =board=
	booi	{[scat n]} =boy=
	bookaru	{[scat n]} =vocal=
	boonasu	{[scat n]} =bonus=
	booringu	{[scat n]} =bowling=
	booringujoo	{[scat n]} =bowling_hall= "booringu-joo"
	booru	{[scat n]} =ball=
	booto	{[scat n]} =boat=
	borantia	{[scat n]} =volunteer=
	borero	{[scat n]} =bolero=
	boruto	{[scat n]} =volt=
	boryuumu	{[scat n]} =volume=
	bosu	{[scat n]} =boss=
	botan	{[scat n]} =button=
	botoru	{[scat n]} =bottle=
	buiyon	{[scat n]} =bouillon=
	bukku	{[scat n]} =book=
	burajaa	{[scat n]} =bra=
	burakiosaurusu	{[scat n]} =brachiosaurus=
	burandee	{[scat n]} =brandy=
	burashi	{[scat n]} =brush=
	burausu	{[scat n]} =blouse=
	bureddo	{[scat n]} =bread=
	bureeki	{[scat n]} =brake=
	burezaa	{[scat n]} =blazer=
	buriki	{[scat n]} =tin=
	burogu	{[scat n]} =blog=
	burokkori	{[scat n]} =broccoli=
	burokkorii	{[scat n]} =broccoli= "burokkori"
	burokku	{[scat n]} =toy_block=
	buromaido	{[scat n]} =star_photo=
	buroochi	{[scat n]} =brooch=
	burudooza	{[scat n]} =bulldozer=
	burudoozaa	{[scat n]} "burudooza" =bulldozer=
	burutooza	{[scat n]} "burudooza" =bulldozer=
	burutoozaa	{[scat n]} "burudooza" =bulldozer=
	burudoggu	{[scat n]} =bulldog=
	buruma	{[scat n]} =bloomers=
	buruu	{[scat n]} =blue=
	butikku	{[scat n]} =boutique=
	buuke	{[scat n]} =bouquet=
	buumeran	{[scat n]} =boomerang=
	buumu	{[scat n]} =boom=
	buutsu	{[scat n]} =boots=
	buzaa	{[scat n]} =buzzer=
	byuffe	{[scat n]} =buffet=
	chaahan	{[scat n]} =fried_rice=
	chaamingu	{[scat n:an]} =charming=
	chaansu	{[scat n]} =chance=
	chaashuu	{[scat n]} =roast_pork=
	chaimu	{[scat n]} =chime=
	chakku	{[scat n]} =zipper=
	channeru	{[scat n]} =channel=
	chansu	{[scat n]} =chance=
	charenji	{[scat n]} =challenge=
	cheen	{[scat n]} =chain=
	cheenten	{[scat n]} =chain_store=
	cheenringu	{[scat n]} =chain_ring=
	chekku	{[scat n:vn]} =check=
	chero	{[scat n]} =cello=
	cherii	{[scat n]} =cherry=
	chiimu	{[scat n]} =team=
	chiita	{[scat n]} =cheetah= "chiitaa"
	chiitaa	{[scat n]} =cheetah=
	chiizu	{[scat n]} =cheese=
	chiizu	{[scat n:vn]} =cheese_smile=
	chiketto	{[scat n]} =ticket=
	chikin	{[scat n]} =chicken=
	chimpanjii	{[scat n]} =chimp=
	chippu	{[scat n]} =tip=
	chippusutaa	{[scat n]} =chipstar=
	chiwawa	{[scat n]} =chihuahua=
	choisu	{[scat n]} =choice=
	chokki	{[scat n]} =waistcoat=
	choko	{[scat n]} =chocolate=
	chokoreeto	{[scat n]} =chocolate=
	chooku	{[scat n]} =chalk=
	chuuba	{[scat n]} =tuba=
	chuubu	{[scat n]} =tube=
	chuurippu	{[scat n]} =tulip=
	daatsu	{[scat n]} =darts=
	dabingu	{[scat n]} =dub=
	daburu	{[scat n]} =double=
	daffuru	{[scat n]} =dufflecoat=
	daia	{[scat n]} =diamond= "daiya"
	daiamondo	{[scat n]} =diamond= "daiyamondo"
	daiaru	{[scat n:vn]} =dial=
	daibingu	{[scat n]} =diving=
	daietto	{[scat n:vn]} =diet=
	dainingu	{[scat n]} =dining=
	daiya	{[scat n]} =diamond=
	daiyamondo	{[scat n]} =diamond=
	daiyaru	{[scat n]} =dial=
	dakkusu	{[scat n]} =dachshund=
	dameeji	{[scat n]} =damage=
	damii	{[scat n]} =dummy=
	dampu	{[scat n]} =dumpcar=
	damu	{[scat n]} =dam=
	dandii	{[scat n]} =dandy=
	dansaa	{[scat n]} =dancer=
	dansu	{[scat n]} =dance=
	daria	{[scat n]} =daliah=
	daun	{[scat n]} =down_feather=
	dasshu	{[scat n:vn]} =dash=
	debyuu	{[scat n:vn]} =debut=
	deeji	{[scat n]} =daisy= "deejii"
	deejii	{[scat n]} =daisy=
	deeta	{[scat n:vn]} =data=
	deeto	{[scat n:vn]} =date=
	deinonikusu	{[scat n]} =deinonychus=
	dejitaru	{[scat n]} =digital=
	dekopon	{[scat n]} =dekopon_orange=
	demeritto	{[scat n]} =demerit=
	denimu	{[scat n]} =denim=
	depaato	{[scat n]} =departmentstore=
	derakkusu	{[scat n]} =deluxe=
	dezaato	{[scat n]} =dessert=
	dezain	{[scat n]} =design=
	diizeru	{[scat n]} =diesel=
	diizerusha	{[scat n]} "diizeru-sha" =diesel_car=
	dinaa	{[scat n]} =dinner=
	disuku	{[scat n]} =disk=
	dizunii	{[scat n]} =disney=
	dizuniirando	{[scat n]} =disneyland=
	dizuniishoo	{[scat n]} =disneyshow=
	doa	{[scat n]} =door=
	doggu	{[scat n]} =dog=
	dokkingu	{[scat n:vn]} =docking=
	dokyumentarii	{[scat n]} =documentary=
	domino	{[scat n]} =domino=
	doonatsu	{[scat n]} =doughnuts=
	doonattsu	{[scat n]} =doughnuts= "doonatsu"
	doraggusu	{[scat n]} =drugs=
	doragon	{[scat n]} =dragon=
	dorai	{[scat n:an]} =dry=
	doraibaa	{[scat n]} =driver=
	doraibu	{[scat n:vn]} =drive=
	doraibuwee	{[scat n]} =driveway=
	doraiyaa	{[scat n]} =dryer=
	doramu	{[scat n]} =drum=
	doressaa	{[scat n]} =dresser=
	doresshingu	{[scat n]} =dressing=
	doresu	{[scat n]} =dress=
	dorinku	{[scat n]} =drink=
	doromaeosaurusu	{[scat n]} =dromaeosaurus=
	doroon	{[scat n]} =drone=
	doroppu	{[scat n]} =drops=
	doroppusu	{[scat n]} =drops=
	doru	{[scat n]} =dollar=
	dyupuro	{[scat n]} =duplo_blocks=
	eakon	{[scat n]} =airconditioning=
	earo	{[scat n]} =airobics=
	ebiosu	{[scat n]} =beer_yeast_tablets=
	ekisukabeeta	{[scat n]} =excavator=
	ekusupuresu	{[scat n]} =express=
	emburemu	{[scat n]} =emblem=
	emuburemu	{[scat n]} "emburemu" =emblem=
	endo	{[scat n]} =end=
	enerugii	{[scat n]} =energy=
	enerugisshu	{[scat n]} =energetic=
	enjin	{[scat n]} =engine=
	ensuto	{[scat n:vn]} =engine_stall=
	entaa	{[scat n:vn]} =enter=
	epuron	{[scat n]} =apron=
	eraa	{[scat n]} =error=
	erebeeta	{[scat n]} =elevator= "erebeetaa"
	erebeetaa	{[scat n]} =elevator=
	erebin	{[scat n]} =erebin_yoghurt=
	esukareeta	{[scat n]} =escalator= "esukareetaa"
	esukareetaa	{[scat n]} =escalator=
	fagotto	{[scat n]} =fagott=
	fainaru	{[scat n]} =final=
	faito	{[scat n:vn]} =fight=
	faiya	{[scat n]} =fire=
	famikon	{[scat n]} =videogame=
	famirii	{[scat n]} =family=
	fandeeshon	{[scat n]} =foundation=
	fanta	{[scat n]} =fanta_soda=
	fasshon	{[scat n]} =fashion=
	fasunaa	{[scat n]} =fastener=
	fensu	{[scat n]} =fence=
	ferii	{[scat n]} =ferry=
	fesutibaru	{[scat n]} =festival=
	finisshaa	{[scat n]} =asphalt_finisher=
	finisshu	{[scat n]} =finish=
	firumu	{[scat n]} =film=
	fisshaapuraisu	{[scat n]} =fisherprice=
	fooku	{[scat n]} =fork=
	fukku	{[scat n]} =hook=
	furai	{[scat n]} =fly=
	furai	{[scat n]} =fry=
	furamingo	{[scat n]} =flamingo=
	furasshu	{[scat n]} =flash=
	furasutoreeshon	{[scat n]} =frustration=
	fureemu	{[scat n]} =frame=
	furesshu	{[scat n]} =coffee_creamer=
	furii	{[scat n]} =free=
	furiru	{[scat n]} =frill=
	furisubii	{[scat n]} =frisbee=
	furoggu	{[scat n]} =frog=
	furooringu	{[scat n]} =flooring=
	furuuche	{[scat n]} =fruitdessert=
	furuuto	{[scat n]} =flute=
	furuutsu	{[scat n]} =fruits=
	futtobooru	{[scat n]} =football=
	futtowaaku	{[scat n]} =footwork_freight=
	gaabera	{[scat n]} =gerbera=
	gaaden	{[scat n]} =garden=
	gaado	{[scat n]} =guard=
	gaadoreeru	{[scat n]} =guardrail=
	gaadoru	{[scat n]} =girdle=
	gaaze	{[scat n]} =gauze=
	gaido	{[scat n:vn]} =guide=
	gamu	{[scat n]} =gum=
	garasu	{[scat n]} =glass=
	gareeji	{[scat n]} =garage=
	garimimusu	{[scat n]} =gallimimus=
	gasorin	{[scat n]} =gasolin=
	gasu	{[scat n]} =gas=
	gaun	{[scat n]} =gown=
	geemu	{[scat n:vn]} =game=
	giaa	{[scat n]} =gear=
	gifuto	{[scat n]} =gift=
	gitaa	{[scat n]} =guitar=
	giya	{[scat n]} =gear=
	gojira	{[scat n]} =godzilla=
	gomu	{[scat n]} =rubber=
	googuru	{[scat n]} =goggles=
	gookaato	{[scat n]} =gocart=
	gooru	{[scat n]} =goal=
	gorira	{[scat n]} =gorilla=
	gorufu	{[scat n:vn]} =golf=
	gorufujoo	{[scat n]} =golf_course=
	gumi	{[scat n]} =gummi=
	guranoora	{[scat n]} =granola=
	gurasu	{[scat n]} =glass=
	guratan	{[scat n]} =gratin=
	guree	{[scat n]} =grey=
	gureepu	{[scat n]} =grapes=
	gureepufuruutsu	{[scat n]} =grapefruits=
	guriin	{[scat n]} =green=
	guroobu	{[scat n]} =globe=
	gurooria	{[scat n]} =gloria_car=
	guroria	{[scat n]} =gloria_car=
	guruupu	{[scat n]} =group=
	guzzu	{[scat n]} =goods=
	gyappu	{[scat n]} =gap=
	gyooza	{[scat n]} =dumpling=
	haabu	{[scat n]} =herbs=
	haabusu	{[scat n]} =herbs= "haabu"
	haamonika	{[scat n]} =harmonica=
	haapu	{[scat n]} =harp=
	haato	{[scat n]} =heart=
	haibisukasu	{[scat n]} =hibiscus=
	haidekkaa	{[scat n]} =high_decker_train=
	haifai	{[scat n]} =hifi=
	haijakku	{[scat n]} =hijack=
	haikappu	{[scat n]} =hi_cup_cider=
	haikingu	{[scat n]} =hiking=
	haiwee	{[scat n]} =highway=
	haiyaa	{[scat n]} =taxi=
	hambaaga	{[scat n]} =hamburger= "hambaagaa"
	hambaagaa	{[scat n]} =hamburger=
	mosubaagaa	{[scat n]} =mosburger=
	hambaagu	{[scat n]} =hamburger_steak=
	hamusutaa	{[scat n]} =hamster=
	hando	{[scat n]} =hand=
	handoa	{[scat n]} =not_properly_closed_door= "han#doa"
	handobaggu	{[scat n]} =handbag=
	handobakku	{[scat n]} =handbag= "handobaggu"
	handoru	{[scat n]} =handle=
	hanemuun	{[scat n]} =honeymoon=
	hangaa	{[scat n]} =hanger=
	hankachi	{[scat n]} =handkerchief=
	hansamu	{[scat n:an]} =handsome=
	happii	{[scat n:an]} =happy=
	happoosuchirooru	{[scat n]} =styrene_foam=
	hapuningu	{[scat n]} =happening=
	harowiin	{[scat n]} =halloween= % ハロウィーン
	hasukii	{[scat n]} =husky_dog=
	hausu	{[scat n]} =house=
	hebii	{[scat n:vn]} =heavy=
	heddohon	{[scat n]} =headphone= 
	heddohoon	{[scat n]} =headphone= "heddohon"
	heddoraito	{[scat n]} =headlight=
	herakuresu	{[scat n]} =hercules_beetle=
	heri	{[scat n]} =helicopter=
	herikoputa	{[scat n]} =helicopter= "herikoputaa"
	herikoputaa	{[scat n]} =helicopter=
	herumetto	{[scat n]} =helmet=
	herusumeetaa	{[scat n]} =healthmeter=
	hiiroo	{[scat n]} =hero=
	hiiru	{[scat n]} =heel=
	hinto	{[scat n]} =hint=
	hippu	{[scat n]} =hip=
	hire	{[scat n]} =fillet=
	hirekatsu	{[scat n]} =cutlet=
	hisuterikku	{[scat n:an]} =hysteric=
	hitto	{[scat n:vn]} =successful_hit=
	hoippu	{[scat n]} =whip=
	hoiru	{[scat n]} =foil=
	hokkee	{[scat n]} =hockey=
	hoobaakurafuto	{[scat n]} =hoovercraft=
	hooku	{[scat n]} =fork= "fooku"
	hoomu	{[scat n]} =home=
	hoomu	{[scat n]} =platform=
	hooru	{[scat n]} =hall=
	daihooru	{[scat n]} =big_hall= "dai#hooru"
	shoohooru	{[scat n]} =small_hall= "shoo#hooru"
	hoon	{[scat n]} =horn=
	hoosu	{[scat n]} =hose=
	hoppu	{[scat n]} =hop=
	horidee	{[scat n]} =holiday=
	hosutesu	{[scat n]} =hostess=
	hotchikisu	{[scat n]} =stapler=
	hoteru	{[scat n]} =hotel=
	hotto	{[scat n:an]} =hot=
	hottodoggu	{[scat n]} =hotdog=
	howaito	{[scat n]} =white=
	hukku	{[scat n]} =hook=
	hyutte	{[scat n]} =mountain_hut=
	hyuuzu	{[scat n]} =fuse=
	ieroo	{[scat n]} =yellow=
	igaguri	{[scat n]} =chestnut_in_burr=
	iisutaa	{[scat n]} =easter=
	iitiishii	{[scat n]} =ETC_highway_toll= "ii_tii_shii"
	ikooru	{[scat n]} =equal=
	imbeedaa	{[scat n]} =space_invaders=
	imeeji	{[scat n]} =image=
	imiteeshon	{[scat n]} =imitation=
	imputto	{[scat n]} =input=
	indian	{[scat n]} =indian=
	infuruenza	{[scat n]} =influenza=
	inku	{[scat n]} =ink=
	insupekutaa	{[scat n]} =inspector=
	insutanto	{[scat n]} =istant=
	intaachenji	{[scat n]} =interchange=
	intaanetto	{[scat n]} =internet=
	iyafon	{[scat n]} =earphone= "iyahon"
	iyahon	{[scat n]} =earphone=
	iyahoon	{[scat n]} =earphone= "iyahon"
	iyaringu	{[scat n]} =earring=
	jaaji	{[scat n]} =jersey=
	jajji	{[scat n]} =judge=
	jaketto	{[scat n]} =jacket=
	jakki	{[scat n]} =car_jack=
	jambaa	{[scat n]} =jumper= "jampaa"
	jambo	{[scat n]} =jumbo=
	jampaa	{[scat n]} =jumper=
	jampu	{[scat n:vn]} =jump=
	jamu	{[scat n]} =jam=
	janguru	{[scat n]} =jungle=
	jesuchaa	{[scat n]} =gesture=
	jetto	{[scat n]} =jet=
	jiipan	{[scat n]} =jeans=
	jiipu	{[scat n]} =jeep=
	jiizeru	{[scat n]} =diesel=
	jimu	{[scat n]} =gym=
	jinjaa	{[scat n]} =ginger=
	joa	{[scat n]} =joa_juice=
	jointo	{[scat n]} =joint=
	junia	{[scat n]} =junior=
	juusaa	{[scat n]} =juicer=
	juusu	{[scat n]} =juice=
	kaa	{[scat n]} =car=
	kaabu	{[scat n]} =curve=
	kaadegan	{[scat n]} =cardigan= "kaadigan"
	kaadigan	{[scat n]} =cardigan=
	kaado	{[scat n]} =card=
	kaago	{[scat n]} =cargo=
	kaaneeshon	{[scat n]} =carnation=
	kaapetto	{[scat n]} =carpet=
	kaapooto	{[scat n]} =carport=
	kaaraa	{[scat n]} =curler=
	kaaten	{[scat n]} =curtain=
	kaatorijji	{[scat n]} =cartridge=
	kabaa	{[scat n]} =cover=
	kachuusha	{[scat n]} =alice_band=
	kamera	{[scat n]} =camera=
	kameraman	{[scat n]} =cameraman=
	kamereon	{[scat n]} =chameleon=
	kamereonsensee	{[scat n]} =Mr_chameleon= "kamereon-sensee"
	kanaria	{[scat n]} =canaria=
	kangaruu	{[scat n]} =cangaroo=
	kappu	{[scat n]} =cup=
	karaa	{[scat n]} =color=
	karafuru	{[scat n:an]} =colorful=
	karee	{[scat n]} =curry=
	bonkaree	{[scat n]} =Bon_curry=
	kareeko	{[scat n]} =curry_powder= "karee-ko"
	karendaa	{[scat n]} =calender=
	karifurawaa	{[scat n]} =cauliflower=
	karumera	{[scat n]} =karmellae=
	karupisu	{[scat n]} =fermented_milk_drink=
	karuta	{[scat n]} =card_play=
	kasetto	{[scat n]} =cassette=
	kashuunattsu	{[scat n]} =cashewnuts=
	kasutanetto	{[scat n]} =castanets=
	kasutera	{[scat n]} =castella_pound_cake=
	katarogu	{[scat n]} =catalogue=
	kattaa	{[scat n]} =cutter=
	katto	{[scat n:vn]} =cut=
	kaubooi	{[scat n]} =cowboy=
	kauntaa	{[scat n]} =counter=
	kechappu	{[scat n]} =ketchup=
	keeburu	{[scat n]} =cable=
	keeki	{[scat n]} =cake=
	keesu	{[scat n]} =case=
	kii	{[scat n]} =key=
	kiipu	{[scat n:vn]} =keep=
	kiiwaado	{[scat n]} =keyword=
	kikku	{[scat n:vn]} =kick=
	kingu	{[scat n]} =king=
	kisu	{[scat n:vn]} =kiss=
	kitchin	{[scat n]} =kitchen=
	kitto	{[scat n]} =kit=
	kiui	{[scat n]} =kiwi=
	koara	{[scat n]} =koala=
	kobura	{[scat n]} =cobra=
	koerofishisu	{[scat n]} =coelophysis=
	koin	{[scat n]} =coin=
	kokoa	{[scat n]} =cacao=
	kokakoora	{[scat n]} =cocacola=
	kokku	{[scat n]} =cook=
	komaasharu	{[scat n]} =commercials=
	kombaato	{[scat n]} =conversion=
	kombatto	{[scat n]} =combat=
	kombiifu	{[scat n]} =cornedbeef=
	kombini	{[scat n]} =conv_store=
	kompakuto	{[scat n:an]} =compact=
	kompeetoo	{[scat n:an]} =sugar_candy=
	kompyuutaa	{[scat n]} =computer=
	komyunikeeshon	{[scat n]} =communication=
	konkuriito	{[scat n]} =concrete=
	konkuuru	{[scat n]} =concours=
	konsento	{[scat n]} =elec_socket=
	kontakuto	{[scat n]} =contact_lens=
	konteena	{[scat n]} =container= "kontena"
	kontena	{[scat n]} =container=
	kontenasha	{[scat n]} =container_carrier= "kontena-sha"
	kontorabasu	{[scat n]} =contrabass=
	kooda	{[scat n]} =coder= "koodaa"
	koodaa	{[scat n]} =coder=
	koodo	{[scat n]} =cord=
	koohii	{[scat n]} =coffee=
	kookasasu	{[scat n]} =caucasus_beetle=
	koon	{[scat n]} =corn=
	koonaa	{[scat n]} =corner=
	koora	{[scat n]} =cola=
	koorutaaru	{[scat n]} =coaltar=
	koosu	{[scat n]} =course=
	kooto	{[scat n]} =coat=
	kopii	{[scat n:vn]} =copy=
	koppu	{[scat n]} =cup=
	korii	{[scat n]} =collie_dog=
	korokke	{[scat n]} =croquette=
	korunetto	{[scat n]} =cornet=
	koruto	{[scat n]} =colt=
	kuesuchon	{[scat n]} =question=
	kuizu	{[scat n]} =quiz=
	kukkii	{[scat n]} =cookie=
	kurabu	{[scat n]} =club=
	kurakkaa	{[scat n]} =cracker=
	kurakushon	{[scat n]} =klaxon=
	kurarinetto	{[scat n]} =clarinet=
	kurashikku	{[scat n]} =classic_music=
	kurasu	{[scat n]} =class=
	kureen	{[scat n]} =crane=
	kureensha	{[scat n]} =crane_truck=
	kurepasu	{[scat n]} =pastel_crayon=
	kureyon	{[scat n]} =crayon=
	kuriimu	{[scat n]} =cream=
	kuriiningu	{[scat n]} =cleaning=
	kuriipu	{[scat n]} =cream_powder=
	kurippu	{[scat n]} =clip=
	kurisumasu	{[scat n]} =christmas=
	kuroobaa	{[scat n]} =clover=
	kurosu	{[scat n]} =cross=
	kurowassan	{[scat n]} =croissant=
	kuruujingu	{[scat n:vn]} =cruising=
	kusshon	{[scat n]} =cushion=
	kuuraa	{[scat n]} =air_conditioner=
	kyabetsu	{[scat n]} =cabbage=
	kyampu	{[scat n]} =camp=
	kyandee	{[scat n]} =candies= "kyandii"
	kyandii	{[scat n]} =candies=
	kyappu	{[scat n]} =cap=
	kyarakutaa	{[scat n]} =pop_character=
	kyarameru	{[scat n]} =caramel=
	kyaria	{[scat n]} =carrier= "kyariaa"
	kyariaa	{[scat n]} =carrier= 
	kyariyaa	{[scat n]} =carrier= "kyariaa"
	kyatapira	{[scat n]} =caterpillar= "kyatapiraa"
	kyatapiraa	{[scat n]} =caterpillar=
	kyatchi	{[scat n:vn]} =catch=
	maaburu	{[scat n]} =marble=
	maagarin	{[scat n]} =margarine=
	maagaretto	{[scat n]} =margaret=
	maaketto	{[scat n]} =market=
	maaku	{[scat n:vn]} =mark=
	maaku	{[scat n]} =mark=
	mafura	{[scat n]} =muffler= "mafuraa"
	mafuraa	{[scat n]} =muffler=
	mahha	{[scat n]} =Mach=
	maiku	{[scat n]} =microphone=
	mainasaurusu	{[scat n]} =minor_saurus= "mainaasaurusu"
	mainaasaurusu	{[scat n]} =minor_saurus=
	mainasu	{[scat n]} =minus=
	majikku	{[scat n]} =magic_marker=
	makaron	{[scat n]} =macaron=
	makaroni	{[scat n]} =macaroni=
	mama	{[scat n]} =mother=
	mamboo	{[scat n]} =mambo=
	mamii	{[scat n]} =fermented_milk_drink=
	mammosu	{[scat n]} =mammoth=
	mandorin	{[scat n]} =mandoline=
	mandoriru	{[scat n]} =mandrill=
	mangoo	{[scat n]} =mango=
	manhooru	{[scat n]} =manhole=
	manikyua	{[scat n]} =manicure=
	manshon	{[scat n]} =mansion=
	manto	{[scat n]} =mantle=
	marakasu	{[scat n]} =maracas=
	maron	{[scat n]} =maron=
	mashiin	{[scat n]} =machine=
	mashin	{[scat n]} =machine=
	massaaji	{[scat n:vn]} =massage=
	masshuruumu	{[scat n]} =mushroom=
	masukotto	{[scat n]} =mascot=
	masuku	{[scat n]} =mask=
	matchi	{[scat n]} =match=
	matto	{[scat n]} =mat=
	mayoneezu	{[scat n]} =mayonnaise=
	medaru	{[scat n]} =medal=
	meedee	{[scat n]} =mayday=
	meen	{[scat n]} =main=
	meeru	{[scat n]} =mail=
	meetaa	{[scat n]} =meter=
	megahon	{[scat n]} =megaphone=
	mein	{[scat n]} =main= "meen"
	meen	{[scat n]} =main=
	mejaa	{[scat n]} =measure=
	memo	{[scat n:vn]} =note_taking=
	memo	{[scat n]} =memo=
	mensooru	{[scat n]} =menthol=
	mensoreetamu	{[scat n]} =mentholatum=
	mensore	{[scat n]} =mentholatum=
	menyuu	{[scat n]} =menu=
	meriigooraundo	{[scat n]} =merrygoround=
	meron	{[scat n]} =melon=
	mikisaa	{[scat n]} =mixer=
	mikisaasha	{[scat n]} =concrete_mixer_truck=
	mikkusu	{[scat n:vn]} =mix=
	mikusaa	{[scat n]} =mixer=
	minichua	{[scat n]} =miniature=
	miraa	{[scat n]} =mirror=
	miri	{[scat n]} =millimeter=
	miruku	{[scat n]} =milk=
	misairu	{[scat n]} =missile=
	mishin	{[scat n]} =sewing_machine=
	moa	{[scat n]} =more=
	moderu	{[scat n]} =model=
	monaka	{[scat n]} =waffle=
	monoreeru	{[scat n]} =monorail=
	monsutaa	{[scat n]} =monster=
	mootaa	{[scat n]} =motor=
	moppu	{[scat n]} =mop=
	morumotto	{[scat n]} =guinea_pig=
	mottaasukureepaa	{[scat n]} =motorscraper=
	muhi	{[scat n]} =antipruritic=
	muhipatchi	{[scat n]} =antipruritic_patch=
	muunii	{[scat n]} =diapers=
	muusu	{[scat n]} =mousse=
	nagetto	{[scat n]} =chicken_nuggets=
	naifu	{[scat n]} =knife=
	naisu	{[scat n:an]} =nice=
	naito	{[scat n]} =knight=
	nambaa	{[scat n]} =number=
	nambaa_wan	{[scat n]} =number_one=
	napukin	{[scat n]} =napkin=
	natto	{[scat n]} =metal_nut=
	nattsu	{[scat n]} =nuts=
	neebii	{[scat n]} =navy=
	neebiiburuu	{[scat n]} =navy_blue=
	neeburu	{[scat n]} =navel_orange=
	nekkachiifu	{[scat n]} =neckerchief=
	nekkuresu	{[scat n]} =necklace=
	nekutai	{[scat n]} =necktie=
	netto	{[scat n]} =net=
	nokku	{[scat n:vn]} =knock=
	nonsutoppu	{[scat n]} =non_stop= "non_sutoppu"
	nooto	{[scat n]} =note=
	nyuu	{[scat n]} =new=
	nyuuopurokesaurusu	{[scat n]} "yuupurokesaurusu" =euoplocephalus_saurus=
	yuupurokesaurusu	{[scat n]} =euoplocephalus_saurus=
	nyuusu	{[scat n]} =news=
	ofisu	{[scat n]} =office=
	oiru	{[scat n]} =oil=
	okkee	{[scat n]} =okay=
	omuretsu	{[scat n]} =omelett=
	onzarokku	{[scat n]} =whisky_on_the_rocks=
	oobaa	{[scat n:an]} =overdrawn=
	oobaa	{[scat n:vn]} =exaggerate=
	oobaa	{[scat n]} =overcoat=
	oobun	{[scat n]} =oven=
	oodoburu	{[scat n]} =horsdoeuvre= 
	ookesutora	{[scat n]} =orchestra=
	oomu	{[scat n]} =parrot=
	oonamento	{[scat n]} =ornament=
	oopun	{[scat n:vn]} =open=	%【オープン】
	ooto	{[scat n]} =auto=
	ootobai	{[scat n]} =motorbike=
	oranuutan	{[scat n]} =orangutan=
	orenji	{[scat n]} =orange=
	orijinaru	{[scat n]} =original=
	orimpikku	{[scat n]} =olympic=
	oronain	{[scat n]} =orunine_hand_cream= 	% オロナイン
	orugooru	{[scat n]} =music_box=
	orunisukia	{[scat n]} =ornithischia=
	paafekuto	{[scat n:an]} =perfect=
	paakingu	{[scat n]} =parking_lot=
	paapuru	{[scat n]} =purple=
	paatii	{[scat n]} =party=
	paatsu	{[scat n]} =part=
	pafe	{[scat n]} =parfait=
	pafu	{[scat n]} =puff=
	pai	{[scat n]} =pie=
	painappuru	{[scat n]} =pineapple=
	paipu	{[scat n]} =pipe=
	pairon	{[scat n]} =pylon=
	pairotto	{[scat n]} =pilot=
	pajama	{[scat n]} =pyjama=
	pakikefarosaurusu	{[scat n]} =pachycephalosaurus=
	pakku	{[scat n]} =pack=
	pampaasu	{[scat n]} =pampers=
	pan	{[scat n]} =bread=
	panchi	{[scat n:vn]} =punch=
	panda	{[scat n]} =panda=
	paneru	{[scat n]} =panel=
	panfuretto	{[scat n]} =brochure=
	panjii	{[scat n]} =pansies=
	panku	{[scat n:vn]} =blow_out=
	panorama	{[scat n]} =panorama=
	pantagurafu	{[scat n]} =pantograph=
	pantsu	{[scat n]} =pants=
	papa	{[scat n]} =father=
	papaiya	{[scat n]} =papaya=
	parasaurorosusu	{[scat n]} "parasaurosu" =parasaurus_zoid=
	parasaurosu	{[scat n]} =parasaurus_zoid=
	pareedo	{[scat n]} =parade=
	parionikusu	{[scat n]} =toy=
	paseri	{[scat n]} =parsley=
	pasokon	{[scat n]} =computer=
	pasu	{[scat n:vn]} =pass_on=
	pasuta	{[scat n]} =pasta=
	pataan	{[scat n]} =pattern=
	pato	{[scat n]} =patrol=
	patorooru	{[scat n:vn]} =patrol=
	pawaa	{[scat n]} =power=
	pazuru	{[scat n]} =puzzle=
	pea	{[scat n]} =pair=
	pebiron	{[scat n]} =antipruritic=
	pedaru	{[scat n]} =pedal=
	peeji	{[scat n]} =page=
	peento	{[scat n]} =paint=
	peepaa	{[scat n]} =paper=
	peke	{[scat n]} =cross=
	pen	{[scat n]} =pen=
	penchi	{[scat n]} =pliers=
	pengin	{[scat n]} =penguin=
	kopengin	{[scat n]} =penguin_baby= "ko#pengin"
	penishirin	{[scat n]} =penicilin=
	penki	{[scat n]} =wall_paint=
	penshon	{[scat n]} =pension=
	penteru	{[scat n]} =pentel_feltpen=
	pepushi	{[scat n]} =pepsi_soda=
	pepushikoora	{[scat n]} =pepsi_cola=
	perooshifaka	{[scat n]} "berooshifaka" =verreaux_sifaka=
	petto	{[scat n]} =pet=
	piano	{[scat n]} =piano=
	piasu	{[scat n]} =earring=
	piguretto	{[scat n]} =piglet=
	piichi	{[scat n]} =peach=
	piiman	{[scat n]} =green_pepper=
	piinatsu	{[scat n]} =peanuts= "piinattsu"
	piinattsu	{[scat n]} =peanuts=
	piisu	{[scat n:vn]} =peace_sign=
	piisu	{[scat n]} =peace=
	piisu	{[scat n]} =piece=
	piisusuu	{[scat n]} "piisu-suu" =piece_number=
	pikkoro	{[scat n]} =piccolo=
	pikunikku	{[scat n]} =picnic=
	pikurusu	{[scat n]} =pickles=
	pimpon	{[scat n:mot]} =door_bell=
	pin	{[scat n]} =pin=
	pinchi	{[scat n]} =pinch=
	pinku	{[scat n]} =pink=
	pinku	{[scat adj:mot]} =pink=
	pinsetto	{[scat n]} =tweezers=
	pinto	{[scat n]} =focus=
	piramiddo	{[scat n]} =pyramid=
	piron	{[scat n]} =piron_yoghurt=
	pisutoru	{[scat n]} =pistol=
	pitto	{[scat n]} =pit=
	piza	{[scat n]} =pizza=
	pointo	{[scat n]} =point=
	poketto	{[scat n]} =pocket=
	pokke	{[scat n]} =pocket=
	pokki	{[scat n]} =poky_cookies= "pokkii"
	pokkii	{[scat n]} =poky_cookies=
	pompon	{[scat n]} =wool_pompom=
	pompu	{[scat n]} =pomp=
	pompusha	{[scat n]} =pomp_truck=
	ponii	{[scat n]} =pony=
	poniiteeru	{[scat n]} =ponytail=
	poochi	{[scat n]} =porch=
	pooto	{[scat n]} =port=
	poozu	{[scat n:vn]} =pose=
	popura	{[scat n]} =poplar=
	poshetto	{[scat n]} =pochette=
	posutaa	{[scat n]} =poster=
	posuto	{[scat n]} =post=
	potaaju	{[scat n]} =potage_soup=
	poteto	{[scat n]} =potatoes=
	potosu	{[scat n]} =pothos=
	potto	{[scat n]} =thermos_pot=
	puramoderu	{[scat n]} =plastic_model=
	puramu	{[scat n]} =plum=
	purantaa	{[scat n]} =flower_box=
	purareeru	{[scat n]} =plarail_toy= 
	purasshii	{[scat n]} =Plussy_orange_soda=
	purasu	{[scat n]} =plus=
	purasuchikku	{[scat n]} =plastics=
	purasutikku	{[scat n]} =plastics= "purasuchikku"
	purattohoomu	{[scat n]} =platform=
	pureedoo	{[scat n]} =play_dough=
	purezento	{[scat n:vn]} =present=
	purezento	{[scat n]} =present=
	purin	{[scat n]} =flan=
	purittsu	{[scat n]} =pretz_cookies=
	puropera	{[scat n]} =propeller=
	puruun	{[scat n]} =prune=
	puuma	{[scat n]} =puma=
	puuru	{[scat n]} =pool=
	pyuuma	{[scat n]} =puma=
	raamen	{[scat n]} =noodle_soup=
	rabendaa	{[scat n]} =lavender=
	raberu	{[scat n]} =label=
	rabu	{[scat n]} =love=
	rabu	{[scat n]} =labrador_dog=
	raburabu	{[scat n:an]} =labrador_dog=
	raburadooru	{[scat n]} =dog=
	raichi	{[scat n]} =lychee=
	raidaa	{[scat n]} =rider=
	rain	{[scat n]} =line=
	rainaa	{[scat n]} =liner=
	raion	{[scat n]} =lion=
	raisu	{[scat n]} =rice=
	raitaa	{[scat n]} =lighter=
	raito	{[scat n]} =light=
	rajikon	{[scat n]} =radio_controlled=
	rajio	{[scat n]} =radio=
	raketto	{[scat n]} =racket=
	rakko	{[scat n]} =sea_otter=
	rakku	{[scat n]} =rack=
	rama	{[scat n]} =lama=
	rampu	{[scat n]} =lamp=
	ramune	{[scat n]} =lamune_juice=
	ranchi	{[scat n]} =lunch=
	ranchonmatto	{[scat n]} =luncheonmat=
	randoseru	{[scat n]} =satchel=
	rappu	{[scat n]} =wrapping=
	rariaato	{[scat n]} =lariat= %lariat
	rarii	{[scat n]} =rallye=
	rasseru	{[scat n]} =snow_blower=
	rasserusha	{[scat n]} =snow_blower= "rasseru-sha"
	rasuku	{[scat n]} =rusk=
	rebaa	{[scat n]} =handle=
	rebaa	{[scat n]} =liver=
	reddo	{[scat n]} =red=
	reenkooto	{[scat n]} =raincoat=
	reeru	{[scat n]} =rail=
	reesaa	{[scat n]} =racer=
	reeshingujoo	{[scat n]} =race_course= "reeshingu-joo"
	reesu	{[scat n]} =race=
	reesu	{[scat n]} =lace=
	reesu	{[scat n]} =lace_curtain=
	reezaa	{[scat n]} =laser=
	reezun	{[scat n]} =raisin=
	rego	{[scat n]} =lego_blocks=
	regyuraa	{[scat n]} =regular=
	reji	{[scat n]} =cash_register=
	rejisutaa	{[scat n]} =cash_register=
	rekkaa	{[scat n]} =wrecker=
	rekkaasha	{[scat n]} =wrecking_car=
	rekooda	{[scat n]} =recorder= "rekoodaa"
	rekoodaa	{[scat n]} =recorder=
	rekoodo	{[scat n]} =music_record=
	rekoodoten	{[scat n]} =record_shop=
	remon	{[scat n]} =lemon=
	renji	{[scat n]} =microwave=
	rentakaa	{[scat n]} =rent_a_car=
	rentogen	{[scat n]} =roentgen=
	renzu	{[scat n]} =lens=
	repurika	{[scat n]} =replica=
	reshiito	{[scat n]} =receipt=
	ressun	{[scat n]} =lesson=
	resukyuu	{[scat n:vn]} =rescue=
	resutoran	{[scat n]} =restaurant=
	retasu	{[scat n]} =lettuce=
	retteru	{[scat n]} =label=
	riakushon	{[scat n]} =reaction=
	ribon	{[scat n]} =ribbon=
	riidaa	{[scat n]} =leader=
	riizunaburu	{[scat n]} =reasonable=
	rikooda	{[scat n]} =recorder_flute=
	rikoodaa	{[scat n]} =recorder_flute= "rikoodaa"
	rikuesuto	{[scat n:vn]} =request=
	rimokon	{[scat n]} =remote_control=
	rimokon	{[scat n]} =remote_control=
	rinsu	{[scat n]} =rinse=
	ripooto	{[scat n]} =report=
	rippu	{[scat n]} =lip=
	rirakkusu	{[scat n:vn]} =relax=
	riree	{[scat n]} =relay=
	risaikuru	{[scat n:vn]} =recycle=
	risutoragokko	{[scat n:vn]} =restructuring_game= "risutora-gokko"
	riyakaa	{[scat n]} =bicycle_cart=
	robo	{[scat n]} =roboter=
	robotto	{[scat n]} =roboter=
	roketto	{[scat n]} =rocket=
	rokettodan	{[scat n]} =rocket_bomb= "roketto-dan"
	rokkaa	{[scat n]} =locker=
	rokku	{[scat n:vn]} =lock=
	rokku	{[scat n]} =lock=
	rokomooshon	{[scat n]} =locomotion=
	romansu	{[scat n]} =romance=
	roopu	{[scat n]} =rope=
	roopuuee	{[scat n]} =ropeway= "roopuwee"
	roopuwee	{[scat n]} =ropeway=
	rooraa	{[scat n]} =roller=
	rooraasukeeto	{[scat n]} =roller_skate=
	rootarii	{[scat n]} =rotary=
	ryukku	{[scat n]} =knapsack=
	ryukkusakku	{[scat n]} =knapsack=
	ryukkuzakku	{[scat n]} =knapsack=
	saabisu	{[scat n:vn]} =service=
	saakasu	{[scat n]} =circus=
	saboten	{[scat n]} =cactus=
	sadoru	{[scat n]} =saddle=
	saidaa	{[scat n]} =soda_pop=
	saido	{[scat n]} =side=
	saimpen	{[scat n]} =fiber_tipped_pen= "sain+pen"
	sain	{[scat n:vn]} =sign=
	sairen	{[scat n]} =sirene=
	saizu	{[scat n]} =size=
	sakkaa	{[scat n]} =soccer=
	sakku	{[scat n]} =sack=
	sandaru	{[scat n]} =sandals=
	sando	{[scat n]} =sandwich=
	sandoitchi	{[scat n]} =sandwich=
	sangurasu	{[scat n]} =sunglasses=
	sarada	{[scat n]} =salad=
	sarami	{[scat n]} =salami=
	sarompasu	{[scat n]} =salonpas_pain_relief_patch=
	sasupendaa	{[scat n]} =suspender=
	sauna	{[scat n]} =sauna=
	saurorofusu	{[scat n]} =saurolophus=
	saurusu	{[scat n]} =saurus=
	seefu	{[scat n:an]} =safe=
	seeta	{[scat n]} =sweater= "seetaa"
	seetaa	{[scat n]} =sweater=
	semen	{[scat n]} =cement=
	semento	{[scat n]} =cement=
	semitoreeraa	{[scat n]} =semi_trailer=
	sensu	{[scat n]} =taste=
	shepaado	{[scat n]} =German_shepherd=
	serohan	{[scat n]} =cellophane=
	serori	{[scat n]} =celery=
	setto	{[scat n]} =set=
	setto	{[scat n:vn]} =set_up=
	shaabetto	{[scat n]} =sorbet=
	shaapu	{[scat n]} =sharp=
	shampuu	{[scat n:vn]} =shampoo=
	shampuu	{[scat n]} =shampoo=
	shatsu	{[scat n]} =shirt=
	shattaa	{[scat n]} =shutter=
	shawaa	{[scat n]} =shower=
	shawaashitsu	{[scat n]} =shower_room= "shawaa-shitsu"
	sheeku	{[scat n]} =milkshake=
	sheiku	{[scat n]} =milkshake= "sheeku"
	sheipuappu	{[scat n:vn]} =shape_up=
	shichuu	{[scat n]} =stew=
	shigunaru	{[scat n]} =signal=
	shiichikin	{[scat n]} =tuna_flakes=
	shiiemu	{[scat n]} =commercial=
	shiiru	{[scat n]} =seal=
	shiisoo	{[scat n]} =seesaw=
	shiito	{[scat n]} =seat=
	shiitsu	{[scat n]} =sheets=
	shiizun	{[scat n]} =season=
	shimbaru	{[scat n]} =cymbals=
	shimboru	{[scat n]} =symbol=
	shimiizu	{[scat n]} "shumiizu" =chemise=
	shumiizu	{[scat n]} =chemise=
	shinamon	{[scat n]} =cinnamon=
	shintomato	{[scat n]} =new_tomatoes= "shin#tomato"
	shiriaru	{[scat n]} =cereal=
	shiriizu	{[scat n]} =series=
	shiroppu	{[scat n]} =syrup=
	shirubaa	{[scat n]} =silver=
	shoberu	{[scat n]} =shovel=
	shokkaa	{[scat n]} =shocker=
	shokku	{[scat n]} =shock=
	shooberu	{[scat n]} =shovel= "shoberu"
	shoppingu	{[scat n]} =shopping=
	shunookeru	{[scat n]} =snorkel=
	shuumai	{[scat n]} =shaomai_dumpling=
	shuuto	{[scat n:vn]} =shoot=
	sofa	{[scat n]} =sofa= "sofaa"
	sofaa	{[scat n]} =sofa=
	sofuto	{[scat n]} =soft=
	sokkusu	{[scat n]} =socks=
	sooda	{[scat n]} =soda_pop=
	soodarappu	{[scat n]} =soda_pop= "soodarappu"
	nobikko	{[scat n]} =nobikko_sausage=
	sooseeji	{[scat n]} =sausage=
	soosu	{[scat n]} =sauce=
	suiipaa	{[scat n]} =sweeper=
	suiitopii	{[scat n]} =sweat_pea=
	suiitopii	{[scat n]} =sweat_pea=
	suimingu	{[scat n]} =swimming=
	suitchi	{[scat n:vn]} =switch=
	suitchi	{[scat n]} =switch=
	sukaafu	{[scat n]} =scarf=
	sukaato	{[scat n]} =skirt=
	sukanku	{[scat n]} =skunk=
	sukeeto	{[scat n]} =skates=
	sukejuuru	{[scat n]} =schedule=
	sukejuuruchoo	{[scat n]} =schedule_note= "sukejuuru-choo"
	sukii	{[scat n]} =ski=
	sukippu	{[scat n:vn]} =skip=
	sukoppu	{[scat n]} =spade=
	sukureepaa	{[scat n]} =scraper=
	sukuriin	{[scat n]} =screen=
	sumaho	{[scat n]} =smart_phone=
	sumasshu	{[scat n]} =smash=
	sumoggu	{[scat n]} =smog=
	sumokku	{[scat n]} =smock=
	sumuuzu	{[scat n:an]} =smooth=
	sunappu	{[scat n]} =snap_shot=
	sunooman	{[scat n]} =snowman=
	supageti	{[scat n]} =spaghetti= "supagetti"
	supagetii	{[scat n]} =spaghetti= "supagetti"
	supagetti	{[scat n]} =spaghetti=
	supagettii	{[scat n]} =spaghetti= "supagetti"
	supai	{[scat n]} =spy=
	supana	{[scat n]} =wrench=
	supeesu	{[scat n]} =space=
	supesharu	{[scat n]} =special=
	supiido	{[scat n]} =speed=
	supiikaa	{[scat n]} =speaker=
	supin	{[scat n:vn]} =spin=
	supinosaurusu	{[scat n]} =spinosaurus=
	suponji	{[scat n]} =sponge=
	supootsu	{[scat n]} =sports=
	supun	{[scat n]} =spoon= "supuun"
	supuun	{[scat n]} =spoon=
	suraimu	{[scat n]} =slime=
	surimu	{[scat n:an]} =slim=	
	surippa	{[scat n]} =slipper=
	surippu	{[scat n]} =slip=
	surippu	{[scat n:vn]} =slip=
	suroopu	{[scat n]} =slope=
	sutaato	{[scat n:vn]} =start=
	sutampu	{[scat n]} =stamp=
	sutando	{[scat n]} =floor_lamp=
	suteeki	{[scat n]} =steak=
	suteeshon	{[scat n]} =station=
	sutekki	{[scat n]} =cane=
	suteppu	{[scat n]} =step=
	sutoobu	{[scat n]} =stove=
	sutoppu	{[scat n:vn]} =stop=
	sutoraiku	{[scat n:vn]} =baseball_strike=
	sutoroberii	{[scat n]} =strawberry=
	sutoroo	{[scat n]} =drinking_straw=
	suupaa	{[scat n]} =supermarket=
	suupaamaaketto	{[scat n]} =supermarket=
	suupaaman	{[scat n]} =superman=
	suupu	{[scat n]} =soup=
	suutsu	{[scat n]} =suit=
	suutsukeesu	{[scat n]} =suitcase=
	taakii	{[scat n]} =turkey=
	tabako	{[scat n]} =tobacco=
	taigaa	{[scat n]} =tiger=
	taimaa	{[scat n]} =timer=
	taimingu	{[scat n]} =timing=
	taimu	{[scat n]} =time=
	taipu	{[scat n]} =type=
	taitsu	{[scat n]} =tights=
	taiya	{[scat n]} =tire=
	takushii	{[scat n]} =taxi=
	tambarin	{[scat n]} =tambourine=
	tamburin	{[scat n]} =tambourine= "tambarin"
	tammen	{[scat n]} =noudle_soup=
	tankaa	{[scat n]} =tanker=
	tanku	{[scat n]} =tank=
	taoru	{[scat n]} =towel=
	tappaa	{[scat n]} =tupper=
	tarappu	{[scat n]} =landing_steps=
	taruto	{[scat n]} =tart=
	tawaa	{[scat n]} =tower=
	teeburu	{[scat n]} =table=
	teema	{[scat n]} =theme=
	teepu	{[scat n]} =tape=
	tendaa	{[scat n]} =tender=
	tenisu	{[scat n]} =tennis=
	tenrekku	{[scat n]} =tanrek_hedgehog=
	tenshon	{[scat n]} =tension=
	tento	{[scat n]} =tent=
	terebi	{[scat n]} =tv=
	terebiran	{[scat n]} =tv_page=
	tesuto	{[scat n:vn]} =test=
	tesuto	{[scat n]} =test=
	tiara {[scat n]} =tiara=	
	tiishatsu {[scat n]} =tshirt=	
	tiranosaurusu	{[scat n]} =tyrannosaurus= 
	tiranozaurusu {[scat n]} =tyrannosaurus= "tiranosaurusu"
	tisshu	{[scat n]} =tissue=
	toire	{[scat n]} =toilet=
	toiretto	{[scat n]} =toilet=
	tomato	{[scat n]} =tomato=
	tomika	{[scat n]} =tomika_mini_car=
	tonakai	{[scat n]} =elk=
	tonneru	{[scat n]} =tunnel=
	toosutaa	{[scat n]} =toaster=
	toosuto	{[scat n]} =toast=
	torai	{[scat n:vn]} =try=
	toppu	{[scat n]} =top=
	torakkingu	{[scat n]} =tracking=
	torakku	{[scat n]} =truck=
	torakkusha	{[scat n]} =truck= "torakku-sha"
	torakuta	{[scat n]} =tractor= "torakutaa"
	torakutaa	{[scat n]} =tractor=
	torampetto	{[scat n]} =trumpet=
	toramporin	{[scat n]} =trampoline=
	torampu	{[scat n]} =trump=
	toranku	{[scat n]} =trunk=
	toree	{[scat n]} =tray=
	toreen	{[scat n]} =train=
	toreenaa	{[scat n]} =trainer=
	toreeningu	{[scat n]} =training=
	toreeraa	{[scat n]} =trailer=
	torikeratopusu	{[scat n]} =triceratops=
	toripuru	{[scat n]} =triple=
	torokko	{[scat n]} =trolley= 	% トロッコ 
	toromboon	{[scat n]} =trombone=
	tsuna	{[scat n]} =tuna=
	tsurii	{[scat n]} =tree=
	uehaasu	{[scat n]} =wafers=
	uinku	{[scat n:vn]} =wink=
	uinna	{[scat n]} =wiener_sausage= "uinnaa"
	uinnaa	{[scat n]} =wiener_sausage=
	winnaa	{[scat n]} =wiener_sausage= "uinnaa"
	uisukii	{[scat n]} =whiskey=
	ukurere	{[scat n]} =ukulele=
	uokka	{[scat n]} =vodka=
	video	{[scat n]} =video= "bideo"
	waapu	{[scat n:vn]} =warp=
	waapuro	{[scat n:vn]} =wordprocessor=
	wagon	{[scat n]} =wagon=
	wagonsha	{[scat n]} =wagon=
	waffuru	{[scat n]} =waffle=
	wain	{[scat n]} =wine=
	waipaa	{[scat n]} =wiper=
	waishatsu	{[scat n]} =white_shirt=
	wakkusu	{[scat n]} =wax=
	wampiisu	{[scat n]} =one_piece_dress=
	warutsu	{[scat n]} =waltz=
	weehaasu	{[scat n]} =wafers= "uehaasu"
	wooku	{[scat n:vn]} =walk=
	yamucha	{[scat n]} =yumcha_dumplings=
	yooguruto	{[scat n]} =yoghurt=
	yooyoo	{[scat n]} =yoyo=
	yotto	{[scat n]} =yacht=
	yuubooto	{[scat n]} =u_boat=
	yuufo	{[scat n]} =ufo= "yuufoo"
	yuufoo	{[scat n]} =ufo=
	yuuhoo	{[scat n]} =ufo= "yuufoo"
	zenee	{[scat n]} =avantgarde=
	zerii	{[scat n]} =jelly=
	zubon	{[scat n]} =pants=
	zukku	{[scat n]} =canvas=
	zuroozu	{[scat n]} =bloomers=	
	zuumu	{[scat n]} =zoom=
