@UTF8
%%%%% NUMBER COMPOUNDS %%%%%%
%%% num:cl %%%
%番
ichibanhoomu	{[scat n:num][comp num:cl+n]} =track_one= "ichi&ban_ORD+hoomu"
 nibanhoomu	{[scat n:num][comp num:cl+n]} =track_two= "ni&ban_ORD+hoomu"
 sambanhoomu	{[scat n:num][comp num:cl+n]} =track_three= "san&ban_ORD+hoomu"
 yombanhoomu	{[scat n:num][comp num:cl+n]} =track_four= "yon&ban_ORD+hoomu"
 nambanhoomu	{[scat n:num:deic:wh][comp n:deic:wh+n]} =which_number_track= "nan&ban_ORD+hoomu"
 ichibansenshu	{[scat n:num][comp num:cl+n]} =first_athlete= "ichi&ban_ORD+senshu"
 nibansenshu	{[scat n:num][comp num:cl+n]} =second_athlete= "ni&ban_ORD+senshu"
 sambansenshu	{[scat n:num][comp num:cl+n]} =third_athlete= "san&ban_ORD+senshu"
%dan段
ichidanbeddo	{[scat n:num][comp num:cl+n]} =single_deck_bed= "ichi&dan+beddo"
 nidanbeddo	{[scat n:num][comp num:cl+n]} =double_deck_bed= "ni&dan_STEP+beddo"
 sandanbeddo	{[scat n:num][comp num:cl+n]} =triple_deck_bed= "san&dan_STEP+beddo"
%en円
ichiembun	{[scat n:num][comp num:cl+n]} =one_yen_portion= "ichi&en_YEN+bun"
ichiendama	{[scat n:num][comp num:cl+n]} =one_yen_coin= "ichi&en_YEN+tama"
 goendama	{[scat n:num][comp num:cl+n]} =five_yen_coin= "go&en_YEN+tama"
 juuendama	{[scat n:num][comp num:cl+n]} =ten_yen_coin= "juu&en_YEN+tama"
 hyakuendama	{[scat n:num][comp num:cl+n]} =hundred_yen_coin= "hyaku&en_YEN+tama"
 hyakuenkinitsu	{[scat n:num][comp num:cl+n]} =hundred_yen_shop= "hyaku&en_YEN+kinitsu"
 hyakuenshoppu	{[scat n:num][comp num:cl+n]} =hundred_yen_shop= "hyaku&en_YEN+shoppu"
 senensatsu	{[scat n:num][comp num:cl+n]} =thousand_yen_bill= "sen&en_YEN+satsu"
%hon本
ippombashi	{[scat n:num][comp num:cl+n]} =log_bridge= "ichi&hon_STICK+hashi"
%juu 重
nijuuago	{[scat n:num][comp num:cl+n]} =double_chin= "ni&juu_MULTIPLE+ago"
%ka 日
mikazuki	{[scat n:num][comp num:cl+n]} =crescent_moon= "mi&ka_DAY+tsuki"
  mikkazuki	{[scat n:num][comp num:cl+n]} =crescent_moon= "mi&ka_DAY+tsuki"
  mikazukisama	{[scat n:num][comp num:cl+n]} =crescent_moon= "mi&ka_DAY+tsuki-sama_HON"
%kagetsuヵ月
ikkagetsukarendaa	{[scat n:num][comp num:cl+n]} =monthly_calendar= "ichi&kagetsu_MONTH+karendaa"
%kai階
ikkaidate	{[scat n:num][comp num:cl+v:v]} =single_storied_house= "ichi&kai_FLOOR+tate&GER"
 nikaidate	{[scat n:num][comp num:cl+v:v]} =two_storied_house= "ni&kai_FLOOR+tate&GER"
 sankaidate	{[scat n:num][comp num:cl+v:v]} =three_storied_house= "san&kai_FLOOR+tate&GER"
 sangaidate	{[scat n:num][comp num:cl+v:v]} =three_storied_house= "san&kai_FLOOR+tate&GER"
 yonkaidate	{[scat n:num][comp num:cl+v:v]} =four_storied_house= "yon&kai_FLOOR+tate&GER"
 gokaidate	{[scat n:num][comp num:cl+v:v]} =five_storied_house= "go&kai_FLOOR+tate&GER"
 rokkaidate	{[scat n:num][comp num:cl+v:v]} =six_storied_house= "roku&kai_FLOOR+tate&GER"
 nikaidatebasu	{[scat n:num][comp num:cl+v:v+n]} =double_decker_bus= "ni&kai_FLOOR+tate&GER+basu"
 nikaidatekankoobasu	{[scat n:num][comp num:cl+v:v+n:vn+n]} =double_decker_tourist_bus= "ni&kai_FLOOR+tate&GER+kankoo+basu"
 nikaidatedensha	{[scat n:num][comp num:cl+v:v+n]} =double_decker_train= "ni&kai_FLOOR+tate&GER+densha"
 nikaidatekikanko	{[scat n:num][comp num:cl+v:v+n]} =double_decker_round_house= "ni&kai_FLOOR+tate&GER+kikanko"
 yonkaidatebetto	{[scat n:num][comp num:cl+v:v+n]} =quadruple_deck_bed= "yon&kai_FLOOR+tate&GER+beddo"
 nangaidate	{[scat n:num][comp num:cl+v:v]} =how_many_storied_house= "nan&kai_FLOOR+tate&GER"
 nankaidate	{[scat n:num][comp num:cl+v:v]} =how_many_storied_house= "nan&kai_FLOOR+tate&GER"
%ko 個
 sankoressha	{[scat n:num][comp num:cl+n]} =three_carriage_train= "san&ko_PIECE+ressha" 
%nin人
 sanninkanjo	{[scat n:num][comp num:cl+n]} =three_court_ladies= "san&nin_PERSON+kanjo" 
 sanninkazoku	{[scat n:num][comp num:cl+n]} =family_of_three= "san&nin_PERSON+kazoku"
 yoninkazoku	{[scat n:num][comp num:cl+n]} =family_of_four= "yo&nin_PERSON+kazoku"
%ri人
futaridensha	{[scat n:num][comp num:cl+n]} =two_person_train= "futa&ri_PERSON+densha" 
%ryoo 両
 yonryoohensee	{[scat n:num][comp num:cl+n:vn]} "yon&ryoo_CARRIAGE+hensee" =change_to_four_carriages=
 niryoorenketsu	{[scat n:num][comp num:cl+n:vn]} "ni&ryoo_CARRIAGE+renketsu" =coupled_bus=
%saiji
issaiji	{[scat n:num]} =one_year_old_child= "ichi&sai_YEARS_OLD_ji_CHILD" 
 nisaiji	{[scat n:num]} =two_year_old_child= "ni&sai_YEARS_OLD_ji_CHILD" 
 sansaiji	{[scat n:num]} =three_year_old_child= "san&sai_YEARS_OLD_ji_CHILD" 
 yonsaiji	{[scat n:num]} =four_year_old_child= "yon&sai_YEARS_OLD_ji_CHILD" 
%tsuつ
mitsuyubinamakemono	{[scat n:num][comp num:cl+n+n]} =three_toed_sloth= "mi&tsu_PIECE+yubi+namakemono"
%ten点
hyakutenmanten	{[scat n:num][comp num:cl+n]} =hundred_points_top_grade_= "hyaku&ten_POINT+manten"
%too 等
ittooshoo	{[scat n:num][comp num:cl+n]} "ichi_too_RANK+shoo" =first_rank_prize=
%%% num %%%
daisansekutaa	{[scat n:num][comp num+n]} =third_sector= "dai_ORD#san+sekutaa"
hitoiki	{[scat n:num][comp num+n]} =one_breath= "hito+iki"
hitosakki	{[scat n:num][comp num+adv]} =a_sec_ago= "hito+sakki"
ichibubun	{[scat n:num][comp num+n]} =one_part= "ichi+bubun"
ichijikan	{[scat n:num][comp num+n]} =one_hour= "ichi+jidkan"
 nijikan	{[scat n:num][comp num+n]} =two_hours= "ni+jikan"
 sanjikan	{[scat n:num][comp num+n]} =three_hours= "san+jikan"
 yonjikan	{[scat n:num][comp num+n]} =four_hours= "yon+jikan"
 yojikan	{[scat n:num][comp num+n]} =four_hours= "yon+jikan"
 nanjikan	{[scat n:num][comp n:deic:wh+n]} =how_many_hours= "nan+jikan"
 nanjikansupesharu	{[scat n:num][comp n:deic:wh+n+n]} =how_many_hours_special= "nan+jikan+supesharu"
 nanjuujikan	{[scat n:num][comp n:deic:wh+n+n]} =how_many_ten_hours= "nan+juu+jikan"
 ichijikanhan	{[scat n:num][comp num+n]} =one_hour= "ichi+jikan-han_HALF"
 nijikanhan	{[scat n:num][comp num+n]} =two_hours= "ni+jikan-han_HALF"
 sanjikanhan	{[scat n:num][comp num+n]} =three_hours= "san+jikan-han_HALF"
 ichijikamme	{[scat n:num][comp num+n]} =one_hour= "ichi+jikan-me_ORD"
 nijikamme	{[scat n:num][comp num+n]} =two_hours= "ni+jikan-me_ORD"
 sanjikamme	{[scat n:num][comp num+n]} =three_hours= "san+jikan-me_ORD"
 yonjikamme	{[scat n:num][comp num+n]} =four_hours= "yon+jikan-me_ORD"
 nanjikamme	{[scat n:num][comp num+n:deic:wh]} =how_many_hours= "nan+jikan-me_ORD"
hitokurasu	{[scat n:num][comp num+n]} =one_class= "hito+kurasu"
 futakurasu	{[scat n:num][comp num+n]} =two_classes= "futa+kurasu"
 nikurasu	{[scat n:num][comp num+n]} =two_classes= "ni+kurasu"
 sankurasu	{[scat n:num][comp num+n]} =three_classes= "san+kurasu"
ichipointo	{[scat n:num][comp num+n]} =one_point= "ichi+pointo"
 juunipointo	{[scat n:num][comp num+num+n]} =twelve_points= "juu+ni+pointo"
 rokujuppointo	{[scat n:num][comp num+num+n]} =three_households= "roku+juu+pointo"
sansetai	{[scat n:num][comp num+n]} =three_households= "san+setai"
ichiretsu	{[scat n:num][comp num+n]} =one_line= "ichi+retsu"
 niretsu	{[scat n:num][comp num+n]} =two_line= "ni+retsu"
 sanretsu	{[scat n:num][comp num+n]} =three_line= "san+retsu"
isshasen	{[scat n:num][comp num+n]} =one_lane= "ichi+shasen" 	% 車線 
 nishasen	{[scat n:num][comp num+n]} =two_lane= "ni+shasen" 	% 車線 
 sanshasen	{[scat n:num][comp num+n]} =three_lane= "san+shasen" 	% 車線 
isshoku	{[scat n:num][comp num+n]} =one_color= "ichi+shoku"
 nishoku	{[scat n:num][comp num+n]} =two_color= "ni+shoku"
 sanshoku	{[scat n:num][comp num+n]} =three_color= "san+shoku"
 sanshokudango	{[scat n:num][comp num+n+n]} =three_color_dumpling= "san+shoku+dango"
isshurui	{[scat n:num][comp num+n]} =one_kind= "ichi+shurui"
 nishurui	{[scat n:num][comp num+n]} =two_kinds= "ni+shurui"
 sanshurui	{[scat n:num][comp num+n]} =three_kinds= "san+shurui"
 yonshurui	{[scat n:num][comp num+n]} =four_kinds= "yon+shurui"
 nijusshurui	{[scat n:num][comp num+num+n]} =twenty_kinds= "ni+juu+shurui"
isshuukan	{[scat n:num][comp num+n]} =one_week= "ichi+shuukan"
nishuukan	{[scat n:num][comp num+n]} =two_weeks= "ni+shuukan"
sanshuukan	{[scat n:num][comp num+n]} =three_weeks= "san+shuukan"
yonshuukan	{[scat n:num][comp num+n]} =four_weeks= "yon+shuukan"
goshuukan	{[scat n:num][comp num+n]} =five_weeks= "go+shuukan"
rokushuukan	{[scat n:num][comp num+n]} =six_weeks= "roku+shuukan"
 isshuukanmae	{[scat n:num][comp num+n+n]} =one_week_before= "ichi+shuukan+mae"
 isshuukammae	{[scat n:num][comp num+n+n]} =one_week_before= "ichi+shuukan+mae"
 nishuukanmae	{[scat n:num][comp num+n+n]} =two_weeks_before= "ni+shuukan+mae"
 nishuukammae	{[scat n:num][comp num+n+n]} =two_weeks_before= "ni+shuukan+mae"
 sanshuukanmae	{[scat n:num][comp num+n+n]} =three_weeks_before= "san+shuukan+mae"
 sanshuukammae	{[scat n:num][comp num+n+n]} =three_weeks_before= "san+shuukan+mae"
 isshuukango	{[scat n:num][comp num+n]} =one_week= "ichi+shuukan-go_AFTER"
 nishuukango	{[scat n:num][comp num+n]} =two_weeks= "ni+shuukan-go_AFTER"
 isshuukamburi	{[scat n:num][comp num+n]} =one_week= "ichi+shuukan-buri_AFTER"			
nanahoshi	{[scat n:num][comp num+n]} =ursa_major= "nana+hoshi"
nidangasanekeeki	{[scat n:num][comp num+v:v+n]} =double_deck_cake= "ni&dan_STEP+kasane+keeki"
juushuunenkinen	{[scat n:num][comp num+n+vn]} =tenth_anniversary_memory= "juu+shuunen+kinen"
juunishuunenkinen	{[scat n:num][comp num+num+n+vn]} =twelveth_anniversary_memory= "juu+ni+shuunen+kinen"
sampointo	{[scat n:num][comp num+n]} =three_points= "san+pointo"
hyakupointo	{[scat n:num][comp num+n]} =hundred_points= "hyaku+pointo"
hitotoki	{[scat n:num][comp num+n]} =moment= "hito+toki"
sanchanneru	{[scat n:num][comp num+n]} =channel_three= "san+channel"
sankyoodai	{[scat n:num][comp num+n]} =three_siblings= "san+kyoodai" 
sanrenkyuu	{[scat n:num][comp num+n]} =long_weekend= "san+renkyuu" 
sansetaijuutaku	{[scat n:num][comp num+n+n]} =three_generations_house= "san+setai+juutaku"
waidosanjuuhachi	{[scat n:num][comp n+num+num+num]} =wide_thirty_eight= "waido+san+juu+hachi"
shichigosan	{[scat n:num][comp num+num+num]} =three_five_seven_years_celebration= "shichi+go+san"
nanahyakukeenozomi	{[scat n:num][comp num+num+n+n]} =nozomi_train_sevenhundred= "nana+hyaku+kee+nozomi"
nanahyakkeenozomi	{[scat n:num][comp num+num+n+n]} =nozomi_train_sevenhundred= "nana+hyaku+kee+nozomi"
sambyakukeenozomi	{[scat n:num][comp num+num+n+n]} =nozomi_train_threehundred= "san+hyaku+kee+nozomi"
sambyakkeenozomi	{[scat n:num][comp num+num+n+n]} =nozomi_train_threehundred= "san+hyaku+kee+nozomi"
juugoya	{[scat n:num][comp num+num+n]} =full_moon_evening= "juu+go+ya"
juunigoosen	{[scat n:num][comp num+num]} =train_number_twelve= "juu+ni-goo-sen"
nanahyakukee	{[scat n:num][comp num+num+n]} =nozomi_train_type_sevenhundred= "nana+hyaku+kee"
nishasen{[scat n:num][comp num+n]} =two_lanes= "ni+shasen"
 sanshasen{[scat n:num][comp num+n]} =three_lanes= "san+shasen"
ippootsuukoo	{[scat n:num][comp num+n:vn]} =one_way_traffic= "ichi&hoo+tsuukoo"
ichijiteeshi	{[scat n:num][comp num+n:vn]} =halt= "ichi&ji+teeshi"
nidanhensoku	{[scat n:num][comp num+n:vn]} =two_speed_gear_shift= "ni&dan_STEP+hensoku"
yotsuba	{[scat n:num][comp num+n]} "yo&tsu_PIECE+ha" =four_leaved=
wambaundo	{[scat n:num][comp num+n:vn]} =one_bound= "wan+baundo"

sekaiichi	{[scat n:num][comp n+num]} =worlds_best= "sekai+ichi"

nanahoshitentoo	{[scat n:num][comp num+n+n]} =seven_spot_ladybug= "nana+hoshi+tentoo"

dangosankyoodai	{[scat n:num][comp n+num+n]} =three_dumpling_siblings= "dango+san+kyoodai"
ringosankyoodai	{[scat n:num][comp n+num+n]} =three_apple_siblings= "ringo+san+kyoodai"
nintamasanningumi	{[scat n:num][comp n+num+n]} =three_ninja_disciples= "nintama+san&nin_PERSON+kumi"

nangatsuumare	{[scat n:deic:wh][comp n:deic:wh+v:c]} =born_in_which_month= "nani&gatsu+umare&PASS&GER"
ichigatsuumare	{[scat n:num][comp num+v:c]} =born_in_january= "ichi&gatsu+umare&PASS&GER"
nigatsuumare	{[scat n:num][comp num+v:c]} =born_in_february= "ni&gatsu+umare&PASS&GER"
sangatsuumare	{[scat n:num][comp num+v:c]} =born_in_march= "san&gatsu+umare&PASS&GER"
shigatsuumare	{[scat n:num][comp num+v:c]} =born_in_april= "shi&gatsu+umare&PASS&GER"
gogatsuumare	{[scat n:num][comp num+v:c]} =born_in_may= "go&gatsu+umare&PASS&GER"
rokugatsuumare	{[scat n:num][comp num+v:c]} =born_in_june= "roku&gatsu+umare&PASS&GER"
shichigatsuumare	{[scat n:num][comp num+v:c]} =born_in_july= "shichi&gatsu+umare&PASS&GER"
hachigatsuumare	{[scat n:num][comp num+v:c]} =born_in_august= "hachi&gatsu+umare&PASS&GER"
kugatsuumare	{[scat n:num][comp num+v:c]} =born_in_september= "ku&gatsu+umare&PASS&GER"
juugatsuumare	{[scat n:num][comp num+v:c]} =born_in_october= "juu&gatsu+umare&PASS&GER"
juuichigatsuumare	{[scat n:num][comp num+num+v:c]} =born_in_november= "juu+ichi&gatsu+umare&PASS&GER"
juunigatsuumare	{[scat n:num][comp num+num+v:c]} =born_in_december= "juu+ni&gatsu+umare&PASS&GER"

