@UTF8
%%%% N+V  resulting in VERBAL NOUN 
%%%% N+V  resulting in NOUN 
%%%% Others

%%%% N+V  resulting in VERBAL NOUN 
aburaire	{[scat n:vn][comp n+v:v]} =refueling= "abura+ire&GER"
aburauri	{[scat n:vn][comp n+v:c]} =oil_vending= "abura+ur-GER"
ajimi	{[scat n:vn][comp n+v:v]} =tasting= "aji+mi&GER"
ajitsuke	{[scat n:vn][comp n+v:v]} =flavoring= "aji+tsuke&GER"
anaake	{[scat n:vn][comp n+v:v]} =making_a_hole= "ana+ake&GER"
anahori	{[scat n:vn][comp n+v:c]} =hole_digging= "ana+hor-GER"
atodashi	{[scat n:vn][comp n+v:c]} =late_move= "ato+das-GER"
atokatazuke	{[scat n:vn][comp n+v:v]} =cleaning_up= "ato+katazuke&GER"
batteriigire	{[scat n:vn][comp n+v:v]} =dead_battery= "batterii+kire&GER"
bonodori	{[scat n:vn][comp n+v:c]} =Bon_festival_dance= "bon+odor-GER"
booruasobi	{[scat n:vn][comp n+v:c]} =ball_playing= "booru+asob-GER"
 eegoasobi	{[scat n:vn][comp n+v:c]} =english_playing= "eego+asob-GER"
 futonasobi	{[scat n:vn][comp n+v:c]} =futon_playing= "futon+asob-GER"
 fusenasobi	{[scat n:vn][comp n+v:c]} =balloon_playing= "fuusen+asob-GER"
 kyandiiasobi	{[scat n:vn][comp n+v:c]} =candy_playing= "kyandii+asob-GER"
 ninjaasobi	{[scat n:vn][comp n+v:c]} =ninja_playing= "ninja+asob-GER"
 mizuasobi	{[scat n:vn][comp n+v:c]} =water_playing= "mizu+asob-GER"
 sunabaasobi	{[scat n:vn][comp n+v:c]} =playground_playing= "sunaba+asob-GER"
 ouchiasobi	{[scat n:vn][comp n+v:c]} =house_playing= "ouchi+asob-GER"
 puuruasobi	{[scat n:vn][comp n+v:c]} =pool_playing= "puuru+asob-GER"
 reeruasobi	{[scat n:vn][comp n+v:c]} =rail_playing= "reeru+asob-GER"
 taiikubaasobi	{[scat n:vn][comp n+v:c]} =sports_playing= "taiiku+asob-GER"
 tentoasobi	{[scat n:vn][comp n+v:c]} =tent_playing= "tento+asob-GER"
 umiasobi	{[scat n:vn][comp n+v:c]} =ocean_playing= "umi+asob-GER"
boorukeri	{[scat n:vn][comp n+v:c]} =ball_kick= "booru+ker-GER"
boorukorogashi	{[scat n:vn][comp n+v:c]} =ball_rolling= "booru+korogas-GER"
boorunage	{[scat n:vn][comp n+v:v]} =ball_throwing= "booru+nage&GER"
chabudaigaeshi	{[scat n:vn][comp n+v:c]} =overturning_the_table= "chabudai+kaes-GER"
chikaramakase	{[scat n:vn][comp n+v:v]} =with_all_strength= "chikara+makase&GER"
eawase	{[scat n:vn][comp n+v:v]} =picture_card_game= "e+awase&GER"
edadashi	{[scat n:vn][comp n+v:c]} =branching= "eda+das-GER"
ekaki	{[scat n:vn][comp n+v:c]} =picture_painting= "e+kak-GER"
ekakichoo	{[scat n][comp n+v:c]} =picture_painting_book= "e+kak-GER-choo"
ekimore	{[scat n:vn][comp n+v:v]} =leakage= "eki+more&GER"
empitsukezuri 	{[scat n:vn][comp n+v:c]} =pencil_sharpening= "empitsu+kezur-GER"
empitsumochi 	{[scat n:vn][comp n+v:c]} =pencil_holding= "empitsu+mot-GER"
esagashi	{[scat n:vn][comp n+v:c]} =picture_searching= "e+sagas-GER"
fukinkake	{[scat n:vn][comp n+v:v]} =sweeping= "fukin+kake&GER"
gohantsugi	{[scat n:vn][comp n+v:c]} =fill_in_rice= "gohan+tsug-GER"
gomiatsume	{[scat n:vn][comp n+v:v]} =pick_up_garbage= "gomi+atsume&GER"
gomisute	{[scat n:vn][comp n+v:v]} =throw_away_garbage= "gomi+sute&GER"
gomidashi	{[scat n:vn][comp n+v:c]} =put_out_garbage= "gomi+das-GER"
gominoki	{[scat n:vn][comp n+v:c]} =put_away_garbage= "gomi+nok-GER"
haetataki	{[scat n:vn][comp n+v:c]} =fly_swatter= "hae+tatak-GER"
hakamairi	{[scat n:vn][comp n+v:c]} =grave_visit= "haka+mair-GER"
hameeasobi	{[scat n:vn][comp v:v+n+v:c]} =jigsaw_puzzle_game= "hame+e+asob-GER"
hamigaki	{[scat n:vn][comp n+v:c]} =brushing_teeth= "ha+migak-GER"
hanami	{[scat n:vn][comp n+v:v]} =cherry_blossom_viewing= "hana+mi&GER"
hanatare	{[scat n:vn][comp n+v:v]} =runny_nosed= "hana+tare&GER"
hanatarekozoo	{[scat n][comp n+v:v+n]} =runny_nosed_kid= "hana+tare&GER+kozoo"
hanatori	{[scat n:vn][comp n+v:c]} =flower_picking= "hana+tor-GER"
hantaimawari	{[scat n:vn][comp n+v:c]} =running_counter_clockwise= "hantai+mawar-GER"
hantaimawashi	{[scat n:vn][comp n+v:c]} =wind_counter_clockwise= "hantai+mawas-GER"
hasamidori	{[scat n:vn][comp n+v:c]} =pincing= "hasami+tor-GER"
hasamiuchi	{[scat n:vn][comp n+v:c]} =pincer_movement= "hasami+ut-GER"
heyakazari	{[scat n][comp n+v:c]} =room_decoration= "heya+kazar-GER"
hiasobi	{[scat n:vn][comp n+v:c]} =playing_with_fire= "hi+asob-GER"
hidarikiki	{[scat n:vn][comp n+v:c]} =left_handedness= "hidari+kik-GER"
hidarimawari	{[scat n:vn][comp n+v:c]} =running_counter_clockwise= "hidari+mawar-GER"
higesori	{[scat n:vn][comp n+v:c]} =shaving= "hige+sor-GER"
hirune	{[scat n:vn][comp n+v:v]} =afternoon_nap= "hiru+ne&GER"
hiuchi	{[scat n:vn][comp n+v:c]} =striking_spark= "hi+ut-GER"
hyooshikiri	{[scat n:vn][comp n+v:c]} =cover_cutting= "hyooshi+kir-GER"
ichigogari	{[scat n:vn][comp n+v:c]} =harvesting_strawberries= "ichigo+kar-GER"
 budoogari	{[scat n:vn][comp n+v:c]} =harvesting_grapes= "budoo+kar-GER"
 momogari	{[scat n:vn][comp n+v:c]} =harvesting_peaches= "momo+kar-GER"
 nashigari	{[scat n:vn][comp n+v:c]} =harvesting_pears= "nashi+kar-GER"
 ringogari	{[scat n:vn][comp n+v:c]} =harvesting_apples= "ringo+kar-GER"
iede	{[scat n:vn][comp n+v:v]} =runaway= "ie+de&GER"
imohori	{[scat n:vn][comp n+v:c]} =harvesting_taros= "imo+hor-GER"
inukaki	{[scat n:vn][comp n+v:c]} =dog_paddle= "inu+kak-GER"
ironuri	{[scat n:vn][comp n+v:c]} =coloring= "iro+nur-GER"
ishikeri	{[scat n:vn][comp n+v:c]} =hopscotch= "ishi+ker-GER"
itazuragaki	{[scat n:vn][comp n+v:c]} =graffiti= "itazura+kak-GER"
jagaimohori	{[scat n:vn][comp n+n+v:c]} =harvesting_potatoes= "jaga+imo+hor-GER"
jampuasobi	{[scat n:vn][comp n+v:c]} =jump_playing= "jampu+asob-GER"
kaerusagashi	{[scat n:vn][comp n+v:c]} =frog_search= "kaeru+sagas-GER"
kaerusansagashi	{[scat n:vn][comp n+v:c]} =frog_search= "kaeru&HON+sagas-GER"
kaijuuodori	{[scat n:vn][comp n+v:c]} =monster_dance= "kaijuu+odor-GER"
karutaasobi	{[scat n:vn][comp n+v:c]} =playing_karuta= "karuta+asob-GER"
karutatori	{[scat n:vn][comp n+v:c]} =taking_karuta= "karuta+tor-GER"
kawamukiki	{[scat n][comp n+v:c]} =peeler= "kawa+muk-GER-ki"
kawamuki	{[scat n][comp n+v:c]} =peeler= "kawa+muk-GER"
kawamuki	{[scat n:vn][comp n+v:c]} =peeling= "kawa+muk-GER"
kazuasobi	{[scat n:vn][comp n+v:c]} =playing_with_numbers= "kazu+asob-GER"
kenuki	{[scat n:vn][comp n+v:c]} =tweezers= "ke+nuk-GER"
keekizukuri	{[scat n:vn][comp n+v:c]} =cake_baking= "keeki+tsukur-GER"
 okashizukuri	{[scat n:vn][comp n+v:c]} =sweets_making= "okashi+tsukur-GER"
 gohanzukuri	{[scat n:vn][comp n+v:c]} =meal_preparing= "gohan+tsukur-GER"
kiasobi	{[scat n:vn][comp n+v:c]} =playing_with_trees= "ki+asob-GER"
kigakari	{[scat n:vn][comp n+v:c]} =person_in_charge_of_trees= "ki+kakar-GER"
kingyosukui	{[scat n:vn][comp n+v:c]} =goldfish_scooping= "kingyo+sukuw-GER"
kimodameshi	{[scat n:vn][comp n+v:c]} =testing_courage= "kimo+dames-GER"
kinobori	{[scat n:vn][comp n+v:c]} =tree_climbing= "ki+nobor-GER"
kitekidashi	{[scat n:vn][comp n+v:c]} =whistle_blowing= "kiteki+das-GER"
komamawashi	{[scat n:vn][comp n+v:c]} =spinning_a_top= "koma+mawas-GER"
kotobaasobi	{[scat n:vn][comp n+v:c]} =word_play= "kotoba+asob-GER"
kotobasagashi	{[scat n:vn][comp n+v:c]} =searching_words= "kotoba+sagas-GER"
kotobazukai	{[scat n:vn][comp n+v:c]} =word_choice= "kotoba+tsukaw-GER"
kugitate	{[scat n:vn][comp n+v:v]} =nail_throwing_game= "kugi+tate&GER"
kusaatsume	{[scat n:vn][comp n+v:v]} =weeding= "kusa+atsume&GER"
kusatori	{[scat n:vn][comp n+v:c]} =weeding= "kusa+tor-GER"
kutsusagashi	{[scat n:vn][comp n+v:c]} =searching_shoes= "kutsu+sagas-GER"
kyakusannori	{[scat n:vn][comp n+v:c]} =passenger_riding= "kyaku&san+nor-GER"
madofuki	{[scat n:vn][comp n+v:c]} =window_cleaning= "mado+fuk-GER"
machigaesagashi	{[scat n:vn][comp n+v:c]} =searching_mistakes= "machigae+sagas-GER"
Mamaasobi	{[scat n:vn][comp n:prop+v:c]} =Mum_play= "Mama+asob-GER"
mamemaki	{[scat n:vn][comp n+v:c]} =sowing_beans= "mame+mak-GER"
mekakushi	{[scat n:vn][comp n+v:c]} =blindfolding= "me+kakus-GER"
mezamashi	{[scat n][comp n+v:c]} =alarm_clock= "me+samas&GER"
mezamashitokee	{[scat n][comp n+v:c+n]} =alarm_clock= "me+samas&GER+tokee"
mezamashidokee	{[scat n][comp n+v:c+n]} =alarm_clock= "me+samas&GER+tokee"
michizoi	{[scat n:vn][comp n+v:c]} =along_roadside= "michi+sow-GER"
migikiki	{[scat n:vn][comp n+v:c]} =right_handed= "migi+kik-GER"
migimawari	{[scat n:vn][comp n+v:c]} =running_clockwise= "migi+mawar-GER"
misejimai	{[scat n:vn][comp n+v:c]} =closing_up_shop= "mise+shimaw-GER"
miugoki	{[scat n:vn][comp n+v:c]} =body_movement= "mi+ugok-GER"
mizuabi	{[scat n:vn][comp n+v:v]} =bathing= "mizu+abi&GER"
mizukake	{[scat n:vn][comp n+v:v]} =watering= "mizu+kake&GER"
mizumaki	{[scat n:vn][comp n+v:c]} =watering= "mizu+mak-GER"
mizutamari	{[scat n:vn][comp n+v:c]} =puddle= "mizu+tamar-GER"
mizuyari	{[scat n:vn][comp n+v:c]} =watering= "mizu+yar-GER"
mochitsuki	{[scat n:vn][comp n+v:c]} =making_mochi_rice_cakes= "mochi+tsuk-GER"
moguratataki	{[scat n:vn][comp n+v:c]} =whack_a_mole= "mogura+tatak-GER"
mojiasobi	{[scat n:vn][comp n+v:c]} =playing_with_letters= "moji+asob-GER"
momohiki {[scat n][comp n+:v:c]} =long_johns=  "momo+hik-GER" 
monoire	{[scat n:vn][comp n+v:v]} =container= "mono+ire&GER"
mushiyoke	{[scat n:vn][comp n+v:v]} =insect_repellent= "mushi+yoke&GER"
nakamahazure	{[scat n][comp n+v:v]} =outcast= "nakama+hazure&GER"
nakamairi	{[scat n:vn][comp n+v:c]} =joining_a_group= "nakama+ir-GER"
nakanaori	{[scat n:vn][comp n+v:c]} =peacemaking= "naka+naor-GER"
namaekaki	{[scat n:vn][comp n+v:c]} =writing_name= "namae+kak-GER"
nawatobi	{[scat n:vn][comp n+v:c]} =rope_jumping= "nawa+tob-GER"
nendoasobi	{[scat n:vn][comp n+v:c]} =playing_with_clay= "nendo+asob-GER"
norimonokurabe	{[scat n:vn][comp n+v:v]} =comparing_vehicles= "norimono+kurabe&GER"
noritsuke	{[scat n:vn][comp n+v:v]} =adhesing_with_glue= "nori+tsuke&GER"
nozomisagashi	{[scat n:vn][comp n+v:c]} =searching_nozomi_shinkansen= "nozomi+sagas-GER"
ohashiasobi	{[scat n:vn][comp n+v:c]} =HON_chopsticks_playing= "o&hashi+asob-GER"
onnanage	{[scat n:vn][comp n+v:v]} =throwing_like_woman= "onna+nage&GER"
onnazuwari	{[scat n:vn][comp n+v:c]} =sitting_like_woman= "onna+suwar-GER"
akachanzuwari	{[scat n:vn][comp n+v:c]} =sitting_like_baby= "akachan+suwar-GER"
otoosanzuwari	{[scat n:vn][comp n+v:c]} =sitting_like_father= "otoosan+suwar-GER"
okaasanzuwari	{[scat n:vn][comp n+v:c]} =sitting_like_mother= "okaasan+suwar-GER"
taisoozuwari	{[scat n:vn][comp n+v:c]} =sitting_grasping_knees= "taisoo+suwar-GER"
pazuruasobi	{[scat n:vn][comp n+v:c]} =playing_puzzle= "pazuru+asob-GER"
pazurutsukuri	{[scat n:vn][comp n+v:c]} =making_puzzle= "pazuru+tsukur-GER"
rappanomi	{[scat n:vn][comp n+v:c]} =drinking_from_bottle= "rappa+nom-GER"
ryooritsukuri	{[scat n:vn][comp n+v:c]} =cooking= "ryoori+tsukur-GER"
ryoorizukuri	{[scat n:vn][comp n+v:c]} =cooking= "ryoori+tsukur-GER"
sakanatsuri	{[scat n:vn][comp n+v:c]} =fishing= "sakana+tsur-GER"
gomiyaki	{[scat n:vn][comp n+v:c]} =garbage_burning= "gomi+yak-GER"
sakanayaki	{[scat n:vn][comp n+v:c]} =fish_roasting= "sakana+yak-GER"
sakanayakiki	{[scat n][comp n+v:c]} =fish_broiler= "sakana+yak-GER-ki"
sakasaasobi	{[scat n:vn][comp n+v:c]} =upside_down_play= "sakasa+asob-GER"
sakimawari	{[scat n:vn][comp n+v:c]} =turning_ahead= "saki+mawar-GER"
saraarai	{[scat n:vn][comp n+v:c]} =dish_washing= "sara+araw-GER"
sarumawashi	{[scat n:vn][comp n+v:c]} =monkey_show= "saru+mawas-GER"
seekurabe	{[scat n:vn][comp n+v:v]} =comparing_heights= "se+kurabe&GER"
seezoroi	{[scat n:vn][comp n+v:c]} =lining_up= "see+sorow-GER"
sekkeezukaki	{[scat n:vn][comp n+v:c]} =blueprint_writing= "sekkeezu+kak-GER"
sengiri	{[scat n:vn][comp n+v:v]} =cutting_into_fine_strips= "sen+kir-GER"
senobi	{[scat n:vn][comp n+v:v]} =stretching_body= "se+nobi&GER"
sezoroi	{[scat n:vn][comp n+v:c]} =lining_up= "se+sorow-GER"
shakoire	{[scat n:vn][comp n+v:v]} =parking_in_garage= "shako+ire&GER"
shakimbarai	{[scat n:vn][comp n+v:c]} =paying_debts= "shakkin+haraw-GER"
shashintori	{[scat n:vn][comp n+v:c]} =taking_pictures= "shashin+tor-GER"
shibakari	{[scat n:vn][comp n+v:c]} =mowinglawn= "shiba+kar-GER"
shiiruhari	{[scat n:vn][comp n+v:c]} =fixing_seals= "shiiru+har-GER"
shingoomachi	{[scat n:vn][comp n+v:c]} =waiting_at_trafficlights= "shingoo+mat-GER"
shinshibari	{[scat n:vn][comp n+v:c]} =stretching_on_bamboo= "shinshi+har-GER"
shiofuki	{[scat n:vn][comp n+v:c]} =whale_spouting= "shio+fuk-GER"
shioyaki	{[scat n:vn][comp n+v:c]} =salt_grilled= "shio+yak-GER"
shirifuki	{[scat n:vn][comp n+v:c]} =cleaning_one_backside= "shiri+fuk-GER"
shiritori	{[scat n:vn][comp n+v:c]} =last_syllable_wordplay= "shiri+tor-GER"
shitami	{[scat n:vn][comp n+v:v]} =prelim_inspection= "shita+mi&GER"
sotomawari	{[scat n:vn][comp n+v:c]} =running_on_outer_tracks= "soto+mawar-GER"
suikawari	{[scat n:vn][comp n+v:c]} =cutting_watermelon= "suika+war-GER"
suupaaboorusukui	{[scat n:vn][comp n+n+v:c]} =super_ball_scooping= "suupaa+booru+sukuw-GER"
suupaaokatazuke	{[scat n:vn][comp n+v:v]} =super_cleaning_up= "suupaa+o&katazuke&GER"
taimaagire	{[scat n:vn][comp n+v:v]} =timer_expiring= "taimaa+kire&GER"
takoage	{[scat n:vn][comp n+v:v]} =kite_flying= "tako+age&GER"
takosukui	{[scat n:vn][comp n+v:c]} =octopus_scooping= "tako+sukuw-GER"
takotsuri	{[scat n:vn][comp n+v:c]} =octopus_fishing= "tako+tsur-GER"
tamagokake	{[scat n:vn][comp n+v:v]} =rice_with_scrambled_eggs= "tamago+kake&GER"
tamagokiri	{[scat n:vn][comp n+v:c]} =egg_cutter= "tamago+kir-GER"
tamaire	{[scat n:vn][comp n+v:v]} =ball_toss_game= "tama+ire&GER"
tamanori	{[scat n:vn][comp n+v:c]} =balancing_on_ball= "tama+nor-GER"
taniori	{[scat n:vn][comp n+v:c]} =folding_down= "tani+or-GER"
teire	{[scat n:vn][comp n+v:v]} =care= "te+ire&GER"
tsukimi	{[scat n:vn][comp n+v:c]} =moon_watching= "tsuki+mi&GER"
tsukimikai	{[scat n:vn][comp n+v:c]} =moon_watching_party= "tsuki+mi&GER-kai"
uchimawari	{[scat n:vn][comp n+v:c]} =running_on_inner_tracks= "uchi+mawar-GER"
uchizukai	{[scat n:vn][comp n+v:c]} =being_for_own_use= "uchi+tsukaw-GER"
udemakuri	{[scat n:vn][comp n+v:c]} =rolling_up_sleeves= "ude+makur-GER"
usagitobi	{[scat n:vn][comp n+v:c]} =rabbit_jumping= "usagi+tob-GER"
usonaki	{[scat n:vn][comp n+v:c]} =fake_crying= "uso+nak-GER"
utaate	{[scat n:vn][comp n+v:v]} =song_guessing= "uta+ate&GER"
utaategokko	{[scat n:vn][comp n+v:v]} =song_guessing_game= "uta+ate&GER-gokko"
wanage	{[scat n:vn][comp n+v:v]} =throwing_quoits= "wa+nage&GER"
yakuyake	{[scat n:vn][comp n+v:v]} =protective_charm= "yaku+yoke&GER"
yakuyoke	{[scat n:vn][comp n+v:v]} =protective_charm= "yaku+yoke&GER"
yamamori	{[scat n:vn][comp n+v:c]} =heaping_up= "yama+mor-GER"
yamakuzushi	{[scat n:vn][comp n+v:c]} =mountain_destruction= "yama+kuzus-GER"
yamanobori	{[scat n:vn][comp n+v:c]} =climbing_mountains= "yama+nobor-GER"
yamaori	{[scat n:vn][comp n+v:c]} =folding_up= "yama+or-GER"
yobisute	{[scat n:vn][comp n+v:v]} =calling_without_title= "yobi+sute&GER"
yokokukuri	{[scat n:vn][comp n+v:c]} =side_closing= "yoko+kukur-GER"
yomimachigai	{[scat n:vn][comp n+v:c]} =reading_mistake= "yom+machiga-GER"
yooyootsuri	{[scat n:vn][comp n+v:c]} =playing_yoyo= "yooyoo+tsur-GER"
yosomi	{[scat n:vn][comp n+v:v]} =taking_eyes_off= "yoso+mi&GER"
yubikiri	{[scat n:vn][comp n+v:c]} =linking_little_fingers_for_promise= "yubi+kir-GER"
yukiasobi	{[scat n:vn][comp n+v:c]} =snow_playing= "yuki+asob-GER"
yukikaki	{[scat n:vn][comp n+v:c]} =snow_ploughing= "yuki+kak-GER"
yukikakisha	{[scat n][comp n+v:c]} =snow_plough= "yuki+kak-GER-sha"
zookingake	{[scat n:vn][comp n+v:v]} =mopping_floor= "zookin+kake&GER"
zubunure	{[scat n:vn][comp onoma+v:v]} =soaking_wet= "zubu+nure&GER"


%%%% N+V resulting in  NOUN
amadare	{[scat n][comp n+v:v]} =rain_drops= "ame+tare&GER"
beekonmaki	{[scat n][comp n+v:c]} =ham_roll= "beekon+mak-GER"
chawanmushi	{[scat n][comp n+n+v:c]} =egg_custard= "cha+wan+mus-GER"
chazuke	{[scat n][comp n+v:v]} =tea_on_rice= "cha+tsuke&GER"
chazukegohan	{[scat n][comp n+v:v+n]} =tea_on_rice= "cha+tsuke&GER+gohan"
chieasobi	{[scat n][comp n+v:c]} =creative_play= "chie+asob-GER"
choomusubi	{[scat n][comp n+v:c]} =bowknot= "choo+musub-GER"
dangomusubi	{[scat n][comp n+v:c]} =dumpling_knot= "dango+musub-GER"
chikaramochi	{[scat n][comp n+v:c]} =strong= "chikara+mot-GER"
dooguire	{[scat n][comp n+v:v]} =toolbox= "doogu+ire&GER"
doobutsueniki	{[scat n][comp n+v:c]} =directed_for_zoo= "doobutsuen+ik-GER"
doobutsuenyuki	{[scat n][comp n+v:c]} =directed_for_zoo= "doobutsuen+ik-GER"
doshakuzure	{[scat n][comp n+v:v]} =landslide= "dosha+kuzure&GER"
gakekuzure	{[scat n][comp n+v:v]} =landslide= "gake+kuzure&GER"
garasubari	{[scat n][comp n+v:c]} =glassed_in= "garasu+har-GER"
gomutooshi	{[scat n][comp n+v:c]} =rubber_band_needle= "gomu+toos-GER"
hagatame	{[scat n][comp n+v:v]} =teething_ring= "ha+katame&GER"
hamigaki	{[scat n][comp n+v:c]} =tooth_brush= "ha+migak-GER"
hamigakiko	{[scat n][comp n+v:c]} =tooth_paste= "ha+migak&GER-ko"
hantaimuki	{[scat n][comp n+v:c]} =facing_opposite= "hantai+muk-GER"
haramaki	{[scat n][comp n+v:c]} =stomachban= "hara+mak-GER"
hashioki	{[scat n][comp n+v:c]} =chopstick_rest= "hashi+ok-GER"
hisashi	{[scat n][comp n+v:c]} =sun_beams= "hi+sas-GER"
hiuchiishi	{[scat n][comp n+v:c+n]} =flint_stone= "hi+ut&GER+ishi"
hizashi	{[scat n][comp n+v:c]} =sun_rays= "hi+sas-GER"
hiyakedome	{[scat n][comp n+v:v+v:v]} =sun_screen= "hi+yake&GER+tome&GER"
hiyatoi	{[scat n][comp n+v:c]} =day_laborer= "hi+yatow-GER"
hokakebune	{[scat n][comp n+v:v+n]} =sailing_ship= "ho+kake&GER+fune"
imoni	{[scat n][comp n+v:v]} =stewed_yams= "imo+ni&GER"
irochigai	{[scat n][comp n+v:c]} =in_a_different_color= "iro+chigaw-GER"
kaadoire	{[scat n][comp n+v:v]} =card_holder= "kaado+ire&GER"
kamikazari	{[scat n][comp n+v:c]} =hair_ornament= "kami+kazar-GER"
kanemochi	{[scat n][comp n+v:c]} =rich_person= "kane+mot-GER"
kankiri	{[scat n][comp n+v:c]} =can_opener= "kan+kir-GER"
kanzume	{[scat n][comp n+v:v]} =food_can= "kan+tsume&GER"
kappamaki	{[scat n][comp n+v:c]} =sushi_roll_with_cucumber= "kappa+mak-GER"
katanuki	{[scat n][comp n+v:c]} =taking_out_of_mold= "kata+nuk-GER"
koinobori	{[scat n][comp n+v:c]} =carp_streamer= "koi+nobor-GER"
kobumaki	{[scat n][comp n+v:c]} =seaweed_roll= "kombu+mak-GER"
kombumaki	{[scat n][comp n+v:c]} =seaweed_roll= "kombu+mak-GER"
kubimaki	{[scat n][comp n+v:c]} =muffler= "kubi+mak-GER"
madogoshi	{[scat n][comp n+v:c]} =through_window= "mado+kos-GER"
mahoozukai	{[scat n][comp n+v:c]} =magician= "mahoo+tsukaw-GER"
marumie	{[scat n][comp n+v:v]} =in_full_view= "maru+mie&GER"
mizubitashi	{[scat n][comp n+v:c]} =water_soaked= "mizu+hitas-GER"
mizunurie	{[scat n][comp n+v:c+n]} =painting_with_water_colors= "mizu+nur&GER+e"
mizuyarigakari	{[scat n][comp n+v:c+n]} =person_in_charge_of_watering= "mizu+yar&GER+kakari"
nabetsukami	{[scat n][comp n+v:c]} =potholder= "nabe+tsukam-GER"
nejimawashi	{[scat n][comp n+v:c]} =screwdriver= "neji+mawas-GER"
norimaki	{[scat n][comp n+v:c]} =sushi_roll= "nori+mak-GER"
okaasanmuki	{[scat n][comp n+v:c]} =facing_mother= "okaasan+muk-GER"
omochaokibasho	{[scat n][comp n+v:c+n]} =place_for_toys= "omocha+ok&GER+basho"
otonairi	{[scat n][comp n+v:c]} =with_grownups= "otona+ir-GER"
sakusengachi	{[scat n][comp n+v:c]} =winning_strategy= "sakusen+kat-GER"
saraaraiki	{[scat n][comp n+v:c]} =dish_washer= "sara+araw-GER-ki"
sofutokuriimuire	{[scat n][comp n+n+v:v]} =with_soft_icecream= "sofuto+kuriimu+ire&GER"
sunaasobi	{[scat n][comp n+v:c]} =playing_with_sand= "suna+asob-GER"
taiyaki	{[scat n][comp n+v:c]} =fish_shaped_pancake= "tai+yak-GER"
takoyaki	{[scat n][comp n+v:c]} =octopus_dumplings= "tako+yak-GER"
tamagokiri	{[scat n][comp n+v:c]} =egg_cutter= "tamago+kir-GER"
tamagoyaki	{[scat n][comp n+v:c]} =omelet= "tamago+yak-GER"
taueki	{[scat n][comp n+v:v]} =rice_planting_machine= "ta+ue&GER-ki"
teatari	{[scat n][comp n+v:c]} =feel= "te+atar-GER"
teeburufukigakari	{[scat n][comp n+v:c+n]} =person_in_charge_of_table_cleaning= "teeburu+fuk&GER+kakari"
tefuki	{[scat n][comp n+v:c]} =napkin= "te+fuk-GER"
teokure	{[scat n][comp n+v:v]} =being_too_late= "te+okure&GER"
tesage	{[scat n][comp n+v:v]} =handbag= "te+sage&GER"
tetsuki	{[scat n][comp n+v:c]} =manner_of_using_hands= "te+tsuk-GER"
tsuchiijiri	{[scat n][comp n+v:c]} =playing_with_dirt= "tsuchi+ijir-GER"
tsumekiri	{[scat n][comp n+v:c]} =nail_clippers= "tsume+kir-GER"
tsuukoodome	{[scat n][comp n+v:v]} =dead_end= "tsuukoo+tome&GER"
unchitare	{[scat n][comp n:mot+v:v]} =poop_dripping=  "unchi+tare&GER" 
ushiromuki	{[scat n][comp n+v:c]} =facing_backwards= "ushiro+muk-GER"
usotsuke	{[scat n][comp n+v:v]} =liar= "uso+tsuke&GER"
usotsuki	{[scat n][comp n+v:c]} =liar= "uso+tsuk-GER"
usotsukijanken	{[scat n:vn][comp n+v:c+n]} =fake_paper_stone_scissors= "uso+tsuk&GER+janken"
uzumaki	{[scat n][comp n+v:c]} =coil= "uzu+mak-GER"
uzumakikaigara	{[scat n][comp n+v:c+n+n]} =coil_shell= "uzu+mak-GER+kai+kara"
yamazoi	{[scat n][comp n+v:c]} =along_the_mountain= "yama+sow-GER"
yasaiitame	{[scat n][comp n+v:v]} =fried_vegetable= "yasai+itame&GER"
yodarekake	{[scat n][comp n+v:v]} =bib= "yodare+kake&GER"
yokomuki	{[scat n][comp n+v:c]} =facing_sideways= "yoko+muk-GER"
yuubinuke	{[scat n][comp n+v:v]} =mailbox= "yuubin+uke&GER"
yuuenchiiki	{[scat n][comp n+v:c]} =directed_for_amusement_park= "yuuenchi+ik-GER"
	
%%% OTHER
anahorikenchuusha	{[scat n][comp n+v:c+n:vn]} =hole_digging_and_pole_standing_car= "ana+hor&GER+kenchuu-sha"
ashidematoi	{[scat n][comp n+n+v:c]} =millstone_around_neck= "ashi+te+matow-GER"
bikkurikok	{[scat v:c][comp n:vn+v:c]} =be_surprised= "bikkuri+kok"
boorutamaire	{[scat n:vn][comp n+n+v:c]} =ball_basket= "booru+tama+ire&GER"
chawammushi	{[scat n][comp n+n+v:c]} =steamed_egg_custard= "cha+wan+mus-GER"
denkikatori	{[scat n][comp n+n+v:c]} =electr_insect_reppellent= "denki+ka+tor-GER"
easobinapukin	{[scat n][comp n+v:c+n]} =picture_game_napkin= "e+asob&GER+napukin"
erimakitokage	{[scat n][comp n+v:c+n]} =frilled_lizard= "eri+mak&GER+tokage"
gochamaze	{[scat n][comp onoma+v:v]} =jumbled_together= "gocha+maze&GER"
gurugurugurumaki	{[scat n:mot][comp onoma+v:c]} =round_roll= "guruguruguru+mak-GER"
gurumaki	{[scat n:mot][comp onoma+v:c]} =round_roll= "guru+mak-GER"
hitosashiyubi	{[scat n][comp n+v:c+n]} =digit_finger= "hito+sas&GER+yubi"
jitenshanori	{[scat n:vn][comp n:prop+v:c]} =bicycling= "jitensha+nor-GER"
Kakkanobori	{[scat n:vn][comp n:prop+v:c]} =climbing_mummy= "Kakka+nobor-GER"
katorisenkoo	{[scat n][comp n+v:c+n]} =mosquito_coil= "ka+tor&GER+senkoo"
kutsuzure	{[scat n][comp n+v:v]} =shoe_sore= "kutsu+zure-GER"
narazuke	{[scat n][comp n:prop+v:v]} =Nara_pickles= "Nara+tsuke&GER"
medamayaki	{[scat n][comp n+n+v:c]} =fried_eggs= "me+tama+yak&GER"
miniminiehonzukuri	{[scat n][comp n+n+n+n+v:c]} =mini_picture_book_making= "mini+mini+e+hon+tsukur-GER"
mudazukai	{[scat n:vn][comp n:an+v:c]} =wasting= "muda+tsukaw-GER"
mudazukaiyaroo	{[scat n][comp n:an+v:c+n]} =wasting_guy= "muda+tsukaw+yaroo"
nidanori	{[scat n][comp num+n+v:v]} =two_steps_down= "ni+dan+ori&GER"
pointokirikae	{[scat n][comp n+v:c+v:v]} =railway_switch= "pointo+kir+kae&GER"
poisute	{[scat n:vn][comp n:vn:mot+v:v]} =littering= "poi+sute&GER"
sandanagari	{[scat n][comp num+n+v:c]} =three_steps_up= "san+dan+agar-GER"
hokakebune	{[scat n][comp n+v:v+n]} =sailing_ship= "ho+kake&GER+fune"
temakizushi	{[scat n][comp n+v:c+n]} =sushi_wrapped_in_nori= "te+mak&GER+sushi"
teuchiudon	{[scat n][comp n+v:c+n]} =handmade_udon_noodles= "te+ut&GER+udon"
yubikirigemman	{[scat n:vn][comp n+v:c+n:vn]} =linking_little_fingers_for_promise= "yubi+kir&GER+gemman"
kuyashinaki	{[scat n:vn][comp adj+v:c]} =angry_crying= "kuyashi+nak&GER"
gyoogiyoku	{[scat n][comp n+adj]} =wellbehaved= "gyoogi+yo-ADV" 	% 行儀良く 
Baachanni	{[scat n][comp n+v:v]} =resembling_Granma_FAM= "Baa&chan+ni&GER" 
shirohadori	{[scat n:vn][comp n+n+v:c]} =XXX= "shiro+ha+tor&GER"
