@UTF8
%%%% N+V resulting in VERBAL NOUN 
%%%% N+V resulting in NOUN 
%%&% ADJ + V
%%%% ONOMA + V
%%%% OTHERS

%%%% N+V resulting in VERBAL NOUN 
aburaire	{[scat n:vn][comp n+v:v]} =refueling= "abura+ire"
aburauri	{[scat n:vn][comp n+v:c]} =oil_vending= "abura+ur"
ajimi	{[scat n:vn][comp n+v:v]} =tasting= "aji+mi"
ajitsuke	{[scat n:vn][comp n+v:v]} =flavoring= "aji+tsuke"
amibiki {[scat n][comp n+:v:c]} =drawing_a_net= "ami+hik" 
anaake	{[scat n:vn][comp n+v:v]} =making_a_hole= "ana+ake"
anahori	{[scat n:vn][comp n+v:c]} =hole_digging= "ana+hor"
asane	{[scat n:vn][comp n+v:v]} =morning_nap= "asa+ne"	%【朝寝】
atodashi	{[scat n:vn][comp n+v:c]} =late_move= "ato+das"
atokatazuke	{[scat n:vn][comp n+v:v]} =cleaning_up= "ato+katazuke"
batteriigire	{[scat n:vn][comp n+v:v]} =dead_battery= "batterii+kire"
bentoozukuri	{[scat n:vn][comp n+v:c]} =making_lunch_box= "bentoo+tsukur"
bonodori	{[scat n:vn][comp n+v:c]} =Bon_festival_dance= "bon+odor"
bootsuki	{[scat n:vn][comp n+v:c]} =with_stick= "boo+tsuk"
bootsukikyandii	{[scat n:vn][comp n+v:c+n]} =candy_with_stick= "boo+tsuk+kyandii"
booruasobi	{[scat n:vn][comp n+v:c]} =ball_playing= "booru+asob"
 doroasobi	{[scat n:vn][comp n+v:c]} =mud_playing= "doro+asob"
 doronkoasobi	{[scat n:vn][comp n+v:c]} =mud_playing= "doro_kko_DIM+asob"
 eegoasobi	{[scat n:vn][comp n+v:c]} =english_playing= "eego+asob"
 futonasobi	{[scat n:vn][comp n+v:c]} =futon_playing= "futon+asob"
 fuusenasobi	{[scat n:vn][comp n+v:c]} =balloon_playing= "fuusen+asob"
 kyandiiasobi	{[scat n:vn][comp n+v:c]} =candy_playing= "kyandii+asob"
 ninjaasobi	{[scat n:vn][comp n+v:c]} =ninja_playing= "ninja+asob"
 mizuasobi	{[scat n:vn][comp n+v:c]} =water_playing= "mizu+asob"
 sunabaasobi	{[scat n:vn][comp n+v:c]} =playground_playing= "sunaba+asob"
 ouchiasobi	{[scat n:vn][comp n+v:c]} =house_playing= "ouchi+asob"
 puuruasobi	{[scat n:vn][comp n+v:c]} =pool_playing= "puuru+asob"
 reeruasobi	{[scat n:vn][comp n+v:c]} =rail_playing= "reeru+asob"
 taiikuasobi	{[scat n:vn][comp n+v:c]} =sports_playing= "taiiku+asob"
 tentoasobi	{[scat n:vn][comp n+v:c]} =tent_playing= "tento+asob"
 umiasobi	{[scat n:vn][comp n+v:c]} =ocean_playing= "umi+asob"
boorukeri	{[scat n:vn][comp n+v:c]} =ball_kick= "booru+ker"
boorukorogashi	{[scat n:vn][comp n+v:c]} =ball_rolling= "booru+korogas"
boorunage	{[scat n:vn][comp n+v:v]} =ball_throwing= "booru+nage"
chabudaigaeshi	{[scat n:vn][comp n+v:c]} =overturning_the_table= "chabudai+kaes"
chikaramakase	{[scat n:vn][comp n+v:v]} =with_all_strength= "chikara+makase"
darumaotoshi	{[scat n:vn][comp n+v:v]} =dharma_doll_game= "daruma+otos"
darumatataki	{[scat n:vn][comp n+v:v]} =dharma_doll_hitting= "daruma+tatak"
denchigire	{[scat n:vn][comp n+v:v]} =dead_battery= "denchi+kire"
eawase	{[scat n:vn][comp n+v:v]} =picture_card_game= "e+awase"
edadashi	{[scat n:vn][comp n+v:c]} =branching= "eda+das"
ekaki	{[scat n:vn][comp n+v:c]} =picture_painting= "e+kak"
ekakichoo	{[scat n][comp n+v:c]} =picture_painting_book= "e+kak-choo"
ekimore	{[scat n:vn][comp n+v:v]} =leakage= "eki+more"
empitsukezuri 	{[scat n:vn][comp n+v:c]} =pencil_sharpening= "empitsu+kezur"
empitsumochi 	{[scat n:vn][comp n+v:c]} =pencil_holding= "empitsu+mot"
esagashi	{[scat n:vn][comp n+v:c]} =picture_searching= "e+sagas"
fukinkake	{[scat n:vn][comp n+v:v]} =sweeping= "fukin+kake"
furoagari	{[scat n:vn][comp n+v:c]} =after_bathing= "furo+agar"	% ふろ 風 呂 
futonshiki	{[scat n:vn][comp n+v:c]} =futon_spreading= "futon+shik"
gekiasobi	{[scat n:vn][comp n+v:c]} =play_theatre= "geki+asob"
gohantsugi	{[scat n:vn][comp n+v:c]} =fill_in_rice= "gohan+tsug"
gomiatsume	{[scat n:vn][comp n+v:v]} =pick_up_garbage= "gomi+atsume"
gomiyaki	{[scat n:vn][comp n+v:c]} =garbage_burning= "gomi+yak"
gomisute	{[scat n:vn][comp n+v:v]} =throw_away_garbage= "gomi+sute"
gomisuteba	{[scat n][comp n+v:v+n]} =dumpsite= "gomi+sute+ba"
gomidashi	{[scat n:vn][comp n+v:c]} =put_out_garbage= "gomi+das"
gominoki	{[scat n:vn][comp n+v:c]} =put_away_garbage= "gomi+nok"
gyuunyuuhakobi	{[scat n:vn][comp n+v:c]} =carrying_milk= "gyuunyuu+hakob"
hakamairi	{[scat n:vn][comp n+v:c]} =grave_visit= "haka+mair"
hameeasobi	{[scat n:vn][comp v:v+n+v:c]} =jigsaw_puzzle_game= "hame+e+asob"
hamigaki	{[scat n:vn][comp n+v:c]} =brushing_teeth= "ha+migak"
hamigakiuta	{[scat n][comp n+v:c+n]} =tooth_brush_song= "ha+migak+uta"
hanahoji	{[scat n:vn][comp n+v:v:c]} =nose_picking= "hana+hojir"
hanahojiri	{[scat n:vn][comp n+v:v:c]} =nose_picking= "hana+hojir"
hanami	{[scat n:vn][comp n+v:v]} =cherry_blossom_viewing= "hana+mi"
 hanamikai	{[scat n:vn][comp n+v:v+n]} =cherry_blossom_viewing_meeting= "hana+mi+kai"
hanatare	{[scat n:vn][comp n+v:v]} =runny_nosed= "hana+tare"
hanatarekozoo	{[scat n][comp n+v:v+n]} =runny_nosed_kid= "hana+tare+kozoo"
hanatori	{[scat n:vn][comp n+v:c]} =flower_picking= "hana+tor"
isutori	{[scat n:vn][comp n+v:c]} =musical_chairs= "isu+tor"
 isutorigeemu	{[scat n][comp n+v:c+n:vn]} =musical_chairs= "isu+tor+geemu"
hanatsumi	{[scat n:vn][comp n+v:c]} =flower_picking= "hana+tsum"
hantaimawari	{[scat n:vn][comp n+v:c]} =running_counter_clockwise= "hantai+mawar"
hantaimawashi	{[scat n:vn][comp n+v:c]} =wind_counter_clockwise= "hantai+mawas"
happahiroi	{[scat n:vn][comp n+v:c]} =gathering_leaves= "happa+hirow"
hasamidori	{[scat n:vn][comp n+v:c]} =pincing= "hasami+tor"
hasamiuchi	{[scat n:vn][comp n+v:c]} =pincer_movement= "hasami+ut"
heyakazari	{[scat n][comp n+v:c]} =room_decoration= "heya+kazar"
hiasobi	{[scat n:vn][comp n+v:c]} =playing_with_fire= "hi+asob"
hidarikiki	{[scat n:vn][comp n+v:c]} =left_handedness= "hidari+kik"
hidarimawari	{[scat n:vn][comp n+v:c]} =running_counter_clockwise= "hidari+mawar"
higesori	{[scat n:vn][comp n+v:c]} =shaving= "hige+sor"
hirune	{[scat n:vn][comp n+v:v]} =afternoon_nap= "hiru+ne"
hirunechuu	{[scat n:vn][comp n+v:v]} =during_afternoon_nap= "hiru+ne_chuu_WHILE"
hitokeri	{[scat n:vn][comp n+v:c]} =kicking_people= "hito+ker"
hiuchi	{[scat n:vn][comp n+v:c]} =striking_spark= "hi+ut"
hyooshikiri	{[scat n:vn][comp n+v:c]} =cover_cutting= "hyooshi+kir"
ichigogari	{[scat n:vn][comp n+v:c]} =harvesting_strawberries= "ichigo+kar"
 budoogari	{[scat n:vn][comp n+v:c]} =harvesting_grapes= "budoo+kar"
 momogari	{[scat n:vn][comp n+v:c]} =harvesting_peaches= "momo+kar"
 kooyoogari	{[scat n:vn][comp n+v:c]} =autumn_leaf_viewing= "kooyoo+kar"
 ringogari	{[scat n:vn][comp n+v:c]} =harvesting_apples= "ringo+kar"
 nashigari	{[scat n:vn][comp n+v:c]} =harvesting_pears= "nashi+kar"
 ringogari	{[scat n:vn][comp n+v:c]} =harvesting_apples= "ringo+kar"
 sakuragari	{[scat n:vn][comp n+v:c]} =viewing_cherryblossoms= "sakura+kar"
 furuutsugari	{[scat n:vn][comp n+v:c]} =harvesting_fruits= "furuutsu+kar"
 furuutsukari	{[scat n:vn][comp n+v:c]} =harvesting_fruits= "furuutsu+kar"
iede	{[scat n:vn][comp n+v:v]} =runaway= "ie+de"
ikkinomi	{[scat n:vn][comp n+v:c]} =drinking_in_one_go= "ikki+nom"
imohori	{[scat n:vn][comp n+v:c]} =harvesting_potatoes= "imo+hor"
inukaki	{[scat n:vn][comp n+v:c]} =dog_paddle= "inu+kak"
ironuri	{[scat n:vn][comp n+v:c]} =coloring= "iro+nur"
ishikeri	{[scat n:vn][comp n+v:c]} =hopscotch= "ishi+ker"
itazuragaki	{[scat n:vn][comp n+v:c]} =graffiti= "itazura+kak"
jagaimohori	{[scat n:vn][comp n+n+v:c]} =harvesting_potatoes= "jaga+imo+hor"
jampuasobi	{[scat n:vn][comp n+v:c]} =jump_playing= "jampu+asob"
kaerusagashi	{[scat n:vn][comp n+v:c]} =frog_search= "kaeru+sagas"
kaerusansagashi	{[scat n:vn][comp n+v:c]} =frog_search= "kaeru&HON+sagas"
kaidannobori	{[scat n:vn][comp n+v:c]} =stair_climbing= "kaidan+nobor"
kaijuuodori	{[scat n:vn][comp n+v:c]} =monster_dance= "kaijuu+odor"
kamisori	{[scat n:vn][comp n+v:c]} =shaving= "kami+sor"	%【かみそり】(:剃刀)
karutaasobi	{[scat n:vn][comp n+v:c]} =playing_karuta= "karuta+asob"
karutatori	{[scat n:vn][comp n+v:c]} =taking_karuta= "karuta+tor"
katanuki	{[scat n][comp n+v:c]} =diecutting= "kata+nuk"
katakori	{[scat n][comp n+v:c]} =stiff_shoulder= "kata+kor"
kawamukiki	{[scat n][comp n+v:c]} =peeler= "kawa+muk-ki"
kawamuki	{[scat n][comp n+v:c]} =peeler= "kawa+muk"
kawamuki	{[scat n:vn][comp n+v:c]} =peeling= "kawa+muk"
kazuasobi	{[scat n:vn][comp n+v:c]} =playing_with_numbers= "kazu+asob"
kenuki	{[scat n:vn][comp n+v:c]} =tweezers= "ke+nuk"
keekizukuri	{[scat n:vn][comp n+v:c]} =cake_baking= "keeki+tsukur"
 okashizukuri	{[scat n:vn][comp n+v:c]} =sweets_making= "okashi+tsukur"
 gohanzukuri	{[scat n:vn][comp n+v:c]} =meal_preparing= "gohan+tsukur"
kiasobi	{[scat n:vn][comp n+v:c]} =playing_with_trees= "ki+asob"
kigakari	{[scat n:vn][comp n+v:c]} =person_in_charge_of_trees= "ki+kakar"
kingyosukui	{[scat n:vn][comp n+v:c]} =goldfish_scooping= "kingyo+sukuw"
kimodameshi	{[scat n:vn][comp n+v:c]} =testing_courage= "kimo+dames"
kinobori	{[scat n:vn][comp n+v:c]} =tree_climbing= "ki+nobor"
kitekidashi	{[scat n:vn][comp n+v:c]} =whistle_blowing= "kiteki+das"
kogekogeyaki	{[scat n:vn][comp n+n+v:c]} =crispy_grilled= "koge+koge+yak"
komamawashi	{[scat n:vn][comp n+v:c]} =spinning_a_top= "koma+mawas"
kotobaasobi	{[scat n:vn][comp n+v:c]} =word_play= "kotoba+asob"
kotobasagashi	{[scat n:vn][comp n+v:c]} =searching_words= "kotoba+sagas"
kotobazukai	{[scat n:vn][comp n+v:c]} =word_choice= "kotoba+tsukaw"
kugitate	{[scat n:vn][comp n+v:v]} =nail_throwing_game= "kugi+tate"
kujibiki	{[scat n:vn][comp n+v:c]} =lottery= "kuji+hik"
kukkiitsume	{[scat n:vn][comp n+v:v]} =stuffing_in_cookies= "kukkii+tsume"
kukkiitsumehoodai	{[scat n:vn][comp n+v:v]} =stuffing_in_cookies= "kukkii+tsume-hoodai_ALL_YOU_CAN"
kusaatsume	{[scat n:vn][comp n+v:v]} =weeding= "kusa+atsume"
kusanuki	{[scat n:vn][comp n+v:c]} =weeding= "kusa+nuk"
kusatori	{[scat n:vn][comp n+v:c]} =weeding= "kusa+tor"
kutsusagashi	{[scat n:vn][comp n+v:c]} =searching_shoes= "kutsu+sagas"
kyakusannori	{[scat n:vn][comp n+v:c]} =passenger_riding= "kyaku&san+nor"
madofuki	{[scat n:vn][comp n+v:c]} =window_cleaning= "mado+fuk"
machigaesagashi	{[scat n:vn][comp n+v:c]} =searching_mistakes= "machigae+sagas"
maemawari	{[scat n:vn][comp n+v:c]} =running_forward= "mae+mawar"
Mamaasobi	{[scat n:vn][comp n:prop+v:c]} =Mum_play= "Mama+asob"
mamemaki	{[scat n:vn][comp n+v:c]} =sowing_beans= "mame+mak"
mamemakikai	{[scat n][comp n+v:c]} =sowing_beans_meeting= "mame+mak_kai_MEETING"
mekakushi	{[scat n:vn][comp n+v:c]} =blindfolding= "me+kakus"
mezamashi	{[scat n][comp n+v:c]} =alarm_clock= "me+samas"
mezamashitokee	{[scat n][comp n+v:c+n]} =alarm_clock= "me+samas+tokee"
mezamashidokee	{[scat n][comp n+v:c+n]} =alarm_clock= "me+samas+tokee"
michizoi	{[scat n:vn][comp n+v:c]} =along_roadside= "michi+sow"
migikiki	{[scat n:vn][comp n+v:c]} =right_handed= "migi+kik"
migimawari	{[scat n:vn][comp n+v:c]} =running_clockwise= "migi+mawar"
misejimai	{[scat n:vn][comp n+v:c]} =closing_up_shop= "mise+shimaw"
miugoki	{[scat n:vn][comp n+v:c]} =body_movement= "mi+ugok"
mizuabi	{[scat n:vn][comp n+v:v]} =bathing= "mizu+abi"
mizukake	{[scat n:vn][comp n+v:v]} =watering= "mizu+kake"
mizumaki	{[scat n:vn][comp n+v:c]} =watering= "mizu+mak"
mizutamari	{[scat n:vn][comp n+v:c]} =puddle= "mizu+tamar"
mizuyari	{[scat n:vn][comp n+v:c]} =watering= "mizu+yar"
mochitsuki	{[scat n:vn][comp n+v:c]} =making_mochi_rice_cakes= "mochi+tsuk"
mochitsukikai	{[scat n][comp n+v:c+n]} =making_mochi_rice_cakes= "mochi+tsuk-kai_MEETING"
mochitsukitaikai	{[scat n][comp n+v:c+n]} =making_mochi_rice_cakes_mass_meeting= "mochi+tsuk+taikai"
moguratataki	{[scat n:vn][comp n+v:c]} =whack_a_mole= "mogura+tatak"
mojiasobi	{[scat n:vn][comp n+v:c]} =playing_with_letters= "moji+asob"
momohiki {[scat n][comp n+:v:c]} =long_johns= "momo+hik" 
monoire	{[scat n:vn][comp n+v:v]} =container= "mono+ire"
mushikui	{[scat n:vn][comp n+v:c]} =worm_eaten= "mushi+kuw"
mushitori	{[scat n:vn][comp n+v:c]} =bug_catching= "mushi+tor"
mushiyoke	{[scat n:vn][comp n+v:v]} =insect_repellent= "mushi+yoke"
nakamahazure	{[scat n][comp n+v:v]} =outcast= "nakama+hazure"
nakamairi	{[scat n:vn][comp n+v:c]} =joining_a_group= "nakama+ir"
nakanaori	{[scat n:vn][comp n+v:c]} =peacemaking= "naka+naor"
namaekaki	{[scat n:vn][comp n+v:c]} =writing_name= "namae+kak"
nawatobi	{[scat n:vn][comp n+v:c]} =rope_jumping= "nawa+tob"
 koosatobi	{[scat n:vn][comp n+v:c]} =switch_cross_jumping= "koosa+tob"
 ayatobi	{[scat n:vn][comp n+v:c]} =cross_over_jumping= "aya+tob"
 koosaayatobi	{[scat n:vn][comp n+n+v:c]} =crisscross_jumping= "koosa+aya+tob"
 nijuutobi	{[scat n:vn][comp num:cl+v:c]} =double_jumping= "ni&juu+tob"
 hashiritobi	{[scat n:vn][comp v:c+v:c]} =running_rope_jumping= "hashir+tob"
nendoasobi	{[scat n:vn][comp n+v:c]} =playing_with_clay= "nendo+asob"
nimotsuhakobi	{[scat n:vn][comp n+v:c]} =baggage_carrying= "nimotsu+hakob"
norimonokurabe	{[scat n:vn][comp n+v:v]} =comparing_vehicles= "norimono+kurabe"
noritsuke	{[scat n:vn][comp n+v:v]} =adhesing_with_glue= "nori+tsuke"
nozomisagashi	{[scat n:vn][comp n+v:c]} =searching_nozomi_shinkansen= "nozomi+sagas"
ohashiasobi	{[scat n:vn][comp n+v:c]} =HON_chopsticks_playing= "o&hashi+asob"
onnanage	{[scat n:vn][comp n+v:v]} =throwing_like_woman= "onna+nage"
futarizuwari	{[scat n:vn][comp num:cl+v:c]} =two_sitting= "futa_ri_PERSON+suwar"
onnazuwari	{[scat n:vn][comp n+v:c]} =sitting_like_woman= "onna+suwar"
akachanzuwari	{[scat n:vn][comp n+v:c]} =sitting_like_baby= "akachan+suwar"
otoosanzuwari	{[scat n:vn][comp n+v:c]} =sitting_like_father= "otoosan+suwar"
okaasanzuwari	{[scat n:vn][comp n+v:c]} =sitting_like_mother= "okaasan+suwar"
oneesanzuwari	{[scat n:vn][comp n+v:c]} =sitting_like_elder_sister= "oneesan+suwar"
taisoozuwari	{[scat n:vn][comp n+v:c]} =sitting_grasping_knees= "taisoo+suwar"
oshirikajirimushi	{[scat n][comp n+v:c+n]} =backside_biting_insect= "o_HON#shiri+kajir+mushi"
pazuruasobi	{[scat n:vn][comp n+v:c]} =playing_puzzle= "pazuru+asob"
pazurutsukuri	{[scat n:vn][comp n+v:c]} =making_puzzle= "pazuru+tsukur"
rappanomi	{[scat n:vn][comp n+v:c]} =drinking_from_bottle= "rappa+nom"
ryooritsukuri	{[scat n:vn][comp n+v:c]} =cooking= "ryoori+tsukur"
ryooritsukuriba	{[scat n][comp n+v:c+n]} =cooking_space= "ryoori+tsukur+ba"
ryoorizukuri	{[scat n:vn][comp n+v:c]} =cooking= "ryoori+tsukur"
sakanatsuri	{[scat n:vn][comp n+v:c]} =fishing= "sakana+tsur"
sakaagari	{[scat n:vn][comp n+v:c]} =climbing_hill= "saka+agar"	% 
sakanayaki	{[scat n:vn][comp n+v:c]} =fish_roasting= "sakana+yak"
sakanayakiki	{[scat n][comp n+v:c]} =fish_broiler= "sakana+yak-ki"
sakasaasobi	{[scat n:vn][comp n+v:c]} =upside_down_play= "sakasa+asob"
sakimawari	{[scat n:vn][comp n+v:c]} =turning_ahead= "saki+mawar"
saraarai	{[scat n:vn][comp n+v:c]} =dish_washing= "sara+araw"
sarumawashi	{[scat n:vn][comp n+v:c]} =monkey_show= "saru+mawas"
satoozuke	{[scat n:vn][comp n+v:v]} =preserving_in_sugar= "satoo+tsuke"
seekurabe	{[scat n:vn][comp n+v:v]} =comparing_heights= "se+kurabe"
seezoroi	{[scat n:vn][comp n+v:c]} =lining_up= "see+sorow"
sekkeezukaki	{[scat n:vn][comp n+v:c]} =blueprint_writing= "sekkeezu+kak"
sengiri	{[scat n:vn][comp n+v:v]} =cutting_into_fine_strips= "sen+kir"
senobi	{[scat n:vn][comp n+v:v]} =stretching_body= "se+nobi"
sezoroi	{[scat n:vn][comp n+v:c]} =lining_up= "se+sorow"
shakoire	{[scat n:vn][comp n+v:v]} =parking_in_garage= "shako+ire"
shakimbarai	{[scat n:vn][comp n+v:c]} =paying_debts= "shakkin+haraw"
shashintori	{[scat n:vn][comp n+v:c]} =taking_pictures= "shashin+tor"
shibakari	{[scat n:vn][comp n+v:c]} =mowinglawn= "shiba+kar"
shiiruhari	{[scat n:vn][comp n+v:c]} =fixing_seals= "shiiru+har"
shingoomachi	{[scat n:vn][comp n+v:c]} =waiting_at_trafficlights= "shingoo+mat"
shinshibari	{[scat n:vn][comp n+v:c]} =stretching_on_bamboo= "shinshi+har"
shiofuki	{[scat n:vn][comp n+v:c]} =whale_spouting= "shio+fuk"
shioyaki	{[scat n:vn][comp n+v:c]} =salt_grilled= "shio+yak"
shirifuki	{[scat n:vn][comp n+v:c]} =cleaning_one_backside= "shiri+fuk"
shiritori	{[scat n:vn][comp n+v:c]} =last_syllable_wordplay= "shiri+tor"
shitagaki	{[scat n:vn][comp n+v:v]} =draft= "shita+kak"
shitami	{[scat n:vn][comp n+v:v]} =prelim_inspection= "shita+mi"
sotomawari	{[scat n:vn][comp n+v:c]} =running_on_outer_tracks= "soto+mawar"
suikawari	{[scat n:vn][comp n+v:c]} =cutting_watermelon= "suika+war"
sunaire	{[scat n:vn][comp n+v:v]} =putting_sand_in= "suna+ire"
suupaaboorusukui	{[scat n:vn][comp n+n+v:c]} =super_ball_scooping= "suupaa+booru+sukuw"
suupaaokatazuke	{[scat n:vn][comp n+v:v]} =super_cleaning_up= "suupaa+o&katazuke"
taiatari	{[scat n:vn][comp n+v:c]} =ramming_attack= "tai+atar"
taimaagire	{[scat n:vn][comp n+v:v]} =timer_expiring= "taimaa+kire"
takoage	{[scat n:vn][comp n+v:v]} =kite_flying= "tako+age"
takosukui	{[scat n:vn][comp n+v:c]} =octopus_scooping= "tako+sukuw"
takotsuri	{[scat n:vn][comp n+v:c]} =octopus_fishing= "tako+tsur"
tamagokake	{[scat n:vn][comp n+v:v]} =rice_with_scrambled_eggs= "tamago+kake"
tamagokiri	{[scat n:vn][comp n+v:c]} =egg_cutter= "tamago+kir"
tamaire	{[scat n:vn][comp n+v:v]} =ball_toss_game= "tama+ire"
tamanori	{[scat n:vn][comp n+v:c]} =balancing_on_ball= "tama+nor"
taniori	{[scat n:vn][comp n+v:c]} =folding_down= "tani+or"
teire	{[scat n:vn][comp n+v:v]} =care= "te+ire"
teppanyaki	{[scat n:vn][comp n+v:c]} "teppan+yak" =meat_roasted_on_hot_plate= 	% 鉄板焼き 
tsukimi	{[scat n:vn][comp n+v:c]} =moon_watching= "tsuki+mi"
tsukimikai	{[scat n:vn][comp n+v:c]} =moon_watching_party= "tsuki+mi_kai_MEETING"
uchimawari	{[scat n:vn][comp n+v:c]} =running_on_inner_tracks= "uchi+mawar"
uchizukai	{[scat n:vn][comp n+v:c]} =being_for_own_use= "uchi+tsukaw"
uchuugaeri	{[scat n:vn][comp n+v:c]} =back_to_space= "uchuu+kaer"
udemakuri	{[scat n:vn][comp n+v:c]} =rolling_up_sleeves= "ude+makur"
usagitobi	{[scat n:vn][comp n+v:c]} =rabbit_jumping= "usagi+tob"
ushiroaruki	{[scat n:vn][comp n+v:c]} =walking_backwards= "ushiro+aruk"
 yokoaruki	{[scat n:vn][comp n+v:c]} =walking_sidewards= "yoko+aruk"
 kamesanaruki	{[scat n:vn][comp n+v:c]} =turtle_walking= "kame&san_HON+aruk"
 kanisanaruki	{[scat n:vn][comp n+v:c]} =crab_walking= "kani&san_HON+aruk"
usonaki	{[scat n:vn][comp n+v:c]} =fake_crying= "uso+nak"
 usonakimoodo	{[scat n][comp n+v:c+n]} =fake_crying_mode= "uso+nak+moodo"
utaate	{[scat n:vn][comp n+v:v]} =song_guessing= "uta+ate"
utaategokko	{[scat n:vn][comp n+v:v]} =song_guessing_game= "uta+ate-gokko"
wanage	{[scat n:vn][comp n+v:v]} =throwing_quoits= "wa+nage"
yakuyake	{[scat n:vn][comp n+v:v]} =protective_charm= "yaku+yoke"
yakuyoke	{[scat n:vn][comp n+v:v]} =protective_charm= "yaku+yoke"
yamamori	{[scat n:vn][comp n+v:c]} =heaping_up= "yama+mor"
yamakuzushi	{[scat n:vn][comp n+v:c]} =mountain_destruction= "yama+kuzus"
yamakudari	{[scat n:vn][comp n+v:c]} =go_down_mountains= "yama+kudar"
yamanobori	{[scat n:vn][comp n+v:c]} =climbing_mountains= "yama+nobor"
yamaori	{[scat n:vn][comp n+v:c]} =folding_up= "yama+or"
yobisute	{[scat n:vn][comp n+v:v]} =calling_without_title= "yobi+sute"
yokodori	{[scat n:vn][comp n+v:c]} =snatching= "yoko+tor"
yokokukuri	{[scat n:vn][comp n+v:c]} =side_closing= "yoko+kukur"
yomimachigai	{[scat n:vn][comp n+v:c]} =reading_mistake= "yom+machiga"
yonige	{[scat n:vn][comp n+v:v]} =flee_by_night= "yo+nige" % 夜逃げ
yooyootsuri	{[scat n:vn][comp n+v:c]} =playing_yoyo= "yooyoo+tsur"
yosomi	{[scat n:vn][comp n+v:v]} =taking_eyes_off= "yoso+mi"
 yosomiunten	{[scat n:vn][comp n+v:v+n:vn]} =driving_taking_eyes_off= "yoso+mi+unten"
yubikiri	{[scat n:vn][comp n+v:c]} =linking_little_fingers_for_promise= "yubi+kir"
yukiasobi	{[scat n:vn][comp n+v:c]} =snow_playing= "yuki+asob"
yukikaki	{[scat n:vn][comp n+v:c]} =snow_ploughing= "yuki+kak"
yukikakisha	{[scat n][comp n+v:c]} =snow_plough= "yuki+kak_sha_VEHICLE"
zookingake	{[scat n:vn][comp n+v:v]} =mopping_floor= "zookin+kake"


%%%% N+V resulting in NOUN
amadare	{[scat n][comp n+v:v]} =rain_drops= "ame+tare"
amadare	{[scat n][comp n+v:v]} =rain_drops= "ame+tare"
beekonmaki	{[scat n][comp n+v:c]} =ham_roll= "beekon+mak"
chawanmushi	{[scat n][comp n+n+v:c]} =egg_custard= "cha+wan+mus"
chazuke	{[scat n][comp n+v:v]} =tea_on_rice= "cha+tsuke"
chazukegohan	{[scat n][comp n+v:v+n]} =tea_on_rice= "cha+tsuke+gohan"
chieasobi	{[scat n][comp n+v:c]} =creative_play= "chie+asob"
chiritori	{[scat n][comp n+v:c]} =dust_pan= "chiri+tor"
choomusubi	{[scat n][comp n+v:c]} =bowknot= "choo+musub"
dangomusubi	{[scat n][comp n+v:c]} =dumpling_knot= "dango+musub"
chikaramochi	{[scat n][comp n+v:c]} =strong= "chikara+mot"
dooguire	{[scat n][comp n+v:v]} =toolbox= "doogu+ire"
doobutsueniki	{[scat n][comp n+v:c]} =directed_for_zoo= "doobutsuen+ik"
doobutsuenyuki	{[scat n][comp n+v:c]} =directed_for_zoo= "doobutsuen+ik"
doshakuzure	{[scat n][comp n+v:v]} =landslide= "dosha+kuzure"
fudeire	{[scat n][comp n+v:v]} =pencil_case= "fude+ire"
funanori	{[scat n][comp n+v:c]} =sailor= "fune+nor"
gakekuzure	{[scat n][comp n+v:v]} =landslide= "gake+kuzure"
garasubari	{[scat n][comp n+v:c]} =glassed_in= "garasu+har"
gomutooshi	{[scat n][comp n+v:c]} =rubber_band_needle= "gomu+toos"
gyakumuki	{[scat n][comp n+v:c]} =reverse_turn= "gyaku+muk"
 mukoomuki	{[scat n][comp n+v:c]} =opposite_direction= "mukoo+muk"
 shitamuki	{[scat n][comp n+v:c]} =downward= "shita+muk"
haetataki	{[scat n][comp n+v:c]} =fly_swatter= "hae+tatak"
hagatame	{[scat n][comp n+v:v]} =teething_ring= "ha+katame"
hamigaki	{[scat n][comp n+v:c]} =tooth_brush= "ha+migak"
hamigakiko	{[scat n][comp n+v:c]} =tooth_paste= "ha+migak-ko"
hantaimuki	{[scat n][comp n+v:c]} =facing_opposite= "hantai+muk"
haramaki	{[scat n][comp n+v:c]} =stomachban= "hara+mak"
hashioki	{[scat n][comp n+v:c]} =chopstick_rest= "hashi+ok"
hisashi	{[scat n][comp n+v:c]} =sun_beams= "hi+sas"
hiuchiishi	{[scat n][comp n+v:c+n]} =flint_stone= "hi+ut+ishi"
hizashi	{[scat n][comp n+v:c]} =sun_rays= "hi+sas"
hiyakedome	{[scat n][comp n+v:v+v:v]} =sun_screen= "hi+yake+tome"
 hiyakedomekuriimu	{[scat n][comp n+v:v+v:v+n]} =sun_screen_cream= "hi+yake+tome+kuriimu"
hiyatoi	{[scat n][comp n+v:c]} =day_laborer= "hi+yatow"
hiyoke	{[scat n][comp n+v:v]} =sunshade= "hi+yoke"
hokakebune	{[scat n][comp n+v:v+n]} =sailing_ship= "ho+kake+fune"
imoni	{[scat n][comp n+v:v]} =stewed_yams= "imo+ni"
irochigai	{[scat n][comp n+v:c]} =in_a_different_color= "iro+chigaw"
kaadoire	{[scat n][comp n+v:v]} =card_holder= "kaado+ire"
kamikazari	{[scat n][comp n+v:c]} =hair_ornament= "kami+kazar"
kamisori	{[scat n][comp n+v:c]} =razor= "kami+sor"	%【かみそり】(:剃刀)
kanemochi	{[scat n][comp n+v:c]} =rich_person= "kane+mot"
kankiri	{[scat n][comp n+v:c]} =can_opener= "kan+kir"
kanzume	{[scat n][comp n+v:v]} =food_can= "kan+tsume"
kappamaki	{[scat n][comp n+v:c]} =sushi_roll_with_cucumber= "kappa+mak"
kippuire	{[scat n][comp n+v:v]} =ticket_case= "kippu+ire"
koinobori	{[scat n][comp n+v:c]} =carp_streamer= "koi+nobor"
kobumaki	{[scat n][comp n+v:c]} =seaweed_roll= "kombu+mak"
kombumaki	{[scat n][comp n+v:c]} =seaweed_roll= "kombu+mak"
kubimaki	{[scat n][comp n+v:c]} =muffler= "kubi+mak"
kutsuhakibotan	{[scat n][comp n+v:c+n]} =button_for_waring_shoes= "kutsu+hak+botan"
kyarakutaairi	{[scat n][comp n+v:c]} =with_character= "kyarakutaa+ir"
madogoshi	{[scat n][comp n+v:c]} =through_window= "mado+kos"
madori	{[scat n][comp n+v:c]} =room_arrangement= "ma+tor"
maemuki	{[scat n][comp n+v:c]} =directed_forward= "mae+muk"
 maemukiraito	{[scat n][comp n+v:c+n]} =light_directed_forward= "mae+muk+raito"
maeuri	{[scat n][comp n+v:c]} =advance_sale= "mae+ur"
 maeuriken	{[scat n][comp n+v:c+n]} =advance_ticket= "mae+ur+ken"
mahoozukai	{[scat n][comp n+v:c]} =magician= "mahoo+tsukaw"
 mahootsukaipurikyua	{[scat n][comp n+v:c+n:prop]} =magician_Precure= "mahoo+tsukaw+Purikyua"
marumie	{[scat n][comp n+v:v]} =in_full_view= "maru+mie"
maruyaki	{[scat n][comp n+v:c]} =whole_roast= "maru+yak"
mizubitashi	{[scat n][comp n+v:c]} =water_soaked= "mizu+hitas"
mizunurie	{[scat n][comp n+v:c+n]} =painting_with_water_colors= "mizu+nur+e"
mizuyarigakari	{[scat n][comp n+v:c+n]} =person_in_charge_of_watering= "mizu+yar+kakari"
muchiuchi	{[scat n][comp n+v:c]} =whipping= "muchi+ut"
nabetsukami	{[scat n][comp n+v:c]} =potholder= "nabe+tsukam"
nejimawashi	{[scat n][comp n+v:c]} =screwdriver= "neji+mawas"
nezumitori	{[scat n][comp n+v:c]} =mouse_trap= "nezumi+tor"
norimaki	{[scat n][comp n+v:c]} =sushi_roll= "nori+mak"
 norimakisembee	{[scat n][comp n+v:c]} =sushi_roll_rice_cracker= "nori+mak_sembee"
okaasanmuki	{[scat n][comp n+v:c]} =facing_mother= "okaasan+muk"
omochaokibasho	{[scat n][comp n+v:c+n]} =place_for_toys= "omocha+ok+basho"
omochaire	{[scat n][comp n+v:v]} =toy_box= "omocha+ire"
 omochaireba	{[scat n][comp n+v:v+n]} =toy_box_place= "omocha+ire+ba"
okusuriire	{[scat n][comp n+v:c]} =medicine_box= "o_HON#kusuri+ire"
otonairi	{[scat n][comp n+v:c]} =with_grownups= "otona+ir"
sakusengachi	{[scat n][comp n+v:c]} =winning_strategy= "sakusen+kat"
saraaraiki	{[scat n][comp n+v:c]} =dish_washer= "sara+araw-ki"
sennuki	{[scat n][comp n+v:c]} =bottle_opener= "sen+nuk"
shikkotare	{[scat n][comp n:mot+v:v]} =pee_leaking= "shikko+tare"
sofutokuriimuire	{[scat n][comp n+n+v:v]} =with_soft_icecream= "sofuto+kuriimu+ire"
sunaasobi	{[scat n][comp n+v:c]} =playing_with_sand= "suna+asob"
taiyaki	{[scat n][comp n+v:c]} =fish_shaped_pancake= "tai+yak"
takoyaki	{[scat n][comp n+v:c]} =octopus_dumplings= "tako+yak"
takoyakiya	{[scat n][comp n+v:c]} =octopus_dumplings_shop= "tako+yak_ya_SHOP"
tamagokiri	{[scat n][comp n+v:c]} =egg_cutter= "tamago+kir"
tamagoyaki	{[scat n][comp n+v:c]} =omelet= "tamago+yak"
taueki	{[scat n][comp n+v:v]} =rice_planting_machine= "ta+ue-ki"
teatari	{[scat n][comp n+v:c]} =feel= "te+atar"
teeburufukigakari	{[scat n][comp n+v:c+n]} =person_in_charge_of_table_cleaning= "teeburu+fuk+kakari"
tefuki	{[scat n][comp n+v:c]} =napkin= "te+fuk"
temaneki	{[scat n:vn][comp n+v:c]} =beckoning= "te+manek"
teokure	{[scat n][comp n+v:v]} =being_too_late= "te+okure"
tesage	{[scat n][comp n+v:v]} =handbag= "te+sage"
tetsuki	{[scat n][comp n+v:c]} =manner_of_using_hands= "te+tsuk"
tezukuri	{[scat n][comp n+v:c]} =handmade= "te+tsukur"
tsuchiijiri	{[scat n][comp n+v:c]} =playing_with_dirt= "tsuchi+ijir"
tsumekiri	{[scat n][comp n+v:c]} =nail_clippers= "tsume+kir"
tsuukoodome	{[scat n][comp n+v:v]} =dead_end= "tsuukoo+tome"
uchimuke	{[scat n][comp n+v:v]} =directed_inward= "uchi+muke"
unchitare	{[scat n][comp n:mot+v:v]} =poop_dripping= "unchi+tare" 
ushiromuki	{[scat n][comp n+v:c]} =facing_backwards= "ushiro+muk"
usotsuke	{[scat n][comp n+v:v]} =liar= "uso+tsuke"
usotsuki	{[scat n][comp n+v:c]} =liar= "uso+tsuk"
usotsukijanken	{[scat n:vn][comp n+v:c+n]} =fake_paper_stone_scissors= "uso+tsuk+janken"
uzumaki	{[scat n][comp n+v:c]} =coil= "uzu+mak"
uzumakikaigara	{[scat n][comp n+v:c+n+n]} =coil_shell= "uzu+mak+kai+kara"
yamazoi	{[scat n][comp n+v:c]} =along_the_mountain= "yama+sow"
yasaiitame	{[scat n][comp n+v:v]} =fried_vegetable= "yasai+itame"
yodarekake	{[scat n][comp n+v:v]} =bib= "yodare+kake"
yokomuki	{[scat n][comp n+v:c]} =facing_sideways= "yoko+muk"
yosoyuki	{[scat n][comp n+v:c]} =going_out= "yoso+ik"
yuubinuke	{[scat n][comp n+v:v]} =mailbox= "yuubin+uke"
yuuenchiiki	{[scat n][comp n+v:c]} =directed_for_amusement_park= "yuuenchi+ik"

%%% ADJ + V
hayaoki	{[scat n:vn][comp adj+v:v]} =getting_up_early= "haya+oki"	
hayamawashi	{[scat n:vn][comp adj+v:c]} =fast_winding= "haya+mawas"	
hayane	{[scat n:vn][comp adj+v:v]} =sleeping_early= "haya+ne"	
hayaaruki	{[scat n:vn][comp adj+v:c]} =walking_fast= "haya+aruk"	
	
%%%% ONOMA + V
bishonure	{[scat n:vn][comp onoma+v:v]} =be_soaked= "bisho+nure"
bichanure	{[scat n:vn][comp onoma+v:v]} =be_soaked= "bicha+nure"
bichonure	{[scat n:vn][comp onoma+v:v]} =be_soaked= "bicho+nure"
gochamaze	{[scat n][comp onoma+v:v]} =jumbled_together= "gocha+maze"
gurugurugurumaki	{[scat n:mot][comp onoma+v:c]} =round_roll= "guruguruguru+mak"
gorone		{[scat n:vn][comp onoma+v:v]} =sleep_on_floor= "goro+ne"	%【ごろ寝】
gurumaki	{[scat n:mot][comp onoma+v:c]} =round_roll= "guru+mak"
gyuugyuuzume	{[scat n:vn][comp onoma+v:v]} =stuffing_in= "guchagucha+tsume"
tsubutsubuatsume	{[scat n:vn][comp n+v:v]} =gathering_lumps= "tsubutsubu+atsume"
yochiyochiaruki	{[scat n:vn][comp onoma+v:c]} =waddling= "yochiyochi+aruk"
zubunure	{[scat n:vn][comp onoma+v:v]} =soaking_wet= "zubu+nure"

%%% OTHERS
anahorikenchuusha	{[scat n][comp n+v:c+n:vn]} =hole_digging_and_pole_standing_car= "ana+hor+kenchuu-sha"
ashidematoi	{[scat n][comp n+n+v:c]} =millstone_around_neck= "ashi+te+matow"
bikkurikok	{[scat v:c][comp n:vn+v:c]} =be_surprised= "bikkuri+kok"
boorutamaire	{[scat n:vn][comp n+n+v:c]} =ball_basket= "booru+tama+ire"
chawammushi	{[scat n][comp n+n+v:c]} =steamed_egg_custard= "cha+wan+mus"
denkikatori	{[scat n][comp n+n+v:c]} =electr_insect_reppellent= "denki+ka+tor"
easobinapukin	{[scat n][comp n+v:c+n]} =picture_game_napkin= "e+asob+napukin"
erimakitokage	{[scat n][comp n+v:c+n]} =frilled_lizard= "eri+mak+tokage"
hayaomukae	{[scat n:mot][comp adj+v:v]} =early_pick_up= "haya+o_HON_mukae"
hitosashiyubi	{[scat n][comp n+v:c+n]} =digit_finger= "hito+sas+yubi"
hokakebune	{[scat n][comp n+v:v+n]} =sailing_ship= "ho+kake+fune"
jitenshanori	{[scat n:vn][comp n:prop+v:c]} =bicycling= "jitensha+nor"
Kakkanobori	{[scat n:vn][comp n:prop+v:c]} =climbing_mummy= "Kakka+nobor"
katorisenkoo	{[scat n][comp n+v:c+n]} =mosquito_coil= "ka+tor+senkoo"
kutsuzure	{[scat n][comp n+v:v]} =shoe_sore= "kutsu+zure"
narazuke	{[scat n][comp n:prop+v:v]} =Nara_pickles= "Nara+tsuke"
medamayaki	{[scat n][comp n+n+v:c]} =fried_eggs= "me+tama+yak"
miniminiehonzukuri	{[scat n][comp n+n+n+n+v:c]} =mini_picture_book_making= "mini+mini+e+hon+tsukur"
mudazukai	{[scat n:vn][comp n:an+v:c]} =wasting= "muda+tsukaw"
mudazukaiyaroo	{[scat n][comp n:an+v:c+n]} =wasting_guy= "muda+tsukaw+yaroo"
nidanori	{[scat n][comp num+n+v:v]} =two_steps_down= "ni+dan+ori"
pointokirikae	{[scat n][comp n+v:c+v:v]} =railway_switch= "pointo+kir+kae"
poisute	{[scat n:vn][comp n:vn:mot+v:v]} =littering= "poi+sute"
sandanagari	{[scat n][comp num+n+v:c]} =three_steps_up= "san+dan+agar"
sukimakobore	{[scat n][comp n+v:v]} =fallen_into_gap= "sukima+kobore"
temakizushi	{[scat n][comp n+v:c+n]} =sushi_wrapped_in_nori= "te+mak+sushi"
teuchiudon	{[scat n][comp n+v:c+n]} =handmade_udon_noodles= "te+ut+udon"
yubikirigemman	{[scat n:vn][comp n+v:c+n:vn]} =linking_little_fingers_for_promise= "yubi+kir+gemman"
yakusokugemman	{[scat n:vn][comp n:vn+n:vn]} =linking_little_fingers_for_promise= "yakusoku+gemman"
kuyashinaki	{[scat n:vn][comp adj+v:c]} =angry_crying= "kuyashi+nak"
gyoogiyoku	{[scat n][comp n+adj]} =wellbehaved= "gyoogi+yo-ADV" 	% 行儀良く 
Baachanni	{[scat n][comp n+v:v]} =resembling_Granma_FAM= "Baa&chan+ni" 
shirohadori	{[scat n:vn][comp n+n+v:c]} =XXX= "shiro+ha+tor"
