@UTF8
%%%%% NPROP + NOUN %%%%%%
Nhoikuen	{[scat n:prop][comp n:prop+n]} =NN_daycare= "N+hoikuen"
Nkunmama	{[scat n:prop][comp n:prop+n]} =NNs_mum= "Nkun+mama"
Nkunpapa	{[scat n:prop][comp n:prop+n]} =NNs_dad= "Nkun+papa"

Akaieki	{[scat n:prop][comp n+n]} =Red_station= "Akai+eki"
Amerikafune	{[scat n:prop][comp n+n]} =America_ship= "Amerika+fune"
Midorieki	{[scat n:prop][comp n+n]} =Green_station= "Midori+eki"
ampammanpanchi	{[scat n:vn][comp n:prop+n:vn]} =Beanjam_bun_man_punch= "Ampamman+panchi"
ampanchi	{[scat n:vn][csomp n:prop+n:vn]} =Beanjam_bun_man_punch= "Am+panchi"
ampammankaree	{[scat n][comp n:prop+n]} =Beanjam_bun_man_curry= "Ampamman+karee"
ampammanpiza	{[scat n][comp n:prop+n]} =Beanjam_bun_man_pizza= "Ampamman+piza"
ampammanzerii	{[scat n][comp n:prop+n]} =Beanjam_bun_man_jelly= "Ampamman+zerii"
Ampammansugorokusetto	{[scat n][comp n:prop+n+n]} =Beanjam_bun_man_set= "Ampamman+sugoroku+setto"
Arichamchiimu	{[scat n:prop][comp n:prop+n]} =Arikas_mum= "Ari&chan+mama"
Arichammama	{[scat n:prop][comp n:prop+n]} =Arikas_mum= "Ari&chan+mama"
Arichampapa	{[scat n:prop][comp n:prop+n]} =Arikas_dad= "Ari&chan+papa"
Arichankaijin {[scat n:prop][comp n:prop+n]} =Monster_Arika= "Ari&chan+kaijin"
Arichanmama	{[scat n:prop][comp n:prop+n]} =Arikas_mum= "Ari&chan+mama"
Arikachanmama	{[scat n:prop][comp n:prop+n]} =Arikas_mum= "Arika&chan+mama"
Arichannekochan 	{[scat n:prop][comp n:prop+n]} =Kitten_Arika= "Ari&chan+neko-&chan"
Arichannyannyan 	{[scat n:prop][comp n:prop+n]} =Kitten_Arika= "Ari&chan+nyannyan"
Arichanpapa	{[scat n:prop][comp n:prop+n]} =Arikas_dad= "Ari&chan+papa"
Arichanresutoran	{[scat n:prop][comp n:prop+n]} =Restaurant_Arika= "Ari&chan+resutoran"
Arinyannyan 	{[scat n:prop][comp n:prop+n:mot]} =Kitten_Arika= "Ari+nyannyan"
Asahishimbun {[scat n:prop][comp n:prop+n]} =Asahi_Shinbun_daily= "Asahi+shimbun"
Asatokunhooshiki {[scat n:prop][comp n:prop+n]} =Asato_MASC_FAM_style= "Asato&kun+hooshiki"
Asatokaijuu {[scat n:prop][comp n:prop+n]} =Monster_Asato= "Asato+kaijuu"
Asatokaijuume {[scat n:prop][comp n:prop+n]} =Little_monster_Asato= "Asato+kaijuu-me"
Asatokuukoo	{[scat n:prop][comp n:prop+n]} =Asato_airport= "Asatokun+kuukoo"
Asatokummama	{[scat n:prop][comp n:prop+n]} =Asatos_mum= "Asatokun+mama"
Asatokunmama	{[scat n:prop][comp n:prop+n]} =Asatos_mum= "Asatokun+mama"
Asatokunsakushi	{[scat n:prop]} =Tactician_Asato= "Asatokun-sakushi"
Asatokunurutoraman{[scat n:prop][comp n:prop+n:prop]} =Ultraman_Asato= "Asatokun+urutoraman"
Asatokureensha	{[scat n:prop][comp n:prop+n]} =Crane_Asato= "Asato+kureensha"
Asatoshoberukaa	{[scat n][comp n:prop+n+n]} =Asato_shovel_car= "Asato+shoberu+kaa"			
Asatotai	{[scat n:prop][comp n:prop+n]} =Asato_group= "Asato+tai"
Asatotonneru	{[scat n:prop][comp n:prop+n]} =Asato_tunnel= "Asato+tonneru"
Asatoman	{[scat n:prop][comp n:prop+n]} =Asato_man= "Asato+man"
Atsumibeekarii	{[scat n:prop][comp n:prop+n]} =bakery_atsumi= "Atsumi+beekarii"
Baababeru	{[scat n:prop][comp n:prop+n]} =Barbabell= "Baaba+beru"
Baabamama	{[scat n:prop][comp n:prop+n]} =Barbamama= "Baaba+mama"
Baabapapa	{[scat n:prop][comp n:prop+n]} =Barbapapa= "Baaba+papa"
Baabapikari	{[scat n:prop][comp n:prop+n]} =Barbapikari= "Baaba+pikari"
babashinkansen {[scat n:prop][comp n:prop+n]} =Granma_shinkansen_train= "Baba+shinkansen"
Babashinkansen {[scat n:prop][comp n:prop+n]} =Granma_shinkansen_train= "Baba+shinkansen"
Booryokuasato	{[scat n:prop][comp n+n:prop]} =Violent_Asato= "booryoku+Asato"
chiroriammaagarin	{[scat n:prop][comp n:prop+n]} =Tyrolean_margarine= "Chirorian+maagarin"
chiyogami	{[scat n][comp n:prop+n]} =origami_paper= "Chiyo+kami"
datchirooru	{[scat n][comp n:prop+n]} =Dutch_roll_cake= "Datchi+rooru"
Efferutoo	{[scat n:prop][comp n:prop+n]} =Tour_d_Eiffel= "Efferu+too"
Erikazoo	{[scat n:prop][comp n:prop+n]} =Elephant_Erika=	"Erika+zoo"
Fujimihoikuen	{[scat n:prop][comp n:prop+n]} =Fujimi_daycare= "Fujimi+hoikuen"
Fujimiyoochien	{[scat n:prop][comp n:prop+n]} =Fujimi_kindergarten= "Fujimi+yoochien"
Gattsuwinguekusutorajetto	{[scat n:prop][comp n:prop+n+n]} =Gut_swing_extra_jet= "Gattsuwingu+ekusutora+jetto"
Gattsuwinguichigoo	{[scat n:prop][comp n:prop+num]} =Gut_swing_number_one= "Gattsuwingu+ichi-goo"	
Gifueki	{[scat n:prop][comp n:prop+n]} =Gifu_station= "Gifu+eki"
Giommatsuri	{[scat n:prop][comp n:prop+n]} =Gion_festival= "Gion+matsuri"
Goodonpawaa	{[scat n][comp n:prop+n]} =Gordon_power= "Gordon+power"
 Goodonsamapawaa	{[scat n][comp n:prop+n]} =Gordon_HON_power= "Gordon&sama+pawaa"
 Asatosamapawaa	{[scat n][comp n:prop+n]} =Asato_HON_power= "Asato&sama+pawaa"
Hakataningyoo	{[scat n:prop][comp n:prop+n]} =Hakata_doll= "Hakata+ningyoo"
hakataningyoo	{[scat n:prop][comp n:prop+n]} =Hakata_doll= "Hakata+ningyoo"
hanshindaishinsai	{[scat n:prop][comp n:prop+n]} =Kobe_earthquake= "Hanshin+dai&shinsai"
Hanshindaishinsai	{[scat n:prop][comp n:prop+n]} =Kobe_earthquake= "Hanshin+dai&shinsai"
Hawairyokoo	{[scat n:vn][comp n:prop+n:vn]} =Hawaii_trip= "Hawai+ryokoo"
Henriienjin {[scat n:prop][comp n:prop+n]} =Henry_the_engine= "Henrii+enjin"
Hesodashiasato	{[scat n:prop][comp n+v:c+n:prop]} =Bellybutton_Asato= "heso+das&GER+Asato"
Higashiyamadoobutsuen	{[scat n:prop][comp n:prop+n]} =Higashiyama_zoo= "Higashiyama+doobutsu-en"
Higashiyamakooen	{[scat n:prop][comp n:prop+n]} =Higashiyama_park= "Higashiyama+kooen"
Hinanotokkyuu	{[scat n:prop][comp n:prop+n]} =Hinano_express= "Hinano+tokkyuu"
Hiroshimahashi	{[scat n:prop][comp n:prop+n]} =Hiroshima_bridge= "Hiroshima+hashi"
Honkonryoori	{[scat n][comp n:prop+n]} =Hongkong_cuisine=	"Honkon+ryoori"
Honobonokunpantsu	{[scat n][comp n:prop+n]} =Honobono_panties=	"Honobonokun+pantsu"
Honochanmama	{[scat n:prop][comp n:prop+n]} =Honokas_mum= "Hono&chan+mama"
Honochankaijuu {[scat n:prop][comp n:prop+n]} =Monster_Honoka= "Hono&chan+kaijuu"
Honokakaijuu {[scat n:prop][comp n:prop+n]} =Monster_Honoka= "Honoka+kaijuu"
Hooeyoochien	{[scat n:prop][comp n:prop+n]} =Hooe_kindergarten= "Hooe+yoochien"
Ichimatsuningyoo	{[scat n:prop][comp n:prop+n]} =Ichimatsu_doll= "Ichimatsu+ningyoo"
Ijiwaruasato	{[scat n:prop][comp n:an+n:prop]} =Malicious_Asato= "ijiwaru+Asato"
izumichanningyoo	{[scat n][comp n:prop+n]} =Izumi_doll=  "Izumi&chan+ningyoo" 
Izumichanningyoo	{[scat n][comp n:prop+n]} =Izumi_doll=  "Izumi&chan+ningyoo" 
Jeieichiaaruhombu	{[scat n:prop][comp n:prop+n]} =JHR_headquarters= "Jeieichiaaru+hombu"
jooetsushinkansen {[scat n:prop][comp n:prop+n]} =Jooetsu_shinkansen_train= "Jooetsu+shinkansen"
Jooetsushinkansen {[scat n:prop][comp n:prop+n]} =Jooetsu_shinkansen_train= "Jooetsu+shinkansen"
Joomachikooen	{[scat n:prop][comp n:prop+n]} =Jomachi_park= "Joomachi+kooen"
Jurichanmama	{[scat n:prop][comp n:prop+n]} =Juris_mum= "Juri&chan+mama"
Jurikaijuu {[scat n:prop][comp n:prop+n]} =Monster_Juri= "Juri+kaijuu"
Kachigawabashi	{[scat n:prop][comp n:prop+n]} =Kachigawa_bridge= "Kachigawa+hashi"
Kachigawaeki	{[scat n:prop][comp n:prop+n]} =Kachigawa_station= "Kachigawa+eki"
Kakkaerebeetaa {[scat n:prop][comp n:prop+n]} =elevator_mum= "Kakka+erebeetaa"
Kakkakaijuu {[scat n:prop][comp n:prop+n]} =Monster_mum= "Kakka+kaijuu"
Kakkaomawari{[scat n:prop][comp n:prop+n]} =Police_officer_mum= "Kakka+omawari"
Kakkashoberukaa	{[scat n][comp n:prop+n+n]} =Kakka_shovel_car= "Kakka+shoberu+kaa"			
Kitaeki	{[scat n:prop][comp n:prop+n]} =North_station= "Kita+eki"
Kamakuramatsuri	{[scat n:prop][comp n:prop+n]} =Kamakura_festival= "Kamakura+matsuri"
Kitaharaeki	{[scat n:prop][comp n:prop+n]} =Kitahara_station= "Kitahara+eki"
Koganeikooen	{[scat n:prop][comp n:prop+n]} =Koganei_park= "Koganei+kooen"
Konoekooen	{[scat n:prop][comp n:prop+n]} =Konoe_park= "Konoe+kooen"
Kotopapa	{[scat n:prop][comp n:prop+n]} =Koto_papa= "Koto+papa"
Kuriimuojisan	{[scat n:prop][comp n:prop+n]} =Cream_uncle= "Kuriimu+oji-san"
Kyoototawaa	{[scat n:prop][comp n:prop+n]} =Kyoto_tower= "Kyooto+tawaa"
Kyuushuuryokoo	{[scat n:prop][comp n:prop+n]} =Kyuushuu_travel= "Kyuushuu+ryokoo"
Magumataishi	{[scat n:prop][comp n+n]} =ambassador_Magma= "maguma+taishi"
Marueedepaato	{[scat n:prop][comp n:prop+n]} =Maruei_departmentstore= "Maruee+depaato"
masaikirin	{[scat n][comp n:prop+n]} =Masai_giraffe= "Masai+kirin"
Meejookooen	{[scat n:prop][comp n:prop+n]} =Nagoya_castle_park= "Meejoo+kooen"
Meejooshoko	{[scat n:prop][comp n:prop+n]} =Nagoya_castle_library= "Meejoo+shoko"
Meetetsuhyakkaten	{[scat n:prop][comp n:prop+n]} =Nagoya_railway_department_store= "Meetetsu+hyakkaten"
Mihochanokaasan	{[scat n:prop][comp n:prop+n]} =Mihos_mum= "Miho&chan+okaasan"
Mihochanpapa	{[scat n:prop][comp n:prop+n]} =Mihos_dad= "Miho&chan+papa"
Mimirinfuusen	{[scat n][comp n:prop+n]} =Mimirin_balloon=	"Mimirin+fuusen"
Minourakooen	{[scat n:prop][comp n:prop+n]} =Minoura_park= "Minoura+kooen"
Misasabashi	{[scat n:prop][comp n:prop+n]} =Misasa_bridge= "Misasa+hashi"
Misasashoogakkoo	{[scat n:prop][comp n:prop+n]} =Misasa_primary_school= "Misasa+shoogakkoo"
Montakunmama	{[scat n:prop][comp n:prop+n]} =Montas_mum= "Montakun+mama"
Morimatsuhoomen	{[scat n:prop][comp n:prop+n]} =direction_of_Morimatsu= "Morimatsu+hoomen"
Morimatsu_hoomenyuki	{[scat n:prop][comp n:prop+n+v:c]} =direction_of_Morimatsu= "Morimatsu+hoomen+ik-GER"
Motomachikookoo	{[scat n:prop][comp n:prop+n]} =Motomachi_high_school= "Motomachi+kookoo"
murashoogakkoo	{[scat n:prop][comp n+n]} =village_primary_school= "mura+shoogakkoo"
Muuminmama	{[scat n:prop][comp n:prop+n]} =Moominmamma=	"Muumin+mama"
Muuminpapa	{[scat n:prop][comp n:prop+n]} =Moominpappa=	"Muumin+papa"
Nyoochien	{[scat n:prop][comp n:prop+n]} =N_kindergarten= "N+yoochien"
Nagoyaeki	{[scat n:prop][comp n:prop+n]} =Nagoya_station= "Nagoya+eki"
Nagoyahoomen	{[scat n:prop][comp n:prop+n]} =direction_of_Nagoya= "Nagoya+hoomen"
Nagoyaongakugakkoo	{[scat n:prop][comp n:prop+n+n]} =Nagoya_music_school= "Nagoya+ongaku+gakkoo"
Nakamaeraeki	{[scat n:prop][comp n:prop+n]} =Nakamaera_station= "Nakamaera+eki"
Nanamimushi	{[scat n][comp n:prop+n]} =Insect_Nanami=  "Nanami+mushi" 
Nanamichanmushi	{[scat n][comp n:prop+n]} =Insect_Nanami=  "Nanami&chan+mushi" 
Nanamioorora	{[scat n][comp n:prop+n]} =Aurora_Nanami=  "Nanami+oorora" 
Nanamipanda	{[scat n:prop][comp n:prop+n]} =Panda_Nanami=	"Nanami+panda"
Nanamizoo	{[scat n:prop][comp n:prop+n]} =Elephant_Nanami=	"Nanami+zoo"
Naradensha	{[scat n:prop][comp n:prop+n]} =Nara_train= "Nara+densha"
Narahashi	{[scat n:prop][comp n:prop+n]} =Nara_bridge= "Nara+hashi"
Naritaekusupuresu	{[scat n:prop][comp n:prop+n]} =Narita_express= "Narita+ekusupuresu"
Naritakuukoo	{[scat n:prop][comp n:prop+n]} =Narita_airport= "Narita+kuukoo"
Nhanko	{[scat n][comp n:prop+n]} =N_stamp= "N+hanko"
Nikonikodepaato	{[scat n:prop][comp onoma+n]} =Smiling_department_store= "Nikoniko+depaato"
Nipponichi	{[scat n][comp n:prop+num]} =best_of_Japan=	"Nippon+ichi"
nipponichi	{[scat n][comp n:prop+num]} =best_of_Japan=	"Nippon+ichi"
Nsukuuru	{[scat n:prop][comp n:prop+n]} =NN_school= "N+sukuuru"
niwakasembee	{[scat n][comp n:prop+n]} =Niwaka_rice_cracker= "Niwaka+sembee"
Maasukaree	{[scat n][comp n:prop+n]} =Maasu_curry= "Maasu+karee"
Okaasaneki	{[scat n][comp n:prop+n]} =Mother_station= "Okaasan+eki"
Okaasanmushi	{[scat n][comp n:prop+n]} =Mother_insect= "Okaasan+mushi"
Jurimushi	{[scat n][comp n:prop+n]} =Juri_insect= "Juri+mushi"
Jurichammushi	{[scat n][comp n:prop+n]} =Juri_FAM_insect= "Juri&chan+mushi"
Jurichanmushi	{[scat n][comp n:prop+n]} =Juri_FAM_insect= "Juri&chan+mushi"
Natchammushi	{[scat n][comp n:prop+n]} =Natchan_insect= "Natchan+mushi"
Natchanmushi	{[scat n][comp n:prop+n]} =Natchan_insect= "Natchan+mushi"
Oojieki	{[scat n:prop][comp n:prop+n]} =Ooji_station= "Ooji+eki"
Oojiekimae	{[scat n:prop][comp n:prop+n+n]} =Ooji_station_square= "Ooji+eki+mae"
Ookidokenkyuujo 	{[scat n:prop][comp n:prop+n]} =Ookido_laboratories= "Ookido+kenkyuujo"
Ookikenkyuujo 	{[scat n:prop][comp n:prop+n]} =Ooki_laboratories= "Ooki+kenkyuujo"
ooshanempitsu	{[scat n][comp n:prop+n]} =Ocean_pencil= "Ooshan+empitsu"
Ootsukaeki	{[scat n:prop][comp n:prop+n]} =Ootsuka_station= "Ootsuka+eki"
Ootsukaekimae	{[scat n:prop][comp n:prop+n+n]} =Ootsuka_station_square= "Ootsuka+eki+mae"
Oozuikibasu	{[scat n:prop][comp n:prop+v:c+n]} =basu_to_Oozu= "Oozu+ik&GER+basu"
Hiraiikibasu	{[scat n:prop][comp n:prop+v:c+n]} =basu_to_Hirai= "Hirai+ik&GER+basu"
Pokemonjetto	{[scat n:prop][comp n:prop+n]} =Pokemon_jet= "Pokemon+jetto"
pokemonkaree	{[scat n][comp n:prop+n]} =Pokemon_curry= "Pokemon+karee"
Pokochansetto	{[scat n:prop][comp n:prop+n]} =Poko_set= "Poko&chan+setto"
Puusanakachan	{[scat n][comp n:prop+n]} =Baby_Pooh=	"Puu&san+akachan"
Puusankeeki	{[scat n][comp n:prop+n]} =Pooh_cake=	"Puu&san+keeki"
Raidamanrobotto	{[scat n:prop][comp n:prop+n]} =Rider_man_robot= "Raidaman+robotto"
Rareetokkyuu	{[scat n:prop][comp n:prop+n]} =Rallye_express= "Raree+tokkyuu"
Reechaneki	{[scat n][comp n:prop+n]} =Reechan_station=	"Ree&chan+eki"
Rikachanningyoo	{[scat n][comp n:prop+n]} =Rika_doll=  "Rika&chan+ningyoo" 
Rikachanmama	{[scat n:prop][comp n:prop+n]} =Rikas_mum= "Rika&chan+mama"
Rikachammama	{[scat n:prop][comp n:prop+n]} =Rikas_mum= "Rika&chan+mama"
roboboorupen	{[scat n][comp n:prop+n+n]} =Robocon_ballpointpen= "Robo+booru+pen"
robokontaisoo	{[scat n:vn][comp n:prop+n:vn]} =Robocon_gymnastics= "Robokon+taisoo"
rondonbasu	{[scat n:prop][comp n:prop+n]} =London_bus= "Rondon+basu"
Ryuuchanmama	{[scat n:prop][comp n:prop+n]} =Ryuunosukes_mum= "Ryuu&chan+mama"
Ryuunosukekunmama	{[scat n:prop][comp n:prop+n]} =Ryuunosukes_mum= "Ryuunosukekun+mama"
santaburanko	{[scat n][comp n:prop+n]} =Santaclaus_swing= "Santa+buranko"
Seejoohoikuen	{[scat n:prop][comp n:prop+n]} =Seijo_daycare= "Seejoo+hoikuen"
Seekantonneru	{[scat n:prop][comp n:prop+n]} =Seekan_tunnel= "Seekan+tonneru"
Sendaieki	{[scat n:prop][comp n:prop+n]} =Sendai_station= "Sendai+eki"
Shimajiroofuusen	{[scat n][comp n:prop+n]} =Shimajiro_balloon=	"Shimajiroo+fuusen"
Shimajirooooji	{[scat n][comp n:prop+n]} =Prince_Shimajiro=	"Shimajiroo+ooji"
Shimajirookaado	{[scat n][comp n:prop+n]} =Shimajiro_card=	"Shimajiroo+kaado"
shimajirookaado	{[scat n][comp n:prop+n]} =Shimajiro_card= "Shimajiroo+kaado"
Shimajirookunchiimu	{[scat n][comp n:prop+n]} =Shimajiro_team= "Shimajiroo&kun+chiimu"
Shimabaachaneki	{[scat n][comp n:prop+n]} =Shima_granma_FAM_station= "Shima&baa&chan+eki"
Shinjukueki	{[scat n:prop][comp n:prop+n]} =Shinjuku_station= "Shinjuku+eki"
Shitennoojidoobutsuen	{[scat n:prop][comp n+n]} =Shitennooji_zoo= "Shitennooji+doobutsu-en"
Taazankaijuu	{[scat n:prop][comp n:prop+n]} =Tarzan_monster= "Taazan+kaijuu"
Tachigawaeki	{[scat n:prop][comp n:prop+n]} =Tachigawa_station= "Tachigawa+eki"
Tachigawahoomen	{[scat n:prop][comp n:prop+n]} =direction_of_Tachigawa= "Tachigawa+hoomen"
taimurenjaa	{[scat n:prop][comp n+n:prop]} =Time_ranger= "taimu+Renjaa"
Taishoobyooin	{[scat n:prop][comp n:prop+n]} =Hospital_Taishoo= "Taishoo+byooin"
Taishookunbyooin	{[scat n:prop][comp n:prop+n]} =Hospital_Taishoo= "Taishookun+byooin"
Taishooekiin	{[scat n:prop][comp n:prop+n]} =station_employee_Taishoo= "Taishoo+ekiin"
Taiyoobyooin	{[scat n:prop][comp n+n]} =Sun_hospital= "Taiyoo+byooin"
Takarazukadoobutsuen	{[scat n:prop][comp n+n]} =Takarazuka_zoo= "Takarazuka+doobutsu-en"
Takawanaeki	{[scat n:prop][comp n:prop+n]} =Takawana_station= "Takawana+eki"
Takishiidokamen	{[scat n:prop][comp n+n]} =Tuxedo_mask= "takishiido+kamen"
Tamadoobutsuen	{[scat n:prop][comp n:prop+n]} =Tama_zoo= "Tama+doobutsu-en"
Tanashieki	{[scat n:prop][comp n:prop+n]} =Tanashi_station= "Tanashi+eki"
Tanashipenshon	{[scat n:prop][comp n:prop+n]} =Tanashi_pension= "Tanashi+penshon"
Todendensha	{[scat n:prop][comp n:prop+n]} =Municipal_electric_train= "Toden+densha"
Tomitotai	{[scat n:prop][comp n:prop+n]} =Tomito_corps= "Tomito+tai"
Tondenmatsuri	{[scat n:prop][comp n:prop+n]} =Tonden_festival= "Tonden+matsuri"
Toochanokaasan	{[scat n:prop][comp n:prop+n]} =Dads_mother= "Toochan+okaasan"
Tookyooeki	{[scat n:prop][comp n:prop+n]} =Tokyo_station= "Tookyoo+eki"
Tookyootawaa	{[scat n:prop][comp n:prop+n]} =Tokyo_tower= "Tookyoo+tawaa"
Toomasukikansha	{[scat n:prop][comp n:prop+n]} =Thomas_the_engine= "Toomasu+kikansha"
Toorukunmama	{[scat n:prop][comp n:prop+n]} =Toorus_mum= "Toorukun+mama"
Totchanneko	{[scat n:prop][comp n:prop+n]} =cat_Tomito= "Tot&chan+neko"
Totchanmama	{[scat n:prop][comp n:prop+n]} =Tomitos_mum= "Tot&chan+mama"
Uenodoobutsuen	{[scat n:prop][comp n:prop+n]} =Ueno_zoo= "Ueno+doobutsu-en"
Wakadorirainaa	{[scat n:prop][comp n:prop+n]} =Wakadori_liner= "Wakadori+rainaa"
Warumonozoo	{[scat n:prop][comp adj+n+n]} =bad_guy_elephant= "Waru+mono+zoo"
Yakiyamadoobutsuen	{[scat n:prop][comp n:prop+n]} =Yakiyama_zoo= "Yakiyama+doobutsu-en"
yamatoshijimi	{[scat n:prop][comp n:prop+n]} =Yamato_clam= "Yamato+shijimi"
Yamatoshijimi	{[scat n:prop][comp n:prop+n]} =Yamato_clam= "Yamato+shijimi"
yamagatashinkansen {[scat n:prop][comp n:prop+n]} =Yamagata_shinkansen_train= "Yamagata+shinkansen"
Yamagatashinkansen {[scat n:prop][comp n:prop+n]} =Yamagata_shinkansen_train= "Yamagata+shinkansen"
Yokogawara_hoomen	{[scat n:prop][comp n:prop+n]} =direction_of_Yokogawara= "Yokogawara+hoomen"
Yokogawara_hoomenyuki	{[scat n:prop][comp n:prop+n+v:c]} =direction_of_Yokogawara= "Yokogawara+hoomen+ik-GER"
zoosankooen	{[scat n:prop][comp n+n]} =elephant_park= "zoosan+kooen"

%%%%% NOUN + NPROP %%%%%%
Kitaafurika	{[scat n:prop][comp n+n:prop]} =North_Africa=	"kita+Afurika"
akachansunuupii	{[scat n][comp n+n:prop]} =Baby_Snoopie= "akachan+Sunuupii"
akachanpikachuu	{[scat n][comp n+n:prop]} =Baby_Pikachuu= "akachan+Pikachuu"
okaasansunuupii	{[scat n][comp n+n:prop]} =Mum_Snoopie= "o&kaa&san+Sunuupii"
pinkupikachuu	{[scat n][comp n+n:prop]} =pink_Pikachuu= "pinku+Pikachuu"
Suupaarikachan	{[scat n:prop][comp n+n:prop]} =Super_Rika_doll=  "suupaa+Rika&chan" 
uchuuenjingori	{[scat n:prop][comp n+n+n:prop]} =alien_apeman_Gori=  "uchuu+enjin+Gori" 

%%%%% ONOMA + NOUN %%%%%%
Pachipachiakachan	{[scat n:prop][comp onoma+n]} =Splatty_baby=	"pachipachi+akachan"


%%%%% NPROP + NPROP %%%%%%
Asatourutoraman{[scat n:prop][comp n:prop+n:prop]} =Ultraman_Asato= "Asato+Urutoraman"
Suuchansanta {[scat n:prop][comp n:prop+n:prop]} =Santaclaus_Sue= "Suu&chan+Santa"
Shimajiroosanta {[scat n:prop][comp n:prop+n:prop]} =Santaclaus_Shimajiro= "Shimajiroo+Santa"
Santasanpikachuu {[scat n:prop][comp n:prop+n:prop]} =Santaclaus_Pikachu= "Santa&san+Pikachuu"
Asatokunsantakuroosu {[scat n:prop][comp n:prop+n:prop]} =Santaclaus_Asato= "Asatokun+Santa_kuroosu"
Asatosantakuroosu {[scat n:prop][comp n:prop+n:prop]} =Santaclaus_Asato= "Asato+Santa_kuroosu"
Kakkasantakuroosu {[scat n:prop][comp n:prop+n:prop]} =Santaclaus_Mum= "Kakka+Santa_kuroosu"
