@UTF8
%personal & local names; names of characters
N	{[scat n:prop]} =N= %for anonymization
A	{[scat n:prop]} =A= %for anonymization
B	{[scat n:prop]} =B= %for anonymization
C	{[scat n:prop]} =C= %for anonymization
D	{[scat n:prop]} =D= %for anonymization
E	{[scat n:prop]} =E= %for anonymization
K_S	{[scat n:prop]} =K_S= %for anonymization
N_A	{[scat n:prop]} =N_A= %for anonymization
N_B	{[scat n:prop]} =N_B= %for anonymization
N_C	{[scat n:prop]} =N_C= %for anonymization
N_N	{[scat n:prop]} =N_N= %for anonymization
Nn	{[scat n:prop]} =Nn= %for anonymization
Nko	{[scat n:prop]} =Nko= %for anonymization
Nchoo	{[scat n:prop]} "N-choo" =N_village= %for anonymization
Nshi	{[scat n:prop]} "N-shi_CITY" =N= %for anonymization

Aabo 	{[scat n:prop]} =Aabo=
Aanii 	{[scat n:prop]} =Ernie=
Abe	{[scat n:prop]} =Abe=
Abu 	{[scat n:prop]} =Abu=
Adamu	{[scat n:prop]} =Adam=
Afu	{[scat n:prop]} =Afu=
Afure	{[scat n:prop]} =Afure=
Agamemunoon	{[scat n:prop]} =Agamemnon=
Ago	{[scat n:prop]} =Ago=
Ai	{[scat n:prop]} =Ai=
Aichi	{[scat n:prop]} =Aichi_prefecture=
Aika	{[scat n:prop]} =Aika=
Aikatsu	{[scat n:prop]} =Aikatsu=
aikatsu	{[scat n:prop]} =Aikatsu=
Aiko	{[scat n:prop]} =Aiko=
Ainu	{[scat n:prop]} =Ainu=
Aisha	{[scat n:prop]} =Aisha=
Ajisonfujin	{[scat n:prop][comp n:prop+n]} =Mrs_Addison= "Ajison+fujin"
Akachanman	{[scat n:prop]} =Baby_man= "Akachan-man"
Akachamman	{[scat n:prop]} =Baby_man= "Akachan-man"
akachamman	{[scat n:prop]} =Baby_man= "Akachan-man"
Akakage	{[scat n:prop]} =Akakage=
Akamatsu	{[scat n:prop]} =Akamatsu=
Akane	{[scat n:prop]} =Akane=
Akazukin	{[scat n:prop]} =Little_red_cap=
Aki	{[scat n:prop]} =Aki=
Akihito	{[scat n:prop]} =Akihito=
Akiko	{[scat n:prop]} =Akiko=
Akio	{[scat n:prop]} =Akio=
Akita	{[scat n:prop]} =Akita=
Akitashi	{[scat n:prop]} =Akita_city= "Akita_shi_CITY"
Akitakemminkaikan	{[scat n:prop]} "Akita_kemmin_kaikan" =Akita_prefectural_meeting_hall=
Akitakensoogookoosha	{[scat n:prop]} "Akita_ken_soogoo_koosha" =Akita_general_public_corporation=
Akiu	{[scat n:prop]} =Akiu=
Akiumachi	{[scat n:prop]} =Akiumachi=
Akko	{[scat n:prop]} =Akko=
Amerika	{[scat n:prop]} =America=
 amerikajin	{[scat n]} "Amerika_jin_PERSON" =American=
ampamman	{[scat n:prop]} =Beanjam_bun_man= "Ampan-man"
Ampamman	{[scat n:prop]} =Beanjam_bun_man= "Ampan-man"
ampammangoo	{[scat n:prop]} =Beanjam_bun_man_train= "Ampan-man-goo_NR"
Ampammangoo	{[scat n:prop]} =Beanjam_bun_man_train= "Ampan-man-goo_NR"
Ampamman_kodomo_myuujiamu	{[scat n:prop][comp n:prop+n+n]} =Beanjam_bun_man_childrens_museum= "Ampan&man+kodomo+myuujiamu"
Ampanman	{[scat n:prop]} =beanjam_bun_man= "Ampan-man"
Andaason	{[scat n:prop]} =Anderson=
Andii	{[scat n:prop]} =Andy=
Anii	{[scat n:prop]} =Annie=
Ao 	{[scat n:prop]} =Ao=
Aoi 	{[scat n:prop]} =Ao=
Aomori 	{[scat n:prop]} =Aomori=
Aomorishi	{[scat n:prop]} =Aomori_city= "Aomori_shi_CITY"
Aobo 	{[scat n:prop]} =Aobo=
Aran	{[scat n:prop]} =Alain=
Arare 	{[scat n:prop]} =Arare=
Aribaasan	{[scat n:prop]} =Ari_grandma= "Ari-baasan"
Arichama	{[scat n:prop]} =Ari_HON= "Ari-chama"
Arichan	{[scat n:prop]} =Ari_FAM=
Arichangoo	{[scat n:prop]} =Ari_FAM_train= "Ari-chan-goo"
Arika	{[scat n:prop]} =Arika=
Arisu	{[scat n:prop]} =Arisu=
Arupen	{[scat n:prop]} =Alpen=
Arupusu	{[scat n:prop]} =Alps=
Asarutobekutaa	{[scat n:prop]} =Assault_vector=
Asato	{[scat n:prop]} =Asato=
Ashimoto	{[scat n:prop]} =Ashimoto=
Asuka	{[scat n:prop]} =A_dept_store=
Asuka	{[scat n:prop]} =Asuka=
Atomu 	{[scat n:prop]} =Atom=
Atsumi 	{[scat n:prop]} =Atsumi=
Attaka 	{[scat n:prop]} =Attaka=
Aya	{[scat n:prop]} =Aya=
Ayaka	{[scat n:prop]} =Ayaka=
Baabii 	{[scat n:prop]} =Barbie=
Baachan	{[scat n:prop]} =Granma_FAM=
Baba 	{[scat n:prop]} =Granma=
Baaba 	{[scat n:prop]} =Granma=
Babaa 	{[scat n:prop]} =Granma=
Baba 	{[scat n:prop]} =Baba=
Babu 	{[scat n:prop]} =Babu=
Minibabu 	{[scat n:prop]} =mini_Babu= "mini_MINI_Babu"
Baddo	{[scat n:prop]} =Bud=
Bahha	{[scat n:prop]} =Bach=
baikimman	{[scat n:prop]} =Bacteria_man= "Baikin-man"
Baikimman	{[scat n:prop]} =Bacteria_man= "Baikin-man"
Baikin	{[scat n:prop]} =Bacteria_man=
Baikinman	{[scat n:prop]} =Bacteria_man= "Baikin-man"
Batako	{[scat n:prop]} =Batako= 
Baranashi	{[scat n:prop]} =Varanasi=
Baroo	{[scat n:prop]} =Baroo_supermarket=
Beeta	{[scat n:prop]} =Beta=
Beetaaarufaa	{[scat n:prop]} =Beta_Alpha=
Beetooben	{[scat n:prop]} =Beethoven=
Bekutaa	{[scat n:prop]} =Vector=
Beirii	{[scat n:prop]} =Bailey=
beniirando	{[scat n:prop]} =Benyland= "Beniirando"
Beniirando	{[scat n:prop]} =Benyland= 
Ben	{[scat n:prop]} =Ben=
Besu	{[scat n:prop]} =Beth=
Beteriikokooshaku	{[scat n:prop]} =Prince_Beteriiko= "Beteriiko-kooshaku"
Birii	{[scat n:prop]} =Billy=
Biru	{[scat n:prop]} =Bill=
booro	{[scat n:prop]} =Booro_sweets=
bunchan	{[scat n:prop]} =Bun_FAM= "Bun-chan"
Bunchan	{[scat n:prop]} =Bun_FAM= "Bun-chan"
Bigguee	{[scat n:prop]} "Biggu_ee" =B_supermarket=
Biikuru	{[scat n:prop]} =Biikuru_car=
Bobu	{[scat n:prop]} =Bob=
Bokyuuzu	{[scat n:prop]} =Bocuse=
Borubo	{[scat n:prop]} =Volvo= %ボルボ
Burajiru	{[scat n:prop]} =Brazil= % ブラジル
Burajja	{[scat n:prop]} =Burajja=
Buraun	{[scat n:prop]} =Brown=
Buu	{[scat n:prop]} =Buu=
Buuko	{[scat n:prop]} =Buuko=
Che	{[scat n:prop]} =Che=
Chembaasu	{[scat n:prop]} =Chambers=
Cheri	{[scat n:prop]} =Cheri=
Cheyoogisha	{[scat n:prop]} =Che= "Che-yoogisha_SUSPECT"
Chie	{[scat n:prop]} =Chie=
Chii	{[scat n:prop]} =Chii=
Chiizu	{[scat n:prop]} =Chii=
Chimmaru	{[scat n:prop]} =Chimmaru=
Chitchi	{[scat n:prop]} =Chitchi=
Choko	{[scat n:prop]} =Choko=
Chokoreetoman	{[scat n:prop]} =Chocolate_man= "Chokoreeto-man"
chuubuyakuhin	{[scat n:prop]} =Chubu_drugstore= "Chuubu_yakuhin"
Chuugoku	{[scat n:prop]} =China=
 chuugokugo	{[scat n]} "chuugoku_go_LANGUAGE" =Chinese=
 chuugokujin	{[scat n]} "chuugoku_jin_PERSON" =Chinese=
Chuuji	{[scat n:prop]} =Chuji=
daarin 	{[scat n:prop]} =darling=
Daawin		{[scat n:prop]} =Darwin=
Daburubekutaa 	{[scat n:prop]} =Double_vector=
Dai	{[scat n:prop]} =Dai=
Daikichi	{[scat n:prop]} =Daikichi=
Dainarobo	{[scat n:prop]} =Dynarobo=
Dainijisekaitaisen	 {[scat n:prop]} =World_war_II= "Dai_niji_sekai_taisen"
dairenjaa	{[scat n:prop]} =Big_ranger= "Dairenjaa"
Dairondonkigyoo	{[scat n:prop]} =Greater_London_Enterprise= "Dai_rondon_kigyoo"
Dakko	{[scat n:prop]} =Dakko=
dakkochan	{[scat n:prop]} =Dakko_FAM= "Dakko-chan"
dambo	{[scat n:prop]} =Dambo= "Dambo"
Dangosankyoodai	{[scat n:prop]} =Three_dumpling_brothers= "Dango_san_kyoodai"
Datto		{[scat n:prop]} =white_rabbit_Datto= 
Deashibarai	{[scat n:prop]} =Deashibarai=
Pyonko		{[scat n:prop]} =white_rabbit_Pyonko= 
Denisu	{[scat n:prop]} =Dennis=
Diibuidifendaa		{[scat n:prop]} =D_V_fender= 
Diibuifaiyaazudifendaa		{[scat n:prop]} =D_V_fires_fender= 
Dikku	{[scat n:prop]} =Dick=
doitsu	{[scat n:prop]} =Germany=
Doitsu	{[scat n:prop]} =Germany=
 doitsugo	{[scat n]} "doitsu_go_LANGUAGE" =German= 
 doitsujin	{[scat n]} "doitsu_jin_PERSON" =German= 
Dokin	{[scat n:prop]} =Dokin=
dokin	{[scat n:prop]} =Dokin= "Dokin"
Dokutaaekkusu	{[scat n:prop]} =DrX= "Dokutaa_ekkusu"
Domburi	{[scat n:prop]} =Bowl=
Domburiman	{[scat n:prop]} =Bowl_man= "Domburi-man"
Donarudo	{[scat n:prop]} =Donald=
Doonatsuman	{[scat n:prop]} =Donuts_man= "Doonatsu-man"
Doojima	{[scat n:prop]} =Doojima=
Dookoosha	{[scat n:prop]} =Dookoosha=
Doraemon	{[scat n:prop]} =Doraemon= 
doraemon	{[scat n:prop]} =Doraemon= "Doraemon"
Doragon	{[scat n:prop]} =Dragon= 
Doragonhoomu	{[scat n:prop]} =Dragon_form= 
Dorami	{[scat n:prop]} =Dorami= 
dorami	{[scat n:prop]} =Dorami= "Dorami"
Doremi	{[scat n:prop]} =Doremi=
Doroshii	{[scat n:prop]} =Dorothy=
Edii	{[scat n:prop]} =Edii=
Eebiishiishii	{[scat n:prop]} =Atomic_Bomb_Casualty_Commission=
Eeko	{[scat n:prop]} =Eeko=
Eguchi	{[scat n:prop]} =Eguchi=
Ehime	{[scat n:prop]} =Ehime=
Ekka	{[scat n:prop]} =Ekka=
Emma	{[scat n:prop]} =Yama_god_of_death= "Emma"
Emma	{[scat n:prop]} =Emma= "Emma"
Enueichikei	{[scat n:prop]} =NHK_broadcasting= 
Enueetchikee	{[scat n:prop]} =NHK_broadcasting= "Enueichikee"
Erikku	{[scat n:prop]} =Eric=
erikku	{[scat n:prop]} =Eric=
Erika	{[scat n:prop]} =Erika=
Eriko	{[scat n:prop]} =Eriko=
Erumaanobooken	 {[scat n:prop]} =Elmers_adventure= "Erumaa_no_booken"
Fado	{[scat n:prop]} =Fado=
Fendaa	{[scat n:prop]} =Fender=
Fujiya	{[scat n:prop]} =Candy_shop_Fujiya=
fujiya	{[scat n:prop]} =Candy_shop_Fujiya=
Firippu	{[scat n:prop]} =Philip=
Firumaa	{[scat n:prop]} =Fillmore=
Fujisan	{[scat n:prop]} =Fujisan=
Fujisan	{[scat n:prop]} =Mt_Fuji=
Fukuoka		{[scat n:prop]} =Fukuoka=
Fukushima	{[scat n:prop]} =Fukushima=
Fukushimadaiichigempatsujiko {[scat n:prop][comp n:prop+n+n]} =Fukushima_Daiichi_nuclear_disaster= "Fukushimadaiichi+genpatsu+jiko"
Fukushimaken {[scat n:prop]} =Fukushima_prefecture=
Fukushimashi	{[scat n:prop]} =Fukushima_city= "Fukushima_shi"
Fukuya	{[scat n:prop]} =Fukuya_clothes_shop=
Fureddo	{[scat n:prop]} =Fred=
Fuudoki	{[scat n:prop]} =Fudoki=
furansu	{[scat n:prop]} =France=
Furansu	{[scat n:prop]} =France=
 furansugo	{[scat n]} "furansu_go_LANGUAGE" =French= 
 furansujin	{[scat n]} "furansu_jin_PERSON" =French= 
Furansowa	{[scat n:prop]} =Francois=
Furasshuman	{[scat n:prop]} =Flash_man= "Furasshu-man"
Fuuchan	{[scat n:prop]} =Fuu_FAM=
fuusemman	{[scat n:prop]} =Balloon_man= "Fuusen-man"
Fuusenman	{[scat n:prop]} =Balloon_man= "Fuusen-man"
Fuusemman	{[scat n:prop]} =Balloon_man= "Fuusen-man"
fuusenman	{[scat n:prop]} =Balloon_man= "Fuusen-man"
Fuufu	{[scat n:prop]} =Fuufu=
Fuuta	{[scat n:prop]} =Fuuta=
Fuyumi	{[scat n:prop]} =Fuyumi=
Fuyuo	{[scat n:prop]} =Fuyuo=
Fuyuyo	{[scat n:prop]} =Fuyuyo=
Gaako	{[scat n:prop]} =Gaako=
gachapin	{[scat n:prop]} =Gachapin= "Gachapin"
Gachapin	{[scat n:prop]} =Gachapin= "Gachapin"
Gaimu			 {[scat n:prop]} =Foreign_Affairs=
Gamu	{[scat n:prop]} =Gamu=
Gamman	{[scat n:prop]} =Gun_man= "Gan-man"
Ganko	{[scat n:prop]} =Ganko=
Gasuto	{[scat n:prop]} =Gust=
Gen	{[scat n:prop]} =Gen=
Genjimonogatari	{[scat n:prop]} =The_Tale_of_Genji=
Gifu	{[scat n:prop]} =Gifu=
Gingaaman	{[scat n:prop]} =Gingaa_man= "Gingaa-man"
Godai	{[scat n:prop]} =Godai=
gochagochago	{[scat n]} "gochagocha-go" =chaos_language=
Gochoorannomai	{[scat n:prop]} =Gochoorannomai_seaweed_pickles= "Gochooran_no_mai"
Gomachan	{[scat n:prop]} =Goma_FAM= "Goma-chan"
gomachan	{[scat n:prop]} =Goma_FAM= "Goma-chan"
Gonta	{[scat n:prop]} =Gonta=
Goronta	{[scat n:prop]} =Gonta=
Goodon	{[scat n:prop]} =Gordon=
Gotoo	{[scat n:prop]} =Gotoo=
Gujjo	{[scat n:prop]} =Goodjob= 
Gumma {[scat n:prop]} =Gumma=
Gummaken {[scat n:prop]} =Gumma_prefecture= 
Guree	{[scat n:prop]} =Gray=
Guroria	{[scat n:prop]} =Gloria= "Guroria"
Hai	{[scat n:prop]} =Hai=
haiji	{[scat n:prop]} =Heidi= "Haiji"
Haiji	{[scat n:prop]} =Heidi= "Haiji"
Hainaa	{[scat n:prop]} =Heiner=
Hakata	{[scat n:prop]} =Hakata=
Hama 	{[scat n:prop]} =Hama=
hamigakiman	{[scat n:prop]} =Toothbrush_man= "Hamigaki-man"
Hamigakiman	{[scat n:prop]} =Toothbrush_man= "Hamigaki-man"
Hana 	{[scat n:prop]} =Hana=
Hanako	{[scat n:prop]} =Hanako=
Handai	{[scat n:prop]} =Osaka_University=
Handaibyooin	{[scat n:prop]} =Osaka_University_Hospital= "Handai_byooin"
Hanamaru 	{[scat n:prop]} =Hanamaru=
Hanasakajiisan	{[scat n:prop]} =Old_man_who_made_the_tree_blossom= "Hanasaka_jiisan"
sHankyuu	{[scat n:prop]} =Hankyuu_dept_store=
Hanshin	{[scat n:prop]} =Osaka_Kobe=
Harii	{[scat n:prop]} =Harry=
Harima	{[scat n:prop]} =Harima=
Harisu	{[scat n:prop]} =Harris=
Harizoonesu	{[scat n:prop]} =Halizones=
Harue	{[scat n:prop]} =Harue=
Haruko	{[scat n:prop]} =Haruko=
Haroo	{[scat n:prop]} =Haroo=
Haru	{[scat n:prop]} =Haru=
Haruna 	{[scat n:prop]} =Haruna=
Hatori 	{[scat n:prop]} =Hatori=
Hattori 	{[scat n:prop]} =Hattori=
Hayashi 	{[scat n:prop]} =Hayashi=
Hazuki 	{[scat n:prop]} =Hazuki=
Heesee		{[scat n:prop]} =Heesee_era=
Hekutooru	{[scat n:prop]} =Hector=
Hemuren	{[scat n:prop]} =Hamlin=
henrii	{[scat n:prop]} =Henry= "Henrii"
Hidetoshi	{[scat n:prop]} =Hidetoshi=
Higashinihon    {[scat n:prop][comp n+n:prop]}     =Eastern_Japan= "higashi+nihon"
Higashinihondaishinsai	{[scat n:prop]} =Great_East_Japan_earthquake= "Higashinihon_daishinsai"
Hii	{[scat n:prop]} =Hii=
Himawari	{[scat n:prop]} =Himawari=
Hina	{[scat n:prop]} =Hina=
Hinotamakozoo	{[scat n:prop]} "Hi_no_tama_kozoo" =Fireball_boy=
Hirai	{[scat n:prop]} =Hirai=
Hiro	{[scat n:prop]} =Hiro=
Hiroki	{[scat n:prop]} =Hiroki=
Hiroshi	{[scat n:prop]} =Hiroshi=
Hiroshima	{[scat n:prop]} =Hiroshima=
Hiroya	{[scat n:prop]} =Hiroya=
Hitodeman	{[scat n:prop]} =Seastar_man= "Hitode-man"
Hitomi	{[scat n:prop]} =Hitomi=
Hitoshi	{[scat n:prop]} =Hitoshi=
Hokkaidoo	{[scat n:prop]} =Hokkaidoo=
Honda	{[scat n:prop]} =Honda=
Honkon			 {[scat n:prop]} =Hong_Kong=
Hono	{[scat n:prop]} =Hono=
Honochangoo	{[scat n:prop]} =Hono_FAM_train= "Hono-chan-goo"
Honoka	{[scat n:prop]} =Honoka=
Honoya	{[scat n:prop]} =Honoya=
Honyuubin	{[scat n:prop]} =Feeding_bottle=
Honyuuman	{[scat n:prop]} =Feeding_bottle_man=
Hooru	{[scat n:prop]} =Hall=
Hose	{[scat n:prop]} =Hose= %Jose ホセ 人名
Hyon	{[scat n:prop]} =Hyon=
Ichijoo	{[scat n:prop]} =Ichijoo=
Ichiroo	{[scat n:prop]} =Ichiroo=
Ieroo	{[scat n:prop]} =Yellow=
Igirisu	{[scat n:prop]} =England=
igirisujin	{[scat n:prop]} "Igirisu_jin_PERSON" =English=
Iguchitsuneaki      {[scat n:prop]} =Iguchi_Tsuneaki= % news_KAHOKU_28
Iida	{[scat n:prop]} =Iida=
Iku	{[scat n:prop]} =Iku=
Ikuta	{[scat n:prop]} =Iku=
Indo	{[scat n:prop]} =India=
Inuyasha	{[scat n:prop]} =Inuyasha_manga=
Iiriasu	{[scat n:prop]} =Iliad=
Ikea	{[scat n:prop]} =Ikea= %イケア
Ikeda	{[scat n:prop]} =Ikeda=
Imamura	{[scat n:prop]} =Imamura=
Ingasoru			{[scat n:prop]} =Ingersoll=
Ion	{[scat n:prop]} =Eon=
Iraku		{[scat n:prop]} =Iraq=
Ishii	{[scat n:prop]} =Ishii=
Ishimoto	{[scat n:prop]} =Ishimoto=
Isshi	{[scat n:prop]} =Isshi=
Issumbooshi	{[scat n:prop]} =Little_monk_Issumbooshi=
itaria	{[scat n:prop]} =Italy=
Itaria	{[scat n:prop]} =Italy=
Itoo	{[scat n:prop]} =Itoo=
Itooyasushi         {[scat n:prop]} =Itoo_Yasushi= % news_KAHOKU_28
Iwate	{[scat n:prop]} =Iwate=
Izumi	{[scat n:prop]} =Izumi=
Izumishi	{[scat n:prop]} =Izumi_city= "Izumi_shi_CITY"
jajamaru	{[scat n:prop]} =Jajamaru= "Jajamaru"
Jakku	{[scat n:prop]} =Jack=
Jakuson	{[scat n:prop]} =Jackson=
Jamu	{[scat n:prop]} =Jam=
Jaretto	{[scat n:prop]} =Jarrett=
Jeen	{[scat n:prop]} =Jane=
Jeen	{[scat n:prop]} =Jeen=
Jeeaaru	{[scat n:prop]} =Japan_Railways=
Jeemusu	{[scat n:prop]} =James=
Jejamaru	{[scat n:prop]} =Jejamaru=
Jerii	{[scat n:prop]} =Jerry=
Jettokyooryuu	{[scat n:prop]} =Jet_dinosaur=
Jettokikyooryuu	{[scat n:prop]} =Jet_plane_dinosaur=
Jiichan	{[scat n:prop]} =Granpa_FAM=
Jiji	{[scat n:prop]} =Granpa= "Jiiji"
Jiiji	{[scat n:prop]} =Granpa=
Jijii	{[scat n:prop]} =Granpa=
jiijo	{[scat n:prop]} =Jiijo= "Jiijo"
Jiijo	{[scat n:prop]} =Jiijo=
Jiin	{[scat n:prop]} =Jean=
Jiirii	{[scat n:prop]} =Geely= %吉利(中国企業の名前)
Jimii	{[scat n:prop]} =Jimmy=
Jimin {[scat n:prop]} =LDP= % 自民
Jimintoo {[scat n:prop]} =LDP=
Jimu	{[scat n:prop]} =Jim=
Jiroo	{[scat n:prop]} =Jiroo=
Jonson	{[scat n:prop]} =Johnson=
Joan	{[scat n:prop]} =Joan=
Jon	{[scat n:prop]} =John=
Jooji	{[scat n:prop]} =George=
Jun	{[scat n:prop]} =Jun=
Junta	{[scat n:prop]} =Junta=
Juri 	{[scat n:prop]} =Juri=
Kabiman 	{[scat n:prop]} =Mold_man= "Kabi-man"
Kachigawa	{[scat n:prop]} =Kachigawa=
Kaadokyaputaasakura	{[scat n:prop]} =Card_Captor_Sakura= "Kaado_kyaputaa_sakura"
Kaede	{[scat n:prop]} =Kaede=
Kabocha	{[scat n:prop]} =Pumpkin=
Kaigunshoo		 {[scat n:prop]} =Ministry_of_Navy= "Kaigun_shoo"
kaiyuukan	{[scat n:prop]} "kaiyuu_kan_BLDG" =Osaka_aquarium= %大阪の海遊館
Kaiyuukan	{[scat n:prop]} "kaiyuu_kan_BLDG" =Osaka_aquarium= %大阪の海遊館
Kakka	{[scat n:prop]} =Mum=
Kako	{[scat n:prop]} =Kako=
kakurenjaa	{[scat n:prop]} =Hidden_ranger= "Kakurenjaa"
Kamenraidaa	{[scat n:prop]} =Mask_rider=
kamenraidaa	{[scat n:prop]} =Mask_rider= "Kamenraidaa"
Kameoka	{[scat n:prop]} =Kameoka=
Kameokashi	{[scat n:prop]} =Kameoka_city= "Kameoka_shi_CITY"
kaminoge	{[scat n:prop]} =Kaminoge= "Kaminoge"
Kaminoge	{[scat n:prop]} =Kaminoge=
Kamiyachoo	{[scat n:prop]} =Kamiyachoo=
Kamomejiroo	{[scat n:prop]} =Kamomejiroo=
Kana	{[scat n:prop]} =Kana=
Kanako	{[scat n:prop]} =Kanako=
Kandakuyakusho		 {[scat n:prop]} =Kanda_Ward_office= "Kanda_ku_yakusho"
Kankoku	{[scat n:prop]} =South_Korea= % 韓国
 kankokugo {[scat n]} "kankoku_go_LANGUAGE" =Korean= % 韓国語
 kankokujin {[scat n]} "kankoku_jin_PERSON" =South_Korean= % 韓国人
Kannon	{[scat n:prop]} =Kannon=
kannon	{[scat n:prop]} =Kannon=
Kanoojigoroo	       {[scat n:prop]} =Kanoo_Jigoroo=
Kanta	{[scat n:prop]} =Kanta=
Kaori	{[scat n:prop]} =Kaori=
karakasaobake	{[scat n:prop]} =ghost_umbrella_karakasaobake=	% 
kareepamman	{[scat n:prop]} =Curry_bread_man= "Kareepan-man"
Kareepamman	{[scat n:prop]} =Curry_bread_man= "Kareepan-man"
Karen 	{[scat n:prop]} =Karen=
Karubii 	{[scat n:prop]} =Calbee= "karubii"
karubii 	{[scat n:prop]} =Calbee= "karubii"
Kashinoki	{[scat n:prop]} =Oak_tree=
Kasumi	{[scat n:prop]} =Kasumi=
Kata 	{[scat n:prop]} =Kata=
Katomanzu	       {[scat n:prop]} =Kathmandu=
Katoo	{[scat n:prop]} =Katoo=
Katoriinu 	{[scat n:prop]} =Catherine=
Katsudomman	{[scat n:prop]} =Cutlet_rice_man= "Katsudon-man"
Katsudonman	{[scat n:prop]} =Cutlet_rice_man= "Katsudon-man"
Kawachi	{[scat n:prop]} =Kawachi=
Kazuo	{[scat n:prop]} =Kazuo=
Kayama	{[scat n:prop]} =Kayama=
Kazu	{[scat n:prop]} =Kazu=
Kazuki	{[scat n:prop]} =Kazuki=
Kazuma	{[scat n:prop]} =Kazuma=
Kazumi	{[scat n:prop]} =Kazumi=
Kee	{[scat n:prop]} =Kee=
Keekiman	{[scat n:prop]} =Cake_man= "Keeki-man"
Keeta	{[scat n:prop]} =Keeta=
Keezu	{[scat n:prop]} =Keezu= "Keis_electr_app_store"
Keezudenki	{[scat n:prop]} =Keezu_denki= "Keis_electr_app_store"
Ken	{[scat n:prop]} =Ken=
Kenichi	{[scat n:prop]} =Kenichi=
Kenta	{[scat n:prop]} =Kenta=
Kentaroo	{[scat n:prop]} =Kentaroo=
Kento	{[scat n:prop]} =Kento=
Kero	{[scat n:prop]} =Kero=
Keroriniwa	{[scat n:prop]} =Kerorin_rock= "Kerorin_iwa"
Keroppi	{[scat n:prop]} =Keroppi=
keroppi	{[scat n:prop]} =Keroppi= "Keroppi"
keroyon	{[scat n:prop]} =Keroyon=
Kida	{[scat n:prop]} =Kida=
Kiguchi	{[scat n:prop]} =Kiguchi=
Kii	{[scat n:prop]} =Kii=
kiirenjaa	{[scat n:prop]} =Yellow_ranger= "Kiirenjaa"
Kikii	{[scat n:prop]} =Kikii=
Kiko	{[scat n:prop]} =Kiko=
Kimura	{[scat n:prop]} =Kimura=
Kin	{[scat n:prop]} =Kin=
Kinai	{[scat n:prop]} =Kinai=
Kinaikoku	{[scat n:prop]} "Kinai_koku" =Kinai_country=
Kinkikizzu	{[scat n:prop]} =KinKiKids_pop_duo=
Kinoshita	{[scat n:prop]} =Kinoshita=
Kinuta	{[scat n:prop]} =Kinuta=
kinuta	{[scat n:prop]} =Kinuta= "Kinuta"
Kiriko	{[scat n:prop]} =Kiriko=
Kitaakita	{[scat n:prop]} =Kitaakita=
Kitaakitashi	{[scat n:prop]} =Kitaakita_city= "Kitaakita_shi_CITY"
Kisenosato	{[scat n:prop]} =Kisenosato=
Kiti	{[scat n:prop]} =Kitty=
Kitii	{[scat n:prop]} =Kitty= "Kiti"
Kittii	{[scat n:prop]} =Kitty= "Kiti"
kittii	{[scat n:prop]} =Kitty= "Kiti"
Kiyomi	{[scat n:prop]} =Kiyomi=
Kobayashi	{[scat n:prop]} =Kobayashi=
kodomo_no_kuni	{[scat n:prop]} =Kids_kingdom=
Koeda	{[scat n:prop]} =Koeda=
Koharu	{[scat n:prop]} =Koharu=
Koike	{[scat n:prop]} =Koike=
Koizumi	{[scat n:prop]} =Koizumi=
Kojima	{[scat n:prop]} =Kojima=
Koko	{[scat n:prop]} =Koko=
Kokuren	{[scat n:prop]} =United_Nations= % 国連
Kon	{[scat n:prop]} =Kon=
Konan	{[scat n:prop]} =Konan=
Konii	{[scat n:prop]} =Conny=
Kono	{[scat n:prop]} =Kono=
Konta	{[scat n:prop]} =Konta=
Koobe	{[scat n:prop]} =Koobe=
Koobeshi	{[scat n:prop]} =Kobe_city= "Koobe_shi_CITY"
Koodookan	       {[scat n:prop]} =Koodookan_building= "Koodoo_kan"
Koohee	{[scat n:prop]} =Koohee=
Kooji	{[scat n:prop]} =Kooji=
Koosuke	{[scat n:prop]} =Koosuke=
Koota	{[scat n:prop]} =Koota=
Koro	{[scat n:prop]} =Koro=
Koto	{[scat n:prop]} =Koto=
Kouchigari	       {[scat n:prop]} =Kouchigari=
Kubo	{[scat n:prop]} =Kubo=
Kuraaku	{[scat n:prop]} =Clark=
Kuuga	{[scat n:prop]} =Kuuga=
Kumatta	{[scat n:prop]} =Kumatta=
Kunai			 {[scat n:prop]} =Imperial_Household=
Kureyonshin	{[scat n:prop]} =Crayon_shin=
Kuriimu	{[scat n:prop]} =Cream=
Kuriimupanda	{[scat n:prop]} =Cream_panda=
kuriimupanda	{[scat n:prop]} =Cream_panda=
Kuriki	{[scat n:prop]} =Kuriki=
Kutchi	{[scat n:prop]} =Kutchi=
Kyarawee	{[scat n:prop]} =Callaway=
Kyoohee	{[scat n:prop]} =Kyoohee=
Kyooko	{[scat n:prop]} =Kyoko=
Kyooto	{[scat n:prop]} =Kyoto=
Kyootoshi	{[scat n:prop]} =Kyoto_city= "Kyooto_shi_CITY"
Kyuupii	{[scat n:prop]} =QP=
kyuupii	{[scat n:prop]} =QP= "Kyuupii"
Kyuusekkijidai	{[scat n:prop]} =old_stone_age=
kyuushuu	{[scat n:prop]} =Kyuushuu= "Kyuushuu"
Kyuushuu	{[scat n:prop]} =Kyushu= 
Kyuushuuchihoo	{[scat n:prop][comp n:prop+n]} =the_Kyuusyuu_region= "Kyuushuu+chihoo"
Maafii	{[scat n:prop]} =Murphy=
Maagaretto	{[scat n:prop]} =Margaret=
Maasa	{[scat n:prop]} =Martha=
Machamacha	{[scat n:prop]} =Machamacha=
Maeda	{[scat n:prop]} =Maeda=
Maeno	{[scat n:prop]} =Maeno=
Maguma	{[scat n:prop]} =Magma=
Maho 	{[scat n:prop]} =Maho=
Mai	{[scat n:prop]} =Mai=
Maikeru	{[scat n:prop]} =Michael=
Maiko	{[scat n:prop]} =Maiko=
Maiku	{[scat n:prop]} =Mike=
Maikurosofuto	{[scat n:prop]} =Microsoft=
maimerodii	{[scat n:prop]} =My_melody= "Maimerodii"
Maimerodii	{[scat n:prop]} =My_melody= 
Maitii	{[scat n:prop]} =Mighty=
Majamaja	{[scat n:prop]} =Majamaja=
Maaketto	{[scat n:prop]} =Market_supermarket=
makku	{[scat n:prop]} =Macdonalds_foodchain= "Makku"
makkudonarudo	{[scat n:prop]} =Macdonalds_foodchain= "Makkudonarudo"
Mako 	{[scat n:prop]} =Mako=
Mama	{[scat n:prop]} =Mum=
Mammosu	{[scat n:prop]} =Mammoth_supermarket=
Manami	{[scat n:prop]} =Manami=
Manasara	       {[scat n:prop]} =Manasara=
Mariko	{[scat n:prop]} =Mariko=
Marina 	{[scat n:prop]} =Marina=
Mario	{[scat n:prop]} =Mario=
Maru	{[scat n:prop]} =Maru=
Maruko	{[scat n:prop]} =Maruko=
Marumaru	{[scat n:prop]} =Marumaru=
Marumi	{[scat n:prop]} =Marumi=
Masako	{[scat n:prop]} =Masako=
Masamichi 	{[scat n:prop]} =Masamichi=
Masao	{[scat n:prop]} =Masao=
masao	{[scat n:prop]} =Masao= "Masao"
Masaru	{[scat n:prop]} =Masaru=
Masaki	{[scat n:prop]} =Masaki=
Maseki	{[scat n:prop]} =Maseki=
Masuki 	{[scat n:prop]} =Masuki=
Masuzoe 	{[scat n:prop]} =Masuzoe=
Masuzoechiji 	{[scat n:prop]} =Masuzoe= "Masuzoe-chiji_GOVERNOR"
Matsuda	{[scat n:prop]} =Matsuda=
Matsumoto	{[scat n:prop]} =Matsumoto=
Matsuo	{[scat n:prop]} =Matsuo=
Mazaateresa	{[scat n:prop]} =Mother_Teresa=
Mearii	{[scat n:prop]} =Mary=
Mee	{[scat n:prop]} =Mee=
Meeri	{[scat n:prop]} =Mary=
Meeson	{[scat n:prop]} =Mason=
Meetetsu	{[scat n:prop]} =Nagoya_railways=
Meeyaa	{[scat n:prop]} =Mayer=
Megumi	{[scat n:prop]} =Megumi=
Mekishiko	{[scat n:prop]} =Mexico=
Merompanna	{[scat n:prop]} =Melon_bread= 
merompanna	{[scat n:prop]} =Melon_bread= "Merompanna"
meronpanna	{[scat n:prop]} =Melon_bread= "Merompanna"
Meronpanna	{[scat n:prop]} =Melon_bread= "Merompanna"
Meru	{[scat n:prop]} =Mel= 
Metoro	{[scat n:prop]} =Metoro= 
Michio	{[scat n:prop]} =Michio=
Mido	{[scat n:prop]} =Mido=
Midori	{[scat n:prop]} =Midori=
midorirenjaa	{[scat n:prop]} =Green_ranger= "Midorirenjaa"
miffii	{[scat n:prop]} =Miffy= "Miffii"
Miffii	{[scat n:prop]} =Miffy=
Miharayama	{[scat n:prop]} =Miharayama=
Miharayamafunka	{[scat n:prop][comp n:prop+n:vn]} "Miharayama+funka" =the_eruption_of_Miharayama=
Miho	{[scat n:prop]} =Miho=
Mika	{[scat n:prop]} =Mika=
Miki	{[scat n:prop]} =Miki=
Mikinosuke	       {[scat n:prop]} =Mikinosuke=
Mikkii	{[scat n:prop]} =Mickey=
mikkii	{[scat n:prop]} =Mickey= "Mikkii"
mikkiimausu	{[scat n:prop]} =Mickeymouse= "Mikkiimausu"
mikkimausu	{[scat n:prop]} =Mickeymouse= "Mikkiimausu"
Miko	{[scat n:prop]} =Miko=
Miku	{[scat n:prop]} =Miku=
Mimi	{[scat n:prop]} =Mimi=
Mimirin	{[scat n:prop]} =Mimirin=
Mimura	{[scat n:prop]} =Mimura=
Minamiafurika	{[scat n:prop]} =South_Africa= % 南アフリカ
Minamisoomashi {[scat n:prop]} =Minami_Sooma_city=
Minii	{[scat n:prop]} =Minnie= "Minnii"
Minnii	{[scat n:prop]} =Minnie=
minnii	{[scat n:prop]} =Minnie= "Minnii"
minniimausu	{[scat n:prop]} =Minniemouse= "Minniimausu"
Mino	{[scat n:prop]} =Mino=
Minoo	{[scat n:prop]} =Minoo= %箕面
Minoru	{[scat n:prop]} =Minoru=
Minshu {[scat n:prop]} =DPJ= % 民主(党)
Minshutoo {[scat n:prop]} =DPJ=
Miraa	{[scat n:prop]} =Miller=
Mirai	{[scat n:prop]} =Mirai=
Miruku	{[scat n:prop]} =Milk=
Mitsui	{[scat n:prop]} =Mitsui=
Mitsuko	{[scat n:prop]} =Mitsuko=
Mitsukoshi	{[scat n:prop]} =Mitsukoshi_dept_store=
Misutaadoonatsu	{[scat n:prop]} =Misterdonuts_foodchain= "Misutaa_doonatsu"
Misutaadoonattsu	{[scat n:prop]} =Misterdonuts_foodchain= "Misutaa_doonatsu"
Mitsuru	{[scat n:prop]} =Mitsuru=
Miya	{[scat n:prop]} =Miya=
Miyagi	{[scat n:prop]} =Miyagi=
Miyakejima	{[scat n:prop]} =Miyakejima=
Miyamoto	{[scat n:prop]} =Miyamoto=
Miyata	{[scat n:prop]} =Miyata=
Miyoko	{[scat n:prop]} =Miyoko=
Mizu	{[scat n:prop]} =Mizu=
Mizuho	{[scat n:prop]} =Mizuho=
Mizuki	{[scat n:prop]} =Mizuki=
Mizumi	{[scat n:prop]} =Mizumi=
Mochitsukiman	{[scat n:prop]} =Rice_cake_man= "Mochitsuki-man"
Moe	{[scat n:prop]} =Moe=
Momo	{[scat n:prop]} =Momo=
Momotaroo	{[scat n:prop]} =Momotaroo=
Mononoke	{[scat n:prop]} =ghost_princess_Mononoke=
Mononokehime	{[scat n:prop]} =ghost_princess_Mononoke= "Mononoke-hime_PRINCESS"
mononoke	{[scat n:prop]} =ghost_princess_Mononoke= "Mononoke"
monshirochoo	{[scat n:prop]} =Monshirochoo=
Monta	{[scat n:prop]} =Monta=
Moo	{[scat n:prop]} =Moo=
Mootsaruto	{[scat n:prop]} =Mozart=
Mootsuaruto	{[scat n:prop]} =Mozart= "Mootsaruto"
Mori	{[scat n:prop]} =Mori=
mosubaagaa	{[scat n:prop]} =Mosburger_foodchain= "Mosubaagaa"
Motoki	{[scat n:prop]} =Motoki=
Motomachi	{[scat n:prop]} =Motomachi=
Muchimura	{[scat n:prop]} =Muchimura=
mukku	{[scat n:prop]} =Mukku= "Mukku"
Murakawa	{[scat n:prop]} =Murakawa=
Murayama	{[scat n:prop]} =Murayama=
Mushamushapoo	{[scat n:prop]} =Mushamushapoo=
Muu	{[scat n:prop]} =Muu=
Muumin	{[scat n:prop]} =Muumin=
muumin	{[scat n:prop]} =Muumin= "Muumin"
Nagano	{[scat n:prop]} =Nagano=
Nagoya	{[scat n:prop]} =Nagoya=
Nagoyaben	{[scat n:prop]} =Nagoya_accent= "Nagoya_ben_ACCENT"
Nagoyashi	{[scat n:prop]} =Nagoya_city= "Nagoya_shi_CITY"
Nanami	{[scat n:prop]} =Nanami=
Nagashima	{[scat n:prop]} =Nagashima=
Nakajima	{[scat n:prop]} =Nakajima=
Nakamura	{[scat n:prop]} =Nakamura=
Nakayama	{[scat n:prop]} =Nakayama=
Nanshii	{[scat n:prop]} =Nancy=
Nanzenjiha	{[scat n:prop]} "Nanzen_ji_ha" =Nanzenji_sect=
Naoto	{[scat n:prop]} =Naoto=
Naotora	{[scat n:prop]} =Naotora=
Nara 	{[scat n:prop]} =Nara=
Naraken 	{[scat n:prop]} =Nara_prefecture= 
Naru 	{[scat n:prop]} =Naru=
Natchan	{[scat n:prop]} =Natchan=
Natorishi	{[scat n:prop]} "Natori-shi_CITY" =Natori=
Natsuki	{[scat n:prop]} =Natsuki=
Natsumi	{[scat n:prop]} =Natsumi=
Nezumi	{[scat n:prop]} =Mouse=
Neechan	{[scat n:prop]} =Older_Sister_FAM=
Niida	{[scat n:prop]} =Niida=
Nihon	{[scat n:prop]} =Japan=
Nippon	{[scat n:prop]} =Japan_FML=
 nihongo	{[scat n:prop]} "nihon_go_LANGUAGE" =Japanese=
 nihonjin	{[scat n:prop]} "nihon_jin_PERSON" =Japanese=
 nihonrekishi	{[scat n][comp n:prop+n]} "Nihon+rekishi" =Japanese_history=
Nikoniko	{[scat n:prop]} =Nikoniko=
ninninjaa	{[scat n:prop]} =Ninninjaa=
Ninomiya	{[scat n:prop]} =Ninomiya=
Nishimura	{[scat n:prop]} =Nishimura=
Nishiyama	{[scat n:prop]} =Nishiyama=
Nobita	{[scat n:prop]} =Nobita=
Nobu	{[scat n:prop]} =Nobu=
Nobuo	{[scat n:prop]} =Nobuo=
Nogo	{[scat n:prop]} =Nogo= 
Noi	{[scat n:prop]} =Noi=
nokochan	{[scat n:prop]} =Noko_FAM= "Noko-chan"
Nokochan	{[scat n:prop]} =Noko_FAM= "Noko-chan"
Non	{[scat n:prop]} =Non= 
Nonnon	{[scat n:prop]} =Nonnon= 
nonnon	{[scat n:prop]} =Nonnon= "Nonnon"
Nono	{[scat n:prop]} =Nono= 
Nookazuki 	{[scat n:prop]} =Nookazuki=
Noosukingu	{[scat n:prop]} =Noosukingu=
Nooto 	{[scat n:prop]} =Nooto=
nopperaboo	{[scat n:prop]} =ghost_flat_Nopperaboo=	% のっぺらぼう 
Nyandaakamen 	{[scat n:prop]} =mighty_cat_mask_Niyander=
Nyuuyooku	{[scat n:prop]} =New_York=
choochinobake	{[scat n:prop]} =ghost_lantern_Choochinnobake=	% 
Nori	{[scat n:prop]} =Nori= 
Noriko 	{[scat n:prop]} =Noriko=
Nozomi 	{[scat n:prop]} =Nozomi=
Obake-chan	{[scat n:prop]} =ghost= "Obake-chan_FAM"
Odiosu	{[scat n:prop]} =Odius=
Odusseeaa	{[scat n:prop]} =Odysseia=
Ogawa	{[scat n:prop]} =Ogawa=
Oguchi 	{[scat n:prop]} =Oguchi=
Okinawa	{[scat n:prop]} =Okinawa=
Oho 	{[scat n:prop]} =Oho=
Ojiichan 	{[scat n:prop]} =HON_Granpa_FAM=
Obaachan 	{[scat n:prop]} =HON_Granma_FAM=
Ojisan 	{[scat n:prop]} =Uncle_HON=
Ojamajodoremi 	{[scat n:prop]} =Ojamajodoremi= "Ojamajo_doremi"
Okaachan 	{[scat n:prop]} =HON_Mother_FAM=
Okaasan 	{[scat n:prop]} =HON_Mother_HON=
Kaachan 	{[scat n:prop]} =Mother_FAM=
Okamoto	{[scat n:prop]} =Okamoto=
Ompu 	{[scat n:prop]} =Musical_note=
Omuraisu	{[scat n:prop]} =Omelet_rice= 
Omusubiman	{[scat n:prop]} =Riceball_man= "Omusubi-man"
Omutsuman	{[scat n:prop]} =Diaper_man= "Omutsu-man"
Oneesan 	{[scat n:prop]} =HON_Older_Sister_HON=
Oneechan 	{[scat n:prop]} =HON_Older_Sister_FAM=
onigiriman 	{[scat n:prop]} =Riceball_man= "Onigiri-man"
On	{[scat n:prop]} =On=
Ono	{[scat n:prop]} =Ono=
Ooda	{[scat n:prop]} =Ooda=
Oojiroo	{[scat n:prop]} =Oojiroo= 
Ookawa	{[scat n:prop]} =Okawa=
Ooki	{[scat n:prop]} =Ooki=
Ookido	{[scat n:prop]} =Ookido=
Ookura		{[scat n:prop]} =Finance=
Oonakku	{[scat n:prop]} =Oonakku=
Oorora	{[scat n:prop]} =Aurora= 
Oosaka	{[scat n:prop]} =Osaka=
Oosakaben	{[scat n:prop]} =Osaka_accent= "Oosaka_ben_ACCENT"
Oosakashi	{[scat n:prop]} =Osaka_city= "Oosaka_shi_CITY"
Oota	{[scat n:prop]} =Ota=
Orenjimaaketto	{[scat n:prop]} "Orenji_maaketto" =O_supermarket=
Osembeeman	{[scat n:prop]} =Rice_cookie_man= "Osembee-man"
Osumookuma 	{[scat n:prop]} =HON_Sumo_bear= "Osumoo_kuma"
Otoochan 	{[scat n:prop]} =HON_Father_FAM=
Otoosan 	{[scat n:prop]} =HON_Father_HON=
Toosan 	{[scat n:prop]} =Father_HON=
Toochan 	{[scat n:prop]} =Father_FAM=
Toochin 	{[scat n:prop]} =Father_FAM=
Oozu 	{[scat n:prop]} =Ooozu=
Ooozu 	{[scat n:prop]} =Ooozu=
Ottoo	{[scat n:prop]} =Otto=
Oyama	{[scat n:prop]} =Oyama=
Oyayubi 	{[scat n:prop]} =Thumb=
Paaman	{[scat n:prop]} =Perman=
paashi	{[scat n:prop]} =Percy= "Paashii"
Paashi	{[scat n:prop]} =Percy= "Paashii"
Paashii	{[scat n:prop]} =Percy=
paashii	{[scat n:prop]} =Percy= "Paashii"
Pachipachiakachan	{[scat n:prop]} =Clasping_baby= "Pachipachi_akachan"
Paku	{[scat n:prop]} =Paku=
Pakudaitooryoo	{[scat n:prop]} =Paku= "Paku-daitooryoo_PRESIDENT"
Pan	{[scat n:prop]} =Panda=
Papa	{[scat n:prop]} =Dad=
Pirafu	{[scat n:prop]} =Pilaf=
Pari	{[scat n:prop]} =Paris=
Paru	{[scat n:prop]} =Pal_supermarket=
Paruparu	{[scat n:prop]} =Paruparu=
patokaaman 	{[scat n:prop]} =Patrolcar_man= "Patokaa-man"
pawaarenjaa	{[scat n:prop]} =Power_ranger= "Pawaarenjaa"
Pegasasu	{[scat n:prop]} =Pegasus=
PegasasuPegasasuboogan	{[scat n:prop]} =Pegasus_bowgun=
Peko	{[scat n:prop]} =Peko=
Pieeru	{[scat n:prop]} =Pierre=
piichan	{[scat n:prop]} =Pii_FAM= "Pii-chan"
Piichan	{[scat n:prop]} =Pii_FAM= "Pii-chan"
Pikachuu	{[scat n:prop]} =Pikachuu=
pikachuu	{[scat n:prop]} =Pikachuu=
pikapikaman 	{[scat n:prop]} =Sparkling_man= "Pikapika-man"
Pikkoro	{[scat n:prop]} =Pikkoro=
pimpompan	{[scat n:prop]} =Dingdong_man= "Pimpom-pan"
Pin	{[scat n:prop]} =Pin= 
Pippi	{[scat n:prop]} =Pippi=
pippi	{[scat n:prop]} =Pippi= "Pippi"
Pochi	{[scat n:prop]} =Pochi=
okemon	{[scat n:prop]} =Pokemon=
Pokemon	{[scat n:prop]} =Pokemon= "Pokemon"
pokemon	{[scat n:prop]} =Pokemon= "Pokemon"
pokemongoo	{[scat n:prop]} =Pokemon_Go= "Pokemon_goo"
pokettomonsutaa	{[scat n:prop]} =Pokemon= 
Pokemonrando	{[scat n:prop]} =Pokemon_land= "Pokemon-rando"
Poko	{[scat n:prop]} =Poko=
Pokoppon	{[scat n:prop]} =Pokoppon=
Pon 	{[scat n:prop]} =Pon=
Ponkichi	{[scat n:prop]} =Ponkichi=
ponkikki	{[scat n:prop]} =Ponkikki= "Ponkikki"
Poo	{[scat n:prop]} =Poo=
Pooru	{[scat n:prop]} =Paul=
Popai	{[scat n:prop]} =Popeye=
Popo	{[scat n:prop]} =Popo=
Poppo	{[scat n:prop]} =Poppo=
Porori	{[scat n:prop]} =Porori=
Puperu	{[scat n:prop]} =Poupelle=
Puu	{[scat n:prop]} =Pooh=
puu	{[scat n:prop]} =Pooh= "Puu"
Puriamosu	{[scat n:prop]} =Priam=
Puriamosuoo	{[scat n:prop]} "Puriamosu_oo" =King_Priam=
Purikyua	{[scat n:prop]} =Precure=
Puripara	{[scat n:prop]} =PriPara=
 kamiaidoru	{[scat n][comp n+n]} =Puripara_idol= "kami+aidoru"			
purichike	{[scat n]} =PriPara_ticket=
purikyua	{[scat n:prop]} =Precure= "Purikyua"
puripara	{[scat n:prop]} =PriPara= "Puripara"
Purinsesu_Purikyua	{[scat n:prop]} =Princess_Precure=
Puuku	{[scat n:prop]} =Puuku=
Pyon	{[scat n:prop]} =Pyon=
Pyonta	{[scat n:prop]} =Pyonta=
Pyuu	{[scat n:prop]} =Pyuu=
Raamemman	{[scat n:prop]} =ramen_noodle_man= "Raamen-man"
Raamenman	{[scat n:prop]} =ramen_noodle_man= "Raamen-man"
Raara	{[scat n:prop]} =Lara=
Raibuman	{[scat n:prop]} =Live_man=
Raiburobo	{[scat n:prop]} =Live_robot=
Raidaman	{[scat n:prop]} =Rider_man=
Raijingu	{[scat n:prop]} =Riding=
Raijingudoragon	{[scat n:prop]} =Riding_dragon=
Raijingupegasasu	{[scat n:prop]} =Riding_pegasus=
Raijingutaitan	{[scat n:prop]} =Riding_titan=
Rainarobo	{[scat n:prop]} =Liner_robo=
Ree	{[scat n:prop]} =Ree=
Reeko	{[scat n:prop]} =Reeko=
Reena	{[scat n:prop]} =Reena=
Repoman	{[scat n:prop]} =Repoman=
Resshii	{[scat n:prop]} =Resshii=
Ribon_no_kishi	{[scat n:prop]} =Princess_Knight=
Rie	{[scat n:prop]} =Rie=
Riechanoniichan	{[scat n:prop]} =Sister_Rie_FAM= "Rie-chan-oniichan"
Rii	{[scat n:prop]} =Lee=
Riizu	{[scat n:prop]} =Leeds=
Rika	{[scat n:prop]} =Rika=
Rikkii	{[scat n:prop]} =Rickey=
Rikugunshoo	{[scat n:prop]} =Ministry_of_Army= "Rikugun_shoo"
Rimu	{[scat n:prop]} =Rimu=
Rina	{[scat n:prop]} =Rina=
Risa	{[scat n:prop]} =Risa=
Risako 	{[scat n:prop]} =Risako=
Risuko 	{[scat n:prop]} =Risuko=
robokon	{[scat n:prop]} =Robokon= "Robokon"
Rokomo	{[scat n:prop]} =Locomo= 
rokurokubi	{[scat n:prop]} =ghost_longneck_rokurokubi=	% 
Rondon	{[scat n:prop]} =London=
Rondonkigyoochuukaikikan	{[scat n:prop]} =The_London_Enterprise_Agency= "Rondon_kigyoo_chuukai_kikan"
Roorupanna	{[scat n:prop]} =Roll_pan=
roorupanda	{[scat n:prop]} =Roll_pan=
roorupanna	{[scat n:prop]} =Roll_pan=
Rooson	{[scat n:prop]} =Lawson_supermarket=
Rosa {[scat n:prop]} =Rosa= %Rosa ロサ 人名
Rosanzerusu	{[scat n:prop]} =Los_Angeles=
Rui	{[scat n:prop]} =Louis=
Ruka	{[scat n:prop]} =Ruka=
Ruru	{[scat n:prop]} =Lulu=
Ruvaniefujin			{[scat n:prop][comp n:prop+n]} =Mrs_Levannier= "Ruvanie+fujin"
Ryoo	{[scat n:prop]} =Ryoo=
Ryooji	{[scat n:prop]} =Ryooji=
Ryooko	{[scat n:prop]} =Ryooko=
Ryoota	{[scat n:prop]} =Ryoota=
Ryoora	{[scat n:prop]} =Lola=
Ryooto 	{[scat n:prop]} =Ryooto=
Ryuuma	{[scat n:prop]} =Ryuuma=
Ryuunosuke	{[scat n:prop]} =Ryuunosuke=
Sachiko	{[scat n:prop]} =Sachiko=
Sae	{[scat n:prop]} =Sae=
Sai	{[scat n:prop]} =Sai=
Saichi	{[scat n:prop]} =Saichi=
Saijoo	{[scat n:prop]} =Saijoo=
Saika	{[scat n:prop]} =Saika=
Saitoo	{[scat n:prop]} =Saitoo=
Sakaigawa	{[scat n:prop]} "Sakai_gawa" =Sakai_river=
Sakamoto	{[scat n:prop]} =Sakamoto=
Sakura	{[scat n:prop]} =Sakura=
Sakuraikatsunobu    {[scat n:prop]} =Sakurai_Katsunobu= % news_KAHOKU_28
Sanfuranshisuko	{[scat n:prop]} =San_Francisco=
Sankaku	{[scat n:prop]} =Triangle=
Sannomiya	{[scat n:prop]} =Sannomiya=
Sanshain	{[scat n:prop]} =Sunshine=
Santa	{[scat n:prop]} =Santa=
santa	{[scat n:prop]} =Santa= "Santa"
Santa_kuroosu	{[scat n:prop]} =StClaus= "Santa_kuroosu"
santakuroosu	{[scat n:prop]} =StClaus= "Santa_kuroosu"
Santakuroosu	{[scat n:prop]} =StClaus= "Santa_kuroosu"
santorii	{[scat n:prop]} =Suntory_brewing_company= "Santorii"
Santorii	{[scat n:prop]} =Suntory_brewing_company= 
Sasaki	{[scat n:prop]} =Sasaki=
Sasano	{[scat n:prop]} =Sasano=
Sato	{[scat n:prop]} =Sato=
Satoo {[scat n:prop]} =Satoo= 
Satooshi {[scat n:prop]} =Satoo-shi_HON= 
Satoshi	{[scat n:prop]} =Satoshi=
Satooyuuhee {[scat n:prop][comp n:prop+n:prop]} "Satoo_Yuuhee"
Satooyuuheeshi {[scat n:prop][comp n:prop+n:prop]} "Satoo-Yuuhee-shi_HON"
Sauudo	{[scat n:prop]} =Saud=
Sayaka	{[scat n:prop]} =Sayaki=
Sayu	{[scat n:prop]} =Sayu=
Sayumi	{[scat n:prop]} =Sayumi=
Sazae	{[scat n:prop]} =Sazae=
Seebu	{[scat n:prop]} =Seibu_dept_store=
Sebunirebun	{[scat n:prop]} =Seven_eleven_supermarket=
Seeji	{[scat n:prop]} =Seeji=
seekyoo	{[scat n:prop]} =Coop_store= "Seekyoo"
seeraamuun	{[scat n:prop]} =Sailor_moon= "Seeraamuun"
Sendai	{[scat n:prop]} =Sendai=
Sendaishi	{[scat n:prop]} =Sendai_city= "Sendai_shi_CITY"
Settsu	{[scat n:prop]} =Settsu=
Shadooarufaa	{[scat n:prop]} =Shadow_alpha= 
shadooarufaa	{[scat n:prop]} =Shadow_alpha= "Shadooarufaa"
Shadoobeeta	{[scat n:prop]} =Shadoo_beta= 
Shanhai	{[scat n:prop]} =Shanghai= %上海
Shanhaishi	{[scat n:prop]} =Shanghai_city= "Shanhai_shi_CITY"
Sheera	{[scat n:prop]} =Sheera=
Shiba		{[scat n:prop]} =Shiva=
Shibaratori	{[scat n:prop]} =Shivaratri=
Shibuya	{[scat n:prop]} =Shibuya= % 渋谷
Shidonii       {[scat n:prop]} =Sydney=
Shigeo	{[scat n:prop]} =Shigeo=
Shiiwaarudo	{[scat n:prop]} =Seaworld_aquarium=
Shima	{[scat n:prop]} =Shima=
Shimajiroo	{[scat n:prop]} =Shimajiroo=
shimajiroo	{[scat n:prop]} =Shimajiroo= "Shimajiroo"
Shimako	{[scat n:prop]} =Shimako=
Shimano	{[scat n:prop]} =Shimano=
Shimaro	{[scat n:prop]} =Shimaro=
Shimizu	{[scat n:prop]} =Shimizu=
Shimoda	{[scat n:prop]} =Shimoda=
Shimomasuda	{[scat n:prop]} =Shimomasuda=
Shimotsuma	{[scat n:prop]} =Shimotsuma=
Shimotsumashi	{[scat n:prop]} =Shimotsuma_city= "Shimotsuma_shi_CITY"
Shin	{[scat n:prop]} =Shim=
Shinderera	{[scat n:prop]} =Cinderella=
Shingo	{[scat n:prop]} =Shingo=
Shino	{[scat n:prop]} =Shino=
Shirayuki	{[scat n:prop]} =Snowwhite=
Shisuko	{[scat n:prop]} =Cisco=
Shisukogawa {[scat n:prop]} =Cisco= "Shisuko_gawa_SIDE" 
Shisukoshisutemuzu	{[scat n:prop]} =Cisco_Systems=
Shizuka	{[scat n:prop]} =Shizuka=
shokupamman	{[scat n:prop]} =Whitebread_man= "Shokupan-man"
Shokupamman	{[scat n:prop]} =Whitebread_man= "Shokupan-man"
Shokupanman	{[scat n:prop]} =Whitebread_man= "Shokupan-man"
Shoo	{[scat n:prop]} =Shoo=
Shooma	{[scat n:prop]} =Shooma=
Shoota	{[scat n:prop]} =Shoota=
Shoowa		{[scat n:prop]} =Shoowa_era=
Shun	{[scat n:prop]} =Shun=
Shunsuke	{[scat n:prop]} =Shunsuke=
Shunto	{[scat n:prop]} =Shunto=
Shuu	{[scat n:prop]} =Shuu=
Shuukuriimu	{[scat n:prop]} =Chou_cream=
Soka	{[scat n:prop]} =Soka=
Soojiman	{[scat n:prop]} =Cleaning_man= "Sooji-man"
Sorao	{[scat n:prop]} =Sorao=
sorao	{[scat n:prop]} =Sorao= "Sorao"
Sorari	{[scat n:prop]} =Sorari=
Sugita	{[scat n:prop]} =Sugita=
Sugiyama	{[scat n:prop]} =Sugiyama=
sukaikeeburu	{[scat n:prop]} =Skycable_cablecar=
sukaitsurii	{[scat n:prop]} =Skytree_building=
Sukaitsurii	{[scat n:prop]} =Skytree_building=
Sukiya	{[scat n:prop]} =Sukiya_meat_restaurant=
Sumanoseki	{[scat n:prop]} "Suma_no_seki" =barrier_of_Suma=
Sumappu	{[scat n:prop]} =Smap_pop_band=
Sumida	{[scat n:prop]} =Sumida=
Sumire	{[scat n:prop]} =Sumire=
Sumisu	{[scat n:prop]} =Smith=
Suneo	{[scat n:prop]} =Suneo=
suneo	{[scat n:prop]} =Suneo= "Suneo"
Sunuupii	{[scat n:prop]} =Snoopy=
sunuupii	{[scat n:prop]} =Snoopy=
Supein	{[scat n:prop]} =Spain=
 supeingo	{[scat n]} "supein_go_LANGUAGE" =Spanish= 
 supeinjin	{[scat n]} "supein_jin_PERSON" =Spanish= 
Shibayamazenkeerooshi	{[scat n:prop]} "Shibayama_Zenkee_rooshi" =Abbot_Shibayama_Zenkei=
supekutoruman	{[scat n:prop]} =Spector_man= "Supekutoru-man"
Supuraito	{[scat n:prop]} =Sprite=
Suriiwai	{[scat n:prop]} =YYY_toy_shop=
Suzuka	{[scat n:prop]} =Suzuka=
sebunirebun	{[scat n:prop]} =Seven_eleven_conv_store=
Sebunirebun	{[scat n:prop]} =Seven_eleven_conv_store=
Sutiibu	{[scat n:prop]} =Steve=
Suzukiyoshinori	{[scat n:prop]} "Suzuki_Yoshinori" =Suzuki_Yoshinori=
Suu	{[scat n:prop]} =Sue=
Suutaroo	{[scat n:prop]} =Suutaroo=
Suuze	{[scat n:prop]} =Suse=
Suweeden	{[scat n:prop]} =Sweden= %スウェーデン
Suzuya	{[scat n:prop]} =S_supermarket=
Suzuki	{[scat n:prop]} =Suzuki=
Taa	{[scat n:prop]} =Taa=
Taazan	{[scat n:prop]} =Tarzan=
Tae	{[scat n:prop]} =Tae=
Taguchi	{[scat n:prop]} =Taguchi=
Tai	{[scat n:prop]} =Tai=
Taihakuku	{[scat n:prop]} "Taihaku_ku_WARD" =Taihaku_ward=
Taikanokaishin	{[scat n:prop]} "Taika_no_Kaishin" =the_Taika_Reform=
taimuretto	{[scat n:prop]} =Timelet= "Taimuretto"
Taimuarufa	{[scat n:prop]} =Time_alpha=
Taimufaiaa	{[scat n:prop]} =Time_fire=
Taimuguree	{[scat n:prop]} =Time_grey=
Taimuguriin	{[scat n:prop]} =Time_green=
Taimuieroo	{[scat n:prop]} =Time_yellow=
Taimureddo	{[scat n:prop]} =Time_red=
Taimupinku	{[scat n:prop]} =Time_pink=
Taimufuraiaa	{[scat n:prop]} =Time_flyer=
Taimujetto	{[scat n:prop]} =Time_jet=
Taimujettogamma	{[scat n:prop]} =Time_jet_gamma=
Taimurenjaa	{[scat n:prop]} =Time_ranger=
Taimurobo	{[scat n:prop]} =Time_robot=
Taimuroboarufa	{[scat n:prop]} =Time_robot_alpha=
Taimuroboshadooarufa	{[scat n:prop]} =Time_robot_shadow_alpha=
Taimuroboshadoobeeta	{[scat n:prop]} =Time_robot_shadow_beta=
Taimushadoo	{[scat n:prop]} =Time_shadow=
Taishoo	{[scat n:prop]} =Taishoo=
Taishoochin	{[scat n:prop]} =Taishoo_FAM=
Taishoogoo	{[scat n:prop]} =Taishoo_train= "Taishoo-goo"
Taisooman	{[scat n:prop]} =Exercise_man= "Taisoo-man"
Taisoouuman	{[scat n:prop]} =Exercise_woman= "Taisoo-uuman"
Taitan	{[scat n:prop]} =Titan=
Taitansoodo	{[scat n:prop]} =Titan_sword=
Taka	{[scat n:prop]} =Taka=
Takako	{[scat n:prop]} =Takako=
Takahashi	{[scat n:prop]} =Takahashi=
Takashima	{[scat n:prop]} =Takashima=
Takashimashi	{[scat n:prop]} =Takashima_city= "Takashima_shi_CITY"
Takashimaya	{[scat n:prop]} "Takashima_ya" =Takashimaya_dept_store=
Takayama	{[scat n:prop]} =Takayama=
Takuma	{[scat n:prop]} =Takuma=
Takumi	{[scat n:prop]} =Takumi=
Takuto	{[scat n:prop]} =Takuto=
Tama	{[scat n:prop]} =Tama=
Tamago	{[scat n:prop]} =Egg=
Tanaka	{[scat n:prop]} =Tanaka=
Tanao	{[scat n:prop]} =Tanao=
Tappa	{[scat n:prop]} =Tappa=
Tara	{[scat n:prop]} =Tara=
Taroo	{[scat n:prop]} =Taroo=
Teddotooku	{[scat n:prop]} =Ted_talk= %テッドトーク
Teeko	{[scat n:prop]} =Teeko=
Teekokuhoteru	{[scat n:prop]} =Inperial_hotel=
Teruki	{[scat n:prop]} =Teruki=
Tekkanomaki	{[scat n:prop]} =Tuna_roll= "Tekka_no_maki"
Temmaya	{[scat n:prop]} =Temmaya_dept_store=
Tennoo	{[scat n:prop]} =Tenno=
Tennooheeka	{[scat n:prop]} =His_majiesty_the_Tenno= "Tennoo_heeka"
Tenjin	{[scat n:prop]} =heavenly_gods=
Tenrishi 	{[scat n:prop]} =Tenri= "Tenri-shi_CITY"
Tenrioonomikoto	{[scat n:prop]} =Tenri_O_no_Mikoto=
Terii	{[scat n:prop]} =Terry=
Tetsuaaru	{[scat n:prop]} =Iron_R=
tetsudooman	{[scat n:prop]} =Railway_man= "Tetsudoo-man" 
Tetsudooman	{[scat n:prop]} =Railway_man= "Tetsudoo-man" 
tetsujin_nijuuhachigoo	{[scat n:prop]} =iron_man_number28= "Tetsujin_nijuuhachigoo"
tetsujinnijuuhachigoo	{[scat n:prop]} =iron_man_number28= "Tetsujin_nijuuhachigoo"
Toda	{[scat n:prop]} =Toda=
toizarasukizzu 	{[scat n:prop]} =Toyzrus_kids= "Toizarasu_kizzu"
Tokio	{[scat n:prop]} =Tokio_music_band=
Tomi 	{[scat n:prop]} =Tomi=
Tomii	{[scat n:prop]} =Tommy=
Tomito 	{[scat n:prop]} =Tomito=
Tomo 	{[scat n:prop]} =Tomo=
Tomu 	{[scat n:prop]} =Tom=
Toobee	{[scat n:prop]} =Toobee=
Toohoku	{[scat n:prop]} =Toohoku=
Tookyoo	{[scat n:prop]} =Tokyo=
Toomasu	{[scat n:prop]} =Thomas= 
toomasu	{[scat n:prop]} =Thomas= "Toomasu"
Tootoo	{[scat n:prop]} =Hamamoto= 
Torampu	{[scat n:prop]} =Trump= 
Torampushi	{[scat n:prop]} "Toramu_shi_MR" =Trump= 
Torampudaitooryoo	{[scat n:prop]} =Trump= "Torampu_daitooryoo_PRESIDENT"
Torejaa	{[scat n:prop]} =Treasure=
Torawaka	{[scat n:prop]} =Torawaka=
torepan 	{[scat n:prop]} =Torepan= "Torepan"
Torippii 	{[scat n:prop]} =Trippiece=
Totchan	{[scat n:prop]} =Tot_FAM=
Toto	{[scat n:prop]} =Toto=
Totto	{[scat n:prop]} =Dad=
Tottoro	{[scat n:prop]} =Totoro=
Totoro	{[scat n:prop]} =Totoro=
tottoro	{[scat n:prop]} =Totoro=
totoro	{[scat n:prop]} =Totoro=
Tsuma	{[scat n:prop]} =Tsuma=
Tsumetaroo	{[scat n:prop]} =Tsume_taroo=
Tsuchita	{[scat n:prop]} =Tsuchita=
Tsuchiyama	{[scat n:prop]} =Tsuchiyama=
Tsuintawaazu	{[scat n:prop]} =Twin_towers= "Tsuin_tawaazu"
tsuintawaazu	{[scat n:prop]} =Twin_towers= "Tsuin_tawaazu"
Uchimura	{[scat n:prop]} =Uchimura=
Uchitsukoku	{[scat n:prop]} =Uchitsukoku=
Ueda	{[scat n:prop]} =Ueda=
Uemuromo	{[scat n:prop]} =Uemuromo=
Ueno	{[scat n:prop]} =Ueno=
Ueyama	{[scat n:prop]} =Ueyama=
Uno	{[scat n:prop]} =Uno=
Uonuma	{[scat n:prop]} =Uonuma=
Urashimataroo	{[scat n:prop]} =Urashimataroo=
urotoraman	{[scat n:prop]} =Ultra_man= "Urutoraman"
urutoraman	{[scat n:prop]} =Ultra_man= "Urutoraman"
Usa	{[scat n:prop]} =Bunny=
usako	{[scat n:prop]} =Bunny= "Usako"
Usako	{[scat n:prop]} =Bunny=
Uu	{[scat n:prop]} =Uu=
Wakuwaku	{[scat n:prop]} =Wakuwaku=
Wan	{[scat n:prop]} =Wan=
wanwanwandaarando	{[scat n:prop]} =Woof_Wonderland_TV=
Waseda	{[scat n:prop]} =Waseda=
Watanabe	{[scat n:prop]} =Watanabe=
Watanabeissei       {[scat n:prop]} =Watanabe_Issei= % news_KAHOKU_28
Webusutaa	{[scat n:prop]} =Webster=
Weruchi				{[scat n:prop]} =Welch=
Wiruson	{[scat n:prop]} =Wilson=
Yadamon	{[scat n:prop]} =Hate_it=
Yakisobapanman	{[scat n:prop]} =Buckwheat_noodle_man= "Yakisobapan-man"
Yakuruto	{[scat n:prop]} =Yakuruto_yoghurt=
yakuruto	{[scat n:prop]} =Yakuruto_yoghurt= "Yakuruto"
Yamada	{[scat n:prop]} =Yamada=
Yamagata	{[scat n:prop]} =Yamagata=
Yamagatashi	{[scat n:prop]} =Yamagata_city= "Yamagata_shi_CITY"
Yamaguchi	{[scat n:prop]} =Yamaguchi=
Yamaguchishi	{[scat n:prop]} =Yamaguchi_city= "Yamaguchi_shi_CITY"
Yamakawa	{[scat n:prop]} =Yamakawa=
Yamato	{[scat n:prop]} =Yamato=
Yamamoto	{[scat n:prop]} =Yamamoto=
Yamano	{[scat n:prop]} =Yamano=
Yamashiro	{[scat n:prop]} =Yamashiro=
Yamazaki	{[scat n:prop]} =Yamazaki=
Yan	{[scat n:prop]} =Yan=
Yokohama	{[scat n:prop]} =Yokohama=
Yokohamakoo	{[scat n:prop]} =Yokohama_harbor= "Yokohama-koo"
Yokohamashi	{[scat n:prop]} =Yokohama_city= "Yokohama_shi_CITY"
Yokoyamamotoe       {[scat n:prop]} =Yokoyama_Motoe= % news_KAHOKU_28
Yooroppa	{[scat n:prop]} =Europe=
Yoshida	{[scat n:prop]} =Yoshida=
Yoshiki	{[scat n:prop]} =Yoshiki=
Yoshiko	{[scat n:prop]} =Yoshiko=
Yasuko	{[scat n:prop]} =Yasuko=
Yattaman	{[scat n:prop]} =Success_man= "Yatta-man"
Yokogawa	{[scat n:prop]} =Yokogawa= 
Yooko	{[scat n:prop]} =Yooko=
yookaiwotchi	{[scat n:prop]} =Yookai_watch=
Yookaiwotchi	{[scat n:prop]} =Yookai_watch=
Yookubenimaru	{[scat n:prop]} =Yookubenimaru_supermarket=
Yoshi	{[scat n:prop]} =Yoshi=
Yoshimi	{[scat n:prop]} =Yoshimi=
Yosshin	{[scat n:prop]} =Yosshin=
Yukari	{[scat n:prop]} =Yukari=
Yuki	{[scat n:prop]} =Yuki=
Yukiguni	{[scat n:prop]} =Yukiguni=
Yukiko	{[scat n:prop]} =Yukiko=
Yuri	{[scat n:prop]} =Yuri=
Yuu	{[scat n:prop]} =Yuu=
Yuuki	{[scat n:prop]} =Yuuki=
Yuuko	{[scat n:prop]} =Yuuko=
Yuuna	{[scat n:prop]} =Yuuna=
Yuusuke	{[scat n:prop]} =Yuusuke=
Yuuta	{[scat n:prop]} =Yuuta=
Mokusee	{[scat n:prop]} =Jupiter=
Tennoosee	{[scat n:prop]} =Uranus=
Dosee	{[scat n:prop]} =Saturn=
Meeoosee	{[scat n:prop]} =Pluto=
Kaioosee	{[scat n:prop]} =Neptun=
Suisee	{[scat n:prop]} =Mercury=
Kasee	{[scat n:prop]} =Mars=
Kinsee	{[scat n:prop]} =Venus=
