@UTF8
%10juu
nanjuu	{[scat n:deic:wh][comp n:deic:wh+num][allo numCFa]} =howmany_ten= "nan+juu"
nijuu	{[scat num][comp num+num][allo numCFa]} =twenty= "ni+juu"
sanjuu	{[scat num][comp num+num][allo numCFa]} =thirty= "san+juu"
yonjuu	{[scat num][comp num+num][allo numCFa]} =fourty= "yon+juu"
gojuu	{[scat num][comp num+num][allo numCFa]} =fifty= "go+juu"
rokujuu	{[scat num][comp num+num][allo numCFa]} =sixty= "roku+juu"
nanajuu	{[scat num][comp num+num][allo numCFa]} =seventy= "nana+juu"
hachijuu	{[scat num][comp num+num][allo numCFa]} =eighty= "hachi+juu"
kyuujuu	{[scat num][comp num+num][allo numCFa]} =ninety= "kyuu+juu"
%10juk
nanjuk	{[scat n:deic:wh][comp n:deic:wh+num][allo numBBk]} =howmany_ten= "nan+juu"
nijuk	{[scat num][comp num+num][allo numBBk]} =twenty= "ni+juu"
sanjuk	{[scat num][comp num+num][allo numBBk]} =thirty= "san+juu"
yonjuk	{[scat num][comp num+num][allo numBBk]} =fourty= "yon+juu"
gojuk	{[scat num][comp num+num][allo numBBk]} =fifty= "go+juu"
rokujuk	{[scat num][comp num+num][allo numBBk]} =sixty= "roku+juu"
nanajuk	{[scat num][comp num+num][allo numBBk]} =seventy= "nana+juu"
hachijuk	{[scat num][comp num+num][allo numBBk]} =eighty= "hachi+juu"
kyuujuk	{[scat num][comp num+num][allo numBBk]} =ninety= "kyuu+juu"
%10jup
nanjup	{[scat n:deic:wh][comp n:deic:wh+num][allo numBBp]} =howmany_ten= "nan+juu"
nijup	{[scat num][comp num+num][allo numBBp]} =twenty= "ni+juu"
sanjup	{[scat num][comp num+num][allo numBBp]} =thirty= "san+juu"
yonjup	{[scat num][comp num+num][allo numBBp]} =fourty= "yon+juu"
gojup	{[scat num][comp num+num][allo numBBp]} =fifty= "go+juu"
rokujup	{[scat num][comp num+num][allo numBBp]} =sixty= "roku+juu"
nanajup	{[scat num][comp num+num][allo numBBp]} =seventy= "nana+juu"
hachijup	{[scat num][comp num+num][allo numBBp]} =eighty= "hachi+juu"
kyuujup	{[scat num][comp num+num][allo numBBp]} =ninety= "kyuu+juu"
%10jip
nanjip	{[scat n:deic:wh][comp num+num][allo numBBp]} =howmany_ten= "nan+juu"
nijip	{[scat num][comp num+num][allo numBBp]} =twenty= "ni+juu"
sanjip	{[scat num][comp num+num][allo numBBp]} =thirty= "san+juu"
yonjip	{[scat num][comp num+num][allo numBBp]} =fourty= "yon+juu"
gojip	{[scat num][comp num+num][allo numBBp]} =fifty= "go+juu"
rokujip	{[scat num][comp num+num][allo numBBp]} =sixty= "roku+juu"
nanajip	{[scat num][comp num+num][allo numBBp]} =seventy= "nana+juu"
hachijip	{[scat num][comp num+num][allo numBBp]} =eighty= "hachi+juu"
kyuujip	{[scat num][comp num+num][allo numBBp]} =ninety= "kyuu+juu"
%10jus
nanjus	{[scat n:deic:wh][comp n:deic:wh+num][allo numBBs]} =howmany_ten= "nan+juu"
nijus	{[scat num][comp num+num][allo numBBs]} =twenty= "ni+juu"
sanjus	{[scat num][comp num+num][allo numBBs]} =thirty= "san+juu"
yonjus	{[scat num][comp num+num][allo numBBs]} =fourty= "yon+juu"
gojus	{[scat num][comp num+num][allo numBBs]} =fifty= "go+juu"
rokujus	{[scat num][comp num+num][allo numBBs]} =sixty= "roku+juu"
nanajus	{[scat num][comp num+num][allo numBBs]} =seventy= "nana+juu"
hachijus	{[scat num][comp num+num][allo numBBs]} =eighty= "hachi+juu"
kyuujus	{[scat num][comp num+num][allo numBBs]} =ninety= "kyuu+juu"
%10jut
nanjut	{[scat n:deic:wh][comp n:deic:wh+num][allo numBBt]} =howmany_ten= "nan+juu"
nijut	{[scat num][comp num+num][allo numBBt]} =twenty= "ni+juu"
sanjut	{[scat num][comp num+num][allo numBBt]} =thirty= "san+juu"
yonjut	{[scat num][comp num+num][allo numBBt]} =fourty= "yon+juu"
gojut	{[scat num][comp num+num][allo numBBt]} =fifty= "go+juu"
rokujut	{[scat num][comp num+num][allo numBBt]} =sixty= "roku+juu"
nanajut	{[scat num][comp num+num][allo numBBt]} =seventy= "nana+juu"
hachijut	{[scat num][comp num+num][allo numBBt]} =eighty= "hachi+juu"
kyuujut	{[scat num][comp num+num][allo numBBt]} =ninety= "kyuu+juu"
%11
juuichi	{[scat num][comp num+num][allo numCFa]} =eleven= "juu+ichi"
juuik	{[scat num][comp num+num][allo numBBk]} =eleven= "juu+ichi"
juuip	{[scat num][comp num+num][allo numBBp]} =eleven= "juu+ichi"
juuit	{[scat num][comp num+num][allo numBBt]} =eleven= "juu+ichi"
juuis	{[scat num][comp num+num][allo numBBs]} =eleven= "juu+ichi"
juuni	{[scat num][comp num+num][allo numBFa]} =twelve= "juu+ni"
juusan	{[scat num][comp num+num][allo numBFa]} =thirteen= "juu+san"
juusam	{[scat num][comp num+num][allo numBFb]} =thirteen= "juu+san"
juushi	{[scat num][comp num+num][allo numBFa]} =fourteen= "juu+shi"
juuyon	{[scat num][comp num+num][allo numBFa]} =fourteen= "juu+yon"
juuyo	{[scat num][comp num+num][allo numBBd]} =fourteen= "juu+yon"
juuyom	{[scat num][comp num+num][allo numBFb]} =fourteen= "juu+yon"
juugo	{[scat num][comp num+num][allo numBFa]} =fifteen= "juu+go"
juuroku	{[scat num][comp num+num][allo numBFa]} =sixteen= "juu+roku"
juurok	{[scat num][comp num+num][allo numBBk]} =sixteen= "juu+roku"
juurop	{[scat num][comp num+num][allo numBBp]} =sixteen= "juu+roku"
juunana	{[scat num][comp num+num][allo numBFa]} =seventeen= "juu+nana"
juushichi	{[scat num][comp num+num][allo numBFa]} =seventeen= "juu+shichi"
juuhachi	{[scat num][comp num+num][allo numBFa]} =eighteen= "juu+hachi"
juuhak	{[scat num][comp num+num][allo numBBk]} =eighteen= "juu+hachi"
juuhap	{[scat num][comp num+num][allo numBBp]} =eighteen= "juu+hachi"
juuhas	{[scat num][comp num+num][allo numBBs]} =eighteen= "juu+hachi"
juuhat	{[scat num][comp num+num][allo numBBt]} =eighteen= "juu+hachi"
juukyuu	{[scat num][comp num+num][allo numBFa]} =nineteen= "juu+kyuu"
juuku	{[scat num][comp num+num][allo numFc]} =nineteen= "juu+kyuu"
juukuu	{[scat num][comp num+num][allo numFc]} =nineteen= "juu+kyuu"
%100
nambyaku	{[scat n:deic:wh][comp n:deic:wh+num][allo numCFa]} =howmany_hundred= "nan+hyaku"
nambyak	{[scat n:deic:wh][comp n:deic:wh+num][allo numBBk]} =howmany_hundred= "nan+hyaku"
hyak	{[scat num][allo numBBk]} =hundred= "hyaku"
nihyaku	{[scat num][comp num+num][allo numCFa]} =two_hundred= "ni+hyaku"
nihyak	{[scat num][comp num+num][allo numBBk]} =two_hundred= "ni+hyaku"
sambyaku	{[scat num][comp num+num][allo numCFa]} =three_hundred= "san+hyaku"
sambyak	{[scat num][comp num+num][allo numBBK]} =three_hundred= "san+hyaku"
yonhyaku	{[scat num][comp num+num][allo numCFa]} =four_hundred= "yon+hyaku"
yonhyak	{[scat num][comp num+num][allo numBBk]} =four_hundred= "yon+hyaku"
gohyaku	{[scat num][comp num+num][allo numCFa]} =five_hundred= "go+hyaku"
gohyak	{[scat num][comp num+num][allo numBBk]} =five_hundred= "go+hyaku"
roppyaku	{[scat num][comp num+num][allo numCFa]} =six_hundred= "roku+hyaku"
roppyak	{[scat num][comp num+num][allo numBBk]} =six_hundred= "roku+hyaku"
nanahyaku	{[scat num][comp num+num][allo numCFa]} =seven_hundred= "nana+hyaku"
nanahyak	{[scat num][comp num+num][allo numBBk]} =seven_hundred= "nana+hyaku"
happyaku	{[scat num][comp num+num][allo numCFa]} =eight_hundred= "hachi+hyaku"
happyak	{[scat num][comp num+num][allo numBBk]} =eight_hundred= "hachi+hyaku"
kyuuhyaku	{[scat num][comp num+num][allo numCFa]} =nine_hundred= "kyuu+hyaku"
kyuuhyak	{[scat num][comp num+num][allo numBBk]} =nine_hundred= "kyuu+hyaku"
%1000
nanzen	{[scat n:deic:wh][comp n:deic:wh+num][allo numCFn]} =how_many_thousand= "nan+sen"
nanzem	{[scat n:deic:wh][comp n:deic:wh+num][allo numBFb]} =how_many_thousand= "nan+sen"
nisen	{[scat num][comp num+num][allo numCFn]} =two_thousand= "ni+sen"
nisem	{[scat num][comp num+num][allo numBFb]} =two_thousand= "ni+sen"
sanzen	{[scat num][comp num+num][allo numCFn]} =three_thousand= "san+sen"
sanzem	{[scat num][comp num+num][allo numBFb]} =three_thousand= "san+sen"
yonsen	{[scat num][comp num+num][allo numCFn]} =four_thousand= "yon+sen"
yonsem	{[scat num][comp num+num][allo numBFb]} =four_thousand= "yon+sen"
gosen	{[scat num][comp num+num][allo numCFn]} =five_thousand= "go+sen"
gosem	{[scat num][comp num+num][allo numBFb]} =five_thousand= "go+sen"
rokusen	{[scat num][comp num+num][allo numCFn]} =six_thousand= "roku+sen"
rokusem	{[scat num][comp num+num][allo numBFb]} =six_thousand= "roku+sen"
nanasen	{[scat num][comp num+num][allo numCFn]} =seven_thousand= "nana+sen"
nanasem	{[scat num][comp num+num][allo numBFb]} =seven_thousand= "nana+sen"
hassen	{[scat num][comp num+num][allo numCFn]} =eight_thousand= "hachi+sen"
hassem	{[scat num][comp num+num][allo numBFb]} =eight_thousand= "hachi+sen"
kyuusen	{[scat num][comp num+num][allo numCFn]} =nine_thousand= "kyuu+sen"
kyuusem	{[scat num][comp num+num][allo numBFb]} =nine_thousand= "kyuu+sen"
%10000
namman	{[scat n:deic:wh][comp n:deic:wh+num][allo numCFn]} =howmany_ten_thousand= "nan+man"
nammam	{[scat n:deic:wh][comp n:deic:wh+num][allo numBFb]} =howmany_ten_thousand= "nan+man"
ichiman	{[scat num][comp num+num][allo numCFn]} =ten_thousand= "ichi+man"
ichimam	{[scat num][comp num+num][allo numBFb]} =ten_thousand= "ichi+man"
niman	{[scat num][comp num+num][allo numCFn]} =two_ten_thousand= "ni+man"
nimam	{[scat num][comp num+num][allo numBFb]} =two_ten_thousand= "ni+man"
samman	{[scat num][comp num+num][allo numCFn]} =three_ten_thousand= "san+man"
sammam	{[scat num][comp num+num][allo numBFb]} =three_ten_thousand= "san+man"
yomman	{[scat num][comp num+num][allo numCFn]} =four_ten_thousand= "yon+man"
yommam	{[scat num][comp num+num][allo numBFb]} =four_ten_thousand= "yon+man"
goman	{[scat num][comp num+num][allo numCFn]} =five_ten_thousand= "go+man"
gomam	{[scat num][comp num+num][allo numBFb]} =five_ten_thousand= "go+man"
rokuman	{[scat num][comp num+num][allo numCFn]} =six_ten_thousand= "roku+man"
rokumam	{[scat num][comp num+num][allo numBFb]} =six_ten_thousand= "roku+man"
nanaman	{[scat num][comp num+num][allo numCFn]} =seven_ten_thousand= "nana+man"
nanamam	{[scat num][comp num+num][allo numBFb]} =seven_ten_thousand= "nana+man"
hachman	{[scat num][comp num+num][allo numCFn]} =eight_ten_thousand= "hachi+man"
hachmam	{[scat num][comp num+num][allo numBFb]} =eight_ten_thousand= "hachi+man"
kyuuman	{[scat num][comp num+num][allo numCFn]} =nine_ten_thousand= "kyuu+man"
kyuumam	{[scat num][comp num+num][allo numBFb]} =nine_ten_thousand= "kyuu+man"
%100 000
nanjuuman	{[scat n:deic:wh][comp n:deic:wh+num+num][allo numCFn]} =howmany_hundred_thousand= "nan+juu+man"
juuman	{[scat num][comp num+num][allo numCFn]} =hundred_thousand= "juu+man"
juumam	{[scat num][comp num+num][allo numBFb]} =hundred_thousand= "juu+man"
nijuuman	{[scat num][comp num+num+num][allo numCFn]} =two_hundred_thousand= "ni+juu+man"
nijuumam	{[scat num][comp num+num+num][allo numBFb]} =two_hundred_thousand= "ni+juu+man"
sanjuuman	{[scat num][comp num+num+num][allo numCFn]} =three_hundred_thousand= "san+juu+man"
sanjuumam	{[scat num][comp num+num+num][allo numBFb]} =three_hundred_thousand= "san+juu+man"
yonjuuman	{[scat num][comp num+num+num][allo numCFn]} =four_hundred_thousand= "yon+juu+man"
yonjuumam	{[scat num][comp num+num+num][allo numBFb]} =four_hundred_thousand= "yon+juu+man"
gojuuman	{[scat num][comp num+num+num][allo numCFn]} =five_hundred_thousand= "go+juu+man"
gojuumam	{[scat num][comp num+num+num][allo numBFb]} =five_hundred_thousand= "go+juu+man"
rokujuuman	{[scat num][comp num+num+num][allo numCFn]} =six_hundred_thousand= "roku+juu+man"
rokujuumam	{[scat num][comp num+num+num][allo numBFb]} =six_hundred_thousand= "roku+juu+man"
nanajuuman	{[scat num][comp num+num+num][allo numCFn]} =seven_hundred_thousand= "nana+juu+man"
nanajuumam	{[scat num][comp num+num+num][allo numBFb]} =seven_hundred_thousand= "nana+juu+man"
hachijuuman	{[scat num][comp num+num+num][allo numCFn]} =eight_hundred_thousand= "hachi+juu+man"
hachijuumam	{[scat num][comp num+num+num][allo numBFb]} =eight_hundred_thousand= "hachi+juu+man"
kyuujuuman	{[scat num][comp num+num+num][allo numCFn]} =nine_hundred_thousand= "kyuu+juu+man"
kyuujuumam	{[scat num][comp num+num+num][allo numBFb]} =nine_hundred_thousand= "kyuu+juu+man"
%1 000 000
nambyakuman	{[scat n:deic:wh][comp n:deic:wh+num+num][allo numCFn]} =howmany_million= "nan+hyaku+man"
nambyakumam	{[scat n:deic:wh][comp n:deic:wh+num+num][allo numBFb]} =howmany_million= "nan+hyaku+man"
hyakuman	{[scat num][comp num+num][allo numCFn]} =million= "hyaku+man"
hyakumam	{[scat num][comp num+num][allo numBFb]} =million= "hyaku+man"
nihyakuman	{[scat num][comp num+num+num][allo numCFn]} =two_million= "ni+hyaku+man"
nihyakumam	{[scat num][comp num+num+num][allo numBFb]} =two_million= "ni+hyaku+man"
sambyakuman	{[scat num][comp num+num+num][allo numCFn]} =three_million= "san+hyaku+man"
sambyakumam	{[scat num][comp num+num+num][allo numBFb]} =three_million= "san+hyaku+man"
yonhyakuman	{[scat num][comp num+num+num][allo numCFn]} =four_million= "yon+hyaku+man"
yonhyakumam	{[scat num][comp num+num+num][allo numBFb]} =four_million= "yon+hyaku+man"
gohyakuman	{[scat num][comp num+num+num][allo numCFn]} =five_million= "go+hyaku+man"
gohyakumam	{[scat num][comp num+num+num][allo numBFb]} =five_million= "go+hyaku+man"
roppyakuman	{[scat num][comp num+num+num][allo numCFn]} =six_million= "roku+hyaku+man"
roppyakumam	{[scat num][comp num+num+num][allo numBFb]} =six_million= "roku+hyaku+man"
nanahyakuman	{[scat num][comp num+num+num][allo numCFn]} =seven_million= "nana+hyaku+man"
nanahyakumam	{[scat num][comp num+num+num][allo numBFb]} =seven_million= "nana+hyaku+man"
happyakuman	{[scat num][comp num+num+num][allo numCFn]} =eight_million= "hachi+hyaku+man"
happyakumam	{[scat num][comp num+num+num][allo numBFb]} =eight_million= "hachi+hyaku+man"
kyuuhyakuman	{[scat num][comp num+num+num][allo numCFn]} =nine_million= "kyuu+hyaku+man"
kyuuhyakumam	{[scat num][comp num+num+num][allo numBFb]} =nine_million= "kyuu+hyaku+man"
%10 000 000
nanzemman	{[scat n:deic:wh][comp n:deic:wh+num+num][allo numCFn]} =howmany_tenmillion= "nan+sen+man"
nanzemmam	{[scat n:deic:wh][comp n:deic:wh+num+num][allo numBFb]} =howmany_tenmillion= "nan+sen+man"
semman	{[scat num][comp num+num][allo numCFn]} =tenmillion= "sen+man"
senmam	{[scat num][comp num+num][allo numBFb]} =tenmillion= "sen+man"
nisemman	{[scat num][comp num+num+num][allo numCFn]} =two_tenmillion= "ni+sen+man"
nisemmam	{[scat num][comp num+num+num][allo numBFb]} =two_tenmillion= "ni+sen+man"
sanzemman	{[scat num][comp num+num+num][allo numCFn]} =three_tenmillion= "san+sen+man"
sanzemmam	{[scat num][comp num+num+num][allo numBFb]} =three_tenmillion= "san+sen+man"
yonsemman	{[scat num][comp num+num+num][allo numCFn]} =four_tenmillion= "yon+sen+man"
yonsemmam	{[scat num][comp num+num+num][allo numBFb]} =four_tenmillion= "yon+sen+man"
gosemman	{[scat num][comp num+num+num][allo numCFn]} =five_tenmillion= "go+sen+man"
gosemmam	{[scat num][comp num+num+num][allo numBFb]} =five_tenmillion= "go+sen+man"
rokusemman	{[scat num][comp num+num+num][allo numCFn]} =six_tenmillion= "roku+sen+man"
rokusemmam	{[scat num][comp num+num+num][allo numBFb]} =six_tenmillion= "roku+sen+man"
nanasemman	{[scat num][comp num+num+num][allo numCFn]} =seven_tenmillion= "nana+sen+man"
nanasemmam	{[scat num][comp num+num+num][allo numBFb]} =seven_tenmillion= "nana+sen+man"
hassemman	{[scat num][comp num+num+num][allo numCFn]} =eight_tenmillion= "hachi+sen+man"
hassemmam	{[scat num][comp num+num+num][allo numBFb]} =eight_tenmillion= "hachi+sen+man"
kyuusemman	{[scat num][comp num+num+num][allo numCFn]} =nine_tenmillion= "kyuu+sen+man"
kyuusemmam	{[scat num][comp num+num+num][allo numBFb]} =nine_tenmillion= "kyuu+sen+man"
%100 000 000
nanoku	{[scat n:deic:wh][comp n:deic:wh+num][allo numCFa]} =howmany_hundredmillion= "nan+oku"
ichioku	{[scat num][comp num+num][allo numCFa]} =one_hundredmillion= "ichi+oku"
nioku	{[scat num][comp num+num][allo numCFa]} =two_hundredmillion= "ni+oku"
sanoku	{[scat num][comp num+num][allo numCFa]} =three_hundredmillion= "san+oku"
yonoku	{[scat num][comp num+num][allo numCFa]} =four_hundredmillion= "yon+oku"
gooku	{[scat num][comp num+num][allo numCFa]} =five_hundredmillion= "go+oku"
rokuoku	{[scat num][comp num+num][allo numCFa]} =six_hundredmillion= "roku+oku"
nanaoku	{[scat num][comp num+num][allo numCFa]} =seven_hundredmillion= "nana+oku"
hachioku	{[scat num][comp num+num][allo numCFa]} =eight_hundredmillion= "hachi+oku"
kyuuoku	{[scat num][comp num+num][allo numCFa]} =nine_hundredmillion= "kyuu+oku"
juuoku	{[scat num][comp num+num][allo numCFa]} =ten_hundredmillion= "juu+oku"


