@UTF8

%%% JAPANESE BASED 					【日本語ベース】

hito	{[scat num] [allo OR numJpnTSU numJpnRI numJpnBAN numJpnTSUKI]} =one=
futa	{[scat num] [allo OR numJpnTSU numJpnRI numJpnBAN numJpnTSUKI]} =two=
futsu	{[scat num] [allo numJpnKA]} =two=
mi	{[scat num] [allo numJpn]} =three=
mit	{[scat num] [allo OR numJpnTSU numJpnTSUKI]} =three= "mi"
mik	{[scat num] [allo numJpnKA]} =three= "mi"
yo	{[scat num] [allo numBBd]} =four= "yon"
yon	{[scat num] [allo numBFa] [numcform yon]} =four=
yom	{[scat num] [allo numBFb]} =four= "yon"
yot	{[scat num] [allo numJpnTSU]} =four= "yo"
yok	{[scat num] [allo numJpnKA]} =four= "yo"
itsu	{[scat num] [allo OR numJpnTSU numJpnKA]} =five=
mu	{[scat num] [allo numJpnTSU]} =six= 
mut	{[scat num] [allo numJpnTSU]} =six= "mu"
mui	{[scat num] [allo numJpnKA]} =six= "mu"
nano	{[scat num] [allo numJpnKA]} =seven=
yat	{[scat num] [allo numJpnTSU]} =eight= "ya"
yoo	{[scat num] [allo numJpnKA]} =eight=
kokono	{[scat num] [allo OR numJpnTSU numJpnKA]} =nine=
too	{[scat num:cl] [allo numJpnKA]} =ten= 
hatsu	{[scat num] [allo numJpnKA]} =twenty= 

tsuitachi	{[scat num:cl]} =first_day=
hatachi	{[scat num:cl]} =twenty_years_old=
misoji	{[scat num:cl]} =thirty_years_old=
ohitori	{[scat num:cl]} =one= "o_HON#hito-ri_PERSON"	% お一人
ofutari	{[scat num:cl]} =two= "o_HON#futa-ri_PERSON"	% お二人
ohitotsu	{[scat num:cl]} =one= "o_HON#hito-tsu_PIECE"	% お一つ
mapputatsu	{[scat num:cl]} =two= "ma_STRAIGHT-futa-tsu_PIECE" %真っ二つ


%%% CHINESE BASED 					【漢語ベース】

%								【1】
ichi	{[scat num] [allo numBFa] [numcform ichi]} =one=
ik	{[scat num] [allo numBBk] [numcform ik]} =one=	"ichi"
ip	{[scat num] [allo numBBp] [numcform ip]} =one=	"ichi"
it	{[scat num] [allo numBBt] [numcform it]} =one=	"ichi"
is	{[scat num] [allo numBBs] [numcform is]} =one=	"ichi"
%								【2】 
ni	{[scat num] [allo numBFa] [numcform ni] [nunpform o] [mnum -]} =two=
%								【3】 
san	{[scat num] [allo numBFa] [numcform san]} =three=
sam	{[scat num] [allo numBFb] [numcform san]} =three= "san"
nisan	{[scat num] [comp num+num] [allo numBFb] [numcform san]} =three= "ni+san"
nisam	{[scat num] [comp num+num] [allo numBFb] [numcform san]} =two_or_three= "ni+san"
sanyon	{[scat num] [comp num+num] [allo numBFa] [numcform yon]} =three_or_four= "san+yon"
sanyom	{[scat num] [comp num+num] [allo numBFb] [numcform yon]} =three_or_four= "san+yon"

%	
suu	{[scat num] [allo numBFa] [numcform suu] [nunpform o] [mnum -]} =several=

%							【4】 
shi	{[scat num] [allo numFc] [mnum -] [numcform shi]} =four=
shigo	{[scat num] [allo numFc] [mnum -] [numcform shi]} =four_five=
%								【5】 
go	{[scat num] [allo numBFa]} =five=
%								【6】 
roku	{[scat num] [allo numBFa] [numcform roku] [mnum -]} =six=
rok	{[scat num] [allo numBBk] [nbform kakkee]} =six=	"roku"
rop	{[scat num] [allo numBBp] [numcform rop]} =six=	"roku"
%								【7】 
nana	{[scat num] [allo numBFa] [numcform nana]} =seven=
shichi	{[scat num] [allo numFc] [numcform shichi] [mnum -]} =seven=
hichi	{[scat num] [allo numFc] [numform shichi]} =seven= "shichi"
%								【8】 
hachi	{[scat num] [allo numBFa] [numcform hachi]} =eight=
hak	{[scat num] [allo numBBk]} =eight= "hachi"
hap	{[scat num] [allo numBBp] [numcform hap]} =eight= "hachi"
has	{[scat num] [allo numBBs] [numcform has]} =eight= "hachi"
hat	{[scat num] [allo numBBt] [numcform hat]} =eight= "hachi"
%								【9】 
ku	{[scat num] [allo numFc] [numform ku]} =nine=
kuu	{[scat num] [allo numFc] [numform kuu]} =nine= "ku"
kyuu	{[scat num] [allo numBFa] [numcform kyuu]} =nine=
%								【10】 
juu	{[scat num] [allo numCFa] [numcform OR ni san yon go roku nana shichi hachi kyuu nan]} =ten=
juk	{[scat num] [allo numBBk] [numcform OR ni san yon go roku nana hachi kyuu nan]} =ten=	"juu"
jup	{[scat num] [allo numBBp] [numcform OR ni san yon go roku nana hachi kyuu nan]} =ten=	"juu"
jip	{[scat num] [allo numBBp] [numcform OR ni san yon go roku nana hachi kyuu nan]} =ten=	"juu"
jus	{[scat num] [allo numBBs] [numcform OR ni san yon go roku nana hachi kyuu nan]} =ten=	"juu"
jut	{[scat num] [allo numBBt] [numcform OR ni san yon go roku nana hachi kyuu nan]} =ten=	"juu"
%								【100】 
hyaku	{[scat num] [allo numCFa] [numcform OR ni yon go nana kyuu]} =hundred=
hyak	{[scat num] [allo numBBk] [numcform OR ni yon go nana kyuu]} =hundred= "hyaku"
%								【1,000】 
sen	{[scat num] [allo numCFn] [numcform OR is ni yon go roku nana has kyuu]} =thousand=
sem	{[scat num] [allo numBFb] [numcform sen]} =thousand= "sen"
%								【10,000】 
man	{[scat num] [allo numCBn1] [numsfx -] [numcform OR ichi ni san yon go roku nana hachi kyuu nan]} =tenthousand=
%								【100,000,000】 
oku	{[scat num] [allo numCBa] [unit B] [numsfx -] [numcform OR ichi ni san yon go roku nana hachi kyuu nan]} =hundredmillion=
%								【100,000,000,000】
choo	{[scat num] [allo numCBa] [numsfx -] [numcform OR it ni san yon go roku nana hat kyuu nan]} =hundred_billion=
jutchoo	{[scat num] [allo numCFa] [numf -] [numcform OR ni san yon go roku nana hachi kyuu nan]} =trillion= "juu-choo"
hyakuchoo	{[scat num] [allo numCFa] [numf -] [numcform OR ni yon go roku nana kyuu]} =tentrillion= "hyaku-choo"
byakuchoo	{[scat num] [allo numCBb] [numf -] [numcform OR san nan]} =tentrillion= "hyaku-choo"
pyakuchoo	{[scat num] [allo numCBb] [numf -] [numcform OR rop hap]} =tentrillion= "hyaku-choo"
senchoo	{[scat num] [allo numCBa] [numf -] [numcform OR is ni yon go roku nana has kyuu]} =hundredtrillion= "sen-choo"
zenchoo	{[scat num] [allo numCFa] [numf -] [numcform OR san nan]} =hundredtrillion= "sen-choo"


nijuu	{[scat num]} "ni-juu_MULTIPLE" =two=	
sanjuu	{[scat num]} "san-juu_MULTIPLE" =three=	

ichigoo	{[scat num]} =carriage_one= "ichi-goo"			
ippin	{[scat num]} =one_item= "ichi-hin"			
isshu	{[scat num]} =one_kind= "ichi-shu"			
ichibansan	{[scat num]} =first= "ichi-ban-san"			
onikai	{[scat num:cl]} "o#ni-kai_FLOOR" =two=

daiichi	{[scat num]} "dai#ichi" =first=
daini	{[scat num]} "dai#ni" =second=
daisan	{[scat num]} "dai#san" =third=

ichimanjaku	{[scat num]} "ichi-man-shaku" =ten_thousand_feet=

ree	{[scat num]} =zero=
zero	{[scat num]} =zero=
