@UTF8
 aanaan	{[scat onoma]} "aan"
aiai	{[scat onoma]} "ai"
amu	{[scat onoma]} "amu"
amuq	{[scat onoma]} "amu"
amuamu	{[scat onoma]} "amu"
amuamuamu	{[scat onoma]} "amu"
assari	{[scat onoma]}
atafuta	{[scat onoma]}
bakkyun	{[scat onoma]}
bamban	{[scat onoma]} "ban"
ban	{[scat onoma]}
barabara	{[scat onoma]} "bara"
barabarabara	{[scat onoma]} "bara"
baribari	{[scat onoma]} "bari"
baribaribari	{[scat onoma]} "bari"
barin	{[scat onoma]} "bari"
bariq 	{[scat onoma]} "bari"
baritto 	{[scat onoma]} "bari_to&QUOT"
basabasa	{[scat onoma]} "basa"
bashi	{[scat onoma]} "bashi"
bashii	{[scat onoma]} "bashi"
bashiri	{[scat onoma]} "bashi"
bata	{[scat onoma]}
batan	{[scat onoma]} "bata"
batabata	{[scat onoma]} "bata"
batabatabata	{[scat onoma]} "bata"
bataq	{[scat onoma]} "bata"
batari	{[scat onoma]} "bata"
batatto 	{[scat onoma]} "bata_to&QUOT"
batchin	{[scat onoma]}
battan	{[scat onoma]} "bata"
becha	{[scat onoma]} 
bechabecha	{[scat onoma]} "becha"
bechobecho	{[scat onoma]} "becho"
bechobechobecho	{[scat onoma]} "becho"
berabera	{[scat onoma]} "bera"
beraberabera	{[scat onoma]}  "bera"
bero	{[scat onoma]}
berobero	{[scat onoma]} "bero"
beroberobero	{[scat onoma]} "bero"
beronberon	{[scat onoma]} "bero"
beshobesho	{[scat onoma]} "besho"
beta	{[scat onoma]}
betabeta	{[scat onoma]} "beta"
beto	{[scat onoma]}
betobeto	{[scat onoma]} "beto"
betobetobeto	{[scat onoma]} "beto"
betoq 	{[scat onoma]} "beto"
betori	{[scat onoma]} "beto"
betotto {[scat onoma]} "beto_to&QUOT"
bicha	{[scat onoma]}
bichabicha	{[scat onoma]} "bicha"
bichabichabicha	{[scat onoma]} "bicha"
bichibichi	{[scat onoma]} "bichi"
bichibichibichi	{[scat onoma]} "bichi"
bicho	{[scat onoma]} 
bichobicho	{[scat onoma]} "bicho"
bii	{[scat onoma]}
biin	{[scat onoma]} "bii"
bikubiku	{[scat onoma]} "biku"
bikubikubiku	{[scat onoma]} "biku"
bimbin	{[scat onoma]} "bin"
bimbimbin	{[scat onoma]} "bin"
bin	{[scat onoma]}
birabira	{[scat onoma]} "bira"
birabirabira	{[scat onoma]} "bira"
biri	{[scat onoma]}
biribiri	{[scat onoma]} "biri"
biribiribiri	{[scat onoma]} "biri"
biribirisan	{[scat onoma]} "biri-san"
biriq	{[scat onoma]} "biri"
biritto 	{[scat onoma]} "biri_to&QUOT"
bishitto 	{[scat onoma]} "bishi_to&QUOT"
bisho	{[scat onoma]}
bishobisho	{[scat onoma]} "bisho"
bishobishobisho	{[scat onoma]} "bisho"
bisshori	{[scat onoma]} =soak_wet= "bisho"
biyobiyo	{[scat onoma]} "biyo"
bokiboki	{[scat onoma]} "boki"
bokibokiboki	{[scat onoma]} "boki"
bokiq 	{[scat onoma]} "boki"
bokiri	{[scat onoma]} "boki"
bokitto 	{[scat onoma]} "boki_to&QUOT"
boko	{[scat onoma]}
bokoboko 	{[scat onoma]} "boko"
bokobokoboko 	{[scat onoma]} "boko"
bombon	{[scat onoma]} "bon"
bon	{[scat onoma]}
boon	{[scat onoma]} "bon"
bonyari	{[scat onoma]}
bootto 	{[scat onoma]} "boo_to&QUOT"
boribori	{[scat onoma]} "bori"
boriboribori	{[scat onoma]} "bori"
botabota	{[scat onoma]} "bota"
botabotabota	{[scat onoma]} "bota"
botaq	{[scat onoma]} "bota"
botari	{[scat onoma]} "bota"
botatto 	{[scat onoma]} "bota_to&QUOT"
bottan	{[scat onoma]} "bota"
boyaboya	{[scat onoma]} "boya"
boyaboyaboya	{[scat onoma]} "boya"
buchubuchu	{[scat onoma]} "buchu"
buchubuchubuchu	{[scat onoma]} "buchu"
buku	{[scat onoma]}
bukubuku	{[scat onoma]} "buku"
bukubukubuku	{[scat onoma]} "buku"
bumbumbun	{[scat onoma]} "bun"
bumbun	{[scat onoma]} "bun"
buran	{[scat onoma]}
buranburan	{[scat onoma]} "buran"
buranburanburan	{[scat onoma]} "buran"
burarin	{[scat onoma]} "buran"
buruburu	{[scat onoma]} "buru"
buruburuburu	{[scat onoma]} "buru"
busuq	{[scat onoma]} "busu"
busutto 	{[scat onoma]} "busu_to&QUOT"
butsubutsu	{[scat onoma]} "butsu"
butsubutsubutsu	{[scat onoma]} "butsu"
buu	{[scat onoma]}
buuq	{[scat onoma]} "buu"
buubuu	{[scat onoma]} "buu"
buubuubuu	{[scat onoma]} "buu"
buun	{[scat onoma]} "buun"
buunbuun	{[scat onoma]} "buun"
buunbuunbuun	{[scat onoma]} "buun"
buura	{[scat onoma]} "buran"
buuran	{[scat onoma]} "buran"
buurambuuran	{[scat onoma]} "buran"
buuranko	{[scat onoma]} "buran"
buwa	{[scat onoma]}
buwabuwa	{[scat onoma]} "buwa"
buyobuyo	{[scat onoma]} "buyo"
byumbyumbyun	{[scat onoma]} "byun"
byumbyun	{[scat onoma]} "byun"
byun	{[scat onoma]}
byuu	{[scat onoma]} "byuu"
byuubyuu	{[scat onoma]} "byuu"
byuubyuubyuu	{[scat onoma]} "byuu"
byuun	{[scat onoma]} "byun"
byuunbyuun	{[scat onoma]} "byun"
byuunbyuunbyuun	{[scat onoma]} "byun"
cha	{[scat onoma]}
chanchan	{[scat onoma]} "chan"
chanchanchan	{[scat onoma]} "chan"
chapu	{[scat onoma]}
charachara	{[scat onoma]} "chara"
characharachara	{[scat onoma]} "chara"
charin	{[scat onoma]}
charincharin	{[scat onoma]} "charin"
charincharincharin	{[scat onoma]} "charin"
chiin	{[scat onoma]} "chin"
chikachika	{[scat onoma]} "chika"
chikachikachika	{[scat onoma]} "chika"
chikkutakku	{[scat onoma]}
chikutaku	{[scat onoma]} "chikkutakku"
chiku	{[scat onoma]}
chikuq	{[scat onoma]} "chiku"
chikuchiku	{[scat onoma]} "chiku"
chikuchikuchiku	{[scat onoma]} "chiku"
chin	{[scat onoma]}
chinchin	{[scat onoma]} "chin"
chinchinchin	{[scat onoma]} "chin"
chinrorin	{[scat onoma]} "chin"
chirachira	{[scat onoma]} "chira"
chirachirachira	{[scat onoma]} "chira"
chirichiri	{[scat onoma]} "chiri"
chirichirichiri	{[scat onoma]} "chiri"
chirin	{[scat onoma]} "chiri"
chitchi	{[scat onoma]}
chochochochochon	{[scat onoma]} "cho"
chochon	{[scat onoma]} "cho"
choki	{[scat onoma]}
chokichoki	{[scat onoma]} "choki"
chokichokichoki	{[scat onoma]} "choki"
chokiq 	{[scat onoma]} "choki"
chokiri	{[scat onoma]} "choki"
chokitto 	{[scat onoma]} "choki_to&QUOT"
chokki	{[scat onoma]} "choki"
chokkin	{[scat onoma]} "choki"
choko	{[scat onoma]}
chokochoko	{[scat onoma]} "choko"
chokochokochoko	{[scat onoma]} "choko"
chon	{[scat onoma]}
chonchon	{[scat onoma]} "chon"
chonchonchon	{[scat onoma]} "chon"
choro	{[scat onoma]}
chorochoro	{[scat onoma]} "choro"
chorochorochoro	{[scat onoma]} "choro"
choroq	{[scat onoma]} "choro"
chorori	{[scat onoma]} "choro"
chorotto 	{[scat onoma]} "choro_to&QUOT"
chu	{[scat onoma]} "chuu"
chun	{[scat onoma]}
chunchun	{[scat onoma]} "chun"
chunchunchun	{[scat onoma]} "chun"
chuq	{[scat onoma]} "chuu"
churuchuru	{[scat onoma]} "churu"
churuchuruchuru	{[scat onoma]} "churu"
chutchutto 	{[scat onoma]} "chu_to&QUOT"
chutto 	{[scat onoma]} "chu_to&QUOT"
chuuchuu	{[scat onoma]} "chu"
chuuchuuchuu	{[scat onoma]} "chu"
daa	{[scat onoma]}
dan	{[scat onoma]}
daradara	{[scat onoma]} "dara"
daradaradara	{[scat onoma]} "dara"
deen	{[scat onoma]} "den"
den	{[scat onoma]}
denden	{[scat onoma]} "den"
dobon	{[scat onoma]}
dodoon	{[scat onoma]} "dobon"
doka	{[scat onoma]}
dokadoka	{[scat onoma]} "doka"
dokadokadoka	{[scat onoma]} "doka"
dokidoki	{[scat onoma]} "doki"
dokidokidoki	{[scat onoma]} "doki"
dokkari	{[scat onoma]} "doki"
don	{[scat onoma]}
dondoko	{[scat onoma]} "don"
dondon	{[scat onoma]} "don"
dondondon	{[scat onoma]} "don"
donyori	{[scat onoma]} "don"
doon	{[scat onoma]} "don"
doshidoshi	{[scat onoma]} "doshi"
doshidoshidoshi	{[scat onoma]} "doshi"
doshin	{[scat onoma]} "doshi"
dosshin	{[scat onoma]} "doshi"
dosshiri	{[scat onoma]} "doshi"
dossuun	{[scat onoma]} "dosun"
dosuun	{[scat onoma]} "dosun"
dotabata	{[scat onoma]}
dotadota	{[scat onoma]} "dota"
dotadotadota	{[scat onoma]} "dota"
doten	{[scat onoma]}
doyadoya	{[scat onoma]} "doya"
doyadoyadoya	{[scat onoma]} "doya"
fufuq	{[scat onoma]} "fu"
fufutto 	{[scat onoma]} "fu_to&QUOT"
fukkura	{[scat onoma]}
funwari	{[scat onoma]} "fuwa"
funyafunya	{[scat onoma]} "funya"
funyafunyafunya	{[scat onoma]} "funya"
fuq	{[scat onoma]} "fu"
fura	{[scat onoma]}
furafura	{[scat onoma]} "fura"
furafurafura	{[scat onoma]} "fura"
futto 	{[scat onoma]} "fu_to&QUOT"
fuu	{[scat onoma]}
fuufuu	{[scat onoma]} "fuu"
fuufuufuu	{[scat onoma]} "fuu"
fuwafuwa	{[scat onoma]} "fuwa"
fuwafuwafuwa	{[scat onoma]} "fuwa"
gaa	{[scat onoma]}
gaagaa	{[scat onoma]} "gaa"
gaagaagaa	{[scat onoma]} "gaa" 
gaan	{[scat onoma]} "gaa"
gabagaba	{[scat onoma]} "gaba"
gaagabagabagaba	{[scat onoma]} "gaba"
gabu	{[scat onoma]}
gabugabu	{[scat onoma]} "gabu"
gabugabugabu	{[scat onoma]} "gabugabu"
gabuq 	{[scat onoma]} "gabu"
gaburi	{[scat onoma]} "gabu"
gabutto 	{[scat onoma]} "gabu_to&QUOT"
gacha	{[scat onoma]}
gachagacha	{[scat onoma]} "gacha"
gachagachagacha	{[scat onoma]} "gacha"
gachan	{[scat onoma]} "gacha"
gachigachi	{[scat onoma]} "gachi"
gachigachigachi	{[scat onoma]} "gachi"
gachiin	{[scat onoma]} "gachi"
gachin	{[scat onoma]} "gachi"
gakkuri	{[scat onoma]} "gaku" 
gangan	{[scat onoma]} "gan"
gangangan	{[scat onoma]} "gan"
gao	{[scat onoma]} "gao"
gaoo	{[scat onoma]} "gao"
gara	{[scat onoma]}
garagara	{[scat onoma]} "gara"
garagaragara	{[scat onoma]} "gara"
garan	{[scat onoma]} "gara"
garigari	{[scat onoma]} "gari"
garigarigari	{[scat onoma]} "gari"
gasagasa	{[scat onoma]} "gasa"
gasagasagasa	{[scat onoma]} "gasa"
gashagasha	{[scat onoma]} "gasha"
gasshan	{[scat onoma]} 
gashagashagasha	{[scat onoma]} "gasha"
gasshiri	{[scat onoma]} "gashi"
gatagata	{[scat onoma]} "gata"
gatagatagata	{[scat onoma]} "gata"
gatan	{[scat onoma]} 
gatangatan	{[scat onoma]} "gatan"
gatangatangatan	{[scat onoma]} "gatan"
gatangoton	{[scat onoma]}
gatapishi	{[scat onoma]}
gataq 	{[scat onoma]} "gata"
gatari	{[scat onoma]} "gata"
gatatto 	{[scat onoma]} "gata_to&QUOT"
gatchan	{[scat onoma]}
gatchanko	{[scat onoma]} "gatchan"
gatsugatsu	{[scat onoma]} "gatsu"
gattan	{[scat onoma]} "gatan" 
gattangattan	{[scat onoma]} "gatan"
gattangattangattan	{[scat onoma]} "gatan"
gayagaya	{[scat onoma]} "gaya"
gayagayagaya	{[scat onoma]} "gaya"
geko	{[scat onoma]}
gennari	{[scat onoma]}
geragera	{[scat onoma]} "gera"
gerageragera	{[scat onoma]} "gera"
geroq	{[scat onoma]} "gero"
gerogero	{[scat onoma]} "gero"
gerogerogero	{[scat onoma]} "gero"
gii	{[scat onoma]} "gi"
giigii	{[scat onoma]} "gi"
giigiigii	{[scat onoma]} "gi"
gikkon	{[scat onoma]} "giko"
gikogiko	{[scat onoma]} "giko"
gikogikogiko	{[scat onoma]} "giko"
gin	{[scat onoma]}
giragira	{[scat onoma]} "gira"
giragiragira	{[scat onoma]} "gira"
gishigishi	{[scat onoma]} "gishi"
gishigishigishi	{[scat onoma]} "gishi"
gochagocha	{[scat onoma]} "gocha"
gochagochagocha	{[scat onoma]} "gocha"
gochan	{[scat onoma]} "gocha"
gochu	{[scat onoma]} "gotsu"
gochun	{[scat onoma]} "gotsun"
gokkun	{[scat onoma]} "goku"
goku	{[scat onoma]}
gokugoku	{[scat onoma]} "goku"
gokugokugoku	{[scat onoma]} "goku"
gokun	{[scat onoma]} "goku"
gokuri	{[scat onoma]} "goku"
gon	{[scat onoma]}
gongon	{[scat onoma]} "gon"
gongongon	{[scat onoma]} "gon"
goo	{[scat onoma]} 
googoo	{[scat onoma]} "goo"
goon	{[scat onoma]} "gon"
gori	{[scat onoma]}
gorigori	{[scat onoma]} "gori"
gorigorigori	{[scat onoma]} "gori"
goro	{[scat onoma]}
gorogoro	{[scat onoma]} "goro"
gorogorogoro	{[scat onoma]} "goro"
goron	{[scat onoma]} "goro"
gorongoron	{[scat onoma]} "goro"
gorongorongoron	{[scat onoma]} "goro"
goroon	{[scat onoma]} "goro"
gorori	{[scat onoma]} "goro"
goshi	{[scat onoma]}
goshigoshi	{[scat onoma]} "goshi"
goshigoshigoshi	{[scat onoma]} "goshi"
goso	{[scat onoma]}
gosogoso	{[scat onoma]} "goso"
gosogosogoso	{[scat onoma]} "goso"
gotagota	{[scat onoma]} "gota"
gotagotagota	{[scat onoma]} "gota"
gotchinko	{[scat onoma]} "gotsun"
gotchunko	{[scat onoma]} "gotsun"
goto	{[scat onoma]} 
gotogoto	{[scat onoma]} "goto"
gotogotogoto	{[scat onoma]} "goto"
goton	{[scat onoma]} "goton"
gotongoton	{[scat onoma]} "goton"
gotongotongoton	{[scat onoma]} "goton"
gotsugotsu	{[scat onoma]} "gotsu"
gotsugotsugotsu	{[scat onoma]} "gotsu"
gotsun	{[scat onoma]}
gotsuun	{[scat onoma]} "gotsun"
gotton	{[scat onoma]} "goton"
gottsun	{[scat onoma]} "gotsun"
gottsunko	{[scat onoma]} "gotsun"
gowagowa	{[scat onoma]} "gowa"
guaa	{[scat onoma]}
guchagucha	{[scat onoma]} "gucha"
guchaguchagucha	{[scat onoma]} "gucha"
guchuguchu	{[scat onoma]} "guchu"
guchuguchuguchu	{[scat onoma]} "guchu"
gui	{[scat onoma]} 
guigui	{[scat onoma]} "gui"
guiguigui	{[scat onoma]} "gui"
gujaguja	{[scat onoma]} "gucha"
gujagujaguja	{[scat onoma]} "gucha"
gujupe	{[scat onoma]}
gujuppe	{[scat onoma]} "gujupe"
gungun	{[scat onoma]} "gun"
gungungun	{[scat onoma]} "gun"
gunya	{[scat onoma]}
gunyaq	{[scat onoma]} "gunya"
gunyagunya	{[scat onoma]} "gunya" 
gunyagunyagunya	{[scat onoma]} "gunya"
gunyari	{[scat onoma]} "gunya"
gura	{[scat onoma]}
guragura	{[scat onoma]} "gura"
guraguragura	{[scat onoma]} "gura"
guraq 	{[scat onoma]} "gura"
gurari	{[scat onoma]} "gura"
guratto 	{[scat onoma]} "gura_to&QUOT"
guri	{[scat onoma]} "guri"
guriguri	{[scat onoma]} "guri"
guriguriguri	{[scat onoma]} "guri"
guruguru	{[scat onoma]} "guru"
guruguruguru	{[scat onoma]} "guru"
guruguruq	{[scat onoma]} "guru"
gurugurutto	{[scat onoma]} "guru_to&QUOT"
guruq 	{[scat onoma]} "guru"
guru 	{[scat onoma]} "guru"
gururi	{[scat onoma]} "guru"
gururun	{[scat onoma]} "guru"
gurururun	{[scat onoma]} "guru"
gurutto	{[scat onoma]} "guru_to&QUOT"
guruu	{[scat onoma]} "guru"
guruutto	{[scat adv]} "guru_to&QUOT"
gusari	{[scat onoma]} "gusa"
gushogusho	{[scat onoma]} "gusho"
gushogushogusho	{[scat onoma]} "gusho"
gusshori	{[scat onoma]} "gusho"
gussuri	{[scat onoma]} "gusu"
gutsugutsu	{[scat onoma]} "gutsu"
gutakuta	{[scat onoma]} "guta"
guttari	{[scat onoma]} "guta"
guu	{[scat onoma]} "gu"
guuguu	{[scat onoma]} "gu"
guuguuguu	{[scat onoma]} "gu"
guun	{[scat onoma]} "gun"
guunto	{[scat onoma]} "gun&QUOT"
guupaa	{[scat onoma]} 
guutto	{[scat onoma]} "gu_to&QUOT"
guwaq	{[scat onoma]} "guwa"
guzaguza	{[scat onoma]} "guza"
guzaguzaguza	{[scat onoma]} "guza"
guzaq 	{[scat onoma]} "guza"
guzari	{[scat onoma]} "guza"
guzatto 	{[scat onoma]} "guza_to&QUOT"
gyaa	{[scat onoma]} "gya"
gyaagyaa	{[scat onoma]} "gya"
gyaagyaagyaa	{[scat onoma]} "gya"
gyogyo	{[scat onoma]} "gyo"
gyogyogyo	{[scat onoma]} "gyo"
gyu	{[scat onoma]}
gyuq 	{[scat onoma]} "gyu"
gyutte	{[scat onoma]} "gyu_tte&QUOT"
gyutto 	{[scat onoma]} "gyu_to&QUOT"
gyuu	{[scat onoma]} "gyu"
gyuun	{[scat onoma]} "gyu"
gyuugyuu	{[scat onoma]} "gyu"
gyuugyuugyuu	{[scat onoma]} "gyu"
haahaa	{[scat onoma]} "ha"
haahaahaa	{[scat onoma]} "ha"
haq	{[scat onoma]} "ha"
harahara	{[scat onoma]} "hara"
harari	{[scat onoma]} "hara"
hatto 	{[scat onoma]} "ha_to&QUOT"
henahena	{[scat onoma]} "hena"
henchokorin	{[scat onoma]} 
herohero	{[scat onoma]} "hero"
hihiin	{[scat onoma]} "hi"
hiihii	{[scat onoma]} "hi"
hiihiihii	{[scat onoma]} "hi"
hira	{[scat onoma]} "hira"
hirahira	{[scat onoma]} "hira"
hirahirahira	{[scat onoma]} "hira"
hirari	{[scat onoma]} "hira"
hirihiri	{[scat onoma]} "hiri"
hirihirihiri	{[scat onoma]} "hiri"
hishihishi	{[scat onoma]} "hishi"
hishihishihishi	{[scat onoma]} "hishi"
hisohiso	{[scat onoma]} "hiso"
hisohisohiso	{[scat onoma]} "hiso"
hissori	{[scat onoma]} "hiso"
hokuhoku	{[scat onoma]} "hoku"
hokuhokuhoku	{[scat onoma]} "hoku"
honnori	{[scat onoma]} "hono"
hoohokekyo	{[scat onoma]} 
hoo	{[scat onoma]} "ho"
hoohoo	{[scat onoma]} "ho"
hoohoohoo	{[scat onoma]} "ho"
hoq 	{[scat onoma]} "ho"
horohoro	{[scat onoma]} "horo"
horohorohoro	{[scat onoma]} "horo"
hossori	{[scat onoma]} "hoso"
hotto 	{[scat onoma]} "ho_to&QUOT"
hyuu	{[scat onoma]} "hyu"
hyuuhyuu	{[scat onoma]} "hyu"
hyuuhyuuhyuu	{[scat onoma]} "hyu"
hyuun	{[scat onoma]} "hyu"
ijiiji	{[scat onoma]} "iji"
iraira	{[scat onoma]} "ira"
isoiso	{[scat onoma]} "iso"
jaa	{[scat onoma]} "ja"
jaajaa	{[scat onoma]} "ja"
jaajaajaa	{[scat onoma]} "ja"
jaan	{[scat onoma]} "jan"
jaba	{[scat onoma]}
jaban	{[scat onoma]} "jaba"
jabaan	{[scat onoma]} "jaba"
jabajaba	{[scat onoma]} "jaba"
jabu	{[scat onoma]}
jabujabu	{[scat onoma]} "jabu"
jabujabujabu	{[scat onoma]} "jabu"
jabujabun	{[scat onoma]} "jabu"
jabun	{[scat onoma]} "jabu"
jabuun	{[scat onoma]} "jabu"
jan	{[scat onoma]}
jii	{[scat onoma] [ocf jii] [adv +]} "ji"
jiijii	{[scat onoma]} "ji"
jiijiijii	{[scat onoma]} "ji"
jiiq	{[scat onoma]} "ji"
jikuq	{[scat onoma]} "jiku"
jikujiku	{[scat onoma]} "jiku"
jikujikujiku	{[scat onoma]} "jiku"
jimejime	{[scat onoma]} "jime"
jinjin	{[scat onoma]} "jin"
jinjinjin	{[scat onoma]} "jin"
jinjinjiq	{[scat onoma]} "jin"
jiri	{[scat onoma]} "jiri"
jirijiri	{[scat onoma]} "jiri"
jirijirijiri	{[scat onoma]} "jiri"
jiro	{[scat onoma]} "jiro"
jiroq	{[scat onoma]} "jiro"
jirojiro	{[scat onoma]} "jiro"
joki	{[scat onoma]} "joki"
junjun	{[scat onoma]} "ju"
junjunjun	{[scat onoma]} "ju"
juu	{[scat onoma]} "ju"
juujuu	{[scat onoma]} "ju"
juujuujuu	{[scat onoma]} "ju"
kaakaa	{[scat onoma]} "ka"
kaakaakaa	{[scat onoma]} "ka"
kaan	{[scat onoma]} "kan"
kachakacha	{[scat onoma]} "kacha"
kachakachakacha	{[scat onoma]} "kacha"
kachi	{[scat onoma]}
kachikachi	{[scat onoma]} "kachi"
kachikachikachi	{[scat onoma]} "kachi"
kachin	{[scat onoma]} "kachi"
kakkookan	{[scat onoma]} "kan"
kan	{[scat onoma]}
kanakana	{[scat onoma]} "kana"
kankan	{[scat onoma]} "kan"
kankankan	{[scat onoma]} "kan"
karakara	{[scat onoma]} "kara"
karakarakara	{[scat onoma]} "kara"
karankaran	{[scat onoma]} "kara"
karankarankaran	{[scat onoma]} "kara"
karaq 	{[scat onoma]} "kara"
karari	{[scat onoma]} "kara"
karatto 	{[scat onoma]} "kara_to&QUOT"
kari	{[scat onoma]}
karikari	{[scat onoma]} "kari"
karikarikari	{[scat onoma]} "kari"
kariq	{[scat onoma]} "kari"
karitto 	{[scat onoma]} "kari_to&QUOT"
kasagasa	{[scat onoma]} "kasa"
kasakasa	{[scat onoma]} "kasa"
kasakasakasa	{[scat onoma]} "kasa"
kashakasha	{[scat onoma]} "kasha"
kashakashakasha	{[scat onoma]} "kasha"
katagata	{[scat onoma]} "kata"
katakata	{[scat onoma]} "kata"
katakatakata	{[scat onoma]} "kata"
katan	{[scat onoma]} "kata"
kerakera	{[scat onoma]} "kera"
kerakerakera	{[scat onoma]} "kera"
kerokero	{[scat onoma]} "kero"
kerokerokero	{[scat onoma]} "kero"
keroq	{[scat onoma]} "kero"
kiikii	{[scat onoma]} "ki"
kiiko	{[scat onoma]} "kiko"
kiko	{[scat onoma]} "kiko"
kin	{[scat onoma]}
kippari	{[scat onoma]} 
kirakira	{[scat onoma]} "kira"
kirakirakira	{[scat onoma]} "kira"
kiraq	{[scat onoma]} "kira"
kirari	{[scat onoma]} "kira"
kiratto 	{[scat onoma]} "kira_to&QUOT"
kirikiri	{[scat onoma]} "kiri"
kirikirikiri	{[scat onoma]} "kiri"
kishikishi	{[scat onoma]} "kishi"
kishikishikishi	{[scat onoma]} "kishi"
kitchiri	{[scat onoma]} "kichi"
kochakocha	{[scat onoma]} "kocha"
kochakochakocha	{[scat onoma]} "kocha"
kochikochi	{[scat onoma]} "kochi"
kocho	{[scat onoma]}
kochokocho	{[scat onoma]} "kocho"	
kochokochokocho	{[scat onoma]} "kocho"
kohon	{[scat onoma]} "kohon"
kokeko	{[scat onoma]} "kokeko"
kokekokko	{[scat onoma]} "kokeko"
kokekokkoo	{[scat onoma]} "kokeko"
kokekokoo	{[scat onoma]} "kokeko"
kokkuri	{[scat onoma]} "koku"
kon	{[scat onoma] [ocf kon] [vn +]}
konkon	{[scat onoma]} "kon"
konkonkon	{[scat onoma]} "kon"
korikori	{[scat onoma]} "kori"
korikorikori	{[scat onoma]} "kori"
koriq	{[scat onoma]} "kori"
korokoro	{[scat onoma]} "koro"
korokorokoro	{[scat onoma]} "koro"
koron	{[scat onoma]} "koro"
koronkoron	{[scat onoma]} "koro"
koronkoronkoron	{[scat onoma]} "koro"
korori	{[scat onoma]} "koro"
kororin	{[scat onoma]} "koro"
kosho	{[scat onoma]}
koshokosho	{[scat onoma]} "kosho"
koshokoshokosho	{[scat onoma]} "kosho"
kosoq	{[scat onoma]} "koso"
kosokoso	{[scat onoma]} "koso"
kosokosokoso	{[scat onoma]} "koso"
kosotto 	{[scat onoma]} "koso_to&QUOT"
kosoq		{[scat onoma]} "koso"	
kossori	{[scat onoma]} "koso"
koto	{[scat onoma]} "koto"
kotokoto	{[scat onoma]} "koto"
kotokotokoto	{[scat onoma]} "koto"
koton	{[scat onoma]} "koto"
kotsukotsu	{[scat onoma]} "kotsu"
kotsun	{[scat onoma]} "kotsu"
kotsunko	{[scat onoma]} "kotsu"
kottsunko	{[scat onoma]} "kotsu"
kuchakucha	{[scat onoma]} "kucha"
kuchakuchakucha	{[scat onoma]} "kucha"
kuchu	{[scat onoma]}
kuchukuchu	{[scat onoma]} "kuchu"
kuchukuchukuchu	{[scat onoma]} "kuchu"
kuchuq	{[scat onoma]} "kuchu"
kudakuda	{[scat onoma]} "kuda"
kudokudo	{[scat onoma]} "kudo"
kukkuq	{[scat onoma]} "ku"
kukutto 	{[scat onoma]} "ku_to&QUOT"
kunekune	{[scat onoma]} "kune"
kunekunekune	{[scat onoma]} "kune"
kuneq	{[scat onoma]} "kune"
kunyakunya	{[scat onoma]} "kunya"
kunyakunyakunya	{[scat onoma]} "kunya"
kunyari	{[scat onoma]} "kunya"
kurakura	{[scat onoma]} "kura"
kurakurakura	{[scat onoma]} "kura"
kurukuru	{[scat onoma]} "kuru"
kurukurukuru	{[scat onoma]} "kuru"
kuruq 	{[scat onoma]} "kuru"
kururi	{[scat onoma]} "kuru"
kurutto 	{[scat onoma]} "kuru_to&QUOT"
kuryu	{[scat onoma]} "kuru"
kushakusha	{[scat onoma]} "kusha"
kushakushakusha	{[scat onoma]} "kusha"
kushaq	{[scat onoma]} "kusha"
kushu	{[scat onoma]}
kushun	{[scat onoma]} "kushu"
kusukusu	{[scat onoma]} "kusu"
kusukusukusu	{[scat onoma]} "kusu"
kusuq 	{[scat onoma]} "kusu"
kusutto 	{[scat onoma]} "kusu_to&QUOT"
kuukuu	{[scat onoma]} "ku"
kuukuukuu	{[scat onoma]} "ku"
kuwaq	{[scat onoma]} "kuwa"
kuyokuyo	{[scat onoma]} "kuyo"
kuyokuyokuyo	{[scat onoma]} "kuyo"
kyakya	{[scat onoma]} "kya"
kyakyakya	{[scat onoma]} "kya"
kyaq	{[scat onoma]} "kya"
kyankyan	{[scat onoma]} "kya"
kyankyankyan	{[scat onoma]} "kya"
kyorokyoro	{[scat onoma]} "kyoro"
kyorokyorokyoro	{[scat onoma]} "kyoro"
kyu	{[scat onoma]}
kyukkyukkyu	{[scat onoma]} "kyu"
kyukkyu	{[scat onoma]} "kyu"
kyuq	{[scat onoma]} ""
kyutto	{[scat onoma]} "kyu_to&QUOT"
magomago	{[scat onoma]} "mago"
magomagomago	{[scat onoma]} "mago"
marumaru	{[scat onoma]} "maru"
marumarumaru	{[scat onoma]} "maru"
mechakucha	{[scat onoma]} "mecha"
mechamecha	{[scat onoma]} "mecha" 
mechamechamecha	{[scat onoma]} "mecha"
mee	{[scat onoma]} "me"
meemee	{[scat onoma]} "me"
meemeemee	{[scat onoma]} "me"
mesomeso	{[scat onoma]} "meso"
miin	{[scat onoma]} "mi"
miinmiin	{[scat onoma]} "mi"
miinmiinmiin	{[scat onoma]} "mi"
miri	{[scat onoma]} "miri"
mishimishi	{[scat onoma]} "mishi"
mogumogu	{[scat onoma]} "mogu"
mogumogumogu	{[scat onoma]} "mogu"
mokomoko	{[scat onoma]} "moko"
mokomokomoko	{[scat onoma]} "moko"
mokumoku	{[scat onoma]} "moku"
mokumokumoku	{[scat onoma]} "moku"
moo	{[scat onoma]} "mo"
moomoo	{[scat onoma]} "mo"
moomoomoo	{[scat onoma]} "mo"
morimori	{[scat onoma]} "mori"
morimorimori	{[scat onoma]} "mori"
motamota	{[scat onoma]} "mota"
mukamuka	{[scat onoma]} "muka"
mukamukamuka	{[scat onoma]} "muka"
muq 	{[scat onoma]} "mu"
mushamusha	{[scat onoma]} "musha"
mushamushamusha	{[scat onoma]} "musha"
mushimushi	{[scat onoma]} "mushi"
musuq 	{[scat onoma]} "musu"
musutto 	{[scat onoma]} "musu_to&QUOT"
mutto 	{[scat onoma]} "mu_to&QUOT"
muzumuzu	{[scat onoma]} "muzu"
muzumuzumuzu	{[scat onoma]} "muzu"
nayonayo	{[scat onoma]} "nayo"
nayonayonayo	{[scat onoma]} "nayo"
nebaneba	{[scat onoma]} "neba"
nebanebaneba	{[scat onoma]} "neba"
nechinechi	{[scat onoma]} "nechi"
nechinechinechi	{[scat onoma]} "nechi"
netoneto	{[scat onoma]} "neto"
netonetoneto	{[scat onoma]} "neto"
nettori	{[scat onoma]} "neto"
nikkori	{[scat onoma]} "niko"
nikoniko	{[scat onoma]} "niko"
nikonikoniko	{[scat onoma]} "niko"
nikoq 	{[scat onoma]} "niko"
nikori	{[scat onoma]} "niko"
nikotto 	{[scat onoma]} "niko_to&QUOT"
nitanita	{[scat onoma]} "nita"
nitanitanita	{[scat onoma]} "nita"
nitaq	{[scat onoma]} "nita"
nitari	{[scat onoma]} "nita"
nitatto 	{[scat onoma]} "nita_to&QUOT"
niyaniya	{[scat onoma]} "niya"
niyaniyaniya	{[scat onoma]} "niya"
niyaq 	{[scat onoma]} "niya"
niyari	{[scat onoma]} "niya"
niyatto 	{[scat onoma]} "niya_to&QUOT"
nobetto	{[scat onoma]} "nobe_to&QUOT"
nokonoko	{[scat onoma]} "noko"
nokonokonoko	{[scat onoma]} "noko"
noronoro	{[scat onoma]} "noro"
noronoronoro	{[scat onoma]} "noro"
noshinoshi	{[scat onoma]} "noshi"
noshinoshinoshi	{[scat onoma]} "noshi"
nosonoso	{[scat onoma]} "noso"
nosonosonoso	{[scat onoma]} "noso"
nossori	{[scat onoma]} "noso"
numenume	{[scat onoma]} "nume"
numenumenume	{[scat onoma]} "nume"
nuranura	{[scat onoma]} "nura"
nuranuranura	{[scat onoma]} "nura"
nururi	{[scat onoma]} "nuru"
nyaa	{[scat onoma]} "nya"
nyaan	{[scat onoma]} "nyan"
nyaanyaa	{[scat onoma]} "nyan"
nyaanyaanyaa	{[scat onoma]} "nyan"
nyan	{[scat onoma]} "nyan"
nyao	{[scat onoma]} 
nyaao	{[scat onoma]} "nyao"
nyaoo	{[scat onoma]} "nyao"
nyoki	{[scat onoma]} "nyoki"
nyokinyoki	{[scat onoma]} "nyoki"
nyoro	{[scat onoma]} "nyoro"
nyoroq	{[scat onoma]} "nyoro"
nyoronyoro	{[scat onoma]} "nyoro"
nyoronyoronyoro	{[scat onoma]} "nyoro"
nyurunyuru	{[scat onoma]} "nyuru"
nyurunyurunyuru	{[scat onoma]} "nyuru"
nyuruq 	{[scat onoma]} "nyuru"
nyururi	{[scat onoma]} "nyuru"
nyurutto 	{[scat onoma]} "nyuru_to&QUOT"
odoodo	{[scat onoma]} "odo"
oioi	{[scat onoma]} "oi"
orooro	{[scat onoma]} "oro"
otaota	{[scat onoma]} "ota"
ottori	{[scat onoma]} "oto"
ozuozu	{[scat onoma]} "ozu"
paa	{[scat onoma]} "pa"
paan	{[scat onoma]} "pan"
paatto 	{[scat onoma]} "pa_to&QUOT"
pachapacha	{[scat onoma]}  "pacha"
pachi	{[scat onoma]} 
pachiin	{[scat onoma]} "pachi"
pachinpachin	{[scat onoma]} "pachi"
pachin	{[scat onoma]}  "pachi"
pachipachi	{[scat onoma]} "pachi"
pachipachipachi	{[scat onoma]} "pachi"
pachiq	{[scat onoma]} "pachi"
patchiri	{[scat onoma]} "pachi"
paka	{[scat onoma]} 
pakkun	{[scat onoma]} "paku"
pakkuri	{[scat onoma]} "paku"
paku	{[scat onoma]} 
pakupaku	{[scat onoma]} "paku"
pakupakupaku	{[scat onoma]} "paku"
pakuq 	{[scat onoma]} "paku"
pakuri	{[scat onoma]} "paku"
pakutto 	{[scat onoma]} "paku_to&QUOT"
pampampan	{[scat onoma]} "pan"
pampan	{[scat onoma]} "pan"
paon	{[scat onoma]} 
paoon	{[scat onoma]} "paon"
pappa	{[scat onoma]} "pa"
pappaka	{[scat onoma]} "paka" 
pappaq	{[scat onoma]} "pa"
pappaa	{[scat onoma]} "pa"
pappappa	{[scat onoma]} "pa"
pappappaq	{[scat onoma]} "pa"
paq	{[scat onoma]} "pa"
para	{[scat onoma]} 
parapara	{[scat onoma]} "para"
paraparapara	{[scat onoma]} "para"
parariq	{[scat onoma]} "para"
parin	{[scat onoma]} "pari"
paripari	{[scat onoma]} "pari"
pariparipari	{[scat onoma]} "pari"
pariq 	{[scat onoma]} "pari"
paritto 	{[scat onoma]} "pari_to&QUOT"
pashiri	{[scat onoma]} "pashi"
pata	{[scat onoma]} 
patan	{[scat onoma]} 
patapata	{[scat onoma]} "pata"
patapatapata	{[scat onoma]} "pata"
patchi	{[scat onoma]} "pachi"
patchin	{[scat onoma]} "pachi"
pechakucha	{[scat onoma]}
pechan	{[scat onoma]} "pecha"
petchan	{[scat onoma]} "pecha"
pechapecha	{[scat onoma]} "pecha"
pechapechapecha	{[scat onoma]} "pecha"
pecho	{[scat onoma]} 
pechopecho	{[scat onoma]} "pecho"
pechopechopecho	{[scat onoma]} "pecho"
peeq	{[scat onoma]} "pe"
peko	{[scat onoma]} 
pekopeko	{[scat onoma]} "peko"
pekopekopeko	{[scat onoma]} "peko"
pekoq	{[scat onoma]} "peko"
pen	{[scat onoma]} 
peq	{[scat onoma]} "pe"
perapera	{[scat onoma]} "pera"
peraperapera	{[scat onoma]} "pera"
pero	{[scat onoma]} 
peron	{[scat onoma]} "pero"
peropero	{[scat onoma]} "pero"
peroperopero	{[scat onoma]} "pero"
peroq	{[scat onoma]} "pero"
peshipeshi	{[scat onoma]} "peshi"
peta	{[scat onoma]} 
petaq	{[scat onoma]} "peta"
petaan	{[scat onoma]} "peta"
petan	{[scat onoma]} "peta"
petanko	{[scat onoma]} "peta"
petapeta	{[scat onoma]} "peta"
petapetapeta	{[scat onoma]} "peta"
pettan	{[scat onoma]} "peta"
pettaq	{[scat onoma]} "peta"
pettanko	{[scat onoma]} "peta"
picha	{[scat onoma]}
pichan	{[scat onoma]} "picha"
pichapicha	{[scat onoma]} "picha"
pichapichapicha	{[scat onoma]} "picha"
pichi	{[scat onoma]}
pichipichi	{[scat onoma]} "pichi"
pichipichipichi	{[scat onoma]} "pichi"
pipipi	{[scat onoma]} "pi"
pii	{[scat onoma]} "pi"
piipii	{[scat onoma]} "pi"
pippi	{[scat onoma]} "pi"
piq	{[scat onoma]} "pi"
pipiq	{[scat onoma]} "pi"
piihyoro	{[scat onoma]} "pihyoro"
piihyororo	{[scat onoma]} "pihyoro"
piin	{[scat onoma]} "pin"
piipo	{[scat onoma]} "pipo"
piipoo	{[scat onoma]} "pipo"
piipoopiipoo	{[scat onoma]} "pipo"
piipopiipo	{[scat onoma]} "pipo"
piipoopiipoopiipoo	{[scat onoma]} "pipo"
piipopiipopiipo	{[scat onoma]} "pipo"
piipopaapo	{[scat onoma]} "pipo"
pikapika	{[scat onoma]} "pika"
pikapikapika	{[scat onoma]} "pika"
pikaq 	{[scat onoma]} "pika"
pikari	{[scat onoma]} "pika"
pikatto 	{[scat onoma]} "pika_to&QUOT"
pikopiko	{[scat onoma]} "piko"
pikopikopiko	{[scat onoma]} "piko"
pikupiku	{[scat onoma]} "piku"
pikupikupiku	{[scat onoma]} "piku"
pimpin	{[scat onoma]} "pin"
pinpin	{[scat onoma]} "pin"
pimpompimpon	{[scat onoma]} "pimpon"
pimpompimpompimpon	{[scat onoma]} "pimpon"
pimpon	{[scat onoma]} 
pin	{[scat onoma]}
pipo	{[scat onoma]} 
pipopipo	{[scat onoma]} "pipo"
pipopipopipo	{[scat onoma]} "pipo"
pippii	{[scat onoma]} "pi"
pippippi	{[scat onoma]} "pi"
pirapira	{[scat onoma]} "pira"
pirapirapira	{[scat onoma]} "pira"
piripiri	{[scat onoma]} "piri"
piripiripiri	{[scat onoma]} "piri"
piriq	{[scat onoma]} "piri"
piritto 	{[scat onoma]} "piri_to&QUOT"
piro	{[scat onoma]}
pishapisha	{[scat onoma]} "pisha"
pishapishapisha	{[scat onoma]} "pisha"
pishopisho	{[scat onoma]} "pisho"
pishopishopisho	{[scat onoma]} "pisho"
pitan	{[scat onoma]} "pita"
pittan	{[scat onoma]} "pita"
pita	{[scat onoma]} "pita"
pitapita	{[scat onoma]} "pita"
pitaq	{[scat onoma]} "pita"
pittaq	{[scat onoma]} "pita"
pitari	{[scat onoma]} "pita"
pitatto 	{[scat onoma]} "pita_to&QUOT"
pitchi	{[scat onoma]} "pichi"
pittari	{[scat onoma]} "pita"
piyo	{[scat onoma]} "piyo"
piyopiyo	{[scat onoma]} "piyo"
piyopiyopiyo	{[scat onoma]} "piyo"
piyon	{[scat onoma]} "piyo"
piyompiyon	{[scat onoma]} "piyo"
piyoq	{[scat onoma]} "piyo"
pochin	{[scat onoma]} "pochi"
poi	{[scat onoma]} "poi"
poka	{[scat onoma]} ""
pokapoka	{[scat onoma]} "poka"
pokapokapoka	{[scat onoma]} "poka"
pokin	{[scat onoma]} "poki"
pokipoki	{[scat onoma]} "poki"
pokipokipoki	{[scat onoma]} "poki"
pokiq	{[scat onoma]} "poki" 
pokiri	{[scat onoma]} "poki"
pokitto 	{[scat onoma]} "poki_to&QUOT"
pokkari	{[scat onoma]} "poka"
poko	{[scat onoma]} "poko"
pokon	{[scat onoma]} "poko"
pokopoko	{[scat onoma]} "poko" 
pokopokopoko	{[scat onoma]}  "poko"
pokoq	{[scat onoma]} "poko" 
pompon	{[scat onoma]} "pon" 
pompompom	{[scat onoma]} "pon"
poo	{[scat onoma]} "po"
pon	{[scat onoma]}
poon	{[scat onoma]} "pon"
poppo	{[scat onoma]} "po"
poppoo	{[scat onoma]} "po"
poppoppo	{[scat onoma]} "po"
poppoppoo	{[scat onoma]} "po"
poq	{[scat onoma]} "po"
poripori	{[scat onoma]} "pori"
poriporipori	{[scat onoma]} "pori"
poriq	{[scat onoma]} "pori"
poro	{[scat onoma]} "poro"
poron	{[scat onoma]} "poron"
poronporonporon	{[scat onoma]} "poron"
poronporon	{[scat onoma]} "poron"
poroq	{[scat onoma]} "poro"
poroporo	{[scat onoma]} "poro"
poroporoporo	{[scat onoma]} "poro"
porori	{[scat onoma]} "poro"
potan	{[scat onoma]} "pota"
potapota	{[scat onoma]} "pota"
potapotapota	{[scat onoma]} "pota"
potaq	{[scat onoma]} "pota"
potari	{[scat onoma]} "pota"
potchan	{[scat onoma]} "pocha"
potchari	{[scat onoma]} "pocha"
poto	{[scat onoma]} 
poton	{[scat onoma]} 
potonpoton	{[scat onoma]} "poton"
potonpotonpoton	{[scat onoma]} "poton"
potopoto	{[scat onoma]} "poto"
potopotopoto	{[scat onoma]} "poto"
potsupotsu	{[scat onoma]} "potsu" 
potsupotsupotsu	{[scat onoma]} "potsu"
potsun	{[scat onoma]} "potsu"
potsumpotsun	{[scat onoma]} "potsu"
puchin	{[scat onoma]} "puchi"
pui	{[scat onoma]} "pui"
puipui	{[scat onoma]} "pui"
puipuipui	{[scat onoma]} "pui"
pukapuka	{[scat onoma]} "puka"
pukapukapuka	{[scat onoma]} "puka"
pukaq	{[scat onoma]} "puka"
pukari	{[scat onoma]} "puka"
pukatto 	{[scat onoma]} "puka_to&QUOT"
pukupuku	{[scat onoma]} "puku"
pukupukupuku	{[scat onoma]} "puku"
pukuq	{[scat onoma]} "puku"
puppuu	{[scat onoma]} "pu"
pushupushu	{[scat onoma]} "pushu"
pushuq	{[scat onoma]} "pushu"
pushuu	{[scat onoma]} "pushu"
putchin	{[scat onoma]} "puchi"
putchinko	{[scat onoma]} "puchi"
putsun	{[scat onoma]} "putsu"
puu	{[scat onoma]} "pu"
puun	{[scat onoma]} "pu"
puupuu	{[scat onoma]} "pu"
puripuri	{[scat onoma]} "puri"
purinpurin	{[scat onoma]} "puri"
purumpurun	{[scat onoma]} "purun"
puupuupuu	{[scat onoma]} "pu"
puyopuyo 	{[scat onoma]} "puyo"
puyopuyopuyo 	{[scat onoma]} "puyo"
puyopuyopyon 	{[scat onoma]} "puyo"
pyompyon	{[scat onoma]} "pyon"
pyompyompyon	{[scat onoma]} "pyon"
pyon	{[scat onoma]} "pyon"
pyumpyun	{[scat onoma]} "pyun"
pyumpyumpyun	{[scat onoma]} "pyun"
pyun	{[scat onoma]} 
pyushu	{[scat onoma]} 
pyuu	{[scat onoma]} "pyu"
pyuuq	{[scat onoma]} "pyu"
pyuun	{[scat onoma]} "pyun"
pyuupyuu	{[scat onoma]} "pyu"
pyuupyuupyuu	{[scat onoma]} "pyu"
ranran	{[scat onoma]} "ran"
ranranran	{[scat onoma]} "ran"
riin	{[scat onoma]} "rin"
rinrin	{[scat onoma]} "rin" 
rinrinrin	{[scat onoma]} "rin"
riinriinrin	{[scat onoma]} "rin"
rin	{[scat onoma]}
sakkutto 	{[scat onoma]} "saku_to&QUOT"
sakuq 	{[scat onoma]} "saku"
sakusaku	{[scat onoma]} "saku"
sakusakusaku	{[scat onoma]} "saku"
saraq 	{[scat onoma]} "sara"
sarari 	{[scat onoma]} "sara"
saraq	{[scat onoma]} "sara"
sarasara	{[scat onoma]} "sara" 
sarasarasara	{[scat onoma]} "sara"
saratto 	{[scat onoma]} "sara_to&QUOT"
sassato	{[scat onoma]} "sa_to&QUOT"
satto 	{[scat onoma]} "sa_to&QUOT"
sesseto 	{[scat onoma]} "se_to&QUOT"
shaa	{[scat onoma]} "sha"
shakashaka	{[scat onoma]} "shaka"
shakashakashaka	{[scat onoma]} "shaka"
shanarishanari	{[scat onoma]} "shana"
shassha	{[scat onoma]} "sha"
shii	{[scat onoma]} "shi"
shiin	{[scat onoma]} "shin"
shiito 	{[scat onoma]} "shi_to&QUOT"
shiitto 	{[scat onoma]} "shi_to&QUOT"
shikushiku	{[scat onoma]} "shiku"
shikushikushiku	{[scat onoma]} "shiku"
shimmiri	{[scat onoma]} "shin"
shinshin	{[scat onoma]} "shin"
shippori	{[scat onoma]} "shipo"
shitoshito	{[scat onoma]} "shito"
shitoshitoshito	{[scat onoma]} "shito"
shittori	{[scat onoma]} "shito"
shombori	{[scat onoma]} "sho"
shuppo	{[scat onoma] [oc +] [ocf shuppo]} "shupo"
shuppoppo	{[scat onoma]} "shupo"
shupposhuppo	{[scat onoma]} "shupo"
shupposhupposhuppo	{[scat onoma]} "shupo"
shurushuru	{[scat onoma]} "shuru"
shurushurushuru	{[scat onoma]} "shuru"
shusshupopo	{[scat onoma]} "shupo"
shusshuppo	{[scat onoma]} "shupo"
shusshuppoo	{[scat onoma]} "shupo"
shusshuppoppo	{[scat onoma]} "shupo"
shushushu	{[scat onoma]} "shu"
shusshuq	{[scat onoma]} "shu"
shuu	{[scat onoma]} "shu"
shuun	{[scat onoma]} "shun"
shuutto 	{[scat onoma]} "shu_to&QUOT"
shuuq 	{[scat onoma]} "shu"
shuq 	{[scat onoma]} "shu"
shuushuu	{[scat onoma]} "shu"
shuushuushuu 	{[scat onoma]} "shu"
shuwashuwa	{[scat onoma]} "shuwa"
shuwashuwashuwa	{[scat onoma]} "shuwa"
shuwaq	{[scat onoma]} "shuwa"
sorosoro	{[scat onoma]} "soro" 
sorosorosoro	{[scat onoma]} "soro"
soyosoyo	{[scat onoma]} "soyo"
soyosoyosoyo	{[scat onoma]} "soyo"
subesube	{[scat onoma]} "sube"
subesubesube	{[scat onoma]} "sube"
sugosugo	{[scat onoma]} "sugo"
sugosugosugo	{[scat onoma]} "sugo"
suuq	{[scat onoma]} "suu"
suusuu	{[scat onoma]} "suu"
suisui	{[scat onoma]} "sui"
suisuisui	{[scat onoma]} "sui"
sukaq	{[scat onoma]} "suka"
sukasuka	{[scat onoma]} "suka"
sukasukasuka	{[scat onoma]} "suka"
sukatto 	{[scat onoma]} "suka_to&QUOT"
sunnari	{[scat onoma]} "su"
supaq	{[scat onoma]} "supa"
supasupa	{[scat onoma]} "supa"
supasupasupa	{[scat onoma]} "supa"
supatto 	{[scat onoma]} "supa_to&QUOT"
suppori 	{[scat onoma]} "supo"
surusuru	{[scat onoma]} "suru"
surusurusuru	{[scat onoma]} "suru"
sutakora	{[scat onoma]} "suta"
sutasuta	{[scat onoma]} "suta"
sutasutasuta	{[scat onoma]} "suta"
sutenkorori	{[scat onoma]} "suta"
suton	{[scat onoma]} "suta"
sutto	{[scat onoma]} "su_to&QUOT"	
suutto	{[scat adv]} "su_to&QUOT"	
suyasuya	{[scat onoma]} "suya"
suyasuyasuya	{[scat onoma]} "suya"
taratara	{[scat onoma]} "tara"
tarataratara	{[scat onoma]} "tara"
taraq	{[scat onoma]} "tara"
tekateka	{[scat onoma]} "teka"
tekatekateka	{[scat onoma]} "teka" 
teke	{[scat onoma]} "teke"
teketeke	{[scat onoma]} "teke"
teketeketeke	{[scat onoma]} "teke"
tekipaki	{[scat onoma]}
tekuteku	{[scat onoma]} "teku"
tekutekuteku	{[scat onoma]} "teku"
teratera	{[scat onoma]} "tera"
terateratera	{[scat onoma]} "tera"
tobotobo	{[scat onoma]} "tobo"
tobotobotobo	{[scat onoma]} "tobo"
tokotoko	{[scat onoma]} "toko"
tokotokotoko	{[scat onoma]} "toko"
tonchin	{[scat onoma]}
tonchinkanchin	{[scat onoma]} 
tonton	{[scat onoma]} "ton"
tontonton	{[scat onoma]} "ton"
toro	{[scat onoma]} 
toronto	{[scat onoma]} "toro_to&QUOT"
torotoro	{[scat onoma]} "toro"
torotorotoro	{[scat onoma]} "toro"
toroq	{[scat onoma]} "toro"
tottoto	{[scat onoma]} "to"
tottotto	{[scat onoma]} "to"
tsun	{[scat onoma]}
tsurutsuru	{[scat onoma]} "tsuru"
tsurutsurutsuru	{[scat onoma]} "tsuru"
tsuruq	{[scat onoma]} "tsuru"
tsurun	{[scat onoma]} "tsuru"
ujiuji	{[scat onoma]} "uji"
ujiujiuji	{[scat onoma]} "uji"
ukauka	{[scat onoma]} "uka"
ukaukauka	{[scat onoma]} "uka"
ukiuki	{[scat onoma]} "uki"
ukiukiuki	{[scat onoma]} "uki"
ukkari	{[scat onoma]} "uki"
uneune	{[scat onoma]} "une"
uneuneune	{[scat onoma]} "une"
unzari	{[scat onoma]} 
uraura	{[scat onoma]} "ura"
urauraura	{[scat onoma]} "ura"
urochoro	{[scat onoma]} "uro"
utouto	{[scat onoma]} "uto"
utsurautsura	{[scat onoma]} "utsu"
uttori	{[scat onoma]} "utsu"
waan	{[scat onoma]} "wan"
waaq	{[scat onoma]} "wa"
waatto 	{[scat onoma]} "wa_to&QUOT"
waawaa	{[scat onoma]} "wa"
waawaawaa	{[scat onoma]} "wa"
waiwai	{[scat onoma]} "wai"
waiwaiwai	{[scat onoma]} "wai"
wakuwaku	{[scat onoma]} "waku"
wakuwakuwaku	{[scat onoma]} "waku"
wan	{[scat onoma]} 
wanwan	{[scat onoma]} "wan"
wanwanwan	{[scat onoma]} "wan"
yanchakucha	{[scat onoma]} 
yanwari	{[scat onoma]} 
yochiyochi	{[scat onoma]} "yochi"
yochiyochiyochi	{[scat onoma]} "yochi"
yoro	{[scat onoma]} "yoro"
yoroyoro	{[scat onoma]} "yoro"
yoroyoroyoro	{[scat onoma]} "yoro"
yura	{[scat onoma]} "yura"
yuraq	{[scat onoma]} "yura"
yurari	{[scat onoma]} "yura"
yuratto 	{[scat onoma]} "yura_to&QUOT"
yurayura	{[scat onoma]} "yura"
yurayurayura	{[scat onoma]} "yura"
yusaq	{[scat onoma]} "yusa"
yusari	{[scat onoma]} "yusa"
yusatto 	{[scat onoma]} "yusa_to&QUOT"
yusayusa	{[scat onoma]} "yusa"
yusayusayusa	{[scat onoma]} "yusa"
zaa	{[scat onoma]} "za"
zaaq	{[scat onoma]} "za"
zaatto 	{[scat onoma]} "za_to&QUOT"
zaazaa	{[scat onoma]} "za"
zaazaazaa	{[scat onoma]} "za"
zabun	{[scat onoma]} 
zabuun	{[scat onoma]} "zabun"
zakuri	{[scat onoma]} "zaku"
zakutto 	{[scat onoma]} "zaku_to&QUOT"
zakuzaku	{[scat onoma]} "zaku"
zakuzakuzaku	{[scat onoma]} "zaku"
zakuq	{[scat onoma]} "zaku"
zanzan	{[scat onoma]} "zan"
zanzanzan	{[scat onoma]} "zan"
zarazara	{[scat onoma]} "zara"
zarazarazara	{[scat onoma]} "zara"
zarizari	{[scat onoma]} "zari"
zarizarizari	{[scat onoma]} "zari"
zeezee	{[scat onoma]} "zee"
zeezeezee	{[scat onoma]} "zee"
zorozoro	{[scat onoma]} "zoro" 
zorozorozoro	{[scat onoma]} "zoro"
zubuq	{[scat onoma]} "zubu"
zubutto 	{[scat onoma]} "zubu_to&QUOT"
zukazuka	{[scat onoma]} "zuka" 
zukazukazuka	{[scat onoma]} "zuka"
zukizuki	{[scat onoma]} "zuki"
zukizukizuki	{[scat onoma]} "zuki"
zunzun	{[scat onoma]} "zun"
zuratto	{[scat onoma]} "zura_to&QUOT"
zuraq	{[scat onoma]} "zura" 
zurazura	{[scat onoma]} "zura" 
zurazurazura	{[scat onoma]} "zura"
zuruzuru	{[scat onoma]} "zuru"
zuruzuruzuru	{[scat onoma]} "zuru"
zuruq	{[scat onoma]} "zuru"
zusshiri	{[scat onoma]} "zushi"




































































































