@UTF8
%%%% focus particle
bakari	{[scat ptl:foc]} =nothing_but=
bakkari	{[scat ptl:foc]} "bakari" =nothing_but=
bakkashi	{[scat ptl:foc]} "bakari" =nothing_but=
bakashi	{[scat ptl:foc]} "bakari" =nothing_but=
bakka	{[scat ptl:foc]} "bakari" =nothing_but=
dake	{[scat ptl:foc]} =only=
datte	{[scat ptl:foc]} =even=
dokoroka	{[scat ptl:foc]} "dokoro_ka" =not_at_all=
hodo	{[scat ptl:foc]} =about=
goto	{[scat ptl:foc]} =whole=
goto	{[scat ptl:foc]} =each=
gurai	{[scat ptl:foc]} "kurai" =about=
%kashira	{[scat ptl:foc]} =whatever=
kadooka	{[scat ptl:foc]} =whether= "ka_doo_ka"
kkiri	{[scat ptl:foc]} =only= "kiri"
koso	{[scat ptl:foc]} =just=
kurai	{[scat ptl:foc]} =about=
made	{[scat ptl:foc]} =until=
mo	{[scat ptl:foc]} =too=
nado	{[scat ptl:foc]} =etc=
nagara	{[scat ptl:foc]} =SIMUL=
nanka	{[scat ptl:foc]} =even=
nante	{[scat ptl:foc]} =even=
toiu	{[scat ptl:foc]} =called= "to_yuu"
nomi	{[scat ptl:foc]} =only=
sae	{[scat ptl:foc]} =even=
shika	{[scat ptl:foc]} =only=
sura	{[scat ptl:foc]} =even=
chuu	{[scat ptl:foc]} "to&iu" =called=
tchuu	{[scat ptl:foc]} "to&iu" =called=
ttara	{[scat ptl:foc]} =i_tell_you=
toka	{[scat ptl:foc]} =or=
tomo	{[scat ptl:foc]} =also=
toshite	{[scat ptl:foc]} =as=
totomoni	{[scat ptl:foc]} "to_tomo_ni" =along_with=
toyuu	{[scat ptl:foc]} =called= "to_yuu"
wa	{[scat ptl:foc]} =as_for=
yara	{[scat ptl:foc]} =or=
zutsu	{[scat ptl:foc]} =one_by_one=

%%%% case particle
ga	{[scat ptl:case]} =NOM=
o	{[scat ptl:case]} =ACC=
no	{[scat ptl:case]} =NOM=   %の/がconversion

%%%% postposition particle
de	{[scat ptl:post]} =POST=
e	{[scat ptl:post]} =to=
kara	{[scat ptl:post]} =from=
made	{[scat ptl:post]} =until=
ni	{[scat ptl:post]} =POST= 
to	{[scat ptl:post]} =with= 
yori	{[scat ptl:post]} =from= 
yori	{[scat ptl:post]} =COMPARE= 
yorimo	{[scat ptl:post]} "yori_mo" =rather_than= 

%%%% attributive particle 
no	{[scat ptl:attr]} =GEN=
%n	{[scat ptl:attr]} "no" =GEN=

%%%% vocative particle
%yo	{[scat ptl:voc]} =VOC=   

%%%% final particle
be	{[scat ptl:fina]} =ASSERT=
jagena	{[scat ptl:fina]} =APPARENTLY=
noo	{[scat ptl:fina]} =ASSERT=
dai	{[scat ptl:fina]} =ASSERT= 
dato	{[scat ptl:fina]} =ASSERT= 
datte	{[scat ptl:fina]} =QUOT=
de	{[scat ptl:fina]} =ASSERT=
do	{[scat ptl:fina]} =ASSERT=
%doo	{[scat ptl:fina]} =ASSERT=
ka	{[scat ptl:fina]} =Q=
kka	{[scat ptl:fina]} =Q= "ka"
kai	{[scat ptl:fina]} =Q=
kamo	{[scat ptl:fina]} =perhaps=
kamoshinnai	{[scat ptl:fina]} =perhaps= "kamoshirenai"
kamoshiremasen	{[scat ptl:fina]} =perhaps= "kamoshiremasen&POL"
kamoshiren	{[scat ptl:fina]} =perhaps= "kamoshirenai"
kamoshirenai	{[scat ptl:fina]} =perhaps=
kashiran	{[scat ptl:fina]} =perhaps=
kashira	{[scat ptl:fina]} =perhaps=
kana	{[scat ptl:fina]} =DOUBT= "kanaa"
kanaa	{[scat ptl:fina]} =DOUBT=
kanee	{[scat ptl:fina]} =DOUBT=
kke	{[scat ptl:fina]} =WONDER=
koto	{[scat ptl:fina]} =FINA=
mon	{[scat ptl:fina]} =ASSERT=
mono	{[scat ptl:fina]} =ASSERT=
n	{[scat ptl:fina]} =FINA= "no"  
naa	{[scat ptl:fina]} =TAG=
ne	{[scat ptl:fina]} =TAG=
nee	{[scat ptl:fina]} =TAG= "ne"
nen	{[scat ptl:fina]} =ASSERT=
no	{[scat ptl:fina]} =FINA= 
pe	{[scat ptl:fina]} =ASSERT=
sa	{[scat ptl:fina]} =FINA= 
saq	{[scat ptl:fina]} =FINA= "sa"
saa	{[scat ptl:fina]} =FINA= "sa" 
tomo	{[scat ptl:fina]} =ASSERT=
ttai	{[scat ptl:fina]} =ASSERT=
tteba	{[scat ptl:fina]} =i_tell_you=
wa	{[scat ptl:fina]} =FINA=
wai	{[scat ptl:fina]} =FINA=
wee	{[scat ptl:fina]} =FINA=
ya	{[scat ptl:fina]} =ASSERT=
yo	{[scat ptl:fina]} =ASSERT=
ze	{[scat ptl:fina]} =ASSERT= 
zo	{[scat ptl:fina]} =ASSERT=

%%%%%%%%%%%%conjunctive particle
ga	{[scat ptl:conj]} =but=
ka	{[scat ptl:conj]} =whether=
kara	{[scat ptl:conj]} =because=
kara	{[scat ptl:conj]} =after=
ken	{[scat ptl:conj]} =because=   
kedo	{[scat ptl:conj]} =although=
keredo	{[scat ptl:conj]} "keredomo" =although=
kedomo	{[scat ptl:conj]} "keredomo" =although=
keredomo	{[scat ptl:conj]} =although=
mo	{[scat ptl:conj]} =even_if=
nara	{[scat ptl:conj]} =if=
naraba	{[scat ptl:conj]} =if=
nari	{[scat ptl:conj]} =and=
node	{[scat ptl:conj]} =because=
nde	{[scat ptl:conj]} =because= "node"
noni	{[scat ptl:conj]} =in_spite_of=
shi	{[scat ptl:conj]} =also=
to	{[scat ptl:conj]} =when=
toka	{[scat ptl:conj]} =or=
toiuka	{[scat ptl:conj]} "to_iu_ka" =or_rather=
tteiuka	{[scat ptl:conj]} =or_rather=
%toshitara	{[scat ptl:conj]} =if=   CHANGED TO  to shitara  ptl:quot v:ir|su
yori	{[scat ptl:conj]} =COMPARE=

%%%%%%%%%%%% coordinating particle
ka	{[scat ptl:coo]} =or=
mo	{[scat ptl:coo]} =also=
ni	{[scat ptl:coo]} =plus=
to	{[scat ptl:coo]} =and=
toka	{[scat ptl:coo]} =or=
ya	{[scat ptl:coo]} =or=

%%%%% sentence nominalizing particle
no	{[scat ptl:snr]} =SNR=
n	{[scat ptl:snr]} =SNR= "no"

%%%%% topic particle
wa	{[scat ptl:top]} =TOP=

%%%%% quotation particle
tte	{[scat ptl:quot]} =QUOT=
tto	{[scat ptl:quot]} =QUOT= 
to	{[scat ptl:quot]} =QUOT=

tchatte	{[scat ptl:quot]} "to_itchatte" =QUOT=
toitte	{[scat ptl:quot]} "to_itte" =QUOT= 
ttsutte	{[scat ptl:quot]} "to&yutte" =QUOT= 

