@UTF8
%%%% focus particle
bakari	{[scat ptl:foc]} =nothing_but=
bakkari	{[scat ptl:foc]} "bakari" =nothing_but=
bakkashi	{[scat ptl:foc]} "bakari" =nothing_but=
bakashi	{[scat ptl:foc]} "bakari" =nothing_but=
bakka	{[scat ptl:foc]} "bakari" =nothing_but=
dake	{[scat ptl:foc]} =only=
datte	{[scat ptl:foc]} =even=
demo	{[scat ptl:foc]} "de_mo" =even=
desae	{[scat ptl:foc]} "de_sae" =even=
desura	{[scat ptl:foc]} "de_sura" =even=
dokoroka	{[scat ptl:foc]} "dokoro_ka" =not_at_all=
hodo	{[scat ptl:foc]} =about=
gatera	{[scat ptl:foc]}  =along_with=
goto	{[scat ptl:foc]} =whole=
goto	{[scat ptl:foc]} =each=
gurai	{[scat ptl:foc]} "kurai" =about=
%kashira	{[scat ptl:foc]} =whatever=
kadooka	{[scat ptl:foc]} =whether= "ka_doo_ka"
kkiri	{[scat ptl:foc]} =only= "kiri"
koso	{[scat ptl:foc]} =just=
kurai	{[scat ptl:foc]} =about=
mo	{[scat ptl:foc]} =ADD=
nado	{[scat ptl:foc]} =etc=
nagara	{[scat ptl:foc]} =SIMUL=
nanka	{[scat ptl:foc]} =even=
nante	{[scat ptl:foc]} =even=
nari	{[scat ptl:foc]} =in_one_own_style=  % watashi nari ni
nikagitte	{[scat ptl:foc]} =only= "ni_kagitte"
nishiro	{[scat ptl:foc]} =be_it= "ni_shiro"
nishitemo	{[scat ptl:foc]} =even_when= "ni_shite_mo"
nomi	{[scat ptl:foc]} =only=
sae	{[scat ptl:foc]} =even=
shika	{[scat ptl:foc]} =only=
sura	{[scat ptl:foc]} =even=
chuu	{[scat ptl:foc]} "to&iu" =called=
tchuu	{[scat ptl:foc]} "to&iu" =called=
ttara	{[scat ptl:foc]} =i_tell_you=
toka	{[scat ptl:foc]} =or=
tomo	{[scat ptl:foc]} =also=
towaie	{[scat ptl:foc]} "to_wa_ie" =though=
wa	{[scat ptl:foc]} =as_for=
yara	{[scat ptl:foc]} =or=
zutsu	{[scat ptl:foc]} =one_by_one=


%%%% case particle
ga	{[scat ptl:case]} =NOM=
o	{[scat ptl:case]} =ACC=
no	{[scat ptl:case]} =NOM=   %の/がconversion

%%%% postposition particle
de	{[scat ptl:post]} =POST=
e	{[scat ptl:post]} =to=
kara	{[scat ptl:post]} =from=
made	{[scat ptl:post]} =until=
ni	{[scat ptl:post]} =POST= 
to	{[scat ptl:post]} =with= 
yori	{[scat ptl:post]} =from= 
yori	{[scat ptl:post]} =COMPARE= 

%%%% compound postposition particles   [here only ptls used in the child data; for more particles, see Adult_ptl.cut]
ja	{[scat ptl:cppost]} =in_that_case= "de&wa"
nikagirazu	{[scat ptl:cppost]} =not_only= "ni_kagirazu"
nikanshite	{[scat ptl:cppost]} =concerning= "ni_kanshite"
nikakawarazu	{[scat ptl:cppost]} =regardless= "ni_kakawarazu"
nimokakawarazu	{[scat ptl:cppost]} =regardless= "ni_mo_kakawarazu"
nitaishite	{[scat ptl:cppost]} =regarding= "ni_taishite"
niyotte	{[scat ptl:cppost]} =depending_on= "ni_yotte"
toshite	{[scat ptl:cppost]} =as= "to_shite"  % hashi toshite tsukau
totomoni	{[scat ptl:cppost]} "to_tomo_ni" =along_with=
yorimo	{[scat ptl:cppost]} "yori_mo" =rather_than= 

%%%% attributive particles 
no	{[scat ptl:attr]} =GEN=
%n	{[scat ptl:attr]} "no" =GEN=
nitaisuru	{[scat ptl:attr]} =regarding= "ni_taisuru"
tchuu	{[scat ptl:attr]} =called= "to&iu"
tteiu	{[scat ptl:attr]} =called= "tte_iu"
tteyuu	{[scat ptl:attr]} =called= "tte_iu"
toiu	{[scat ptl:attr]} =called= "to_iu"
toyuu	{[scat ptl:attr]} =called= "to_yuu"

%%%% vocative particle
%yo	{[scat ptl:voc]} =VOC=      %disambiguation

%%%% final particle
be	{[scat ptl:fina]} =ASSERT=
jagena	{[scat ptl:fina]} =APPARENTLY=
noo	{[scat ptl:fina]} =ASSERT=
dai	{[scat ptl:fina]} =ASSERT= 
dato	{[scat ptl:fina]} =ASSERT= 
datte	{[scat ptl:fina]} =QUOT=   %  nai datte
de	{[scat ptl:fina]} =ASSERT=
do	{[scat ptl:fina]} =ASSERT=
%ga	{[scat ptl:fina]} =FINA=   %disambiguation problem
jan	{[scat ptl:fina]} =TAG= 
janai	{[scat ptl:fina]} =TAG= 
yan	{[scat ptl:fina]} =TAG= 
yanai	{[scat ptl:fina]} =TAG= 
ka	{[scat ptl:fina]} =Q=
kka	{[scat ptl:fina]} =Q= "ka"
kai	{[scat ptl:fina]} =Q=
kamo	{[scat ptl:fina]} =perhaps=
kamoshinnai	{[scat ptl:fina]} =perhaps= "kamoshirenai"
kamoshiremasen	{[scat ptl:fina]} =perhaps= "kamoshiremasen&POL"
kamoshiren	{[scat ptl:fina]} =perhaps= "kamoshirenai"
kamoshirenai	{[scat ptl:fina]} =perhaps=
kashiran	{[scat ptl:fina]} =perhaps=
kashira	{[scat ptl:fina]} =perhaps=
kana	{[scat ptl:fina]} =DOUBT= "kanaa"
kanaa	{[scat ptl:fina]} =DOUBT=
kanee	{[scat ptl:fina]} =DOUBT=
kke	{[scat ptl:fina]} =WONDER=
koto	{[scat ptl:fina]} =FINA=
mon	{[scat ptl:fina]} =ASSERT=
mono	{[scat ptl:fina]} =ASSERT=
naa	{[scat ptl:fina]} =TAG=
ne	{[scat ptl:fina]} =TAG=
nee	{[scat ptl:fina]} =TAG= "ne"
nen	{[scat ptl:fina]} =ASSERT=
pe	{[scat ptl:fina]} =ASSERT=
sa	{[scat ptl:fina]} =FINA= 
saq	{[scat ptl:fina]} =FINA= "sa"
saa	{[scat ptl:fina]} =FINA= "sa" 
tomo	{[scat ptl:fina]} =ASSERT=
tchatte	{[scat ptl:fina]} "to&itchatte" =QUOT=
tchu	{[scat ptl:fina]} "to&iu" =QUOT=  
tchuu	{[scat ptl:fina]} "to&iu" =QUOT=  
ttai	{[scat ptl:fina]} =ASSERT=
tteba	{[scat ptl:fina]} =i_tell_you=
tto	{[scat ptl:fina]} =QUOT= 
ttsutte	{[scat ptl:fina]} "to&yutte" =QUOT= 
wa	{[scat ptl:fina]} =FINA=
wai	{[scat ptl:fina]} =FINA=
wee	{[scat ptl:fina]} =FINA=
ya	{[scat ptl:fina]} =ASSERT=
yo	{[scat ptl:fina]} =ASSERT=
ze	{[scat ptl:fina]} =ASSERT= 
zo	{[scat ptl:fina]} =ASSERT=


%%%%%%%%%%%%conjunctive particle
ga	{[scat ptl:conj]} =but=
ka	{[scat ptl:conj]} =whether=
kara	{[scat ptl:conj]} =because=
kara	{[scat ptl:conj]} =after=
ken	{[scat ptl:conj]} =because=   
kedo	{[scat ptl:conj]} =although=
keredo	{[scat ptl:conj]} "keredomo" =although=
kedomo	{[scat ptl:conj]} "keredomo" =although=
keredomo	{[scat ptl:conj]} =although=
made	{[scat ptl:conj]} =until=
mo	{[scat ptl:conj]} =even_if=
nara	{[scat ptl:conj]} =if=
naraba	{[scat ptl:conj]} =if=
nari	{[scat ptl:conj]} =and=
nimokakawarazu	{[scat ptl:conj]} =regardless= "ni_mo_kakawarazu"
nishitemo	{[scat ptl:conj]} =even_when= "ni_shite_mo"
node	{[scat ptl:conj]} =because=
nde	{[scat ptl:conj]} =because= "node"
noni	{[scat ptl:conj]} =in_spite_of=
shi	{[scat ptl:conj]} =also=
to	{[scat ptl:conj]} =when=
toka	{[scat ptl:conj]} =or=
tokoroga	{[scat ptl:conj]} =however=
toshite	{[scat ptl:conj]} =given_that= "to_shite"  
tosuruto	{[scat ptl:conj]} "to_suru_to" =if_then=
tosuruto	{[scat conj]} "to_suru_to" =if_then=
towaie	{[scat ptl:conj]} "to_wa_ie" =though=
yori	{[scat ptl:conj]} =COMPARE=
yorimo	{[scat ptl:conj]} "yori_mo" =rather_than=

%%%%%%%%%%%% coordinating particle
demo	{[scat ptl:coo]} "de_mo" =also=
ka	{[scat ptl:coo]} =or=
mo	{[scat ptl:coo]} =also=
ni	{[scat ptl:coo]} =plus=
tai	{[scat ptl:coo]} =versus=
to	{[scat ptl:coo]} =and=
toka	{[scat ptl:coo]} =or=
ya	{[scat ptl:coo]} =or=
yara	{[scat ptl:coo]} =or=

%%%%% topic particle
wa	{[scat ptl:top]} =TOP=

%%%%% quotation particle
tte	{[scat ptl:quot]} =QUOT=
to	{[scat ptl:quot]} =QUOT=
tto	{[scat ptl:quot]} =QUOT=
toiu	{[scat ptl:quot]} "to_iu" =QUOT=
toii	{[scat ptl:quot]} "to_ii" =QUOT=
ttsu	{[scat ptl:quot]} "to&iu" =QUOT=
ttsuu	{[scat ptl:quot]} "to&iu" =QUOT=
tchu	{[scat ptl:quot]} "to&iu" =QUOT= 
tchuu	{[scat ptl:quot]} "to&iu" =QUOT= 
tcha	{[scat ptl:quot]} "to&ieba" =QUOT=
tchatte	{[scat ptl:quot]} "to&itchatte" =QUOT=
toitte	{[scat ptl:quot]} "to_itte" =QUOT= 
tteiu	{[scat ptl:quot]} =QUOT= "tte_iu"
ttsutta	{[scat ptl:quot]} =QUOT= "to&yutta"
ttsutte	{[scat ptl:quot]} =QUOT= "to&yutte"
ttsutten	{[scat ptl:quot]} =QUOT= "to&yutten"

%%%%% indefinite particle
demo	{[scat ptl:indef]} =every= "de_mo"
kashira	{[scat ptl:indef]} =some=
ka	{[scat ptl:indef]} =INDEF=   %for separated ka  ex.  dare  hitori mo   ex. nambiki mo
mo	{[scat ptl:indef]} =INTENS=    % nankai ka 

