@UTF8
%%%% focus particle
bakari	{[scat ptl:foc]} =nothing_but=
bakkari	{[scat ptl:foc]} "bakari" =nothing_but=
bakkashi	{[scat ptl:foc]} "bakari" =nothing_but=
bakashi	{[scat ptl:foc]} "bakari" =nothing_but=
bakka	{[scat ptl:foc]} "bakari" =nothing_but=
dake	{[scat ptl:foc]} =only=
datte	{[scat ptl:foc]} =even=
dokoroka	{[scat ptl:foc]} "dokoro_ka" =not_at_all=
hodo	{[scat ptl:foc]} =about=
gurai	{[scat ptl:foc]} "kurai" =about=
kkiri	{[scat ptl:foc]} =only=
koso	{[scat ptl:foc]} =just=
kurai	{[scat ptl:foc]} =about=
made	{[scat ptl:foc]} =until=
mo	{[scat ptl:foc]} =too=
nado	{[scat ptl:foc]} =etc=
nanka	{[scat ptl:foc]} =even=
nante	{[scat ptl:foc]} =even=
niatari	{[scat ptl:foc]} =concerning= "ni_atari"
niatatte	{[scat ptl:foc]} =concerning= "ni_atatte"
niatarimashite	{[scat ptl:foc]} =concerning= "ni_atarimashite&POL"
nikanshi	{[scat ptl:foc]} =concerning= "ni_kanshi"
nikanshite	{[scat ptl:foc]} =concerning= "ni_kanshite"
nikanshimashite	{[scat ptl:foc]} =concerning= "ni_kanshimashite&POL"
nikakawarazu	{[scat ptl:foc]} =regardless= "ni_kakawarazu"
nimokakawarazu	{[scat ptl:foc]} =regardless= "ni_mo_kakawarazu"
nioite	{[scat ptl:foc]} =concerning= "ni_oite"
niokimashite	{[scat ptl:foc]} =concerning= "ni_okimashite&POL"
niseyo	{[scat ptl:foc]} =be_it= "ni_seyo"
nishiro	{[scat ptl:foc]} =be_it= "ni_shiro"
nitaishite	{[scat ptl:foc]} =regarding= "ni_taishite"
nitotte	{[scat ptl:foc]} =for= "ni_totte"
nitsuite	{[scat ptl:foc]} =about= "ni_tsuite"
nitsuki	{[scat ptl:foc]} =about= "ni_tsuki"
nitsukimashite	{[scat ptl:foc]} =about= "ni_tsukimashite&POL"
nitsurete	{[scat ptl:foc]} =as_then= "ni_tsurete"
niyotte	{[scat ptl:foc]} =according_to= "ni_yotte"
niyori	{[scat ptl:foc]} =according_to= "ni_yori"
niyorimashite	{[scat ptl:foc]} =according_to= "ni_yorimashite&POL"
toyuu	{[scat ptl:foc]} =called= "to_yuu"
toiu	{[scat ptl:foc]} =called= "to_yuu"
nomi	{[scat ptl:foc]} =only=
sae	{[scat ptl:foc]} =even=
shika	{[scat ptl:foc]} =only=
sura	{[scat ptl:foc]} =even=
toka	{[scat ptl:foc]} =or=
tomo	{[scat ptl:foc]} =also=
toshite	{[scat ptl:foc]} =as=
totomoni	{[scat ptl:foc]} "to_tomo_ni" =along_with=
towaie	{[scat ptl:foc]} "to_wa_ie" =though=
wa	{[scat ptl:foc]} =as_for=
yara	{[scat ptl:foc]} =or=
zutsu	{[scat ptl:foc]} =one_by_one=

%%%% case particle
ga	{[scat ptl:case]} =NOM=
o	{[scat ptl:case]} =ACC=
no	{[scat ptl:case]} =NOM=   %の/がconversion

%%%% postposition particle
de	{[scat ptl:post]} =POST=
e	{[scat ptl:post]} =to=
kara	{[scat ptl:post]} =from=
made	{[scat ptl:post]} =until=
ni	{[scat ptl:post]} =POST= 
to	{[scat ptl:post]} =with= 
yori	{[scat ptl:post]} =from= 
yori	{[scat ptl:post]} =COMPARE= 
nite	{[scat ptl:post]} =at= 


%%%% attributive particle 
no	{[scat ptl:attr]} =GEN=
%n	{[scat ptl:attr]} "no" =GEN=

%%%% final particle
jagena	{[scat ptl:fina]} =APPARENTLY=
noo	{[scat ptl:fina]} =ASSERT=
be	{[scat ptl:fina]} =ASSERT=
dai	{[scat ptl:fina]} =ASSERT= 
ttai	{[scat ptl:fina]} =ASSERT=
de	{[scat ptl:fina]} =ASSERT=
do	{[scat ptl:fina]} =ASSERT=
gana	{[scat ptl:fina]} =TAG=
gane	{[scat ptl:fina]} =TAG=
ka	{[scat ptl:fina]} =Q=
kka	{[scat ptl:fina]} =Q= "ka"
kai	{[scat ptl:fina]} =Q=
kana	{[scat ptl:fina]} =DOUBT= "kanaa"
kanaa	{[scat ptl:fina]} =DOUBT=
kke	{[scat ptl:fina]} =WONDER=
mon	{[scat ptl:fina]} =ASSERT=
mono	{[scat ptl:fina]} =ASSERT=
n	{[scat ptl:fina]} =FINA= "no"  
naa	{[scat ptl:fina]} =TAG=
ne	{[scat ptl:fina]} =TAG=
nee	{[scat ptl:fina]} =TAG= "ne"
nen	{[scat ptl:fina]} =ASSERT=
no	{[scat ptl:fina]} =FINA= 
sa	{[scat ptl:fina]} =FINA= 
saq	{[scat ptl:fina]} =FINA= "sa"
saa	{[scat ptl:fina]} =FINA= "sa" 
tomo	{[scat ptl:fina]} =ASSERT=
ttara	{[scat ptl:fina]} =i_tell_you=
tteba	{[scat ptl:fina]} =i_tell_you=
wa	{[scat ptl:fina]} =FINA=
wai	{[scat ptl:fina]} =FINA=
wee	{[scat ptl:fina]} =FINA=
ya	{[scat ptl:fina]} =ASSERT=
yo	{[scat ptl:fina]} =ASSERT=
ze	{[scat ptl:fina]} =ASSERT= 
zo	{[scat ptl:fina]} =ASSERT=

%%%%%%%%%%%%conjunctive particle
%de	{[scat ptl:conj]} =because=  % only in complete fukubun structure; otherwise ptl:fina
ageku	{[scat ptl:conj]} =finally=
ga	{[scat ptl:conj]} =but=
ka	{[scat ptl:conj]} =whether=
kara	{[scat ptl:conj]} =because=
kara	{[scat ptl:conj]} =after=
monono	{[scat ptl:conj]} =although=

%%%%%%%%%%%%%%%%%%%%%%%
%new conj    karatoitte karaniwa kara_wa  iya_ina_ya   ga_hayai_ka  dake_denaku dake_atte (nagai dakeatte)
%%%%%%%%%%%%%%%%%%%%%%%
ken	{[scat ptl:conj]} =because=   
kedo	{[scat ptl:conj]} =although=
keredo	{[scat ptl:conj]} "keredomo" =although=
kedomo	{[scat ptl:conj]} "keredomo" =although=
keredomo	{[scat ptl:conj]} =although=
kiri	{[scat ptl:conj]} =just= "kkiri"
kkiri	{[scat ptl:conj]} =just=
made	{[scat ptl:conj]} =until=
mo	{[scat ptl:conj]} =even_if=
nagara	{[scat ptl:conj]} =while=
nara	{[scat ptl:conj]} =if=
nari	{[scat ptl:conj]} =and=
node	{[scat ptl:conj]} =because=
nde	{[scat ptl:conj]} =because= "node"
noni	{[scat ptl:conj]} =in_spite_of=
sakai	{[scat ptl:conj]} =because=
shi	{[scat ptl:conj]} =also=
shika	{[scat ptl:conj]} =only=  % only before "ar-NEG" (no other v possible)
ttara	{[scat ptl:conj]} =when= 
to	{[scat ptl:conj]} =when=
toka	{[scat ptl:conj]} =or=
toiuka	{[scat ptl:conj]} =or_rather=
tteiuka	{[scat ptl:conj]} =or_rather=
%toshitara	{[scat ptl:conj]} =if=   CHANGED TO  to shitara  ptl:quot v:ir|su
yori	{[scat ptl:conj]} =more=

%%%%%%%%%%%% coordinating particle
ka	{[scat ptl:coo]} =or=
mo	{[scat ptl:coo]} =also=
nari	{[scat ptl:coo]} =and=
ni	{[scat ptl:coo]} =plus=
to	{[scat ptl:coo]} =and=
toka	{[scat ptl:coo]} =or=
ya	{[scat ptl:coo]} =or=
dano	{[scat ptl:coo]} =or=
%soshite	{[scat ptl:coo]} =and_also=
%sorekara	{[scat ptl:coo]} =and_also=

%%%%% sentence nominalizing particle
no	{[scat ptl:snr]} =SNR=
n	{[scat ptl:snr]} =SNR= "no"

%%%%% topic particle
tte	{[scat ptl:top]} =TOP=
ttara	{[scat ptl:top]} =TOP=
wa	{[scat ptl:top]} =TOP=

%%%%% quotation particle
chuu	{[scat ptl:quot]} "to&iu" =QUOT=
tchuu	{[scat ptl:quot]} "to&iu" =QUOT=
tchatte	{[scat ptl:quot]} "to&yutte" =QUOT=
ttsutta	{[scat ptl:quot]} "to&yutta" =QUOT= 
ttsutte	{[scat ptl:quot]} "to&yutte" =QUOT= 
ttara	{[scat ptl:quot]} =QUOT=
tte	{[scat ptl:quot]} =QUOT=
tto	{[scat ptl:quot]} "to" =QUOT= 
to	{[scat ptl:quot]} =QUOT=

