@UTF8
%%%% sentence modalizer
beki	{[scat smod]} =ought_to_do=
beshi	{[scat smod]} =ought_to_do=
chau	{[scat smod]} =isnt_it=
nichigainai	{[scat smod]} =no_doubt_that= "ni_chigai_nai"
nichigainakatta	{[scat smod]} =no_doubt_that= "ni_chigai_nakatta"
nichigaiarimasen	{[scat smod]} =no_doubt_that= "ni_chigai_arimasen"
nisooinai	{[scat smod]} =no_doubt_that= "ni_sooi_nai"

daro	{[scat smod]} =dont_you_think= "daroo"
daroo	{[scat smod]} =dont_you_think=
desho	{[scat smod]} =dont_you_think= "deshoo&POL"
deshoo	{[scat smod]} =dont_you_think= "deshoo&POL"
desu	{[scat smod]} =POL=
yaro	{[scat smod]} =isnt_it=
jaro	{[scat smod]} =isnt_it=
jaroo	{[scat smod]} =isnt_it=

mai	{[scat smod]} =probably_not=
mitai	{[scat smod]} =looks_like=
ppoi	{[scat smod]} =looks_like= "ppo-PRES"   %after tense  (attached to nouns)
ppoku	{[scat smod]} =looks_like= "ppo-ADV"
ppokunai	{[scat smod]} =looks_like= "ppo-NEG-PRES"
rashii	{[scat smod]} =hearsay= "rashi-PRES"
rashiku	{[scat smod]} =hearsay= "rashi-ADV"
rashikute	{[scat smod]} =hearsay= "rashi-CONN"
soo	{[scat smod]} =hearsay=

