@UTF8
%%%% sentence modalizer
beki	{[scat smod]} =OBLG= "beshi&ADN"
chau	{[scat smod]} =isnt_it=
chau	{[scat smod]} =isnt_it=

kamo	{[scat smod]} =perhaps=
kamoshinnai	{[scat smod]} =perhaps= "kamoshirena-PRES"
kamoshiremasen	{[scat smod]} =perhaps= "kamoshiremasen&POL"
kamoshiren	{[scat smod]} =perhaps= "kamoshiren&PRES"
kamoshirenai	{[scat smod]} =perhaps= "kamoshirena-PRES"
kamoshirenakute	{[scat smod]} =perhaps= "kamoshirena-CONN"
kamoshirenaku	{[scat smod]} =perhaps= "kamoshirena-ADV"
kamoshirenakatta	{[scat smod]} =perhaps= "kamoshirena-PAST"
kashiran	{[scat smod]} =perhaps= 
kashira	{[scat smod]} =perhaps=

daroo	{[scat smod]} =INFR=
daro	{[scat smod]} =INFR= "daroo"
dearoo	{[scat smod]} =INFR= "daroo"
desho	{[scat smod]} =INFR= "daroo&POL"
deshoo	{[scat smod]} =INFR= "daroo&POL"
dearimashoo	{[scat smod]} =INFR= "daroo&POL"
yaro	{[scat smod]} =INFR=
jaro	{[scat smod]} =INFR=
jaroo	{[scat smod]} =INFR=

desu	{[scat smod]} =POL=
desu	{[scat v:ir:sub][tense inf]} =POL=

mai	{[scat smod]} =NEG_INFR=
maji	{[scat smod]} =NEG_INFR=
mitai	{[scat smod]} =INFR=
midai	{[scat smod]} =INFR=
mitaku	{[scat smod]} =INFR= "mitai_ADV"
ppoi	{[scat smod]} =looks_like= "ppo-PRES" %after tense (attached to nouns)
ppoku	{[scat smod]} =looks_like= "ppo-ADV"
ppokunai	{[scat smod]} =looks_like= "ppo-NEG-PRES"
rashii	{[scat smod]} =SENS= "rashi-PRES" % sensory evidential mood
rashikatta {[scat smod]} =SENS= "rashi-PAST"
rashiku	{[scat smod]} =SENS= "rashi-ADV"
rashikute	{[scat smod]} =SENS= "rashi-CONN"

soo	{[scat smod]} =HEARSAY=
na	{[scat smod]} =PRH=
yoo	{[scat smod]} =SENS=

