@UTF8
%%		Copula plain "da"
da	{[scat v:cop] [tense pres]} =be= "da&PRES"
na	{[scat v:cop] [tense pres]} =be= "da&PRES:na"
no	{[scat v:cop] [tense inf]} =be= "da&PRES:no"  %inu no omawarisan
ja	{[scat v:cop] [tense inf]} =be= "de&CONN&wa"	
jagena	{[scat v:cop] [tense pres]} =be= "de&wa&PRES:gena"	
dattari	{[scat v:cop] [tense past]} =be= "da-ALT"	
daroo	{[scat v:cop] [tense inf]} =be= "da-HORT"
datte	{[scat v:cop] [tense past]} =be= "da-CONC"	
datta	{[scat v:cop] [tense past]} =be= "da-PAST"	
nara	{[scat v:cop] [tense pres]} =be= "da&COND:ba"	
naraba	{[scat v:cop] [tense pres]} =be= "da&COND:ba"	
dattara	{[scat v:cop] [tense past]} =be= "da-COND:tara"	
jaro	{[scat v:cop] [tense inf]} =be= "de&wa-HORT"
jaroo	{[scat v:cop] [tense inf]} =be= "de&wa-HORT"
jatta	{[scat v:cop] [tense past]} =be= "de&wa-PAST"	
jattara	{[scat v:cop] [tense past]} =be= "de&wa-COND:tara"	
jan	{[scat v:cop] [tense pres]} =be= "de&wa-NEG:n&PRES"
janai	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-PRES"
jaarimasen	{[scat v:cop] [tense inf]} =be= "de&wa-ar-POL-NEG:n&PRES"
janakya	{[scat v:cop] [tense inf]} =be= "de&wa-NEG&OBL"
janakucha	{[scat v:cop] [tense inf]} =be= "de&wa-NEG&OBL"
janakereba	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-COND:ba"
janakattara	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-COND:tara"
janaku	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-ADV"
janashi	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-GER"
janakute	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-CONN"
janakutte	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-CONN"
janakutatte	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-CONC"
janakatta	{[scat v:cop] [tense past]} =be= "de&wa-NEG-PAST"
janaide	{[scat v:cop] [tense inf]} =be= "de&wa-NEG-CONN:de"
janaide	{[scat v:cop] [tense imp]} =be= "de&wa-NEG-IMP:de"
ni	{[scat v:cop] [tense inf]} =be= "ni&ADV"
de	{[scat v:cop] [tense imp]} =be= "de&CONN"

%%		Copula plain "da" Dialect: ya
ya	{[scat v:cop] [tense pres]} =be= "ya&PRES"
yaro	{[scat v:cop] [tense inf]} =be= "ya-HORT"
yaroo	{[scat v:cop] [tense inf]} =be= "ya-HORT"
yatta	{[scat v:cop] [tense past]} =be= "ya-PAST"	
yattara	{[scat v:cop] [tense past]} =be= "ya-COND:tara"	
%%yan	{[scat v:cop] [tense pres]} =be= "de&wa-NEG:n&PRES"	%%only smod
yanai	{[scat v:cop] [tense inf]} =be= "ya-NEG-PRES"
yanakatta	{[scat v:cop] [tense inf]} =be= "ya-NEG-PAST"


%%		Copula polite "desu"
desu	{[scat v:cop] [tense pres]} =be= "da&POL-PRES" %%also smod
deshita	{[scat v:cop] [tense past]} =be= "da&POL-PAST"
deshoo	{[scat v:cop] [tense inf]} =be= "da&POL-HORT" %%also smod
desho	{[scat v:cop] [tense inf]} =be= "da&POL-HORT"
deshitara	{[scat v:cop] [tense past]} =be= "da&POL-COND:tara"
deshite	{[scat v:cop] [tense inf]} =be= "da&POL-IN:te"

%%		Copula formal "dearu"
deari	{[scat v:cop] [allo vCi]} =be= "de-ar"
dearu	{[scat v:cop] [tense pres]} =be= "de-ar-PRES"
deatta	{[scat v:cop] [tense past]} =be= "de-ar-PAST"
deatte	{[scat v:cop] [tense inf]} =be= "de-ar-CONN"
deatte	{[scat v:cop] [tense imp]} =be= "de-ar-IMP:te"
deatcha	{[scat v:cop] [tense inf]} =be= "de-ar-CONN&wa"
deattari	{[scat v:cop] [tense past]} =be= "de-ar-ALT"
deare	{[scat v:cop] [tense imp]} =be= "de-ar-IMP"
dearuna	{[scat v:cop] [tense imp]} =be= "de-ar-IMP&NEG"
dearoo	{[scat v:cop] [tense inf]} =be= "de-ar-HORT"
deattatte	{[scat v:cop] [tense past]} =be= "de-ar-CONC"
deareba	{[scat v:cop] [tense pres]} =be= "de-ar-COND:ba"
deattara	{[scat v:cop] [tense past]} =be= "de-ar-COND:tara"
dearazu	{[scat v:cop] [tense pres]} =be= "de-ar-NEG:zu"
dewanakya	{[scat v:cop] [tense inf]} =be= "de-ar&NEG&OBL"
dewanakucha	{[scat v:cop] [tense inf]} =be= "de-ar&NEG&OBL"
denakya	{[scat v:cop] [tense inf]} =be= "de-ar&NEG&OBL"
denakucha	{[scat v:cop] [tense inf]} =be= "de-ar&NEG&OBL"
dewanaku	{[scat v:cop] [tense inf]} =be= "de-wa-ar&NEG-ADV"
dewanakute	{[scat v:cop] [tense inf]} =be= "de-wa-ar&NEG-CONN"
dewanaide	{[scat v:cop] [tense inf]} =be= "de-wa-ar&NEG-CONN:de"
denaide	{[scat v:cop] [tense inf]} =be= "de-ar&NEG-CONN:de"
dewanaide	{[scat v:cop] [tense imp]} =be= "de-wa-ar&NEG-IMP:de"
denaide	{[scat v:cop] [tense imp]} =be= "de-ar&NEG-IMP:de"
deari	{[scat v:cop] [tense inf]} =be= "de-ar-GER"
dewanai	{[scat v:cop] [tense pres]} =be= "de-wa-ar&NEG-PRES"
dewanakatta	{[scat v:cop] [tense past]} =be= "de-wa-ar&NEG-PAST"
dewaarimasen	{[scat v:cop] [tense pres]} =be= "de-wa-ar-POL-NEG:n&PRES"
denai	{[scat v:cop] [tense pres]} =be= "de-ar&NEG-PRES"

dearimasu	{[scat v:cop] [tense pres]} =be= "de-ar-POL-PRES"
dearimasen	{[scat v:cop] [tense pres]} =be= "de-ar-POL-NEG:n&PRES"
dearimashita	{[scat v:cop] [tense past]} =be= "de-ar-POL-PAST"
dearimashitara	{[scat v:cop] [tense past]} =be= "de-ar-POL-COND:tara"
dearimashite	{[scat v:cop] [tense inf]} =be= "de-ar-POL-CONN"
dearimashoo	{[scat v:cop] [tense inf]} =be= "de-ar-POL-HORT"


dearitagaru	{[scat v:cop] [tense pres]} =be= "de-ar-DESID-OBJVZ-PRES"

dearihajimeru	{[scat v:cop] [tense pres]} =start_to_be= "de-ar+hajime-PRES"

dearisugiru	{[scat v:cop] [tense pres]} =be_much_too= "de-ar+sugi-PRES"

dearitai	{[scat v:cop] [tense pres]} =be= "de-ar-DESID-PRES"
dearitakunai	{[scat v:cop] [tense pres]} =be= "de-ar-DESID-NEG-PRES"
dearitakatta	{[scat v:cop] [tense past]} =be= "de-ar-DESID-PAST"

dearigatai	{[scat v:cop] [tense pres]} =difficult_to_be= "de-ar-gata-PRES"
dearinikui	{[scat v:cop] [tense pres]} =difficult_to_be= "de-ar-niku-PRES"
deariyasui	{[scat v:cop] [tense pres]} =easy_to_be= "de-ar-yasu-PRES"
dearizurai	{[scat v:cop] [tense pres]} =difficult_to_be= "de-ar-zura-PRES"

dearisoo	{[scat v:cop] [tense pres]} =be= "de-ar-soo"

%%		Copula honorific "degozaimasu"
degozaimasu	{[scat v:cop] [tense pres]} =be_HON= "de-gozar-POL-PRES"
degozaimasen	{[scat v:cop] [tense pres]} =be_HON= "de-gozar-POL-NEG:n&PRES"
degozaimashita	{[scat v:cop] [tense past]} =be_HON= "de-gozar-POL-PAST"
degozaimashite	{[scat v:cop] [tense inf]} =be_HON= "de-gozar-POL-CONN"
degozaimashoo	{[scat v:cop] [tense inf]} =be_HON= "de-gozar-POL-HORT"
degozaimashitara	{[scat v:cop] [tense past]} =be_HON= "de-gozar-POL-COND:tara"
degozansu	{[scat v:cop] [tense pres]} =be_HON= "de-gozar-POL-PRES"
degozaru	{[scat v:cop] [tense pres]} =be_HON= "de-gozar-PRES"

%%		Copula honorific "deirassharu"
deirassharu	{[scat v:cop] [tense pres]} =be_HON= "de-irasshar-PRES"
deirasshatta	{[scat v:cop] [tense past]} =be_HON= "de-irasshar-PAST"
deirassharanai	{[scat v:cop] [tense pres]} =be_HON= "de-irasshar-NEG-PRES"
deirassharanakatta	{[scat v:cop] [tense past]} =be_HON= "de-irasshar-NEG-PAST"
deirassharanakute	{[scat v:cop] [tense inf]} =be_HON= "de-irasshar-NEG-CONN"
deirassharanakereba	{[scat v:cop] [tense pres]} =be_HON= "de-irasshar-NEG-COND:ba"
deirassharanakattara	{[scat v:cop] [tense past]} =be_HON= "de-irasshar-NEG-COND:tara"
deirasshattara	{[scat v:cop] [tense past]} =be_HON= "de-irasshar-COND:tara"
deirasshareba	{[scat v:cop] [tense pres]} =be_HON= "de-irasshar-COND:ba"
deirasshaimasu	{[scat v:cop] [tense pres]} =be_HON= "de-irasshar-POL-PRES"
deirasshaimashite	{[scat v:cop] [tense inf]} =be_HON= "de-irasshar-POL-CONN"
deirasshaimashita	{[scat v:cop] [tense past]} =be_HON= "de-irasshar-POL-PAST"
deirasshaimashitara	{[scat v:cop] [tense past]} =be_HON= "de-irasshar-POL-COND:tara"
deirasshaimashoo	{[scat v:cop] [tense inf]} =be_HON= "de-irasshar-POL-HORT"
deirasshaimasen	{[scat v:cop] [tense pres]} =be_HON= "de-irasshar-POL-NEG:n&PRES"
