@UTF8
%% resulting in VERBAL NOUN %%	
%% resulting in NOUN %%	
%% OTHER resulting in NOUN %%	


%% resulting in VERBAL NOUN %%	
akeshime	{[scat n:vn][comp v:v+v:v]} =open_close= "ake+shime&GER"	
nakiwarai	{[scat n:vn][comp v:c+v:c]} =smiling_through_tears= "nak+waraw-GER"	
tachiyomi	{[scat n:vn][comp v:c+v:c]} =stand_up_reading= "tat+yom-GER"	
%synt.compounds
fumidashi	{[scat n:vn][comp v:c+v:c]} =step_out= "fum+das-GER"	
hairisugi	{[scat n:vn][comp v:c+v:v]} =getting_in_too_much= "hair+sugi&GER"	
iinaoshi	{[scat n:vn][comp v:c+v:c]} =restatement= "iw+naos-GER"	
irenaoshi	{[scat n:vn][comp v:v+v:c]} =replacement= "ire+naos-GER"	
kakinaoshi	{[scat n:vn][comp v:c+v:c]} =rewriting= "kak+naos-GER"	
minaoshi	{[scat n:vn][comp v:v+v:c]} =revision= "mi+naos-GER"	
shinaoshi	{[scat n:vn][comp v:ir+v:c]} =redoing= "su+naos-GER"	
tatenaoshi	{[scat n:vn][comp v:v+v:c]} =reorganization= "tate+naos-GER"	
torinaoshi	{[scat n:vn][comp v:c+v:c]} =re_taking= "tor-naos-GER"	
tsukurinaoshi	{[scat n:vn][comp v:c+v:c]} =reconstruction=  "tsukur+naos-GER"	
yarinaoshi	{[scat n:vn][comp v:c+v:c]} =redoing= "yar+naos-GER"	

%lex.compounds
demukae		{[scat n:vn]} =meet_at_station= "de_mukae&GER"	
furikomi	{[scat n:vn]} =bank_transfer= "fur_kom-GER"	
haraikomi	{[scat n:vn]} =payment= "haraw_kom-GER"	
harikae		{[scat n:vn]} =repapering= "har_kae&GER"	
hikitori	{[scat n:vn]} =taking_over= "hik_tor-GER"	
iikaeshi	{[scat n:vn]} =answering_back= "iw_kaes-GER"	
iitsuke		{[scat n:vn]} =command= "iw_tsuke&GER"	
inemuri		{[scat n:vn]} =doze= "i_nemur-GER"	
irekae		{[scat n:vn]} =replacement= "ire_kae&GER"	
kaeriuchi	{[scat n:vn]} =killing_avenger= "kaer_ut-GER"	
kaikomi		{[scat n:vn]} =purchase= "kaw_kom-GER"	
kaitori		{[scat n:vn]} =purchase= "kaw_tor-GER"	
kakemochi	{[scat n:vn]} =holding_two_jobs= "kake_mot-GER"
kakikomi	{[scat n:vn]} =writing_down= "kak_kom-GER"
kashidashi	{[scat n:vn]} =lending_out= "kas_das-GER"	
kigae		{[scat n:vn]} =change_of_clothes= "ki_kae&GER"	
kikichigai	{[scat n:vn]} =mishearing= "kik_chigaw&GER"	
kikikaeshi	{[scat n:vn]} =asking_back= "kik_kaes-GER"	
kikitori	{[scat n:vn]} =comprehension= "kik_tor-GER"	
kikiwake	{[scat n:vn]} =reasonable= "kik_wake&GER"	
kiridashi	{[scat n:vn]} =cutting_out= "kir_das-GER"	
kirikae		{[scat n:vn]} =switch= "kir_kae&GER"	
kumikae		{[scat n:vn]} =recombination= "kum_kae&GER"	
kumitate	{[scat n:vn]} =construction= "kum_tate&GER"	
machiawase	{[scat n:vn]} =appointment= "mat_awase&GER"	
makimodoshi	{[scat n:vn]} =rewinding= "mak_modos-GER"	
mihari		{[scat n:vn]} =watch_keeping= "mi_har-GER"	
miokuri		{[scat n:vn]} =seeing_off= "mi_okur-GER"	
mochidashi	{[scat n:vn]} =taking_out= "mot_das-GER"	
mochikaeri	{[scat n:vn]} =take_away= "mot_kaer-GER"	
mochikomi	{[scat n:vn]} =bring_in= "mot_kom-GER"	
mooshikomi	{[scat n:vn]} =application= "moos_kom-GER"	
nikomi		{[scat n:vn]} =stew= "ni_kom&GER"	
norikae		{[scat n:vn]} =train_transfer= "nor_kae&GER"	
okikae		{[scat n:vn]} =replacement= "ok_kae&GER"	
sashikae	{[scat n:vn]} =replacement= "sas_kae&GER"	
tachigui	{[scat n:vn]} =taking_a_stand_up_meal= "tat_kuw-GER"	
tachitabe	{[scat n:vn]} =taking_a_stand_up_meal= "tat_tabe&GER"	
tachiyomi	{[scat n:vn]} =stand_up_reading= "tat_yom-GER"	
takikomi	{[scat n:vn]} =cooked_with_rice= "tak_kom-GER"	
tatakaiasobi	{[scat n:vn]} =fighting_game= "tatakaw_asob-GER"	
tatekae		{[scat n:vn]} =temporal_payment= "tate_kae&GER"	
toridashi	{[scat n:vn]} =take_out= "tor_das-GER"	
torikae		{[scat n:vn]} =replacement= "tor_kae&GER"	
torikaeshi	{[scat n:vn]} =recovery= "tor_kaes-GER"	
torikeshi	{[scat n:vn]} =cancellation= "tor_kes-GER"	
tsumiage	{[scat n:vn]} =piling_up= "tsum_age&GER"	
uketori		{[scat n:vn]} =acceptance= "uke_tor-GER"	
warikomi	{[scat n:vn]} =interruption= "war_kom-GER"	
yobidashi	{[scat n:vn]} =summons= "yob_das-GER"	
yobikake	{[scat n:vn]} =appeal= "yob_kake&GER"	
yomimachigai	{[scat n:vn]} =misreading= "yom_machigaw-GER"	

%% resulting in NOUN %%		
%synt.compounds
arisugi		{[scat n][comp v:ir+v:v]} =having_too_much= "ar+sugi&GER"	
deokure		{[scat n][comp v:v+v:v]} =get_out_too_late= "de+okure&GER"	
hanashiai	{[scat n][comp v:c+v:c]} =discussion= "hanas+aw-GER"	
kashikiri	{[scat n][comp v:c+v:c]} =reservation= "kas+kir-GER"	
kashikiribasu	{[scat n][comp v:c+v:c+n]} =reserved_bus= "kas+kir&GER+basu"	
kiritooshi	{[scat n][comp v:c+v:c]} =railway_cutting= "kir+toos-GER"	
nasasugi	{[scat n][comp v:ir+v:v]} =be_too_few= "ar&NEG+sugi&GER"	

%lex.compounds
fukidashi	{[scat n]} =balloon= "fuk_das-GER"	
furikake	{[scat n]} =dried_fish_powder_to_sprinkle_over_rice= "fur_kake&GER"	
furikakegohan	{[scat n][comp v:v+n]} =rice_with_dried_fish_powder= "fur_kake&GER+gohan"	
haraimodoshi	{[scat n]} =repayment= "haraw_modos-GER"	
hikidashi	{[scat n]} =drawer= "hik_das-GER"	
hikiwake	{[scat n]} =drawn_game= "hik_wake&GER"	
ikidomari	{[scat n]} =dead_end_street= "ik_tomar-GER"	
kisekaeningyoo	{[scat n][comp v:v+n]} =dress_up_doll= "kise_kae+ningyoo"	
kisekaeshiiru	{[scat n][comp v:v+n]} =dress_up_doll_seal= "kise_kae+seal"	
omoikomi	{[scat n]} =have_prejudiced_impression= "omow_kom-GER"	
surechigai	{[scat n]} =crossing_paths_without_meeting= "sure_chigaw-GER"	
tsukeawase	{[scat n]} =garnish= "tsuke_awase&GER"	
yobikake	{[scat n]} =call= "yob_kake&GER"	
yoidome		{[scat n]} =motion_sickness_medicine= "yow_tome&GER"	

%% OTHER
totteoki	{[scat n]} =reserve= "tor&CONN_ok-GER"
koinobori	{[scat n][comp n+v:c]} =carp_streamer= "koi+nobor-GER"

