@UTF8
%%ADJ+ADJ%%%
%%ADV+VERB
%%ADJ+VERB
%% NOUN+VERB resulting in verb %%%
%%ONOMA+VERB
%% VERB+VERB %%%%

%%ADJ+ADJ%%%
hosonaga	{[scat adj][comp adj+adj]} =thin_and_long= "hoso+naga"		
nagaboso	{[scat adj][comp adj+adj]} =long_and_thin= "naga+hoso"		
usugura	{[scat adj][comp adj+adj]} =gloomy= "usu+kura"		
	
%%ADV+VERB
ippaisugi	{[scat v:v][comp adv+v:c]} =too_much= "ippai+sugi"

%%ADJ+VERB
toomawari	{[scat n][comp adj+v:c]} =detour= "naga+mawar-GER"	

%% NOUN+VERB resulting in verb %%%
awadat	{[scat v:c][comp n+v:c]} =whip= "awa+tat"
ikioizuk	{[scat v:c][comp n+v:c]} =gather_strength= "ikioi+tsuk"
jaretsuk	{[scat v:c][comp n+v:c]} =be_playful= "jare+tsuk"
mezamas	{[scat v:c][comp n+v:c]} =wake_up= "me+samas"
megake	{[scat v:v][comp n+v:v]} =aim_at= "me+kake"
tabidat	{[scat v:c][comp n+v:c]} =depart= "tabi+tat"
toshitor	{[scat v:c][comp n+v:c]} =grow_old= "toshi+tor"
yakudat	{[scat v:c][comp n+v:c]} =be_useful= "yaku+tat"
uesugi	{[scat v:v][comp n+v:v]} =be_too_high= "ue+sugi"

%%ONOMA+VERB
batatsuk	{[scat v:c][comp onoma+v:c]} =flap= "bata+tsuk"

%%OTHER
yaburekabure	{[scat n][comp v:v+v:v]} =torn= "yabure+kabure"

%% VERB+VERB %%%%


abaremakur	{[scat v:c][comp v:v+v:c]} =behave_violently_on_and_on= "abare+makur"
agarikom	{[scat v:c][comp v:c+v:c]} =go_into= "agar+kom"
akiramekir	{[scat v:c][comp v:v+v:c]} =give_up_completely= "akirame+kir"
arukimawar	{[scat v:c][comp v:c+v:c]} =walk_around= "aruk+mawar"
asobimawar	{[scat v:c][comp v:c+v:c]} =play_around= "asob+mawar"
dakiage	{[scat v:v][comp v:c+v:v]} =take_up_in_arms= "dak+age"
dakikakae	{[scat v:v][comp v:c+v:v]} =carry_in_arms= "dak+kakae"
dakishime	{[scat v:v][comp v:c+v:v]} =embrace= "dak+shime"
damarikom	{[scat v:c][comp v:c+v:c]} =fall_silent= "damar+kom"
dedas	{[scat v:c][comp v:v+v:c]} =begin= "de+das"
dekiagar	{[scat v:c][comp v:v+v:c]} =be_completed= "deki+agar"
demukae	{[scat v:v][comp v:v+v:v]} =go_out_to_meet= "de+mukae"
deokure	{[scat v:v][comp v:v+v:v]} =go_out_too_late= "de+okure"
fukitob	{[scat v:c][comp v:c+v:c]} =be_blown_away= "fuk+tob"
fumihazus	{[scat v:c][comp v:c+v:c]} =make_a_false_step= "fum+hazus"
fumikir	{[scat v:c][comp v:c+v:c]} =overstep= "fum+kir"
fumikom	{[scat v:c][comp v:c+v:c]} =step_into= "fum+kom"
fumitaos	{[scat v:c][comp v:c+v:c]} =trample_over= "fum+taos"
fumitsubus	{[scat v:c][comp v:c+v:c]} =trample= "fum+tsubus"
fumitsuke	{[scat v:v][comp v:c+v:v]} =trample= "fum+tsuke"
furikake	{[scat v:v][comp v:c+v:v]} =sprinkle_over= "fur+kake"
furikir	{[scat v:c][comp v:c+v:c]} =shake_off= "fur+kir"
furikom	{[scat v:c][comp v:c+v:c]} =transfer_money= "fur+kom"
furimawas	{[scat v:c][comp v:c+v:c]} =brandish_back_and_forth= "fur+mawas"
furiotos	{[scat v:c][comp v:c+v:c]} =shake_off= "fur+otos"
haekawar	{[scat v:c][comp v:v+v:c]} =be_shed_and_regrown= "hae+kawar"
hagitor	{[scat v:c][comp v:c+v:c]} =tear_off= "hag+tor"
haiagar	{[scat v:c][comp v:c+v:c]} =crawl_up= "haw+agar"
haide	{[scat v:v][comp v:c+v:v]} =crawl_out= "haw+de"
hairikir	{[scat v:c][comp v:c+v:c]} =can_fit_in= "hair+kir"
hairikom	{[scat v:c][comp v:c+v:c]} =get_in= "hair+kom"
hakikae	{[scat v:v][comp v:c+v:v]} =change_shoes= "hak+kae"
hamekom	{[scat v:c][comp v:v+v:c]} =insert= "hame+kom"
hanashikake	{[scat v:v][comp v:c+v:v]} =talk_to= "hanas+kake"
hanekake	{[scat v:v][comp v:v+v:v]} =splash= "hane+kake"
hanemawar	{[scat v:c][comp v:v+v:c]} =jump_about= "hane+mawar"
hanetob	{[scat v:c][comp v:v+v:c]} =hop_around= "hane+tob"
haraikom	{[scat v:c][comp v:c+v:c]} =deposit_money= "haraw+kom"
haraimodos	{[scat v:c][comp v:c+v:c]} =pay_back= "haraw+modos"
harainoke	{[scat v:c][comp v:c+v:v]} =brush_away= "haraw+noke"
hariage	{[scat v:v][comp v:c+v:v]} =raise= "har+age"
haridas	{[scat v:c][comp v:c+v:c]} =put_up_a_paper= "har+das"
harikae	{[scat v:v][comp v:c+v:v]} =repaper= "har+kae"
harisake	{[scat v:v][comp v:c+v:v]} =burst_open= "har+sake"
haritsuke	{[scat v:v][comp v:c+v:v]} =paste= "har+tsuke"
hattsuke	{[scat v:v][comp v:c+v:v]} =paste= "har+tsuke"
hashirinuke	{[scat v:v][comp v:c+v:v]} =run_through= "hashir+nuke"
hashirimawar	{[scat v:c][comp v:c+v:c]} =run_around= "hashir+mawar"
hatarakikake	{[scat v:v][comp v:c+v:v]} =work_on_someone= "hatarak+kake"
hibikiwatar	{[scat v:c][comp v:c+v:c]} =resound= "hibik+watar"
hiekom	{[scat v:c][comp v:v+v:c]} =get_colder= "hie+kom"
hikidas	{[scat v:c][comp v:c+v:c]} =pull_out= "hik+das"
hikikae	{[scat v:v][comp v:c+v:v]} =exchange= "hik+kae"
hikikom	{[scat v:c][comp v:c+v:c]} =drawn_in= "hik+kom"
hikisagar	{[scat v:c][comp v:c+v:c]} =draw_back= "hik+sagar"
hikitor	{[scat v:c][comp v:c+v:c]} =take_back= "hik+tor"
hikizurikom	{[scat v:c][comp v:c+v:c]} =drag_in= "hikizur+kom"
hikizurimawas	{[scat v:c][comp v:c+v:c]} =drag_around= "hikizur+mawas"
hikkakimawas	{[scat v:c][comp v:c+v:c]} =rummage_among= "hikkak+mawas"
hinekurimawas	{[scat v:c][comp v:c+v:c]} =twirl_around= "hinekur+mawas"
hinerimawas	{[scat v:c][comp v:c+v:c]} =twist_around= "hiner+mawas"
hippariage	{[scat v:c][comp v:c+v:v]} =pull_up= "hippar+age"
hipparidas	{[scat v:c][comp v:c+v:c]} =drag_out= "hippar+das"
hipparikom	{[scat v:c][comp v:c+v:c]} =pull_in= "hippar+kom"
hipparimawas	{[scat v:c][comp v:c+v:c]} =drag_around= "hippar+mawas"
hoekake	{[scat v:v][comp v:v+v:v]} =bark_at= "hoe+kake"
hoetsuk	{[scat v:c][comp v:v+v:c]} =bark_at_and_chase= "hoe+tsuk"
hooridas	{[scat v:c][comp v:c+v:c]} =fling_out= "hoor+das"
hopporidas	{[scat v:c][comp v:c+v:c]} =fling_out= "hoppor+das"
hoorinage	{[scat v:v][comp v:c+v:v]} =fling= "hoor+nage"
horidas	{[scat v:c][comp v:c+v:c]} =dig_out= "hor+das"
horikaes	{[scat v:c][comp v:c+v:c]} =dig_over= "hor+kaes"
horiokos	{[scat v:c][comp v:c+v:c]} =dig_up= "hor+kaes"
iiarawas	{[scat v:c][comp v:c+v:c]} =express= "iw+arawas"
iidas	{[scat v:c][comp v:c+v:c]} =propose= "iw+das"
iikae	{[scat v:v][comp v:c+v:v]} =rephrase= "iw+kae"
iikaes	{[scat v:c][comp v:c+v:c]} =talk_back= "iw+kaes"
iikir	{[scat v:c][comp v:c+v:c]} =state_firmly= "iw+kir"
iitsuke	{[scat v:v][comp v:c+v:v]} =issue_commands= "iw+tsuke"
iitsukus	{[scat v:c][comp v:c+v:c]} =tell_everything= "iw+tsukus"
iiwatas	{[scat v:c][comp v:c+v:c]} =give_to_understand= "iw+watas"
ikikaer	{[scat v:c][comp v:v+v:c]} =return_to_life= "iki+kaer"
irekae	{[scat v:v][comp v:v+v:v]} =replace= "ire+kae"
irekawar	{[scat v:c][comp v:v+v:c]} =change_places= "ire+kawar"
kaburitsuk	{[scat v:c][comp v:c+v:c]} =bite_into= "kabur+tsuk"
kachikos	{[scat v:c][comp v:c+v:c]} =have_more_wins_than_losses= "kat+kos"
kaikir	{[scat v:c][comp v:c+v:c]} =buy_up= "kaw+kir"
kaikom	{[scat v:c][comp v:c+v:c]} =buy_a_stock= "kaw+kom"
kaitor	{[scat v:c][comp v:c+v:c]} =purchase= "kaw+tor"
kakaekom	{[scat v:c][comp v:v+v:c]} =take_upon= "kakae+kom"
kakedas	{[scat v:c][comp v:v+v:c]} =rush_out= "kake+das"
kakehanare	{[scat v:v][comp v:v+v:v]} =be_wide_apart= "kake+hanare"
kakekom	{[scat v:c][comp v:v+v:c]} =rush_into= "kake+kom"
kakemawar	{[scat v:c][comp v:v+v:c]} =run_around= "kake+mawar"
kakemegur	{[scat v:c][comp v:v+v:c]} =run_about= "kake+megur"
kakezurimawar	{[scat v:c][comp v:v+v:c+v:c]} =chase_around= "kake+sur+mawar"
kakiatsume	{[scat v:v][comp v:c+v:v]} =gather_up= "kak+atsume"
kakikom	{[scat v:c][comp v:c+v:c]} =write_in= "kak+kom"
kakimawas	{[scat v:c][comp v:c+v:c]} =stir_up= "kak+mawas"
kakimaze	{[scat v:v][comp v:c+v:v]} =stir= "kak+maze"
kakiwake	{[scat v:v][comp v:c+v:v]} =plough_through= "kak+wake"
kamiaw	{[scat v:c][comp v:c+v:c]} =be_in_gear= "kam+aw"
kamikudak	{[scat v:c][comp v:c+v:c]} =crunch= "kam+kudak"
kamitsuk	{[scat v:c][comp v:c+v:c]} =bite_at= "kam+tsuk"
kangaekom	{[scat v:c][comp v:v+v:c]} =be_lost_in_thought= "kangae+kom"
kangaetsuk	{[scat v:c][comp v:v+v:c]} =think_of= "kangae+tsuk"
karamitsuk	{[scat v:c][comp v:c+v:c]} =cling_to= "karam+tsuk"
kashidas	{[scat v:c][comp v:c+v:c]} =lend_out= "kas+das"
kawakimakur	{[scat v:c][comp v:c+v:c]} =dry_on_and_on= "kawak+makur"
kazaritsuke	{[scat v:c][comp v:c+v:v]} =decorate= "kazar+tsuke"
kazoekir	{[scat v:c][comp v:v+v:c]} =finish_counting= "kazoe+kir"
kettobas	{[scat v:c][comp v:c+v:c]} =kick_hard= "ker+tob&CAUS"
kigae	{[scat v:v][comp v:v+v:v]} =change_clothes= "ki+kae"
kikae	{[scat v:v][comp v:v+v:v]} =change_clothes= "ki+kae"
kikichigae	{[scat v:v][comp v:c+v:v]} =mishear= "kik+chigae"
kikidas	{[scat v:c][comp v:c+v:c]} =obtain_info= "kik+das"
kikikaes	{[scat v:c][comp v:c+v:c]} =ask_back= "kik+kaes"
kikimoras	{[scat v:c][comp v:c+v:c]} =fail_to_hear= "kik+moras"
kikinagas	{[scat v:c][comp v:c+v:c]} =pay_no_attention= "kik+nagas"
kikioboe	{[scat v:v][comp v:c+v:v]} =learn_by_ear= "kik+oboe"
kikiotos	{[scat v:c][comp v:c+v:c]} =fail_to_hear= "kik+otos"
kikitor	{[scat v:c][comp v:c+v:c]} =catch_words= "kik+tor"
kikitsuke	{[scat v:v][comp v:c+v:v]} =catch_words= "kik+tsuke"
kikiwake	{[scat v:v][comp v:c+v:v]} =tell_difference_by_hearing= "kik+wake"
kikom	{[scat v:c][comp v:v+v:c]} =dress_warmly= "ki+kom"
kiridas	{[scat v:c][comp v:c+v:c]} =cut_out= "kir+das"
kirihanas	{[scat v:c][comp v:c+v:c]} =cut_apart= "kir+hanas"
kirihirak	{[scat v:c][comp v:c+v:c]} =cut_open= "kir+hirak"
kirikae	{[scat v:v][comp v:c+v:v]} =switch= "kir+kae"
kirikom	{[scat v:c][comp v:c+v:c]} =cut_deep_in= "kir+kom"
kiriotos	{[scat v:c][comp v:c+v:c]} =chop_off= "kir+otos"
kiritaos	{[scat v:c][comp v:c+v:c]} =fell_tree= "kir+taos"
kiritoos	{[scat v:c][comp v:c+v:c]} =cut_through= "kir+toos"
kiritor	{[scat v:c][comp v:c+v:c]} =cut_out= "kir+tor"
kisekae	{[scat v:v][comp v:v+v:v]} =change_doll_clothes= "kise+kae"
koboreochi	{[scat v:v][comp v:v+v:v]} =be_spilled= "kobore+ochi"
korogarikom	{[scat v:c][comp v:c+v:c]} =roll_into= "korogar+kom"
korogariochi	{[scat v:v][comp v:c+v:v]} =roll_down= "korogar+ochi"
korogekom	{[scat v:c][comp v:v+v:c]} =roll_into= "koroge+kom"
korogeochi	{[scat v:v][comp v:v+v:v]} =roll_down= "koroge+ochi"
kubarikir	{[scat v:c][comp v:c+v:c]} =distribute_everything= "kubar+kir"
kuikom	{[scat v:c][comp v:c+v:c]} =eat_into= "kuw+kom"
kumikae	{[scat v:v][comp v:c+v:v]} =rearrange= "kum+kae"
kumitate	{[scat v:v][comp v:c+v:v]} =assemble= "kum+tate"
machiawase	{[scat v:v][comp v:c+v:v]} =arrange_to_meet= "mat+awase"
machibuse	{[scat v:v][comp v:c+v:v]} =lie_in_ambush= "mat+fuse"
machikutabire	{[scat v:v][comp v:c+v:v]} =get_tired_of_waiting= "mat+kutabire"
machikir	{[scat v:c][comp v:c+v:c]} =finish_waiting= "mat+kir"
magarikir	{[scat v:c][comp v:c+v:c]} =can_turn_around= "magar+kir"
magarikuner	{[scat v:c][comp v:c+v:c]} =meander= "magar+kuner"
magirekom	{[scat v:c][comp v:v+v:c]} =be_mixed_up= "magire+kom"
majiriaw	{[scat v:c][comp v:c+v:c]} =intermingle= "majir+aw"
makichiras	{[scat v:c][comp v:c+v:c]} =scatter= "mak+chiras"
makikom	{[scat v:c][comp v:c+v:c]} =drag_in= "mak+kom"
makimodos	{[scat v:c][comp v:c+v:c]} =rewind= "mak+modos"
makitor	{[scat v:c][comp v:c+v:c]} =rewind= "mak+tor"
makitsuk	{[scat v:c][comp v:c+v:c]} =twine_around= "mak+tsuk"
marumekom	{[scat v:c][comp v:v+v:c]} =bundle_up= "marume+kom"
mawarikom	{[scat v:c][comp v:c+v:c]} =go_round_and_cut_in= "mawar+kom"
mazeaw	{[scat v:c][comp v:v+v:c]} =toss_together= "maze+aw"
meguriaw	{[scat v:c][comp v:c+v:c]} =come_across= "megur+aw"
mekashikom	{[scat v:c][comp v:c+v:c]} =dress_up= "mekas+kom"
miage	{[scat v:v][comp v:v+v:v]} =look_up= "mi+age"
mihanas	{[scat v:c][comp v:v+v:c]} =leave_behind= "mi+hanas"
mihar	{[scat v:c][comp v:v+v:c]} =keep_strict_watch_on= "mi+har"
mikane	{[scat v:v][comp v:v+v:v]} =cannot_stand_longer= "mi+kane"
mimachigae	{[scat v:v][comp v:v+v:v]} =take_a_for_b= "mi+machigae"
mimawar	{[scat v:c][comp v:v+v:c]} =inspect= "mi+mawar"
mimawas	{[scat v:c][comp v:v+v:c]} =look_around= "mi+mawas"
mimuk	{[scat v:c][comp v:v+v:c]} =take_notice= "mi+muk"
minare	{[scat v:v][comp v:v+v:v]} =become_used_to_see= "mi+nare"
miokur	{[scat v:c][comp v:v+v:c]} =see_off= "mi+okur"
mioros	{[scat v:c][comp v:v+v:c]} =look_down_at= "mi+oros"
miotos	{[scat v:c][comp v:v+v:c]} =overlook= "mi+otos"
mochiagar	{[scat v:c][comp v:c+v:c]} =be_lifted= "mot+agar"
mochiage	{[scat v:v][comp v:c+v:v]} =lift_up= "mot+age"
mochidas	{[scat v:c][comp v:c+v:c]} =take_out= "mot+das"
mochihakob	{[scat v:c][comp v:c+v:c]} =carry= "mot+hakob"
mochikae	{[scat v:v][comp v:c+v:v]} =pass_from_one_hand_to_the_other= "mot+kae"
mochikaer	{[scat v:c][comp v:c+v:c]} =take_home= "mot+kaer"
mochikom	{[scat v:c][comp v:c+v:c]} =bring_in= "mot+kom"
moeagar	{[scat v:c][comp v:v+v:c]} =burst_into_flames= "moe+agar"
moehirogar	{[scat v:c][comp v:v+v:c]} =flames_spread= "moe+hirogar"
mogurikom	{[scat v:c][comp v:c+v:c]} =creep_under= "mogur+kom"
mooshide	{[scat v:v][comp v:c+v:v]} =propose= "moos+de"
mooshikom	{[scat v:c][comp v:c+v:c]} =apply= "moos+kom"
moritsuke	{[scat v:v][comp v:c+v:v]} =arrange_food= "mor+tsuke"
motarekakar	{[scat v:v][comp v:v+v:c]} =lean_against= "motare+kakar"
motarekake	{[scat v:v][comp v:v+v:v]} =drape_over= "motare+kake"
mukaiaw	{[scat v:c][comp v:c+v:c]} =face_each_other= "mukaw+aw"
nageaw	{[scat v:c][comp v:v+v:c]} =bandy= "nage+aw"
nageaikko	{[scat n:vn][comp v:v+v:c]} =bandy= "nage+aw&GER-kko"
nagedas	{[scat v:c][comp v:v+v:c]} =throw_out= "nage+das"
nagetobas	{[scat v:c][comp v:v+v:c]} =hurl_away= "nage+tob&CAUS"
nakisakeb	{[scat v:c][comp v:c+v:c]} =cry_and_shout= "nak+sakeb"
nakiyam	{[scat v:c][comp v:c+v:c]} =finish_weeping= "nak+yam"
namemakur	{[scat v:c][comp v:v+v:c]} =lick_on_and_on= "name+makur"
narihibik	{[scat v:c][comp v:c+v:c]} =ring= "nar+hibik"
negaer	{[scat v:c][comp v:v+v:c]} =toss_about_in_bed= "ne+kaer"
nekkorogar	{[scat v:c][comp v:v+v:c]} =lie_down= "ne+korogar"
nekorogar	{[scat v:c][comp v:v+v:c]} =lie_down= "ne+korogar"
nekom	{[scat v:c][comp v:v+v:c]} =fall_asleep= "ne+kom"
nemurikom	{[scat v:c][comp v:c+v:c]} =fall_asleep= "nemur+kom"
nemuritsuk	{[scat v:c][comp v:c+v:c]} =fall_asleep= "nemur+tsuk"
nietat	{[scat v:c][comp v:v+v:c]} =boil_up= "nie+tat"
nigekir	{[scat v:c][comp v:v+v:c]} =make_ones_getaway= "nige+kir"
nigekom	{[scat v:c][comp v:v+v:c]} =take_refuge= "nige+kom"
nigemawar	{[scat v:c][comp v:v+v:c]} =flee_from_place_to_place= "nige+mawar"
nigiritsubus	{[scat v:c][comp v:c+v:c]} =crush_with_ones_hands= "nigir+tsubus"
nikom	{[scat v:c][comp v:v+v:c]} =boil_well= "ni+kom"
niramitsuk	{[scat v:c][comp v:c+v:c]} =glare_fiercely= "niram+tsuk"
nitat	{[scat v:c][comp v:v+v:c]} =boil_up= "ni+tat"
nobiagar	{[scat v:c][comp v:v+v:c]} =stand_on_tiptoe= "nobi+agar"
noboseagar	{[scat v:c][comp v:v+v:c]} =be_beside_oneself= "nobose+agar"
nomikom	{[scat v:c][comp v:c+v:c]} =swallow_at_one_gulp= "nom+kom"
norikae	{[scat v:v][comp v:c+v:v]} =change_trains= "nor+kae"
norikakar	{[scat v:c][comp v:c+v:c]} =set_about= "nor+kakar"
norikir	{[scat v:c][comp v:c+v:c]} =overcome= "nor+kir"
norikoe	{[scat v:v][comp v:c+v:v]} =overcome= "nor+koe"
norikom	{[scat v:c][comp v:c+v:c]} =go_on_board= "nor+kom"
norikos	{[scat v:c][comp v:c+v:c]} =ride_past_destination= "nor+kos"
norikum	{[scat v:c][comp v:c+v:c]} =be_on_board= "nor+kum"
norimawas	{[scat v:c][comp v:c+v:c]} =ride_around= "nor+mawas"
noriokure	{[scat v:v][comp v:c+v:v]} =miss_train= "nor+okure"
noriori	{[scat v:v][comp v:c+v:v]} =get_on_and_off= "nor+ori"
norisugos	{[scat v:c][comp v:c+v:c]} =ride_past_destination= "nor+sugos"
noritsug	{[scat v:c][comp v:c+v:c]} =make_connection= "nor+tsug"
noshikakar	{[scat v:c][comp v:c+v:c]} =bend_over= "nos+kakar"
nozokikom	{[scat v:c][comp v:c+v:c]} =peek_into= "nozok+kom"
nukekawar	{[scat v:c][comp v:v+v:c]} =molt= "nuke+kawar"
nukidas	{[scat v:c][comp v:c+v:c]} =pull_out= "nuk+das"
nukitor	{[scat v:c][comp v:c+v:c]} =pull_out= "nuk+tor"
nuritsubus	{[scat v:c][comp v:c+v:c]} =paint_out= "nur+tsubus"
oidas	{[scat v:c][comp v:c+v:c]} =throw_out= "ow+das"
oikaes	{[scat v:c][comp v:c+v:c]} =repulse= "ow+kaes"
oikake	{[scat v:v][comp v:c+v:v]} =run_after= "ow+kake"
oikakemawas	{[scat v:c][comp v:c+v:v+v:c]} =chase_about= "ow+kake+mawas"
oikos	{[scat v:c][comp v:c+v:c]} =outrun= "ow+kos"
oimawas	{[scat v:c][comp v:c+v:c]} =chase_about= "ow+mawas"
oitsuk	{[scat v:c][comp v:c+v:c]} =catch_up= "ow+tsuk"
oitsume	{[scat v:v][comp v:c+v:v]} =corner= "ow+tsume"
okiagar	{[scat v:c][comp v:v+v:c]} =get_up= "oki+agar"
okikae	{[scat v:v][comp v:c+v:v]} =replace= "ok+kae"
okuridas	{[scat v:c][comp v:c+v:c]} =send_out= "okur+das"
okurikom	{[scat v:c][comp v:c+v:c]} =send_into= "okur+kom" 
omoiatar	{[scat v:c][comp v:c+v:c][vc +]} =call_to_mind= "omow+atar"
omoidas	{[scat v:c][comp v:c+v:c][vc +]} =remember= "omow+das"
omoikir	{[scat v:c][comp v:c+v:c]} =take_the_plunge= "omow+kir"
omoikom	{[scat v:c][comp v:c+v:c]} =be_under_impression= "omow+kom"
omoiokos	{[scat v:c][comp v:c+v:c]} =remind= "omow+okos"
omoitsuk	{[scat v:c][comp v:c+v:c]} =think_of= "omow+tsuk"
orimage	{[scat v:v][comp v:c+v:v]} =bend= "or+mage"
osaekom	{[scat v:c][comp v:v+v:c]} =pin_down= "osae+kom"
oshiekom	{[scat v:c][comp v:v+v:c]} =train_how_to_do= "oshie+kom"
oshidas	{[scat v:c][comp v:c+v:c]} =push_out= "os+das"
oshiire	{[scat v:v][comp v:c+v:v]} =push_in= "os+ire"
oshikokas	{[scat v:c][comp v:c+v:c]} =push_down= "os+kokas"
oshikom	{[scat v:c][comp v:c+v:c]} =shove_in= "os+kom"
oshitsuke	{[scat v:v][comp v:c+v:v]} =press_against= "os+tsuke"
osoikakar	{[scat v:c][comp v:c+v:c]} =descend_on= "osow+kakar"
sagashimawar	{[scat v:c][comp v:c+v:c]} =search_around= "sagas+mawar"
sagashimotome	{[scat v:v][comp v:c+v:v]} =seek= "sagas+motome"
sasayakikake	{[scat v:v][comp v:c+v:v]} =whisper_to= "sasayak+kake"
sashikae	{[scat v:v][comp v:c+v:v]} =replace= "sas+kae"
sashikom	{[scat v:c][comp v:c+v:c]} =insert= "sas+kom"
sashitoos	{[scat v:c][comp v:c+v:c]} =pierce= "sas+toos"
sasoidas	{[scat v:c][comp v:c+v:c]} =invite_out= "sasow+das"
serikat	{[scat v:c][comp v:c+v:c]} =compete_and_defeat= "ser+kat"
shaberikake	{[scat v:v][comp v:c+v:v]} =address= "shaber+kake"
shiage	{[scat v:v][comp v:ir+v:v]} =finish_up= "su&GER+age"
shikaes	{[scat v:c][comp v:ir+v:c]} =revenge= "su&GER+kaes"
shimedas	{[scat v:c][comp v:v+v:c]} =shut_out= "shime+das"
shimikom	{[scat v:c][comp v:v+v:c]} =soak_into=  "shimi+kom"
shimitsuk	{[scat v:c][comp v:v+v:c]} =be_stained= "shimi+tsuk"
gsogitor	{[scat v:c][comp v:c+v:c]} =flake_off= "sog+tor"
suberikom	{[scat v:c][comp v:c+v:c]} =slide_into= "suber+kom"
suberiochi	{[scat v:v][comp v:c+v:v]} =slide_down= "suber+ochi"
suiage	{[scat v:v][comp v:c+v:v]} =suck_up= "suw+age"
suidas	{[scat v:c][comp v:c+v:c]} =suck_out= "suw+das"
suikom	{[scat v:c][comp v:c+v:c]} =suck_in= "suw+kom"
suitor	{[scat v:c][comp v:c+v:c]} =absorb= "suw+tor"
surechigaw	{[scat v:c][comp v:v+v:c]} =miss_each_other= "sure+chigaw"
suriher	{[scat v:c][comp v:c+v:c]} =wear_thin= "sur+her"
suwarikom	{[scat v:c][comp v:c+v:c]} =sit_down= "suwar+kom"
tabekir	{[scat v:c][comp v:v+v:c]} =eat_up= "tabe+kir"
tabekobos	{[scat v:c][comp v:v+v:c]} =spill_food= "tabe+kobos"
tachiagar	{[scat v:c][comp v:c+v:c]} =stand_up= "tat+agar"
tachidomar	{[scat v:c][comp v:c+v:c]} =stand_still= "tat+tomar"
tachikir	{[scat v:c][comp v:c+v:c]} =cut_off= "tat+kir"
tachinaor	{[scat v:c][comp v:c+v:c]} =recover= "tat+naor"
tachinobor	{[scat v:c][comp v:c+v:c]} =go_up= "tat+nobor"
tachisar	{[scat v:c][comp v:c+v:c]} =leave= "tat+sar"
tachiyor	{[scat v:c][comp v:c+v:c]} =stop_by= "tat+yor"
takiagar	{[scat v:c][comp v:c+v:c]} =be_cooked= "tak+agar"
tasukeage	{[scat v:v][comp v:v+v:v]} =rescue= "tasuke+age"
tasukedas	{[scat v:c][comp v:v+v:c]} =help_out_of= "tasuke+das"
tatakaitsukare	{[scat v:v][comp v:c+v:v]} =be_tired_from_fighting= "tatakaw+tsukare"
tatakikaes	{[scat v:c][comp v:c+v:c]} =hit_back= "tatak+kaes"
tatakitsuke	{[scat v:v][comp v:c+v:v]} =knock_down= "tatak+tsuke"
tatamikom	{[scat v:c][comp v:c+v:c]} =fold_in= "tatam+kom"
tatekae	{[scat v:v][comp v:v+v:v]} =pay_in_advance= "tate+kae"
terashidas	{[scat v:c][comp v:c+v:c]} =illuminate= "teras+das"
tobiagar	{[scat v:c][comp v:c+v:c]} =jump_up= "tob+agar"
tobichir	{[scat v:c][comp v:c+v:c]} =scatter= "tob+chir"
tobide	{[scat v:v][comp v:c+v:v]} =jump_out= "tob+de"
tobihane	{[scat v:v][comp v:c+v:v]} =hop= "tob+hane"
tobikakar	{[scat v:c][comp v:c+v:c]} =jump_at= "tob+kakar"
tobikoe	{[scat v:v][comp v:c+v:v]} =jump_over= "tob+koe"
tobikom	{[scat v:c][comp v:c+v:c]} =jump_in= "tob+kom"
tobikos	{[scat v:c][comp v:c+v:c]} =jump_over= "tob+kos"
tobimawar	{[scat v:c][comp v:c+v:c]} =hop_about= "tob+mawar"
tobinor	{[scat v:c][comp v:c+v:c]} =jump_onto= "tob+nor"
tobiochi	{[scat v:v][comp v:c+v:v]} =jump_down= "tob+ochi"
tobioki	{[scat v:v][comp v:c+v:v]} =jump_up= "tob+oki"
tobiori	{[scat v:v][comp v:c+v:v]} =jump_out= "tob+ori"
tobitat	{[scat v:c][comp v:c+v:c]} =take_off= "tob+tat"
tobitsuk	{[scat v:c][comp v:c+v:c]} =jump_at= "tob+tsuk"
tobiutsur	{[scat v:c][comp v:c+v:c]} =fly_from_to= "tob+utsur"
tojikome	{[scat v:v][comp v:v+v:v]} =lock_in= "toji+kome"
tomarikom	{[scat v:c][comp v:c+v:c]} =stay_overnight= "tomar+kom"
toorikos	{[scat v:c][comp v:c+v:c]} =go_beyond= "toor+kos"
toorinuke	{[scat v:v][comp v:c+v:v]} =move_through= "toor+nuke"
toorisugi	{[scat v:v][comp v:c+v:v]} =pass_over= "toor+sugi"
toriage	{[scat v:v][comp v:c+v:v]} =take_up= "tor+age"
toriaw	{[scat v:c][comp v:c+v:c]} =scramble_for= "tor+aw"
toridas	{[scat v:c][comp v:c+v:c]} =take_out= "tor+das"
torihazus	{[scat v:c][comp v:c+v:c]} =take_away= "tor+hazus"
toriire	{[scat v:v][comp v:c+v:v]} =take_in= "tor+ire"
torijime	{[scat v:v][comp v:c+v:v]} =manage= "tor+shime"
torikae	{[scat v:v][comp v:c+v:v]} =exchange= "tor+kae"
torikaes	{[scat v:c][comp v:c+v:c]} =take_back= "tor+kaes"
torikes	{[scat v:c][comp v:c+v:c]} =annul= "tor+kes"
torikir	{[scat v:c][comp v:c+v:c]} =take_completely= "tor+kir"
torikowas	{[scat v:c][comp v:c+v:c]} =tear_down= "tor+kowas"
torimodos	{[scat v:c][comp v:c+v:c]} =take_back= "tor+modos"
torinozok	{[scat v:c][comp v:c+v:c]} =remove= "tor+nozok"
torisage	{[scat v:v][comp v:c+v:v]} =withdraw= "tor+sage"
toritsuke	{[scat v:v][comp v:c+v:v]} =fix= "tor+tsuke"
tsukaikir	{[scat v:c][comp v:c+v:c]} =use_up= "tsukaw+kir"
tsukaitsukus	{[scat v:c][comp v:c+v:c]} =use_up= "tsukaw+tsukus"
tsukeagar	{[scat v:c][comp v:v+v:c]} =be_conceited= "tsuke+agar"
tsukekae	{[scat v:v][comp v:v+v:v]} =replace= "tsuke+kae"
tsuketas	{[scat v:c][comp v:v+v:c]} =add_on= "tsuke+tas"
tsukiotos	{[scat v:c][comp v:c+v:c]} =thrust_down= "tsuk+otos"
tsukisas	{[scat v:c][comp v:c+v:c]} =pierce= "tsuk+sas"
tsukitaos	{[scat v:c][comp v:c+v:c]} =knock_down= "tsuk+taos"
tsukkomidas	{[scat v:c][comp v:c+v:c]} =plunge_into= "tsukkom+das"
tsukitobas	{[scat v:c][comp v:c+v:c]} =shove_away= "tsuk+tob-CAUS"
tsukurikae	{[scat v:v][comp v:c+v:v]} =make_anew=  "tsukur+kae"
tsumekom	{[scat v:c][comp v:v+v:c]} =cram= "tsume+kom"
tsumiage	{[scat v:v][comp v:c+v:v]} =pile_up= "tsum+age"
tsumikasane	{[scat v:v][comp v:c+v:v]} =pile_up= "tsum+kasane"
tsumikom	{[scat v:c][comp v:c+v:c]} =load_in= "tsum+kom"
tsumitor	{[scat v:c][comp v:c+v:c]} =nip_off= "tsum+tor"
tsuredas	{[scat v:c][comp v:v+v:c]} =take_out= "tsure+das"
tsurisagar	{[scat v:c][comp v:c+v:c]} =hang_from_ceiling= "tsur+sagar"
tsurisage	{[scat v:v][comp v:c+v:v]} =suspend_from= "tsur+sage"
tsuujiaw	{[scat v:c][comp v:v+v:c]} =communicate_with= "tsuuji+aw"
uchiake	{[scat v:v][comp v:c+v:v]} =talk_confidentially= "ut+ake"
uchikir	{[scat v:c][comp v:c+v:c]} =break_off= "ut+kir"
uchitor	{[scat v:c][comp v:c+v:c]} =beat_out= "ut+tor"
uchiyabur	{[scat v:c][comp v:c+v:c]} =destroy= "ut+yabur"
uekom	{[scat v:c][comp v:v+v:c]} =plant= "ue+kom"
ugokimawar	{[scat v:c][comp v:c+v:c]} =move_around= "ugok+mawar"
ukabiagar	{[scat v:c][comp v:c+v:c]} =emerge= "ukab+agar"
ukeire	{[scat v:v][comp v:v+v:v]} =accept= "uke+ire"
uketome	{[scat v:v][comp v:v+v:v]} =react_to= "uke+tome"
uketomeaw	{[scat v:c][comp v:v+v:v+v:c]} =react_mutually= "uke+tome+aw"
uketor	{[scat v:c][comp v:v+v:c]} =receive= "uke+tor"
ukiagar	{[scat v:c][comp v:c+v:c]} =float_up= "uk+agar"
umarekawar	{[scat v:c][comp v:v+v:c]} =be_reborn= "umare+kawar"
urikir	{[scat v:c][comp v:c+v:c]} =be_sold_out= "ur+kir"
utsurikawar	{[scat v:c][comp v:c+v:c]} =undergo_changes= "utsur+kawar"
utsushikae	{[scat v:v][comp v:c+v:v]} =displace= "utsus+kae"
wakeaw	{[scat v:c][comp v:v+v:c]} =share_with= "wake+aw"
wakide	{[scat v:v][comp v:c+v:v]} =gush_out= "wak+de"
warikir	{[scat v:c][comp v:c+v:c]} =adopt_a_clearcut_attitude= "war+kir"
warikom	{[scat v:c][comp v:c+v:c][vc +]} =squeeze_oneself_in= "war+kom"
yakiagar	{[scat v:c][comp v:c+v:c]} =be_baked= "yak+agar"
yarinuk	{[scat v:c][comp v:c+v:c]} =accomplish= "yar+nuk"
yobidas	{[scat v:c][comp v:c+v:c]} =call_up= "yob+das"
yobikake	{[scat v:v][comp v:c+v:v]} =call_out_to= "yob+kake"
yobimodos	{[scat v:c][comp v:c+v:c]} =call_back= "yob+modos"
yorisow	{[scat v:c][comp v:c+v:c]} =sit_close= "yor+sow"
yomigae	{[scat v:v][comp v:c+v:v]} =rephrase= "yom+kae"
yomigaerase	{[scat v:v][comp v:c+v:v]} =let_rephrase= "yom+kae-CAUS"
yomitor	{[scat v:c][comp v:c+v:c]} =read= "yom+tor"
yorokobiisam	{[scat v:c][comp v:c+v:c]} =be_in_high_spirits= "yorokob+isam"
yuriotos	{[scat v:c][comp v:c+v:c]} =shake_off= "yur+otos"
zuriagar	{[scat v:c][comp v:c+v:c]} =creep_up= "zur+agar"
