@UTF8
%%%% ADJ + N
%%%% ADJ + ADJ
%%%% NA + N
%%%% ADV + N
%%%% N + ADJ
%%%% Number+V
%%%% V+N

%%%% ADJ + N
amaimono	{[scat n][comp adj+n]} "ama+mono" =sweet_things=
amanattoo	{[scat n][comp adj+n]} =sweet_adzuki_beans= "ama+nattoo"	
aranami	{[scat n][comp adj+n]} "ara+nami" =raging_waves=
arasuji	{[scat n][comp adj+n]} "ara+suji" =synopsis=
chikagoro	{[scat n][comp adj+n]} =recently= "chika+koro"	
furudokee	{[scat n][comp adj+n]} =old_clock= "furu+tokee"	
furuhon	{[scat n][comp adj+n]} =second_hand_book= "furu+hon"	
furushimbun	{[scat n][comp adj+n]} =old_newspapers= "furu+shimbun"	
futotaiya	{[scat n][comp adj+n]} =thick_tire= "futo+taiya"	
hayakuchi	{[scat n][comp adj+n]} =fast_talker= "haya+kuchi"	
hiroba	{[scat n][comp adj+n]} =plaza= "hiro+ba" 
hirokuchi	{[scat n][comp adj+n]} =wide_mouth= "hiro+kuchi" 
karakuchi	{[scat n][comp adj+n]} =hot_taste= "kara+kuchi" 
nagaame	{[scat n][comp adj+n]} =long_rain= "naga+ame"	
nagagutsu	{[scat n][comp adj+n]} =boot= "naga+kutsu"	
 gomunagagutsu	{[scat n][comp n+adj+n]} =rubber_boot= "gomu+naga+kutsu"	
nagasaifu	{[scat n][comp adj+n]} =long_wallet= "naga+saifu"	
nagashikaku	{[scat n][comp adj+n]} =rectangle= "naga+shikaku" 
nagasode	{[scat n][comp adj+n]} =long_sleeve= "naga+sode"	
shibugaki	{[scat n][comp adj+n]} =sour_persimmon= "shibu+gaki"
usumurasaki	{[scat n][comp adj+n]} =light_violet= "usu+murasaki"
usugumo	{[scat n][comp adj+n]} =wisp_of_cloud= "usu+kumo"
waruchibi	{[scat n][comp adj+n]} =bad_kid= "waru+chibi"	
warugi	{[scat n][comp adj+n]} =ill_will= "waru+ki"	
warumono	{[scat n][comp adj+n]} =bad_guy= "waru+mono"	
yawarakapureematto	{[scat n][comp adj+n+n]} =soft_play_mat= "yawaraka+puree+matto"	
yowabi	{[scat n][comp adj+n]} =low_flame= "yowa+hi"	
yowamushi	{[scat n][comp adj+n]} =weakling= "yowa+mushi"	

umaiboo	{[scat n][comp adj+n]} =yummy_stick= "umai+boo"	
mottainaiobake	{[scat n][comp n:an+n]} =wasteful_ghost= "mottaina&PRES+obake"
mottainaiobasan	{[scat n][comp n:an+n]} =wasteful_aunt= "mottaina&PRES+oba-san_HON"
mottainaibaasan	{[scat n][comp n:an+n]} =wasteful_grandma= "mottaina&PRES+baa-san_HON"
wakashachikokutai	{[scat n][comp adj+n+n]} =young_dragon_athletic_meet= "waka+shachi+kokutai"	
iikochan	{[scat n][comp adj+n]} =good_child= "ii+ko-chan"
iikochanguruupu	{[scat n][comp adj+n+n]} =good_child_group= "ii+ko&chan+guruupu"

hanashiasobiehonshiriizu	{[scat n][comp n:vn+v:c+n+n+n]} =story_playing_picturebook_series= "hanashi+asob+e+hon+shiriizu"


%%ADJ+ADJ%%%
hosonaga	{[scat adj][comp adj+adj]} =thin_and_long= "hoso+naga"		
nagaboso	{[scat adj][comp adj+adj]} =long_and_thin= "naga+hoso"		
usugura	{[scat adj][comp adj+adj]} =gloomy= "usu+kura"		

karugaru	{[scat n:an][comp adj+adj]} =light= "karu+karu"		

%%%% NA + N
tokuiwaza	{[scat n][comp n:an+n]} =special_skill= "tokui+waza"	
tokuiwazataikai	{[scat n][comp n:an+n+n]} =special_skill_mass_meeting= "tokui+waza+taikai"	

%%%% ADV + N
yukkurikuma	{[scat n][comp adv+n]} =slow_bear= "yukkuri+kuma"	


%%%% N + ADJ
chikarazuyo	{[scat adj][comp n+adj]} =strong= "chikara+tsuyo"
kimochi	{[scat adj][comp n+adj]} =feeling_good= "kimochi+i"
kimochyo	{[scat adj][comp n+adj]} =feeling_good= "kimochi+i"
kimochiwaru	{[scat adj][comp n+adj]} =feeling_bad= "kimochi+waru"
kimuzukashi	{[scat adj][comp n+adj]} =fastidious= "ki+muzukashi"
kyoomibuka	{[scat adj][comp n+adj]} =interesting= "kyoomi+fuka"
kyoomibukage	{[scat n:an][comp n+adj]} =interesting_seeming= "kyoomi+fuka-ge"
nakayo	{[scat adj][comp n+adj]} =familiarly= "naka+yo"
nakayoku	{[scat n:vn][comp n+adj]} =make_friends= "naka+yo-ADV"
genkiyo	{[scat adj][comp n+adj]} =vigorously= "genki+yo"
shiokara	{[scat adj][comp n+adj]} =salty= "shio+kara"
tatenaga	{[scat n][comp n+adj]} =vertically_long= "tate+naga"
tegaru	{[scat n:an][comp n+adj]} "te+karu" =facile=

kubinagakyooryuu	{[scat n][comp n+adj+n]} =long_necked_dinosaur= "kubi+naga+kyooryuu"

kiiro	{[scat adj][comp n+n]} =yellow_colored= "ki+iro"


%%%% Number+V
futarinori	{[scat n:vn][comp num+v:c]} =double_riding= "futari+nor"
gobannori	{[scat n:vn][comp num+v:c]} =departing_from_platform_five= "goban+nor"
hitofudegaki	{[scat n:vn][comp num+v:c]} =writing_with_one_stroke= "hitofude+kak"
hitohashiri	{[scat n:vn][comp num+v:c]} =making_a_run= "hito+hashir" 
hitohineri	{[scat n:vn][comp num+v:c]} =making_a_twist= "hito+hiner" 
hitokire	{[scat n:vn][comp num+v:v]} =slice= "hito+kire" 
hitomawari	{[scat n:vn][comp num+v:c]} =making_a_round= "hito+mawar"
hitonemuri	{[scat n:vn][comp num+v:c]} =taking_a_nap= "hito+nemur"
hitoppashiri	{[scat n:vn][comp num+v:c]} =making_a_run= "hito+hashir" 
hitoriaruki	{[scat n:vn][comp num+v:c]} =walk_by_oneself= "hitori+aruk"	%【独り歩き】+
hitoridachi	{[scat n:vn][comp num+v:c]} =standing_on_own_feet= "hitori+tat"
hitorijime	{[scat n:vn][comp num+v:v]} =monopolizing= "hitori+shime"
hitorigurashi	{[scat n:vn][comp num+v:c]} =single_living= "hitori+kuras"
 futarigurashi	{[scat n:vn][comp num+v:c]} =living_together= "futari+kuras"
 sanningurashi	{[scat n:vn][comp num+v:c]} =three_living_together= "san&nin+kuras"
hitorinori	{[scat n:vn][comp num+v:c]} =single_riding= "hitori+nor"
hitotobi	{[scat n:vn][comp num+v:c]} =making_a_jump= "hito+tob"
hitoyasumi	{[scat n:vn][comp num+v:c]} =making_a_rest= "hito+yasum" 
ichibannori	{[scat n:vn][comp num+v:c]} =departing_from_platform_one= "ichiban+nor"
ichinuke	{[scat n:vn][comp num+v:v]} =one_come_out= "ichi+nuke"
ikkaibarai	{[scat n:vn][comp num+v:c]} =single_payment= "ichi&kai+haraw"
mitsuami	{[scat n:vn][comp num+v:c]} =braiding_hair= "mitsu+am"
monkuii	{[scat n:vn][comp n+v:c]} =complainer= "monku+iw"
nibannori	{[scat n:vn][comp num+v:c]} =departing_from_platform_two= "ni&ban+nor"
nihondori	{[scat n:vn][comp num+v:c]} =taking_two_sticks= "ni&hon+tor"


%%%% V+N
abareuma	{[scat n][comp v:v+n]} =wild_horse= "abare+uma"
akibako	{[scat n][comp v:c+n]} =empty_box= "ak+hako"
akibeya	{[scat n][comp v:c+n]} =empty_room= "ak+heya"
akibin	{[scat n][comp v:c+n]} =empty_can= "ak+bin"
akichuushajoo	{[scat n][comp v:c+n]} =empty_parking_lot= "ak+chuushajoo"
amimono	{[scat n:vn][comp v:c+n]} =needle_work= "am+mono"
asobiba	{[scat n][comp v:c+n]} =playground= "asob+ba"
 asobibabasu	{[scat n][comp v:c+n+n]} =playground_bus= "asob+ba+basu"
asobijikan	{[scat n][comp v:c+n]} =playtime= "asob+jikan"
asobikyooshitsu	{[scat n][comp v:c+n]} =play_school= "asob+kyooshitsu"
hakobigakari	{[scat n][comp v:c+n]} =person_in_charge_of_transport= "hakob+kakari"
dekakeryukku	{[scat n][comp v:v+n]} =going_out_knapsack= "dekake+ryukku"
hamee	{[scat n][comp v:v+n]} =jigsaw_puzzle= "hame+e"
hakisooji	{[scat n:vn][comp v:c+n:vn]} =brooming= "hak+sooji"
hanebashi	{[scat n][comp v:v+n]} =draw_bridge= "hane+hashi"
hanashigoe	{[scat n][comp v:c+n]} =speaking_voice= "hanas+koe"
hashiriguai	{[scat n][comp v:c+n]} =running_conditions= "hashir+guai"
hikkakiato	{[scat n][comp v:c+n]} =scratch_trace= "hikkak+ato"
hikkakikizu	{[scat n][comp v:c+n]} =scratch_mark= "hikkak+kizu"
hiyashichuuka	{[scat n][comp v:c+n]} =cold_chinese_noodles= "hiyas+chuuka"
hoshiimo	{[scat n][comp v:v+n]} =dried_potato= "hos+imo"
igokochi	{[scat n][comp v:v+n]} =comfort= "i+kokochi"
ikisaki	{[scat n][comp v:c+n]} =whereabouts= "ik+saki"
itamemono	{[scat n][comp v:v+n]} =fried_food= "itame+mono"
kaerimichi	{[scat n][comp v:c+n]} =way_home= "kaer+michi"
kaeuta	{[scat n][comp v:v+n]} =song_variation= "kae+uta"
kainushi	{[scat n][comp v:c+n]} =pet_owner= "kaw+nushi"
kakeishi	{[scat n][comp v:v+n]} =marble= "kake+ishi"
kakesoba	{[scat n][comp v:v+n]} =buckwheat_noodles_in_soup= "kake+soba"
kakigoori	{[scat n][comp v:c+n]} =shaved_ice_with_syrup= 	"kak+koori" % かき氷 
kakigooriya	{[scat n][comp v:c+n]} =shaved_ice_with_syrup_shop= 	"kak+koori_ya_SHOP" % かき氷 
kangaegoto	{[scat n][comp v:v+n]} =concern= "kangae+koto"
kareeda	{[scat n][comp v:v+n]} =withered_branch= "kare+eda"
kareha	{[scat n][comp v:v+n]} =dead_leaf= "kare+ha"
kareki	{[scat n][comp v:v+n]} =dead_tree= "kare+ki"
katazukebukuro	{[scat n][comp v:v+n]} =tidy_up_bag= "katazuke+fukuro"
katazukeningyoo	{[scat n][comp v:v+n]} =tidy_up_doll= "katazuke+ningyoo"
katazukerenjaa	{[scat n][comp v:v+n:prop]} =tidy_up_ranger= "katazuke+renjaa"
kazarimono	{[scat n][comp v:c+n]} =decoration= "kazar+mono"
keshigomu	{[scat n][comp v:c+n]} =eraser= "kes+gomu"
kirigami	{[scat n][comp v:c+n]} =art_of_cutting_paper= "kir+kami"
kirikabu	{[scat n][comp v:c+n]} =tree_stump= "kir+kabu"
kiriguchi	{[scat n][comp v:c+n]} =cut_end= "kir+kuchi"
kirikuchi	{[scat n][comp v:c+n]} =cut_end= "kir+kuchi"
kirime	{[scat n][comp v:c+n]} =notch= "kir+me"
kiritorisen	{[scat n][comp v:c+v:c+n]} =perforated_line= "kir+tor+sen"
kirisen	{[scat n][comp v:c+n]} =dotted_line= "kir+sen"
kizamishooga	{[scat n][comp v:c+n]} =shredded_ginger= "kizam+shooga"
kuchiki	{[scat n][comp v:c+n]} =decayed_tree= "kuchi+ki"
kobutorijiisan	{[scat n][comp v:c+n]} =plump_grandfather_HON= "ko_SMALL_futor+jii-san"
kuttsukiboo	{[scat n][comp v:c+n]} =cocklebur= "kuttsuk+boo"
hittsukiboo	{[scat n][comp v:c+n]} =cocklebur= "hittsuk+boo"
machigaireeru	{[scat n][comp v:c+n]} =mistake_rail= "machigaw+reeru"
magarikyuuri	{[scat n][comp v:c+n]} =crooked_cucumber= "magar+kyuuri"
magarikado	{[scat n][comp v:c+n]} =turning_corner= "magar+kado"
mamorigami	{[scat n][comp v:c+n]} =protective_deity= "mamor+kami"
manekineko	{[scat n][comp v:c+n]} =beckoning_cat= "manek+neko"
miharitoo	{[scat n][comp v:v+v:c+n]} =watch_tower= "mi+har+too"
mooshiwake	{[scat n][comp v:c+n]} =excuse= "moos+wake"
morisoba	{[scat n][comp v:c+n]} =buckwheat_noodles_in_basket= "mor+soba"
moritsuchi	{[scat n][comp v:c+n]} =soil_mound= "mor+tsuchi"
mushipan	{[scat n][comp v:c+n]} =steamed_bread= "mus+pan"
nagareboshi	{[scat n][comp v:v+n]} =shooting_star= "nagare+hoshi"
nagarehoshi	{[scat n][comp v:v+n]} =shooting_star= "nagare+hoshi"
nagashidai	{[scat n][comp v:v+n]} =washstand= "nagas+dai"
nagechuu	{[scat n][comp v:v+n:mot]} =blown_kiss= "nage+chuu=kiss"
namema	{[scat n][comp v:v+n]} =licking_demon= "name+ma=devil"
nakigao	{[scat n][comp v:c+n]} =tear_stained_face= "nak+kao"
nakigoe	{[scat n][comp v:c+n]} =tearful_voice= "nak+koe"
nakimushi	{[scat n][comp v:c+n]} =crybaby= "nak+mushi"
nakimushiningyoo	{[scat n][comp v:c+n+n]} =crybaby_doll= "nak+mushi+ningyoo"
narabegakari	{[scat n][comp v:v+n]} =person_in_charge_of_lining_up= "narabe+kakari"
nebukuro	{[scat n][comp v:v+n]} =sleeping_bag= "ne+fukuro" 	% 寝袋 
nebusoku	{[scat n][comp v:v+n:vn]} =being_sleep_starved= "ne+fusoku" 	% 寝不足
nedoko	{[scat n][comp v:v+n]} =bed= "ne+toko"
negura	{[scat n][comp v:v+n]} =roost= "ne+kura"
neguse	{[scat n][comp v:v+n]} =bed_hair= "ne+kuse"
negaigoto	{[scat n:vn][comp v:c+n]} =wish= "negaw+koto"
negusuri	{[scat n][comp v:v+n]} =sleeping_pill= "ne+kusuri"
neiki	{[scat n][comp v+n:vn]} =sleepers_breathing= "ne+iki"
nigeashi	{[scat n][comp v:v+n]} =running_away= "nige+ashi"
noborimichi	{[scat n][comp v:c+n]} =uphill_road= "nobor+michi"
nokorimono	{[scat n][comp v:c+n]} =leftovers= "nokor+mono"
norigokochi	{[scat n][comp v:c+n]} =riding_comfort= "nor+kokochi"
noshimochi	{[scat n][comp v:c+n]} =flat_rice_cake= "nos+mochi"
nozokiana	{[scat n][comp v:c+n]} =peephole= "nozok+ana"
nukiashi	{[scat n:vn][comp v:c+n]} =walking_on_tiptoe= "nuk+ashi"
nurie	{[scat n:vn][comp v:c+n]} =coloring= "nur+e"
nuriehon	{[scat n][comp v:c+n+n]} =coloring_book= "nur+e+hon"
nurieshiiru	{[scat n][comp v:c+n+n]} =coloring_seal= "nur+e+shiiru"
ocharakeningen	{[scat n][comp v:v+n]} =jesting_person= "ocharake+ningen"
ochiba	{[scat n][comp v:v+n]} =fallen_leaf= "ochi+ha"
okimono	{[scat n][comp v:c+n]} =decoration= "ok+mono"
oreme	{[scat n][comp v:v+n]} =dead_fold= "ore+me"
orisen	{[scat n][comp v:c+n]} =line_where_to_fold= "or+sen"
orizuru	{[scat n][comp v:c+n]} =origami_crane= "or+tsuru"
otoshiana	{[scat n][comp v:c+n]} =deadfall= "otos+ana"
otoshimono	{[scat n][comp v:c+n]} =lost_property= "otos+mono"
sagarime	{[scat n][comp v:c+n]} =downward_slanting_eyes= "sagar+me" 	
agarime		{[scat n][comp v:c+n]} =upward_slanting_eyes= "agar+me"
sashiashi	{[scat n][comp v:c+n]} =walking_on_tiptoe= "sas+ashi"
shaberiinko	{[scat n][comp v:c+n]} =talking_parrot= "shaber+inko"
shinobiashi	{[scat n][comp v:c+n]} =on_tiptoe= "shinob+ashi"
sogiita	{[scat n][comp v:c+n]} =shingle= "sog+ita"
suberiboo	{[scat n][comp v:c+n]} =slide_bar= "suber+boo"
suberichiimu	{[scat n][comp v:c+n]} =slide_team= "suber+chiimu"
suberidai	{[scat n][comp v:c+n]} =slide= "suber+dai"
susumesetto	{[scat n][comp v:v+n]} =suggestion_set= "susume+setto"
suribachi	{[scat n][comp v:c+n]} =mortar= "sur+hachi"
suteinu	{[scat n][comp v:v+n]} =stray_dog= "sute+inu"
tachiba	{[scat n][comp v:c+n]} =position= "tat+ba"
takigi	{[scat n][comp v:c+n]} =firewood= "tak+ki"
takikomigohan	{[scat n][comp v:c+n]} =cooked_rice_with_ingredients= "tak_kom+gohan"
noriba	{[scat n][comp v:c+n]} =bus_stop= "nor+ba"
takushiinoriba	{[scat n][comp n+v:c+n]} =taxi_stand= "takushii+nor+ba"
fumiba	{[scat n][comp v:c+n]} =place_to_stand= "fum+ba"
tetsudaikaado	{[scat n][comp v:c+n]} =help_card= "tetsudaw+kaado"
tetsudaisantasan	{[scat n][comp v:c+n:prop]} =helping_santa_claus= "tetsudaw+Santa-san"
tetsudaishiiru	{[scat n][comp v:c+n]} =help_sticker= "tetsudaw+shiiru"
tobibako	{[scat n][comp v:c+n]} =jack_in_the_box= "tob+hako"
tobinezumi	{[scat n][comp v:c+n]} =jerboa= "tob+nezumi"
 afurikatobinezumi	{[scat n][comp n:prop+v:c+n]} =African_jerboa= "Afurika+tob+nezumi"
todokemono	{[scat n:vn][comp v:v+n]} =delivery= "todoke+mono"
todokesaki	{[scat n][comp v:v+n]} =delivery_address= "todoke+saki"
toorimichi	{[scat n][comp v:c+n]} =route= "toor+michi"
tsukaiyoo	{[scat n][comp v:c+n]} =how_to_handle= "tsukaw+yoo"
tsukimono	{[scat n][comp v:c+n]} =usual_accompaniment= "tsuk+mono"
tsukurimono	{[scat n][comp v:c+n]} =artificial_product= "tsukur+mono"
tsunagime	{[scat n][comp v:c+n]} "tsunag+me" =joint= 	% つなぎ目 繋ぎ目 
tsurizao	{[scat n][comp v:c+n]} =fishing_rod= "tsur+zao"
tsutsumigami	{[scat n][comp v:c+n]} =wrapping_paper= "tsutsum+kami"
ukibukuro	{[scat n][comp v:c+n]} =swimming_ring= "uk+fukuro"
ukiwa	{[scat n][comp v:c+n]} =swimming_ring= "uk+wa"
uriba	{[scat n][comp v:c+n]} =selling_area= "ur+ba"
urimono	{[scat n][comp v:c+n]} =article_for_sale= "ur+mono"
utsushie	{[scat n][comp v:c+n]} =copying_picture= "utsus+e"
wakimizu	{[scat n][comp v:c+n]} =spring_water= "wak+mizu"
wakaremichi	{[scat n][comp v:v+n]} =cross_roads= "wakare+michi"
waribashi	{[scat n][comp v:c+n]} =half_split_chopsticks= "war+hashi" 	% 割りばし 割り 箸 
wasuremon	{[scat n][comp v:v+n]} =thing_left_behind= "wasure+mono"
wasuremono	{[scat n][comp v:v+n]} =thing_left_behind= "wasure+mono"
watashimono	{[scat n][comp v:c+n]} =delivery= "watas+mono"
yakiika	{[scat n][comp v:c+n]} =grilled_squid= "yak+ika"
yakiimo	{[scat n][comp v:c+n]} =roast_sweet_potato= "yak+imo"
yakigohan	{[scat n][comp v:c+n]} =fried_rice= "yak+gohan"
yakimeshi	{[scat n][comp v:c+n]} =fried_rice= "yak+meshi"
yakionigiri	{[scat n][comp v:c+n]} =grilled_riceball= "yak+onigiri"
yakisoba	{[scat n][comp v:c+n]} =fried_noodles= "yak+soba"
yakisobaya	{[scat n][comp v:c+n]} =fried_noodles_ya= "yak+soba_ya_SHOP"
yakisobakaree	{[scat n][comp v:c+n+n]} =fried_noodles_curry= "yak+soba+karee"
yakisobapaatii	{[scat n][comp v:c+n+n]} =fried_noodles_party= "yak+soba+paatii"
yakitori	{[scat n][comp v:c+n]} =grilled_chicken= "yak+tori"
yakiudon	{[scat n][comp v:c+n]} =fried_noodles= "yak+udon"
yakizakana	{[scat n][comp v:c+n]} =grilled_fish= "yak+sakana"
yasumimae	{[scat n][comp v:c+n]} =before_bedtime= "yasum+mae"
yomifuda	{[scat n][comp v:c+n]} =card_to_be_read_out= "yom+fuda"
yomite	{[scat n][comp v:c+n]} =reader= "yom+te"
yorimichi	{[scat n:vn][comp v:c+n]} =side_trip= "yor+michi"
yubisashikakunin	{[scat n:vn][comp v:c+n:vn]} =confirmation_by_pointing= "yubisas+kakunin"
yudetamago	{[scat n][comp v:v+n]} =boiled_egg= "yude+tamago"
yurikago	{[scat n][comp v:c+n]} =cradle= "yur+kago"
yurikagodai	{[scat n][comp v:c+n+n]} =cradle_rack= "yur+kago+dai"


%%% OTHER
omoidoori	{[scat n][comp v:c+n:fml]} =as_thought= "omow+toori" 
yakisobapan	{[scat n][comp v:c+n+n]} =fried_noodles_bread= "yak+soba+pan"
kakekomijoosha	{[scat n][comp v:c+v:c+n]} =rush_into_train= "kake+kom+joosha"
kogechairo	{[scat n][comp v:v+n+n]} =black_tea_color= "koge+cha+iro" 
kirikaesen	{[scat n][comp v:c+v:v+n]} =switch_line= "kir+kae+sen"
moritsukegakari	{[scat n][comp v:c+v:v+n]} =person_in_charge_of_food_arrangement= "mor+tsuke+kakari"
nodosukkiriame	{[scat n][comp n+adv:onoma+n]} "nodo+sukkiri+ame" =throat_refresh_drop=
hokahokabentoo	{[scat n][comp adv:onoma+n]} "hokahoka+bentoo" =hot_lunch_box=
