@UTF8
%%ADJ+ADJ%%%
%%ADV+VERB
%%ADJ+VERB
%% NOUN+VERB resulting in verb %%%
%%ONOMA+VERB
%% VERB+VERB %%%%

%%ADJ+ADJ%%%
hosonaga	{[scat adj][comp adj+adj]} =thin_and_long= "hoso+naga"		
nagaboso	{[scat adj][comp adj+adj]} =long_and_thin= "naga+hoso"		
usugura	{[scat adj][comp adj+adj]} =gloomy= "usu+kura"		
	
%%ADV+VERB
ippaisugi	{[scat v:v][comp adv+v:c]} =too_much= "ippai+sugi"

%%ADJ+VERB
toomawari	{[scat n][comp adj+v:c]} =detour= "naga+mawar-GER"	

%% NOUN+VERB resulting in verb %%%
awadat	{[scat v:c][comp n+v:c]} =whip= "awa+tat"
ikioizuk	{[scat v:c][comp n+v:c]} =gather_strength= "ikioi+tsuk"
jaretsuk	{[scat v:c][comp n+v:c]} =be_playful= "jare+tsuk"
mezamas	{[scat v:c][comp n+v:c]} =wake_up= "me+samas"
megake	{[scat v:v][comp n+v:v]} =aim_at= "me+kake"
tabidat	{[scat v:c][comp n+v:c]} =depart= "tabi+tat"
toshitor	{[scat v:c][comp n+v:c]} =grow_old= "toshi+tor"
yakudat	{[scat v:c][comp n+v:c]} =be_useful= "yaku+tat"
uesugi	{[scat v:v][comp n+v:v]} =be_too_high= "ue+sugi"

%%ONOMA+VERB
batatsuk	{[scat v:c][comp onoma+v:c]} =flap= "bata+tsuk"

%%OTHER
yaburekabure	{[scat n][comp v:v+v:v]} =torn= "yabure+kabure"

%% VERB+VERB %%%%
%%%%%%%%%% in work %%%%%%%%%%%%%% moving compounds to verb.cut (doing "s"); chunk or comp; compare to JMORX
%%%% syntactic compound verbs in closed cut as v-v         ex.  v:c|tor-sugi-PRES=take_too_much
%%%% productive lexical compound verbs in verb.cut as v+v  ex. v:c|+v:v|tor+v:c|kir-PRES=take_completely
%%%% nonproductive lexical compound verbs in verb.cut as v_v  ex. v:c|tor_hazus-PRES=take_away
%%%%%%%%%% in work %%%%%%%%%%%%%%

agarikom	{[scat v:c][comp v:c+v:c]} =go_into= "agar+kom"
dakiage	{[scat v:v][comp v:c+v:v]} =take_up_in_arms= "dak+age"
dakikakae	{[scat v:v][comp v:c+v:v]} =carry_in_arms= "dak+kakae"
dakishime	{[scat v:v][comp v:c+v:v]} =embrace= "dak+shime"
damarikom	{[scat v:c][comp v:c+v:c]} =fall_silent= "damar+kom"
demukae	{[scat v:v][comp v:v+v:v]} =go_out_to_meet= "de+mukae"
deokure	{[scat v:v][comp v:v+v:v]} =go_out_too_late= "de+okure"
fukitob	{[scat v:c][comp v:c+v:c]} =be_blown_away= "fuk+tob"
fumikom	{[scat v:c][comp v:c+v:c]} =step_into= "fum+kom"
fumitsuke	{[scat v:v][comp v:c+v:v]} =trample= "fum+tsuke"
furikake	{[scat v:v][comp v:c+v:v]} =sprinkle_over= "fur+kake"
furikom	{[scat v:c][comp v:c+v:c]} =transfer_money= "fur+kom"
haide	{[scat v:v][comp v:c+v:v]} =crawl_out= "haw+de"
hairikom	{[scat v:c][comp v:c+v:c]} =get_in= "hair+kom"
hakikae	{[scat v:v][comp v:c+v:v]} =change_shoes= "hak+kae"
hamekom	{[scat v:c][comp v:v+v:c]} =insert= "hame+kom"
hanashikake	{[scat v:v][comp v:c+v:v]} =talk_to= "hanas+kake"
hanekake	{[scat v:v][comp v:v+v:v]} =splash= "hane+kake"
hanetob	{[scat v:c][comp v:v+v:c]} =hop_around= "hane+tob"
haraikom	{[scat v:c][comp v:c+v:c]} =deposit_money= "haraw+kom"
harainoke	{[scat v:c][comp v:c+v:v]} =brush_away= "haraw+noke"
hariage	{[scat v:v][comp v:c+v:v]} =raise= "har+age"
harikae	{[scat v:v][comp v:c+v:v]} =repaper= "har+kae"
harisake	{[scat v:v][comp v:c+v:v]} =burst_open= "har+sake"
haritsuke	{[scat v:v][comp v:c+v:v]} =paste= "har+tsuke"
hattsuke	{[scat v:v][comp v:c+v:v]} =paste= "har+tsuke"
hashirinuke	{[scat v:v][comp v:c+v:v]} =run_through= "hashir+nuke"
hatarakikake	{[scat v:v][comp v:c+v:v]} =work_on_someone= "hatarak+kake"
hiekom	{[scat v:c][comp v:v+v:c]} =get_colder= "hie+kom"
hikikae	{[scat v:v][comp v:c+v:v]} =exchange= "hik+kae"
hikikom	{[scat v:c][comp v:c+v:c]} =drawn_in= "hik+kom"
hikizurikom	{[scat v:c][comp v:c+v:c]} =drag_in= "hikizur+kom"
hippariage	{[scat v:c][comp v:c+v:v]} =pull_up= "hippar+age"
hipparikom	{[scat v:c][comp v:c+v:c]} =pull_in= "hippar+kom"
hoekake	{[scat v:v][comp v:v+v:v]} =bark_at= "hoe+kake"
hoetsuk	{[scat v:c][comp v:v+v:c]} =bark_at_and_chase= "hoe+tsuk"
hoorinage	{[scat v:v][comp v:c+v:v]} =fling= "hoor+nage"
xfiikae	{[scat v:v][comp v:c+v:v]} =rephrase= "iw+kae"
iitsuke	{[scat v:v][comp v:c+v:v]} =issue_commands= "iw+tsuke"
irekae	{[scat v:v][comp v:v+v:v]} =replace= "ire+kae"
kaburitsuk	{[scat v:c][comp v:c+v:c]} =bite_into= "kabur+tsuk"
kaikom	{[scat v:c][comp v:c+v:c]} =buy_a_stock= "kaw+kom"
kakaekom	{[scat v:c][comp v:v+v:c]} =take_upon= "kakae+kom"
kakehanare	{[scat v:v][comp v:v+v:v]} =be_wide_apart= "kake+hanare"
kakekom	{[scat v:c][comp v:v+v:c]} =rush_into= "kake+kom"
kakiatsume	{[scat v:v][comp v:c+v:v]} =gather_up= "kak+atsume"
kakikom	{[scat v:c][comp v:c+v:c]} =write_in= "kak+kom"
kakimaze	{[scat v:v][comp v:c+v:v]} =stir= "kak+maze"
kakiwake	{[scat v:v][comp v:c+v:v]} =plough_through= "kak+wake"
kamiaw	{[scat v:c][comp v:c+v:c]} =be_in_gear= "kam+aw"
kamikudak	{[scat v:c][comp v:c+v:c]} =crunch= "kam+kudak"
kamitsuk	{[scat v:c][comp v:c+v:c]} =bite_at= "kam+tsuk"
kangaekom	{[scat v:c][comp v:v+v:c]} =be_lost_in_thought= "kangae+kom"
kangaetsuk	{[scat v:c][comp v:v+v:c]} =think_of= "kangae+tsuk"
karamitsuk	{[scat v:c][comp v:c+v:c]} =cling_to= "karam+tsuk"
kazaritsuke	{[scat v:c][comp v:c+v:v]} =decorate= "kazar+tsuke"
kigae	{[scat v:v][comp v:v+v:v]} =change_clothes= "ki+kae"
kikae	{[scat v:v][comp v:v+v:v]} =change_clothes= "ki+kae"
kikichigae	{[scat v:v][comp v:c+v:v]} =mishear= "kik+chigae"
kikioboe	{[scat v:v][comp v:c+v:v]} =learn_by_ear= "kik+oboe"
kikitsuke	{[scat v:v][comp v:c+v:v]} =catch_words= "kik+tsuke"
kikiwake	{[scat v:v][comp v:c+v:v]} =tell_difference_by_hearing= "kik+wake"
kikom	{[scat v:c][comp v:v+v:c]} =dress_warmly= "ki+kom"
kirihirak	{[scat v:c][comp v:c+v:c]} =cut_open= "kir+hirak"
kirikae	{[scat v:v][comp v:c+v:v]} =switch= "kir+kae"
kirikom	{[scat v:c][comp v:c+v:c]} =cut_deep_in= "kir+kom"
kisekae	{[scat v:v][comp v:v+v:v]} =change_doll_clothes= "kise+kae"
koboreochi	{[scat v:v][comp v:v+v:v]} =be_spilled= "kobore+ochi"
korogarikom	{[scat v:c][comp v:c+v:c]} =roll_into= "korogar+kom"
korogariochi	{[scat v:v][comp v:c+v:v]} =roll_down= "korogar+ochi"
korogekom	{[scat v:c][comp v:v+v:c]} =roll_into= "koroge+kom"
korogeochi	{[scat v:v][comp v:v+v:v]} =roll_down= "koroge+ochi"
kuikom	{[scat v:c][comp v:c+v:c]} =eat_into= "kuw+kom"
kumikae	{[scat v:v][comp v:c+v:v]} =rearrange= "kum+kae"
kumitate	{[scat v:v][comp v:c+v:v]} =assemble= "kum+tate"
machiawase	{[scat v:v][comp v:c+v:v]} =arrange_to_meet= "mat+awase"
machibuse	{[scat v:v][comp v:c+v:v]} =lie_in_ambush= "mat+fuse"
machikutabire	{[scat v:v][comp v:c+v:v]} =get_tired_of_waiting= "mat+kutabire"
magirekom	{[scat v:c][comp v:v+v:c]} =be_mixed_up= "magire+kom"
majiriaw	{[scat v:c][comp v:c+v:c]} =intermingle= "majir+aw"
makikom	{[scat v:c][comp v:c+v:c]} =drag_in= "mak+kom"
makitsuk	{[scat v:c][comp v:c+v:c]} =twine_around= "mak+tsuk"
marumekom	{[scat v:c][comp v:v+v:c]} =bundle_up= "marume+kom"
mawarikom	{[scat v:c][comp v:c+v:c]} =go_round_and_cut_in= "mawar+kom"
mazeaw	{[scat v:c][comp v:v+v:c]} =toss_together= "maze+aw"
meguriaw	{[scat v:c][comp v:c+v:c]} =come_across= "megur+aw"
mekashikom	{[scat v:c][comp v:c+v:c]} =dress_up= "mekas+kom"
miage	{[scat v:v][comp v:v+v:v]} =look_up= "mi+age"
mikane	{[scat v:v][comp v:v+v:v]} =cannot_stand_longer= "mi+kane"
mimachigae	{[scat v:v][comp v:v+v:v]} =take_a_for_b= "mi+machigae"
mimuk	{[scat v:c][comp v:v+v:c]} =take_notice= "mi+muk"
minare	{[scat v:v][comp v:v+v:v]} =become_used_to_see= "mi+nare"
mochiage	{[scat v:v][comp v:c+v:v]} =lift_up= "mot+age"
mochihakob	{[scat v:c][comp v:c+v:c]} =carry= "mot+hakob"
mochikae	{[scat v:v][comp v:c+v:v]} =pass_from_one_hand_to_the_other= "mot+kae"
mochikom	{[scat v:c][comp v:c+v:c]} =bring_in= "mot+kom"
mogurikom	{[scat v:c][comp v:c+v:c]} =creep_under= "mogur+kom"
mooshide	{[scat v:v][comp v:c+v:v]} =propose= "moos+de"
mooshikom	{[scat v:c][comp v:c+v:c]} =apply= "moos+kom"
moritsuke	{[scat v:v][comp v:c+v:v]} =arrange_food= "mor+tsuke"
motarekake	{[scat v:v][comp v:v+v:v]} =drape_over= "motare+kake"
mukaiaw	{[scat v:c][comp v:c+v:c]} =face_each_other= "mukaw+aw"
nageaw	{[scat v:c][comp v:v+v:c]} =bandy= "nage+aw"
nageaikko	{[scat n:vn][comp v:v+v:c]} =bandy= "nage+aw&GER-kko"
nakisakeb	{[scat v:c][comp v:c+v:c]} =cry_and_shout= "nak+sakeb"
nakiyam	{[scat v:c][comp v:c+v:c]} =finish_weeping= "nak+yam"
narihibik	{[scat v:c][comp v:c+v:c]} =ring= "nar+hibik"
nekom	{[scat v:c][comp v:v+v:c]} =fall_asleep= "ne+kom"
nemurikom	{[scat v:c][comp v:c+v:c]} =fall_asleep= "nemur+kom"
nemuritsuk	{[scat v:c][comp v:c+v:c]} =fall_asleep= "nemur+tsuk"
nietat	{[scat v:c][comp v:v+v:c]} =boil_up= "nie+tat"
nigekom	{[scat v:c][comp v:v+v:c]} =take_refuge= "nige+kom"
nikom	{[scat v:c][comp v:v+v:c]} =boil_well= "ni+kom"
niramitsuk	{[scat v:c][comp v:c+v:c]} =glare_fiercely= "niram+tsuk"
nitat	{[scat v:c][comp v:v+v:c]} =boil_up= "ni+tat"
nomikom	{[scat v:c][comp v:c+v:c]} =swallow_at_one_gulp= "nom+kom"
norikae	{[scat v:v][comp v:c+v:v]} =change_trains= "nor+kae"
norikoe	{[scat v:v][comp v:c+v:v]} =overcome= "nor+koe"
norikom	{[scat v:c][comp v:c+v:c]} =go_on_board= "nor+kom"
norikum	{[scat v:c][comp v:c+v:c]} =be_on_board= "nor+kum"
noriokure	{[scat v:v][comp v:c+v:v]} =miss_train= "nor+okure"
noriori	{[scat v:v][comp v:c+v:v]} =get_on_and_off= "nor+ori"
noritsug	{[scat v:c][comp v:c+v:c]} =make_connection= "nor+tsug"
nozokikom	{[scat v:c][comp v:c+v:c]} =peek_into= "nozok+kom"
oikake	{[scat v:v][comp v:c+v:v]} =run_after= "ow+kake"
oitsuk	{[scat v:c][comp v:c+v:c]} =catch_up= "ow+tsuk"
oitsume	{[scat v:v][comp v:c+v:v]} =corner= "ow+tsume"
okikae	{[scat v:v][comp v:c+v:v]} =replace= "ok+kae"
okurikom	{[scat v:c][comp v:c+v:c]} =send_into= "okur+kom" 
omoikom	{[scat v:c][comp v:c+v:c]} =be_under_impression= "omow+kom"
omoitsuk	{[scat v:c][comp v:c+v:c]} =think_of= "omow+tsuk"
orimage	{[scat v:v][comp v:c+v:v]} =bend= "or+mage"
osaekom	{[scat v:c][comp v:v+v:c]} =pin_down= "osae+kom"
oshiekom	{[scat v:c][comp v:v+v:c]} =train_how_to_do= "oshie+kom"
oshiire	{[scat v:v][comp v:c+v:v]} =push_in= "os+ire"
oshikom	{[scat v:c][comp v:c+v:c]} =shove_in= "os+kom"
oshitsuke	{[scat v:v][comp v:c+v:v]} =press_against= "os+tsuke"
sagashimotome	{[scat v:v][comp v:c+v:v]} =seek= "sagas+motome"
sasayakikake	{[scat v:v][comp v:c+v:v]} =whisper_to= "sasayak+kake"
sashikae	{[scat v:v][comp v:c+v:v]} =replace= "sas+kae"
sashikom	{[scat v:c][comp v:c+v:c]} =insert= "sas+kom"
serikat	{[scat v:c][comp v:c+v:c]} =compete_and_defeat= "ser+kat"
shaberikake	{[scat v:v][comp v:c+v:v]} =address= "shaber+kake"
shiage	{[scat v:v][comp v:ir+v:v]} =finish_up= "su&GER+age"
shimikom	{[scat v:c][comp v:v+v:c]} =soak_into=  "shimi+kom"
shimitsuk	{[scat v:c][comp v:v+v:c]} =be_stained= "shimi+tsuk"
suberikom	{[scat v:c][comp v:c+v:c]} =slide_into= "suber+kom"
suberiochi	{[scat v:v][comp v:c+v:v]} =slide_down= "suber+ochi"
suiage	{[scat v:v][comp v:c+v:v]} =suck_up= "suw+age"
suikom	{[scat v:c][comp v:c+v:c]} =suck_in= "suw+kom"
surechigaw	{[scat v:c][comp v:v+v:c]} =miss_each_other= "sure+chigaw"
suwarikom	{[scat v:c][comp v:c+v:c]} =sit_down= "suwar+kom"
tasukeage	{[scat v:v][comp v:v+v:v]} =rescue= "tasuke+age"
tatakaitsukare	{[scat v:v][comp v:c+v:v]} =be_tired_from_fighting= "tatakaw+tsukare"
tatakitsuke	{[scat v:v][comp v:c+v:v]} =knock_down= "tatak+tsuke"
tatamikom	{[scat v:c][comp v:c+v:c]} =fold_in= "tatam+kom"
tatekae	{[scat v:v][comp v:v+v:v]} =pay_in_advance= "tate+kae"
tobide	{[scat v:v][comp v:c+v:v]} =jump_out= "tob+de"
tobihane	{[scat v:v][comp v:c+v:v]} =hop= "tob+hane"
tobikoe	{[scat v:v][comp v:c+v:v]} =jump_over= "tob+koe"
tobikom	{[scat v:c][comp v:c+v:c]} =jump_in= "tob+kom"
tobiochi	{[scat v:v][comp v:c+v:v]} =jump_down= "tob+ochi"
tobioki	{[scat v:v][comp v:c+v:v]} =jump_up= "tob+oki"
tobiori	{[scat v:v][comp v:c+v:v]} =jump_out= "tob+ori"
tobitat	{[scat v:c][comp v:c+v:c]} =take_off= "tob+tat"
tobitsuk	{[scat v:c][comp v:c+v:c]} =jump_at= "tob+tsuk"
tojikome	{[scat v:v][comp v:v+v:v]} =lock_in= "toji+kome"
tomarikom	{[scat v:c][comp v:c+v:c]} =stay_overnight= "tomar+kom"
toorinuke	{[scat v:v][comp v:c+v:v]} =move_through= "toor+nuke"
toorisugi	{[scat v:v][comp v:c+v:v]} =pass_over= "toor+sugi"
toriage	{[scat v:v][comp v:c+v:v]} =take_up= "tor+age"
toriaw	{[scat v:c][comp v:c+v:c]} =scramble_for= "tor+aw"
toriire	{[scat v:v][comp v:c+v:v]} =take_in= "tor+ire"
torijime	{[scat v:v][comp v:c+v:v]} =manage= "tor+shime"
torikae	{[scat v:v][comp v:c+v:v]} =exchange= "tor+kae"
torinozok	{[scat v:c][comp v:c+v:c]} =remove= "tor+nozok"
torisage	{[scat v:v][comp v:c+v:v]} =withdraw= "tor+sage"
toritsuke	{[scat v:v][comp v:c+v:v]} =fix= "tor+tsuke"
tsukekae	{[scat v:v][comp v:v+v:v]} =replace= "tsuke+kae"
xtsukurikae	{[scat v:v][comp v:c+v:v]} =make_anew=  "tsukur+kae"
tsumekom	{[scat v:c][comp v:v+v:c]} =cram= "tsume+kom"
tsumiage	{[scat v:v][comp v:c+v:v]} =pile_up= "tsum+age"
tsumikasane	{[scat v:v][comp v:c+v:v]} =pile_up= "tsum+kasane"
tsumikom	{[scat v:c][comp v:c+v:c]} =load_in= "tsum+kom"
tsurisage	{[scat v:v][comp v:c+v:v]} =suspend_from= "tsur+sage"
tsuujiaw	{[scat v:c][comp v:v+v:c]} =communicate_with= "tsuuji+aw"
uchiake	{[scat v:v][comp v:c+v:v]} =talk_confidentially= "ut+ake"
uekom	{[scat v:c][comp v:v+v:c]} =plant= "ue+kom"
ukeire	{[scat v:v][comp v:v+v:v]} =accept= "uke+ire"
uketome	{[scat v:v][comp v:v+v:v]} =react_to= "uke+tome"
uketomeaw	{[scat v:c][comp v:v+v:v+v:c]} =react_mutually= "uke+tome+aw"
utsushikae	{[scat v:v][comp v:c+v:v]} =displace= "utsus+kae"
wakeaw	{[scat v:c][comp v:v+v:c]} =share_with= "wake+aw"
wakide	{[scat v:v][comp v:c+v:v]} =gush_out= "wak+de"
warikom	{[scat v:c][comp v:c+v:c][vc +]} =squeeze_oneself_in= "war+kom"
yarinuk	{[scat v:c][comp v:c+v:c]} =accomplish= "yar+nuk"
yobikake	{[scat v:v][comp v:c+v:v]} =call_out_to= "yob+kake"
yorisow	{[scat v:c][comp v:c+v:c]} =sit_close= "yor+sow"
yomigae	{[scat v:v][comp v:c+v:v]} =rephrase= "yom+kae"
yomigaerase	{[scat v:v][comp v:c+v:v]} =let_rephrase= "yom+kae-CAUS"
yorokobiisam	{[scat v:c][comp v:c+v:c]} =be_in_high_spirits= "yorokob+isam"

