@UTF8
%%%% ADJ + N
%%%% ADJ + ADJ
%%%% NA + N
%%%% ADV + N
%%%% N + ADJ
%%%% Number+V
%%%% V+N

%%%% ADJ + N
amaimono	{[scat n][comp adj+n]} "ama+mono" =sweet_things=
amanattoo	{[scat n][comp adj+n]} =sweet_adzuki_beans= "ama+nattoo"	
aranami	{[scat n][comp adj+n]} "ara+nami" =raging_waves=
arasuji	{[scat n][comp adj+n]} "ara+suji" =synopsis=
chikagoro	{[scat n][comp adj+n]} =recently= "chika+koro"	
furudokee	{[scat n][comp adj+n]} =old_clock= "furu+tokee"	
furuhon	{[scat n][comp adj+n]} =second_hand_book= "furu+hon"	
futotaiya	{[scat n][comp adj+n]} =thick_tire= "futo+taiya"	
hayakuchi	{[scat n][comp adj+n]} =fast_talker= "haya+kuchi"	
hiroba	{[scat n][comp adj+n]} =plaza=  "hiro+ba" 
hirokuchi	{[scat n][comp adj+n]} =wide_mouth=  "hiro+kuchi" 
nagaame	{[scat n][comp adj+n]} =long_rain= "naga+ame"	
nagagutsu	{[scat n][comp adj+n]} =boot= "naga+kutsu"	
 gomunagagutsu	{[scat n][comp n+adj+n]} =rubber_boot= "gomu+naga+kutsu"	
nagasaifu	{[scat n][comp adj+n]} =long_wallet= "naga+saifu"	
nagashikaku	{[scat n][comp adj+n]} =rectangle=  "naga+shikaku" 
nagasode	{[scat n][comp adj+n]} =long_sleeve= "naga+sode"	
shibugaki	{[scat n][comp adj+n]} =sour_persimmon= "shibu+gaki"
usumurasaki	{[scat n][comp adj+n]} =light_violet= "usu+murasaki"
usugumo	{[scat n][comp adj+n]} =wisp_of_cloud= "usu+kumo"
waruchibi	{[scat n][comp adj+n]} =bad_kid= "waru+chibi"	
warugi	{[scat n][comp adj+n]} =ill_will= "waru+ki"	
warumono	{[scat n][comp adj+n]} =bad_guy= "waru+mono"	
yawarakapureematto	{[scat n][comp adj+n+n]} =soft_play_mat= "yawaraka+puree+matto"	
yowabi	{[scat n][comp adj+n]} =low_flame= "yowa+hi"	
yowamushi	{[scat n][comp adj+n]} =weakling= "yowa+mushi"	

umaiboo	{[scat n][comp adj+n]} =yummy_stick= "umai+boo"	
mottainaiobake	{[scat n][comp n:an+n]} =wasteful_ghost= "mottaina&PRES+obake"
mottainaiobasan	{[scat n][comp n:an+n]} =wasteful_aunt= "mottaina&PRES+oba-san_HON"
wakashachikokutai	{[scat n][comp adj+n+n]} =young_dragon_athletic_meet= "waka+shachi+kokutai"	
iikochan	{[scat n][comp adj+n]} =good_child= "ii+ko-chan"
iikochanguruupu	{[scat n][comp adj+n+n]} =good_child_group= "ii+ko&chan+guruupu"

hanashiasobiehonshiriizu	{[scat n][comp n:vn+v:c+n+n+n]} =story_playing_picturebook_series= "hanashi+asob&GER+e+hon+shiriizu"


%%ADJ+ADJ%%%
hosonaga	{[scat adj][comp adj+adj]} =thin_and_long= "hoso+naga"		
nagaboso	{[scat adj][comp adj+adj]} =long_and_thin= "naga+hoso"		
usugura	{[scat adj][comp adj+adj]} =gloomy= "usu+kura"		

karugaru	{[scat n:an][comp adj+adj]} =light= "karu+karu"		

%%%% NA + N
tokuiwaza	{[scat n][comp n:an+n]} =special_skill= "tokui+waza"	
tokuiwazataikai	{[scat n][comp n:an+n+n]} =special_skill_mass_meeting= "tokui+waza+taikai"	

%%%% ADV + N
yukkurikuma	{[scat n][comp adv+n]} =slow_bear= "yukkuri+kuma"	


%%%% N + ADJ
chikarazuyo	{[scat adj][comp n+adj]} =strong= "chikara+tsuyo"
kimochi	{[scat adj][comp n+adj]} =feeling_good= "kimochi+i"
kimochyo	{[scat adj][comp n+adj]} =feeling_good= "kimochi+i"
kimochiwaru	{[scat adj][comp n+adj]} =feeling_bad= "kimochi+waru"
kimuzukashi	{[scat adj][comp n+adj]} =fastidious= "ki+muzukashi"
kyoomibuka	{[scat adj][comp n+adj]} =interesting= "kyoomi+fuka"
kyoomibukage	{[scat n:an][comp n+adj]} =interesting_seeming= "kyoomi+fuka-ge"
nakayo	{[scat adj][comp n+adj]} =familiarly= "naka+yo"
nakayoku	{[scat n:vn][comp n+adj]} =make_friends= "naka+yo-ADV"
genkiyo	{[scat adj][comp n+adj]} =vigorously= "genki+yo"
shiokara	{[scat adj][comp n+adj]} =salty= "shio+kara"
tatenaga	{[scat n][comp n+adj]} =vertically_long= "tate+naga"
tegaru	{[scat n:an][comp n+adj]} "te+karu" =facile=

kubinagakyooryuu	{[scat n][comp n+adj+n]} =long_necked_dinosaur= "kubi+naga+kyooryuu"

kiiro	{[scat adj][comp n+n]} =yellow_colored= "ki+iro"


%%%% Number+V
futarinori	{[scat n:vn][comp num+v:c]} =double_riding= "futari+nor-GER"
gobannori	{[scat n:vn][comp num+v:c]} =departing_from_platform_five= "goban+nor-GER"
hitofudegaki	{[scat n:vn][comp num+v:c]} =writing_with_one_stroke= "hitofude+kak-GER"
hitohashiri	{[scat n:vn][comp num+v:c]} =making_a_run= "hito+hashir-GER" 
hitohineri	{[scat n:vn][comp num+v:c]} =making_a_twist= "hito+hiner-GER" 
hitokire	{[scat n:vn][comp num+v:v]} =slice= "hito+kire&GER" 
hitomawari	{[scat n:vn][comp num+v:c]} =making_a_round= "hito+mawar-GER"
hitonemuri	{[scat n:vn][comp num+v:c]} =taking_a_nap= "hito+nemur-GER"
hitoppashiri	{[scat n:vn][comp num+v:c]} =making_a_run= "hito+hashir-GER" 
hitoriaruki	{[scat n:vn][comp num+v:c]} =walk_by_oneself= "hitori+aruk-GER"	%【独り歩き】+
hitoridachi	{[scat n:vn][comp num+v:c]} =standing_on_own_feet= "hitori+tat-GER"
hitorijime	{[scat n:vn][comp num+v:v]} =monopolizing= "hitori+shime&GER"
hitorigurashi	{[scat n:vn][comp num+v:c]} =single_living= "hitori+kuras-GER"
 futarigurashi	{[scat n:vn][comp num+v:c]} =living_together= "futari+kuras-GER"
 sanningurashi	{[scat n:vn][comp num+v:c]} =three_living_together= "san&nin+kuras-GER"
hitorinori	{[scat n:vn][comp num+v:c]} =single_riding= "hitori+nor-GER"
hitotobi	{[scat n:vn][comp num+v:c]} =making_a_jump= "hito+tob-GER"
hitoyasumi	{[scat n:vn][comp num+v:c]} =making_a_rest= "hito+yasum-GER" 
ichibannori	{[scat n:vn][comp num+v:c]} =departing_from_platform_one= "ichiban+nor-GER"
ichinuke	{[scat n:vn][comp num+v:v]} =one_come_out= "ichi+nuke&GER"
ikkaibarai	{[scat n:vn][comp num+v:c]} =single_payment= "ichi&kai+haraw-GER"
mitsuami	{[scat n:vn][comp num+v:c]} =braiding_hair= "mitsu+am-GER"
monkuii	{[scat n:vn][comp n+v:c]} =complainer= "monku+iw-GER"
nibannori	{[scat n:vn][comp num+v:c]} =departing_from_platform_two= "ni&ban+nor-GER"
nihondori	{[scat n:vn][comp num+v:c]} =taking_two_sticks= "ni&hon+tor-GER"


%%%% V+N
akibako	{[scat n][comp v:c+n]} =empty_box= "ak&GER+hako"
akibeya	{[scat n][comp v:c+n]} =empty_room= "ak&GER+heya"
akibin	{[scat n][comp v:c+n]} =empty_can= "ak&GER+bin"
akichuushajoo	{[scat n][comp v:c+n]} =empty_parking_lot= "ak&GER+chuushajoo"
amimono	{[scat n:vn][comp v:c+n]} =needle_work= "am&GER+mono"
asobiba	{[scat n][comp v:c+n]} =playground= "asob&GER+ba"
 asobibabasu	{[scat n][comp v:c+n+n]} =playground_bus= "asob&GER+ba+basu"
asobijikan	{[scat n][comp v:c+n]} =playtime= "asob&GER+jikan"
asobikyooshitsu	{[scat n][comp v:c+n]} =play_school= "asob&GER+kyooshitsu"
hakobigakari	{[scat n][comp v:c+n]} =person_in_charge_of_transport= "hakob&GER+kakari"
dekakeryukku	{[scat n][comp v:v+n]} =going_out_knapsack= "dekake&GER+ryukku"
hamee	{[scat n][comp v:v+n]} =jigsaw_puzzle= "hame&GER+e"
hakisooji	{[scat n:vn][comp v:c+n:vn]} =brooming= "hak&GER+sooji"
hanebashi	{[scat n][comp v:v+n]} =draw_bridge= "hane&GER+hashi"
hanashigoe	{[scat n][comp v:c+n]} =speaking_voice= "hanas&GER+koe"
hashiriguai	{[scat n][comp v:c+n]} =running_conditions= "hashir&GER+guai"
hikkakiato	{[scat n][comp v:c+n]} =scratch_trace= "hikkak&GER+ato"
hikkakikizu	{[scat n][comp v:c+n]} =scratch_mark= "hikkak&GER+kizu"
hiyashichuuka	{[scat n][comp v:c+n]} =cold_chinese_noodles= "hiyas&GER+chuuka"
idokoro	{[scat n][comp v:v+n]} =whereabouts= "i&GER+tokoro"
igokochi	{[scat n][comp v:v+n]} =comfort= "i&GER+kokochi"
ikisaki	{[scat n][comp v:c+n]} =whereabouts= "ik&GER+saki"
itamemono	{[scat n][comp v:v+n]} =fried_food= "itame&GER+mono"
kaerimichi	{[scat n][comp v:c+n]} =way_home= "kaer&GER+michi"
kaeuta	{[scat n][comp v:v+n]} =song_variation= "kae&GER+uta"
kainushi	{[scat n][comp v:c+n]} =pet_owner= "kaw&GER+nushi"
kakeishi	{[scat n][comp v:v+n]} =marble= "kake&GER+ishi"
kakesoba	{[scat n][comp v:v+n]} =buckwheat_noodles_in_soup= "kake&GER+soba"
kakigoori	{[scat n][comp v:c+n]} =shaved_ice_with_syrup= 	"kak&GER+koori" % かき氷 
kangaegoto	{[scat n][comp v:v+n]} =concern= "kangae&GER+koto"
kareeda	{[scat n][comp v:v+n]} =withered_branch= "kare&GER+eda"
kareha	{[scat n][comp v:v+n]} =dead_leaf= "kare&GER+ha"
kareki	{[scat n][comp v:v+n]} =dead_tree= "kare&GER+ki"
katazukebukuro	{[scat n][comp v:v+n]} =tidy_up_bag= "katazuke&GER+fukuro"
katazukeningyoo	{[scat n][comp v:v+n]} =tidy_up_doll= "katazuke&GER+ningyoo"
katazukerenjaa	{[scat n][comp v:v+n:prop]} =tidy_up_ranger= "katazuke&GER+renjaa"
kazarimono	{[scat n][comp v:c+n]} =decoration= "kazar&GER+mono"
keshigomu	{[scat n][comp v:c+n]} =eraser= "kes&GER+gomu"
kirigami	{[scat n][comp v:c+n]} =art_of_cutting_paper= "kir&GER+kami"
kirikabu	{[scat n][comp v:c+n]} =tree_stump= "kir&GER+kabu"
kiriguchi	{[scat n][comp v:c+n]} =cut_end= "kir&GER+kuchi"
kirikuchi	{[scat n][comp v:c+n]} =cut_end= "kir&GER+kuchi"
kirime	{[scat n][comp v:c+n]} =notch= "kir&GER+me"
kiritorisen	{[scat n][comp v:c+v:c+n]} =perforated_line= "kir&GER+tor&GER+sen"
kirisen	{[scat n][comp v:c+n]} =dotted_line= "kir&GER+sen"
kizamishooga	{[scat n][comp v:c+n]} =shredded_ginger= "kizam&GER+shooga"
kuchiki	{[scat n][comp v:c+n]} =decayed_tree= "kuchi&GER+ki"
kobutorijiisan	{[scat n][comp v:c+n]} =plump_grandfather_HON= "ko_SMALL#futor&GER+jii-san"
kuttsukiboo	{[scat n][comp v:c+n]} =cocklebur= "kuttsuk&GER+boo"
hittsukiboo	{[scat n][comp v:c+n]} =cocklebur= "hittsuk&GER+boo"
machigaireeru	{[scat n][comp v:c+n]} =mistake_rail= "machigaw&GER+reeru"
magarikyuuri	{[scat n][comp v:c+n]} =crooked_cucumber= "magar&GER+kyuuri"
magarikado	{[scat n][comp v:c+n]} =turning_corner= "magar&GER+kado"
mamorigami	{[scat n][comp v:c+n]} =protective_deity= "mamor&GER+kami"
manekineko	{[scat n][comp v:c+n]} =beckoning_cat= "manek&GER+neko"
miharitoo	{[scat n][comp v:v+v:c+n]} =watch_tower= "mi&GER+har&GER+too"
mooshiwake	{[scat n][comp v:c+n]} =excuse= "moos&GER+wake"
morisoba	{[scat n][comp v:c+n]} =buckwheat_noodles_in_basket= "mor&GER+soba"
moritsuchi	{[scat n][comp v:c+n]} =soil_mound= "mor&GER+tsuchi"
mushipan	{[scat n][comp v:c+n]} =steamed_bread= "mus&GER+pan"
nagareboshi	{[scat n][comp v:v+n]} =shooting_star= "nagare&GER+hoshi"
nagarehoshi	{[scat n][comp v:v+n]} =shooting_star= "nagare&GER+hoshi"
nagashidai	{[scat n][comp v:v+n]} =washstand= "nagas&GER+dai"
nagechuu	{[scat n][comp v:v+n:mot]} =blown_kiss= "nage&GER+chuu=kiss"
namema	{[scat n][comp v:v+n]} =licking_demon= "name&GER+ma=devil"
nakigao	{[scat n][comp v:c+n]} =tear_stained_face= "nak&GER+kao"
nakigoe	{[scat n][comp v:c+n]} =tearful_voice= "nak&GER+koe"
nakimushi	{[scat n][comp v:c+n]} =crybaby= "nak&GER+mushi"
nakimushiningyoo	{[scat n][comp v:c+n+n]} =crybaby_doll= "nak&GER+mushi+ningyoo"
narabegakari	{[scat n][comp v:v+n]} =person_in_charge_of_lining_up= "narabe&GER+kakari"
nebukuro	{[scat n][comp v:v+n]} =sleeping_bag= "ne&GER+fukuro" 	% 寝袋 
nebusoku	{[scat n][comp v:v+n:vn]} =being_sleep_starved= "ne&GER+fusoku" 	% 寝不足
nedoko	{[scat n][comp v:v+n]} =bed= "ne&GER+toko"
negura	{[scat n][comp v:v+n]} =roost= "ne&GER+kura"
neguse	{[scat n][comp v:v+n]} =bed_hair= "ne&GER+kuse"
negaigoto	{[scat n:vn][comp v:c+n]} =wish= "negaw&GER+koto"
negusuri	{[scat n][comp v:v+n]} =sleeping_pill= "ne&GER+kusuri"
neiki	{[scat n][comp v+n:vn]} =sleepers_breathing= "ne&GER+iki"
nigeashi	{[scat n][comp v:v+n]} =running_away= "nige&GER+ashi"
noborimichi	{[scat n][comp v:c+n]} =uphill_road= "nobor&GER+michi"
nokorimono	{[scat n][comp v:c+n]} =leftovers= "nokor&GER+mono"
norigokochi	{[scat n][comp v:c+n]} =riding_comfort= "nor&GER+kokochi"
noshimochi	{[scat n][comp v:c+n]} =flat_rice_cake= "nos&GER+mochi"
nozokiana	{[scat n][comp v:c+n]} =peephole= "nozok&GER+ana"
nukiashi	{[scat n:vn][comp v:c+n]} =walking_on_tiptoe= "nuk&GER+ashi"
nurie	{[scat n:vn][comp v:c+n]} =coloring= "nur&GER+e"
nuriehon	{[scat n][comp v:c+n+n]} =coloring_book= "nur&GER+e+hon"
nurieshiiru	{[scat n][comp v:c+n+n]} =coloring_seal= "nur&GER+e+shiiru"
ocharakeningen	{[scat n][comp v:v+n]} =jesting_person= "ocharake&GER+ningen"
ochiba	{[scat n][comp v:v+n]} =fallen_leaf= "ochi&GER+ha"
okimono	{[scat n][comp v:c+n]} =decoration= "ok&GER+mono"
orisen	{[scat n][comp v:c+n]} =line_where_to_fold= "or&GER+sen"
orizuru	{[scat n][comp v:c+n]} =origami_crane= "or&GER+tsuru"
otoshiana	{[scat n][comp v:c+n]} =deadfall= "otos&GER+ana"
otoshimono	{[scat n][comp v:c+n]} =lost_property= "otos&GER+mono"
sagarime	{[scat n][comp v:c+n]} =downward_slanting_eyes= "sagar&GER+me" 	
agarime		{[scat n][comp v:c+n]} =upward_slanting_eyes= "agar&GER+me"
sashiashi	{[scat n][comp v:c+n]} =walking_on_tiptoe= "sas&GER+ashi"
shaberiinko	{[scat n][comp v:c+n]} =talking_parrot= "shaber&GER+inko"
shinobiashi	{[scat n][comp v:c+n]} =on_tiptoe= "shinob&GER+ashi"
sogiita	{[scat n][comp v:c+n]} =shingle= "sog&GER+ita"
suberiboo	{[scat n][comp v:c+n]} =slide_bar= "suber&GER+boo"
suberichiimu	{[scat n][comp v:c+n]} =slide_team= "suber&GER+chiimu"
suberidai	{[scat n][comp v:c+n]} =slide= "suber&GER+dai"
susumesetto	{[scat n][comp v:v+n]} =suggestion_set= "susume+setto"
suteinu	{[scat n][comp v:v+n]} =stray_dog= "sute+inu"
tachiba	{[scat n][comp v:c+n]} =position= "tat&GER+ba"
takigi	{[scat n][comp v:c+n]} =firewood= "tak&GER+ki"
noriba	{[scat n][comp v:c+n]} =bus_stop= "nor&GER+ba"
fumiba	{[scat n][comp v:c+n]} =place_to_stand= "fum&GER+ba"
tetsudaikaado	{[scat n][comp v:c+n]} =help_card= "tetsudaw&GER+kaado"
tetsudaisantasan	{[scat n][comp v:c+n:prop]} =helping_santa_claus= "tetsudaw&GER+Santa-san"
tetsudaishiiru	{[scat n][comp v:c+n]} =help_sticker= "tetsudaw&GER+shiiru"
tobibako	{[scat n][comp v:c+n]} =jack_in_the_box= "tob&GER+hako"
tobinezumi	{[scat n][comp v:c+n]} =jerboa= "tob&GER+nezumi"
 afurikatobinezumi	{[scat n][comp n:prop+v:c+n]} =African_jerboa= "Afurika+tob&GER+nezumi"
todokemono	{[scat n:vn][comp v:v+n]} =delivery= "todoke&GER+mono"
todokesaki	{[scat n][comp v:v+n]} =delivery_address= "todoke&GER+saki"
toorimichi	{[scat n][comp v:c+n]} =route= "toor&GER+michi"
tsukaiyoo	{[scat n][comp v:c+n]} =how_to_handle= "tsukaw&GER+yoo"
tsurizao	{[scat n][comp v:c+n]} =fishing_rod= "tsur&GER+zao"
tsutsumigami	{[scat n][comp v:c+n]} =wrapping_paper= "tsutsum&GER+kami"
ukibukuro	{[scat n][comp v:c+n]} =swimming_ring= "uk&GER+fukuro"
ukiwa	{[scat n][comp v:c+n]} =swimming_ring= "uk&GER+wa"
uriba	{[scat n][comp v:c+n]} =selling_area= "ur&GER+ba"
urimono	{[scat n][comp v:c+n]} =article_for_sale= "ur&GER+mono"
utsushie	{[scat n][comp v:c+n]} =copying_picture= "utsus&GER+e"
wakimizu	{[scat n][comp v:c+n]} =spring_water= "wak&GER+mizu"
wakaremichi	{[scat n][comp v:v+n]} =cross_roads= "wakare&GER+michi"
wasuremon	{[scat n][comp v:v+n]} =thing_left_behind= "wasure&GER+mono"
wasuremono	{[scat n][comp v:v+n]} =thing_left_behind= "wasure&GER+mono"
watashimono	{[scat n][comp v:c+n]} =delivery= "watas&GER+mono"
yakiika	{[scat n][comp v:c+n]} =grilled_squid= "yak&GER+ika"
yakiimo	{[scat n][comp v:c+n]} =roast_sweet_potato= "yak&GER+imo"
yakigohan	{[scat n][comp v:c+n]} =fried_rice= "yak&GER+gohan"
yakimeshi	{[scat n][comp v:c+n]} =fried_rice= "yak&GER+meshi"
yakionigiri	{[scat n][comp v:c+n]} =grilled_riceball= "yak&GER+onigiri"
yakisoba	{[scat n][comp v:c+n]} =fried_noodles= "yak&GER+soba"
yakisobakaree	{[scat n][comp v:c+n+n]} =fried_noodles_curry= "yak&GER+soba+karee"
yakisobapaatii	{[scat n][comp v:c+n+n]} =fried_noodles_party= "yak&GER+soba+paatii"
yakitori	{[scat n][comp v:c+n]} =grilled_chicken= "yak&GER+tori"
yakiudon	{[scat n][comp v:c+n]} =fried_noodles= "yak&GER+udon"
yakizakana	{[scat n][comp v:c+n]} =grilled_fish= "yak&GER+sakana"
yasumimae	{[scat n][comp v:c+n]} =before_bedtime= "yasum&GER+mae"
yomifuda	{[scat n][comp v:c+n]} =card_to_be_read_out= "yom&GER+fuda"
yomite	{[scat n][comp v:c+n]} =reader= "yom&GER+te"
yorimichi	{[scat n:vn][comp v:c+n]} =side_trip= "yor&GER+michi"
yubisashikakunin	{[scat n:vn][comp v:c+n:vn]} =confirmation_by_pointing= "yubisas-GER+kakunin"
yudetamago	{[scat n][comp v:v+n]} =boiled_egg= "yude&GER+tamago"
yurikago	{[scat n][comp v:c+n]} =cradle= "yur&GER+kago"
yurikagodai	{[scat n][comp v:c+n+n]} =cradle_rack= "yur&GER+kago+dai"


%%% OTHER
omoidoori	{[scat n][comp v:c+n:fml]} =as_thought= "omow&GER+toori" 
yakisobapan	{[scat n][comp v:c+n+n]} =fried_noodles_bread= "yak&GER+soba+pan"
kakekomijoosha	{[scat n][comp v:c+v:c+n]} =rush_into_train= "kake&GER+kom&GER+joosha"
kogechairo	{[scat n][comp v:v+n+n]} =black_tea_color=  "koge&GER+cha+iro" 
kirikaesen	{[scat n][comp v:c+v:v+n]} =switch_line= "kir&GER+kae&GER+sen"
moritsukegakari	{[scat n][comp v:c+v:v+n]} =person_in_charge_of_food_arrangement= "mor&GER+tsuke&GER+kakari"
nodosukkiriame	{[scat n][comp n+adv:onoma+n]} "nodo+sukkiri+ame" =throat_refresh_drop=
hokahokabentoo	{[scat n][comp adv:onoma+n]} "hokahoka+bentoo" =hot_lunch_box=
