@UTF8
%% resulting in VERBAL NOUN %%	
%% resulting in NOUN %%	
%% OTHER resulting in NOUN %%	


%% resulting in VERBAL NOUN %%	
akeshime	{[scat n:vn][comp v:v+v:v]} =open_close= "ake+shime&GER"	
demukae	{[scat n:vn][comp v:v+v:v]} =meet_at_station= "de+mukae&GER"	
fumidashi	{[scat n:vn][comp v:c+v:c]} =step_out= "fum+das-GER"	
furikomi	{[scat n:vn][comp v:c+v:c]} =bank_transfer= "fur+kom-GER"	
hairisugi	{[scat n:vn][comp v:c+v:v]} =getting_in_too_much= "hair+sugi&GER"	
haraikomi	{[scat n:vn][comp v:c+v:c]} =payment= "haraw+kom-GER"	
harikae	{[scat n:vn][comp v:c+v:v]} =repapering= "har+kae&GER"	
hikitori	{[scat n:vn][comp v:c+v:c]} =taking_over= "hik+tor-GER"	
iikaeshi	{[scat n:vn][comp v:c+v:c]} =answering_back= "iw+kaes-GER"	
iinaoshi	{[scat n:vn]} =restatement= "iw-naos-GER"	
iitsuke	{[scat n:vn][comp v:c+v:v]} =command= "iw+tsuke&GER"	
inemuri	{[scat n:vn][comp v:v+v:c]} =doze= "i+nemur-GER"	
irekae	{[scat n:vn][comp v:v+v:v]} =replacement= "ire+kae&GER"	
irenaoshi	{[scat n:vn]} =replacement= "ire-naos-GER"	
kaeriuchi	{[scat n:vn][comp v:c+v:c]} =killing_avenger= "kaer+ut-GER"	
kaikomi	{[scat n:vn][comp v:c+v:c]} =purchase= "kaw+kom-GER"	
kaitori	{[scat n:vn][comp v:c+v:c]} =purchase= "kaw+tor-GER"	
kakemochi	{[scat n:vn][comp v:v+v:c]} =holding_two_jobs= "kake+mot-GER"
kakikomi	{[scat n:vn][comp v:c+v:c]} =writing_down= "kak+kom-GER"
kakinaoshi	{[scat n:vn]} =rewriting= "kak-naos-GER"	
kashidashi	{[scat n:vn][comp v:c+v:c]} =lending_out= "kas+das-GER"	
kigae	{[scat n:vn][comp v:v+v:v]} =change_of_clothes= "ki+kae&GER"	
kikichigai	{[scat n:vn][comp v:c+v:c]} =mishearing= "kik+chigaw&GER"	
kikikaeshi	{[scat n:vn][comp v:c+v:c]} =asking_back= "kik+kaes-GER"	
kikitori	{[scat n:vn][comp v:c+v:c]} =comprehension= "kik+tor-GER"	
kikiwake	{[scat n:vn][comp v:c+v:v]} =reasonable= "kik+wake&GER"	
kiridashi	{[scat n:vn][comp v:c+v:c]} =cutting_out= "kir+das-GER"	
kirikae	{[scat n:vn][comp v:c+v:v]} =switch= "kir+kaes-GER"	
kumikae	{[scat n:vn][comp v:c+v:v]} =recombination= "kum+kae&GER"	
kumitate	{[scat n:vn][comp v:c+v:v]} =construction= "kum+tate&GER"	
machiawase	{[scat n:vn][comp v:c+v:v]} =appointment= "mat+awase&GER"	
makimodoshi	{[scat n:vn][comp v:c+v:c]} =rewinding= "mak+modos-GER"	
mihari	{[scat n:vn][comp v:v+v:c]} =watch_keeping= "mi+har-GER"	
minaoshi	{[scat n:vn]} =revision= "mi-naos-GER"	
miokuri	{[scat n:vn][comp v:v+v:c]} =seeing_off= "mi+okur-GER"	
mochidashi	{[scat n:vn][comp v:c+v:c]} =taking_out= "mot+das-GER"	
mochikaeri	{[scat n:vn][comp v:c+v:c]} =take_away= "mot+kaer-GER"	
mochikomi	{[scat n:vn][comp v:c+v:c]} =bring_in= "mot+kom-GER"	
mooshikomi	{[scat n:vn][comp v:c+v:c]} =application= "moos+kom-GER"	
nakiwarai	{[scat n:vn][comp v:c+v:c]} =smiling_through_tears= "nak+waraw&GER"	
nikomi	{[scat n:vn][comp v:v+v:c]} =stew= "ni+kom&GER"	
norikae	{[scat n:vn][comp v:c+v:v]} =train_transfer= "nor+kae&GER"	
okikae	{[scat n:vn][comp v:c+v:v]} =replacement= "ok+kae&GER"	
sashikae	{[scat n:vn][comp v:c+v:v]} =replacement= "sas+kae&GER"	
shinaoshi	{[scat n:vn]} =redoing= "su-naos-GER"	
tachigui	{[scat n:vn][comp v:c+v:c]} =taking_a_stand_up_meal= "tat+kuw-GER"	
tachitabe	{[scat n:vn][comp v:c+v:v]} =taking_a_stand_up_meal= "tat+tabe&GER"	
tachiyomi	{[scat n:vn][comp v:c+v:c]} =stand_up_reading= "tat+yom-GER"	
takikomi	{[scat n:vn][comp v:c+v:c]} =cooked_with_rice= "tak+kom-GER"	
tatakaiasobi	{[scat n:vn][comp v:c+v:c]} =fighting_game= "tatakaw+asob-GER"	
tatekae	{[scat n:vn][comp v:v+v:v]} =temporal_payment= "tate+kae&GER"	
tatenaoshi	{[scat n:vn]} =reorganization= "tate-naos-GER"	
toridashi	{[scat n:vn][comp v:c+v:c]} =take_out= "tor+das-GER"	
torikae	{[scat n:vn][comp v:c+v:v]} =replacement= "tor+kae&GER"	
torikaeshi	{[scat n:vn][comp v:c+v:c]} =recovery= "tor+kaes-GER"	
torikeshi	{[scat n:vn][comp v:c+v:c]} =cancellation= "tor+kes-GER"	
torinaoshi	{[scat n:vn]} =re_taking= "tor-naos-GER"	
tsukurinaoshi	{[scat n:vn]} =reconstruction=  "tsukur-naos-GER"	
tsumiage	{[scat n:vn][comp v:c+v:v]} =piling_up= "tsum+age&GER"	
uketori	{[scat n:vn][comp v:v+v:c]} =acceptance= "uke+tor-GER"	
warikomi	{[scat n:vn][comp v:c+v:c][vc +]} =interruption= "war+kom-GER"	
yarinaoshi	{[scat n:vn]} =redoing= "yar-naos-GER"	
yobidashi	{[scat n:vn][comp v:c+v:c]} =summons= "yob+das-GER"	
yobikake	{[scat n:vn][comp v:c+v:v]} =appeal= "yob+kake&GER"	
yomimachigai	{[scat n:vn][comp v:c+v:v]} =misreading= "yom+machigaw-GER"	

%% resulting in NOUN %%		
arisugi	{[scat n][comp v:ir+v:v]} =having_too_much= "ar+sugi&GER"	
dashisugi	{[scat n][comp v:c+v:v]} =taking_out_too_much= "das+sugi&GER"	
deokure	{[scat n][comp v:v+v:v]} =get_out_too_late= "de+okure&GER"	
fukidashi	{[scat n][comp v:c+v:c]} =balloon= "fuk+das-GER"	
fumikiri	{[scat n][comp v:c+v:c]} =railroad_crossing= "fum+kir-GER"
furikake	{[scat n][comp v:c+v:v]} =dried_fish_powder_to_sprinkle_over_rice= "fur+kake&GER"	
furikakegohan	{[scat n][comp v:c+v:v+n]} =rice_with_dried_fish_powder= "fur+kake&GER+gohan"	
haraimodoshi	{[scat n][comp v:c+v:c]} =repayment= "haraw+modos-GER"	
hikidashi	{[scat n][comp v:c+v:c]} =drawer= "hik+das-GER"	
hikiwake	{[scat n][comp v:c+v:v]} =drawn_game= "hik+wake&GER"	
ikidomari	{[scat n][comp v:c+v:c]} =dead_end_street= "ik+tomar-GER"	
iresugi	{[scat n][comp v:v+v:v]} =putting_in_too_much=  "ire+sugi&GER"	
kashikiri	{[scat n][comp v:c+v:c]} =reservation= "kas+kir-GER"	
kashikiribasu	{[scat n][comp v:c+v:c+n]} =reserved_bus= "kas+kir&GER+basu"	
kirisugi	{[scat n][comp v:c+v:v]} =cutting_too_much= "kir+sugi&GER"	
kiritooshi	{[scat n][comp v:c+v:c]} =railway_cutting= "kir+toos-GER"	
kisekaeningyoo	{[scat n][comp v:v+v:v+n]} =dress_up_doll= "kise+kae+ningyoo"	
kisekaeshiiru	{[scat n][comp v:v+v:v+n]} =dress_up_doll_seal= "kise+kae+seal"	
nasasugi	{[scat n][comp v:ir+v:v]} =be_too_few= "ar&NEG+sugi&GER"	
nobisugi	{[scat n][comp v:v+v:v]} =stretching_too_far= "nobi+sugi&GER"	
omoikomi	{[scat n][comp v:c+v:c]} =have_prejudiced_impression= "omow+kom-GER"	
oshiire	{[scat n][comp v:c+v:v]} =closet= "os+ire&GER"	
oshisugi	{[scat n][comp v:c+v:v]} =pushing_too_much= "os+sugi&GER"	
shisugi	{[scat n][comp v:ir+v:v]} =doing_too_much= "su+sugi&GER"	
surechigai	{[scat n:vn][comp v:v+v:c]} =crossing_paths_without_meeting= "sure+chigaw-GER"	
%tabesugi	{[scat n][comp v:v+v:v]} =eating_too_much= "tabe+sugi&GER"	
tarinasasugi	{[scat n][comp v:v+v:v]} =be_extremely_insufficient= "tari&NEG+sugi&GER"	
tsukaisugi	{[scat n][comp v:c+v:v]} =using_too_much= "tsukaw+sugi&GER"	
tsukeawase	{[scat n][comp v:v+v:v]} =garnish= "tsuke+awase&GER"	
tsukisugi	{[scat n][comp v:c+v:v]} =sticking_too_much= "tsuk+sugi&GER"	
yarisugi	{[scat n][comp v:c+v:v]} =making_too_much=  "yar+sugi&GER"	
yobikake	{[scat n][comp v:c+v:v]} =call= "yob+kake&GER"	
yoidome	{[scat n][comp v:c+v:v]} =motion_sickness_medicine= "yow+tome&GER"	

%% OTHER
totteoki	{[scat n][comp v:c+v:c]} =reserve= "tor&CONN+ok-GER"
koinobori	{[scat n][comp n+v:c]} =carp_streamer= "koi+nobor-GER"

