@UTF8
%               irregular verbs
%             						   	"suru"
su	{[scat v:ir]} =do=
sase	{[scat v:v]} =do= "sase_CAUS"	
sase	{[scat v:v:sub]} =do= "sase_CAUS"	
sas	{[scat v:c]} =do= "sase_CAUS:contr"	
sas	{[scat v:c:sub]} =do= "sase_CAUS:contr"	
sare	{[scat v:v]} =do= "sare_PASS"	
shisoo	{[scat n:an]} =do_seeming=  "su-soo"
shigata	{[scat adj]} =do_hard=  "su-gata"
shiniku	{[scat adj]} =do_difficult=  "su-niku"
shiyasu	{[scat adj]} =do_easy=  "su-yasu"
shizura	{[scat adj]} =do_easy=  "su-zura"
see	{[scat v:ir][tense imp]} =do= "su&IMP"
shai	{[scat v:ir:sub]} =do= "su&IMP:shai"

%						short Kanji + "suru"
%kansu	{[scat v:ir]} =concern= "kan_su" 
	%関する  => adn|kansuru   ptl:foc|kanshite
seesu	{[scat v:ir]} =suppress= "see_su"
	%制する
%taisu	{[scat v:ir]} =concern=  %対する  => adn|taisuru   ptl:foc|taishite
aitaisu	{[scat v:ir]} =be/worth= "atai_su"
hansu	{[scat v:ir]} =oppose= "han_su"

%								"kuru" "aru" "ik"
ku	{[scat v:ir]} =come=	
kisoo	{[scat n:an]} =likely_coming= "ku-soo"
ar	{[scat v:ir]} =be=	
arahen	{[scat v:ir][tense pres]} =be= "ar-NEG:hen&PRES"
arahin	{[scat v:ir][tense pres]} =be= "ar-NEG:hin&PRES"
nasasoo	{[scat n:an]} =be_seems=  "ar&NEG-soo"
tarinasasugi	{[scat v:v]} =be_too_insufficient= "tari&NEG-sugi"
ik	{[scat v:c]} =go= 

yuute	{[scat v:c][tense inf]} =say= "yuw-CONN"
koote	{[scat v:c][tense inf]} =buy= "kaw-CONN"
moroote	{[scat v:c][tense inf]} =get= "moraw-CONN"
omoote	{[scat v:c][tense inf]} =think= "omow-CONN"
tsukoote	{[scat v:c][tense inf]} =use= "tsukaw-CONN"
shimoote	{[scat v:c:sub][tense inf]} =finish_COMPL= "shimaw-CONN"

yuute	{[scat v:c][tense imp]} =say= "yuw-IMP:te"
koote	{[scat v:c][tense imp]} =buy= "kaw-IMP:te"
aroote	{[scat v:c][tense imp]} =wash= "araw-IMP:te"
moroote	{[scat v:c][tense imp]} =get= "moraw-IMP:te"
shimoote	{[scat v:c:sub][tense imp]} =finish_COMPL= "shimaw-IMP:te"

yuuta	{[scat v:c][tense past]} =say= "yuw-PAST"
koota	{[scat v:c][tense past]} =buy= "kaw-PAST"
aroota	{[scat v:c][tense past]} =wash= "araw-PAST"
hiroota	{[scat v:c][tense past]} =pick_up= "hirow-PAST"
moroota	{[scat v:c][tense past]} =get= "moraw-PAST"
omoota	{[scat v:c][tense past]} =think= "omow-PAST"
tsukoota	{[scat v:c][tense past]} =use= "tsukaw-PAST"
naroota	{[scat v:c][tense past]} =learn= "naraw-PAST"
shimoota	{[scat v:c:sub][tense past]} =finish_COMPL= "shimaw-PAST"

yuutara	{[scat v:c][tense past]} =say= "yuw-COND:tara"
kootara	{[scat v:c][tense past]} =buy= "kaw-COND:tara"
morootara	{[scat v:c][tense past]} =get= "moraw-COND:tara"
omootara	{[scat v:c][tense past]} =think= "omow-COND:tara"
shimootara	{[scat v:c:sub][tense past]} =finish_COMPL= "shimaw-COND:tara"

omooteru	{[scat v:c][tense pres]} =think= "omow-ASP-PRES"

%              	  			 AI-VERBS     	"gozaimasu"
gozar	{[scat v:c]} =be_POL=	%
gozaimasu	{[scat v:ir][tense pres]} =be_POL= "gozaimas-PRES"
gozaimasen	{[scat v:ir][tense pres]} =be_POL= "gozaimas-NEG:n&PRES"
gozaimashita	{[scat v:ir][tense past]} =be_POL= "gozaimas-PAST"
gozaimashite	{[scat v:ir][tense inf]} =be_POL= "gozaimas-CONN"
gozaimashoo	{[scat v:ir][tense inf]} =be_POL= "gozaimas-INTENT"
gozaimashitara	{[scat v:ir][tense inf]} =be_POL= "gozaimas-COND:tara"
%              	  			 AI-VERBS     	"irassharu"
irasshar	{[scat v:c]} =come_POL=	
irass	{[scat v:c]} =come_POL= "irasshar"
irasshai	{[scat v:c][tense imp]} =come_POL= "irasshai&IMP" 
irasshaimasu	{[scat v:c][tense pres]} =come_POL= "irasshar-POL-PRES"
irasshaimasen	{[scat v:c][tense pres]} =come_POL= "irasshar-POL-NEG:n&PRES"
irasshaimashita	{[scat v:c][tense past]} =come_POL= "irasshar-POL-PAST"
irasshaimashite	{[scat v:c][tense inf]} =come_POL= "irasshar-POL-CONN"
irasshaimashoo	{[scat v:c][tense inf]} =come_POL= "irasshar-POL-HORT"
irasshaimashitara	{[scat v:c][tense inf]} =come_POL= "irasshar-POL-COND:tara"
%              	  			 AI-VERBS     	"kudasaru"
kudasar	{[scat v:c]} =give_POL=	%
kudasai	{[scat v:c][tense imp]} =give_POL= "kudasai&IMP" 
kudasaimasu	{[scat v:c][tense pres]} =give_POL= "kudasar-POL-PRES"
kudasaimasen	{[scat v:c][tense pres]} =give_POL= "kudasar-POL-NEG:n&PRES"
kudasaimashita	{[scat v:c][tense past]} =give_POL= "kudasar-POL-PAST"
kudasaimashite	{[scat v:c][tense inf]} =give_POL= "kudasar-POL-CONN"
kudasaimashoo	{[scat v:c][tense inf]} =give_POL= "kudasar-POL-HORT"
kudasaimashitara	{[scat v:ir][tense inf]} =give_POL= "kudasar-POL-COND:tara"
%              	  			 AI-VERBS     	"nasaru"
nasar	{[scat v:c]} =do_POL=	%
nasai	{[scat v:c][tense imp]} =do_POL= "nasai&IMP" 
nasaimasu	{[scat v:c][tense pres]} =do_POL= "nasar-POL-PRES"
nasaimasen	{[scat v:c][tense pres]} =do_POL= "nasar-POL-NEG:n&PRES"
nasaimashita	{[scat v:c][tense past]} =do_POL= "nasar-POL-PAST"
nasaimashite	{[scat v:c][tense inf]} =do_POL= "nasar-POL-CONN"
nasaimashoo	{[scat v:c][tense inf]} =do_POL= "nasar-POL-HORT"
nasaimashitara	{[scat v:c][tense inf]} =do_POL= "nasar-POL-COND:tara"

%                     IMPERATIVE FOSSILES
goran	{[scat v:ir][tense imp]} =look= "goran&IMP"
gorannasai	{[scat v:ir][tense imp]} =look= "goran&IMP-nasai&IMP"
oide	{[scat v:ir][tense imp]} =come_to_me= "oide&IMP"
oidemase	{[scat v:ir][tense imp]} =come_to_me= "oide-POL-IMP"
choodai	{[scat v:ir][tense imp]} =give= "choodai&IMP"

%                     NEGATION FOSSIlES
tamaranai	{[scat v:c][tense pres]} =be_unbearable= "tamar-NEG-PRES"
tamaran		{[scat v:c][tense pres]} =be_unbearable= "tamar-NEG:n&PRES"

%			GER IN PASSIVE (not included as rule)
umare	{[scat v:c][tense inf]} =be_born= "um-PASS&GER"
%

koshi	{[scat v:c][tense inf]} =come_HON= "kos-GER"
okoshi	{[scat v:c][tense inf]} =HON_come_HON= "o#kos-GER"

%			ADJ FOSSILE (DIALECT)
ee	{[scat adj][tense pres]} =good= "ee&PRES"
eekatta	{[scat adj][tense past]} =good= "ee-PAST"
taigyuu	{[scat adj][tense inf]} =annoying= "taigi-ADV:uu"
akoo	{[scat adj][tense inf]} =red= "aka-ADV:oo"
katakoo	{[scat adj][tense inf]} =hard= "kata-ADV:oo"
hiroo	{[scat adj][tense inf]} =broad= "hiro-ADV:oo"
tsuyoo	{[scat adj][tense inf]} =strong= "tsuyo-ADV:oo"
nagoo	{[scat adj][tense inf]} =long= "naga-ADV:oo"
hidoo	{[scat adj][tense inf]} =awful= "hido-ADV:oo"
monosugoo	{[scat adj][tense inf]} =terrible= "monosugo-ADV:oo"
osoo	{[scat adj][tense inf]} =late= "oso-ADV:oo"
itoo	{[scat adj][tense inf]} =aching= "ita-ADV:oo"
attakoo	{[scat adj][tense inf]} =warm= "attaka-ADV:oo"
chiisoo	{[scat adj][tense inf]} =small= "chiisa-ADV:oo"


