@UTF8
%               irregular verbs
%             						   	"suru"
su	{[scat v:ir]} =do=
sase	{[scat v:v]} =do= "su-CAUS"	
sase	{[scat v:v:sub]} =do= "su-CAUS"	
sas	{[scat v:c]} =do= "su-CAUS:contr"	
sas	{[scat v:c:sub]} =do= "su-CAUS:contr"	
sare	{[scat v:v]} =do= "su-PASS"	
sare	{[scat v:v:sub]} =do= "su-PASS"	
shisoo	{[scat n:an]} =do_seeming=  "su-soo"
shigata	{[scat adj]} =do_hard=  "su-gata"
shiniku	{[scat adj]} =do_difficult=  "su-niku"
shiyasu	{[scat adj]} =do_easy=  "su-yasu"
shizura	{[scat adj]} =do_easy=  "su-zura"
see	{[scat v:ir][tense imp]} =do= "su&IMP"
shai	{[scat v:ir:sub]} =do= "su&IMP:shai"

%						short Kanji + "suru"
%%%%%%%%doesnt work yet (only v:ir|su) ; problem of overproduction)
%%% have to be set up in cr.cut
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
aitaisu	{[scat v:ir]} =be/worth= "atai_su"
fukusu	{[scat v:ir]} "fuku_su" =submit= %	服する
futasu	{[scat v:ir]} "futa_su" =put_lid_on= %	蓋する
bossu	{[scat v:ir]} "bos_su" =perish= %	没する
hansu	{[scat v:ir]} "han_su" =oppose= %	反する
hassu	{[scat v:ir]} "has_su" =pass_off= %	発する
hossu	{[scat v:ir]} "hos_su" =crave= %	欲する
gaisu	{[scat v:ir]} "gai_su" =harm= %	害する
imisu	{[scat v:ir]} "imi_su" =denote= %意味する
%kansu	{[scat v:ir]} =concern= "kan_su" %関する  => adn|kansuru   ptl:foc|kanshite
kessu	{[scat v:ir]} "kes_su" =decide= %	決する
koisu	{[scat v:ir]} "koi_su" =fall_in_love= %	恋する
kussu	{[scat v:ir]} "kus_su" =resign= %	屈する
namidasu	{[scat v:ir]} "namida_su" =weep= %	涙する
nessu	{[scat v:ir]} "nes_su" =heat_up= %	熱する
ryakusu	{[scat v:ir]} "ryaku_su" =shorten= %	略する
saiwaisu	{[scat v:ir]} "saiwai_su" =prove_fortunate= %	幸いする
sassu	{[scat v:ir]} "sas_su" =perceive= %	察する
seesu	{[scat v:ir]} "see_su" =control= %	制する
sessu	{[scat v:ir]} "ses_su" =contact= %	接する
shokusu	{[scat v:ir]} "shoku_su" =eclipse= %	食する
dassu	{[scat v:ir]} "das_su" =escape= %	脱する
%taisu	{[scat v:ir]} =concern=  %対する  => adn|taisuru   ptl:foc|taishite
tassu	{[scat v:ir]} "tas_su" =reach= %	達する
tekisu	{[scat v:ir]} "teki_su" =conform_to= %	適する
tessu	{[scat v:ir]} "tes_su" =sink_in= %	徹する
tokusu	{[scat v:ir]} "toku_su" =profit= %	得する
yoosu	{[scat v:ir]} "yoo_su" =need= %	要する
yuusu	{[scat v:ir]} "yuu_su" =have= %	有する
zokusu	{[scat v:ir]} "zoku_su" =belong_to= %	属する



%								"kuru" "aru" "ik"
ku	{[scat v:ir]} =come=	
kisoo	{[scat n:an]} =likely_coming= "ku-soo"
ar	{[scat v:ir]} =be=	
arahen	{[scat v:ir][tense pres]} =be= "ar-NEG:hen&PRES"
arahin	{[scat v:ir][tense pres]} =be= "ar-NEG:hin&PRES"
nasasoo	{[scat n:an]} =be_seems=  "ar&NEG-soo"
tarinasasugi	{[scat v:v]} =be_too_insufficient= "tari&NEG-sugi"
ik	{[scat v:c]} =go= 

yuute	{[scat v:c][tense inf]} =say= "yuw-CONN"
koote	{[scat v:c][tense inf]} =buy= "kaw-CONN"
moroote	{[scat v:c][tense inf]} =get= "moraw-CONN"
omoote	{[scat v:c][tense inf]} =think= "omow-CONN"
tsukoote	{[scat v:c][tense inf]} =use= "tsukaw-CONN"
shimoote	{[scat v:c:sub][tense inf]} =finish_COMPL= "shimaw-CONN"

yuute	{[scat v:c][tense imp]} =say= "yuw-IMP:te"
koote	{[scat v:c][tense imp]} =buy= "kaw-IMP:te"
aroote	{[scat v:c][tense imp]} =wash= "araw-IMP:te"
moroote	{[scat v:c][tense imp]} =get= "moraw-IMP:te"
shimoote	{[scat v:c:sub][tense imp]} =finish_COMPL= "shimaw-IMP:te"

yuuta	{[scat v:c][tense past]} =say= "yuw-PAST"
koota	{[scat v:c][tense past]} =buy= "kaw-PAST"
aroota	{[scat v:c][tense past]} =wash= "araw-PAST"
hiroota	{[scat v:c][tense past]} =pick_up= "hirow-PAST"
moroota	{[scat v:c][tense past]} =get= "moraw-PAST"
omoota	{[scat v:c][tense past]} =think= "omow-PAST"
tsukoota	{[scat v:c][tense past]} =use= "tsukaw-PAST"
naroota	{[scat v:c][tense past]} =learn= "naraw-PAST"
shimoota	{[scat v:c:sub][tense past]} =finish_COMPL= "shimaw-PAST"

yuutara	{[scat v:c][tense past]} =say= "yuw-COND:tara"
kootara	{[scat v:c][tense past]} =buy= "kaw-COND:tara"
morootara	{[scat v:c][tense past]} =get= "moraw-COND:tara"
omootara	{[scat v:c][tense past]} =think= "omow-COND:tara"
shimootara	{[scat v:c:sub][tense past]} =finish_COMPL= "shimaw-COND:tara"

omooteru	{[scat v:c][tense pres]} =think= "omow-ASP-PRES"

%              	  			 AI-VERBS     	"gozaimasu"
gozar	{[scat v:c]} =be_POL=	%
gozaimasu	{[scat v:ir][tense pres]} =be_POL= "gozaimas-PRES"
gozaimasen	{[scat v:ir][tense pres]} =be_POL= "gozaimas-NEG:n&PRES"
gozaimashita	{[scat v:ir][tense past]} =be_POL= "gozaimas-PAST"
gozaimashite	{[scat v:ir][tense inf]} =be_POL= "gozaimas-CONN"
gozaimashoo	{[scat v:ir][tense inf]} =be_POL= "gozaimas-INTENT"
gozaimashitara	{[scat v:ir][tense inf]} =be_POL= "gozaimas-COND:tara"
%              	  			 AI-VERBS     	"irassharu"
irasshar	{[scat v:c]} =come_POL=	
irass	{[scat v:c]} =come_POL= "irasshar"
irasshai	{[scat v:c][tense imp]} =come_POL= "irasshai&IMP" 
irasshaimasu	{[scat v:c][tense pres]} =come_POL= "irasshar-POL-PRES"
irasshaimasen	{[scat v:c][tense pres]} =come_POL= "irasshar-POL-NEG:n&PRES"
irasshaimashita	{[scat v:c][tense past]} =come_POL= "irasshar-POL-PAST"
irasshaimashite	{[scat v:c][tense inf]} =come_POL= "irasshar-POL-CONN"
irasshaimashoo	{[scat v:c][tense inf]} =come_POL= "irasshar-POL-HORT"
irasshaimashitara	{[scat v:c][tense inf]} =come_POL= "irasshar-POL-COND:tara"
%              	  			 AI-VERBS     	"ossharu"
osshar	{[scat v:c]} =say_POL=	
osshaimasu	{[scat v:c][tense pres]} =say_POL= "osshar-POL-PRES"
osshaimasen	{[scat v:c][tense pres]} =say_POL= "osshar-POL-NEG:n&PRES"
osshaimashita	{[scat v:c][tense past]} =say_POL= "osshar-POL-PAST"
osshaimashite	{[scat v:c][tense inf]} =say_POL= "osshar-POL-CONN"
osshaimashoo	{[scat v:c][tense inf]} =say_POL= "osshar-POL-HORT"
osshaimashitara	{[scat v:c][tense inf]} =say_POL= "osshar-POL-COND:tara"
%              	  			 AI-VERBS     	"kudasaru"
kudasar	{[scat v:c]} =give_POL=	%
kudasai	{[scat v:c][tense imp]} =give_POL= "kudasai&IMP" 
kudasaimasu	{[scat v:c][tense pres]} =give_POL= "kudasar-POL-PRES"
kudasaimasen	{[scat v:c][tense pres]} =give_POL= "kudasar-POL-NEG:n&PRES"
kudasaimashita	{[scat v:c][tense past]} =give_POL= "kudasar-POL-PAST"
kudasaimashite	{[scat v:c][tense inf]} =give_POL= "kudasar-POL-CONN"
kudasaimashoo	{[scat v:c][tense inf]} =give_POL= "kudasar-POL-HORT"
kudasaimashitara	{[scat v:ir][tense inf]} =give_POL= "kudasar-POL-COND:tara"
%              	  			 AI-VERBS     	"nasaru"
nasar	{[scat v:c]} =do_POL=	%
nasai	{[scat v:c][tense imp]} =do_POL= "nasai&IMP" 
nasaimasu	{[scat v:c][tense pres]} =do_POL= "nasar-POL-PRES"
nasaimasen	{[scat v:c][tense pres]} =do_POL= "nasar-POL-NEG:n&PRES"
nasaimashita	{[scat v:c][tense past]} =do_POL= "nasar-POL-PAST"
nasaimashite	{[scat v:c][tense inf]} =do_POL= "nasar-POL-CONN"
nasaimashoo	{[scat v:c][tense inf]} =do_POL= "nasar-POL-HORT"
nasaimashitara	{[scat v:c][tense inf]} =do_POL= "nasar-POL-COND:tara"

%                     IMPERATIVE FOSSILES
goran	{[scat v:ir][tense imp]} =look= "goran&IMP"
gorannasai	{[scat v:ir][tense imp]} =look= "goran&IMP-nasai&IMP"
oide	{[scat v:ir][tense imp]} =come_to_me= "oide&IMP"
oidemase	{[scat v:ir][tense imp]} =come_to_me= "oide-POL-IMP"
choodai	{[scat v:ir][tense imp]} =give= "choodai&IMP"

%                     NEGATION FOSSIlES
tamaranai	{[scat v:c][tense pres]} =be_unbearable= "tamar-NEG-PRES"
tamaran		{[scat v:c][tense pres]} =be_unbearable= "tamar-NEG:n&PRES"
arienai	{[scat v:v][tense pres]} =be_impossible= "ar_e-NEG-PRES"

arieru	{[scat v:v][tense pres]} =be_possible= "ar_e-PRES"
ariuru	{[scat v:v][tense pres]} =be_possible= "ar_u-PRES"

%			GER IN PASSIVE (not included as rule)
umare	{[scat v:c][tense inf]} =be_born= "um-PASS&GER"
%

koshi	{[scat v:c][tense inf]} =come_HON= "kos-GER"
okoshi	{[scat v:c][tense inf]} =HON_come_HON= "o#kos-GER"

%			ADJ FOSSILE (DIALECT)
ee	{[scat adj][tense pres]} =good= "ee&PRES"
eekatta	{[scat adj][tense past]} =good= "ee-PAST"
taigyuu	{[scat adj][tense inf]} =annoying= "taigi-ADV:uu"
akoo	{[scat adj][tense inf]} =red= "aka-ADV:oo"
katakoo	{[scat adj][tense inf]} =hard= "kata-ADV:oo"
hiroo	{[scat adj][tense inf]} =broad= "hiro-ADV:oo"
tsuyoo	{[scat adj][tense inf]} =strong= "tsuyo-ADV:oo"
nagoo	{[scat adj][tense inf]} =long= "naga-ADV:oo"
hidoo	{[scat adj][tense inf]} =awful= "hido-ADV:oo"
monosugoo	{[scat adj][tense inf]} =terrible= "monosugo-ADV:oo"
osoo	{[scat adj][tense inf]} =late= "oso-ADV:oo"
itoo	{[scat adj][tense inf]} =aching= "ita-ADV:oo"
attakoo	{[scat adj][tense inf]} =warm= "attaka-ADV:oo"
chiisoo	{[scat adj][tense inf]} =small= "chiisa-ADV:oo"


