@UTF8
%%%%%%%%%%%%
%%% VERBAL NOUNS %%%
%%%%%%%%%%%%

%%%%%% Number + VN %%%
	hitoanshin	{[scat n][comp num+n:vn]} =temporarily_relieved=  "hito+anshin" 
	hitokuroo	{[scat n:vn][comp num+n:vn]} =have_a_hard_time= "hito+kuroo" 
	nigyoohensee	{[scat n:vn][comp num+n:vn]} =change_to_two_lines= "nigyoo+hensee"
	yonryoohensee	{[scat n][comp num+n:vn]} =change_to_four_carriages= "yon&ryoo+hensee"	

%%%%%% VN + VN %%%
	chuuisamman	{[scat n:vn][comp n:vn+n:vn]} =dispersion= "chuui+samman"
	chuushaihan	{[scat n:vn][comp n:vn+n:vn]} =illegal_parking= "chuusha+ihan"
	geemuoobaa	{[scat n][comp n:vn+n:vn]} =game_over= "geemu+oobaa"
	hansokukooi	{[scat n:vn][comp n:vn+n:vn]} =disciplinary_offense= "hansoku+kooi"
	hinankunren	{[scat n:vn][comp n:vn+n:vn]} =fire_drill= "hinan+kunren"
	jimambanashi	{[scat n][comp n:vn+n:vn]} =bragging= "jiman+hanashi"
	jumbikanryoo	{[scat n:vn][comp n:vn+n:vn]} =all_preparations_done=  "jumbi+kanryoo" 
	jumbitaisoo	{[scat n][comp n:vn+n:vn]} =warming_up_exercises= "jumbi+taisoo"
	kaimonokyoosoo	{[scat n][comp n:vn+n:vn]} =shopping_competition= "kaimono+kyoosoo"
	kenkyuuoshigoto	{[scat n][comp n:vn+n:vn]} =research_work= "kenkyuu+o_HON_shigoto"
	keetaidenwa	{[scat n][comp n:vn+n:vn]} =cellphone= "keetai+denwa"
	setsumeebusoku 	{[scat n][comp n:vn+n:vn]} =insufficient_explanation= "setsumee+fusoku"
	shigotohooki	{[scat n:vn][comp n:vn+n:vn]} =work_abandonment= "shigoto+hooki"
	shookakunren	{[scat n:vn][comp n:vn+n:vn]} =firefighting_exercise= "shooka+kunren"
	shuugakuryokoo	{[scat n:vn][comp n:vn+n:vn]} =school_excursion= "shuugaku+ryokoo"
	shutchookooji	{[scat n:vn][comp n:vn+n:vn]} =delivery_construction= "shutchoo+kooji"
	sakushisakkyoku	{[scat n][comp n:vn+n:vn]} =songwriting= "sakushi+sakkyoku"
	suiminbusoku	{[scat n][comp n:vn+n:vn]} =lack_of_sleep= "suimin+fusoku"
	undoobusoku	{[scat n:vn][comp n:vn+n:vn]} =lack_of_exercise= "undoo+fusoku"
	yoboochuusha	{[scat n:vn][comp n:vn+n:vn]} =vaccination= "yoboo+chuusha"
	yoboosesshu	{[scat n:vn][comp n:vn+n:vn]} =vaccination= "yoboo+sesshu"
	yokooenshuu	{[scat n:vn][comp n:vn+n:vn]} =rehearsal= "yokoo+enshuu"
	
%%%%%% VN + N %%%
benkyoozukue	{[scat n][comp n:vn+n]} =writing_desk= "benkyoo+tsukue"
bookayoosui	{[scat n][comp n:vn+n]} =fire_fighting_water= "bookai+yoosui"
bunjoojuutaku	{[scat n][comp n:vn+n]} =privately_owned_flat= "bunjoo+juutaku"
bunkaisemmon	{[scat n][comp n:vn+n]} =decomposition_specialist= "bunkai+semmon"
boohankamera	{[scat n][comp n:vn+n]} =burglar_camera= "boohan+kamera"
chekkushiiru	{[scat n][comp n:vn+n]} =check_seal= "chekku+shiiru"
chokimbako	{[scat n][comp n:vn+n]} =piggy_bank=  "chokin+hako" 
chuumonhyoo	{[scat n][comp n:vn+n]} =order_slip= "chuumon+hyoo"
chuushaken	{[scat n][comp n:vn+n]} =parking_ticket= "chuusha+ken"
dassenjiko	{[scat n][comp n:vn+n]} =derailment_accident= "dassen+jiko"
dengurigaeshikinembi	{[scat n][comp n:vn+n]} =somersault_memorial_day= "dengurigaeshi+kinembi"	%
denwabangoo	{[scat n][comp n:vn+n]} =tel_number= "denwa+bangoo"
denshimbashira	{[scat n][comp n:vn+n]} =telegraph_pole= "denshin+hashira"
enchoohoiku	{[scat n][comp n:vn+n]} =extended_daycare= "enchoo+hoiku"
gattaidaburubekutaa	{[scat n:prop][comp n:vn+n:prop]} =combined_doublevector= "gattai+daburubekutaa"
Gattaidaburubekutaa	{[scat n:prop][comp n:vn+n:prop]} =combined_doublevector= "gattai+daburubekutaa"
hanashitaimu	{[scat n][comp n:vn+n]} =talking_time= "hanashi+taimu"
hasshadai	{[scat n][comp n+n:vn]} =departure_rack=  "hassha+dai" 
hatakeshigoto	{[scat n][comp n+n:vn]} =farm_work=  "hatake+shigoto" 
henshuurobotto	{[scat n][comp n:vn+n]} =compiled_robot=  "henshuu+robotto" 
henshinmoodo	{[scat n][comp n:vn+n]} =metamorphosis_mode=  "henshin+moodo" 
henshinshiiru	{[scat n][comp n:vn+n]} =metamorphosis_seal=  "henshin+shiiru" 
hojorin	{[scat n][comp n:vn+n]} =training_wheels= "hojo+rin"
hyooshooshiki	{[scat n][comp n:vn+n]} =awarding_ceremony= "hyooshoo+shiki"
idootoshokansha	{[scat n][comp n:vn+n]} =mobile_library_car= "idoo+toshokan-sha"
itazuranezumi	{[scat n][comp n:vn+n]} =mischievous_mouse= "itazura+nezumi"
jamamushi	{[scat n][comp n:vn+n]} =hamper_bug= "jama+mushi"
jankenressha		{[scat n][comp n:vn+n]} =paper_stone_scissors_train= "janken+ressha"
jimanmono	{[scat n][comp n:vn+n]} =work_of_pride= "jiman+mono"
jimantaikai	{[scat n][comp n:vn+n]} =contest_of_pride= "jiman+taikai"
kaimonobaggu	{[scat n][comp n:vn+n]} =shopping_bag= "kaimono+baggu"
kaimonobukuro	{[scat n][comp n:vn+n]} =shopping_bag= "kaimono+fukuro"
kaimonokaato	{[scat n][comp n:vn+n]} =shopping_cart= "kaimono+kaato"
kaimonokago	{[scat n][comp n:vn+n]} =shopping_basket= "kaimono+kago"
kaimononooto	{[scat n][comp n:vn+n]} =shopping_list= "kaimono+nooto"
kaishuukooji	{[scat n][comp n:vn+n]} =repair_construction= "kaishuu+kooji"
kankoobasu	{[scat n][comp n:vn+n]} =sightseeing_bus= "kankoo+basu"
kazarishiiru	{[scat n][comp n:vn+n]} =decoration_seal=  "kazari+shiiru"
kekkonshiki	{[scat n][comp n:vn+n]} =wedding_ceremony= "kekkon+shiki"
kooatsukagakusha	{[scat n][comp n:vn+n]} =high_pressure_fire_engine= "kooatsu+kagakusha"
koojigemba	{[scat n][comp n:vn+n]} =construction_site= "kooji+gemba"
koosokukyuukyuusha	{[scat n][comp n:vn+n]} =high_speed_ambulance= "koosoku+kyuukyuusha"
kussetsuboosuitoosha	{[scat n][comp n:vn+n]} =bending_waterproof_vehicle= "kussetsu+boosuitoosha"
kyuugosentai	{[scat n][comp n:vn+n]} =aid_troop= "kyuugo+sentai"
kyuukyuusentai	{[scat n][comp n:vn+n]} =emergency_troop= "kyuukyuu+sentai"
kyuukyuushooboosha	{[scat n][comp n:vn+n]} =emergency_fire_engine= "kyuukyuu+shooboosha"
massaajidai	{[scat n][comp n:vn+n]} =massage_table= "massaaji+dai"
menkuikamera	{[scat n][comp n:vn+n]} =loving_pretty_faces_camera= "menkui+kamera"
monomanegeemu	{[scat n][comp n:vn+n]} =imitation_game= "monomane+geemu"
nenchakuteepu	{[scat n][comp n:vn+n]} =adhesive_tape=  "nenchaku+teepu" 
nyuujooken	{[scat n][comp n:vn+n]} =admission_ticket=  "nyuujoo+ken" 
oodanhodoo	{[scat n][comp n:vn+n]} =pedestrian_crossing= "oodan+hodoo"
ookyuushochi	{[scat n][comp n:vn+n]} =temporary_repair= "ookyuu+shochi"
reetooshokuhin	{[scat n][comp n:vn+n]} =frozen_food= "reetoo+shokuhin"
seesoopatorooru	{[scat n][comp n:vn+n]} =garbage_patrol= "seesoo+patorooru"
sentakubasami	{[scat n][comp n:vn+n]} =clothes_pin= "sentaku+hasami"
sentakukago	{[scat n][comp n:vn+n]} =laundry_basket= "sentaku+kago"
sentakumon	{[scat n][comp n:vn+n]} =laundry= "sentaku+mono"
sentakumono	{[scat n][comp n:vn+n]} =laundry= "sentaku+mono"
sesshokujiko	{[scat n][comp n:vn+n]} =minor_collesion= "sesshoku+jiko"
shiikugakari	{[scat n][comp n:vn+n]} =animal_keeper= "shiiku+kakari"
shigotoba		{[scat n][comp n:vn+n]} =work_place= "shigoto+ba"
shindoorooraa		{[scat n][comp n:vn+n]} =vibrating_roller= "shindoo+rooraa"
shitsukeposutaa	{[scat n][comp n:vn+n]} =toilet_training_poster= "shitsuke+posutaa"
shoomikigen	{[scat n][comp n:vn+n]} =expiration_date= "shoomi+kigen"
shoohiryoo	{[scat n][comp n:vn+n]} =consumption_amount= "shoohi+ryoo"
shorihan	{[scat n][comp n:vn+n]} =squad=  "shori+han" 
shussekihyoo	{[scat n][comp n:vn+n]} =attendance_list= "shusseki+hyoo"
shuugyooyoochien	{[scat n][comp n:vn+n]} =training_kindergarten= "shuugyoo+yoochien"
shuuriken	{[scat n][comp n:vn+n]} =repair_slip= "shuuri+ken"
shuurikoojoo	{[scat n][comp n:vn+n]} =repair_workshop= "shuuri+koojoo"
soojisetto	{[scat n][comp n:vn+n]} =cleaning_set= "sooji+setto"
sooshokudoobutsu	{[scat n][comp n:vn+n]} =herbivorous_animal= "sooshoku+doobutsu"
sotsuenshiki	{[scat n][comp n:vn+n]} =kindergarten_graduation_ceremony= "sotsuen+shiki"
sotsugyooshiki	{[scat n][comp n:vn+n]} =graduation_ceremony= "sotsugyoo+shiki"
surippujiko	{[scat n][comp n:vn+n]} =slip_accident= "surippu+jiko"
taisookyooshitsu	{[scat n][comp n:vn+n]} =exercise_class= "taisoo+kyooshitsu"
tankenshiiru	{[scat n][comp n:vn+n]} =exploration_seal= "tanken+shiiru"
teeshaeki	{[scat n][comp n:vn+n]} =train_stop= "teesha+eki"
toojoojimbutsu	{[scat n][comp n:vn+n]} =character_in_a_play= "toojoo+jimbutsu"
tozandensha	{[scat n][comp n:vn+n]} =mountain_railway= "tozan+densha"
tsuirakujiko	{[scat n][comp n:vn+n]} =plane_crash= "tsuiraku+jiko"
tsuuenbasu	{[scat n][comp n:vn+n]} =kindergarten_bus= "tsuuen+basu"
tsuukoojiko	{[scat n][comp n:vn+n]} =passing_by_accident= "tsuukoo+jiko"
untenseki	{[scat n][comp n:vn+n]} =drivers_seat= "unten+seki"
yuusootorakku	{[scat n][comp n:vn+n]} =mail_truck= "yuusoo+torakku"

%%%%%% N + VN %%%
	ashizumoo	{[scat n:vn][comp n+n:vn]} =leg_wrestling=  "ashi+sumoo" 
	daburugattai	{[scat n:vn][comp n+n:vn]} =double_combination=  "daburu+gattai" 
	daburukoogeki	{[scat n:vn][comp n+n:vn]} =double_aggression= "daburu+koogeki"		
	denkisekkee	{[scat n][comp n+n:vn]} =electricity_designing= "denki+sekkee"		
	eeseekensa	{[scat n][comp n+n:vn]} =hygienic_checkup_test= "eesee+kensa"		
	zentaijuukoogeki	{[scat n][comp n+n+n:vn]} =heavy_aggression= "zentai+juu+koogeki"		
	denkikatori	{[scat n][comp n+n+n:vn]} =electr_mosquito_repellant= "denki+ka+tori"
	gesuishorijo	{[scat n][comp n+n:vn]} =sewage_treatment_plant= "gesui+shori-jo"		
	handorusoosa	{[scat n:vn][comp n+n:vn]} =steering_wheel_operation= "handoru+soosa"		
	harishigoto	{[scat n:vn][comp n+n:vn]} =needle_work= "hari+shigoto"
	hayashikentee	{[scat n:vn][comp n+n:vn]} =forest_assay= "hayashi+kentee"
	hebiryoori	{[scat n][comp n+n:vn]} =snake_dish= "hebi+ryoori"
	hikookijampujoo	{[scat n][comp n+n:vn]} =airplane_jumping_space=  "hikooki+jampu-joo" 
	hookootenkan	{[scat n:vn][comp n+n:vn]} =direction_change=  "hookoo+tenkan" 
	ichikookan	{[scat n:vn][comp n+n:vn]} =switch_place=  "ichi+kookan" 
	jidooshakyoosoo	{[scat n:vn][comp n+n:vn]} =car_race=  "jidoosha+kyoosoo" 
	jikohassee	{[scat n:vn][comp n+n:vn]} =accident_occurrence=  "jiko+hassee" 
	kampumassatsu	{[scat n:vn][comp n+n:vn]} =rub_down=  "kampu+massatsu"  
	kinensatsuee	{[scat n:vn][comp n+n:vn]} =commemorative_photo=  "kinen+satsuee" 
	kookyoobutsuhason	{[scat n:vn][comp n+n:vn]} =damaging_public_property=  "kookyoobutsu+hason" 
	kootsuujunsa	{[scat n][comp n+n:vn]} =traffic_policeman= "kootsuu+junsa"
	kootsuujuutai	{[scat n][comp n+n:vn]} =traffic_jam= "kootsuu+juutai"
	kootsuuseeri	{[scat n:vn][comp n+n:vn]} =traffic_control= "kootsuu+seeri"
	kotobakentee	{[scat n:vn][comp n+n:vn]} =speech_assay= "kotoba+kentee"
	kuchimane	{[scat n:vn][comp n+n:vn]} =mimicking_way_of_speaking= "kuchi+mane"		
	kurumaunten	{[scat n][comp n+n:vn]} =driving_an_automobile= "kuruma+unten"
	manintsuuka	{[scat n:vn][comp n+n:vn]} =passing_station= "manin+tsuuka"
	matsuriseeri	{[scat n:vn][comp n+n:vn]} =festival_regulation= "matsuri+seeri"
	mimisooji	{[scat n:vn][comp n+n:vn]} =ear_cleaning= "mimi+sooji"
	mukashibanashi	{[scat n][comp n+n:vn]} =old_tale= "mukashi+hanashi"
	musenrenraku	{[scat n:vn][comp n+n:vn]} =radio_contact=  "musen+renraku" 
	nyuuenshikikinen	{[scat n][comp n+n:vn]} "nyuuen&shiki+kinen" =enter_kindergarten_ceremony_commemoration=
	okunijiman	{[scat n:vn][comp n+n:vn]} =boasting_of_hometown=  "okuni+jiman" 
	omoidebanashi	{[scat n:vn][comp n+n:vn]} =reminiscences= "omoide+hanashi"
	onitaiji	{[scat n:vn][comp n+n:vn]} =demon_slaying=  "oni+taiji" 
	otomane	{[scat n:vn][comp n+n:vn]} =sound_mimicking= "oto+mane"		
	pawaaappu	{[scat n][comp n+n:vn]} =power_up= "pawaa+appu"
	reezaachiryoo	{[scat n:vn][comp n+n:vn]} =laser_therapy= "reezaa+chiryoo" 
	shashinsatsuee		{[scat n][comp n+n:vn]} =photographing= "shashin+satsuee"
	shiirudoappu	{[scat n][comp n+n:vn]} =shield_up= "shiirudo+appu"
	shingoosooji	{[scat n:vn][comp n+n:vn]} =traffic_light_cleaning= "shingoo+sooji"
	shinkonryokoo	{[scat n:vn][comp n+n:vn]} =honeymoon= "shinkon+ryokoo"
	shitajumbi	{[scat n:vn][comp n+n:vn]} =preparation_beforehand= "shita+jumbi"
	shoobookunren	{[scat n:vn][comp n+n:vn]} =fire_drill= "shooboo+kunren"
	shoomenshoototsu	{[scat n][comp n+n:vn]} =frontal_clash= "shoomen+shoototsu"
	sooraasundome	{[scat n:vn][comp n+n:vn]} =solar_stopping_just_before= "sooraa+sundome"
	supiidoihan	{[scat n:vn][comp n+n:vn]} =breaking_speed_limit= "supiido+ihan"
	taimuappu	{[scat n][comp n+n:vn]} =time_up= "taimu+appu"
	taiyakookan	{[scat n][comp n+n:vn]} =tire_change= "taiya+kookan"
	taiyookoogeki	{[scat n][comp n+n:vn]} =sun_agression= "taiyoo+koogeki"
	teeinooba	{[scat n:vn][comp n+n:vn]} =above_capacity= "teein+ooba"
	teeinoobaa	{[scat n:vn][comp n+n:vn]} =above_capacity= "teein+ooba"
	teekuuhikoo	{[scat n:vn][comp n+n:vn]} =low_level_flight= "teekuu+hikoo"
	tenkikentee	{[scat n:vn][comp n+n:vn]} =weather_assay= "tenki+kentee"
	sakasahikoo	{[scat n:vn][comp n+n:vn]} =upside_down_flight= "sakasa+hikoo"
	tenkiyohoo	{[scat n][comp n+n:vn]} =weather_forecast= "tenki+yohoo"
	uchuuryokoo	{[scat n:vn][comp n+n:vn]} =space_journey=  "uchuu+ryokoo" 
	udezumoo	{[scat n:vn][comp n+n:vn]} =arm_wrestling=  "ude+sumoo" 
	ushirodengurigaeshi	{[scat n:vn][comp n+n:vn]} =backward_somersault= "ushiro+dengurigaeshi" %
	usogenka	{[scat n:vn][comp n+n:vn]} =fake_quarrel=  "uso+kenka" 
	maeushirojampu	{[scat n:vn][comp n+n+n:vn]} =side_jump=  "mae+ushiro+jampu" 
	yokojampu	{[scat n:vn][comp n+n:vn]} =side_jump=  "yoko+jampu" 
	yuubinhaitatsu	{[scat n][comp n+n:vn]} =mail_delivery= "yuubin+haitatsu"
	yuubinhaitatsusha	{[scat n][comp n+n:vn]} =mail_truck= "yuubin+haitatsu-sha_VEHICLE"
%%OTHER
	hikookitsuirakujiko	{[scat n][comp n+n:vn+n]} =airplane_crash= "hikooki+tsuiraku+jiko"		
	koosokupatoroorukaa	{[scat n][comp n:vn+n+n]} =highway_patrol_car= "koosoku+patorooru+kaa"
	sarukanibanashi	{[scat n][comp n+n+n:vn]} =monky_and_crab_story= "saru+kani+hanashi" 
	shoobookoosakujidoosha	{[scat n][comp n+n:vn+n]} =fire_fighting_wirerope_car= "shooboo+koosaku+jidoosha"
	shuugakuryokoodensha	{[scat n][comp n:vn+n:vn+n]} =school_excursion_train= "shuugaku+ryokoo+densha"
%%%%MIXED  with ANOUN
	anzenunten	{[scat n:vn][comp n:an+n:vn]} =careful_driving= "anzen+unten"
	betsumon	{[scat n][comp n:an+n]} =different_thing= "betsu+mono"
	betsumono	{[scat n][comp n:an+n]} =different_thing= "betsu+mono"
	kootsuuanzen	{[scat n][comp n+n:an]} =traffic_safety= "kootsuu+anzen"
	kyuukyuuhansoo	{[scat n:vn][comp n:an+n:vn]} =emergency_transport=  "kyuukyuu+hansoo" 
	kyuukyuushujutsu	{[scat n:vn][comp n:an+n:vn]} =emergency_surgery=  "kyuukyuu+shujutsu" 
	shinkenshoobu	{[scat n:vn][comp n:an+n:vn]} =fight_with_real_swords=  "shinken+shoobu" 
	yukuefumee	{[scat n:an][comp n+n:an]} =be_missing= "yukue+fumee" 

