@UTF8
%%% ONOMA VERBAL NOUNS %%
	batabata	{[scat n:vn:onoma]} =bustle=	
	betabeta	{[scat n:vn:onoma]} =sticky=	
	betobeto	{[scat n:vn:onoma]} =sticky=	
	beari	{[scat n:vn:onoma]} =clinging=	
	bettori	{[scat n:vn:onoma]} =clinging=	
	bootto	{[scat n:vn:onoma]} =absentmindedly= "boot_to"	%
	bosabosa	{[scat n:vn:onoma]} =wild_locks=	
	bosatto	{[scat n:vn:onoma]} =wild_locks= "bosat_to"	%
	bosoboso	{[scat n:vn:onoma]} =subdued=	
	bosotto	{[scat n:vn]} =subdued= "bosot_to"	%
	boyaboya	{[scat n:vn:onoma]} =careless=	%
	burabura	{[scat n:vn:onoma]} =dangling=	
	buriburi	{[scat n:vn:onoma]} =shivering=	
	busutto	{[scat n:vn:onoma]} =sulking= "busut_to"	%
	butchi	{[scat n:vn]} =cutting_off=	% 
	buyobuyo	{[scat n:vn:onoma]} =spongy=	
	chin	{[scat n:vn:onoma]} =microwaving_CLQ=
	dekoboko	{[scat n:vn:onoma]} =bumpy=	%
	deredere	{[scat n:vn:onoma]} =slovenly=	
	dokidoki	{[scat n:vn:onoma]} =fast_heart_beats=	%
	donyori	{[scat n:vn:onoma]} =dull=	
	doradara	{[scat n:vn:onoma]} =dull=	%
	dorodoro	{[scat n:vn:onoma]} =muddy=	
	dosshiri	{[scat n:vn:onoma]} =heavy=	
	dotabata	{[scat n:vn:onoma]} =bustling=	
	fukafuka	{[scat n:vn:onoma]} =spongy=	
	fukkura	{[scat n:vn:onoma]} =plump=	
	funwari	{[scat n:vn:onoma]} =spongy=	
	furafura	{[scat n:vn:onoma]} =dizzily=	%[1]
	fusafusa	{[scat n:vn:onoma]} =bushy=	
	fuwafuwa	{[scat n:vn:onoma]} =spongy=	%[1]
	gachagacha	{[scat n:vn:onoma]} =clatter=
	gakkari	{[scat n:vn:onoma]} =disappointed=	
	gakkuri	{[scat n:vn:onoma]} =disappointed=	
	gakugaku	{[scat n:vn:onoma]} =tremble=
	gangan	{[scat n:vn:onoma]} =clang_clang=	
	gasagasa	{[scat n:vn:onoma]} =rustle=
	garagara	{[scat n:vn:onoma]} =rattle=	%
	gasshiri	{[scat n:vn:onoma]} =sturdy=	
	gatsugatsu	{[scat n:vn:onoma]} =greedy=	
	gayagaya	{[scat n:vn:onoma]} =noisily=	
	gatagata	{[scat n:vn:onoma]} =rattling=	%[1]
	gatchiri	{[scat n:vn:onoma]} =sturdy=	
	gero	{[scat n:vn:onoma]} =vomiting=	
	gennari	{[scat n:vn:onoma]} =weary=	
	gessori	{[scat n:vn:onoma]} =disappointed=	
	gikurito	{[scat n:vn:onoma]} =startled=	
	gikushaku	{[scat n:vn:onoma]} =jerky=	
	giragira	{[scat n:vn:onoma]} =shining=	
	gochagocha	{[scat n:vn:onoma]} =mess=	
	gorogoro	{[scat n:vn:onoma]} =rolling=	%[1]
	gosogoso	{[scat n:vn:onoma]} =bustle=
	gotagota	{[scat n:vn:onoma]} =muddle=	
	gotegote	{[scat n:vn:onoma]} =thick_makeup=	
	gotsugotsu	{[scat n:vn:onoma]} =scraggy=
	gowagowa	{[scat n:vn:onoma]} =stiff=
	gunyagunya	{[scat n:vn:onoma]} =flabbily=
	guragura	{[scat n:vn:onoma]} =shaky=	%
	guriguri	{[scat n:vn:onoma]} =lumpy=
	guttari	{[scat n:vn:onoma]} =exhausted=
	guzuguzu	{[scat n:vn:onoma]} =idly=	%【ぐずぐず】(:愚図愚図)
	gyorogyoro	{[scat n:vn:onoma]} =rolling_eyes=
	gyotto	{[scat n:vn:onoma]} =startled= "gyot_to"	
	hakihaki	{[scat n:vn:onoma]} =crisply=	
	harahara	{[scat n:vn:onoma]} =nervous=	%
	hatto	{[scat n:vn:onoma]} =startled= "hat_to"	%
	henahena	{[scat n:vn:onoma]} =weakly=	
	herahera	{[scat n:vn:onoma]} =laughing_foolishly=
	hikuhiku	{[scat n:vn:onoma]} =twitching=	
	hinyari	{[scat n:vn:onoma]} =pleasantly_cool=	
	hissori	{[scat n:vn:onoma]} =quietly=	
	hiyahiya	{[scat n:vn:onoma]} =chilly=	%【冷や冷や】
	hiyari	{[scat n:vn:onoma]} =chilled=	%【冷やりと】
	hiyatto	{[scat n:vn]} =chilled=	"hiyat_to" %【冷やっと】
	hokahoka	{[scat n:vn:onoma]} =warm=	
	hossori	{[scat n:vn:onoma]} =slender=	
	hotto	{[scat n:vn:onoma]} =relieved= "hot_to"
	karakara	{[scat n:vn:onoma]} =bone_dry=	%
	karikari	{[scat n:vn:onoma]} =bite=
	katto	{[scat n:vn:onoma]} =upset= "kat_to"	%
	kenken	{[scat n:vn:onoma]} =hopscotch=	%【けんけん】
	kerori	{[scat n:vn:onoma]} =completely=	%[1]
	kibikibi	{[scat n:vn:onoma]} =vigorous=	
	kirakira	{[scat n:vn:onoma]} =glitteringly=	
	kibikibi	{[scat n:vn:onoma]} =brisk=
	kokkuri	{[scat n:vn:onoma]} =nodding_in_agreement=	
	kommori	{[scat n:vn:onoma]} =densely=
	kosokoso	{[scat n:vn:onoma]} =secretly=	
	kotteri	{[scat n:vn:onoma]} =thickly=	
	kukkiri	{[scat n:vn:onoma]} =distinctly=	
	kunekune	{[scat n:vn:onoma]} =snake_like=	
	kunkun	{[scat n:vn:onoma]} =sniffing=	
	kurakura	{[scat n:vn:onoma]} =dizzy=	
	kurikuri	{[scat n:vn:onoma]} =cleanly_shaven=
	kurikuri	{[scat n:vn:onoma]} =big_round_eyes=
	kushakusha	{[scat n:vn:onoma]} =tousled=
	kusukusu	{[scat n:an:onoma]} =chuckling=
	kuyokuyo	{[scat n:vn:onoma]} =brooding=	
	kyorokyoro	{[scat n:vn:onoma]} =staring_about=	
	kyotokyoto	{[scat n:vn:onoma]} =staring_about=	
	kyotonto	{[scat n:vn:onoma]} =vacantly=	%
	magomago	{[scat n:vn:onoma]} =bewildered=	%
	mochimochi	{[scat n:vn:onoma]} =soft_and_sticky=
	moomoo	{[scat n:vn:onoma]} =burning=
	nikoniko	{[scat n:vn:onoma]} =smiling=	%
	niyaniya	{[scat n:vn:onoma]} =smirking=	%
	nurunuru	{[scat n:vn:onoma]} =slimily=
	pakkan	{[scat n:vn:onoma]} =splitting=	%【ぱっかん】
	pachikuri	{[scat n:vn:onoma]} =blinking=	%【ぱちくり】
	pikapika	{[scat n:vn:onoma]} =shining=	%【ぱっかん】
	pittari	{[scat n:vn:onoma]} =tightly_fitting=	%【ぱっかん】
	sappari	{[scat n:vn:onoma]} =fresh_feel= "sappari"
	 kozappari	{[scat n:vn:onoma]} =neat= "ko_SMALL_sappari"
	tsurutsuru	{[scat n:vn:onoma]} =smooth= 	% ツルツル 
	unzari	{[scat n:vn:onoma]} =being_sick_of=	
	urouro	{[scat n:vn:onoma]} =loitering=	
	wakuwaku	{[scat n:vn:onoma]} =exciting=




%%% VERBAL NOUNS %%
	ai	{[scat n:vn]} =love=
	aichaku	{[scat n:vn]} =attachment=	%【愛着】
	ainori	{[scat n:vn]} =ride_together=	%	相乗りする
	aisatsu	{[scat n:vn]} =greeting=	%【あいさつ】(〈挨拶〉)
	aiyoo	{[scat n:vn]} =habitual_use=	%【愛用】
	aizu	{[scat n:vn]} =signal=	%【合図】
	akiaki	{[scat n:vn]} =being_fed_up=	%【飽き飽き】(〈厭き〈厭き)
	akubi	{[scat n:vn]} =yawning=	%【あくび】(:欠伸)
	akunuki	{[scat n:vn]} =skimming_off_scum=	%	アク抜きする
	akushu	{[scat n:vn]} =handshake=	%【握手】
	akuyoo	{[scat n:vn]} =making_bad_use_of=	%	悪用する
	amakudari	{[scat n:vn]} =appointment_from_top=	%【天下り】(天《降り)
	amayadori	{[scat n:vn]} =taking_shelter=	%【雨宿り】
	amimono	{[scat n:vn]} =knitting= 	% 編み物 
	anki	{[scat n:vn]} =learning_by_heart=	%	暗記する
	annai	{[scat n:vn]} =guidance=	%【案内】
	annaiban	{[scat n:vn]} =guide_marker= "annai-ban"	%【案内】
	anshin	{[scat n:vn]} =reassured=	%【安心】
	antee	{[scat n:vn]} =balanced=	%【安定】
	anteekan	{[scat n]} =balanced_feel= "antee-kan"	%【安定】
	appaku	{[scat n:vn]} =pressure=	%【圧迫】
	appuappu	{[scat n:vn]} =gasping_for_breath=	
	araimono	{[scat n:vn]} =washing= 
	asaneboo	{[scat n:vn]} =late_riser=	%【朝寝坊】
	asayake	{[scat n:vn]} =glowing_morning_sky=	%【朝焼け】
	ashibumi	{[scat n:vn]} =stamping=	%【足踏み】
	assari	{[scat n:vn]} =plain=	
	asshoo {[scat n:vn]} =overwhelming_victory=
	atafuta	{[scat n:vn]} =helter_skelter=	
	atekko	{[scat n:vn]} =guessing_competition= "ate_kko_DIM"	%【っこ
	atenige	{[scat n:vn]} =hit_and_run_away= "ate_nige"	% 当て逃げ
	attoo	{[scat n:vn]} =overwhelming=	%【圧倒  
	atomodori	{[scat n:vn]} =retrogression=	%【後戻り】
	atoshimatsu	{[scat n:vn]} =dealing_with_aftermath=	%【後始末/跡始末】
	atozusari	{[scat n:vn]} =drawing_back=	%【後ずさり】(後《退り)
	atsugeshoo	{[scat n:vn]} =heavy_makeup=	%【厚化粧】
	atsugi	{[scat n:vn]} =heavy_clothes=	%【厚着】
	ayatori	{[scat n:vn]} =cats_cradle=	%【あや取り】(〈綾取り)
	babanuki	{[scat n:vn]} =card_game=
	baibai	{[scat n:vn]} =byebye=	
	baishoo	{[scat n:vn]} =compensation=	%【賠償】
	baito	{[scat n:vn]} =job=	%
	baizoo	{[scat n:vn]} =double=	%
	bakuha	{[scat n:vn]} =blowing_up=
	bakuhatsu	{[scat n:vn]} =detonation=	%【爆発】
	bakusatsu	{[scat n:vn]} =killing_with_bomb=	%【爆殺】
	bansoo	{[scat n:vn]} =accompanying=	%【伴奏】+
	banzai	{[scat n:vn]} =cheers=	%【万歳】
	batominton	{[scat n:vn]} =badminton=
	bempi	{[scat n:vn]} =obstipation=	%【便秘】
	benkyoo	{[scat n:vn] [npform o]} =study=	%【勉強】
	benkyoochuu	{[scat n]} =study_while= "benkyoo_chuu_WHILE"	%【勉強】
	benkyo	{[scat n:vn] [npform o]} =study= "benkyoo"	%【勉強】
	benshoo	{[scat n:vn]} =pay_for_damage=	%【弁償】+
	bika	{[scat n:vn]} =beautification= "bi_ka_BECOMING" % 美化
	bikkuri	{[scat n:vn]} =surprised=	%
	bimboo	{[scat n:vn]} =being_poor=	%【貧乏】
	boketto	{[scat n:vn]} =absentmindedly=	%
	bonyari	{[scat n:vn]} =absentmindedly=	
	bimbooyusuri	{[scat n:vn]} =knee_jiggling=	%【貧乏揺すり】
	booken	{[scat n:vn]} =adventure=	%【冒険】
	daibooken	{[scat n:vn]} =big_adventure= "dai_BIG_booken"	%【冒険】
	boosoo	{[scat n:vn]} =running_wild=	%【暴走】
	boosoosha	{[scat n]} =run_wild_car= "boosoo-sha"	%【暴走車】
	boosoozoku	{[scat n]} =motorcycle_gang=	%【暴走族】
	boranteea	{[scat n:vn]} =volunteer=
	boshuu	{[scat n:vn]} =recruitement=	%
	bukatsu	{[scat n:vn]} =club_activities=	%【部活】
	bukatsudoo	{[scat n:vn]} =club_activities=	%【部活動】
	bumbetsu	{[scat n:vn]} =classification=	%【分別】
	bunjoo	{[scat n:vn]} =house_and_lot=	%【分譲】
	bunkai	{[scat n:vn]} =decomposition=	%【分解】
	bunka	{[scat n:vn]} =differentiation= "bun_ka_CHANGE" % 分化
	bunkatsu	{[scat n:vn]} =partition=	%【分割】
	buntan		{[scat n:vn]} =assignation= 
	bushoo	{[scat n:vn]} =indolence=	%【無精/不精】
	byooki	{[scat n:vn]} =sick=
	 byooki	{[scat n:an]} =sick=
	chambara	{[scat n:vn]} =sword_play=
	chakuchi	{[scat n:vn]} =landing=
	chakuriku	{[scat n:vn]} =landing=	%【着陸】
	chakushu	{[scat n:vn]} =start=
	chikoku	{[scat n:vn]} =be_late=	%【遅刻】
	chimmoku	{[scat n:vn]} =silence=	%【鎮火】
	chikuseki	{[scat n:vn]} =accumulation=
	chinka	{[scat n:vn]} =extinguish=	%【鎮火】
	chinseeka	{[scat n:vn]} =calming_down= "chinsee_ka_CHANGE" % 鎮静化
	chiryoo	{[scat n:vn]} =healing=	%【治療】
	chokin	{[scat n:vn]} =money_deposit=	%【貯金】
	chokkai	{[scat n:vn]} =poking_nose_into=
	chokki	{[scat n:vn]} =direct_return=	%【直帰】		
	chombo	{[scat n:vn]} =blundering=	%【チョンボ】		
	choohee		{[scat n:vn]} =conscription=
	choohenshin	{[scat n:vn]} =transformation= "choo_EXTREMELY_henshin"
	chookika	{[scat n:vn]} =lengthening= "chooki_ka_CHANGE" % 長期化
	chookoku	{[scat n:vn]} =sculpture=	%【彫刻】
	choosa		{[scat n:vn]} =research= 
	choosen	{[scat n:vn]} =challenge=	%【挑戦】
	chootatsu	{[scat n:vn]} =procurement=	%【調達】
	chuudan	{[scat n:vn]} =break=
	chuudoku	{[scat n:vn]} =poisoning=	%【中毒】
	chuugaeri	{[scat n:vn]} =somersault=	%【宙返り】
	chuui	{[scat n:vn]} =attention=	%【注意】
	fuchuui	{[scat n:vn]} =nonattention=	"fu_NOT_chuui" %【注意】
	chuukai	{[scat n:vn]} =brokerage=
	chuukee	{[scat n:vn]} =broadcasting=	%【中継】
	chuumon	{[scat n:vn]} =order=	%【注文】
	chuusha	{[scat n:vn]} =injection=	%【注射】
	chuusha	{[scat n:vn]} =parking=	%【駐車】
	chuushaki	{[scat n]} =injection_needle= "chuusha_ki_INSTR" %【注射】
	chuushi	{[scat n:vn]} =stop=	%【中止】
	daihyoo	{[scat n:vn]} =representing=
	daiyoo	{[scat n:vn]} =substitution=	%【代用】
	dakkyuu	{[scat n:vn]} =dislocation=	%【脱きゅう】(脱〈臼)
	dansui	{[scat n:vn]} =water_failure=	%【断水】
	damboo	{[scat n:vn]} =heating=	%【暖房】
	daradara	{[scat n:vn]} =dragging_on=	
	dassen	{[scat n:vn]} =derailment=	%【脱線】
	dasshutsu	{[scat n:vn]} =escape=
	dassoo	{[scat n:vn]} =desertion=	%【脱走】
	dassui	{[scat n:vn]} =dehydration=	%【脱水】
	datsuraku	{[scat n:vn]} =omission=
	deetabeesuka	{[scat n:vn]} =database_compilation= "deetabeesu_ka_CHANGE" % データベース化
	dejitaruka	{[scat n:vn]} =digitization= "dejitaru_ka_CHANGE" % デジタル化
	demae	{[scat n:vn]} =delivery=
	dengon	{[scat n:vn]} =message=	%【伝言】
	dengurigae	{[scat n:vn]} =somersault=	%
	dengurigaeshi	{[scat n:vn]} =somersault=	%
	dengurigaeri	{[scat n:vn]} =somersault=	%
	denka	{[scat n:vn]} =electronization= "den_ka_CHANGE" % 電化
	denshika	{[scat n:vn]} =electronization= "denshi_ka_CHANGE" % 電子化
	denshin	{[scat n:vn]} =telegraphy= 	% 電信 
	denwa	{[scat n:vn] [npform o]} =telephone=	%【電話】
	denwaryoo	{[scat n:vn] [npform o]} =telephone_fee= "denwa_ryoo_FEE"	%【電話】
	dokuritsu	{[scat n:vn]} =becoming_independent=	%【独立】
	dokusho	{[scat n:vn]} =reading=	%【読書】
	donka	{[scat n:vn]} =getting_dull= "don_ka_CHANGE"  % 鈍化
	dooka	{[scat n:vn]} =assimilation= "doo_ka_CHANGE"  % 同化
	doroboo	{[scat n:vn]} =stealing=	%【どろぼう】(泥棒)
	doryoku	{[scat n:vn]} =effort=	%【努力】
	eegaka	{[scat n:vn]} =making_a_movie= "eega_ka_CHANGE" % 映画化
	eegyoo	{[scat n:vn]} =business=	%【営業】
	eekyoo	{[scat n:vn]} =impact=	%【影響】
	enchoo	{[scat n:vn]} =prolongation=	%【延長】
	engeki	{[scat n:vn]} =playing_theatre=	%
	engekibu	{[scat n]} "engeki_bu_PART" =theatre_club=	%
	enko	{[scat n:vn]} =stranded=	%
	enryo	{[scat n:vn]} =refraining=	%【遠慮】
	ensoo	{[scat n:vn]} =playing_music=	%【演奏】
	fujichaku	{[scat n:vn]} =crash_landing=	%【不時着】
	fujiyuu	{[scat n:vn]} =disabled=	%【不自由】
	fuka	{[scat n:vn]} =appending=
	fukazume	{[scat n:vn]} =deep_nailcut=	%【深づめ】(深〈爪)
	fukkatsu	{[scat n:vn]} =resurrection=	%【復活】
	fukkoo {[scat n:vn]} =reconstruction=
	fukumen	{[scat n:vn]} =mask=	%【覆面】
	fukushuu	{[scat n:vn]} =review=	%【復習】+
	fukyuu	{[scat n:vn]} =diffusion=	%【普及】+
	fumpatsu	{[scat n:vn]} =making_effort=	%【奮発】
	funayoi	{[scat n:vn]} =seasick=	%【船酔い/舟酔い】
	funka	{[scat n:vn]} =eruption=	%【噴火】
	funsha	{[scat n:vn]} =emitting=	%【噴射】
	furi	{[scat n:vn]} =pretense=	%ふり
	furin		{[scat n:vn]} =adultery=
	fushoo	{[scat n:vn]} =injured=	%【負傷】
	fusoku	{[scat n:vn]} =shortage=	%【不足】
	futan	{[scat n:vn]} =burden=	%【負担】
	futene	{[scat n:vn]} =sulking_in_bed=	%【ふて寝】
	futtoo	{[scat n:vn]} =boiling=	%【沸騰】
	fuuin	{[scat n:vn]} =seal=	%【封印】
	fuuka	{[scat n:vn]} =weathering= "fuu_ka_CHANGE" % 風化
	gabunomi	{[scat n:vn]} =swigging=	%【がぶ飲み】
	gaikotsuka	{[scat n:vn]} =transforming_into_skeleton= "gaikotsu_ka_CHANGE" % 骸骨化
	gaishoku	{[scat n:vn]} =eating_out=	%【外食】
	gaishutsu	{[scat n:vn]} =going_out=	%【外出】
	gakushuu	{[scat n:vn]} =learning= % 学習
	gaman	{[scat n:vn]} =endurance=	%【我慢】
	gasshoo	{[scat n:vn]} =chorus=	%【合唱】
	gattai	{[scat n:vn]} =combination=	%【合体】
	gekika	{[scat n:vn]} =intensification= "geki_ka_CHANGE" % 激化
	gemman	{[scat n:vn]} =finger_hooking_promise=	%【げんまん】(〈拳万)
	genin	{[scat n:vn]} =source=	%【原因】
	genjitsuka	{[scat n:vn]} =	realization= "genjitsu_ka_CHANGE" % 現実化
	genzoo	{[scat n:vn]} =developing=	%【現像】
	geri	{[scat n:vn]} =diarrhea=	%【下痢】
	getto	{[scat n:vn]} =getting=	%【ゲット】
	gobusata	{[scat n:vn]} =long_silence=	%【ごぶさた】(御無〈沙汰〉)
	gochisoo	{[scat n:vn]} =treat=	%【ごちそう】(ご〈馳走)
	gokai	{[scat n:vn]} =misunderstanding=	%【誤解】
	gokko	{[scat n:vn]} =game=	%【ごっこ】
	gonta	{[scat n:vn]} =mischief=	%
	gookaku	{[scat n:vn]} =passing_exam=	%【合格】
	gookee	{[scat n:vn]} =summing_up=	%【合計】
	goorika	{[scat n:vn]} =rationalization= "goori_ka_CHANGE" % 合理化
	gutaika	{[scat n:an]} =substantiation= "gutai_ka_CHANGE"
	gyakusoo	{[scat n:vn]} =reversing=
	gyakuten	{[scat n:vn]} =reversed_points=	%【逆転】
	gyooretsu	{[scat n:vn]} =queueing_up=	%【行列】
	gyoozui	{[scat n:vn]} =quick_bath=	%【行水】
	haaku	{[scat n:vn]} =grasping=	%【把握】
	hachimaki	{[scat n:vn]} =headband=	%【鉢巻き】
	haien	{[scat n:vn]} =pneunomia=	%【肺炎】+
	haiken	{[scat n:vn]} =view=	%【拝見】
	haikyuu	{[scat n:vn]} =distribution=	%【配給】
	haikyuusho	{[scat n]} =distribution_station=	%【配給所】
	haisen	{[scat n:vn]} =wiring=	%【配線】+
	haitatsu	{[scat n:vn]} =delivery=	%【配達】
	haitatsuya	{[scat n:vn]} =delivery_shop= "haitatsu_ya_SHOP"	%【配達】
	hakai	{[scat n:vn]} =destruction=	%【破壊】
	hakaima	{[scat n:vn]} =destruction_devil= "hakai_ma_DEVIL"	%【破壊】
	hakariuri	{[scat n:vn]} =sell_by_weight=	%【量り売り】
	hakken	{[scat n:vn]} =discovery=	%【発見】
	hakki {[scat n:vn]} =giving_full_play=
	hakkiri	{[scat n:vn]} =being_clear=	
	hakobore	{[scat n:vn]} =nick_of_knife=	%【刃こぼれ】(刃〈毀れ)
	hakujoo	{[scat n:vn]} =confession=	%【白状】
	hakushu	{[scat n:vn]} =applause=	%【拍手】
	hambai	{[scat n:vn]} =selling=	%【販売】
	hangeki	{[scat n:vn]} =counter_attack=	%【反撃】
	hanjoo	{[scat n:vn]} =flourishing=	%【繁盛】(繁〈昌)
	hankoo	{[scat n:vn]} =resistance=	%【反抗】
	hannoo	{[scat n:vn]} =reaction=	%【反応】
	hansee	{[scat n:vn]} =remorse=	%【反省】
	hansha	{[scat n:vn]} =reflection=	%【反射】
	hansoku	{[scat n:vn]} =rule_violation=	%【反則】
	hantai	{[scat n:vn]} =opposition=	%【反対】
	happyoo	{[scat n:vn]} =presentation=	%【発表】
	 happyookai	{[scat n]} =presentation= "happyoo_kai_MEETING" %【発表】
	harebare	{[scat n:vn]} =cheerful=	%【晴れ晴れ】
	haretsu	{[scat n:vn]} =explosion=	%【破裂】
	harigami	{[scat n:vn]} =poster=	%【張り紙】(〈貼り紙)
	hasamiuchi	{[scat n:vn]} =attack_from_both_sides=	%【挟み打ち/挟み撃ち】
	hashirigaki	{[scat n:vn]} =scribbling=	%【走り書き】
	hashiriyomi	{[scat n:vn]} =skimming_through=	%【走り読み】
	hashiwatashi	{[scat n:vn]} =mediation=	%【橋渡し】
	hassee	{[scat n:vn]} =outbreak=	%【発生】+
	hassha	{[scat n:vn]} =departure=	%【発車】+
	hasshin	{[scat n:vn]} =departure=	%【発進】
	hasshinchuu	{[scat n]} =during_departure= "hasshin_chuu_WHILE"	%【発進】
	hasshingen	{[scat n]} =signal_source=	%【発信源】
	hassoo	{[scat n:vn]} =mailing_out=
	hatan		{[scat n:vn]} =break_down=
	hatchuu	{[scat n:vn]} =order=
	hatsubai	{[scat n:vn]} =starting_selling=	%【発売】
	hatsuden	{[scat n:vn]} =electricity_generation=	%【発電】
	hatsumee	{[scat n:vn]} =invention=	%【発明】
	hatsumoode	{[scat n:vn]} =Newyear_shrine_visit=	%【初もうで】(初〈詣で)
	hatsuon	{[scat n:vn]} =pronunciation=	%【発音】
	hattatsu	{[scat n:vn]} =development=	%【発達】
	hatten	{[scat n:vn]} =expansion=	%【発展】
	hatten	{[scat n:vn]} =development=
	hayagaten	{[scat n:vn]} =hasty_conclusion=	%【早合点】
	hedomodo	{[scat n:vn]} =flustered= 
	heekin	{[scat n:vn]} =average=	%【平均】
	heeten	{[scat n:vn]} =closing_shop=	%【閉店】
	henge	{[scat n:vn]} =spooking=	%【変化】
	henji	{[scat n:vn]} =answer=	%【返事】
	henka	{[scat n:vn]} =change=	%【変化】+
	henkaku	{[scat n:vn]} =change=
	henkan	{[scat n:vn]} =return=	%【変換】+
	henkee	{[scat n:vn]} =deformation=	%【変形】
	daihenkee	{[scat n:vn]} =big_deformation= "dai_BIG_henkee"	%【変形】
	henkoo	{[scat n:vn]} =alteration=	%【変更】
	henkyoku	{[scat n:vn]} =arranging=	%【編曲】
	henshin	{[scat n:vn]} =metamorphosis=	%【変身】
	daihenshin	{[scat n:vn]} =big_metamorphosis= "dai_BIG_henshin"
	hensoku	{[scat n:vn]} =gear_change=	%【変速】
	hentai	{[scat n:vn]} =metamorphosis=	%【変態】
	hentoo	{[scat n:vn]} =answer=	%【返答】
	hikaku	{[scat n:vn]} =comparison=	%【比較】
	hikinige	{[scat n:vn]} =hit_and_run_away= "hik_nige"	%【ひき逃げ】(〈轢き逃げ)
	hikizan	{[scat n:vn]} =subtraction=
	hikkoshi	{[scat n:vn]} =moving=	%【引越】
	hikoo	{[scat n:vn]} =flight=	%【飛行】
	hikooseki	{[scat n]} =levitation_stone=	%【飛行席】
	himochi	{[scat n:vn]} =keeping_for_long_time=	%【日もち】(日《保ち)
	hinan	{[scat n:vn]} =blaming=	%【非難】(批難)+
	hinan	{[scat n:vn]} =refuge=	%【避難】+
	hinatabokko	{[scat n:vn]} =laze_in_sun=	%【ひなたぼっこ】(日《向ぼっこ)
	hirobiro	{[scat n:vn]} =spacious=	%【広広】
	hitochigai	{[scat n:vn]} =mistake_a_person=	%【人違い】
	hitogoroshi	{[scat n:vn]} =murder=	%【人殺し】
	hitomishiri	{[scat n:vn]} =afraid_of_strangers=	%【人見知り】
	hogo	{[scat n:vn]} =protection=	%【保護】
	hojo	{[scat n:vn]} =support=	%【補助】
	hokoo	{[scat n:vn]} =walking=	%【歩行】
	hokooki	{[scat n]} =walker= "hokoo_ki_INSTR"	%【歩行】
	hokoosha	{[scat n:vn]} =pedestrian= "hokoo_sha_PERSON"	%【歩行】
	hokooshayoo	{[scat n]} =for_pedestrians= "hokoo_sha_PERSON_yoo_FOR"	%【歩行】
	hokyoo	{[scat n:vn]} =reinforcement=	%【補強】
	hokyuu	{[scat n:vn]} =replenishment=	%【補給】
	honkakuka	{[scat n:vn]} =proceeding_at_full_tilt= "honkaku_ka_CHANGE" % 本格化
	hoshoo		{[scat n:vn]} =guarantee=
	hookai	{[scat n:vn]} =collapse=	%【崩壊】(崩〈潰)
	hookoku	{[scat n:vn]} =report=
	hoomon	{[scat n:vn]} =visit=	%【訪問】
	hoon	{[scat n:vn]} =heat_retention=	%【保温】
	hooran	{[scat n:vn]} =breeding=	%【抱卵】
	hoosoo	{[scat n:vn]} =broadcast=	%【放送】
	hoosookyoku	{[scat n]} =broadcast_station= "hoosoo_kyoku_BUREAU"	%【放送】
	hoosoo	{[scat n:vn]} =wrapping=	%【包装】
	hoosui	{[scat n:vn]} =water_drainage=	%【放水】
	hootai	{[scat n:vn]} =bandage=	%【包帯】(〈繃帯)
	hoozuri	{[scat n:vn]} =rubbing_cheek=	%【ほおずり】(〈頬擦り)
	hosoo	{[scat n:vn]} =pavement=	%【舗装】(〈鋪装)
	hyoogen	{[scat n:vn]} =expression=	%【表現】
	hyoohaku	{[scat n:vn]} =bleaching=	%【漂白】
	hyooji	{[scat n:vn]} =display=
	hyoojoo	{[scat n:vn]} =face_expression=	% 表情
	hyoojunka	{[scat n:vn]} =standardization= "hyoojun_ka_CHANGE" % 標準化
	hyooka	{[scat n:vn]} =evaluation=
	hyoomenka	{[scat n:vn]} =surfacing= "hyoomen_ka_CHANGE" % 表面化
	ichidanraku	{[scat n:vn]} =stage_completed=	%【一段落】
	idoo	{[scat n:vn]} =moving=	%【移動】+
	ihan	{[scat n:vn]} =transgression= 	%【違反】
	ijiwaru	{[scat n:vn]} =maliciousness=	%【意地悪】
	ika	{[scat n:vn]} =dissimilation= "i_ka_CHANGE"  % 異化
	ikaku	{[scat n:vn]} =threatening=	%【威嚇】
	ikuji	{[scat n:vn]} =child_raising=	%【育児】
	imi	{[scat n:vn]} =meaning=	%【意味】-
	inchiki	{[scat n:vn]} =fake=	%
	inekari	{[scat n:vn]} =rice_harvesting=	%【稲刈り】
	inochibiroi	{[scat n:vn]} =narrow_escape=	%【命拾い】
	insatsu	{[scat n:vn]} =printing=	%【印刷】
	inshu	{[scat n:vn]} =alc_drinking=	%【飲酒】
	ippanka	{[scat n:vn]} =generalization= "ippan_ka_CHANGE" % 一般化
	irai	{[scat n:vn]} =request=
	iraira	{[scat n:vn]} =upset=	%【いらいら】(〈苛苛〉)
	ishiki	{[scat n:vn]} =consciousness=	%意識
	itazura	{[scat n:vn]} =mischief=	%
	 itazurakko	{[scat n:vn]} =mischief= "itazura_kko_DIM"	%
	ittaika	{[scat n:vn]} =unifying= "ittai_ka_CHANGE"	%【じゃま/邪魔】
	jama	{[scat n:vn]} =disturbance=	%【じゃま/邪魔】
	jankempoi	{[scat n:vn]} =paper_stone_scissors=	%
	jankempon	{[scat n:vn]} =paper_stone_scissors=	%
	janken	{[scat n:vn]} =paper_stone_scissors=	%【じゃんけん】(じゃん〈拳)
	jankenpoi	{[scat n:vn]} =paper_stone_scissors= "jankempoi"	%
	jankenpon	{[scat n:vn]} =paper_stone_scissors= "jankempon"	%
	jikken	{[scat n:vn]} =experiment=	%【実験】
	jikkoo		{[scat n:vn]} =execution=
	jiman	{[scat n:vn]} =boasting=	%【自慢】
	jinarashi	{[scat n:vn]} =leveling=	%【地均し】
	jinin {[scat n:vn]} =pretension= % 自任する
	jisshi	{[scat n:vn]} =putting_into_practice=
	jitsugen	{[scat n:vn]} =realization=
	jiyuuka	{[scat n:vn]} =liberalization= "jiyuu_ka_CHANGE" % 自由化
	jooba	{[scat n:vn]} =ride_horseback=
	joohatsu	{[scat n:vn]} =evaporating=	%
	jooka	{[scat n:vn]} =purification= "joo_ka_CHANGE"  % 浄化
	joosha	{[scat n:vn]} =getting_on_train=	%【乗車】
	josetsu	{[scat n:vn]} =clearing_snow=	%【除雪】
	josetsusha	{[scat n]} =snow_plow= "josetsu_sha_VEHICLE"	%【除雪】
	joshitsu	{[scat n:vn]} =dehydration=	%【除湿】
	jugyoo	{[scat n:vn]} =lesson=	%【授業】
	juken	{[scat n:vn]} =taking_examination=	%【受験】
	jumbi	{[scat n:vn]} =preparation=	%【準備】
	jushoo	{[scat n:vn]} =being_awarded=
	juuden	{[scat n:vn]} =charging_battery=	%【充電】
	 juudenka	{[scat n:vn]} "juuden_ka_POSSIBLE" =battery_charge_possible=	%【充電可】
	juushi	{[scat n:vn]} =regarding_as_important=	%【重視】
	juushin	{[scat n:vn]} =center_of_gravity=
	juushoo	{[scat n:vn]} =serious_injury=	%【重傷】
	juutai	{[scat n:vn]} =traffic_jam=	%【渋滞】
	daijuutai	{[scat n:vn]} =big_traffic_jam= "dai_BIG_juutai"	%【渋滞】
	juutokuka	{[scat n:vn]} =becoming_serious= "juutoku_ka_CHANGE" % 重篤化
	kagekika	{[scat n:vn]} =radicalization= "kageki_ka_CHANGE" % 過激化
	kagen	{[scat n:vn]} =adjustment=	%【加減】
	kaigi	{[scat n:vn]} =conference=	%【会議】
	kaigui	{[scat n:vn]} =spend_pocketmoney_on_sweets=	%【買い食い】
	kaihoo	{[scat n:vn]} =release=	%解放
	kaikee	{[scat n:vn]} =accounting=	%【会計】
	kaiketsu	{[scat n:vn]} =solution=	%【解決】
	kaiko	{[scat n:vn]} =lay_off= %解雇
	kaikoo	{[scat n:vn]} =course_opening=	%【開校】+
	kaimono	{[scat n:vn]} =shopping=	%【買い物】
	kaimonoya	{[scat n:vn]} =shopping_shop= "kaimono_ya_SHOP"	%【買い物】
	kaimonochuu	{[scat n]} =shopping_while= "kaimono_chuu_WHILE"	%【買い物】
	kaisai	{[scat n:vn]} =opening=
	kaisatsu	{[scat n:vn]} =ticket_barrier=	%【改札】
	kaisee	{[scat n:vn]} =amendment=
	kaishi	{[scat n:vn]} =start=	%【開始】
	kaishuu	{[scat n:vn]} =retrieval=	%【回収】
	kaisoo	{[scat n:vn]} =renovation=	%【改装】
	kaitai	{[scat n:vn]} =dissection=	%【解体】
	kaiten	{[scat n:vn]} =rotation=	%【回転】
	kaitendai	{[scat n]} =rotator= "kaien_dai_RACK"	%【回転】
	kaiwa	{[scat n:vn]} =conversation=	%【会話】
	kaizoo	{[scat n:vn]} =remodeling=	%【改造】
	kaji	{[scat n:vn]} =housework=	% 家事 
	kakeashi	{[scat n:vn]} =gallop=	%【駆け足】
	kakehiki	{[scat n:vn]} =trade=
	kaketsu	{[scat n:vn]} =approval=
	kakioki	{[scat n:vn]} =memo=	%【書き置き】
	kakka	{[scat n:vn]} =upset=	
	kakko	{[scat n:vn]} =in_brackets=	%【かっこ/括弧】
	kakugo	{[scat n:vn]} =preparedness=	%【覚悟】
	kakuho	{[scat n:vn]} =securing=
	kakujitsushi {[scat n:vn]} =considering_to_be_sure= "kakujitsu_shi"
	kakunin	{[scat n:vn]} =confirmation=	%【確認】
	kakurembo	{[scat n:vn]} =hide_and_seek= "kakuremboo"
	kakuremboo	{[scat n:vn]} =hide_and_seek=
	kakuritsu	{[scat n:vn]} =establish=	%【確立】
	kakutoku	{[scat n:vn]} =acquisition=
	kamben	{[scat n:vn]} =pardon=	%【勘弁】
	kambyoo	{[scat n:vn]} =nursing=	%【看病】
	kampai	{[scat n:vn]} =drink_a_toast=	%【乾杯】+
	kanchi	{[scat n:vn]} =perception=
	kanchigai	{[scat n:vn]} =mistake=	%【勘違い】
	kanchoo	{[scat n:vn]} =enema=	%【かん腸】(〈浣腸/〈潅腸)
	kanden	{[scat n:vn]} =get_electric_shock=	%【感電】
	kandoo	{[scat n:vn]} =movement=	%【感動】+
	kangee	{[scat n:vn]} =welcome=	%【歓迎】
	kangeki	{[scat n:vn]} =deeply_impressed=	%【感激】
	kango	{[scat n:vn]} =nursing=	%【看護】
	kanjoo	{[scat n:vn]} =calculation=	%【勘定】
	kanjuku	{[scat n:vn]} =ripe=	%【完熟】
	kankee	{[scat n:vn]} =relation=	%【関係】
	kankoo	{[scat n:vn]} =tourism=	%【観光】
	kannin	{[scat n:vn]} =patience=	%【堪忍】
	kannyuu	{[scat n:vn]} =fitting=	%【嵌入】
	kanoo	{[scat n:vn]} =suppuration=	%【化のう】(化〈膿)
	kanran	{[scat n:vn]} =viewing=	%【観覧】
	kanri	{[scat n:vn]} =management=	%【管理】
	 kanriryoo	{[scat n]} "kanri_ryoo_FEE" =administration_cost=
	 kanrishoku	{[scat n]} "kanri_shoku_POST" =management=
	kanryoo	{[scat n:vn]} =completion=	%【完了】
	kansatsu	{[scat n:vn]} =observation=	%【観察】
	kansatsuryoku	{[scat n]} =observation_skill= "kansatsu-ryoku_STRENGTH"
	kansee	{[scat n:vn]} =completion=	%【完成】
	kansha	{[scat n:vn]} =gratitude=	%【感謝】
	kanshin	{[scat n:vn]} =admiration=
	kanshin	{[scat n:vn]} =interest=	%【感心】
	kanshoku	{[scat n:vn]} =snack_between_meals=	%【間食】
	kanshoo	{[scat n:vn]} =enjoying=	%【観賞】+
	kanshoo	{[scat n:vn]} =appreciation=	%【鑑賞】+
	kanshuu	{[scat n:vn]} =supervision=
	kansoka	{[scat n:vn]} =simplification= "kanso_ka_CHANGE" % 簡素化
	kansoo	{[scat n:vn]} =drying=	%【乾燥】+
	kappatsuka	{[scat n:vn]} =activation= "kappatsu_ka_CHANGE" % 活発化
	karabuki	{[scat n:vn]} =dusting_furniture=	%【からぶき】(《乾〈拭き)
	karaburi	{[scat n:vn]} =swishing_air=	%【空振り】
	karadaki	{[scat n:vn]} =heating_empty_kettle=	%【空だき】(空〈焚き)
	karaibari	{[scat n:vn]} =bravado=	%【空いばり/空威張り】
	karamawari	{[scat n:vn]} =running_idle=	%【空回り】
	karekore	{[scat n:vn]} =this_and_that=	%【かれこれ】(彼〈此)
	kasanegi	{[scat n:vn]} =layered_wear=	%【重ね着】
	kashika	{[scat n:vn]} =visualization= "kashi_ka_CHANGE" % 可視化
	kashidashi	{[scat n:vn]} =lending_out= "kas_das"	%【貸し出し】
	kashikari	{[scat n:vn]} =borrowing_and_lending= "kas_kari"	%【貸し借り】
	kasoku	{[scat n:vn]} =acceleration=	%【加速】
	kasoo	{[scat n:vn]} =disguise=	%【仮装】+
	kassai	{[scat n:vn]} =applause=	%【かっさい】(喝〈采)
	kasseeka	{[scat n:vn]} =vitalization= "kassee_ka_CHANGE" % 活性化
	katsudoo	{[scat n:vn]} =activity=	%【活動】
	katsuyaku	{[scat n:vn]} =activity=	%【活躍】
	daikatsuyaku	{[scat n:vn]} =big_activity= "dai_BIG_katsuyaku" 	%【活躍】
	katsuyoo	{[scat n:vn]} =utilizing=	%【活用】
	kawaribae	{[scat n:vn]} =improvement=	%【代わり映え】
	kazaritsuke	{[scat n:vn]} =decoration= "kazari_tsuke"
	kebakeba	{[scat n:vn]} =gaudy=	
	kechikechi	{[scat n:vn]} =stingy=	
	keebetsu	{[scat n:vn]} =disdaining=	%【軽べつ】(軽〈蔑)
	keebi	{[scat n:vn]} =guard=	%【警備】
	keeee	{[scat n:vn]} =manage=
	keekai	{[scat n:vn]} =precaution=	%【警戒】
	keekaku	{[scat n:vn]} =planning=	%【計画】
	keeken	{[scat n:vn]} =experience=	%【経験】
	keeko	{[scat n:vn]} =taking_lesson=	%【けいこ】(〈稽古)
	keeree	{[scat n:vn]} =salute=	%【敬礼】
	keeren	{[scat n:vn]} =cramp=
	keesan	{[scat n:vn]} =calculation=	%【計算】
	keesha	{[scat n:vn]} =inclination=	%【傾斜】
	keetai	{[scat n:vn]} =carrying_on=	%【携帯】
	keeyaku	{[scat n:vn]} =contract=	%【契約】
	kega	{[scat n:vn]} =injury=	%【けが】(《怪我)
	ookega	{[scat n:vn]} =big_injury= "oo_BIG_injury"	%【けが】(《怪我)
	keganin	{[scat n]} =injured_person= "kega_nin_PERSON"	%【けが人】(《怪我人)
	kegirai	{[scat n:vn]} =antipathy=	%【毛嫌い】
	kekkon	{[scat n:vn]} =marriage=	%【結婚】
	kembutsu	{[scat n:vn]} =sightseeing=	%【見物】
	kenchiku	{[scat n:vn]} =architecture=	%【建築】
	kengaku	{[scat n:vn]} =visit_tour=	%【見学】
	kengakukai	{[scat n]} =visit_tour= "kengaku_kai_MEETING"	%【見学会】
	kengakutai	{[scat n]} =visit_tour_troup= "kengaku_tai_TROUP"	%【見学隊】
	kengakusha	{[scat n]} =visitor= "kengaku_sha_PERSON"	%【見学者】
	kenka	{[scat n:vn]} =quarrel=	%【けんか】(〈喧嘩〉)
	kenkyuu	{[scat n:vn]} =research=	%【研究】
	kenkyuujo	{[scat n]} =research_institute= "kenkyuu_jo_PLACE"	%【研究】
	kenkyuushitsu	{[scat n]} =research_office= "kenkyuu_shitsu_ROOM"
	kensa	{[scat n:vn]} =checkup_test=	%【検査】
	kensatsu	{[scat n:vn]} =ticket_inspection=	%【検札】
	kensetsu	{[scat n:vn]} =construction=	%【建設】
	kenshin	{[scat n:vn]} =medical_examination=	%【検診】
	kenzaika	{[scat n:vn]} =becoming apparent= "kenzai_ka_CHANGE" % 顕在化
	keshoo	{[scat n:vn]} =make_up=	%【化粧】
	kesshin	{[scat n:vn]} =determination=	%【決心】
	kesshoo	{[scat n:vn]} =crystallization=	%【結晶】
	ketchaku	{[scat n:vn]} =settlement=	%【決着/結着】
	ketsuboo	{[scat n:vn]} =shortage=
	ketsuron	{[scat n:vn]} =conclusion=	%【結論】
	kettee	{[scat n:vn]} =decision=	%【決定】
	kettoo	{[scat n:vn]} =duel=	%【決闘】
	kibarashi	{[scat n:vn]} =diversion=	%【気晴らし】
	kiboo	{[scat n:vn]} =hope=	%【希望】
	kiboosha	{[scat n]} =applicant=	%【希望】
	kifu	{[scat n:vn]} =donation=	%【寄附/寄付】
	kifuku	{[scat n:vn]} =undulation=	%【起伏】
	kika	{[scat n:vn]} =naturalization=  % 帰化
	kikaika	{[scat n:vn]} =mechanization= "kikai_ka_CHANGE" % 機械化
	kikoku	{[scat n:vn]} =return_to_his_country=	%【帰国】
	kikubari	{[scat n:vn]} =consideration=	%【気配り】
	kindaika	{[scat n:vn]} =modernization= "kindai_ka_CHANGE" % 近代化
	kimmu	{[scat n:vn]} =on_duty=	%【勤務】
	kinchoo	{[scat n:vn]} =tension=	%【緊張】
	kinen	{[scat n:vn]} =commemoration=	%【記念】
	kinodoku	{[scat n:vn]} =pitiable= "ki_no_doku"	%【気の毒】
	kinshi	{[scat n:vn]} =forbidden=	%【禁止】
	kioku	{[scat n:vn]} =memory=	%【記憶】
	kirikirimai	{[scat n:vn]} =terribly_busy=	%【きりきり舞い】
	kiritsu	{[scat n:vn]} =standing_up=	%【起立】
	kiroku	{[scat n:vn]} =recording=	%【記録】
	kisee	{[scat n:vn]} =return_to_home_village=	%【帰省】+
	kishoo	{[scat n:vn]} =rise_from_bed=	%【起床】
	kitai	{[scat n:vn]} =expectation=	%【期待】
	kitaku	{[scat n:vn]} =come_home=	%【帰宅】
	kizetsu	{[scat n:vn]} =fainting=	%【気絶】
	kojimmari	{[scat n:vn]} =cozy=	
	kokorozukai	{[scat n:vn]} =consideration=	%【心遣い】
	kokyuu	{[scat n:vn]} =breathe=	%【呼吸】
	komagoma	{[scat n:vn]} =miscellanies=	%【こまごま】(細細)
	kommake	{[scat n:vn]} =patience_exhausted=	%【根負け】
	komori	{[scat n:vn]} =baby_sit=	%【子守】
	kompoo	{[scat n:vn]} =packing=	%【梱包】
	konran	{[scat n:vn]} =confusion=	%【混乱】
	konsen	{[scat n:vn]} =entangled=	%【混戦】
	kontorooru	{[scat n:vn]} =control=
	konwaku	{[scat n:vn]} =being_upset=
	konzatsu	{[scat n:vn]} =crowdedness=	%【混雑】
	koobi	{[scat n:vn]} =copulation=	%【交尾】
	koobo	{[scat n:vn]} =public_recruitment=
	koodoka	{[scat n:vn]} =advancement= "koodo_ka_CHANGE" % 高度化
	koodoo	{[scat n:vn]} =behavior=
	kooen	{[scat n:vn]} =lecture=	%【講演】
	kooenkai	{[scat n]} =lecture= "kooen_kai_MEETING"	%【講演】
	koofuku	{[scat n:vn]} =capitulation=	%【降伏/降服】
	koofun	{[scat n:vn]} =exitement=	%【興奮】(〈昂奮)
	koogeki	{[scat n:vn]} =aggression=	%【攻撃】
	 daikoogeki	{[scat n:vn]} =big_aggression= "dai_BIG_koogeki"	%【総攻撃】
	 sookoogeki	{[scat n:vn]} =aggression= "soo_GENERAL_koogeki"	%【総攻撃】
	kooji	{[scat n:vn]} =construction_work=	%【工事】
	koojichuu	{[scat n]} =construction_work_while= "kooji_chuu_WHILE"	%【工事】
	kooka	{[scat n:vn]} =hardening=  % 硬化
	kookai	{[scat n:vn]} =remorse=	%【後悔】
	kookan	{[scat n:vn]} =exchange=	%【交換】
	kookoo	{[scat n:vn]} =filial_duty=	%【孝行】
	kooreeka	{[scat n:vn]} =aging= "kooree_ka_CHANGE" % 高齢化
	koosa	{[scat n:vn]} =crossing=	%【交差】(交〈叉)
	koosaku	{[scat n:vn]} =handicraft=	%【工作】+
	koosan	{[scat n:vn]} =surrender=	%【降参】
	kooseeryoku	{[scat n]} "koosee-ryoku_STRENGTH" =organising_power=	%【構成力】
	koosha	{[scat n:vn]} =getting_off_train=	%【降車】+
	kooshin	{[scat n:vn]} =correspondence=	%【交信】+
	kooshin	{[scat n:vn]} =parade=	%【行進】+
	kooshoo	{[scat n:vn]} =negotiation=	%【交渉】
	kootai	{[scat n:vn]} =alternation=	%【交代/交替】
	kootee	{[scat n:vn]} =affirmation=	%【肯定】
	kootsuu	{[scat n:vn]} =traffic=	%【交通】
	kooyoo	{[scat n:vn]} =red_autumn_leaves=	%【紅葉】
	korigori	{[scat n:vn]} =fed_up=	%懲り懲り
	koshoo	{[scat n:vn]} =malfunction=	%【故障】
	koshuu	{[scat n:vn]} =clinging_to=	%【固執】
	kossetsu	{[scat n:vn]} =bone_fracture=	%【骨折】
	kotee	{[scat n:vn]} =fixation=	%【固定】
	kozaiku	{[scat n:vn]} =petty_tricks=	%【小細工】
	kubetsu	{[scat n:vn]} =differentiation=	%【区別】
	kuchigenka	{[scat n:vn]} =quarrel_words=	%【口げんか】(口〈喧嘩〉)
	kufuu	{[scat n:vn]} =device=	%【くふう/工夫】
	kujibiki	{[scat n:vn]} =lottery=	%【くじ引き】(〈籖引き)
	kunren	{[scat n:vn]} =exercise=	%【訓練】
	kuroo	{[scat n:vn]} =hardship=	%【苦労】
	kushami	{[scat n:vn]} =sneezing=	%【くしゃみ】(〈嚔)
	kyakka	{[scat n:vn]} =rejection=
	kyohi	{[scat n:vn]} =refusal=
	kyojuu	{[scat n:vn]} =live=
	kyoogi	{[scat n:vn]} =contest=	%【競技】
	kyooiku	{[scat n:vn]} =education=	%【教育】
	kyooka	{[scat n:vn]} =fortification=	%【強化】
	kyooryoku	{[scat n:vn]} =cooperation=	%【協力】
	hikyooryoku	{[scat n:vn]} =uncooperation= "hi_NOT_kyooryoku"	%【協力】
	kyoosoo	{[scat n:vn]} =competition=	%【競争】
	kyoozon	{[scat n:vn]} =exist_together=
	kyuugattai	{[scat n:vn]} =sudden_incorporation= %  急合体
	kyuujo	{[scat n:vn]} =rescue=	%【救助】
	kyuukee	{[scat n:vn]} =taking_a_rest=	%【休憩】
	kyuukeechuu	{[scat n]} =while_taking_a_rest= "kyuukee_chuu_WHILE"	%【休憩】
	kyuukeejo	{[scat n]} =resting_place=	%【休憩】
	kyuunyuu	{[scat n:vn]} =inhalation=	%【吸入】
	kyuuyu	{[scat n:vn]} =refueling=	%【給油】
	kyuunyuu	{[scat n:vn]} =inhalation=	%【吸入】
	kyuushutsu	{[scat n:vn]} =rescue=	%【救出】
	kyuushuu	{[scat n:vn]} =absorption= 
	maishin {[scat n:vn]} =striving=
	mane	{[scat n:vn]} =imitation=	%【真似】
	 manekko	{[scat n:vn]} =imitation= "mane_kko_DIM"	%【真似】
	mankai	{[scat n:vn]} =fully_open=	%【満開】
	manryoo {[scat n:vn]} =expiration=
	manzoku	{[scat n:vn]} =being_satisfied=	% 満足 
	daimanzoku	{[scat n:vn]} =being_very_satisfied= "dai_BIG_manzoku"	% 満足 
	mattoo	{[scat n:vn]} =completion=
	meechuu	{[scat n:vn]} =hitting_the_mark=	%【命中】
	meegen {[scat n:vn]} =declaration=
	mensetsu	{[scat n:vn]} =interview=
	memai	{[scat n:vn]} =vertigo=	%【めまい】(:眩暈)
	miburi	{[scat n:vn]} =gesticulation=	%
	mitchaku	{[scat n:vn]} =glued_together=	%【密着】
	mosaku {[scat n:vn]} =groping=
	muri	{[scat n:vn]} =overstrain=	%【無理】
	mushi	{[scat n:vn]} =ignoring=	%【無視】
	nanka	{[scat n:vn]} =softening=
	nattoku	{[scat n:vn]} =convinced=	%【納得】
	neboo	{[scat n:vn]} =oversleeping=	%【寝坊】
	netchuu	{[scat n:vn]} =being_enthusiastic=	%【熱中】
	nombiri	{[scat n:vn]} =tranquil=	%
	nombiriya	{[scat n]} =easy_going_person= "nombiri_ya_SHOP"	%
	nyuuen	{[scat n:vn]} =enter_kindergarten=
	nureginu	{[scat n:vn]} =false_accusation=
	nyuuenshiki	{[scat n]} "nyuuen_shiki_CEREMONY" =enter_kindergarten_ceremony=
	nyuugaku	{[scat n:vn]} =entrance_into_school= % 入学
	nyuuin	{[scat n:vn]} =enter_hospital=	%【入院】
	nyuusha	{[scat n:vn]} =	entering_company=
	oita	{[scat n:vn]} =mischief=
	ojigi	{[scat n:vn]} =polite_bow=	%【おじぎ】(お辞儀)
	ofu	{[scat n:vn]} =switch_off=	%オフ
	omemoji	{[scat n:vn]} =view=
	on	{[scat n:vn]} =switch_on=	%オン
	ongaeshi	{[scat n:vn]} =repay_obligation=	%【恩返し】
	oodan	{[scat n:vn]} =traverse=	%【横断】
	oobo	{[scat n:vn]} =application=	%【応募】
	ooen	{[scat n:vn]} =support=	%【応援】
	ooendan	{[scat n]} =support_group= 
	ooentai	{[scat n]} =support_group=  "ooen_tai_TROUP"
	oosen	{[scat n:vn]} =accept_challenge=	%【応戦】
	oshioki	{[scat n:vn]} =scolding=	%【お仕置き】
	ree	{[scat n:vn]} =thanking=	%【お礼】
	oshare	{[scat n:vn]} =dressing_up=	%【お洒落】
	raichoo	{[scat n:vn]} =attendance=	%【来聴】
	rakuba	{[scat n:vn]} =falling_from_horse= %【落馬】
	rakusen {[scat n:vn]} =losing_an_election=
	ramboo	{[scat n:vn]} =rude=	%【乱暴】
	rendoo	{[scat n:vn]} =interlocking= % 連動
	reetoo	{[scat n:vn]} =freezing=	%【冷凍】
	renketsu	{[scat n:vn]} =connecting=	%【連結】
	renketsuki	{[scat n]} =connector=	%【連結】
	renraku	{[scat n:vn]} =contact=	%【連絡】(〈聯絡)
	renshuu	{[scat n:vn]} =practice=	%【練習】
	renzoku	{[scat n:vn]} =continuation=	%【連続】
	rikai	{[scat n:vn]} =understanding=	%【理解】
	rikkooho {[scat n:vn]} =standing_as_a_candidate=
	rikon	{[scat n:vn]} =devorce= % 離婚
	risooka	{[scat n:vn]} =idealization= "risoo_ka_CHANGE" % 理想化
	riyoo	{[scat n:vn]} =usage=	%【利用】
	riyoosha	{[scat n]} =user= "riyoo_sha_PERSON"	%【利用者】
	rokuga	{[scat n:vn]} =video_taping=	%【録画】
	rokuon	{[scat n:vn]} =recording=	%【録音】
	rooka	{[scat n:vn]} =aging= % 老化
	rusu	{[scat n:vn]} =absent=
	rusuban	{[scat n:vn]} =charge_of_the_house=	%【留守居】
	ryokka	{[scat n:vn]} =tree_planting= % 緑化
	ryookai	{[scat n:vn]} =consent=	%【了解】(〈諒解)
	ryokoo	{[scat n:vn]} =travel=	%【旅行】
	ryoori	{[scat n:vn] [npform o]} =cooking=	%【料理】
	ryooriya	{[scat n:vn] [npform o]} =cook= "ryoori_ya_SHOP"	%【料理】
	ryoorinin	{[scat n]} =cook= "ryoori_nin_PERSON"	%【料理人】
	ryuudooka	{[scat n:vn]} =fluidization= "ryuudoo_ka_CHANGE" % 流動化
	ryuugaku	{[scat n:vn]} =study_abroad=
	ryuuzan	{[scat n:vn]} =miscarriage=	%【流産】
	sabetsuka	{[scat n:vn]} =	differentiation= "sabetsu_ka_CHANGE" % 差別化
	sagyoo	{[scat n:vn]} =working=	%【作業】
	sagyoochuu	{[scat n]} =while_working= "sagyoo_chuu_WHILE"	%【作業】
	saihoo	{[scat n:vn]} =needleworks=	%【裁縫】[1]
	saikai	{[scat n:vn]} =reopening=
	saikasseeka	{[scat n:vn]} =revitalization= "sai_AGAIN_kassee_ka_CHANGE" % 再活性化
	saisee	{[scat n:vn]} =play_back=	%【再生】[1]
	saiten	{[scat n:vn]} =score=	%【採点】[1]
	sakadachi	{[scat n:vn]} =handstand=	%【逆立ち】
	sakatombori	{[scat n:vn]} =helter_skelter=	%【逆とんぼり】
	sakubun	{[scat n:vn]} =essay=	%【作文】
	sakkyoku	{[scat n:vn]} =composing=	%【作曲】
	sakusee	{[scat n:vn]} =making=	%【作成】
	sakuseechuu	{[scat n]} =making_while= "sakusee_chuu_WHILE"	%【作成】
	sampatsu	{[scat n:vn]} =hair_cut=	%【散髪】
	sampo	{[scat n:vn] [npform o]} =strolling=	%【散歩】
	sanjoo	{[scat n:vn]} =visit=	%【参上】
	sanka	{[scat n:vn]} =oxidation=  % 酸化
	sanka	{[scat n:vn]} =participation=	%【参加】
	sankan	{[scat n:vn]} =inspection=	%【参観】
	sankambi	{[scat n]} =parents_observation_day= "sankan_hi_DAY"	%【参観】
	sanran	{[scat n:vn]} =scattering=	%【散乱】
	sansee	{[scat n:vn]} =agreeing=	%【賛成】
	sansui	{[scat n:vn]} =sprinkling=	%【散水】(〈撒水)
	sasetsu	{[scat n:vn]} =turning_left=	%【左折】
	satchi	{[scat n:vn]} =suspecting=	%【察知】
	satsuee	{[scat n:vn]} =film_shooting=	%【撮影】
	seebi	{[scat n:vn]} =equipment=	%【整備】
	seebiya	{[scat n:vn]} =mechanic= "seebi_ya_SHOP"	%【整備】
	seebishi	{[scat n]} =mechanic= "seebi_shi_PROFESSIONAL"	%【整備】
	seechoo	{[scat n:vn]} =growing=
	seekai	{[scat n:vn]} =correct_answer=	%【正解】
	 daiseekai	{[scat n:vn]} =correct_answer= "dai_BIG_seekai"	%【正解】
	seekan	{[scat n:vn]} =coming_back_alive=
	seekatsu	{[scat n:vn]} =life=	%【生活】
	seekoo	{[scat n:vn]} =success=	%【成功】
	daiseekoo	{[scat n:vn]} =big_success= "dai_BIG_seekoo"	%【成功】
	seesho	{[scat n:vn]} =fair_copy=	% 清書
	seeri	{[scat n:vn]} =reorganizing=	%【整理】
	seeton	{[scat n:vn]} =putting_in_order=	% 整頓
	seesaku	{[scat n:vn]} =manufacturing=	%【制作】
	seesakubutsu	{[scat n]} =manufactured_work=	%【製作】
	seesan	{[scat n:vn]} =production=
	seesoo	{[scat n:vn]} =cleaning=	%【清掃】
	seesoochuu	{[scat n]} =while_cleaning= "seesoo_chuu_WHILE"	%【清掃】
	seeza	{[scat n:vn]} =sitting_square=
	sekkee	{[scat n:vn]} =designing=
	sekkin	{[scat n:vn]} =approach=	%【接近】
	sekkinsen	{[scat n]} =close_combat=	%【接近戦】
	senden	{[scat n:vn]} =advertisement=	%【宣伝】
	senkai	{[scat n:vn]} =circling=	%【旋回】
	senkyo	{[scat n:vn]} =election=	%【選挙】
	senryoo	{[scat n:vn]} =capture=	%【占領】
	sensha	{[scat n:vn]} =car_wash=	%【洗車】
	sentaku	{[scat n:vn]} =laundering=	%【洗濯】
	sentakuya	{[scat n:vn]} =launder_shop= "sentaku_ya_SHOP"	%【洗濯】
	sentaku	{[scat n:vn]} =choice=	%【選択】
	senyuu	{[scat n:vn]} =monopolize=	%【占有】
	sesshoku	{[scat n:vn]} =touch=	%【接触】
	setchaku	{[scat n:vn]} =adhesion=	%【接着】
	setchakuzai	{[scat n]} =glue= "setchaku_zai_MATERIAL"	 %【接着】
	setchi	{[scat n:vn]} =set_up=
	setsujo	{[scat n:vn]} =excision=
	setsumee	{[scat n:vn]} =explanation=	%【説明】
	setsumeekai	{[scat n]} =explanation= "setsumee_kai_MEETING"	%【説明】
	setsumeesho	{[scat n]} =instruction_manual= "setsumee_sho_BOOK"	%【説明】
	settai	{[scat n:vn]} =reception=	%【接待】
	settee	{[scat n:vn]} =setting=
	sewa	{[scat n:vn]} =assistance=	%【世話】[1]
	shakkin	{[scat n]} =debt=
	shakkuri	{[scat n:vn]} =hiccup=	%
	shiai	{[scat n:vn]} =competition=	%【試合】
	shiaichuu	{[scat n]} =during_competition= "shiai_chuu_WHILE"	%
	shiboo	{[scat n:vn]} =dying= 	%死亡
	shidoo	{[scat n:vn]} =guide= % 指導
	shien	{[scat n:vn]} =support=
	shigeki	{[scat n:vn]} =stimulation=
	shigoto	{[scat n:vn]} =work=	%【仕事】
	shigotochuu	{[scat n]} =during_work= "shigoto_chuu_WHILE"	%【仕事】
	 shigyooshiki	{[scat n]} "shigyoo_shiki_CEREMONY" =opening_ceremony=
	shiken	{[scat n:vn]} =examination=	%【試験】
	shikkaku	{[scat n:vn]} =disqualification=	%【失格】
	shimboo	{[scat n:vn]} =patience=	%【辛抱】
	shimpai	{[scat n:vn]} =worry=	%【心配】
	shimpaisoo	{[scat n:an]} =sorrow=	"shimpai-soo_SEEMING" %【心配】
	shimpo	{[scat n:vn]} =progress=
	shinka	{[scat n:vn]} =evolution=	%【進化】
	shinkakee	{[scat n]} =evolved_form=	%【進化形】
	shinkakuka	{[scat n:vn]} =deification= "shinkaku_ka_CHANGE" % 神格化
	shinkokuka	{[scat n:vn]} =becoming_more_serious= "shinkoku_ka_CHANGE"
	shinkokyuu	{[scat n:vn]} =deep_breath=	%【深呼吸】
	shinkoo	{[scat n:vn]} =advance=	%【進行】
	shinsatsu	{[scat n:vn]} =consultation=	%【診察】
	shinsatsuken	{[scat n]} =consultation_ticket= "shinsatsu_ken_TICKET"	%【診察】
	shinshutsu	{[scat n:vn]} =advance=	%【進出】
	shiohigari	{[scat n:vn]} =clam_digging=
	shippai	{[scat n:vn]} =failure=	%【失敗】
	daishippai	{[scat n:vn]} =big_failure= "dai_BIG_shippai"	%【失敗】
	shirabemono	{[scat n:vn]} =doing_research= 	% 調べ物
	shirampuri	{[scat n:vn]} =feigning_ignorance=	%【知らん振り】
	shishoku	{[scat n:vn]} =food_tasting=	%【試食】
	shishokukai	{[scat n]} =food_tasting_party= "shishoku_kai_MEETING"	%【試食会】
	shishuu	{[scat n:vn]} =embroidery=	%【刺しゅう】(刺〈繍)
	shitaku	{[scat n:vn]} =preparation=	%【したく/支度】(仕度)
	shitsumon	{[scat n:vn]} =question=	%【質問】
	shitsuree	{[scat n:vn]} =impoliteness=	%【失礼】[1]
	shiyoo	{[scat n:vn]} =use=
	shochi	{[scat n:vn]} =device=	%【処置】
	shokuji	{[scat n:vn] } =meal=	%【食事】
	shoobai	{[scat n:vn]} =trade=	%【商売】[1]
	shoobu	{[scat n:vn]} =competition=	%【勝負】
	shooben	{[scat n:vn]} =urinating=	%【小便】
	shomben	{[scat n:vn]} =urinating= "shooben"	%【小便】
	shomoo	{[scat n:vn]} =desire=	%【所望】
	shoodoku	{[scat n:vn]} =desinfection=	%【消毒】
	shooen	{[scat n:vn]} =invitation_to_banquet=	%招宴
	shoogeki	{[scat n:vn]} =attack=	%衝撃
	shoogekiha	{[scat n]} =attack_group= "shoogeki_ha_SCHOOL"
	shookai	{[scat n:vn]} =introduction=	%【紹介】
	shoomee	{[scat n:vn]} =light=	%【照明】
	shoomee	{[scat n:vn]} =prove=	%【証明】
	shoometsu	{[scat n:vn]} =disappearance=
	shooryaku	{[scat n:vn]} =abbreviation=	%【省略】
	shootai	{[scat n:vn]} =invitation=	%【招待】
	 shootaijoo	{[scat n]} =invitation_letter= "shootai_joo_LETTER"	%【招待状】
	shoototsu	{[scat n:vn]} =collision=	%【衝突】
	shori	{[scat n:vn]} =treatment=	%【処理】
	shujutsu	{[scat n:vn]}  =surgical_operation=
	shugyoo	{[scat n:vn]} =ascetic_training=	%【修行】
	shukkoo	{[scat n:vn]} =ship_departure=	%【出港】
	shuppatsu	{[scat n:vn]} =departure=	%【出発】
	shussan	{[scat n:vn]}  =childbirth=
	shusseki	{[scat n:vn]} =attendance= "shusseki"
	shussekichoo	{[scat n]} =register= "shusseki-choo"
	shutchoo	{[scat n:vn]} =business_travel=	%【出張】
	shutsudoo	{[scat n:vn]} =dispatch=	%【出動】
	shutsugen	{[scat n:vn]} =appearance=	%【出現】
	shuuchuu	{[scat n:vn]} =concentration=	%【集中】
	shuuchuuryoku	{[scat n]} =power_of_concentration= "shuuchuu_ryoku_STRENGHT"	%【集中】
	shuufuku	{[scat n:vn]} =restoration=	%【修復】
	shuugeki	{[scat n:vn]} =attack=	%【襲撃】[1]
	shuugoo	{[scat n:vn]} =assembly=	%【集合】[1]
	shuugyoo	{[scat n:vn]} =training=	%【修業】
	 shuugyooshiki	{[scat n]} "shuugyoo_shiki_CEREMONY" =closing_ceremony=
	shuukai	{[scat n:vn]} =meeting=	%【集会】
	shuukaku	{[scat n:vn]} =harvest=	%【収獲】
	shuukin	{[scat n:vn]} =collecting_money=	%【集金】
	shuuri	{[scat n:vn]} =repair=	%【修理】
	shuuriya	{[scat n]} =repair_shop= "shuuri_ya_SHOP"	%【修理】
	shuuryoo	{[scat n:vn]} =finish=	%【終了】
	shuushuu	{[scat n:vn]} =collect=	%【収集】
	shuuzen	{[scat n:vn]} =mending=	%【修繕】
	shuzai	{[scat n:vn]} =interview=
	son	{[scat n:vn]} =loss=
	sonzai	{[scat n:vn]} =existence=
	soodan	{[scat n:vn]} =consultation=	%【相談】
	soodoo	{[scat n:vn]} =tumult=	%【騒動】
	oosoodoo	{[scat n:vn]} =tumult=	"oo_BIG_soodoo" %【騒動】
	soogee	{[scat n:vn]} =welcome_and_farewell=	%【送迎】
	 soogeekai	{[scat n]} =welcome_and_farewell= "soogee_kai_MEETING"	%【送迎】
	sooji	{[scat n:vn]} =cleaning=	%【掃除】
	soojiya	{[scat n:vn]} =cleaning_shop= "sooji_ya_SHOP"	%【掃除】
	oosooji	{[scat n:vn]} =big_cleaning= "oo_BIG_sooji"	%【掃除】
	sookoo	{[scat n:vn]} =walking=	%【走行】
	soosa	{[scat n:vn]} =handling=	%【操作】
	soosha	{[scat n:vn]} =marshaling=	%【操車】
	sooshajoo	{[scat n]} =switch_yard= "soosa_joo_PLACE"	%【操車場】
	sooshoku	{[scat n:vn]} =eating_leaves=	%【草食】
	sooshutsu	{[scat n:vn]} =sending_out=	%【送出】
	sooshutsuen	{[scat n]} =general_performance=	%
	soozoo	{[scat n:vn]} =imagination=	%【想像】
	soshi	{[scat n:vn]} =obstructing=	%【阻止】
	soshoo	 {[scat n:vn]} =lawsuit=
	sossen	{[scat n:vn]} =taking_initiative=	%【率先】
	sotsugyoo	{[scat n:vn]} =graduation=
	suuchika	{[scat n:vn]} =conversion_to_numerical_form= "suuchi_ka_CHANGE" % 数値化
	suiee	{[scat n:vn]} =swimming=	%【水泳】
	suimin	{[scat n:vn]} =sleep=
	suisen {[scat n:vn]} =recommendation=
	suishin	{[scat n:vn]} =propelling=
	suisoku	{[scat n:vn]} =inference=	%【推測】
	sutaato	{[scat n:vn]} =start=
	tachikurami	{[scat n:vn]} =feeling_dizzy_on_standing_up=	%【立ちくらみ】(立ち〈眩み)
	tachioojoo	{[scat n:vn]} =being_stuck=
	taiboo	{[scat n:vn]} =expectation=	%【待望】
	taiho	{[scat n:vn]} =arrest=	%【逮捕】
	taiiku	{[scat n:vn]} =phys_edu=	%【体育】
	 taiikukan	{[scat n]} "taiiku_kan_BLDG" =gymn_hall=	%【体育館】
	taiin	{[scat n:vn]} =leaving_hospital=	%【退院】
	taiji	{[scat n:vn]} =extermination= %【退治】
	taika	{[scat n:vn]} =degeneration= "tai_ka_CHANGE"  % 退化
	taikeeka	{[scat n:vn]} =systematization= "taikee_ka_CHANGE" % 体系化
	taiki	{[scat n:vn]} =waiting= %【待機】
	taikyaku	{[scat n:vn]} =retreat=	%【退却】
	taioo	{[scat n:vn]} =correspondance= 	%【対応】
	taioo	{[scat n:vn]} =coping=
	taisan	{[scat n:vn]} =dispersing=	%【退散】
	taisho	{[scat n:vn]} =coping= %対処
	taisoo	{[scat n:vn]} =gymnastics=	%【体操】
	taizai	{[scat n:vn]} =stay=
	takuhai	{[scat n:vn]} =delivery=	%【宅配】
	takuhaisha	{[scat n]} =delivery_car=	%【宅配】
	tanjoo	{[scat n:vn]} =birth=	%【誕生】
	tannoo	{[scat n:vn]} =satisfied=	%【堪能】
	tanken	{[scat n:vn]} =exploration=	%【探検/探険】
	tankentai	{[scat n]} =exploration_team=	%【探検隊/探険隊】
	tansoku	{[scat n:vn]} =probing=	%【探測】
	taosemboo	{[scat n:vn]} =knock_down=	%【倒せん坊】
	tashizan	{[scat n:vn]} =addition=	% 【足し算】
	teechaku	{[scat n:vn]} =fixing=	%【定着】
	teechakudo	{[scat n]} =fixing_degree= "teechaku_do_DEGREE"
	teeden	{[scat n:vn]} =power_cut=	%【停電】
	teekoo	{[scat n:vn]} =success=	%【抵抗】
	teekoochuu	{[scat n]} =resistance_while=	"teekoo_chuu_WHILE"%【抵抗】
	teekyoo	{[scat n:vn]} =offer=
	teeryuujo	{[scat n]} =bus_stop= "teeryuu_jo_PLACE"	%【停留所】
	teesha	{[scat n:vn]} =stop=	%【停車】
	teeshachuu	{[scat n:vn]} =during_a_stop= "teesha_chuu_WHILE"	%【停車】
	 kyuuteesha	{[scat n:vn]} =sudden_stop= "kyuu_SUDDEN_teesha"	%【停車】
	teeshi	{[scat n:vn]} =stop=	%【停止】
	teeshutsu	{[scat n:vn]} =present=
	tejina	{[scat n:vn]} =magic_trick= 
	tekipaki	{[scat n:vn]} =briskly=	
	tempuku	{[scat n:vn]} =overthrow=	%【転覆】(〈顛覆)
	tenkai	{[scat n:vn]} =development=	%【展開】
	tenkai	{[scat n:vn]} =rotation=	%【転回】
	tenkaijoo	{[scat n]} =rotation_platform= "tenkai_joo"  %転回場
	tenken	{[scat n:vn]} =check=	%【点検】
	tenkenchuu	{[scat n]} =check_while= "tenken_chuu_WHILE"	%【点検】
	tenraku	{[scat n:vn]} =downfall=	%【転落】
	tensaku	{[scat n:vn]} =correction=	%【点滴】
	tenteki	{[scat n:vn]} =infusion=	%【点滴】
	tentoo	{[scat n:vn]} =tumbling_down=	%【転倒】
	tetsuya	{[scat n:vn]} =staying_up_all_night=
	tettai	{[scat n:vn]} =retreat=
	tokka	{[scat n:vn]} =specialization=  % 特化
	tokkun	{[scat n:vn]} =special_training= 	% 特訓 
	toochaku	{[scat n:vn]} =arrival=	%【到着】
	toochoo	{[scat n:vn]} =wire_tapping=	%【盗聴】
	 tooembi	{[scat n]} =kindergarten_day= "tooen_hi_DAY"	%【登園日】
	toohyoo	{[scat n:vn]} =voting=
	toojoo	{[scat n:vn]} =appearance=	%【登場】
	 hatsutoojoo	{[scat n]} =debut=	%【初登場】
	toomin	 {[scat n:vn]} =hibernation=
	toosee	 {[scat n:vn]} =control=
	toosen {[scat n:vn]} =being_elected= 
	tosshin	{[scat n:vn]} =dash=	%【突進】
	mootosshin	{[scat n:vn]} "moo_CRAZY_tosshin" =dashing_out=	%【猛突進】
	tsuika	{[scat n:vn]} =addition=	%【追加】
	tsuiraku	{[scat n:vn]} =plane_crash=	%【墜落】
	tsuitotsu	{[scat n:vn]} =rear_end_collision=	%【追突】
	tsukai	{[scat n:vn]} =errand= 	% 使い 
	tsunahiki	{[scat n:vn]} =tug_of_war=	%【綱引き】(綱〈曳き)
	tsuuen	{[scat n:vn]} =commuting_to_kindergarten=	%【通園】
	tsuuka	{[scat n:vn]} =passing=	%【通過】
	tsuukoo	{[scat n:vn]} =passing=	%【通行】
	tsuuyoo	{[scat n:vn]} =being_valid=
	ugai	{[scat n:vn]} =gargling=	%【うがい】((･･)含嗽)
	umpan	{[scat n:vn]} =transport=	%【運搬】
	undoo	{[scat n:vn]} =sports=	%【運動】
	undoojoo	{[scat n]} =sports_ground= "undoo_joo_SPACE"	%【運動】
	unten	{[scat n:vn]} =driving=	%【運転】
	untenchuu	{[scat n]} =while_driving= "unten_chuu_WHILE"	%【勉強】
	usetsu	{[scat n:vn]} =turning_right=	%【右折】
	uwasa	{[scat n:vn]} =gossip=
	waraigoto	{[scat n:vn]} =laughing_matter=	%【笑い事】
	warizan	{[scat n:vn]} =division=
	yabanka	{[scat n:vn]} =barbarianization= "yaban_ka_CHANGE" % 野蛮化
	yaito	{[scat n:vn]} =moxa= 	% やいと  灸 
	yakedo	{[scat n:vn]} =skin_burn=	%【やけど】(:火傷)
	yakusoku	{[scat n:vn]} =promise=	%【約束】
	yatsuatari	{[scat n:vn]} =venting_anger=
	yokan	{[scat n:vn]} =premonition=
	yooboo	{[scat n:vn]} =demand= %【要望】
	yooi	{[scat n:vn]} =preparation=	%【用意】
	yoojin	{[scat n:vn]} =caution=	%【用心】
	yookyuu	{[scat n:vn]} =demand=	%【要求】
	yooritsu {[scat n:vn]} =putting_up= 
	yooyaku	{[scat n:vn]} =summary=	%【要約】
	yosoku	{[scat n:vn]} =prediction=
	yosoo	{[scat n:vn]} =anticipation=	%【予想】
	yotsumbai	{[scat n:vn]} =standing_on_four_legs=	%
	yoyaku	{[scat n:vn]} =reservation=	%【予約】
	yudan	{[scat n:vn]} =inattentive= %油断
	yukkuri	{[scat n:vn]} =slowly=	%  ゆっくり
	yuugi	{[scat n:vn] } =game=	%【遊戯】[1]
	yuuhatsu	{[scat n:vn]} =triggering=	%【誘発】
	yuushoo	{[scat n:vn]} =winning_prize=	%【優勝】
	yuutaan {[scat n:vn]} =u_turn= %Uターン
	zasetsu	{[scat n:vn]} =breakdown= %挫折
	zemmetsu	{[scat n:vn]} =annihilation= %全滅
	zuihitsuka	{[scat n:vn]} =making_an_essay= "zuihitsu_ka_CHANGE" % 随筆化
	zukai	{[scat n:vn]} =illustration= %図解

