@UTF8
%%%%%%%%%%%%%%%%%%%
%% subsidiary verbs
%%%%%%%%%%%%%%%%%%%
age	{[scat v:v:sub]} =give= 
ar	{[scat v:ir:sub]} =be= 
e	{[scat v:v:sub]} =get=
i	{[scat v:v:sub]} =ASP=
ik	{[scat v:c:sub]} =go= 
ike	{[scat v:v:sub]} =PRH= "ike&POT" %(yatte wa ikemasen; wake ni wa ikanai etc)
ike	{[scat v:v]} =PRH= "ike&POT"  %(kore wa ikemasen)
har	{[scat v:c:sub]} =be= 
itadak	{[scat v:c:sub]} =get_POL= 
ku	{[scat v:ir:sub]} =come= 
kaer	{[scat v:c:sub]} =return=
kimatte	{[scat v:c:sub] [tense inf]} =be_decided= "kimar-CONN"		%ni kimatte iru
kimatteru	{[scat v:c:sub] [tense pres]} =be_decided= "kimar-ASP-PRES"
kure	{[scat v:v:sub]} =give= 
mair	{[scat v:c:sub]} =come_POL=
mi	{[scat v:v:sub]} =try=
mise	{[scat v:v:sub]} =show=
moraw	{[scat v:c:sub]} =get=
nar	{[scat v:c:sub]} =PRH=  %nakereba naranai
ok	{[scat v:c:sub]} =put= 
or	{[scat v:c:sub]} =ASP= 
shimaw	{[scat v:c:sub]} =finish_COMPL= 
su	{[scat v:ir:sub]} =do= 
itas	{[scat v:c:sub]} =do_POL= 
yar	{[scat v:c:sub]} =do= 



%			Irregular AI-VERBS
kudasar	{[scat v:c:sub]} =give_POL= 
kudasaimasu	{[scat v:c:sub] [tense pres]} =give_POL= "kudasar-POL-PRES"
kudasaimasen	{[scat v:c:sub] [tense pres]} =give_POL= "kudasar-POL-NEG:n"
kudasaimashita	{[scat v:c:sub] [tense past]} =give_POL= "kudasar-POL-PAST"
kudasaimashite	{[scat v:c:sub] [tense inf]} =give_POL= "kudasar-POL-CONN"
kudasaimashoo	{[scat v:c:sub] [tense inf]} =give_POL= "kudasar-POL-HORT"
kudasaimashitara	{[scat v:c:sub] [tense inf]} =give_POL= "kudasar-POL-COND:tara"

gozaimasu	{[scat v:c:sub] [tense pres]} =be_POL= "gozar-POL-PRES"
gozaimasu	{[scat v:c] [tense pres]} =be_POL= "gozar-POL-PRES"
gozaimasen	{[scat v:c:sub] [tense pres]} =be_POL= "gozar-POL-NEG:n"
gozaimashita	{[scat v:c:sub] [tense past]} =be_POL= "gozar-POL-PAST"
gozaimashite	{[scat v:c:sub] [tense inf]} =be_POL= "gozae-POL-CONN"
gozaimashoo	{[scat v:c:sub] [tense inf]} =be_POL= "goza-POL-HORT"
gozaimashitara	{[scat v:c:sub] [tense inf]} =be_POL= "goza-POL-COND:tara"

irasshar	{[scat v:c:sub]} =come_POL=	
irasshaimasu	{[scat v:c:sub] [tense pres]} =come_POL= "irasshar-POL-PRES"
irasshaimasen	{[scat v:c:sub] [tense pres]} =come_POL= "irasshar-POL-NEG:n"
irasshaimashita	{[scat v:c:sub] [tense past]} =come_POL= "irasshar-POL-PAST"
irasshaimashite	{[scat v:c:sub] [tense inf]} =come_POL= "irasshar-POL-CONN"
irasshaimashoo	{[scat v:c:sub] [tense inf]} =come_POL= "irasshar-POL-HORT"
irasshaimashitara	{[scat v:c:sub] [tense inf]} =come_POL= "irasshar-POL-COND:tara"

%                     IMPERATIVE FOSSILES

goran	{[scat v:ir:sub] [tense imp]} =try= "goran&IMP"
gorannasai	{[scat v:ir:sub] [tense imp]} =try= "goran&IMP-nasai&IMP"
oide	{[scat v:ir:sub] [tense imp]} =come= "oide&IMP"
choodai	{[scat v:ir:sub] [tense imp]} =give= "choodai&IMP"
choo	{[scat v:ir:sub][tense imp]} =give= "choodai&IMP"
irasshai	{[scat v:c:sub] [tense imp]} =come_POL= "irasshai&IMP" 
kudasai	{[scat v:c:sub] [tense imp]} =do_POL= "kudasai&IMP" 
kudasaimase	{[scat v:c:sub] [tense imp]} =do_POL= "kudasar-POL&IMP"

