@UTF8
*******GRASP for Japanese v.2.0****************
Susanne Miyata (Aichi Shukutoku University)  
*******************************v. 2013jan17*****

GRASP is a syntactic parsing program developed in 2006 by Kenji Sagae (University of Tokyo) for English,
and has been adapted for CLAN (megrasp). GRASP adds a syntax tier (%xgra) on the basis of the 
morphological tier (%mor or %trn). The necessary library file megrasp.mod is distributed with JMOR04.1 
and higher versions.

The basic command is like following:
megrasp -gxgra -pmor -mmegrasp.mod *.cha   <= adds %xgra tiers 
megrasp -gxgra -ptrn -mmegrasp.mod *.cha   <= adds %xgra tiers on the basis of %trn

GRASP for Japanese proposes a syntactic coding scheme and provides the megrasp.mod file 
which contains the information needed when running GRASP on Japanese data. The present version 
is compatible with JMOR06 and WAKACHI2002 v.5.0. For an explication of the morphological codes 
please refer to the WAKACHI2002 files at <http://childes.psy.cmu.edu/morgrams/wakachi2002.zip>. 
JMOR06 can be found at <http://childes.psy.cmu.edu/morgrams/jpn.zip>.

The information on the %xgra tier consists of   position|dependency|role . 

Example 
*CHI:	ichigo tabeta .
%mor:	n|ichigo v:v|tabe-PAST .
%xgra:	1|2|OBJ 2|0|ROOT 3|2|PUNCT 

*CHI:	boku ga tabeta .
%mor:	n:deic:prs|boku=i ptl:case|ga=NOM v:c|hirow-PAST.
%xgra:	1|2|SUBJ 2|3|CASP 3|0|ROOT 4|3|PUNCT 

*CHI:	te de hirotta .
%mor:	n|te ptl:case|de v:c|hirow-PAST.
%xgra:	1|2|JCT 2|3|POSTP 3|0|ROOT 4|3|PUNCT 

The different syntactic relations used for Japanese are listed in the CLAN manual, in the 
SimpleList_JpnGRs.xlsx file, in greater detail in the GraspCategoriesJpn.xls file. A more 
detailed description can be found in GraspDescription2013jan15.docx (in Japanese).

Note: In accordance to the English and Chinese GRASP as well as for practical reasons, 
all arguments including the ga-case (subject) and the topic are treated as dependent from 
the predicate root (no IP position). The predicate root dependency is set to 0 (a kind of 
sky hook). Outer layers of the sentence like sentence modalizers and final particles 
are analyzed as dependent from the predicate root out of practical considerations. 
The resulting dependency tree is thus an abbreviation, but contains enough information to 
be useful for language acquisition research. 


