@UTF8
buruuberiijamu	{[scat n][comp n+n]} =blueberry_jam= "buruuberii+jamu"
epokku	{[scat n]} =epoch=
gankyuu	{[scat n]} =eye_ball=
genzai	{[scat n]} =present=
gojibun	{[scat n:deic:prs]} =HON_self= "go#jibun"
kinjo	{[scat n]} =neighboring=
hakuri	{[scat n]} =exfoliation=
hariawase	{[scat v:v][comp v:c+v:v]} =bind_together= "har+awase"
hitoridachi	{[scat n:vn][comp num+v:c]} =standing_on_own_feet= "hitori+tat-GER"
hitotoki	{[scat n][comp num+n]} =moment= "hito+toki"
hoetate	{[scat v:v]} =bark=
ippanteki	{[scat n:an]} =general= "ippan-teki"
jaken	{[scat n]} =evil_point_of_view=
jookyoo	{[scat n]} =situation=
juudai	{[scat n:an]} =important=
kadai	{[scat n]} =task=
kamado	{[scat n]} =cooking_stove=
kanchi	{[scat n:vn]} =recovering_completely=
dekigoto {[scat n]} =happening=
kansu	{[scat v:ir]} =be_related= %  @@@chexk
kikazar	{[scat v:c][comp v:v+v:c]} =dress_up= "ki+kazar"
kimuzukashi	{[scat adj][comp n+adj]} =fastidious=
kinrin	{[scat n]} =neighboring=
kinshu	{[scat n]} =myoma=
kodomojidai	{[scat n][comp n+n]} "kodomo+jidai" =childhood=
konwaku	{[scat n:vn]} =be_upset=
kutsuu	{[scat n]} =pain=
kyohi	{[scat n:vn]} =refusal=
machijuu	{[scat n]} =throughout_the_city= "machi-juu"
maimodor	{[scat v:c]} =come_back=
misome	{[scat v:v]} =fall_in_love=
moomaku	{[scat n]} =retina=
moomakuhakuri	{[scat n][comp n+n]} =retina_exfoliation= "moomaku+hakuri"
nakunaku	{[scat n]} =tearfully=
nariyuki	{[scat n]} =course_of_event=
nichijooseekatsu	{[scat n][comp n+n]} =daily_life= "nichijoo+seekatsu" 
nochi	{[scat n]} =later=
nochizoe	{[scat n]} =ones_second_wife=
noosotchuu	{[scat n]} =cerebral_apoplexy=
omoimeguras	{[scat v:c][comp v:c+v:c]} =think_over= "omow+meguras"
omoinayam	{[scat v:c][comp v:c+v:c]} =be_worried= "omow+nayam"
orenjijamu	{[scat n][comp n+n]} =orange_jam= "orenji+jamu" 
piinatsubataa	{[scat n][comp n+n]} =peanuts_butter= "piinatsu+bataa" 
piinatsusandoitchi	{[scat n][comp n+n]} =peanutsbutter_sandwich= "piinatsu+sandoitchi" 
purojekuto	{[scat n]} =project=
reezaachiryoo	{[scat n:vn][comp n+n:vn]} =laser_therapy= "reezaa+chiryoo" 
resukyuutai	{[scat n]} =rescue_party=
rifutingu	{[scat n:vn]} =lifting=
roguhausu	{[scat n]} =loghouse=
seechoo	{[scat n:vn]} =growing=
setsujo	{[scat n:vn]} =excision=
shikirini	{[scat ssss]} =incessantly=
shikyuukinshu	{[scat n][comp n+n]} =uterus_myoma= "shikyuu+kinshu"
sutoorii	{[scat n]} =story=
shoogai	{[scat n]} =handicap=
shooji	{[scat v:v]} =generate=
shoojo	{[scat n]} =little_girl=
shoonen	{[scat n]} =boy=
shujutsu	{[scat n:vn]}  =surgical_operation=
shussan	{[scat n:vn]}  =childbirth=
shuuto	{[scat n]} =mother_in_law=
shuutome	{[scat n]} =mother_in_law=
tachioojoo	{[scat n:vn]} =be_stuck=
tainai	{[scat n]} =in_the_body=
tegaru	{[scat n:an]} =facile=
tsurekko	{[scat n]} =step_child=	
urooboe	{[scat n]} =vague_memory=
wadai	{[scat n]} =topic=
	
