@UTF8

***VERB INFLECTION ALLOS***

stem inflection
vowel verbs		vV
cons verbs on w		vRw  (without w)  for {v-tense, v-pot-vv, v-imp}
				vRww  (with w)  	  for {v-caus, v-pass-vv}
cons verbs on r		vC
cons verbs on t		vBTts 	for {v-tense}
				vC  	  for {v-caus, v-pot-vv, v-pass-vv, v-tense, v-imp}
cons verbs on s		vC
cons verbs on k		vC
cons verbs on g		vC
cons verbs on m		vC
cons verbs on n		vC
cons verbs on b		vC
kahen			 	vBKu for {v-tense}
				vBKo  for {v-caus, v-pot-vv, v-pass-vv, v-tense, v-imp}
sahen			    vBSu

assimilated stem inflection    for {v-complet, v-tense, v-imp, v-adj, asp_i, asp_or}
      t type  / d type
vowel verbs		vV
cons verbs on w		vTTw
cons verbs on r		vTTr
cons verbs on t		vC
cons verbs on s		vAIs
cons verbs on k		vTIk
cons verbs on g		vTIg
cons verbs on m		vTNn
cons verbs on n		vTNn
cons verbs on b		vTNn
kahen				vTKi
sahen			    vTSi

a-inflection		for  {v-tense}
      t type  / d type
vowel verbs		vV
cons verbs on w		vCa
cons verbs on r		vCa   
                                vNNr   (wakannai-type)
cons verbs on t		vCa
cons verbs on s		vCa
cons verbs on k		vCa
cons verbs on g		vCa
cons verbs on m		vCa
cons verbs on n		vCa
cons verbs on b		vCa
kahen				vBKo
sahen			    vTSi
				vTSe    sezu  sen  <== also in the lexicon

i-inflection		for {v-comp, v-pol, v-adj, v-tense, v-noun}
      t type  / d type
vowel verbs		vV
cons verbs on w		vPIw
cons verbs on r		vCi
cons verbs on t		vAIt
cons verbs on s		vAIs
cons verbs on k		vCi
cons verbs on g		vCi
cons verbs on m		vCi
cons verbs on n		vCi
cons verbs on b		vCi
kahen			     vTKi
sahen			     vTSi


*** NUMBER Allos**  scat clsf & scat num

numA	not to be combined	too, wan tuu surii etc 

numBFa  num unchanged (ichi=ichi) ichidai ni san shi yon 
				go roku nana hachi kyuu


numBBa  jpn num  hito, futa, mitsu
numBBc
numBBd  num on n loosing n (yon -> yo)
numBBk	num on k (ichi=> ik; roku=> roku, hachi=> hak)    ikkagetsu
numBBp  num on p (ichi=> ip, roku=> rop, hachi=> hap,)	ippai
numBBs  num on s (ichi=> is, hachi=> has)	issai
numBBt  num on t (ichi=> it, hachi=> hat)    ittoo

numBFb num on n before N (sam, yom)
numCBa  oku choo
numCBb  pyaku byaku zen oku
numCBn1 man semman
numCBn2 zemman
numCFa  juu hyaku juuoku hyakuoku jutchoo hyakuchoo zenchoo
numCFn  sen juuman hyakuman
numFc  shi  shichi ku kuu

numJPN hito, futa
numJpnTSU  hito-tsu
numJpnKA  futsu-ka
numJpnRI  hito-ri
numJpnBAN   hito-ban, keta, ashi, kuchi, me, michi tsubu
numJpnTSUKI  hito-tsuki

