 208145 
      1   (NP (N バック))
      1   (P に))
      1 (P
      3 (P *と*)
      3 (P *に*)
      1 (P 。――)
      1 (P あ)
     49 (P か)
      2 (P から)
      2 (P かー)
     12 (P が)
      1 (P け)
      1 (P こと)
      2 (P さ)
      2 (P さえ)
      1 (P さー)
      1 (P ために)
      1 (P だけ)
      1 (P だの)
      5 (P って)
      1 (P つつ)
      3 (P て)
     39 (P てー)
      6 (P で)
     16 (P と)
      1 (P という)
      2 (P な)
      8 (P ながら)
      1 (P など)
      1 (P なら)
     10 (P に)
      1 (P にー)
      1 (P に向けて)
     19 (P ね)
      5 (P ねん)
     12 (P ねー)
      8 (P の)
      1 (P のでー)
      1 (P のー)
     12 (P は)
      1 (P ばかりに)
      1 (P へ)
      1 (P まで)
     54 (P も)
      2 (P や)
      2 (P やら)
      7 (P よ)
      1 (P れ)
      1 (P わ)
      7 (P を)
      2 (P ん)
      1 (P ア)
      1 (P 上で)
      7 (P 等)
      1 (P ！――)
      2 (P-COMP *)
      1 (P-COMP *と*)
      1 (P-COMP いう)
      2 (P-COMP か)
      1 (P-COMP かように)
      1 (P-COMP っつって)
     88 (P-COMP って)
     10 (P-COMP っていう)
      1 (P-COMP っと)
      4 (P-COMP て)
   2982 (P-COMP と)
    666 (P-COMP という)
      2 (P-COMP というか)
     16 (P-COMP といった)
      5 (P-COMP とか)
      4 (P-COMP とかいう)
     19 (P-COMP とする)
     41 (P-COMP との)
     15 (P-COMP と云う)
      2 (P-COMP と言う)
      2 (P-COMP と言った)
      1 (P-COMP な)
     47 (P-COMP など)
      1 (P-COMP なんぞ)
     27 (P-COMP なんて)
      5 (P-COMP なんていう)
      1 (P-COMP なんと云う)
      8 (P-COMP に)
     16 (P-COMP の)
      1 (P-COMP は)
      3 (P-COMP ッて)
      1 (P-COMP 等の)
      2 (P-CONJ か)
      3 (P-CONN *ば*)
      1 (P-CONN あ)
      1 (P-CONN あげくに)
      1 (P-CONN い)
      1 (P-CONN いう)
     56 (P-CONN か)
    411 (P-CONN から)
      8 (P-CONN からといって)
      2 (P-CONN からとて)
      1 (P-CONN からと云って)
      5 (P-CONN からと言って)
     12 (P-CONN からには)
      1 (P-CONN からは)
      9 (P-CONN からー)
      1 (P-CONN かー)
   1493 (P-CONN が)
      3 (P-CONN がら)
      2 (P-CONN が早いか)
      1 (P-CONN ぎり)
      7 (P-CONN くせに)
      2 (P-CONN くらい)
     86 (P-CONN けど)
      2 (P-CONN けども)
      1 (P-CONN けどもー)
     19 (P-CONN けどー)
     26 (P-CONN けれど)
     40 (P-CONN けれども)
      2 (P-CONN けれどもー)
      1 (P-CONN けれどー)
      1 (P-CONN ければ)
      1 (P-CONN ごと)
     13 (P-CONN さえ)
      1 (P-CONN さー)
    171 (P-CONN し)
      8 (P-CONN しか)
      2 (P-CONN しー)
      1 (P-CONN すら)
      1 (P-CONN ぞ)
     20 (P-CONN たって)
      8 (P-CONN たところ)
      3 (P-CONN たびに)
    121 (P-CONN ために)
    386 (P-CONN たら)
      4 (P-CONN たらー)
    320 (P-CONN たり)
      1 (P-CONN だ)
     18 (P-CONN だけ)
      5 (P-CONN だけあって)
     35 (P-CONN だけでなく)
      3 (P-CONN だけではなく)
      3 (P-CONN だとか)
      1 (P-CONN だところ)
     16 (P-CONN だの)
     12 (P-CONN だら)
     11 (P-CONN だり)
      2 (P-CONN ちゃ)
      1 (P-CONN っきり)
      1 (P-CONN っけ)
      6 (P-CONN ったって)
      1 (P-CONN ったら)
      1 (P-CONN っちゃ)
      3 (P-CONN って)
      1 (P-CONN っていうか)
     39 (P-CONN つつ)
      2 (P-CONN づど)
  15680 (P-CONN て)
      9 (P-CONN てー)
   1084 (P-CONN で)
     15 (P-CONN ではなく)
     18 (P-CONN でも)
      1 (P-CONN でー)
   2914 (P-CONN と)
      2 (P-CONN とあって)
      4 (P-CONN という)
      4 (P-CONN というのに)
      2 (P-CONN というより)
      1 (P-CONN といっても)
     36 (P-CONN とか)
      1 (P-CONN とかー)
      3 (P-CONN ところが)
      2 (P-CONN ところで)
      7 (P-CONN としたら)
      3 (P-CONN として)
     14 (P-CONN としても)
      1 (P-CONN とすると)
     10 (P-CONN とすれば)
      8 (P-CONN とっ)
     63 (P-CONN とともに)
      3 (P-CONN とはいえ)
      3 (P-CONN とは言え)
      1 (P-CONN とー)
      1 (P-CONN と一緒に)
      5 (P-CONN と共に)
      4 (P-CONN と同時に)
      2 (P-CONN と同様に)
      4 (P-CONN ど)
      7 (P-CONN どころか)
      6 (P-CONN ども)
      2 (P-CONN な)
    383 (P-CONN ながら)
    390 (P-CONN など)
     81 (P-CONN なら)
     41 (P-CONN ならば)
     18 (P-CONN なり)
      2 (P-CONN なれば)
      3 (P-CONN なんか)
      1 (P-CONN なんぞ)
    151 (P-CONN に)
      2 (P-CONN にあたって)
      1 (P-CONN にあたり)
      1 (P-CONN において)
      2 (P-CONN にかかわらず)
      3 (P-CONN にして)
      8 (P-CONN にしても)
      4 (P-CONN にしろ)
      3 (P-CONN につけ)
      3 (P-CONN につれ)
     10 (P-CONN につれて)
     23 (P-CONN にもかかわらず)
      2 (P-CONN にも関わらず)
      1 (P-CONN に加え)
      5 (P-CONN に当たって)
      3 (P-CONN に当たり)
      2 (P-CONN に当たりまして)
      1 (P-CONN に従って)
      1 (P-CONN に連れて)
      1 (P-CONN に関わらず)
     10 (P-CONN ね)
      1 (P-CONN の)
    504 (P-CONN ので)
      5 (P-CONN のでー)
      2 (P-CONN のなんのって)
    107 (P-CONN のに)
      3 (P-CONN のみ)
      1 (P-CONN のみではなく)
     15 (P-CONN のみならず)
      1 (P-CONN のー)
      1 (P-CONN の上に)
    504 (P-CONN は)
      1 (P-CONN はおろか)
    518 (P-CONN ば)
      2 (P-CONN ばかし)
     69 (P-CONN ばかり)
      5 (P-CONN ばかりか)
      6 (P-CONN ばかりに)
      1 (P-CONN ばっかり)
      2 (P-CONN ばー)
      1 (P-CONN べ)
     16 (P-CONN ほど)
     17 (P-CONN まで)
    436 (P-CONN も)
     31 (P-CONN ものの)
      1 (P-CONN もん)
   1247 (P-CONN や)
     10 (P-CONN やいなや)
     18 (P-CONN やら)
      3 (P-CONN や否や)
      1 (P-CONN や否（いな）や)
      2 (P-CONN ゆえ)
      5 (P-CONN よ)
      1 (P-CONN ら)
      1 (P-CONN ろ)
      2 (P-CONN わ)
      1 (P-CONN わけ)
      1 (P-CONN わりに)
      4 (P-CONN を)
      2 (P-CONN をはじめ)
      1 (P-CONN を初め)
     10 (P-CONN んで)
      1 (P-CONN んでー)
      1 (P-CONN 丈け)
      8 (P-CONN 上で)
      1 (P-CONN 並びに)
      4 (P-CONN 代わりに)
      5 (P-CONN 以上)
      1 (P-CONN 対)
      3 (P-CONN 為に)
     90 (P-CONN 等)
      4 (P-CONN 際に)
      1 (P-FINAL あ)
     76 (P-FINAL い)
   2195 (P-FINAL か)
      5 (P-FINAL かい)
     29 (P-FINAL かしら)
      1 (P-FINAL かどうか)
    124 (P-FINAL から)
     15 (P-FINAL からー)
     74 (P-FINAL かー)
    106 (P-FINAL が)
      4 (P-FINAL がら)
      6 (P-FINAL がー)
      2 (P-FINAL け)
     95 (P-FINAL けど)
      1 (P-FINAL けども)
      7 (P-FINAL けどもー)
     76 (P-FINAL けどー)
      5 (P-FINAL けれど)
     11 (P-FINAL けれども)
      2 (P-FINAL けれどー)
     31 (P-FINAL こと)
      5 (P-FINAL ことでしょう)
      1 (P-FINAL ごらん)
     56 (P-FINAL さ)
      1 (P-FINAL さな)
      8 (P-FINAL さー)
     31 (P-FINAL し)
      2 (P-FINAL しー)
     10 (P-FINAL じゃん)
      2 (P-FINAL す)
      1 (P-FINAL すけろ)
      1 (P-FINAL ずら)
     12 (P-FINAL ぜ)
     97 (P-FINAL ぞ)
      1 (P-FINAL ぞい)
      3 (P-FINAL た)
      1 (P-FINAL たら)
      3 (P-FINAL たり)
      1 (P-FINAL だい)
      1 (P-FINAL だが)
      9 (P-FINAL だって)
      1 (P-FINAL だと)
     10 (P-FINAL ぢゃ)
      4 (P-FINAL ぢゃい)
     18 (P-FINAL っけ)
      7 (P-FINAL ったら)
     20 (P-FINAL って)
      1 (P-FINAL っていう)
      1 (P-FINAL ってえ)
      2 (P-FINAL ってば)
      5 (P-FINAL っと)
      2 (P-FINAL づ)
      5 (P-FINAL て)
      8 (P-FINAL で)
      1 (P-FINAL であ)
     26 (P-FINAL と)
      1 (P-FINAL というか)
      3 (P-FINAL とか)
      7 (P-FINAL とも)
      4 (P-FINAL ど)
      1 (P-FINAL どオ)
    229 (P-FINAL な)
      5 (P-FINAL なぁ)
     52 (P-FINAL なあ)
      2 (P-FINAL ながら)
      1 (P-FINAL なっ)
      2 (P-FINAL など)
      1 (P-FINAL なら)
      4 (P-FINAL なんて)
      1 (P-FINAL なア)
     81 (P-FINAL なー)
      9 (P-FINAL に)
    478 (P-FINAL ね)
      4 (P-FINAL ねぇ)
     24 (P-FINAL ねえ)
      2 (P-FINAL ねん)
     69 (P-FINAL ねー)
     26 (P-FINAL の)
      1 (P-FINAL のう)
     32 (P-FINAL ので)
     12 (P-FINAL のでー)
     25 (P-FINAL のに)
      1 (P-FINAL のみ)
      5 (P-FINAL は)
     10 (P-FINAL ば)
      1 (P-FINAL ばかり)
      7 (P-FINAL べ)
      1 (P-FINAL べあ)
      1 (P-FINAL ぺ)
      2 (P-FINAL まで)
      9 (P-FINAL も)
     30 (P-FINAL もの)
      2 (P-FINAL ものを)
      6 (P-FINAL もん)
     23 (P-FINAL や)
      4 (P-FINAL やい)
      8 (P-FINAL やら)
      1 (P-FINAL やろ)
      1 (P-FINAL やろー)
      5 (P-FINAL やん)
      1 (P-FINAL やー)
      1 (P-FINAL や否や)
    706 (P-FINAL よ)
      2 (P-FINAL よう)
      7 (P-FINAL よー)
    111 (P-FINAL わ)
      1 (P-FINAL わあ)
      1 (P-FINAL わい)
      3 (P-FINAL わー)
      3 (P-FINAL ん)
      4 (P-FINAL んで)
      3 (P-FINAL んでー)
      1 (P-FINAL ヨ)
      1 (P-FINAL 哉)
      1 (P-OPTR ***)
      2 (P-OPTR *も*)
      9 (P-OPTR あ)
    590 (P-OPTR か)
      4 (P-OPTR かしら)
     22 (P-OPTR きり)
    105 (P-OPTR くらい)
     78 (P-OPTR ぐらい)
     78 (P-OPTR こそ)
     30 (P-OPTR ごと)
      1 (P-OPTR さ)
     97 (P-OPTR さえ)
      1 (P-OPTR し)
     95 (P-OPTR しか)
      4 (P-OPTR しも)
     24 (P-OPTR すら)
     55 (P-OPTR ずつ)
      3 (P-OPTR ぞ)
      1 (P-OPTR たら)
      1 (P-OPTR たりとも)
    396 (P-OPTR だけ)
      1 (P-OPTR だけー)
     45 (P-OPTR だって)
      1 (P-OPTR だの)
      1 (P-OPTR っきり)
      8 (P-OPTR って)
      1 (P-OPTR て)
      2 (P-OPTR てば)
     14 (P-OPTR で)
    260 (P-OPTR でも)
      1 (P-OPTR でもー)
     15 (P-OPTR と)
      1 (P-OPTR というと)
      1 (P-OPTR といえども)
      5 (P-OPTR といえば)
      1 (P-OPTR といっては)
     72 (P-OPTR とか)
      8 (P-OPTR として)
      1 (P-OPTR となく)
     73 (P-OPTR とは)
      1 (P-OPTR とはいえ)
      1 (P-OPTR とは言え)
     68 (P-OPTR とも)
      3 (P-OPTR とやら)
      3 (P-OPTR と言えば)
      2 (P-OPTR ども)
      3 (P-OPTR な)
      1 (P-OPTR なぞ)
    434 (P-OPTR など)
     12 (P-OPTR なら)
      1 (P-OPTR なり)
     30 (P-OPTR なんか)
      3 (P-OPTR なんぞ)
     22 (P-OPTR なんて)
      1 (P-OPTR において)
      1 (P-OPTR にしてからが)
     22 (P-OPTR にしても)
      2 (P-OPTR にしろ)
      4 (P-OPTR にせよ)
      2 (P-OPTR につきまして)
      2 (P-OPTR に限って)
      3 (P-OPTR ね)
     14 (P-OPTR の)
     60 (P-OPTR のみ)
  23744 (P-OPTR は)
      5 (P-OPTR はー)
      3 (P-OPTR ば)
      4 (P-OPTR ばかし)
    139 (P-OPTR ばかり)
      1 (P-OPTR ばっか)
      1 (P-OPTR へ)
     13 (P-OPTR ほど)
     44 (P-OPTR まで)
   4151 (P-OPTR も)
     10 (P-OPTR ものなら)
      1 (P-OPTR ゃ)
      1 (P-OPTR やい)
      3 (P-OPTR やら)
     41 (P-OPTR よ)
      1 (P-OPTR をば)
      1 (P-OPTR んか)
      3 (P-OPTR ア)
      3 (P-OPTR 丈け)
      4 (P-OPTR 位)
      1 (P-OPTR 切り)
      2 (P-OPTR 毎)
      2 (P-OPTR 程)
    157 (P-OPTR 等)
     12 (P-ROLE ***)
     16 (P-ROLE *.e*)
      1 (P-ROLE *か*)
      7 (P-ROLE *から*)
      3 (P-ROLE *が*)
     37 (P-ROLE *で*)
     31 (P-ROLE *と*)
      1 (P-ROLE *として*)
    179 (P-ROLE *に*)
      3 (P-ROLE *において*)
      2 (P-ROLE *について*)
     16 (P-ROLE *によって*)
     33 (P-ROLE *の*)
      4 (P-ROLE *へ*)
      4 (P-ROLE *も*)
      2 (P-ROLE *を*)
      2 (P-ROLE あ)
      1 (P-ROLE あだり)
      1 (P-ROLE いうと)
      2 (P-ROLE うちに)
      1 (P-ROLE おきに)
      1 (P-ROLE かな)
   3660 (P-ROLE から)
      8 (P-ROLE からして)
      1 (P-ROLE からすると)
      2 (P-ROLE からに)
      5 (P-ROLE からー)
      3 (P-ROLE かわりに)
      1 (P-ROLE かー)
  31452 (P-ROLE が)
      2 (P-ROLE がてら)
      9 (P-ROLE がら)
      3 (P-ROLE がー)
      1 (P-ROLE が故に)
      1 (P-ROLE きって)
      3 (P-ROLE ぎり)
      2 (P-ROLE けど)
      1 (P-ROLE けどー)
      1 (P-ROLE けれど)
      1 (P-ROLE こと)
     23 (P-ROLE さ)
      1 (P-ROLE さ-)
      6 (P-ROLE さー)
      4 (P-ROLE し)
      1 (P-ROLE して)
      5 (P-ROLE じゃ)
     24 (P-ROLE すなわち)
      4 (P-ROLE ぞ)
      1 (P-ROLE た)
      9 (P-ROLE たところ)
      5 (P-ROLE ため)
     49 (P-ROLE ために)
      1 (P-ROLE ための)
      1 (P-ROLE たら)
      1 (P-ROLE たり)
      1 (P-ROLE たるや)
      2 (P-ROLE た所)
      1 (P-ROLE だ)
      7 (P-ROLE だけに)
      1 (P-ROLE だとか)
      4 (P-ROLE だに)
      4 (P-ROLE だの)
      1 (P-ROLE だのに)
      6 (P-ROLE だら)
      5 (P-ROLE だり)
      2 (P-ROLE っきり)
      8 (P-ROLE ったら)
      1 (P-ROLE っつう)
     27 (P-ROLE って)
     24 (P-ROLE っていう)
      1 (P-ROLE っていうか)
      2 (P-ROLE づど)
     10 (P-ROLE て)
      2 (P-ROLE ていう)
   5863 (P-ROLE で)
      1 (P-ROLE であ)
      1 (P-ROLE でしたら)
      4 (P-ROLE では)
      2 (P-ROLE でもって)
     11 (P-ROLE でー)
      4 (P-ROLE で言う)
   3977 (P-ROLE と)
      2 (P-ROLE とあって)
      2 (P-ROLE といい)
    390 (P-ROLE という)
      4 (P-ROLE というか)
      2 (P-ROLE というと)
      2 (P-ROLE というに)
      2 (P-ROLE というのに)
     14 (P-ROLE というより)
      1 (P-ROLE といえど)
      3 (P-ROLE といえども)
      2 (P-ROLE といえば)
     12 (P-ROLE といたしまして)
     46 (P-ROLE といった)
      1 (P-ROLE といったところが)
      2 (P-ROLE といったら)
      1 (P-ROLE といって)
      1 (P-ROLE といっても)
      5 (P-ROLE とかいう)
      2 (P-ROLE ところを)
      1 (P-ROLE とこを)
      1 (P-ROLE としたら)
    610 (P-ROLE として)
      4 (P-ROLE としても)
      1 (P-ROLE としまして)
      1 (P-ROLE とて)
     45 (P-ROLE とともに)
      5 (P-ROLE となく)
      1 (P-ROLE となると)
      1 (P-ROLE とは云え)
      1 (P-ROLE とやらいう)
      3 (P-ROLE とー)
      2 (P-ROLE と云い)
     18 (P-ROLE と云う)
      1 (P-ROLE と云えば)
      1 (P-ROLE と云って)
      1 (P-ROLE と併せ)
     28 (P-ROLE と共に)
      1 (P-ROLE と言う)
      2 (P-ROLE と言うか)
      5 (P-ROLE と言うと)
      1 (P-ROLE と言うのは)
      1 (P-ROLE と言えば)
      1 (P-ROLE どころ)
      8 (P-ROLE な)
     69 (P-ROLE ながら)
      1 (P-ROLE ながらの)
      2 (P-ROLE なぞ)
      1 (P-ROLE なので)
     54 (P-ROLE なら)
      5 (P-ROLE ならでは)
     10 (P-ROLE ならば)
     11 (P-ROLE なり)
      3 (P-ROLE なんぞ)
      1 (P-ROLE なー)
  25111 (P-ROLE に)
     16 (P-ROLE にあたる)
      1 (P-ROLE にあって)
      1 (P-ROLE にいたって)
    204 (P-ROLE において)
      2 (P-ROLE におかれまして)
     39 (P-ROLE におきまして)
      1 (P-ROLE におきまする)
    128 (P-ROLE における)
      5 (P-ROLE にかかわらず)
      2 (P-ROLE にかけ)
     24 (P-ROLE にかけて)
      2 (P-ROLE にかけまして)
      5 (P-ROLE にしたがい)
     13 (P-ROLE にしたがって)
      1 (P-ROLE にしちゃあ)
     18 (P-ROLE にして)
      8 (P-ROLE にしては)
      1 (P-ROLE にしてみれば)
      5 (P-ROLE にしろ)
      1 (P-ROLE にたいして)
      1 (P-ROLE にたいする)
    507 (P-ROLE について)
      2 (P-ROLE についてー)
     15 (P-ROLE につき)
    128 (P-ROLE につきまして)
      4 (P-ROLE につれて)
     53 (P-ROLE にて)
     95 (P-ROLE にとって)
      3 (P-ROLE にとりまして)
      4 (P-ROLE にまつわる)
      2 (P-ROLE にも)
      9 (P-ROLE にもかかわらず)
      1 (P-ROLE にも関わらず)
    248 (P-ROLE によって)
      7 (P-ROLE によらず)
    221 (P-ROLE により)
      2 (P-ROLE によりて)
      6 (P-ROLE によりまして)
      2 (P-ROLE によりますと)
    213 (P-ROLE による)
     43 (P-ROLE によると)
     18 (P-ROLE によれば)
     22 (P-ROLE にわたって)
      6 (P-ROLE にわたり)
     14 (P-ROLE にわたる)
     43 (P-ROLE にー)
      1 (P-ROLE に付)
      1 (P-ROLE に代わって)
     14 (P-ROLE に伴い)
      2 (P-ROLE に伴いまして)
     10 (P-ROLE に伴う)
      6 (P-ROLE に伴って)
     20 (P-ROLE に係る)
     11 (P-ROLE に加え)
      8 (P-ROLE に加えて)
      1 (P-ROLE に反し)
      9 (P-ROLE に反して)
      1 (P-ROLE に反する)
      2 (P-ROLE に取って)
      7 (P-ROLE に向け)
     10 (P-ROLE に向けた)
     18 (P-ROLE に向けて)
      3 (P-ROLE に向って)
      1 (P-ROLE に基づいて)
      4 (P-ROLE に基づき)
      1 (P-ROLE に基づく)
      1 (P-ROLE に増して)
     76 (P-ROLE に対し)
     94 (P-ROLE に対して)
     10 (P-ROLE に対しまして)
    112 (P-ROLE に対する)
      8 (P-ROLE に当たって)
      5 (P-ROLE に当たり)
      4 (P-ROLE に当たりまして)
      5 (P-ROLE に当たる)
      3 (P-ROLE に従って)
      2 (P-ROLE に応じ)
      2 (P-ROLE に応じた)
      7 (P-ROLE に応じて)
      1 (P-ROLE に応じまして)
      1 (P-ROLE に拘らず)
      1 (P-ROLE に於いて)
      2 (P-ROLE に於ける)
      1 (P-ROLE に於て)
      1 (P-ROLE に次いで)
      3 (P-ROLE に比して)
      9 (P-ROLE に比べ)
     12 (P-ROLE に比べて)
      1 (P-ROLE に比べまして)
      1 (P-ROLE に渡って)
      5 (P-ROLE に渡り)
      1 (P-ROLE に照らし)
     11 (P-ROLE に由って)
      1 (P-ROLE に相次いで)
      2 (P-ROLE に至るまで)
     14 (P-ROLE に関し)
     25 (P-ROLE に関して)
      5 (P-ROLE に関しまして)
    211 (P-ROLE に関する)
      4 (P-ROLE に関わらず)
      1 (P-ROLE に関連して)
      7 (P-ROLE に限らず)
      4 (P-ROLE に際し)
      8 (P-ROLE に際して)
      2 (P-ROLE に際しまして)
     12 (P-ROLE ね)
      2 (P-ROLE ねー)
  26645 (P-ROLE の)
      4 (P-ROLE のかわりに)
     21 (P-ROLE のー)
      6 (P-ROLE の代わりに)
      1 (P-ROLE はもちろん)
      1 (P-ROLE はー)
      1 (P-ROLE ばっかり)
   1296 (P-ROLE へ)
      2 (P-ROLE へ向け)
      2 (P-ROLE へ向けて)
    196 (P-ROLE ほど)
      1 (P-ROLE ほどなく)
    827 (P-ROLE まで)
      2 (P-ROLE までのこと)
      1 (P-ROLE までー)
      1 (P-ROLE ものの)
      1 (P-ROLE ものを)
      1 (P-ROLE もー)
      7 (P-ROLE や)
     12 (P-ROLE やら)
      4 (P-ROLE ゆえ)
      2 (P-ROLE よ)
    367 (P-ROLE より)
     94 (P-ROLE よりも)
      1 (P-ROLE らば)
      5 (P-ROLE わ)
  31608 (P-ROLE を)
      1 (P-ROLE をおいて)
      1 (P-ROLE をおして)
      1 (P-ROLE をして)
      2 (P-ROLE をとおして)
      8 (P-ROLE をはじめ)
      2 (P-ROLE をはじめとして)
      1 (P-ROLE をば)
      6 (P-ROLE をめぐって)
      1 (P-ROLE をめぐり)
      6 (P-ROLE をめぐる)
      2 (P-ROLE をもちまして)
     48 (P-ROLE をもって)
      2 (P-ROLE をものともせず)
      2 (P-ROLE をよそに)
      5 (P-ROLE を介して)
     13 (P-ROLE を以て)
      8 (P-ROLE を初め)
      9 (P-ROLE を問わず)
      1 (P-ROLE を始め)
      3 (P-ROLE を始めとして)
      1 (P-ROLE を始めとする)
      1 (P-ROLE を巡って)
      2 (P-ROLE を巡る)
      2 (P-ROLE を通し)
     23 (P-ROLE を通して)
      8 (P-ROLE を通じ)
     30 (P-ROLE を通じて)
      2 (P-ROLE ん)
      2 (P-ROLE ア)
      1 (P-ROLE ッから)
      1 (P-ROLE ッ切り)
      1 (P-ROLE ニ)
      2 (P-ROLE ノ)
      1 (P-ROLE ヲ)
      1 (P-ROLE 丈)
      8 (P-ROLE 丈け)
     16 (P-ROLE 上で)
      3 (P-ROLE 上に)
      9 (P-ROLE 位)
      3 (P-ROLE 割に)
      1 (P-ROLE 即ち)
      2 (P-ROLE 毎)
     13 (P-ROLE 程)
      8 (P-ROLE 際に)
      1 (P-ROLE ＶＳ)
      2 (P-ROLE= (P13 と) (P23 し) (P33 て))
   1956 (P-SPAN の)
      9 (P-SPAN もの)
    847 (P-SPAN ん)
